#Include "Protheus.ch"
#Include "Topconn.ch"
/*/
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
???Programa  ?RCOMR017 ? Autor ? LIZANDRA MARQUES    ? Data ?  20/12/11   ???
????????????????????????????????¤???????????????????????????¤????????????????
???Descricao ? Gera arquivo CSV para analise de pedidos                   ???
???          ?                                                            ???
?????????????????????????????????????????????????????????????????????????????
???Uso       ? MASIPACK AP10                                              ???
?????????????¤???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
/*/
User Function RCOMR017()

//???????????????????????????????????????????????????????????????????????
//? Declaracao de Variaveis                                             ?
//???????????????????????????????????????????????????????????????????????

Local cDesc1		:= "Este programa tem como objetivo gerar a planilha .csv "
Local cDesc2		:= "de acordo com os parametros informados pelo usuario."
Local cDesc3		:= ""
Local cPict			:= ""
Local imprime		:= .T.
Local aOrd			:= {}
Local titulo		:= ""
Private lEnd		:= .F.
Private lAbortPrint	:= .F.
Private CbTxt		:= ""
Private limite		:= 80
Private nTipo		:= 18
Private aReturn		:= { "Zebrado", 1, "Administracao", 2, 2, 1, "", 1}
Private nLastKey	:= 0
Private cbtxt		:= Space(10)
Private cbcont		:= 00
Private CONTFL		:= 01
Private m_pag		:= 01
Private wnrel		:= "RCOMR017" 
Private cPerg		:= "XRCOMR017 "	
Private tamanho		:= "P"
Private nomeprog	:= "RCOMR017" 
Private cString		:= "SC7"

	//???????????????????????????????????????????????????????????????????????
    //? Verifica Empresa Logada												?
    //???????????????????????????????????????????????????????????????????????
	If cEmpAnt $ '15'
		FwAlertError('Empresa não autorizada a utilizar este relatório','TOTVS')
		Return
	Endif

    //???????????????????????????????????????????????????????????????????????
    //? Verifica Perguntas                                                  ?
    //???????????????????????????????????????????????????????????????????????
    fCriaSx1()
    Pergunte(cPerg,.F.)                            

    //???????????????????????????????????????????????????????????????????????
    //? Monta a interface padrao com o usuario...                           ?
    //???????????????????????????????????????????????????????????????????????

    If (cArqCSV := FCreate("C:\Relato_Microsiga\Pedidos_compras.csv")) == -1
    	Alert("Arquivo para o Excel não pode ser criado - Avise o Depto. de Informática")
    Else
        cData := StrZero(day(dDataBase),2)+"/"+StrZero(month(dDataBase),2)+"/"+right(Str(year(dDataBase)),4)
        cRegCSV := ";;;;;;RCOMR017 - PEDIDOS DE COMPRA EMITIDO EM " + cData
        FWrite(cArqCSV,cRegCSV+chr(13)+chr(10))
        cRegCSV := ""
        FWrite(cArqCSV,cRegCSV+chr(13)+chr(10))
        cRegCSV := "PEDIDO;ITEM;COD.FORNEC.;LOJA;NOME;PRODUTO;DESCRICAO;QTDE;UM;VL.UNIT.;VL.TOTAL;IPI%;VL.IPI;VL.TOTAL + VL.IPI - RESIDUO;QTDE.ENTREGUE;SALDO PEDIDO;RESIDUO;USUARIO PC;PRAZO;TP.PRAZO;PROCEDENCIA;EMISSAO PC;ENTREGA PC;REUNIAO;OBS.PC;SC;EMISSAO SC;ENTREGA SC;REUNIAO;"
        cRegCSV += "APROPRIACAO;USUARIO SC;COTACAO;DT.COTACAO;NF ENTRADA;DT.DIGIT.NFE;SALDO ATUAL;EMPENHO;RESERVA;DA ENTREGA DA SC A ENTREGA DO PC;DA EMISSAO DA SC A NF;DA EMISSAO DA SC A EMISSAO DO PC;DA EMISSAO DO PC  A NF;DA ENTREGA DO PC A NF;MATERIAL PRE-NOTA"
        FWrite(cArqCSV,cRegCSV+chr(13)+chr(10))
    EndIf   	       	  

    wnrel := SetPrint(cString,NomeProg,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.T.,aOrd,.T.,Tamanho,,.T.)

    If nLastKey == 27
        Return
    Endif

    SetDefault(aReturn,cString)

    If nLastKey == 27
    Return
    Endif

    nTipo := If(aReturn[4]==1,15,18)

    //???????????????????????????????????????????????????????????????????????
    //? Processamento. RPTSTATUS monta janela com a regua de processamento. ?
    //???????????????????????????????????????????????????????????????????????
    RptStatus({|| ImpCom17()})

Return

/*/
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
???Funçäo    ?RUNREPORT ? Autor ? AP6 IDE            ? Data ?  20/12/11   ???
????????????????????????????????¤???????????????????????????¤????????????????
???Descriçäo ? Funcao auxiliar chamada pela RPTSTATUS. A funcao RPTSTATUS ???
???          ? monta a janela com a regua de processamento.               ???
?????????????????????????????????????????????????????????????????????????????
???Uso       ? Programa principal                                         ???
?????????????¤???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
/*/

Static Function ImpCom17()

Local titulo       := ""
Local Cabec1       := ""
Local Cabec2       := ""
Local nLin         := 80

    //???????????????????????????????????????????????????????????????????????
    //? SETREGUA -> Indica quantos registros serao processados para a regua ?
    //???????????????????????????????????????????????????????????????????????
    SetRegua(RecCount())

    //???????????????????????????????????????????????????????????????????????
    //? Posicionamento do primeiro registro e loop principal. Pode-se criar ?
    //? a logica da seguinte maneira: Posiciona-se na filial corrente e pro ?
    //? cessa enquanto a filial do registro for a filial corrente. Por exem ?
    //? plo, substitua o dbGoTop() e o While !EOF() abaixo pela sintaxe:    ?
    //?                                                                     ?
    //? dbSeek(xFilial())                                                   ?
    //? While !EOF() .And. xFilial() == A1_FILIAL                           ?
    //???????????????????????????????????????????????????????????????????????
    _cQuery := " SELECT DISTINCT C7_NUM, C7_ITEM, C7_FORNECE, C7_LOJA, C7_PRODUTO, C7_QUANT, C7_UM, C7_PRECO, C7_TOTAL, C7_QUJE, "
    _cQuery += " C7_RESIDUO, C7_EMISSAO, C7_DATPRF, C7_NUMSC, C7_USER, C7_OBS, C7_IPI, C7_VALIPI, "
    _cQuery += " B1_PE, B1_TIPE, B1_PROCED, "
	
	If MV_PAR13 == 2
		_cQuery += " B5_CEME AS 'B1DESC', "
	Else
		_cQuery += " B1_DESC AS 'B1DESC', "
	Endif
	
	_cQuery += " CASE WHEN SUBSTRING(D1_MSOBS,1,1) = 'S' THEN 'SIM' ELSE 'NAO' END AS 'D1_MSOBS' , "
    
	IF SUBSTR(cNumEmp,1,2) <> '15'                                               
        _cQuery += " C1_MSREUNI, C7_MSREUNI,"
    ENDIF
	_cQuery += " C1_DATPRF, C1_EMISSAO, A2_NREDUZ, C1_MSAPROP, C1_SOLICIT, "
	_cQuery += " C8_NUM, C8_EMISSAO AS COTACAO,
	
	If MV_PAR14 == 1
		_cQuery += " D1_DOC, D1_DTDIGIT, "
	Else
		_cQuery += " SUM(D1_QUANT) AS D1QUANT, "
	Endif    
    
    _cQuery += " SUM(B2_QATU) AS B2QATU, SUM(B2_QEMP) AS B2QEMP, SUM(B2_RESERVA) AS B2RESERVA "
    
	_cQuery += " FROM " + RetSqlName("SC7") + " C7 "
    _cQuery += " INNER JOIN " + RetSqlName("SA2")+ " A2 " 
    _cQuery += "       ON A2_FILIAL='" + xFilial("SA2") + "' AND A2_COD = C7_FORNECE AND A2_LOJA = C7_LOJA "
    _cQuery += " INNER JOIN " + RetSqlName("SB1") + " B1 "
    _cQuery += "       ON B1_FILIAL = '" + xFilial("SB1") + "' AND B1_COD = C7_PRODUTO "
    _cQuery += " LEFT JOIN " + RetSqlName("SC1") + " C1 "
    _cQuery += "       ON C1_FILIAL = '" + xFilial("SC1") + "' AND C1_NUM = C7_NUMSC  AND C1_PRODUTO = C7_PRODUTO AND C1_ITEM = C7_ITEMSC "
    _cQuery += "       AND C1.D_E_L_E_T_ = ' ' AND C1_FORNECE = C7_FORNECE AND C1_LOJA = C7_LOJA "
    _cQuery += " LEFT JOIN " + RetSqlName("SD1") + " D1 "
    _cQuery += "       ON D1_FILIAL = '" + xFilial("SD1") + "' AND C7_NUM = D1_PEDIDO AND D1_COD = C7_PRODUTO AND D1_ITEMPC = C7_ITEM "
    _cQuery += "       AND D1.D_E_L_E_T_ = ' ' AND D1_FORNECE = C7_FORNECE AND D1_LOJA = C7_LOJA "
    _cQuery += " LEFT JOIN " + RetSqlName("SC8") + " C8 "
    _cQuery += "        ON C8_FILIAL = '" + xFilial("SC8") + "' AND C8_NUMSC = C7_NUMSC  AND C8_PRODUTO = C7_PRODUTO AND C8_ITEMSC = C7_ITEMSC "
    _cQuery += "        AND C8.D_E_L_E_T_ = ' ' AND C8_FORNECE = C7_FORNECE AND C8_LOJA = C7_LOJA "
    _cQuery += " INNER JOIN " + RetSqlName("SB2")+ " B2 " 
    _cQuery += "       ON B2_FILIAL='" + xFilial("SB2") + "' AND B2_COD = C7_PRODUTO "
    
	If MV_PAR13 == 2
		_cQuery += " INNER JOIN " + RetSqlName("SB5") + " B5 "
    	_cQuery += "       ON B5_FILIAL = '" + xFilial("SB5") + "' AND B5_COD = B1_COD AND B5.D_E_L_E_T_ = ' ' "
	Endif

	_cQuery += " WHERE C7_FILIAL = '" + xFilial("SC7") + "' AND C7_EMISSAO BETWEEN '" + DTOS(MV_PAR03) + "' "
    _cQuery += "      AND '" + DTOS(MV_PAR04) + "' AND C7_DATPRF BETWEEN '" + DTOS(MV_PAR01) + "' AND '" + DTOS(MV_PAR02) + "' "
    _cQuery += "      AND C7.D_E_L_E_T_ = ' ' AND A2.D_E_L_E_T_ = ' ' AND B1.D_E_L_E_T_ = ' ' AND B2.D_E_L_E_T_ = ' ' "
    IF MV_PAR05 == 2
        _cQuery += "      AND (C7_QUJE >= C7_QUANT  OR C7_RESIDUO = 'S') " 
    ELSEIF MV_PAR05 == 1                                           
        _cQuery += "      AND C7_QUANT > C7_QUJE AND C7_RESIDUO = ' ' " 
    ENDIF

	_cQuery += " GROUP BY "

	If MV_PAR14 == 1
		_cQuery += " C7_NUM, C7_ITEM, C7_FORNECE, C7_LOJA, C7_PRODUTO, C7_QUANT, C7_UM, C7_PRECO, C7_TOTAL, C7_QUJE, "
		_cQuery += " C7_RESIDUO, C7_EMISSAO, C7_DATPRF, C7_NUMSC, C7_USER, C7_OBS, C7_IPI, C7_VALIPI, B1_PE, B1_TIPE, "
		_cQuery += " B1_PROCED, " + IIF(MV_PAR13 == 1, 'B1_DESC', 'B5_CEME') + ", D1_MSOBS, C1_MSREUNI, C7_MSREUNI, C1_DATPRF, C1_EMISSAO, A2_NREDUZ, C1_MSAPROP, C1_SOLICIT, "
		_cQuery += " C8_NUM, C8_EMISSAO, D1_DOC, D1_DTDIGIT "
	Else
		_cQuery += " C7_NUM, C7_ITEM, C7_FORNECE, C7_LOJA, C7_PRODUTO, C7_QUANT, C7_UM, C7_PRECO, C7_TOTAL, C7_QUJE, "
		_cQuery += " C7_RESIDUO, C7_EMISSAO, C7_DATPRF, C7_NUMSC, C7_USER, C7_OBS, C7_IPI, C7_VALIPI, B1_PE, B1_TIPE, "
		_cQuery += " B1_PROCED, " + IIF(MV_PAR13 == 1, 'B1_DESC', 'B5_CEME') + ", D1_MSOBS, C1_MSREUNI, C7_MSREUNI, C1_DATPRF, C1_EMISSAO, A2_NREDUZ, C1_MSAPROP, C1_SOLICIT, "
		_cQuery += " C8_NUM, C8_EMISSAO "
	EndIf

	_cQuery += " ORDER BY C7_NUM, C7_ITEM "

    TcQuery _cQuery New Alias "QR1"

	TcSetField("QR1","B1DESC","C",130,00)
    TcSetField("QR1","C7_EMISSAO","D",08,00)
    TcSetField("QR1","C7_TOTAL"  ,"N",12,02)
    TcSetField("QR1","C7_QUANT"  ,"N",12,02)
    TcSetField("QR1","C7_QUJE"   ,"N",12,02)
    TcSetField("QR1","C7_DATPRF" ,"D",08,00)
    TcSetField("QR1","C7_PRECO"  ,"N",12,02)
    TcSetField("QR1","C1_EMISSAO","D",08,00)
    TcSetField("QR1","C1_DATPRF" ,"D",08,00)
    TcSetField("QR1","COTACAO"   ,"D",08,00)
    TcSetField("QR1","D1_DTDIGIT","D",08,00)
	TcSetField("QR1","D1QUANT","N",12,02)
    TcSetField("QR1","B2_QATU"   ,"N",12,02)
    TcSetField("QR1","B2_QEMP"   ,"N",12,02)
    TcSetField("QR1","B2_RESERVA","N",12,02)
    IF SUBSTR(cNumEmp,1,2) <> '15'
        TcSetField("QR1","C1_MSREUNI","D",08,00)
        TcSetField("QR1","C7_MSREUNI","D",08,00) 
    ENDIF	
    TcSetField("QR1","C7_IPI"	 ,"N",12,02)
    TcSetField("QR1","C7_VALIPI" ,"N",12,02)
    TcSetField("QR1","B1_PE"     ,"N",05,00) 


    QR1->(DbGoTop())
    Do While !QR1->(EOF())                                   
        _cNomusu  := UsrRetName(QR1->C7_USER)
        cRegCSV := "_"+QR1->C7_NUM+";"+"_"+QR1->C7_ITEM+";"+"_"+QR1->C7_FORNECE+";"+"_"+QR1->C7_LOJA+";"+Alltrim(QR1->A2_NREDUZ)+";"+"_"+Alltrim(QR1->C7_PRODUTO)+";"+;
                Alltrim(QR1->B1DESC)+";"+TRANSFORM(QR1->C7_QUANT,"@E 999,999.999")+";"+QR1->C7_UM+";"+TRANSFORM(QR1->C7_PRECO,"@E 999,999.999")+";"+;
                TRANSFORM(QR1->C7_TOTAL,"@E 999,999.999")+";"+TRANSFORM(QR1->C7_IPI,"@E 99.99")+";"+TRANSFORM(QR1->C7_VALIPI,"@E 999,999.999")+";"+;
                IIF(QR1->C7_RESIDUO == "S",TRANSFORM((QR1->C7_QUJE*QR1->C7_PRECO)*(1+(QR1->C7_IPI/100)),"@E 999,999.999"),TRANSFORM(QR1->C7_VALIPI+QR1->C7_TOTAL,"@E 999,999.999"))+";"+;
                TRANSFORM(QR1->C7_QUJE,"@E 999,999.99")+";"+TRANSFORM(IF(QR1->C7_QUANT - QR1->C7_QUJE > 0,QR1->C7_QUANT - QR1->C7_QUJE,0),"@E 999,999.999")+";"+;
                QR1->C7_RESIDUO+";"+ALLTRIM(_cNomusu)+";"+TRANSFORM(QR1->B1_PE,"@E 99999")+";"+QR1->B1_TIPE+";"+Alltrim(QR1->B1_PROCED)+";"+DTOC(QR1->C7_EMISSAO)+";"+;
                DTOC(QR1->C7_DATPRF)+";"+IIF(SUBSTR(cNumEmp,1,2)<>'15',DTOC(QR1->C7_MSREUNI),"")+";"+QR1->C7_OBS+";"+"_"+QR1->C7_NUMSC+";"+DTOC(QR1->C1_EMISSAO)+";"+;
                DTOC(QR1->C1_DATPRF)+";"+IIF(SUBSTR(cNumEmp,1,2)<>'15',DTOC(QR1->C1_MSREUNI),"")+";"+Alltrim(QR1->C1_MSAPROP)+";"+QR1->C1_SOLICIT+";"+;
                "_"+QR1->C8_NUM+";"+DTOC(QR1->COTACAO)+";"+	IIF(MV_PAR14 == 1, "_"+QR1->D1_DOC+";"+DTOC(QR1->D1_DTDIGIT), TRANSFORM(QR1->D1QUANT,"@E 999,999.999")+";")+";"+;
				TRANSFORM(QR1->B2QATU,"@E 999,999.999")+";"+;
                TRANSFORM(QR1->B2QEMP,"@E 999,999.999")+";"+TRANSFORM(QR1->B2RESERVA,"@E 999,999.999")+";"+;
                TRANSFORM(IF(!EMPTY(QR1->C1_DATPRF).AND.!EMPTY(QR1->C7_DATPRF),QR1->C7_DATPRF-QR1->C1_DATPRF,0),"@E 999,999.999")+";"+;
                IIF(MV_PAR14 == 1, TRANSFORM(IF(!EMPTY(QR1->D1_DTDIGIT).AND.!EMPTY(QR1->C1_EMISSAO),QR1->D1_DTDIGIT-QR1->C1_EMISSAO,0),"@E 999,999.999"),'0')+";"+;
                TRANSFORM(IF(!EMPTY(QR1->C1_EMISSAO).AND.!EMPTY(QR1->C7_EMISSAO),QR1->C7_EMISSAO-QR1->C1_EMISSAO,0),"@E 999,999.999")+";"+;
                IIF(MV_PAR14 == 1, TRANSFORM(IF(!EMPTY(QR1->C7_EMISSAO).AND.!EMPTY(QR1->D1_DTDIGIT),QR1->D1_DTDIGIT-QR1->C7_EMISSAO,0),"@E 999,999.999"),'0')+";"+;
                IIF(MV_PAR14 == 1, TRANSFORM(IF(!EMPTY(QR1->C7_DATPRF).AND.!EMPTY(QR1->D1_DTDIGIT),QR1->D1_DTDIGIT-QR1->C7_DATPRF,0),"@E 999,999.999"),'0')+";"+;
                ALLTRIM(QR1->D1_MSOBS)

        FWrite(cArqCSV,cRegCSV+chr(13)+chr(10))
        QR1->(dbSkip())		   
    EndDo
    
	If nLin > 55 // Salto de Página. Neste caso o formulario tem 55 linhas...
        Cabec(Titulo,Cabec1,Cabec2,NomeProg,Tamanho,nTipo)
        nLin := 8
    Endif
    
	@nLin,000 Psay "Planilha gerada em => C:\RELATO_MICROSIGA\PEDIDOS_COMPRAS.CSV"

    //???????????????????????????????????????????????????????????????????????
    //? Finaliza a execucao do relatorio...                                 ?
    //???????????????????????????????????????????????????????????????????????

    SET DEVICE TO SCREEN

    QR1->(DbCloseArea())                                           
    FClose(cArqCSV)

    //???????????????????????????????????????????????????????????????????????
    //? Se impressao em disco, chama o gerenciador de impressao...          ?
    //???????????????????????????????????????????????????????????????????????

    If aReturn[5]==1
		dbCommitAll()
		SET PRINTER TO
		OurSpool(wnrel)
    Endif

    MS_FLUSH()

Return                                                                                                      


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
???Programa  ?fCriaSx1  ?Autor  ?Lizandra              Data ?  21/12/11   ???
????????????????????????????????¤???????????????????????????¤????????????????
???Desc.     ?criacao de perguntas.                                       ???
???          ?                                                            ???
?????????????????????????????????????????????????????????????????????????????
???Uso       ? AP                                                        ???
?????????????¤???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
Static Function fCriaSx1()

    PutSx1(cPerg,"01","Entrega Inicial" ,"Entrega Inicial" ,"Entrega Inicial" ,"mv_ch1","D",08,0,0,"G","","","","","MV_PAR01","","","","","","","","","","","","","","","","",,,)        			
    PutSx1(cPerg,"02","Entrega Final" ,"Data Final" ,"Data Final" ,"mv_ch2","D",08,0,0,"G","","","","","MV_PAR02","","","","","","","","","","","","","","","","",,,)        			
    PutSx1(cPerg,"03","Emissao Inicial" ,"Emissao Inicial" ,"Emissao Inicial" ,"mv_ch3","D",08,0,0,"G","","","","","MV_PAR03","","","","","","","","","","","","","","","","",,,)        			
    PutSx1(cPerg,"04","Emissao Final" ,"Emissao Final" ,"Emissao Final" ,"mv_ch4","D",08,0,0,"G","","","","","MV_PAR04","","","","","","","","","","","","","","","","",,,)        			
    PutSx1(cPerg,"05","Pedidos " ,"Pedidos ","Pedidos " ,"mv_ch5","N",01,0,0,"C","","","","","MV_PAR05","Abertos","Abertos","Abertos","","Encerrados","Encerrados","Encerrados","Todos","Todos","Todos","","","","","","",,,) 
	PutSx1(cPerg,"06","Descri Produto" ,"Descri Produto ","Descri Produto" ,"mv_ch6","N",01,0,0,"C","","","","","MV_PAR06","Cad. Produto","Cad. Produto","Cad. Produto","","Compl. Produto","Compl. Produto","Compl. Produto","","","","","","","","","",,,) 
	PutSx1(cPerg,"07","Tipo Relatorio" ,"Tipo Relatorio","Tipo Relatorio" ,"mv_ch7","N",01,0,0,"C","","","","","MV_PAR07","Analitico","Analitico","Analitico","","Sintetico","Sintetico","Sintetico","","","","","","","","","",,,) 

Return
