#Include "Rwmake.ch"
#Include "Topconn.ch" 

/*


Programa  RFATA069  Autor  Ivandro M. P. Santos     Data  05/04/16 
͹
Desc.     Manutencao na tabela SZW - Cidades e Regies (Comercial)    


*/

User Function RFATA069()

//Ŀ
// Declaracao de Variaveis                                             
//

Private aRotina   := {{"Pesquisa" ,"AxPesqui"  ,0,1} ,;   // Pesquisa
{"Visualiza","AxVisual"  ,0,2},;   // Visualiza
{"Inclui"   ,"AxInclui"  ,0,3}}   // Inclui
                                              

AxCadastro("SZW","Cidades e Regies",,)

Return
