#Include "Rwmake.ch"
#Include "Topconn.ch"

/*/{Protheus.doc} MT340ACOK
//TODO Descrição: PE EXECUTADO NA ROTINA DE ACERTO DE INVENTARIO.
ESTE PE ATUA NA  ROTINA DE ACERTO  DE INVENTARIO MATA340  POREM SERA
EXECUTADO PARA CADA UM DOS PRODUTOS INVENTARIADOS SOMENTE QUANDO NAO
HOUVER  NEHUM ACERTO DE SALDO, OU SEJA, SE A QUANTIDADE INFORMADA NO
INVENTARIO FOR IGUAL AO  SALDO FISICO DO PRODUTO NO SISTEMA.
@author FABIO MARCELO DIAS
@since 07/06/2011
@version 1.0
@return Não há
@type function
/*/
USER FUNCTION MT340ACOK()

LOCAL AAREASB7	:= SB7->(GETAREA())

DBSELECTAREA("SB7")
SB7->(DBSETORDER(1))
SB7->(DBGOTOP())

IF SB7->(DBSEEK(XFILIAL("SB7")+DTOS(DATE())+SB2->B2_COD+SB2->B2_LOCAL))
	RECLOCK("SB7",.F.)

	IF SUBSTR(cNumEmp,1,2) <> "15"
		SB7->B7_MSINVEN := "S"	//INDICA QUE JA FOI PROCESSADO ACERTO DE INVENTARIO.
	ELSE
		SB7->(DBDELETE())
	ENDIF
	
	SB7->(MSUNLOCK())
ENDIF

RESTAREA(AAREASB7)

RETURN()
