#IFDEF SPANISH
   #define STR0001 "Manutención no permitida"
   #define STR0002 "No es permitida manutención en títulos de Fuera de la Regla y Pagos Completamente "
   #define STR0003 "Regresar"
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
   #define STR0009 "Vendedor"
   #define STR0010 "Ese vendedor ya existe"
   #define STR0011 "&Regresar"
   #define STR0012 "Vendedor no encontrado"
   #define STR0013 "Imposible cambiar, incluya nuevo vendedor"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Manutenção não permitida"
      #define STR0002 "Não é permitida manutenção em títulos de Fora de Regra ou Pagos Completamente "
      #define STR0003 "Voltar"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Vendedor"
      #define STR0010 "Esse vendedor já existe"
      #define STR0011 "&Retorna"
      #define STR0012 "Vendedor não encontrado"
      #define STR0013 "Impossivel alterar, inclua novo vendedor"
   #ELSE
      #define STR0001 "Manutenção não permitida"
      #define STR0002 "Não é permitida manutenção em títulos de Fora de Regra ou Pagos Completamente "
      #define STR0003 "Voltar"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Vendedor"
      #define STR0010 "Esse vendedor já existe"
      #define STR0011 "&Retorna"
      #define STR0012 "Vendedor não encontrado"
      #define STR0013 "Impossivel alterar, inclua novo vendedor"
   #ENDIF
#ENDIF
