#ifdef SPANISH 

	#define STR0001  "Atenção"
	#define STR0002  "Parâmetros necessários para a Apuração."
	#define STR0003  ""
	#define STR0004  "Preencha corretamente as informacoes necessarias para Apuração de Meta/Trimestral EXN."
	#define STR0005  "Apuração Meta/Trimestral EXN."
	#define STR0006  ""
	#define STR0007  "Codigo AR  De "
	#define STR0008  "Codigo AR  Até "
	#define STR0009  "Tipo Apuração "
	#define STR0010  "Não foi possível criar arquivo para apuração."
	#define STR0011  "1=Meta/Trimestral "
	#define STR0012  ""
	#define STR0013  "Data Inicial "
	#define STR0014  "Data Final "
	#define STR0015  "Efetiva Cálculo "
	#define STR0016  "1=Sim "
	#define STR0017  "2=Não "
	#define STR0018  "Favor verificar!!!"
	#define STR0019  "Falha na bertura compartilhada de"
	#define STR0020  "Periodo informado difere do tipo de Apuração."		
	#define STR0021  "Favor verificar o tipo de Apuração e o período informado!!!"
	#define STR0022  "Não foi possível criar arquivo para Resumo do Cálculo."
	#define STR0023  "Processando NF's Empresas"
	#define STR0024  "Processando NCC's Empresas"
	#define STR0025  "Aglutinando NF/NCC Executivos x Empresas"
	#define STR0026  "Processando Meta CRM Executivos"
	#define STR0027  ""
	#define STR0028  "Processando NF's do Grupo PicPad"
	#define STR0029  "JANEIRO"
	#define STR0030  "FEVEREIRO"
	#define STR0031  "MARCO"
	#define STR0032  "ABRIL"
	#define STR0033  "MAIO"
	#define STR0034  "JUNHO"
	#define STR0035  "JULHO"
	#define STR0036  "AGOSTO"
	#define STR0037  "SETEMBRO"
	#define STR0038  "OUTUBRO"
	#define STR0039  "NOVEMBRO"
	#define STR0040  "DEZEMBRO"
	#define STR0041  "Arquivo de Conferencia salvo em "
	#define STR0042  "CONFERENCIA_EXN_"
	#define STR0043  "Atualizando Tabela de Histórico"
	#define STR0044  "Atualizando Provisão e Previsão"
	#define STR0045  "Atualizando Provisáo e Previsão"
	#define STR0046  "Nenhum movimento encontrado."
	#define STR0047  "Aguarde selecionando registros...."
	#define STR0048  "Não é possível Atualizar. Período Informado já se encontra encerrado!!!"
	#define STR0049  "Processando Empresa: "
	#define STR0050  "Processando Executivo: "
	#define STR0051  "Processando Meta Executivo: "
	#define STR0052  "Buscando Fator Executivo: "
	#define STR0053  "RESUMO_CALCULO_EXN_"
	#define STR0054  "Arquivo Resumo Cálculo salvo em "
	#define STR0055  "Atualizando Histórico Executivo: "
	#define STR0056  "Atualizando Empresa: "
	#define STR0057  "Executivo: "
	#define STR0058  " Grupo PicPad Meta: "
	#define STR0059  " Erro na atualização Mensal da Provisão (ZXO)."
	#define STR0060  " Erro na atualização Mensal da Previsao (ZPX)."
	#define STR0061  " Erro na atualização Trimestral da Provisão (ZXO)."
	#define STR0062  " Erro na atualização Trimestral da Previsao (ZPX)."
	#define STR0063  " Grupo PicPad Meta Associado: "
	#define STR0064  "Atualização concluida!!!"

#else

	#ifdef ENGLISH
		#define STR0001  "Atenção"
		#define STR0002  "Parâmetros necessários para a Apuração."
		#define STR0003  ""
		#define STR0004  "Preencha corretamente as informacoes necessarias para Apuração de Meta/Trimestral EXN."
		#define STR0005  "Apuração Meta/Trimestral EXN."
		#define STR0006  ""
		#define STR0007  "Codigo AR  De "
		#define STR0008  "Codigo AR  Até "
		#define STR0009  "Tipo Apuração "
		#define STR0010  "Não foi possível criar arquivo para apuração."
		#define STR0011  "1=Meta/Trimestral "
		#define STR0012  ""
		#define STR0013  "Data Inicial "
		#define STR0014  "Data Final "
		#define STR0015  "Efetiva Cálculo "
		#define STR0016  "1=Sim "
		#define STR0017  "2=Não "
		#define STR0018  "Favor verificar!!!"
		#define STR0019  "Falha na bertura compartilhada de"
		#define STR0020  "Periodo informado difere do tipo de Apuração."		
		#define STR0021  "Favor verificar o tipo de Apuração e o período informado!!!"
		#define STR0022  "Não foi possível criar arquivo para Resumo do Cálculo."
		#define STR0023  "Processando NF's Empresas"
		#define STR0024  "Processando NCC's Empresas"
		#define STR0025  "Aglutinando NF/NCC Executivos x Empresas"
		#define STR0026  "Processando Meta CRM Executivos"
		#define STR0027  ""
		#define STR0028  "Processando NF's do Grupo PicPad"
		#define STR0029  "JANEIRO"
		#define STR0030  "FEVEREIRO"
		#define STR0031  "MARCO"
		#define STR0032  "ABRIL"
		#define STR0033  "MAIO"
		#define STR0034  "JUNHO"
		#define STR0035  "JULHO"
		#define STR0036  "AGOSTO"
		#define STR0037  "SETEMBRO"
		#define STR0038  "OUTUBRO"
		#define STR0039  "NOVEMBRO"
		#define STR0040  "DEZEMBRO"
		#define STR0041  "Arquivo de Conferencia salvo em "
		#define STR0042  "CONFERENCIA_EXN_"
		#define STR0043  "Atualizando Tabela de Histórico"
		#define STR0044  "Atualizando Provisão e Previsão"
		#define STR0045  "Atualizando Provisáo e Previsão"
		#define STR0046  "Nenhum movimento encontrado."
		#define STR0047  "Aguarde selecionando registros...."
		#define STR0048  "Não é possível Atualizar. Período Informado já se encontra encerrado!!!"
		#define STR0049  "Processando Empresa: "
		#define STR0050  "Processando Executivo: "
		#define STR0051  "Processando Meta Executivo: "
		#define STR0052  "Buscando Fator Executivo: "
		#define STR0053  "RESUMO_CALCULO_EXN_"
		#define STR0054  "Arquivo Resumo Cálculo salvo em "
		#define STR0055  "Atualizando Histórico Executivo: "
		#define STR0056  "Atualizando Empresa: "
		#define STR0057  "Executivo: "
		#define STR0058  " Grupo PicPad Meta: "
		#define STR0059  " Erro na atualização Mensal da Provisão (ZXO)."
		#define STR0060  " Erro na atualização Mensal da Previsao (ZPX)."
		#define STR0061  " Erro na atualização Trimestral da Provisão (ZXO)."
		#define STR0062  " Erro na atualização Trimestral da Previsao (ZPX)."
		#define STR0063  " Grupo PicPad Meta Associado: "
		#define STR0064  "Atualização concluida!!!"	
		
	#else
	
		#define STR0001  "Atenção"
		#define STR0002  "Parâmetros necessários para a Apuração."
		#define STR0003  ""
		#define STR0004  "Preencha corretamente as informacoes necessarias para Apuração de Meta/Trimestral EXN."
		#define STR0005  "Apuração Meta/Trimestral EXN."
		#define STR0006  ""
		#define STR0007  "Codigo AR  De "
		#define STR0008  "Codigo AR  Até "
		#define STR0009  "Tipo Apuração "
		#define STR0010  "Não foi possível criar arquivo para apuração."
		#define STR0011  "1=Meta/Trimestral "
		#define STR0012  ""
		#define STR0013  "Data Inicial "
		#define STR0014  "Data Final "
		#define STR0015  "Efetiva Cálculo "
		#define STR0016  "1=Sim "
		#define STR0017  "2=Não "
		#define STR0018  "Favor verificar!!!"
		#define STR0019  "Falha na bertura compartilhada de"
		#define STR0020  "Periodo informado difere do tipo de Apuração."		
		#define STR0021  "Favor verificar o tipo de Apuração e o período informado!!!"
		#define STR0022  "Não foi possível criar arquivo para Resumo do Cálculo."
		#define STR0023  "Processando NF's Empresas"
		#define STR0024  "Processando NCC's Empresas"
		#define STR0025  "Aglutinando NF/NCC Executivos x Empresas"
		#define STR0026  "Processando Meta CRM Executivos"
		#define STR0027  ""
		#define STR0028  "Processando NF's do Grupo PicPad"
		#define STR0029  "JANEIRO"
		#define STR0030  "FEVEREIRO"
		#define STR0031  "MARCO"
		#define STR0032  "ABRIL"
		#define STR0033  "MAIO"
		#define STR0034  "JUNHO"
		#define STR0035  "JULHO"
		#define STR0036  "AGOSTO"
		#define STR0037  "SETEMBRO"
		#define STR0038  "OUTUBRO"
		#define STR0039  "NOVEMBRO"
		#define STR0040  "DEZEMBRO"
		#define STR0041  "Arquivo de Conferencia salvo em "
		#define STR0042  "CONFERENCIA_EXN_"
		#define STR0043  "Atualizando Tabela de Histórico"
		#define STR0044  "Atualizando Provisão e Previsão"
		#define STR0045  "Atualizando Provisáo e Previsão"
		#define STR0046  "Nenhum movimento encontrado."
		#define STR0047  "Aguarde selecionando registros...."
		#define STR0048  "Não é possível Atualizar. Período Informado já se encontra encerrado!!!"
		#define STR0049  "Processando Empresa: "
		#define STR0050  "Processando Executivo: "
		#define STR0051  "Processando Meta Executivo: "
		#define STR0052  "Buscando Fator Executivo: "
		#define STR0053  "RESUMO_CALCULO_EXN_"
		#define STR0054  "Arquivo Resumo Cálculo salvo em "
		#define STR0055  "Atualizando Histórico Executivo: "
		#define STR0056  "Atualizando Empresa: "
		#define STR0057  "Executivo: "
		#define STR0058  " Grupo PicPad Meta: "
		#define STR0059  " Erro na atualização Mensal da Provisão (ZXO)."
		#define STR0060  " Erro na atualização Mensal da Previsao (ZPX)."
		#define STR0061  " Erro na atualização Trimestral da Provisão (ZXO)."
		#define STR0062  " Erro na atualização Trimestral da Previsao (ZPX)."
		#define STR0063  " Grupo PicPad Meta Associado: "
		#define STR0064  "Atualização concluida!!!"
		
	#endif
#endif
