#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Ocurrencia"
   #define STR0007 "Competencias"
   #define STR0008 "Contrato + Versión"
   #define STR0009 "Propuesta"
   #define STR0010 "Pedido venda"
   #define STR0011 "Prefixo + Titulo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Ocorrências"
      #define STR0007 "Competencias"
      #define STR0008 "Contrato + Versão"
      #define STR0009 "Proposta"
      #define STR0010 "Pedido venda"
      #define STR0011 "Prefixo + Titulo"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Ocorrências"
      #define STR0007 "Competencias"
      #define STR0008 "Contrato + Versão"
      #define STR0009 "Proposta"
      #define STR0010 "Pedido venda"
      #define STR0011 "Prefixo + Titulo"
   #ENDIF
#ENDIF
