#ifdef SPANISH
	#define STR0001  "Período Vigente"
	#define STR0002  "Fechamento de Comissões"
	#define STR0003  "Deseja realmente alterar a data de fechamento de comissões de: "
	#define STR0004  " para "
	#define STR0005  "Alterar Data"
	#define STR0006  "Atenção..."		
	#define STR0007  "Atualização Iniciada..."				
	#define STR0008  "Ao término do processamento um e-mail será encaminhado para conferência..."
	#define STR0009  "Não foi possível inicializar o ambiente da Empresa "
	#define STR0010	 " Filial "
	#define STR0011  "Não houve alteração no Período !!!"
	#define STR0012  "Período Vigente Mensal de Comissões."
	#define STR0013  "Período Vigente Trimestral de Comissões."
	#define STR0014  "Não foi possível atualizar o fechamento na empresa: "
	#define STR0015  ". Favor informar o TDI."
	#define STR0016  "Fechamento iniciado - "
	#define STR0017  " Hora - "
	#define STR0018  " Data - "
	#define STR0019  "FECHAMENTO COMISSÕES "
	#define STR0020  "FECHAMENTO COMISSÕES : Iniciado as "
	#define STR0021  " em "
	#define STR0022  "Fechamento Encerrado - "
	#define STR0023  "Fechamento Finalizado com problema." 
	#define STR0024  "Anexo, planilha com resumo do fechamento."
	#define STR0025  "Fechamento Atualizado na Empresa :"
#else
	#ifdef ENGLISH
		#define STR0001  "Período Vigente"
		#define STR0002  "Fechamento de Comissões"
		#define STR0003  "Deseja realmente alterar a data de fechamento de comissões de: "
		#define STR0004  " para "
		#define STR0005  "Alterar Data"
		#define STR0006  "Atenção..."		
		#define STR0007  "Atualização Iniciada..."				
		#define STR0008  "Ao término do processamento um e-mail será encaminhado para conferência..."
		#define STR0009  "Não foi possível inicializar o ambiente da Empresa "
		#define STR0010	 " Filial "
		#define STR0011  "Não houve alteração no Período !!!"
		#define STR0012  "Período Vigente Mensal de Comissões."
		#define STR0013  "Período Vigente Trimestral de Comissões."
		#define STR0014  "Não foi possível atualizar o fechamento na empresa: "
		#define STR0015  ". Favor informar o TDI."
		#define STR0016  "Fechamento iniciado - "
		#define STR0017  " Hora - "
		#define STR0018  " Data - "
		#define STR0019  "FECHAMENTO COMISSÕES "
		#define STR0020  "FECHAMENTO COMISSÕES : Iniciado as "
		#define STR0021  " em "
		#define STR0022  "Fechamento Encerrado - "
		#define STR0023  "Fechamento Finalizado com problema." 
		#define STR0024  "Anexo, planilha com resumo do fechamento."
		#define STR0025  "Fechamento Atualizado na Empresa :"
	#else
		#define STR0001  "Período Vigente"
		#define STR0002  "Fechamento de Comissões"
		#define STR0003  "Deseja realmente alterar a data de fechamento de comissões de: "
		#define STR0004  " para "
		#define STR0005  "Alterar Data"
		#define STR0006  "Atenção..."		
		#define STR0007  "Atualização Iniciada..."				
		#define STR0008  "Ao término do processamento um e-mail será encaminhado para conferência..."
		#define STR0009  "Não foi possível inicializar o ambiente da Empresa "
		#define STR0010	 " Filial "
		#define STR0011  "Não houve alteração no Período !!!"
		#define STR0012  "Período Vigente Mensal de Comissões."
		#define STR0013  "Período Vigente Trimestral de Comissões."
		#define STR0014  "Não foi possível atualizar o fechamento na empresa: "
		#define STR0015  ". Favor informar o TDI."
		#define STR0016  "Fechamento iniciado - "
		#define STR0017  " Hora - "
		#define STR0018  " Data - "
		#define STR0019  "FECHAMENTO COMISSÕES "
		#define STR0020  "FECHAMENTO COMISSÕES : Iniciado as "
		#define STR0021  " em "
		#define STR0022  "Fechamento Encerrado - "
		#define STR0023  "Fechamento Finalizado com problema." 
		#define STR0024  "Anexo, planilha com resumo do fechamento."
		#define STR0025  "Fechamento Atualizado na Empresa :"
	#endif
#endif
