#IFDEF SPANISH
   #define STR0001 "Processando Títulos ..."
   #define STR0002 "Actualizando Referencia Pendientes ..."
   #define STR0003 "Aglutinando Títulos ..."
   #define STR0004 "Generando Comisiones ..."
   #define STR0005 "*** AVISO ***"
   #define STR0006 "Fue generado el archivó: "
   #define STR0007 ", no Directorio "
   #define STR0008 "No fuiste posible la generación de archivó Excel"
   #define STR0009 "Referencia De       ? "
   #define STR0010 "Referencia A        ? "
   #define STR0011 "Vendedor De         ? "
   #define STR0012 "Vendedor A          ? "
   #define STR0013 "Empresa De          ? "
   #define STR0014 "Empresa A           ? "
   #define STR0015 "Documento De        ? "
   #define STR0016 "Documento A         ? "
   #define STR0017 "Efectiva Exportación ? "
   #define STR0018 "Si"
   #define STR0019 "No"
   #define STR0020 "Tipo de el AGN      ? "
   #define STR0021 "Conectado Compañía difiere de la compañía a exportar."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Processando Títulos ..."
      #define STR0002 "Atualizando Referencia Pendentes ..."
      #define STR0003 "Aglutinando Títulos ..."
      #define STR0004 "Gerando Comissões ..."
      #define STR0005 "*** AVISO ***"
      #define STR0006 "Foi gerado o arquivo: "
      #define STR0007 ", no diretorio "
      #define STR0008 "Não foi possível a geração do arquivo Excel"
      #define STR0009 "Referencia De       ? "
      #define STR0010 "Referencia Ate      ? "
      #define STR0011 "Vendedor De         ? "
      #define STR0012 "Vendedor Ate        ? "
      #define STR0013 "Empresa De          ? "
      #define STR0014 "Empresa Ate         ? "
      #define STR0015 "Documento De        ? "
      #define STR0016 "Documento Ate       ? "
      #define STR0017 "Efetiva Exportacao  ? "
      #define STR0018 "Sim"
      #define STR0019 "Nao"
      #define STR0020 "AGN Type            ? "
      #define STR0021 "Company logged differs from company to export."
   #ELSE
      #define STR0001 "Processando Títulos ..."
      #define STR0002 "Atualizando Referencia Pendentes ..."
      #define STR0003 "Aglutinando Títulos ..."
      #define STR0004 "Gerando Comissões ..."
      #define STR0005 "*** AVISO ***"
      #define STR0006 "Foi gerado o arquivo: "
      #define STR0007 ", no diretorio "
      #define STR0008 "Não foi possível a geração do arquivo Excel"
      #define STR0009 "Referencia De       ? "
      #define STR0010 "Referencia Ate      ? "
      #define STR0011 "Vendedor De         ? "
      #define STR0012 "Vendedor Ate        ? "
      #define STR0013 "Empresa De          ? "
      #define STR0014 "Empresa Ate         ? "
      #define STR0015 "Documento De        ? "
      #define STR0016 "Documento Ate       ? "
      #define STR0017 "Efetiva Exportacao  ? "
      #define STR0018 "Sim"
      #define STR0019 "Nao"
      #define STR0020 "Tipo de AGN         ? "
      #define STR0021 " Empresa logada diferente da empresa que deseja exportar."
   #ENDIF
#ENDIF
