#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Legenda"
	#define STR0003 "Agend. em Andamento"
	#define STR0004 "Agend. Completo"
	#define STR0005 "Agend. Encerrado por Falha"
	#define STR0006 "Arquivo Log"   
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Legenda"
		#define STR0003 "Agend. em Andamento"
		#define STR0004 "Agend. Completo"
		#define STR0005 "Agend. Encerrado por Falha"
		#define STR0006 "Arquivo Log"
   #ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Legenda"
		#define STR0003 "Agend. em Andamento"
		#define STR0004 "Agend. Completo"
		#define STR0005 "Agend. Encerrado por Falha"
		#define STR0006 "Arquivo Log"   
   #ENDIF
#ENDIF	   
