#IFDEF SPANISH

   #define STR0001 "No fue posible inicializar el ambiente para o calculo de provisión."
   #define STR0002 "Tipo Participante				 ? "
   #define STR0003 "Codigo AR  De 						 ? " 
   #define STR0004 "Codigo AR  A						 ? " 
   #define STR0005 "Emisión Nf De 						 ? " 
   #define STR0006 "Emisión Nf A  				   ? " 
   #define STR0007 "Vencto Titulo De					 ? " 
   #define STR0008 "Vencto Titulo A				 ? " 
   #define STR0009 "Cliente De			   				 ? " 
   #define STR0010 "Cliente A							 ? " 
   #define STR0011 "Linha Receita 						 ? " 
   #define STR0012 "Da Nota Fiscal 					 ? " 
   #define STR0013 "Ate Nota Fiscal 					 ? " 
   #define STR0014 "Nº Fechass Pendiente 				 ? " 
   #define STR0015 "Gerencia AR"
   #define STR0016 "Executivos"
   #define STR0017 "Arquitectos"
   #define STR0018 "Todos"
   #define STR0019 "Todos - ET/AR  "
   #define STR0020 "CDU + Servicos "
   #define STR0021 "Contratos ET/AR"
   #define STR0022 "Outros (treina)"
   #define STR0023 "Todos"
   #define STR0024 "Ejecución rutinas de cálculo diario provisiones - Visibilidad"
   #define STR0025 "No fue posible inicializar el ambiente para el cálculo de provisión."
   #define STR0026 "ACCSTA13: Empresa " 
   #define STR0027 " no calcula comisión. IsBlind() = "
   #define STR0028 " Ya en procesamiento. IsBlind() = "
   #define STR0029 "ACCSTA13: Iniciada na empresa "
   #define STR0030 " as " 
   #define STR0031 " en " 
   #define STR0032 "CÁLCULO DIÁRIO COMISIONES - EMPRESA "
   #define STR0033 "CÁLCULO DIÁRIO: Iniciado na empresa " 
   #define STR0034 "ProcesAndo ProvisIoNes ..."
   #define STR0035 "La rutina ACCSTA13 fue Finalizada en la empresa " 
   #define STR0036 "ACCSTA13: Finalizada na empresa "
   #define STR0037 "CÁLCULO DIÁRIO: Finalizado na empresa " 
   #define STR0038 "Anexa, planilla con notas <b>NÃO</b> procesadas."
   #define STR0039 "Copié "
   #define STR0040 "No Copié "
   #define STR0041 "Tienes procesos en andamiento Empresa "
   #define STR0042 " Empresa "
   #define STR0043 " en uso"
   #define STR0044 " no esta en uso"
   #define STR0045 "Actualizando ZPJ STATUS 3 - Problema en Thread "
   #define STR0046 "Colocada otra requisición en ZPJ Empresa "
   #define STR0047 "No tienes procesos en andamiento. Colocada otra requisición en ZPJ Empresa "
   #define STR0048 "No fue posible actualizar a ZPJ para estatus 2 Empresa "
   #define STR0049 "Actualizado a Tabla ZPJ para estatus 2 Empresa "
   #define STR0050 "Fuente: "
   #define STR0051 "Fecha: "
   #define STR0052 "Já existe um agendamento encerrado OK para esssa empresa nessa data: "      

#ELSE
   #IFDEF ENGLISH

   #define STR0001 "Nao foi possível inicializar o ambiente para o calculo de provisao."
   #define STR0002 "Tipo Participante				 ? "
   #define STR0003 "Codigo AR  De 						 ? " 
   #define STR0004 "Codigo AR  Ate						 ? " 
   #define STR0005 "Emissão Nf De 						 ? " 
   #define STR0006 "Emissão Nf Ate  				   ? " 
   #define STR0007 "Vencto Titulo De					 ? " 
   #define STR0008 "Vencto Titulo Ate				 ? " 
   #define STR0009 "Cliente De			   				 ? " 
   #define STR0010 "Cliente Ate							 ? " 
   #define STR0011 "Linha Receita 						 ? " 
   #define STR0012 "Da Nota Fiscal 					 ? " 
   #define STR0013 "Ate Nota Fiscal 					 ? " 
   #define STR0014 "Nº Dias Pendente 				 ? " 
   #define STR0015 "Gerencia AR"
   #define STR0016 "Executivos"
   #define STR0017 "Arquitetos"
   #define STR0018 "Todos"
   #define STR0019 "Todos - ET/AR  "
   #define STR0020 "CDU + Servicos "
   #define STR0021 "Contratos ET/AR"
   #define STR0022 "Outros (treina)"
   #define STR0023 "Todos"
   #define STR0024 "Execução rotinas de cálculo diário provisões - Visibilidade"
   #define STR0025 "Nao foi possível inicializar o ambiente para o calculo de provisao."
   #define STR0026 "ACCSTA13: Empresa " 
   #define STR0027 " não calcula comissão. IsBlind() = "
   #define STR0028 " já em processamento. IsBlind() = "
   #define STR0029 "ACCSTA13: Iniciada na empresa "
   #define STR0030 " as " 
   #define STR0031 " em " 
   #define STR0032 "CÁLCULO DIÁRIO COMISSÕES - EMPRESA "
   #define STR0033 "CÁLCULO DIÁRIO: Iniciado na empresa " 
   #define STR0034 "Processando Provisoes ..."
   #define STR0035 "A rotina ACCSTA13 foi Finalizada  na empresa " 
   #define STR0036 "ACCSTA13: Finalizada na empresa "
   #define STR0037 "CÁLCULO DIÁRIO: Finalizado na empresa " 
   #define STR0038 "Anexa, planilha com notas <b>NÃO</b> processadas."
   #define STR0039 "Copiei "
   #define STR0040 "Não Copiei "
   #define STR0041 "Possui processos em andamento Empresa "
   #define STR0042 " Empresa "
   #define STR0043 " em uso"
   #define STR0044 " nao esta em uso"
   #define STR0045 "Atualizando ZPJ STATUS 3 - Problema na Thread "
   #define STR0046 "Colocada outra requisicao na ZPJ Empresa "
   #define STR0047 "Nao possui processos em andamento. Colocada outra requisicao na ZPJ Empresa "
   #define STR0048 "Não foi possivel atualizar a ZPJ para status 2 Empresa "
   #define STR0049 "Atualizado a Tabela ZPJ para status 2 Empresa "
   #define STR0050 "Source: "
   #define STR0051 "Date: "  
   #define STR0052 "Já existe um agendamento encerrado OK para esssa empresa nessa data: "      

#ELSE

   #define STR0001 "Nao foi possível inicializar o ambiente para o calculo de provisao."
   #define STR0002 "Tipo Participante				 ? "
   #define STR0003 "Codigo AR  De 						 ? " 
   #define STR0004 "Codigo AR  Ate						 ? " 
   #define STR0005 "Emissão Nf De 						 ? " 
   #define STR0006 "Emissão Nf Ate  				   ? " 
   #define STR0007 "Vencto Titulo De					 ? " 
   #define STR0008 "Vencto Titulo Ate				 ? " 
   #define STR0009 "Cliente De			   				 ? " 
   #define STR0010 "Cliente Ate							 ? " 
   #define STR0011 "Linha Receita 						 ? " 
   #define STR0012 "Da Nota Fiscal 					 ? " 
   #define STR0013 "Ate Nota Fiscal 					 ? " 
   #define STR0014 "Nº Dias Pendente 				 ? " 
   #define STR0015 "Gerencia AR"
   #define STR0016 "Executivos"
   #define STR0017 "Arquitetos"
   #define STR0018 "Todos"
   #define STR0019 "Todos - ET/AR  "
   #define STR0020 "CDU + Servicos "
   #define STR0021 "Contratos ET/AR"
   #define STR0022 "Outros (treina)"
   #define STR0023 "Todos"
   #define STR0024 "Execução rotinas de cálculo diário provisões - Visibilidade"
   #define STR0025 "Nao foi possível inicializar o ambiente para o calculo de provisao."
   #define STR0026 "ACCSTA13: Empresa " 
   #define STR0027 " não calcula comissão. IsBlind() = "
   #define STR0028 " já em processamento. IsBlind() = "
   #define STR0029 "ACCSTA13: Iniciada na empresa "
   #define STR0030 " as " 
   #define STR0031 " em " 
   #define STR0032 "CÁLCULO DIÁRIO COMISSÕES - EMPRESA "
   #define STR0033 "CÁLCULO DIÁRIO: Iniciado na empresa " 
   #define STR0034 "Processando Provisoes ..."
   #define STR0035 "A rotina ACCSTA13 foi Finalizada  na empresa " 
   #define STR0036 "ACCSTA13: Finalizada na empresa "
   #define STR0037 "CÁLCULO DIÁRIO: Finalizado na empresa " 
   #define STR0038 "Anexa, planilha com notas <b>NÃO</b> processadas."
   #define STR0039 "Copiei "
   #define STR0040 "Não Copiei "
   #define STR0041 "Possui processos em andamento Empresa "
   #define STR0042 " Empresa "
   #define STR0043 " em uso"
   #define STR0044 " nao esta em uso"
   #define STR0045 "Atualizando ZPJ STATUS 3 - Problema na Thread "
   #define STR0046 "Colocada outra requisicao na ZPJ Empresa "
   #define STR0047 "Nao possui processos em andamento. Colocada outra requisicao na ZPJ Empresa "
   #define STR0048 "Não foi possivel atualizar a ZPJ para status 2 Empresa "
   #define STR0049 "Atualizado a Tabela ZPJ para status 2 Empresa "
   #define STR0050 "Fonte: "
   #define STR0051 "Data: "   
   #define STR0052 "Já existe um agendamento encerrado OK para esssa empresa nessa data: "      
   #ENDIF
#ENDIF
