#IFDEF SPANISH
   #define STR0001 "Nombre Cliente"
   #define STR0002 "Buscar "
   #define STR0003 "&Buscar"
   #define STR0004 "Ejecutando Busca ..."
   #define STR0005 "Serie"
   #define STR0006 "Parcela"
   #define STR0007 "Producto"
   #define STR0008 "Desc. Producto"
   #define STR0009 "Vendedor"
   #define STR0010 "Nombre Vendedor"
   #define STR0011 "Cliente"
   #define STR0012 "Tienda"
   #define STR0013 "Comisión"
   #define STR0014 "Base Comisión"
   #define STR0015 "Buscar  Inconsistente"
   #define STR0016 "Busca de valor vacío y menores que 4 caracteres comprometen el desempeño de banco de dados, "
   #define STR0017 "Por favor digita el campo correctamente."
   #define STR0018 "Regresar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Nome Cliente"
      #define STR0002 "Pesquisa "
      #define STR0003 "&Pesquisar"
      #define STR0004 "Executando Pesquisa ..."
      #define STR0005 "Serie"
      #define STR0006 "Parcela"
      #define STR0007 "Produto"
      #define STR0008 "Desc. Produto"
      #define STR0009 "Vendedor"
      #define STR0010 "Nome Vendedor"
      #define STR0011 "Cliente"
      #define STR0012 "Loja"
      #define STR0013 "Comissão"
      #define STR0014 "Base Comiss."
      #define STR0015 "Pesquisa Inconsistente"
      #define STR0016 "Pesquisas de valor vazio ou menores que 4 caracteres comprometem o desempenho do banco de dados, "
      #define STR0017 "Por favor preencha o campo corretamente."
      #define STR0018 "Voltar"
   #ELSE
      #define STR0001 "Nome Cliente"
      #define STR0002 "Pesquisa "
      #define STR0003 "&Pesquisar"
      #define STR0004 "Executando Pesquisa ..."
      #define STR0005 "Serie"
      #define STR0006 "Parcela"
      #define STR0007 "Produto"
      #define STR0008 "Desc. Produto"
      #define STR0009 "Vendedor"
      #define STR0010 "Nome Vendedor"
      #define STR0011 "Cliente"
      #define STR0012 "Loja"
      #define STR0013 "Comissão"
      #define STR0014 "Base Comiss."
      #define STR0015 "Pesquisa Inconsistente"
      #define STR0016 "Pesquisas de valor vazio ou menores que 4 caracteres comprometem o desempenho do banco de dados, "
      #define STR0017 "Por favor preencha o campo corretamente."
      #define STR0018 "Voltar"
   #ENDIF
#ENDIF
