#IFDEF SPANISH
   #define STR0001 "Grupo de FDES ya catastrado!"
   #define STR0002 "Atención"
   #define STR0003 "Código de FDES ya catastrado!"
   #define STR0004 "Atualización del Grupo de FDES"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Grupo de FDES já cadastrado!"
      #define STR0002 "Atencção"
      #define STR0003 "Código de FDES já cadastrado!"
      #define STR0004 "Atualizacao do Grupo de FDES"
   #ELSE
      #define STR0001 "Grupo de FDES já cadastrado!"
      #define STR0002 "Atencção"
      #define STR0003 "Código de FDES já cadastrado!"
      #define STR0004 "Atualizacao do Grupo de FDES"
   #ENDIF
#ENDIF
