#ifdef SPANISH
	#define STR0001  "Grupos Metas CRM"
	#define STR0002  "Confirma Operacao"
	#define STR0003  "Cancela Operacao"
	#define STR0004  "Deseja Confirmar a Operacao ?"
	#define STR0005  "Deseja Cancelar a Operacao ?"	
	#define STR0006  "Preencha Todos os Campos Obrigatorios !"
	#define STR0007  "Atenção"
	#define STR0008  "Preencha Corretamente o Campo [ "
	#define STR0009  "Linha de Receita [ "	
	#define STR0010  " ] já cadastrada no Grupo de Metas [ "
	#define STR0011  " ] já existe nesse Grupo de Metas [ "	
	#define STR0012  "Pesquisar"
	#define STR0013  "Visualizar"
	#define STR0014  "Alterar"
	#define STR0015  "Incluir"	
	#define STR0016  "Excluir"		
	#define STR0017  "Não é possível cadastrar um Grupo de Fator para esse Grupo pois o mesmo já é considerado na Tabela de Aceleração"		
	#define STR0018  "Grupo PicPad Metas"
	#define STR0019  "Itens PicPad Metas"
#else
	#ifdef ENGLISH
		#define STR0001  "Grupos Metas CRM"
		#define STR0002  "Confirma Operacao"
		#define STR0003  "Cancela Operacao"
		#define STR0004  "Deseja Confirmar a Operacao ?"
		#define STR0005  "Deseja Cancelar a Operacao ?"	
		#define STR0006  "Preencha Todos os Campos Obrigatorios !"
		#define STR0007  "Atenção"
		#define STR0008  "Preencha Corretamente o Campo [ "
		#define STR0009  "Linha de Receita [ "	
		#define STR0010  " ] já cadastrada no Grupo de Metas [ "
		#define STR0011  " ] já existe nesse Grupo de Metas [ "	
		#define STR0012  "Pesquisar"
		#define STR0013  "Visualizar"
		#define STR0014  "Alterar"
		#define STR0015  "Incluir"	
		#define STR0016  "Excluir"		
		#define STR0017  "Não é possível cadastrar um Grupo de Fator para esse Grupo pois o mesmo já é considerado na Tabela de Aceleração"		
		#define STR0018  "Grupo PicPad Metas"
		#define STR0019  "Itens PicPad Metas"
	#else
		#define STR0001  "Grupos Metas CRM"
		#define STR0002  "Confirma Operacao"
		#define STR0003  "Cancela Operacao"
		#define STR0004  "Deseja Confirmar a Operacao ?"
		#define STR0005  "Deseja Cancelar a Operacao ?"	
		#define STR0006  "Preencha Todos os Campos Obrigatorios !"
		#define STR0007  "Atenção"
		#define STR0008  "Preencha Corretamente o Campo [ "
		#define STR0009  "Linha de Receita [ "	
		#define STR0010  " ] já cadastrada no Grupo de Metas [ "
		#define STR0011  " ] já existe nesse Grupo de Metas [ "	
		#define STR0012  "Pesquisar"
		#define STR0013  "Visualizar"
		#define STR0014  "Alterar"
		#define STR0015  "Incluir"	
		#define STR0016  "Excluir"
		#define STR0017  "Não é possível cadastrar um Grupo de Fator para esse Grupo pois o mesmo já é considerado na Tabela de Aceleração"		
		#define STR0018  "Grupo PicPad Metas"
		#define STR0019  "Itens PicPad Metas"
	#endif
#endif
