#IFDEF SPANISH
   #define STR0001 "Re-procesamiento Comisiones - "
   #define STR0002 "Re-procesando - "
   #define STR0003 "Re-procesamiento Finalizado."
   #define STR0004 "Re-procesamiento Finalizado -> "
   #define STR0005 "Documento           ? "
   #define STR0006 "Serie               ? "
   #define STR0007 "Parcela De          ? "
   #define STR0008 "Parcela A           ? "
   #define STR0009 "Generando Bajas de Provisiones ... "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Re-processamento Comissoes - "
      #define STR0002 "Re-processando - "
      #define STR0003 "Re-processamento Finalizado."
      #define STR0004 "Re-processamento Finalizado -> "
      #define STR0005 "Documento           ? "
      #define STR0006 "Serie               ? "
      #define STR0007 "Parcela De          ? "
      #define STR0008 "Parcela Ate         ? "
      #define STR0009 "Gerando Baixas de Provisões ... "
   #ELSE
      #define STR0001 "Re-processamento Comissoes - "
      #define STR0002 "Re-processando - "
      #define STR0003 "Re-processamento Finalizado."
      #define STR0004 "Re-processamento Finalizado -> "
      #define STR0005 "Documento           ? "
      #define STR0006 "Serie               ? "
      #define STR0007 "Parcela De          ? "
      #define STR0008 "Parcela Ate         ? "
      #define STR0009 "Gerando Baixas de Provisões ... "
   #ENDIF
#ENDIF
