#IFDEF SPANISH
   #define STR0001 "Este proceso irá recalcular la provisión y movimientos para la Parcela: "
   #define STR0002 ". Desea Continuar?"
   #define STR0003 "Proceso Abortado ..."
   #define STR0004 "Proceso abortado y Provisión Pago Parcial y Pago Completa. Realizar Manutención Manual"
   #define STR0005 "Regresar"
   #define STR0006 "Provisión no pertenece la empresa y Sucursal logada. Por favor efectuar recalculo en la empresa "
   #define STR0007 " y Sucursal "
   #define STR0008 "Procesando Provisión..."
   #define STR0009 "Generación de Provisión"
   #define STR0010 "Documentó	?"
   #define STR0011 "Serie 	  	?"
   #define STR0012 "Parcela	  	?"
   #define STR0013 " Título + Parcela a Generar."
   #define STR0014 "Este proceso irá generar la provisión y movimientos para el Título: "
   #define STR0015 " Serie: "
   #define STR0016 " Parcela: "
   #define STR0017 " caso NO EXISTA la provisión que serás generada. Desea Continuar?"
   #define STR0018 "Previsión ya existe para los parámetros informados."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este processo irá recalcular a provisão e movimentos para para a Parcela: "
      #define STR0002 ". Deseja Continuar?"
      #define STR0003 "Processo Abortado ..."
      #define STR0004 "Processo abortado ou Provisão Paga Parcial ou Paga Completa. Realizar Manutenção Manual"
      #define STR0005 "Voltar"
      #define STR0006 "Provisão não pertence a empresa ou filial logada. Por favor efetuar recálculo na empresa "
      #define STR0007 " e filial "
      #define STR0008 "Processando Provisão..."
      #define STR0009 "Geração de Provisão"
      #define STR0010 "Documento	?"
      #define STR0011 "Serie 	  	?"
      #define STR0012 "Parcela	  	?"
      #define STR0013 " Título + Parcela a Gerar."
      #define STR0014 "Este processo irá rgerar a provisão e movimentos para para o Título: "
      #define STR0015 " Serie: "
      #define STR0016 " Parcela: "
      #define STR0017 " caso NÃO EXISTA provisão ainda gerada. Deseja Continuar?"
      #define STR0018 "Previsão já existe para os parâmetros informados."
   #ELSE
      #define STR0001 "Este processo irá recalcular a provisão e movimentos para para a Parcela: "
      #define STR0002 ". Deseja Continuar?"
      #define STR0003 "Processo Abortado ..."
      #define STR0004 "Processo abortado ou Provisão Paga Parcial ou Paga Completa. Realizar Manutenção Manual"
      #define STR0005 "Voltar"
      #define STR0006 "Provisão não pertence a empresa ou filial logada. Por favor efetuar recálculo na empresa "
      #define STR0007 " e filial "
      #define STR0008 "Processando Provisão..."
      #define STR0009 "Geração de Provisão"
      #define STR0010 "Documento	?"
      #define STR0011 "Serie 	  	?"
      #define STR0012 "Parcela	  	?"
      #define STR0013 " Título + Parcela a Gerar."
      #define STR0014 "Este processo irá rgerar a provisão e movimentos para para o Título: "
      #define STR0015 " Serie: "
      #define STR0016 " Parcela: "
      #define STR0017 " caso NÃO EXISTA provisão ainda gerada. Deseja Continuar?"
      #define STR0018 "Previsão já existe para os parâmetros informados."
   #ENDIF
#ENDIF
