#IFDEF SPANISH
   #define STR0001 "Grupo de Terceros ya catastrado!"
   #define STR0002 "Atención"
   #define STR0003 "Código de Tercero ya catastrado!"
   #define STR0004 "Actualización de Grupo de Terceros"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Grupo de Terceiros já cadastrado!"
      #define STR0002 "Atencção"
      #define STR0003 "Código do Terceiro já cadastrado!"
      #define STR0004 "Atualiza‡Æo do Grupo de Terceiros"
   #ELSE
      #define STR0001 "Grupo de Terceiros já cadastrado!"
      #define STR0002 "Atencção"
      #define STR0003 "Código do Terceiro já cadastrado!"
      #define STR0004 "Atualiza‡Æo do Grupo de Terceiros"
   #ENDIF
#ENDIF
