#IFDEF SPANISH
   #define STR0001 "Nombre Cliente"
   #define STR0002 "Ejecutando Busca..."
   #define STR0003 "Filtrar Registros"
   #define STR0004 "Modificando Fecha de referencia ..."
   #define STR0005 "Modificar Referencia"
   #define STR0006 "OBJETIVO"
   #define STR0007 "Re-procesamiento en Batch ..."
   #define STR0008 "Re-procesar"
   #define STR0009 "Re-procesamiento en Batch"
   #define STR0010 "Num. Docto."
   #define STR0011 "Serie"
   #define STR0012 "Parcela"
   #define STR0013 "Producto"
   #define STR0014 "Desc. Prod."
   #define STR0015 "CodigoAR"
   #define STR0016 "Nombre AR"
   #define STR0017 "Cliente"
   #define STR0018 "Tienda"
   #define STR0019 "Provisión"
   #define STR0020 "Base Provisa"
   #define STR0021 "%Comisión"
   #define STR0022 "%Territorio"
   #define STR0023 "%Demonstr."
   #define STR0024 "Participación"
   #define STR0025 "Tot Comis %"
   #define STR0026 "Tipo AGN"
   #define STR0027 "Sld Comisión"
   #define STR0028 "Ítem"
   #define STR0029 "Propuesta"
   #define STR0030 "Recurrente"
   #define STR0031 "Referencia"
   #define STR0032 "Emp.Fatcuru"
   #define STR0033 "Fch Generación"
   #define STR0034 "Valor Nota"
   #define STR0035 "Venc. Titulo"
   #define STR0036 "Emisión"
   #define STR0037 "Proyecto"
   #define STR0038 "Origen"
   #define STR0039 "Generado A/M"
   #define STR0040 "Valor Titulo"
   #define STR0041 "Grupo"
   #define STR0042 "Observación"
   #define STR0043 "Registros Filtrados: "
   #define STR0044 "Empresa Diferente"
   #define STR0045 "Registros seleccionados no pertenecen en la empresa logada."
   #define STR0046 "Regresar"
   #define STR0047 "Re ejecutando Busca ..."
   #define STR0048 "Este procedimiento realiza la modificación de la Fecha de Referencia dos registros SELECIONADOS. Desea continuar?"
   #define STR0049 "Nueva Referencia "
   #define STR0050 "Modificación  de Referencia"
   #define STR0051 "Abortado ... "
   #define STR0052 "Proceso Abortado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Nome Cliente"
      #define STR0002 "Executando Pesquisa ..."
      #define STR0003 "Filtrar Registros"
      #define STR0004 "Alterando Data de referencia ..."
      #define STR0005 "Alterar Referência"
      #define STR0006 "OBJETIVO"
      #define STR0007 "Re-processamento em Batch ..."
      #define STR0008 "Re-processar"
      #define STR0009 "Re-processamento em Batch"
      #define STR0010 "Num. Docto."
      #define STR0011 "Serie"
      #define STR0012 "Parcela"
      #define STR0013 "Produto"
      #define STR0014 "Desc. Prod."
      #define STR0015 "CodigoAR"
      #define STR0016 "Nome AR"
      #define STR0017 "Cliente"
      #define STR0018 "Loja"
      #define STR0019 "Provisao"
      #define STR0020 "Base Provisa"
      #define STR0021 "%Comissao"
      #define STR0022 "%Territorio"
      #define STR0023 "%Demonstr."
      #define STR0024 "Participacao"
      #define STR0025 "Tot Comiss %"
      #define STR0026 "Tipo AGN"
      #define STR0027 "Sld Comissao"
      #define STR0028 "Item"
      #define STR0029 "Proposta"
      #define STR0030 "Recorrente"
      #define STR0031 "Referencia"
      #define STR0032 "Emp.Faturou"
      #define STR0033 "Dt Geracao"
      #define STR0034 "Valor Nota"
      #define STR0035 "Venc. Titulo"
      #define STR0036 "Emissao"
      #define STR0037 "Projeto"
      #define STR0038 "Origem"
      #define STR0039 "Gerado A/M"
      #define STR0040 "Valor Titulo"
      #define STR0041 "Grupo"
      #define STR0042 "Observação"
      #define STR0043 "Registros Filtrados: "
      #define STR0044 "Empresa Diferente"
      #define STR0045 "Registros selecionados não pertencem a empresa logada."
      #define STR0046 "Voltar"
      #define STR0047 "Re executando Pesquisa ..."
      #define STR0048 "Este procedimento realiza a alteração da Data de Referência dos registros SELECIONADOS. Deseja continuar?"
      #define STR0049 "Nova Referência "
      #define STR0050 "Alteração de Referência"
      #define STR0051 "Abortado ... "
      #define STR0052 "Processo Abortado."
   #ELSE
      #define STR0001 "Nome Cliente"
      #define STR0002 "Executando Pesquisa ..."
      #define STR0003 "Filtrar Registros"
      #define STR0004 "Alterando Data de referencia ..."
      #define STR0005 "Alterar Referência"
      #define STR0006 "OBJETIVO"
      #define STR0007 "Re-processamento em Batch ..."
      #define STR0008 "Re-processar"
      #define STR0009 "Re-processamento em Batch"
      #define STR0010 "Num. Docto."
      #define STR0011 "Serie"
      #define STR0012 "Parcela"
      #define STR0013 "Produto"
      #define STR0014 "Desc. Prod."
      #define STR0015 "CodigoAR"
      #define STR0016 "Nome AR"
      #define STR0017 "Cliente"
      #define STR0018 "Loja"
      #define STR0019 "Provisao"
      #define STR0020 "Base Provisa"
      #define STR0021 "%Comissao"
      #define STR0022 "%Territorio"
      #define STR0023 "%Demonstr."
      #define STR0024 "Participacao"
      #define STR0025 "Tot Comiss %"
      #define STR0026 "Tipo AGN"
      #define STR0027 "Sld Comissao"
      #define STR0028 "Item"
      #define STR0029 "Proposta"
      #define STR0030 "Recorrente"
      #define STR0031 "Referencia"
      #define STR0032 "Emp.Faturou"
      #define STR0033 "Dt Geracao"
      #define STR0034 "Valor Nota"
      #define STR0035 "Venc. Titulo"
      #define STR0036 "Emissao"
      #define STR0037 "Projeto"
      #define STR0038 "Origem"
      #define STR0039 "Gerado A/M"
      #define STR0040 "Valor Titulo"
      #define STR0041 "Grupo"
      #define STR0042 "Observação"
      #define STR0043 "Registros Filtrados: "
      #define STR0044 "Empresa Diferente"
      #define STR0045 "Registros selecionados não pertencem a empresa logada."
      #define STR0046 "Voltar"
      #define STR0047 "Re executando Pesquisa ..."
      #define STR0048 "Este procedimento realiza a alteração da Data de Referência dos registros SELECIONADOS. Deseja continuar?"
      #define STR0049 "Nova Referência "
      #define STR0050 "Alteração de Referência"
      #define STR0051 "Abortado ... "
      #define STR0052 "Processo Abortado."
   #ENDIF
#ENDIF
