#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Atualización en la Tabla de Precios"
	#define STR0007 "Salir"
	#define STR0008 "Confirmar"
	#define STR0009 "¿Cuanto al borrado?"
	#define STR0010 "Confirma"
	#define STR0011 "Reescribe"
	#define STR0012 "Salir"
	#define STR0013 "Borrar"
	#define STR0014 "Todos"
	#define STR0015 "Terceiro"
	#define STR0016 "Seleccione el Tercero"
	#define STR0017 "Cargando las fajas ..."
	#define STR0018 "¡Atencion !"
	#define STR0019 "Codigo de Tercero invalido."
	#define STR0020 "OK"
	#define STR0021 "No podra modificarse el contenido del campo, pues existen movimientos de Terceros en los archivo(s) "
	#define STR0022 "Atencion"
	#define STR0023 "Tabla de Precios de Tercero ya catastrada!"
	#define STR0024 "Tercero no catastrado!"
	#define STR0025 "Línea de Receta ya catastrada!"
	#define STR0026 "Porcentual de Comisión inválido!"
	#define STR0027 "Escribe el Código da Faja!"
	#define STR0028 "Faja ya catastrado para la Línea de Receta!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View     "
		#define STR0003 "Insert"
		#define STR0004 "Edit   "
		#define STR0005 "Delete "
		#define STR0006 "Price Table Update"
		#define STR0007 "Cancel  "
		#define STR0008 "OK    "
		#define STR0009 "About deleting?   "
		#define STR0010 "OK"
		#define STR0011 "Retype"
		#define STR0012 "Quit"
		#define STR0013 "Remove"
		#define STR0014 "All"
		#define STR0015 "Taxes"
		#define STR0016 "Select the Partners"
		#define STR0017 "Loading Stripes..."
		#define STR0018 "Attention!"
		#define STR0019 "Invalid partner code type."
		#define STR0020 "Ok"
		#define STR0021 "The field content cannot be edited because there are movements of the Partners in the file(s)      "
		#define STR0022 "Atencção"
		#define STR0023 "Tabela de Preços do Terceiro já cadastrada!"
		#define STR0024 "Terceiro não cadastrado!"
		#define STR0025 "Linha de Receita já cadastrada!"
		#define STR0026 "Percentual de Comissão inválido!"
		#define STR0027 "Informe o Código da Faixa!"
		#define STR0028 "Faixa já cadastrado para a Linha de Receita!"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Atualização da Tabela de Preços"
		#define STR0007 "Abandona"
		#define STR0008 "Confirma"
		#define STR0009 "Quanto à exclusäo?"
		#define STR0010 "Confirma"
		#define STR0011 "Redigita"
		#define STR0012 "Abandona"
		#define STR0013 "Remover"
		#define STR0014 "Todos"
		#define STR0015 "Terceiros"
		#define STR0016 "Selecione o Terceiro"
		#define STR0017 "Carregando as faixas ..."
		#define STR0018 "Atencao !"
		#define STR0019 "Codigo do terceiro invalido."
		#define STR0020 "Ok"
		#define STR0021 "Nao podera ser alterado conteúdo do campo pois existem movimentos de Terceiros no(s) arquivo(s) "
		#define STR0022 "Atencção"
		#define STR0023 "Tabela de Preços do Terceiro já cadastrada!"
		#define STR0024 "Terceiro não cadastrado!"
		#define STR0025 "Linha de Receita já cadastrada!"
		#define STR0026 "Percentual de Comissão inválido!"
		#define STR0027 "Informe o Código da Faixa!"
		#define STR0028 "Faixa já cadastrado para a Linha de Receita!"
	#endif
#endif
