#IFDEF SPANISH
   #define STR0001 "Este programa ten como objetivo imprimir informe "
   #define STR0002 "de Provisiones / Comisiones conforme parámetros      "
   #define STR0003 "Informados."
   #define STR0004 "Documento"
   #define STR0005 "Provisiones/Comisiones"
   #define STR0006 " - Provisiones"
   #define STR0007 "Provisiones_"
   #define STR0008 " - Previsión Pago"
   #define STR0009 "Previsión_Pago_"
   #define STR0010 " - Pendientes"
   #define STR0011 "Pendientes_"
   #define STR0012 " - Comisión Pag"
   #define STR0013 "Comisión_Pago_"
   #define STR0014 " - Manutenciones"
   #define STR0015 "Manutenciones_"
   #define STR0016 "Procesando datos ..."
   #define STR0017 "Generando Archivó ..."
   #define STR0018 "Atención: Os valores y informaciones mencionados en este informe pueden a presentar variaciones y por tanto, no serás considerados vinculantitos  para cualquier efectos."
   #define STR0019 "CLIENTE   NOMBRE                 DOCUMENTO    PRODUCTO         DESCRIPCIÓN                                        EMISIÓN    VENCTO     BAJA           PROJ/CLI/PROP                 ORIGEN                  "
   #define STR0020 "    VLR. COMISIÓN         VLR. BASE  %COM.TOT.   %COM. VENTA  %COM.TERRIT  %$COM.DEMONST.  FCH. REFER                    %PART. VENTA          ASIGNATURA    OBSERVACIÓN                                   "
   #define STR0021 "*** CANCELADO PELO OPERADOR ***"
   #define STR0022 "MODALIDAD"
   #define STR0023 "COMISIÓN"
   #define STR0024 "BASE"
   #define STR0025 "TOTAL DO VENDEDOR - "
   #define STR0026 "CLIENTE"
   #define STR0027 "PROPUESTA"
   #define STR0028 "PROYECTO"
   #define STR0029 "MANUTEN"
   #define STR0030 "MANITENCIÓN MANUAL"
   #define STR0031 "REGLA NO DEFINIDA"
   #define STR0032 "Imprimiendo Pendientes ..."
   #define STR0033 "TOTAL GERAL "
   #define STR0034 'Cliente De        ?'
   #define STR0035 'Cliente A         ?'
   #define STR0036 'Titulo De         ?'
   #define STR0037 'Titulo A          ?'
   #define STR0038 'Emisión De        ?'
   #define STR0039 'Emisión A         ?'
   #define STR0040 'Vencimiento De    ?'
   #define STR0041 'Vencimiento A     ?'
   #define STR0042 'Baja De           ?'
   #define STR0043 'Baja A            ?'
   #define STR0044 'Referencia De     ?'
   #define STR0045 'Referencia A      ?'
   #define STR0046 'Tipo Informe     ?'
   #define STR0047 'Provisión'
   #define STR0048 'Provisión Pag.'
   #define STR0049 'Pendientes'
   #define STR0050 'Comisión Pago'
   #define STR0051 'Manutenciones'
   #define STR0052 'Genera Excel        ?'
   #define STR0053 'No'
   #define STR0054 'Sintético'
   #define STR0055 'Analítico'
   #define STR0056 'Empresa De        ?'
   #define STR0057 'Empresa A         ?'
   #define STR0058 'Path Generación Arc.  '
   #define STR0059 'Vendedor De       ?'
   #define STR0060 'Vendedor A        ?'
   #define STR0061 'Quiebra por Vend.  ?'
   #define STR0062 'Considera Fuera Reg?'
   #define STR0063 'Si'
   #define STR0064 'Consid. Prov. Cero?'
   #define STR0065 "Exportando Pendientes ..."
   #define STR0066 "*** AVISO ***"
   #define STR0067 "Fue generado el Archivó: "
   #define STR0068 ",En directorio "
   #define STR0069 "No fue posible a generación de Archivó Excel"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de Provisões / Comissões conforme parâmetros       "
      #define STR0003 "Informados."
      #define STR0004 "Documento"
      #define STR0005 "Provisões/Comissões"
      #define STR0006 " - Provisões"
      #define STR0007 "Provisoes_"
      #define STR0008 " - Previsão Pagamento"
      #define STR0009 "Previsao_Pagamento_"
      #define STR0010 " - Pendentes"
      #define STR0011 "Pendentes_"
      #define STR0012 " - Comissão Paga"
      #define STR0013 "Comissao_Paga_"
      #define STR0014 " - Manutenções"
      #define STR0015 "Manutencoes_"
      #define STR0016 "Processando dados ..."
      #define STR0017 "Gerando Arquivo ..."
      #define STR0018 "Atenção: Os valores e informações mencionados neste relatório podem apresentar variações e portanto, não serão considerados vinculativos para quaisquer efeitos."
      #define STR0019 "CLIENTE   NOME                 DOCUMENTO    PRODUTO         DESCRICAO                                        EMISSAO    VENCTO     BAIXA           PROJ/CLI/PROP                 ORIGEM                  "
      #define STR0020 "    VLR. COMISSAO         VLR. BASE  %COM.TOT.   %COM. VENDA  %COM.TERRIT  %$COM.DEMONST.  DT. REFER                    %PART. VENDA          ASSINATURA    OBSERVACAO                                   "
      #define STR0021 "*** CANCELADO PELO OPERADOR ***"
      #define STR0022 "MODALIDADE"
      #define STR0023 "COMISSÃO"
      #define STR0024 "BASE"
      #define STR0025 "TOTAL DO VENDEDOR - "
      #define STR0026 "CLIENTE"
      #define STR0027 "PROPOSTA"
      #define STR0028 "PROJETO"
      #define STR0029 "MANUTEN"
      #define STR0030 "MANUTENÇÃO MANUAL"
      #define STR0031 "REGRA NÃO DEFINIDA"
      #define STR0032 "Imprimindo Pendentes ..."
      #define STR0033 "TOTAL GERAL "
      #define STR0034 'Cliente De        ?'
      #define STR0035 'Cliente Ate       ?'
      #define STR0036 'Titulo De         ?'
      #define STR0037 'Titulo Ate        ?'
      #define STR0038 'Emissao De        ?'
      #define STR0039 'Emissao Ate       ?'
      #define STR0040 'Vencimento De     ?'
      #define STR0041 'Vencimento Ate    ?'
      #define STR0042 'Baixa De          ?'
      #define STR0043 'Baixa Ate         ?'
      #define STR0044 'Referencia De     ?'
      #define STR0045 'Referencia Ate    ?'
      #define STR0046 'Tipo Relatorio    ?'
      #define STR0047 'Provisão'
      #define STR0048 'Previsão Pag.'
      #define STR0049 'Pendentes'
      #define STR0050 'Comissão Paga'
      #define STR0051 'Manutenções'
      #define STR0052 'Gera Excel        ?'
      #define STR0053 'Não'
      #define STR0054 'Sintético'
      #define STR0055 'Analítico'
      #define STR0056 'Empresa De        ?'
      #define STR0057 'Empresa Ate       ?'
      #define STR0058 'Path Geracao Arq.  '
      #define STR0059 'Vendedor De       ?'
      #define STR0060 'Vendedor Ate      ?'
      #define STR0061 'Quebra por Vend.  ?'
      #define STR0062 'Considera Fora Reg?'
      #define STR0063 'Sim'
      #define STR0064 'Consid. Prov. Zero?'
      #define STR0065 "Exportando Pendentes ..."
      #define STR0066 "*** AVISO ***"
      #define STR0067 "Foi gerado o arquivo: "
      #define STR0068 ", no diretorio "
      #define STR0069 "Não foi possível a geração do arquivo Excel"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de Provisões / Comissões conforme parâmetros       "
      #define STR0003 "Informados."
      #define STR0004 "Documento"
      #define STR0005 "Provisões/Comissões"
      #define STR0006 " - Provisões"
      #define STR0007 "Provisoes_"
      #define STR0008 " - Previsão Pagamento"
      #define STR0009 "Previsao_Pagamento_"
      #define STR0010 " - Pendentes"
      #define STR0011 "Pendentes_"
      #define STR0012 " - Comissão Paga"
      #define STR0013 "Comissao_Paga_"
      #define STR0014 " - Manutenções"
      #define STR0015 "Manutencoes_"
      #define STR0016 "Processando dados ..."
      #define STR0017 "Gerando Arquivo ..."
      #define STR0018 "Atenção: Os valores e informações mencionados neste relatório podem apresentar variações e portanto, não serão considerados vinculativos para quaisquer efeitos."
      #define STR0019 "CLIENTE   NOME                 DOCUMENTO    PRODUTO         DESCRICAO                                        EMISSAO    VENCTO     BAIXA           PROJ/CLI/PROP                 ORIGEM                  "
      #define STR0020 "    VLR. COMISSAO         VLR. BASE  %COM.TOT.   %COM. VENDA  %COM.TERRIT  %$COM.DEMONST.  DT. REFER                    %PART. VENDA          ASSINATURA    OBSERVACAO                                   "
      #define STR0021 "*** CANCELADO PELO OPERADOR ***"
      #define STR0022 "MODALIDADE"
      #define STR0023 "COMISSÃO"
      #define STR0024 "BASE"
      #define STR0025 "TOTAL DO VENDEDOR - "
      #define STR0026 "CLIENTE"
      #define STR0027 "PROPOSTA"
      #define STR0028 "PROJETO"
      #define STR0029 "MANUTEN"
      #define STR0030 "MANUTENÇÃO MANUAL"
      #define STR0031 "REGRA NÃO DEFINIDA"
      #define STR0032 "Imprimindo Pendentes ..."
      #define STR0033 "TOTAL GERAL "
      #define STR0034 'Cliente De        ?'
      #define STR0035 'Cliente Ate       ?'
      #define STR0036 'Titulo De         ?'
      #define STR0037 'Titulo Ate        ?'
      #define STR0038 'Emissao De        ?'
      #define STR0039 'Emissao Ate       ?'
      #define STR0040 'Vencimento De     ?'
      #define STR0041 'Vencimento Ate    ?'
      #define STR0042 'Baixa De          ?'
      #define STR0043 'Baixa Ate         ?'
      #define STR0044 'Referencia De     ?'
      #define STR0045 'Referencia Ate    ?'
      #define STR0046 'Tipo Relatorio    ?'
      #define STR0047 'Provisão'
      #define STR0048 'Previsão Pag.'
      #define STR0049 'Pendentes'
      #define STR0050 'Comissão Paga'
      #define STR0051 'Manutenções'
      #define STR0052 'Gera Excel        ?'
      #define STR0053 'Não'
      #define STR0054 'Sintético'
      #define STR0055 'Analítico'
      #define STR0056 'Empresa De        ?'
      #define STR0057 'Empresa Ate       ?'
      #define STR0058 'Path Geracao Arq.  '
      #define STR0059 'Vendedor De       ?'
      #define STR0060 'Vendedor Ate      ?'
      #define STR0061 'Quebra por Vend.  ?'
      #define STR0062 'Considera Fora Reg?'
      #define STR0063 'Sim'
      #define STR0064 'Consid. Prov. Zero?'
      #define STR0065 "Exportando Pendentes ..."
      #define STR0066 "*** AVISO ***"
      #define STR0067 "Foi gerado o arquivo: "
      #define STR0068 ", no diretorio "
      #define STR0069 "Não foi possível a geração do arquivo Excel"
   #ENDIF
#ENDIF
