#IFDEF SPANISH

   #define STR0001 'BR_Rojo'
   #define STR0002 'BR_VERDE'
   #define STR0003 'BR_AMARELO'
   #define STR0004 'BR_BRANCO'
   #define STR0005 ".:: Controle de Entrega de Propuestas::."
   #define STR0006 "BR_VERDE"
   #define STR0007 "PROPUESTA YA ENTREGUE"
   #define STR0008 "BR_BRANCO"
   #define STR0009 "PROPUESTA NO ENTREGUE"
   #define STR0010 "BR_AMARELO"
   #define STR0011 "PROPUESTA A ENTREGAR"
   #define STR0012 "BR_Rojo"
   #define STR0013 "PROPUESTA A ES TORNAR ENTREGA"
   #define STR0014 'Desea Realmente Actualizar las Informaciones del Contrato ?'
   #define STR0015 'Atencion'
   #define STR0016 'Desea cancelar proceso ? '
   #define STR0017 'No Existen Registros para Serme A presentados ! '
   #define STR0018 "Entrega la propuesta ["
   #define STR0019 "] no pode ser extornada ya existen "
   #define STR0020 "parcelas de comisiones pagas."
   #define STR0021 'No Fue Posible Actualizar Provisiones – Contrato [ '
   #define STR0022 'Propuesta [ '
   #define STR0023 'Nao Foi Possivel Atualizar o Contrato [ '
   #define STR0024 ' ]. Verifique !'
   #define STR0025 "					THEN 'Pendente a mais de 180 dias da assinatura de contrato' "
   #define STR0026 "					ELSE 'Entrega de Proposta Estornada em "
   #define STR0027 "PROPOSTA - COMISSÃO LIBERADA"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'BR_VERMELHO'
      #define STR0002 'BR_VERDE'
      #define STR0003 'BR_AMARELO'
      #define STR0004 'BR_BRANCO'
      #define STR0005 ".:: Controle de Entrega de Propostas ::."
      #define STR0006 "BR_VERDE"
      #define STR0007 "PROPOSTA JÁ ENTREGUE"
      #define STR0008 "BR_BRANCO"
      #define STR0009 "PROPOSTA NÃO ENTREGUE"
      #define STR0010 "BR_AMARELO"
      #define STR0011 "PROPOSTA A ENTREGAR"
      #define STR0012 "BR_VERMELHO"
      #define STR0013 "PROPOSTA A ESTORNAR ENTREGA"
      #define STR0014 'Deseja Realmente Atualizar as Informacoes no Contrato ?'
      #define STR0015 'Atencao'
      #define STR0016 'Deseja Cancelar o Processo ? '
      #define STR0017 'Nao Existem Registros para Serem Apresentados ! '
      #define STR0018 "Entrega da proposta ["
      #define STR0019 "] não pode ser estornada pois já existem "
      #define STR0020 "parcelas de comissões pagas."
      #define STR0021 'Nao Foi Possivel Atualizar Provisões - Contrato [ '
      #define STR0022 'Proposta [ '
      #define STR0023 'Nao Foi Possivel Atualizar o Contrato [ '
      #define STR0024 ' ]. Verifique !'
      #define STR0025 "					THEN 'Pendente a mais de 180 dias da assinatura de contrato' "
      #define STR0026 "					ELSE 'Entrega de Proposta Estornada em "
      #define STR0027 "PROPOSTA - COMISSÃO LIBERADA"
   #ELSE
      #define STR0001 'BR_VERMELHO'
      #define STR0002 'BR_VERDE'
      #define STR0003 'BR_AMARELO'
      #define STR0004 'BR_BRANCO'
      #define STR0005 ".:: Controle de Entrega de Propostas ::."
      #define STR0006 "BR_VERDE"
      #define STR0007 "PROPOSTA JÁ ENTREGUE"
      #define STR0008 "BR_BRANCO"
      #define STR0009 "PROPOSTA NÃO ENTREGUE"
      #define STR0010 "BR_AMARELO"
      #define STR0011 "PROPOSTA A ENTREGAR"
      #define STR0012 "BR_VERMELHO"
      #define STR0013 "PROPOSTA A ESTORNAR ENTREGA"
      #define STR0014 'Deseja Realmente Atualizar as Informacoes no Contrato ?'
      #define STR0015 'Atencao'
      #define STR0016 'Deseja Cancelar o Processo ? '
      #define STR0017 'Nao Existem Registros para Serem Apresentados ! '
      #define STR0018 "Entrega da proposta ["
      #define STR0019 "] não pode ser estornada pois já existem "
      #define STR0020 "parcelas de comissões pagas."
      #define STR0021 'Nao Foi Possivel Atualizar Provisões - Contrato [ '
      #define STR0022 'Proposta [ '
      #define STR0023 'Nao Foi Possivel Atualizar o Contrato [ '
      #define STR0024 ' ]. Verifique !'
      #define STR0025 "					THEN 'Pendente a mais de 180 dias da assinatura de contrato' "
      #define STR0026 "					ELSE 'Entrega de Proposta Estornada em "
      #define STR0027 "PROPOSTA - COMISSÃO LIBERADA"
   #ENDIF
#ENDIF
