#IFDEF SPANISH
   #define STR0001 "Geração de Pedidos"
   #define STR0002 "Processando..."
   #define STR0003 "Codigo AR"
   #define STR0004 "Nome"
   #define STR0005 "Emissão"
   #define STR0006 "Pedido"
   #define STR0007 "Valor"
   #define STR0008 "Não há pedidos a serem gerados."
   #define STR0009 "Atenção"
   #define STR0010 "Selecionando: "
   #define STR0011 "Ocorreu Um Erro Na Geracao das Informacoes Complementares Para o Pedido de Compra [ "
   #define STR0012 " ]"
   #define STR0013 "O Processo Sera Abortado Pelo Sistema !"
   #define STR0014 "Nao Foi Possivel Gerar o Rateio para o Titulo "
   #define STR0015 "Erro: "
   #define STR0016 "Verificar"
   #define STR0017 "Fornecedor [ "
   #define STR0018 "Gerando o Pedido de Compra..."
   #define STR0019 "Nao foi possivel executar atualização da tabela SE3."
   #define STR0020 "Título não encontrado "
   #define STR0021 "Pedido não será gerado!!!"
   #define STR0022 "Fornecedor não encontrado para o CNPJ"
   #define STR0023 "Comissão não encontrada para o Código AR "
   #define STR0024 "Previsão não encontrada para a Nota/Serie/Cliente/Loja - "
   #define STR0025 "Ocorreu Um Erro Ao Gerar as Informacoes de Rateio Para o Doc. Entrada [ "
   #define STR0026 "Gerando Excel"
   #define STR0027 "*** AVISO ***"
   #define STR0028 "Foi gerado o arquivo: "
   #define STR0029 ", no diretorio C:\Relatorio_Protheus "
   #define STR0030 "Não foi possível a geração do arquivo Excel."
   #define STR0031 "Pesquisar AR"
   #define STR0032 "Gerar Excel"
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Geração de Pedidos"
		#define STR0002 "Processando..."
		#define STR0003 "Codigo AR"
		#define STR0004 "Nome"
		#define STR0005 "Emissão"
		#define STR0006 "Pedido"
		#define STR0007 "Valor"      
		#define STR0008 "Não há pedidos a serem gerados."
		#define STR0009 "Atenção"
		#define STR0010 "Selecionando: "
		#define STR0011 "Ocorreu Um Erro Na Geracao das Informacoes Complementares Para o Pedido de Compra [ "
   		#define STR0012 " ]"
   		#define STR0013 "O Processo Sera Abortado Pelo Sistema !"
   		#define STR0014 "Nao Foi Possivel Gerar o Rateio para o Titulo "
   		#define STR0015 "Erro: "
   		#define STR0016 "Verificar"
   		#define STR0017 "Fornecedor [ "
   		#define STR0018 "Gerando o Pedido de Compra..."
   		#define STR0019 "Nao foi possivel executar atualização da tabela SE3."
   		#define STR0020 "Título não encontrado "
   		#define STR0021 "Pedido não será gerado!!!"
   		#define STR0022 "Fornecedor não encontrado para o CNPJ"
   		#define STR0023 "Comissão não encontrada para o Código AR "
   		#define STR0024 "Previsão não encontrada para a Nota/Serie/Cliente/Loja - "
   		#define STR0025 "Ocorreu Um Erro Ao Gerar as Informacoes de Rateio Para o Doc. Entrada [ "
   		#define STR0026 "Gerando Excel"
   		#define STR0027 "*** AVISO ***"
   		#define STR0028 "Foi gerado o arquivo: "
   		#define STR0029 ", no diretorio C:\Relatorio_Protheus "
   		#define STR0030 "Não foi possível a geração do arquivo Excel."
   		#define STR0031 "Pesquisar AR"
   		#define STR0032 "Gerar Excel"
   #ELSE
      #define STR0001 "Geração de Pedidos"
      #define STR0002 "Processando..."
      #define STR0003 "Codigo AR"
      #define STR0004 "Nome"
      #define STR0005 "Emissão"
      #define STR0006 "Pedido"
      #define STR0007 "Valor"      
      #define STR0008 "Não há pedidos a serem gerados."
      #define STR0009 "Atenção"
      #define STR0010 "Selecionando: "
      #define STR0011 "Ocorreu Um Erro Na Geracao das Informacoes Complementares Para o Pedido de Compra [ "
      #define STR0012 " ]"
      #define STR0013 "O Processo Sera Abortado Pelo Sistema !"
      #define STR0014 "Nao Foi Possivel Gerar o Rateio para o Titulo "
      #define STR0015 "Erro: "
      #define STR0016 "Verificar"
      #define STR0017 "Fornecedor [ "
      #define STR0018 "Gerando o Pedido de Compra..."
      #define STR0019 "Nao foi possivel executar atualização da tabela SE3."
      #define STR0020 "Título não encontrado "
      #define STR0021 "Pedido não será gerado!!!"
      #define STR0022 "Fornecedor não encontrado para o CNPJ"
      #define STR0023 "Comissão não encontrada para o Código AR "
      #define STR0024 "Previsão não encontrada para a Nota/Serie/Cliente/Loja - "
      #define STR0025 "Ocorreu Um Erro Ao Gerar as Informacoes de Rateio Para o Doc. Entrada [ "
      #define STR0026 "Gerando Excel"
      #define STR0027 "*** AVISO ***"
      #define STR0028 "Foi gerado o arquivo: "
      #define STR0029 ", no diretorio C:\Relatorio_Protheus "
      #define STR0030 "Não foi possível a geração do arquivo Excel."
      #define STR0031 "Pesquisar AR"
      #define STR0032 "Gerar Excel"
   #ENDIF
#ENDIF