#IFDEF SPANISH
   #define STR0001 "Parámetros"
   #define STR0002 "Confirma"
   #define STR0003 "Abandona"
   #define STR0004 "Rutina para transferir las pre-comisiones y provisión de comisiones da "
   #define STR0005 "empresa de origen para el destino. "
   #define STR0006 "Pre-comisión y provisión de comisiones en la empresa origen"
   #define STR0007 "Transferido provisión y pre-comisión p/Empresa. Destino "
   #define STR0008 "Transferencias Finalizadas !"
   #define STR0009 "No existen registros a ser Transferidos !"
   #define STR0010 "Unidade: "
   #define STR0011 " Nota: "
   #define STR0012 '[CORP-010] Error en la Actualización de Movimiento de Pre-comisión (ZPX) '
   #define STR0013 "Da Unidad               ? "
   #define STR0014 "A Unidad                ? "
   #define STR0015 "Empresa Origen          ? "
   #define STR0016 "Empresa Destino         ? "
   #define STR0017 "Fecha de Referencia      ? "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Parametros"
      #define STR0002 "Confirma"
      #define STR0003 "Abandona"
      #define STR0004 "Rotina para transferir as pre-comissoes e provisao de comissoes da "
      #define STR0005 "empresa de origem para a de destino. "
      #define STR0006 "Pre-comissao e provisao de comissoes na empresa origem"
      #define STR0007 "Transferindo provisao e pre-comissao p/Empr.Destino "
      #define STR0008 "Tranferencias Finalizadas !"
      #define STR0009 "Nao existem registros a serem Transferidos !"
      #define STR0010 "Unidade: "
      #define STR0011 " Nota: "
      #define STR0012 '[CORP-010] Erro na Atualizacao do Movimento de Pre-comissao (ZPX) '
      #define STR0013 "Da Unidade              ? "
      #define STR0014 "Ate Unidade             ? "
      #define STR0015 "Empresa Origem          ? "
      #define STR0016 "Empresa Destino         ? "
      #define STR0017 "Data de Referencia      ? "
   #ELSE
      #define STR0001 "Parametros"
      #define STR0002 "Confirma"
      #define STR0003 "Abandona"
      #define STR0004 "Rotina para transferir as pre-comissoes e provisao de comissoes da "
      #define STR0005 "empresa de origem para a de destino. "
      #define STR0006 "Pre-comissao e provisao de comissoes na empresa origem"
      #define STR0007 "Transferindo provisao e pre-comissao p/Empr.Destino "
      #define STR0008 "Tranferencias Finalizadas !"
      #define STR0009 "Nao existem registros a serem Transferidos !"
      #define STR0010 "Unidade: "
      #define STR0011 " Nota: "
      #define STR0012 '[CORP-010] Erro na Atualizacao do Movimento de Pre-comissao (ZPX) '
      #define STR0013 "Da Unidade              ? "
      #define STR0014 "Ate Unidade             ? "
      #define STR0015 "Empresa Origem          ? "
      #define STR0016 "Empresa Destino         ? "
      #define STR0017 "Data de Referencia      ? "
   #ENDIF
#ENDIF
