#ifdef SPANISH 
	#define STR0001  "Apurando Rescisão Contratual"
	#define STR0002  "Arquivo de conferência salvo em "
	#define STR0003  "Wizard para Rescisão de Executivos"
	#define STR0004  "Início da apuração"
	#define STR0005  "Preencha corretamente as informações necessárias para contabilizar a Rescisão do EAR"
	#define STR0006  "Apuração da Rescisão de Executivos"
	#define STR0007  "Código EXE/EXN:"
	#define STR0008  "Referência Inicial:"
	#define STR0009  "Data de Rescisão:"
	#define STR0010  "Antecipa Títulos?"
	#define STR0011  "1=Sim "
	#define STR0012  "2=Não "
	#define STR0013  "Demissão pedida pela(o): "
	#define STR0014  "1=Totvs "
	#define STR0015  "2=Executivo "	
	#define STR0016  "Efetiva Cálculo? "
	#define STR0017  "1=Sim "
	#define STR0018  "2=Não "
	#define STR0019  "Falha na abertura compartilhada de"
	#define STR0020  "Tipo da apuração"
	#define STR0021  "Tipo de cálculo"
	#define STR0022  "1=Comissão paga"
	#define STR0023  "2=Pagamento Antecipado"
	#define STR0024  "3=Pagamento Mensal"
	#define STR0025  "Assistente para processamento da rescisão de executivo"
	#define STR0026  "Informe a modalidade de apuração"
	#define STR0027  "Preencha os parâmetros"
	#define STR0028  "Efetivando o cálculo"
	#define STR0029  "Informe o código do executivo."
	#define STR0030  "Informe a data de referência inicial."
	#define STR0031  "Informe a data da rescisão."
	#define STR0032  "Aguarde . . ."
	#define STR0033  "Sumarizando registros consultados . . ."
	#define STR0034  "Consultando registros na base de dados . . ."
	#define STR0035  "Nota Fiscal "
	#define STR0036  "Já existe rescisão de "
	#define STR0037  "Já existe Pagamento Antecipado gravado na base."
	#define STR0038  "Para efetivar o cálculo de Pagamento Antecipado ou Pagamento Mensal "
	#define STR0039  "é necessário já existir a rescisão de Comissão Paga."
	#define STR0040  "Pagamento Mensal já existe para a competência solicitada."
	#define STR0041  "A Data de Rescisão não pode ser menor do que a Data de Admissão."
	#define STR0042  "A origem da demissão não pode ser diferente da de rescisão."
	#define STR0043  " por: "
	#define STR0044  "A data inicial tem de ser maior que a data da rescisão de Comissão Paga."
	#define STR0045  "Pagamento Antecipado negado uma vez que já há Pagamento Mensal efetivado."
	#define STR0046  "Data de Admissão:"
	#define STR0047  "Nenhum registro passível de comissão foi localizado no período informado."
	#define STR0048  "Atenção!"
	#define STR0049  "Falha na localização do item de revisão para o executivo."
	#define STR0050  "A data inicial tem de ser maior que a data do último movimento efetivado."
	#define STR0051  "Pagamento Mensal negado uma vez que já há Pagamento Antecipado efetivado."
	#define STR0052  "A última efetivação ainda não foi aprovada."
	#define STR0053  "Criado por: "
	#define STR0054  "Revisão: "
	#define STR0055  "Aprovação de rescisão de executivo"
	#define STR0056  "Rescisão gravada, porém não foram localizados aprovadores para envio da aprovação."
	#define STR0057  "Dados em branco ou inválidos para aprovação."
	#define STR0058  "Usuário aprovador inválido."
	#define STR0059  "Já consta aprovação efetuada para a chave solicitada: "
	#define STR0060  "Pesquisa não retornou resultados para a chave: "
	#define STR0061  " via Fluig por "
	#define STR0062  " IDProc "
	#define STR0063  "Processo de aprovação não encontrado. IDProc: "
	#define STR0064  "Registro efetuado com sucesso!"
	#define STR0065  "Referência Final:"
	#define STR0066  "Informe a data de admissão."
	#define STR0067  "Informe a data de referência final."
	#define STR0068  "A Data de Referência Final não pode ser menor do que a Data de Referência Inicial."
	#define STR0999  ""
#else
	#ifdef ENGLISH
		#define STR0001  "Apurando Rescisão Contratual"
		#define STR0002  "Arquivo de conferência salvo em "
		#define STR0003  "Wizard para Rescisão de Executivos"
		#define STR0004  "Início da apuração"
		#define STR0005  "Preencha corretamente as informações necessárias para contabilizar a Rescisão do EAR"
		#define STR0006  "Apuração da Rescisão de Executivos"
		#define STR0007  "Código EXE/EXN:"
		#define STR0008  "Referência Inicial:"
		#define STR0009  "Data de Rescisão:"
		#define STR0010  "Antecipa Títulos?"
		#define STR0011  "1=Sim "
		#define STR0012  "2=Não "
		#define STR0013  "Demissão pedida pela(o): "
		#define STR0014  "1=Totvs "
		#define STR0015  "2=Executivo "	
		#define STR0016  "Efetiva Cálculo? "
		#define STR0017  "1=Sim "
		#define STR0018  "2=Não "
		#define STR0019  "Falha na abertura compartilhada de"
		#define STR0020  "Tipo da apuração"
		#define STR0021  "Tipo de cálculo"
		#define STR0022  "1=Comissão paga"
		#define STR0023  "2=Pagamento Antecipado"
		#define STR0024  "3=Pagamento Mensal"
		#define STR0025  "Assistente para processamento da rescisão de executivo"
		#define STR0026  "Informe a modalidade de apuração"
		#define STR0027  "Preencha os parâmetros"
		#define STR0028  "Efetivando o cálculo"
		#define STR0029  "Informe o código do executivo."
		#define STR0030  "Informe a data de referência inicial."
		#define STR0031  "Informe a data da rescisão."
		#define STR0032  "Aguarde . . ."
		#define STR0033  "Sumarizando registros consultados . . ."
		#define STR0034  "Consultando registros na base de dados . . ."
		#define STR0035  "Nota Fiscal "
		#define STR0036  "Já existe rescisão de "
		#define STR0037  "Já existe Pagamento Antecipado gravado na base."
		#define STR0038  "Para efetivar o cálculo de Pagamento Antecipado ou Pagamento Mensal "
		#define STR0039  "é necessário já existir a rescisão de Comissão Paga."
		#define STR0040  "Pagamento Mensal já existe para a competência solicitada."
		#define STR0041  "A Data de Rescisão não pode ser menor do que a Data de Admissão."
		#define STR0042  "A origem da demissão não pode ser diferente da de rescisão."
		#define STR0043  " por: "
		#define STR0044  "A data inicial tem de ser maior que a data da rescisão de Comissão Paga."
		#define STR0045  "Pagamento Antecipado negado uma vez que já há Pagamento Mensal efetivado."
		#define STR0046  "Data de Admissão:"
		#define STR0047  "Nenhum registro passível de comissão foi localizado no período informado."
		#define STR0048  "Atenção!"
		#define STR0049  "Falha na localização do item de revisão para o executivo."
		#define STR0050  "A data inicial tem de ser maior que a data do último movimento efetivado."
		#define STR0051  "Pagamento Mensal negado uma vez que já há Pagamento Antecipado efetivado."
		#define STR0052  "A última efetivação ainda não foi aprovada."
		#define STR0053  "Criado por: "
		#define STR0054  "Revisão: "
		#define STR0055  "Aprovação de rescisão de executivo"
		#define STR0056  "Rescisão gravada, porém não foram localizados aprovadores para envio da aprovação."
		#define STR0057  "Dados em branco ou inválidos para aprovação."
		#define STR0058  "Usuário aprovador inválido."
		#define STR0059  "Já consta aprovação efetuada para a chave solicitada: "
		#define STR0060  "Pesquisa não retornou resultados para a chave: "
		#define STR0061  " via Fluig por "
		#define STR0062  " IDProc "
		#define STR0063  "Processo de aprovação não encontrado. IDProc: "
		#define STR0064  "Registro efetuado com sucesso!"
		#define STR0065  "Referência Final:"
		#define STR0066  "Informe a data de admissão."
		#define STR0067  "Informe a data de referência final."
		#define STR0068  "A Data de Referência Final não pode ser menor do que a Data de Referência Inicial."
		#define STR0999  ""
	#else
		#define STR0001  "Apurando Rescisão Contratual"
		#define STR0002  "Arquivo de conferência salvo em "
		#define STR0003  "Wizard para Rescisão de Executivos"
		#define STR0004  "Início da apuração"
		#define STR0005  "Preencha corretamente as informações necessárias para contabilizar a Rescisão do EAR"
		#define STR0006  "Apuração da Rescisão de Executivos"
		#define STR0007  "Código EXE/EXN:"
		#define STR0008  "Referência Inicial:"
		#define STR0009  "Data de Rescisão:"
		#define STR0010  "Antecipa Títulos?"
		#define STR0011  "1=Sim "
		#define STR0012  "2=Não "
		#define STR0013  "Demissão pedida pela(o): "
		#define STR0014  "1=Totvs "
		#define STR0015  "2=Executivo "	
		#define STR0016  "Efetiva Cálculo? "
		#define STR0017  "1=Sim "
		#define STR0018  "2=Não "
		#define STR0019  "Falha na abertura compartilhada de"
		#define STR0020  "Tipo da apuração"
		#define STR0021  "Tipo de cálculo"
		#define STR0022  "1=Comissão paga"
		#define STR0023  "2=Pagamento Antecipado"
		#define STR0024  "3=Pagamento Mensal"
		#define STR0025  "Assistente para processamento da rescisão de executivo"
		#define STR0026  "Informe a modalidade de apuração"
		#define STR0027  "Preencha os parâmetros"
		#define STR0028  "Efetivando o cálculo"
		#define STR0029  "Informe o código do executivo."
		#define STR0030  "Informe a data de referência inicial."
		#define STR0031  "Informe a data da rescisão."
		#define STR0032  "Aguarde . . ."
		#define STR0033  "Sumarizando registros consultados . . ."
		#define STR0034  "Consultando registros na base de dados . . ."
		#define STR0035  "Nota Fiscal "
		#define STR0036  "Já existe rescisão de "
		#define STR0037  "Já existe Pagamento Antecipado gravado na base."
		#define STR0038  "Para efetivar o cálculo de Pagamento Antecipado ou Pagamento Mensal "
		#define STR0039  "é necessário já existir a rescisão de Comissão Paga."
		#define STR0040  "Pagamento Mensal já existe para a competência solicitada."
		#define STR0041  "A Data de Rescisão não pode ser menor do que a Data de Admissão."
		#define STR0042  "A origem da demissão não pode ser diferente da de rescisão."
		#define STR0043  " por: "
		#define STR0044  "A data inicial tem de ser maior que a data da rescisão de Comissão Paga."
		#define STR0045  "Pagamento Antecipado negado uma vez que já há Pagamento Mensal efetivado."
		#define STR0046  "Data de Admissão:"
		#define STR0047  "Nenhum registro passível de comissão foi localizado no período informado."
		#define STR0048  "Atenção!"
		#define STR0049  "Falha na localização do item de revisão para o executivo."
		#define STR0050  "A data inicial tem de ser maior que a data do último movimento efetivado."
		#define STR0051  "Pagamento Mensal negado uma vez que já há Pagamento Antecipado efetivado."
		#define STR0052  "A última efetivação ainda não foi aprovada."
		#define STR0053  "Criado por: "
		#define STR0054  "Revisão: "
		#define STR0055  "Aprovação de rescisão de executivo"
		#define STR0056  "Rescisão gravada, porém não foram localizados aprovadores para envio da aprovação."
		#define STR0057  "Dados em branco ou inválidos para aprovação."
		#define STR0058  "Usuário aprovador inválido."
		#define STR0059  "Já consta aprovação efetuada para a chave solicitada: "
		#define STR0060  "Pesquisa não retornou resultados para a chave: "
		#define STR0061  " via Fluig por "
		#define STR0062  " IDProc "
		#define STR0063  "Processo de aprovação não encontrado. IDProc: "
		#define STR0064  "Registro efetuado com sucesso!"
		#define STR0065  "Referência Final:"
		#define STR0066  "Informe a data de admissão."
		#define STR0067  "Informe a data de referência final."
		#define STR0068  "A Data de Referência Final não pode ser menor do que a Data de Referência Inicial."
		#define STR0999  ""
	#endif
#endif
