#IFDEF SPANISH
   #define STR0001 "Parámetros"
   #define STR0002 "Confirma"
   #define STR0003 "Abandona"
   #define STR0004 "Manutención de Time de vendas"
   #define STR0005 "Buscar"
   #define STR0006 "Visualizar"
   #define STR0007 "Leyenda"
   #define STR0008 "  MANUTENCIÓ DE TIME DE VENDAS DA PROPUESTA CRM  "
   #define STR0009 "Esta rutina faz Manutención  do Time de Vendas da propuesta "
   #define STR0010 " Información en los parámetros"
   #define STR0011 "Mantener Time de Vendas"
   #define STR0012 "Propuessta"
   #define STR0013 "Descripción"
   #define STR0014 "Estatus"
   #define STR0015 "Filtrando Propuesta ..."
   #define STR0016 "Nao fue encontrado nenguna oportunidad para esta propuesta"
   #define STR0017 "Criando Índice Temporario..."
   #define STR0018 "No es permitida a exclusión total do time de vendas."
   #define STR0019 "Time de Vendas"
   #define STR0020 "Ya existe vendedor informado con el código "
   #define STR0021 "Verifique total porcentual informados para lo cargo "
   #define STR0022 "Verifique total de porcentual, cuando existir una Unidad comisionada, participación TOTAL debe ser 100."
   #define STR0023 "participación"
   #define STR0024 "Informe un código de vendedor válido!"
   #define STR0025 "Vendedor/Unidad informado no existe."
   #define STR0026 "Informe un código de GO válido!"
   #define STR0027 "Num.Propuesta ? "
   #define STR0028 "Modificación  Time de Vendas"
   #define STR0029 "Base Normal"
   #define STR0030 "Base Histórica"

#ELSE
   #IFDEF ENGLISH

   #define STR0001 "Parametros"
   #define STR0002 "Confirma"
   #define STR0003 "Abandona"
   #define STR0004 "Manutencao de Time de vendas"
   #define STR0005 "Pesquisar"
   #define STR0006 "Visualizar"
   #define STR0007 "Legenda"
   #define STR0008 "  MANUTENCAO DO TIME DE VENDAS DA PROPOSTA CRM  "
   #define STR0009 "Esta rotina faz Manutençao do Time de Vendas da proposta "
   #define STR0010 " informada nos parametros"
   #define STR0011 "Manter Time de Vendas"
   #define STR0012 "Proposta"
   #define STR0013 "Descricao"
   #define STR0014 "Status"
   #define STR0015 "Filtrando Proposta ..."
   #define STR0016 "Nao foi encontrado nenhuma oportunidade para esta proposta"
   #define STR0017 "Criando Indice Temporario..."
   #define STR0018 "Não é permitida a exclusao total do time de vendas."
   #define STR0019 "Time de Vendas"
   #define STR0020 "Já existe vendedor informado com o código "
   #define STR0021 "Verifique total de percentuais informados para o cargo "
   #define STR0022 "Verifique total de percentuais, quando existir uma Unidade comissionada, participação TOTAL deve ser 100."
   #define STR0023 "Participação"
   #define STR0024 "Informe um código de vendedor válido!"
   #define STR0025 "Vendedor/Unidade informado não existe."
   #define STR0026 "Informe um código de GO válido!"
   #define STR0027 "Num.Proposta ? "
   #define STR0028 "Alteração Time de Vendas"
   #define STR0029 "Base Normal"
   #define STR0030 "Base Histórica"

   #ELSE

   #define STR0001 "Parametros"
   #define STR0002 "Confirma"
   #define STR0003 "Abandona"
   #define STR0004 "Manutencao de Time de vendas"
   #define STR0005 "Pesquisar"
   #define STR0006 "Visualizar"
   #define STR0007 "Legenda"
   #define STR0008 "  MANUTENCAO DO TIME DE VENDAS DA PROPOSTA CRM  "
   #define STR0009 "Esta rotina faz Manutençao do Time de Vendas da proposta "
   #define STR0010 " informada nos parametros"
   #define STR0011 "Manter Time de Vendas"
   #define STR0012 "Proposta"
   #define STR0013 "Descricao"
   #define STR0014 "Status"
   #define STR0015 "Filtrando Proposta ..."
   #define STR0016 "Nao foi encontrado nenhuma oportunidade para esta proposta"
   #define STR0017 "Criando Indice Temporario..."
   #define STR0018 "Não é permitida a exclusao total do time de vendas."
   #define STR0019 "Time de Vendas"
   #define STR0020 "Já existe vendedor informado com o código "
   #define STR0021 "Verifique total de percentuais informados para o cargo "
   #define STR0022 "Verifique total de percentuais, quando existir uma Unidade comissionada, participação TOTAL deve ser 100."
   #define STR0023 "Participação"
   #define STR0024 "Informe um código de vendedor válido!"
   #define STR0025 "Vendedor/Unidade informado não existe."
   #define STR0026 "Informe um código de GO válido!"
   #define STR0027 "Num.Proposta ? "
   #define STR0028 "Alteração Time de Vendas"
   #define STR0029 "Base Normal"
   #define STR0030 "Base Histórica"

   #ENDIF
#ENDIF
