#IFDEF SPANISH
   #define STR0001 "Empresa/Filial do Maxime"
   #define STR0002 "Modelo de Dados Empresa/Filial Maxime"
   #define STR0003 "Empresa/Filial Maxime p/ leitura de Contratos/Titulos"
   #define STR0004 "Codigo de Empresa/Filial já cadastrada anteriormente!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Empresa/Filial do Maxime"
      #define STR0002 "Modelo de Dados Empresa/Filial Maxime"
      #define STR0003 "Empresa/Filial Maxime p/ leitura de Contratos/Titulos"
      #define STR0004 "Codigo de Empresa/Filial já cadastrada anteriormente!"
   #ELSE
      #define STR0001 "Empresa/Filial do Maxime"
      #define STR0002 "Modelo de Dados Empresa/Filial Maxime"
      #define STR0003 "Empresa/Filial Maxime p/ leitura de Contratos/Titulos"
      #define STR0004 "Codigo de Empresa/Filial já cadastrada anteriormente!"
   #ENDIF
#ENDIF
