#IFDEF SPANISH
   #define STR0001 "Modelos de Liberacao de Licencas - Canais"
   #define STR0002 "Modelo de Dados Modelos de Liberacao de Licencas - Canais"
   #define STR0003 "Historico"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Modelos de Liberacao de Licencas - Canais"
      #define STR0002 "Modelo de Dados Modelos de Liberacao de Licencas - Canais"
      #define STR0003 "Historico"
   #ELSE
      #define STR0001 "Modelos de Liberacao de Licencas - Canais"
      #define STR0002 "Modelo de Dados Modelos de Liberacao de Licencas - Canais"
      #define STR0003 "Historico"
   #ENDIF
#ENDIF
