#IFDEF SPANISH
   #define STR0001 "Cadastro de Regras Bloqueio Financeiro"
   #define STR0002 "Modelo de Dados Cadastro de Regras Bloqueio Financeiro"
   #define STR0003 "Itens"
   #define STR0004 "Tabela de Linhas de Receita"
   #define STR0005 "Servicos Consultoria"
   #define STR0006 "CDU"
   #define STR0007 "Manuencao SMS"
   #define STR0008 "Customizacao Fab Software"
   #define STR0009 "Infra"
   #define STR0010 "Outsourcing BPO Cloud"
   #define STR0011 "Servicos Treinamento"
   #define STR0012 "Software Complementar (BD)"
   #define STR0013 "Service Desk"
   #define STR0014 "Revendas"
   #define STR0015 "Reembolsos"
   #define STR0016 "Consultoria Negocios"
   #define STR0017 "Outros"
   #define STR0018 "Servicos"
   #define STR0019 "Já existe regra cadastrada para o mesmo tipo de cliente e range de nota inforamdo."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de Regras Bloqueio Financeiro"
      #define STR0002 "Modelo de Dados Cadastro de Regras Bloqueio Financeiro"
      #define STR0003 "Itens"
      #define STR0004 "Tabela de Linhas de Receita"
      #define STR0005 "Servicos Consultoria"
      #define STR0006 "CDU"
      #define STR0007 "Manuencao SMS"
      #define STR0008 "Customizacao Fab Software"
      #define STR0009 "Infra"
      #define STR0010 "Outsourcing BPO Cloud"
      #define STR0011 "Servicos Treinamento"
      #define STR0012 "Software Complementar (BD)"
      #define STR0013 "Service Desk"
      #define STR0014 "Revendas"
      #define STR0015 "Reembolsos"
      #define STR0016 "Consultoria Negocios"
      #define STR0017 "Outros"
      #define STR0018 "Servicos"
      #define STR0019 "Já existe regra cadastrada para o mesmo tipo de cliente e range de nota inforamdo."
   #ELSE
      #define STR0001 "Cadastro de Regras Bloqueio Financeiro"
      #define STR0002 "Modelo de Dados Cadastro de Regras Bloqueio Financeiro"
      #define STR0003 "Itens"
      #define STR0004 "Tabela de Linhas de Receita"
      #define STR0005 "Servicos Consultoria"
      #define STR0006 "CDU"
      #define STR0007 "Manuencao SMS"
      #define STR0008 "Customizacao Fab Software"
      #define STR0009 "Infra"
      #define STR0010 "Outsourcing BPO Cloud"
      #define STR0011 "Servicos Treinamento"
      #define STR0012 "Software Complementar (BD)"
      #define STR0013 "Service Desk"
      #define STR0014 "Revendas"
      #define STR0015 "Reembolsos"
      #define STR0016 "Consultoria Negocios"
      #define STR0017 "Outros"
      #define STR0018 "Servicos"
      #define STR0019 "Já existe regra cadastrada para o mesmo tipo de cliente e range de nota inforamdo."
   #ENDIF
#ENDIF
