#ifdef SPANISH
	#define STR0001 "Cadastro de Rescisões de Executivos"
	#define STR0002 "Pesquisar"
	#define STR0003 "Detalhes"
	#define STR0004 "Incluir"
	#define STR0005 "Legenda"
	#define STR0006 "Preparando dados para montagem do Browse"
	#define STR0007 "Atualizando dados do Browse"
	#define STR0008 "Demissão pedida pela(o):"
	#define STR0009 "Falha na abertura compartilhada de "
	#define STR0010 "Criando índice por código de vendedor..."
	#define STR0011 "Consultando registros na base de dados . . ."
	#define STR0012 "Aguarde . . ."
	#define STR0013 "Sumarizando registros consultados . . ."
	#define STR0014 "Pesquisa"
	#define STR0015 "Executivo"
	#define STR0016 "Aprovações"
	#define STR0017 "Consultando aprovações disponíveis . . ."
	#define STR0018 "Atenção!"
	#define STR0019 "Não há aprovações disponíveis."
	#define STR0020 "BR_AZUL"
	#define STR0021 "BR_AMARELO"
	#define STR0022 "Aprovação das Rescisões de Executivos"
	#define STR0023 ""
	#define STR0024 "Totvs"
	#define STR0025 "Aprovando rescisões . . ."
	#define STR0026 "Este usuário não possui alçada para aprovação das rescisões de executivos."
	#define STR0027 "Filtrar"
	#define STR0028 "Criando índice por origem da demissão..."
	#define STR0029 "Atualizando INPC-TJSP na filial atual . . ."
	#define STR0030 "Aprovado"
	#define STR0031 "Observações:"
	#define STR0032 " via Protheus por "
	#define STR0033 " IDMacro "
	#define STR0034 "Aprova"
	#define STR0035 "Reprova"
	#define STR0036 "Reprovado"
	#define STR0037 " por: "
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Rescisões de Executivos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Detalhes"
		#define STR0004 "Incluir"
		#define STR0005 "Legenda"
		#define STR0006 "Preparando dados para montagem do Browse"
		#define STR0007 "Atualizando dados do Browse"
		#define STR0008 "Demissão pedida pela(o):"
		#define STR0009 "Falha na abertura compartilhada de "
		#define STR0010 "Criando índice por código de vendedor..."
		#define STR0011 "Consultando registros na base de dados . . ."
		#define STR0012 "Aguarde . . ."
		#define STR0013 "Sumarizando registros consultados . . ."
		#define STR0014 "Pesquisa"
		#define STR0015 "Executivo"
		#define STR0016 "Aprovações"
		#define STR0017 "Consultando aprovações disponíveis . . ."
		#define STR0018 "Atenção!"
		#define STR0019 "Não há aprovações disponíveis."
		#define STR0020 "BR_AZUL"
		#define STR0021 "BR_AMARELO"
		#define STR0022 "Aprovação das Rescisões de Executivos"
		#define STR0023 ""
		#define STR0024 "Totvs"
		#define STR0025 "Aprovando rescisões . . ."
		#define STR0026 "Este usuário não possui alçada para aprovação das rescisões de executivos."
		#define STR0027 "Filtrar"
		#define STR0028 "Criando índice por origem da demissão..."
		#define STR0029 "Atualizando INPC-TJSP na filial atual . . ."
		#define STR0030 "Aprovado"
		#define STR0031 "Observações:"
		#define STR0032 " via Protheus por "
		#define STR0033 " IDMacro "
		#define STR0034 "Aprova"
		#define STR0035 "Reprova"
		#define STR0036 "Reprovado"
		#define STR0037 " por: "
	#else
		#define STR0001 "Cadastro de Rescisões de Executivos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Detalhes"
		#define STR0004 "Incluir"
		#define STR0005 "Legenda"
		#define STR0006 "Preparando dados para montagem do Browse"
		#define STR0007 "Atualizando dados do Browse"
		#define STR0008 "Demissão pedida pela(o):"
		#define STR0009 "Falha na abertura compartilhada de "
		#define STR0010 "Criando índice por código de vendedor..."
		#define STR0011 "Consultando registros na base de dados . . ."
		#define STR0012 "Aguarde . . ."
		#define STR0013 "Sumarizando registros consultados . . ."
		#define STR0014 "Pesquisa"
		#define STR0015 "Executivo"
		#define STR0016 "Aprovações"
		#define STR0017 "Consultando aprovações disponíveis . . ."
		#define STR0018 "Atenção!"
		#define STR0019 "Não há aprovações disponíveis."
		#define STR0020 "BR_AZUL"
		#define STR0021 "BR_AMARELO"
		#define STR0022 "Aprovação das Rescisões de Executivos"
		#define STR0023 ""
		#define STR0024 "Totvs"
		#define STR0025 "Aprovando rescisões . . ."
		#define STR0026 "Este usuário não possui alçada para aprovação das rescisões de executivos."
		#define STR0027 "Filtrar"
		#define STR0028 "Criando índice por origem da demissão..."
		#define STR0029 "Atualizando INPC-TJSP na filial atual . . ."
		#define STR0030 "Aprovado"
		#define STR0031 "Observações:"
		#define STR0032 " via Protheus por "
		#define STR0033 " IDMacro "
		#define STR0034 "Aprova"
		#define STR0035 "Reprova"
		#define STR0036 "Reprovado"
		#define STR0037 " por: "
	#endif
#endif
