#IFDEF SPANISH
   #define STR0001 "Manutención de GAR/RAR x Célula/Franquía"
   #define STR0002 "Nengún Campo fue adicionado en la Enchoice, favor verificar parámetro MV_CPREX"
   #define STR0003 "Atención
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Manutenção de GAR/RAR x Celula/Franquia"
      #define STR0002 "Nenhum Campo foi adicionado na Enchoice, favor verificar parametro MV_CPREX"
      #define STR0003 "Atencao"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ELSE
      #define STR0001 "Manutenção de GAR/RAR x Celula/Franquia"
      #define STR0002 "Nenhum Campo foi adicionado na Enchoice, favor verificar parametro MV_CPREX"
      #define STR0003 "Atencao"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ENDIF
#ENDIF
