#ifdef SPANISH
	#define STR0001 "Detalhes da Rescisão do Executivo"
	#define STR0002 "Visualizar"
	#define STR0003 "Aprovar"
	#define STR0004 "Reprocessar"
	#define STR0005 "Exportar"
	#define STR0006 "Modelo de dados do cadastro da rescisão de executivo"
	#define STR0007 "Dados da Rescisão"
	#define STR0008 "Registros de Comissões"
	#define STR0009 "Aguardando Aprovação"
	#define STR0010 "Aprovada"
	#define STR0011 "Motivo do Reprocessamento"
	#define STR0012 "Legenda"
	#define STR0013 "Status da aprovação:"
	#define STR0014 "Falha na obtenção do código do executivo"
	#define STR0015 "Atenção!"
	#define STR0016 "Falha na abertura compartilhada de"
	#define STR0017 "Arquivo de conferência salvo em "
	#define STR0018 "Exportando dados da rescisão . . ."
	#define STR0019 "Nota Fiscal "
	#define STR0020 "Efetuando reprocessamento . . ."
	#define STR0021 "Reprocessamento efetuado!"
	#define STR0022 "Confirma o reprocessamento?"
	#define STR0023 "Sim"
	#define STR0024 "Não"
	#define STR0025 "Apagando a rescisão atual"
	#define STR0026 "Não foi possível efetuar o reprocessamento."
	#define STR0027 "Apagando dados da rescisão atual"
	#define STR0028 "OK"
	#define STR0029 "Cancelar"
	#define STR0030 "Voltar"
	#define STR0031 "Descreva o motivo do reprocessamento!"
	#define STR0032 "Reprocessado por: "
	#define STR0033 "Revisão: " 
	#define STR0034 "Motivo: "
	#define STR0035 "Excluir"
	#define STR0036 "Excluindo dados da rescisão . . ."
	#define STR0037 "Confirma a exclusão?"
	#define STR0038 "A exclusão também será executada para todas as efetivações posteriores "
	#define STR0039 "deste mesmo executivo partindo do registro selecionado."
	#define STR0040 "Aguarde . . ."
	#define STR0041 "Eliminando dados da competência: "
	#define STR0042 "Reprovada"
#else
	#ifdef ENGLISH
		#define STR0001 "Detalhes da Rescisão do Executivo"
		#define STR0002 "Visualizar"
		#define STR0003 "Aprovar"
		#define STR0004 "Reprocessar"
		#define STR0005 "Exportar"
		#define STR0006 "Modelo de dados do cadastro da rescisão de executivo"
		#define STR0007 "Dados da Rescisão"
		#define STR0008 "Registros de Comissões"
		#define STR0009 "Aguardando Aprovação"
		#define STR0010 "Aprovada"
		#define STR0011 "Motivo do Reprocessamento"
		#define STR0012 "Legenda"
		#define STR0013 "Status da aprovação:"
		#define STR0014 "Falha na obtenção do código do executivo"
		#define STR0015 "Atenção!"
		#define STR0016 "Falha na abertura compartilhada de"
		#define STR0017 "Arquivo de conferência salvo em "
		#define STR0018 "Exportando dados da rescisão . . ."
		#define STR0019 "Nota Fiscal "
		#define STR0020 "Efetuando reprocessamento . . ."
		#define STR0021 "Reprocessamento efetuado!"
		#define STR0022 "Confirma o reprocessamento?"
		#define STR0023 "Sim"
		#define STR0024 "Não"
		#define STR0025 "Apagando a rescisão atual"
		#define STR0026 "Não foi possível efetuar o reprocessamento."
		#define STR0027 "Apagando dados da rescisão atual"
		#define STR0028 "OK"
		#define STR0029 "Cancelar"
		#define STR0030 "Voltar"
		#define STR0031 "Descreva o motivo do reprocessamento!"
		#define STR0032 "Reprocessado por: "
		#define STR0033 "Revisão: " 
		#define STR0034 "Motivo: "
		#define STR0035 "Excluir"
		#define STR0036 "Excluindo dados da rescisão . . ."
		#define STR0037 "Confirma a exclusão?"
		#define STR0038 "A exclusão também será executada para todas as efetivações posteriores "
		#define STR0039 "deste mesmo executivo partindo do registro selecionado."
		#define STR0040 "Aguarde . . ."
		#define STR0041 "Eliminando dados da competência: "
		#define STR0042 "Reprovada"
	#else
		#define STR0001 "Detalhes da Rescisão do Executivo"
		#define STR0002 "Visualizar"
		#define STR0003 "Aprovar"
		#define STR0004 "Reprocessar"
		#define STR0005 "Exportar"
		#define STR0006 "Modelo de dados do cadastro da rescisão de executivo"
		#define STR0007 "Dados da Rescisão"
		#define STR0008 "Registros de Comissões"
		#define STR0009 "Aguardando Aprovação"
		#define STR0010 "Aprovada"
		#define STR0011 "Motivo do Reprocessamento"
		#define STR0012 "Legenda"
		#define STR0013 "Status da aprovação:"
		#define STR0014 "Falha na obtenção do código do executivo"
		#define STR0015 "Atenção!"
		#define STR0016 "Falha na abertura compartilhada de"
		#define STR0017 "Arquivo de conferência salvo em "
		#define STR0018 "Exportando dados da rescisão . . ."
		#define STR0019 "Nota Fiscal "
		#define STR0020 "Efetuando reprocessamento . . ."
		#define STR0021 "Reprocessamento efetuado!"
		#define STR0022 "Confirma o reprocessamento?"
		#define STR0023 "Sim"
		#define STR0024 "Não"
		#define STR0025 "Apagando a rescisão atual"
		#define STR0026 "Não foi possível efetuar o reprocessamento."
		#define STR0027 "Apagando dados da rescisão atual"
		#define STR0028 "OK"
		#define STR0029 "Cancelar"
		#define STR0030 "Voltar"
		#define STR0031 "Descreva o motivo do reprocessamento!"
		#define STR0032 "Reprocessado por: "
		#define STR0033 "Revisão: " 
		#define STR0034 "Motivo: "
		#define STR0035 "Excluir"
		#define STR0036 "Excluindo dados da rescisão . . ."
		#define STR0037 "Confirma a exclusão?"
		#define STR0038 "A exclusão também será executada para todas as efetivações posteriores "
		#define STR0039 "deste mesmo executivo partindo do registro selecionado."
		#define STR0040 "Aguarde . . ."
		#define STR0041 "Eliminando dados da competência: "
		#define STR0042 "Reprovada"
	#endif
#endif
