#IFDEF SPANISH
	#DEFINE STR0001 "Código"
	#DEFINE STR0002 "Responsable"
	#DEFINE STR0003 "Oficina"
	#DEFINE STR0004 "Unidad"
	#DEFINE STR0005 "Segmento"
	#DEFINE STR0006 "Línea de Ingresos"	
	#DEFINE STR0007 "Fecha"
	#DEFINE STR0008 "Meta Distrib. Totvs"
	#DEFINE STR0009 "Cód. Superior"
	#DEFINE STR0010 "Superior"
	#DEFINE STR0011 "Meta Planificado"
	#DEFINE STR0012 "PicPad Meta"
	#DEFINE STR0013 "Descripción"
	#DEFINE STR0014 "Tratamiento..."
	#DEFINE STR0015 "Extracción - Distribución Metas"
	#DEFINE STR0016 "Usted desea generar una hoja de cálculo de nuevo?"
	
	
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Code"
		#DEFINE STR0002 "Sponsor"
		#DEFINE STR0003 "Role"
		#DEFINE STR0004 "Unity"
		#DEFINE STR0005 "Segment"
		#DEFINE STR0006 "Revenue line "
		#DEFINE STR0007 "Date "
		#DEFINE STR0008 "Goal Distrib. Totvs "
		#DEFINE STR0009 "Code Chief"		
		#DEFINE STR0010 "Chief"
		#DEFINE STR0011 "Goal Planned"
		#DEFINE STR0012 "PicPad Goal"
		#DEFINE STR0013 "Description"
		#DEFINE STR0014 "Processing..."
		#DEFINE STR0015 "Extraction - Distribution Goals"
		#DEFINE STR0016 'You want to generate spreadsheet again?"
		
	#ELSE
		#DEFINE STR0001 "Código"
		#DEFINE STR0002 "Responsável"
		#DEFINE STR0003 "Cargo"
		#DEFINE STR0004 "Unidade"
		#DEFINE STR0005 "Segmento"
		#DEFINE STR0006 "Linha de receita"
		#DEFINE STR0007 "Data"
		#DEFINE STR0008 "Meta Distrib. Totvs"
		#DEFINE STR0009 "Cód. Superior"
		#DEFINE STR0010 "Superior"
		#DEFINE STR0011 "Meta Planejada"
		#DEFINE STR0012 "PicPad Meta"
		#DEFINE STR0013 "Descrição"
		#DEFINE STR0014 "Processando..."
		#DEFINE STR0015 "Extração - Distribuição de Metas"
		#DEFINE STR0016 "Deseja gerar planilha novamente?"
		
		
		
	#ENDIF
#ENDIF