#IFDEF SPANISH
   #define STR0001 "Não foi possível gerar Medição automaticamente. Utilize a rotina de Medições Vendas para gerá-las."
   #define STR0002 "É necessário gerar os Cronogramas deste Contrato antes de alterar a situação."
   #define STR0003 "Excluindo Medições em aberto..."
   #define STR0004 "Processando..."
   #define STR0005 "Gerando Medições..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Não foi possível gerar Medição automaticamente. Utilize a rotina de Medições Vendas para gerá-las."
      #define STR0002 "É necessário gerar os Cronogramas deste Contrato antes de alterar a situação."
      #define STR0003 "Excluindo Medições em aberto..."
      #define STR0004 "Processando..."
      #define STR0005 "Gerando Medições..."
   #ELSE
      #define STR0001 "Não foi possível gerar Medição automaticamente. Utilize a rotina de Medições Vendas para gerá-las."
      #define STR0002 "É necessário gerar os Cronogramas deste Contrato antes de alterar a situação."
      #define STR0003 "Excluindo Medições em aberto..."
      #define STR0004 "Processando..."
      #define STR0005 "Gerando Medições..."
   #ENDIF
#ENDIF
