#IFDEF SPANISH
   #define STR0001 "Não é permitido alterar a situação do contrato por essa rotina. Utilize o Cockpit de contratos."
   #define STR0002 "Não é possível mudar a situação. Existem medições bloqueadas ou encerradas para este Contrato."
   #define STR0003 "Não é permitido cancelar o contrato. Cancele os itens, caso necessário."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Não é permitido alterar a situação do contrato por essa rotina. Utilize o Cockpit de contratos."
      #define STR0002 "Não é possível mudar a situação. Existem medições bloqueadas ou encerradas para este Contrato."
      #define STR0003 "Não é permitido cancelar o contrato. Cancele os itens, caso necessário."
   #ELSE
      #define STR0001 "Não é permitido alterar a situação do contrato por essa rotina. Utilize o Cockpit de contratos."
      #define STR0002 "Não é possível mudar a situação. Existem medições bloqueadas ou encerradas para este Contrato."
      #define STR0003 "Não é permitido cancelar o contrato. Cancele os itens, caso necessário."
   #ENDIF
#ENDIF
