#IFDEF SPANISH
   #define STR0001 "Franquías TOTVS"
   #define STR0002 "Valor Referencia SMS"
   #define STR0003 "Canales dentro Territorio"
   #define STR0004 "Histórico % Territorio"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Franquias TOTVS"
      #define STR0002 "Valor Referencia SMS"
      #define STR0003 "Canais dentro Territorio"
      #define STR0004 "Historico % Territorio"
   #ELSE
      #define STR0001 "Franquias TOTVS"
      #define STR0002 "Valor Referencia SMS"
      #define STR0003 "Canais dentro Territorio"
      #define STR0004 "Historico % Territorio"
   #ENDIF
#ENDIF
