#IFDEF SPANISH
	#define STR0001 'Oportunidade TFS'
	#define STR0002 'Oportunidade Fluig'
	#define STR0003 'Gerando oportunidade TFS'
	#define STR0004 'Aguarde'
	#define STR0005 'Gerando oportunidade Fluig'
#ELSE
   #IFDEF ENGLISH
		#define STR0001 'Oportunidade TFS'
		#define STR0002 'Oportunidade Fluig'
		#define STR0003 'Gerando oportunidade TFS'
		#define STR0004 'Aguarde'
		#define STR0005 'Gerando oportunidade Fluig'
   #ELSE
		#define STR0001 'Oportunidade TFS'
		#define STR0002 'Oportunidade Fluig'
		#define STR0003 'Gerando oportunidade TFS'
		#define STR0004 'Aguarde'
		#define STR0005 'Gerando oportunidade Fluig'
   #ENDIF
#ENDIF