#IFDEF SPANISH
	#define STR0001 "Gerar PV/Contrato"
	#define STR0002 "Entrega de Propostas"
	#define STR0003 "Tracking Venda"
	#define STR0004 "Reenvio de WF"
	#define STR0005 "Chk. Site Fat"
	#define STR0006 "Aprovações"
	#define STR0007 "Visualizar. Rateio"
	#define STR0008 "Rateio"
	#define STR0009 "Não existe Rateio para esta Proposta "
#ELSE
   #IFDEF ENGLISH
	#define STR0001 "Gerar PV/Contrato"
	#define STR0002 "Entrega de Propostas"
	#define STR0003 "Tracking Venda"
	#define STR0004 "Reenvio de WF"
	#define STR0005 "Chk. Site Fat"
	#define STR0006 "Aprovações"
	#define STR0007 "Visualizar. Rateio"
	#define STR0008 "Rateio"
	#define STR0009 "Não existe Rateio para esta Proposta "
   #ELSE
	#define STR0001 "Gerar PV/Contrato"
	#define STR0002 "Entrega de Propostas"
	#define STR0003 "Tracking Venda"
	#define STR0004 "Reenvio de WF"
	#define STR0005 "Chk. Site Fat"
	#define STR0006 "Aprovações"
	#define STR0007 "Visualizar. Rateio"
	#define STR0008 "Rateio"
	#define STR0009 "Não existe Rateio para esta Proposta "
   #ENDIF
#ENDIF