#IFDEF SPANISH
      #define STR0001 'Regra utilizada na oportunidade não permite múltiplas regras'
	  #define STR0002 'Regra atual da oportunidade não permite a seleção desta nova regra'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Regra utilizada na oportunidade não permite múltiplas regras'
	  #define STR0002 'Regra atual da oportunidade não permite a seleção desta nova regra'
   #ELSE
      #define STR0001 'Regra utilizada na oportunidade não permite múltiplas regras'
	  #define STR0002 'Regra atual da oportunidade não permite a seleção desta nova regra'
   #ENDIF
#ENDIF
