#IFDEF SPANISH
   #define STR0001 "Archivo"
   #define STR0002 "Archivos CSV|*.CSV"
   #define STR0003 "Ejemplo (copie y pegue en el notepad)"
   #define STR0004 "Archivo CSV"
   #define STR0005 "Linea "
   #define STR0006 " con datos insuficientes"
   #define STR0007 " Linea: "
   #define STR0008 "Abortando..."
   #define STR0009 "Falla en la linea "
   #define STR0010 ": Items no están ordenados por fecha"
   #define STR0011 "Falla en la estructra, columna con fecha de gasto no existe en el archivo"
   #define STR0012 "Confirma la importación de #1 itens para la rendición de cuentas?"
   #define STR0013 "Esta SV ya posee items de gastos grabados."
   #define STR0014 "Atención: Caso existan, los items existentes serán eliminados!"
   #define STR0015 "Importando Items..."
   #define STR0016 "Verifique el archivo de log "
   #define STR0017 "Linea: "
   #define STR0018 "Campo :"
   #define STR0019 "Problemas encontrados en la importación del archivo, corrija e importe nuevamente."
   #define STR0020 "Para utilizar esta rutina, borre todas las lineas, grabe la SV, y acceda nuevamente la opción de importación..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Arquivo"
      #define STR0002 "Arquivos CSV|*.CSV"
      #define STR0003 "Exemplo (copie e cole no notepad)"
      #define STR0004 "Arquivo CSV"
      #define STR0005 "Linha "
      #define STR0006 " com dados insuficientes"
      #define STR0007 " Linha: "
      #define STR0008 "Abortando..."
      #define STR0009 "Falha na linha "
      #define STR0010 ": Items não estão ordenados por data"
      #define STR0011 "Falha na estrutra, coluna com data da despesa inexistente no arquivo"
      #define STR0012 "Confirma a importacao de  #1 itens para a prestação de contas?"
      #define STR0013 "Esta SV já possui itens de depesas gravados."
      #define STR0014 "Atenção: Caso existam, os itens existentes serão eliminados!"
      #define STR0015 "Importando Items..."
      #define STR0016 "Verifique o arquivo de log "
      #define STR0017 "Linha: "
      #define STR0018 "Campo :"
      #define STR0019 "Problemas encontrados na importacao do arquivo, corrija e importe novamente."
      #define STR0020 "Para utilizar esta rotina apague todas as linhas, grave a SV, e acesse novamente a opção de importação..."
   #ELSE
      #define STR0001 "Arquivo"
      #define STR0002 "Arquivos CSV|*.CSV"
      #define STR0003 "Exemplo (copie e cole no notepad)"
      #define STR0004 "Arquivo CSV"
      #define STR0005 "Linha "
      #define STR0006 " com dados insuficientes"
      #define STR0007 " Linha: "
      #define STR0008 "Abortando..."
      #define STR0009 "Falha na linha "
      #define STR0010 ": Items não estão ordenados por data"
      #define STR0011 "Falha na estrutra, coluna com data da despesa inexistente no arquivo"
      #define STR0012 "Confirma a importacao de  #1 itens para a prestação de contas?"
      #define STR0013 "Esta SV já possui itens de depesas gravados."
      #define STR0014 "Atenção: Caso existam, os itens existentes serão eliminados!"
      #define STR0015 "Importando Items..."
      #define STR0016 "Verifique o arquivo de log "
      #define STR0017 "Linha: "
      #define STR0018 "Campo :"
      #define STR0019 "Problemas encontrados na importacao do arquivo, corrija e importe novamente."
      #define STR0020 "Para utilizar esta rotina apague todas as linhas, grave a SV, e acesse novamente a opção de importação..."
   #ENDIF
#ENDIF
