#IFDEF SPANISH
   #define STR0001 "Manutención de Comisión"
   #define STR0002 "VISUALIZAR"
   #define STR0003 "MODIFICAR"
   #define STR0004 "INCLUIR"
   #define STR0005 "Comisión Manual y Pendiente"
   #define STR0006 "Rutina de manutención de Pre–Comisión"
   #define STR0007 "Campos obligatorios no preen chidos"
   #define STR0008 "Buscar"
   #define STR0009 "Visualizar"
   #define STR0010 "Modificar"
   #define STR0011 "Mdf % Comisión"
   #define STR0012 "Parámetros"
   #define STR0013 "Manutención de Comisión"
   #define STR0014 "UNIDAD"
   #define STR0015 "Propria"
   #define STR0016 "No Propria"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Manutencao da Comissao"
      #define STR0002 "VISUALIZAR"
      #define STR0003 "ALTERAR"
      #define STR0004 "INCLUIR"
     #define STR0005 "Comissao Manual ou Pendente"
     #define STR0006 "Rotina de manutenção de Pré-Comissão"
     #define STR0007 "Campos obrigatórios não preenchidos"
     #define STR0008 "Pesquisa"
     #define STR0009 "Visualizar"
     #define STR0010 "Alterar"
     #define STR0011 "Alt % Comissão"
     #define STR0012 "Parametros"
     #define STR0013 "Manutenção de Comissão"
     #define STR0014 "UNIDADE"
     #define STR0015 "Propria"
   #define STR0016 "Não Propria"
   #ELSE
      #define STR0001 "Manutencao da Comissao"
      #define STR0002 "VISUALIZAR"
      #define STR0003 "ALTERAR"
      #define STR0004 "INCLUIR"
   #define STR0005 "Comissao Manual ou Pendente"
   #define STR0006 "Rotina de manutenção de Pré-Comissão"
   #define STR0007 "Campos obrigatórios não preenchidos"
   #define STR0008 "Pesquisa"
   #define STR0009 "Visualizar"
   #define STR0010 "Alterar"
   #define STR0011 "Alt % Comissão"
   #define STR0012 "Parametros"
   #define STR0013 "Manutenção de Comissão"
   #define STR0014 "UNIDADE"
   #define STR0015 "Propria"
   #define STR0016 "Não Propria"
   #ENDIF
#ENDIF
