#IFDEF SPANISH
   #define STR0001 "Copiar"
   #define STR0002 "Reglas de Comisión TOTVS"
   #define STR0003 "Inconsistencia"
   #define STR0004 "Ya existe una regla definida para ese Tipo de AGN, Grupo de Productos y Validad. Confirmación no permitida."
   #define STR0005 "Atención"
   #define STR0006 "Permisión"
   #define STR0007 "Usuario no tienes  permiso de alteración en las Reglas de Comisión."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Copiar"
      #define STR0002 "Regras de Comissao Microsiga"
      #define STR0003 "Inconsistência"
      #define STR0004 "Já existe uma regra definida para esse Tipo de AGN, Grupo de Produtos e Validade. Confirmação não permitida."
      #define STR0005 "Atenção"
      #define STR0006 "Permissão"
      #define STR0007 "Usuario sem permissão de alteração nas Regras de Comissão."
   #ELSE
      #define STR0001 "Copiar"
      #define STR0002 "Regras de Comissao Microsiga"
      #define STR0003 "Inconsistência"
      #define STR0004 "Já existe uma regra definida para esse Tipo de AGN, Grupo de Produtos e Validade. Confirmação não permitida."
      #define STR0005 "Atenção"
      #define STR0006 "Permissão"
      #define STR0007 "Usuario sem permissão de alteração nas Regras de Comissão."
   #ENDIF
#ENDIF
