#IFDEF SPANISH
   #define STR0001 "Manutención de Comisión"
   #define STR0002 "Buscar"
   #define STR0003 "Visualizar"
   #define STR0004 "Modificar"
   #define STR0005 'Modificación de la Fecha de Referencia'
   #define STR0006 "Cliente "
   #define STR0007 "Fecha "
   #define STR0008 "Estatus"
   #define STR0009 "Observación"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Manutencao da Comissao"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Alterar"
      #define STR0005 'Alteração da Data de Referencia'
      #define STR0006 "Cliente "
      #define STR0007 "Data "
      #define STR0008 "Status"
      #define STR0009 "Observacao"
   #ELSE
      #define STR0001 "Manutencao da Comissao"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Alterar"
      #define STR0005 'Alteração da Data de Referencia'
      #define STR0006 "Cliente "
      #define STR0007 "Data "
      #define STR0008 "Status"
      #define STR0009 "Observacao"
   #ENDIF
#ENDIF
