#IFDEF SPANISH
		#DEFINE STR0001 "Proposta possui aprovação pendente. Ao continuar, "
		#DEFINE STR0002 "uma nova aprovação poderá ser enviada. Deseja continuar?"
		#DEFINE STR0003 "Não existe nenhum agrupamento"
		#DEFINE STR0004 "Alteração cancelada"
		#DEFINE STR0005 "Tabela de preços não preenchida na regra de comercialização"
		#DEFINE STR0006 "Campo obrigatório não preenchido no complemento de regra de comercialização"
		#DEFINE STR0007 "Complemento de regra de comercialiação não localizado para o nível"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Proposta possui aprovação pendente. Ao continuar, "
		#DEFINE STR0002 "uma nova aprovação poderá ser enviada. Deseja continuar?"
		#DEFINE STR0003 "Não existe nenhum agrupamento"
		#DEFINE STR0004 "Alteração cancelada"
		#DEFINE STR0005 "Tabela de preços não preenchida na regra de comercialização"
		#DEFINE STR0006 "Campo obrigatório não preenchido no complemento de regra de comercialização"
		#DEFINE STR0007 "Complemento de regra de comercialiação não localizado para o nível"
	#ELSE
		#DEFINE STR0001 "Proposta possui aprovação pendente. Ao continuar, "
		#DEFINE STR0002 "uma nova aprovação poderá ser enviada. Deseja continuar?"
		#DEFINE STR0003 "Não existe nenhum agrupamento"
		#DEFINE STR0004 "Alteração cancelada"
		#DEFINE STR0005 "Tabela de preços não preenchida na regra de comercialização"
		#DEFINE STR0006 "Campo obrigatório não preenchido no complemento de regra de comercialização"
		#DEFINE STR0007 "Complemento de regra de comercialiação não localizado para o nível"
	#ENDIF
#ENDIF