#ifdef SPANISH
	#define STR0001 "ES - Decreto 1.090-R/2002 - Art.657, Inciso XVI A y B"
	#define STR0002 "MA - Decreto 19.140/2002 - Art.88, Inciso XVI A y B"
	#define STR0003 "MG - Resol. 3492/2002 - Art.115, Inciso XVI A y B"
	#define STR0004 "SC - Reglamento ICMS - Art.94, Inciso XVI A y B"
	#define STR0005 "BA - Resol. 53/2005 - Anexo unico, Item 2.11"
	#define STR0006 "Convenio ICMS 85/01 - Clausula octogesima sexta,  Inciso XVI A y B"
	#define STR0007 '- No tiene "menus" de configuracion que permiten desactivar el ECF'
	#define STR0008 "- No tiene pantalla de acceso al usuario que permita configurar el ECF a utilizarse, excepto cuanto a la puerta de comunicacion"
	#define STR0009 "Una vez configurada la Estacion no se permite modificar los datos de la Impresora Fiscal."
	#define STR0010 "ES - Decreto 1.090-R/2002 - Art.657, Inciso V"
	#define STR0011 "MA - Decreto 19.140/2002 - Art.88, Inciso V"
	#define STR0012 "MG - Resol. 3492/2002 - Art.115, Inciso VI"
	#define STR0013 "SC - Reglamento ICMS - Art.94, Inciso V"
	#define STR0014 "Convenio ICMS 85/01 - Clausula octogesima sexta,  Inciso V"
	#define STR0015 "- No aceptar valor negativo o nulo en los campos:"
	#define STR0016 "a) valor unitario de la mercaderia o del servicio;"
	#define STR0017 "Registre un precio para el producto."
	#define STR0018 "ES - Decreto 1.090-R/2002 - Art.657, Inciso XI"
	#define STR0019 "MA - Decreto 19.140/2002 - Art.88, Inciso XI"
	#define STR0020 "MG - Resol. 3492/2002 - Art.115, Inciso XIII"
	#define STR0021 "SC - Reglamento ICMS - Art.94, Inciso XI"
	#define STR0022 "BA - Resol. 53/2005 - Anexo unico, Item 2.7"
	#define STR0023 "Convenio ICMS 85/01 - Clausula octogesima sexta,  Inciso XI"
	#define STR0024 "Mantener la fecha y la hora de la computadora y el registro del movimiento sincronizado con la fecha y la hora "
	#define STR0025 "del ECF, admitiendose una tolerancia de 15 minutos para la hora, debiendo impedir el registro de operaciones "
	#define STR0026 "en el ECF hasta el ajuste"
	#define STR0027 "La diferencia entre la hora de la computadora y del ECF no puede sobrepasar 15 minutos."
	#define STR0028 "el pago debe ser concomitante"
	#define STR0029 "MG - Resol. 3492/2002 - Art.115, Parrafo 3º - Item 2"
	#define STR0030 "El campo destinado al valor unitario de la mercaderia o del servicio podra accessarse a traves del contribuyente "
	#define STR0031 "usuario, siempre y cuando la diferencia entre el valor capturado de la tabla (de precios) y el valor informado "
	#define STR0032 "se considere, segun el caso, como descuento o aumento, debiendo enviarse al ECF el comando "
	#define STR0033 "exigido por su software basico para el registro del descuento o del aumento en el documento fiscal."
	#define STR0034 "No se permite modificar el precio del producto sin enviar comando de aumento o descuento al ECF."
	#define STR0035 "Para modificar el precio utilice descuento o aumento."
	#define STR0036 "MA - Decreto 19.140/2002 - Art.93, Parrafo 1º"
	#define STR0037 "MG - Resol. 3492/2002 - Art.115, Parrafo 5º"
	#define STR0038 "Na hipótese do inciso III do artigo 68, para o cancelamento de operação ou prestação já registrada"
	#define STR0039 "por el programa de aplicacion y para el cual aun no haya sido emitido el documento fiscal, el programa"
	#define STR0040 "debe obligatoriamente comandar su emision e, inmediatamente, la emision de la anulacion."
	#define STR0041 "En caso de anulacion del presupuesto, el sistema imprime el comprobante fiscal, la anulacion y borrar el presupuesto de la base."
	#define STR0042 "AM - GSefaz 001/06. Capitulo V - Seccion I"
	#define STR0043 "No podra borrarse de la base ningun presupuesto."
	#define STR0044 "Mantener en la base de datos todos los presupuestos."
	#define STR0045 "En algunas situaciones el ECF no permite efectuar descuentos sobre servicio, "
	#define STR0046 "fue necesario bloquear esta operacion."
	#define STR0047 "Codigo del producto rellenado con ceros(0) a la izquierda"
	#define STR0048 "Consulta IOB"
	#define STR0049 "Al generar la Factura para CF, poner a cero solo los impuestos"
	#define STR0050 "Al generar la Fact. para CF, solo se ponen a cero los impuestos"
	#define STR0051 "1. Autorizada la impresion, en equipamiento no fiscal, de documento auxiliar de venta - presupuesto "
	#define STR0052 "siempre que:"
	#define STR0053 "a) Se emita en papel de tamano no inferior a 240 X 180 mm, con numeracion secuencial unica "
	#define STR0054 'en el formato nnn.nnn/xx, donde "n" sera el numero del presupuesto y "x" el numero del terminal que genero la'
	#define STR0055 "informacion, reiniciada la numeracion cuando llegue al limite."
	#define STR0056 "Algunos estados exigen un formato de numeracion diferenciada para presupuesto."
	#define STR0057 "No se permite enviar comando de descuento junto con el registro de item"
	#define STR0058 "Tratamiento en las formas de pago especificas - Concomitancia."
	#define STR0059 "Impresion concomitante del descuento en el total."
	#define STR0060 "Informe un precio para el producto."
	#define STR0061 "MT - Decreto 903 (15/07/2003)"
	#define STR0062 "- ICMS con 0,01% se registrara en la columna otros"
	#define STR0063 "MG - Resol. 3492/2002 - Art.68, Inciso I"
	#define STR0064 "- Invalido como documento fiscal"
	#define STR0065 "PI - Decreto 9.513/96 - Art.38"
	#define STR0066 "- Impresion de CF en las columnas referentes a especie"
	#define STR0067 " SP - Articulo 251 del RICMS"
	#define STR0068 " PR - Articulo 309 del RICMS"
	#define STR0069 " MG - Anexo XVI articulo 18 del reglamento de IMCS"	
#else
	#ifdef ENGLISH
		#define STR0001 "ES - Decree 1.090-R/2002 - Art.657, Paragraph XVI A and B"
		#define STR0002 "MA - Decree 19.140/2002 - Art.88, Paragraph XVI A and B"
		#define STR0003 "MG - Decree 3492/2002 - Art.115, Paragraph XVI A and B"
		#define STR0004 "SC - ICMS Rules - Art.94, Paragraph XVI A and B"
		#define STR0005 "BA - Decree 53/2005 - Sole Attachment, Item 2.11"
		#define STR0006 "Agreement ICMS 85/01 - Eighty sixth Clause,  Paragraph XVI A and B"
		#define STR0007 '- There may be no configuration "menus" enabling ECF deactivation'
		#define STR0008 "- There may be no access screen to the user, enabling him to configure the ECF to be used, except referring to the communication port"
		#define STR0009 "Once the Station is configured, do not change data of the Fiscal Printer."
		#define STR0010 "ES - Decree 1.090-R/2002 - Art.657, Paragraph V"
		#define STR0011 "MA - Decree 19.140/2002 - Art.88, Paragraph V"
		#define STR0012 "MG - Decree 3492/2002 - Art.115, Paragraph VI"
		#define STR0013 "SC - ICMS Rules - Art.94, Paragraph V"
		#define STR0014 "Agreement ICMS 85/01 - Eighty sixth Clause,  Paragraph V"
		#define STR0015 "- Do not accept negative values in the fields:"
		#define STR0016 "a) unit amount of goods or services;"
		#define STR0017 "Register a price for the product."
		#define STR0018 "ES - Decree 1.090-R/2002 - Art.657, Paragraph XI"
		#define STR0019 "MA - Decree 19.140/2002 - Art.88, Paragraph XI"
		#define STR0020 "MG - Decree 3492/2002 - Art.115, Paragraph XIII"
		#define STR0021 "SC - ICMS Rules - Art.94, Paragraph XI"
		#define STR0022 "BA - Decree 53/2005 - Sole attachment, Item 2.7"
		#define STR0023 "Agreement ICMS 85/01 - Eighty sixth Clause,  Paragraph XI"
		#define STR0024 "Keep computer date and time and movement record sinchronized to date and time "
		#define STR0025 "of ECF, with a tolerance for 15 minutes for the hour, making operation records unable "
		#define STR0026 "in ECF up to the adjustment"
		#define STR0027 "The difference between date and time of the computer and the ECF cannot be more than 15 minutes."
		#define STR0028 "the payment must occur at the same time"
		#define STR0029 "MG - Decree 3492/2002 - Art.115, Paragraph 3 - Item 2"
		#define STR0030 "The field destined to the unit value of goods or services can be accessed by the taxpayer "
		#define STR0031 "since the difference between the amount taken from the table (price list) and the amount informed "
		#define STR0032 "is considered, according to the situation, as a deduction or addition, to send to ECF"
		#define STR0033 "the command required by the basic software, for recording the deduction or additional in fiscal document."
		#define STR0034 "Unable to change the product price without sending the addition command or deduction to ECF."
		#define STR0035 "To change price, use deduction or addition."
		#define STR0036 "MA - Decree 19.140/2002 - Art.93, Paragraph 1"
		#define STR0037 "MG - Decree 3492/2002 - Art.115, Paragraph 5"
		#define STR0038 "In case of Paragraph III, article 68, to cancel operation or service already registered"
		#define STR0039 "by the application program, to which the fiscal document was not generated, the program"
		#define STR0040 "must generate it, and then generate the cancellation"
		#define STR0041 "When canceling the budget, the system prints the fiscal voucher, the cancellation and deletes the budget from the basis."
		#define STR0042 "AM - GSefaz 001/06. Chapter V - Section I"
		#define STR0043 "It cannot be deleted from any budget basis."
		#define STR0044 "Keep all budgets in database."
		#define STR0045 "In some situations, ECF does not allow to deduct on services, "
		#define STR0046 "it was necessary to block this operation."
		#define STR0047 "Product code filled in with zero(0) at left"
		#define STR0048 "IOB Query"
		#define STR0049 "When generating NF to CF, zero taxes only"
		#define STR0050 "When generating NF to CF, zero taxes only"
		#define STR0051 "1. Authorized print, in non-fical equipament, of auxiliary sales document - budget "
		#define STR0052 "since:"
		#define STR0053 "a) Generated in paper with a size not lower than 240 X 180 mm, with unique sequence numbering "
		#define STR0054 'in nnn.nnn/xx format, where "n" is the budget number and "x" is the number of the terminal that generated'
		#define STR0055 "information, restarted the numbering when reaching limit."
		#define STR0056 "Some states require a different numbering format for the budget."
		#define STR0057 "Unable to send the deduction command with the item record"
		#define STR0058 "Treatment in specific payment methods - Concomitence."
		#define STR0059 "Concomitant print of deduction in the total."
		#define STR0060 "Enter a price for the product."
		#define STR0061 "MT - Decree 903 (15/07/2003)"
		#define STR0062 "- ICMS with 0,01% will be posted in Other column"
		#define STR0063 "MG - Decree 3492/2002 - Art.68, Paragraph I"
		#define STR0064 "- Not valid as fiscal document"
		#define STR0065 "PI - Decree 9.513/96 - Art.38"
		#define STR0066 "- Print on CF in columns referring to species"
		#define STR0067 " SP - Article 251 from RICMS"
		#define STR0068 " PR - Article 309 from RICMS"
		#define STR0069 " MG - Attachment XVI article 18 of IMCS rule"		
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Es - Decreto 1.090-r/2002 - Art.657, Inciso Xvi A E B", "ES - Decreto 1.090-R/2002 - Art.657, Inciso XVI A e B" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Ma - Decreto 19.140/2002 - Art.88, Inciso Xvi A E B", "MA - Decreto 19.140/2002 - Art.88, Inciso XVI A e B" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Mg - Port.3492/2002 - Art.115, Inciso Xvi A E B", "MG - Port.3492/2002 - Art.115, Inciso XVI A e B" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Sc - Regulamento Icms - Art.94, Inciso Xvi A E B", "SC - Regulamento ICMS - Art.94, Inciso XVI A e B" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Ba - port.53/2005 - anexo único, item 2.11", "BA - Port.53/2005 - Anexo único, Item 2.11" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Convenção Icms 85/01 - Cláusula Octogésima Sexta,  Inciso Xvi A E B", "Convenio ICMS 85/01 - Clausula octogesima sexta,  Inciso XVI A e B" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", '- não possuir "menus" de configuração   que possibilitem a desativa ção   do ecf', '- Não possuir "menus" de configuração que possibilitem a desativação do ECF' )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "- não possuir ecrã de acesso ao utilizador, que possibilite configurar o ecf a ser utilizado, excepto quanto à porta de comunicação", "- Não possuir tela de acesso ao usuário que possibilite configurar o ECF a ser utilizado, exceto quanto a porta de comunicação" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Uma Vez Configurada A Instalação, Não é Permitido Alterar Os Dados De Impressora Fiscal.", "Uma vez configurada a Estação não é permitido alterar os dados de Impressora Fiscal." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Es - Decreto 1.090-r/2002 - Art.657, Inciso V", "ES - Decreto 1.090-R/2002 - Art.657, Inciso V" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Ma - Decreto 19.140/2002 - Art.88, Inciso V", "MA - Decreto 19.140/2002 - Art.88, Inciso V" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Mg - Port.3492/2002 - Art.115, Inciso Vi", "MG - Port.3492/2002 - Art.115, Inciso VI" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Sc - Regulamento Icms - Art.94, Inciso V", "SC - Regulamento ICMS - Art.94, Inciso V" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Convenção Icms 85/01 - Cláusula Octogésima Sexta,  Inciso V", "Convenio ICMS 85/01 - Clausula octogesima sexta,  Inciso V" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "- não aceitar valor negativo ou nulo nos campos:", "- Não aceitar valor negativo ou nulo nos campos:" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A) valor unitário da mercadoria ou do serviço;", "a) valor unitário da mercadoria ou do serviço;" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Registar um preço para o artigo.", "Cadastre um preco para o produto." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Es - Decreto 1.090-r/2002 - Art.657, Inciso Xi", "ES - Decreto 1.090-R/2002 - Art.657, Inciso XI" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Ma - Decreto 19.140/2002 - Art.88, Inciso Xi", "MA - Decreto 19.140/2002 - Art.88, Inciso XI" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Mg - Port.3492/2002 - Art.115, Inciso Xiii", "MG - Port.3492/2002 - Art.115, Inciso XIII" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Sc - Regulamento Icms - Art.94, Inciso Xi", "SC - Regulamento ICMS - Art.94, Inciso XI" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Ba - port.53/2005 - anexo único, item 2.7", "BA - Port.53/2005 - Anexo único, Item 2.7" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Convenção Icms 85/01 - Cláusula Octogésima Sexta,  Inciso Xi", "Convenio ICMS 85/01 - Clausula octogesima sexta,  Inciso XI" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Manter a data e a hora do computador e do registo do movimento sincronizadas com a data e a hora ", "Manter a data e a hora do computador e do registro da movimentação sincronizada com a data e a hora " )
		#define STR0025 "do ECF, admitida tolerância de 15 minutos para a hora, devendo impossibilitar registro de operações "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "No ecf até ao ajuste", "no ECF até o ajuste" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "A diferença entre a hora do computador e a do ecf não pode ultrapassar 15 minutos.", "A diferenca entre a hora do computador e do ECF não pode ultrapassar 15 minutos." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O pagamento deve ser concomitante", "o pagamento deve ser concomitante" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Mg - port.3492/2002 - art.115, parágrafo 3º - item 2", "MG - Port.3492/2002 - Art.115, Parágrafo 3º - Item 2" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "O contribuinte utilizador poderá ter acesso ao campo destinado ao valor unitário da mercadoria ou do serviço, ", "O campo destinado ao valor unitário da mercadoria ou do serviço poderá ser acessado pelo contribuinte " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " desde que a diferença ente o valor apreendido da tabela (de precos) e o valor digitado ", "usuário, desde que a diferença ente o valor capturado da tabela (de preços) e o valor informado " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Seja considerada, conforme o caso, como desconto ou  acréscimo, devendo ser enviado ao ecf o comando ", "seja considerada, conforme o caso, como desconto ou  acréscimo, devendo ser enviado ao ECF o comando " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Exigido pelo seu software básico para o registo do desconto ou do acréscimo no documento fiscal.", "exigido por seu software básico para o registro do desconto ou do acréscimo no documento fiscal." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não é Permitido Alterar O Preço Do Artigo Sem Enviar O Comando De Acréscimo Ou Desconto Para O Ecf.", "Nao é permitido alterar o preco do produto sem enviar comando de acréscimo ou desconto para o ECF." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Para alterar o preço, utilizar desconto ou acréscimo.", "Para alterar o preco utilize desconto ou acrescimo." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Ma - decreto 19.140/2002 - art.93, parágrafo 1º", "MA - Decreto 19.140/2002 - Art.93, Parágrafo 1º" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Mg - port.3492/2002 - art.115, parágrafo 5º", "MG - Port.3492/2002 - Art.115, Parágrafo 5º" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Na hipotése da contestação iii do artigo 68, para a anulação de operação ou prestação já registada", "Na hipótese do inciso III do artigo 68, para o cancelamento de operação ou prestação já registrada" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Pelo programa aplicativo e para o qual ainda não tenha sido emitido o documento fiscal, o programa", "pelo programa aplicativo e para a qual ainda não tenha sido emitido o documento fiscal, o programa" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Deverá obrigatoriamente comandar a sua emissão e, imediatamente, a emissão da anulação.", "deverá obrigatoriamente comandar a sua emissão e, imediatamente, a emissão do cancelamento." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "No caso de anulação de orçamento, o sistema imprime o cartão de contribuinte, a anulação e apaga o orçamento da base de dados.", "No caso de cancelamento de orçamento, o sistema imprime o cupom fiscal, o cancelamento e apaga o orçamento da base." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Am - Gsefaz 001/06. Capítulo V - Secção I", "AM - GSefaz 001/06. Capítulo V - Seção I" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " nenhum orçamento poderá ser eliminado da base de dados.", "Não poderá ser excluído da base nenhum orçamento." )
		#define STR0044 "Manter na base de dados todos os orçamentos."
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Nalgumas situações, o ecf não permite efectuar descontos sobre o serviço, ", "Em algumas situações o ECF não permite efetuar descontos sobre serviço, " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Foi necessário bloquear essa operação.", "foi necessário bloquear essa operação." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Código do artigo preenchido com zeros(0) à esquerda", "Codigo do produto preenchido com zeros(0) a esquerda" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Consultar Iob", "Consulta IOB" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Na criação de facturas para a constituição federal, considerar a zero apenas os impostos", "Na geração de NF para CF, zerar apenas os impostos" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Na criação de facturas para a constituição federal, são considerados a zero apenas os impostos", "Na geração de NF para CF, são zerados apenas os impostos" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "1. autorizada a impressão, em equipamento não fiscal, do documento auxiliar de venda - orçamento ", "1. Autorizada a impressão, em equipamento não fiscal, de documento auxiliar de venda - orçamento " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Desde que:", "desde que:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "A) seja emitido em papel de tamanho não inferior a 240 x 180 mm, com numeração sequencial única ", "a) Seja emitido em papel de tamanho não inferior a 240 X 180 mm, com numeracao sequencial única " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", 'nO formato nnn.nnn/xx, onde "n" será o número  do orçamento e "x" o número  do terminal que gerou a', 'no formato nnn.nnn/xx, onde "n" será o número do orçamento e "x" o número do terminal que gerou a' )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Informação, reiniciada a numeração quando atingir o limite.", "informação, reiniciada a numeração quando atingir o limite." )
		#define STR0056 "Alguns estados exigem um formato de numeração diferenciada para orçamento."
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Não é permitido enviar comando de desconto junto com o registo de item", "Não e permitido enviar comando de desconto junto com o registro de item" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Tratamento Nas Formas De Pagamento Específicas - Concomitância.", "Tratamento nas formas de pagamento específicas - Concomitancia." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Impressão concomitante do desconto no total.", "Impressao concomitante do desconto no total." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Introduza um preço para o artigo.", "Informe um preco para o produto." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Mt - decreto 903 (15/07/2003)", "MT - Decreto 903 (15/07/2003)" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "- icms com 0,01% será lançado na coluna outros", "- ICMS com 0,01% será lançado na coluna outros" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Mg - Port.3492/2002 - Art.68, Inciso I", "MG - Port.3492/2002 - Art.68, Inciso I" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "- não válido como documento fiscal", "- Não válido como documento fiscal" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Pi - Decreto 9.513/96 - Art.38", "PI - Decreto 9.513/96 - Art.38" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "- impressão de cf na colunas respectivas à espécie", "- Impressao de CF na colunas respectivas a especie" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " Sp - Artigo 251 Do Ricms", " SP - Artigo 251 do RICMS" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", " Pr - Artigo 309 Do Ricms", " PR - Artigo 309 do RICMS" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", " Mg - Anexo Xvi Artigo 18 Do Regulamento De Imcs", " MG - Anexo XVI artigo 18 do regulamento de IMCS" )
	#endif
#endif
