#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Compensar"
	#define STR0004 "Borrar "
	#define STR0005 "Compensacion de titulos por pagar"
	#define STR0006 "Prefijo"
	#define STR0007 "Numero"
	#define STR0008 "Cuota"
	#define STR0009 "Tipo"
	#define STR0010 "Proveedor"
	#define STR0011 "Tienda"
	#define STR0012 "Saldo"
	#define STR0013 "Moneda"
	#define STR0014 "Valor por compensar"
	#define STR0015 "Fecha de la Baja"
	#define STR0016 "Saldo del titulo"
	#define STR0017 "Valor compensado"
	#define STR0018 "Atencion"
	#define STR0020 "Fecha"
	#define STR0021 "Documento"
	#define STR0022 "Sec"
	#define STR0023 "Valor del titulo"
	#define STR0024 "¿Confirma titulos marcados?"
	#define STR0025 "Compensacion de titulos"
	#define STR0026 "Tasas monedas"
	#define STR0027 "Emision"
	#define STR0028 "No se permite la compensacion a partir de"
	#define STR0029 "un titulo provisorio"
	#define STR0030 "Invertir seleccion"
	#define STR0031 "Total seleccionado"
	#define STR0032 "No se permite la compensacion de titulos transferidos (en bordero)"
	#define STR0033 "Seleccionando Registros ..."
	#define STR0034 "Titulo no Compensado"
	#define STR0035 "Titulo Compensado Totalmente"
	#define STR0036 "Titulo Compensado Parcialmente"
	#define STR0037 "Leyenda"
	#define STR0038 "Aumentos"
	#define STR0039 "Decrementos"
	#define STR0040 "Reversion"
	#define STR0041 "Anulacion de Compensacion"
	#define STR0042 "Compensacion de Titulos - Valores expresados en "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Clear"
		#define STR0004 "Delete "
		#define STR0005 "Clearing of Bills Payable"
		#define STR0006 "Prefix"
		#define STR0007 "Number"
		#define STR0008 "Install"
		#define STR0009 "Type"
		#define STR0010 "Supplier"
		#define STR0011 "Unit"
		#define STR0012 "Bal."
		#define STR0013 "Curr."
		#define STR0014 "Value to Clear"
		#define STR0015 "Posting Date"
		#define STR0016 "Bill Balance"
		#define STR0017 "Value Cleared"
		#define STR0018 "Attention"
		#define STR0020 "Date"
		#define STR0021 "Document"
		#define STR0022 "Seq"
		#define STR0023 "Value of Bill"
		#define STR0024 "Confirm Checking of Bills? "
		#define STR0025 "Bills Clearing"
		#define STR0026 "Currency Tax"
		#define STR0027 "Issue"
		#define STR0028 "It is not possible to execute the clearance "
		#define STR0029 "based on a provisory bill"
		#define STR0030 "Invert selection"
		#define STR0031 "Total selected"
		#define STR0032 "Compensation of transferred bills is not permitted (in bordero)"
		#define STR0033 "Selecting Records..."
		#define STR0034 "Bill not cleared"
		#define STR0035 "Bill totally cleared"
		#define STR0036 "Bill partially cleared"
		#define STR0037 "Caption"
		#define STR0038 "Interests"
		#define STR0039 "Discounts"
		#define STR0040 "Reverse"
		#define STR0041 "Clearance Cancellation"
		#define STR0042 "Bills Compensation - Value informed in "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Compensar"
		#define STR0004 "Excluir"
		#define STR0005 "Compensaçäo de Titulos a pagar"
		#define STR0006 "Prefixo"
		#define STR0007 "Número"
		#define STR0008 "Parcela"
		#define STR0009 "Tipo"
		#define STR0010 "Fornecedor"
		#define STR0011 "Loja"
		#define STR0012 "Saldo"
		#define STR0013 "Moeda"
		#define STR0014 "Valor a compensar"
		#define STR0015 "Data da Baixa"
		#define STR0016 "Saldo do título"
		#define STR0017 "Valor compensado"
		#define STR0018 "Atençäo"
		#define STR0020 "Data"
		#define STR0021 "Documento"
		#define STR0022 "Seq"
		#define STR0023 "Valor do título"
		#define STR0024 "Confirma marcaçäo de Títulos ?"
		#define STR0025 "Compensaçäo de Titulos"
		#define STR0026 "Taxas Moedas"
		#define STR0027 "Emissao"
		#define STR0028 "Nao é permitida a compensacao a partir de"
		#define STR0029 "um titulo provisorio"
		#define STR0030 "Inverter selecao"
		#define STR0031 "Total selecionado"
		#define STR0032 "Nao é permitida a compensacao de titulos transferidos (em bordero)"
		#define STR0033 "Selecionando Registros..."
		#define STR0034 "Titulo nao Compensado"
		#define STR0035 "Titulo Compensado Totalmente"
		#define STR0036 "Titulo Compensado Parcialmente"
		#define STR0037 "Legenda"
		#define STR0038 "Acrescimos"
		#define STR0039 "Decrescimos"
		#define STR0040 "Estorno"
		#define STR0041 "Cancel. de Compensacao"
		#define STR0042 "Compensaçäo de Titulos - Valores expressos em "
	#endif
#endif
