#ifdef SPANISH
	#define STR0001 " Orden pago (Aut) "
	#define STR0002 " Generacion de la orden de pago automatica.  "
	#define STR0003 "Banco no registrado..."
	#define STR0004 "Proveedor + Sucursal + Vencimiento"
	#define STR0005 "Seleccionando los titulos..."
	#define STR0006 "Generacion de la orden de pago automatica"
	#define STR0007 "Buscar"
	#define STR0008 "Modificar"
	#define STR0009 "Visualizar"
	#define STR0010 "Pago automatico"
	#define STR0011 "Modificacion del tipo de pago"
	#define STR0012 "Cheques"
	#define STR0013 "Transferencia"
	#define STR0014 "Anular"
	#define STR0015 "¿Como desea pagar?"
	#define STR0016 "Confirmacion"
	#define STR0017 "Resumen de las ordenes de pago por generar"
	#define STR0018 "Total Neto ($): "
	#define STR0019 "Total Retenciones ($): "
	#define STR0020 "Total Desc. Pagos Anticip. ($): "
	#define STR0021 "Total por Pagar ($): "
	#define STR0022 "Total por Pagar ($): "
	#define STR0023 "CANC.TIT.P/ORD.PAGO"
	#define STR0024 "Orden de pago "
	#define STR0025 "Proveedor :   "
	#define STR0026 "Consulta de totales seleccionados."
	#define STR0027 "Total Neto."
	#define STR0028 "Deuda total ($):"
	#define STR0029 "Total docs. seleccionados ($): "
	#define STR0030 "Saldo ($): "
	#define STR0031 "¿De Vencimiento   ?"
	#define STR0032 "¿A  Vencimiento   ?"
	#define STR0033 "¿De Proveedor     ?"
	#define STR0034 "¿De Sucursal      ?"
	#define STR0035 "¿A  Proveedor     ?"
	#define STR0036 "¿A  Sucursal      ?"
	#define STR0037 "¿Banco Cheque     ?"
	#define STR0038 "¿Agencia Cheque   ?"
	#define STR0039 "¿Cuenta Cheque    ?"
	#define STR0040 "¿Moneda Cheque    ?"
	#define STR0041 "¿Dias Cheque      ?"
	#define STR0042 "¿Maximo Pagar     ?"
	#define STR0043 "¿Filtra ya generada?"
	#define STR0044 "¿Muestra asientos  ?"
	#define STR0045 "¿Aglomera asientos ?"
	#define STR0046 "¿Asientos on-line  ?"
	#define STR0047 "Si"
	#define STR0048 "No"
	#define STR0049 "Inconsistencia"
	#define STR0050 "La actividad "
	#define STR0051 " de IVA no esta registrada en la tabla SFF"
	#define STR0052 "por lo tanto no se generara retencion de IVA. Si desea continuar con la "
	#define STR0053 "orden de pago, acepte, sino anule. "
	#define STR0054 "Proveedor"
	#define STR0055 "Sucursal"
	#define STR0056 "Nombre"
	#define STR0057 "Facturas"
	#define STR0058 "Desc./Comp."
	#define STR0059 "Ret. Ganancias"
	#define STR0060 "Ret. IVA"
	#define STR0061 "Ret. IB"
	#define STR0062 "Total pagar"
	#define STR0063 "Orden de pago del proveedor "
	#define STR0064 "Ordenes de pago     : "
	#define STR0065 "Total a desembolsar : "
	#define STR0066 "Modificar tasas"
	#define STR0067 "Modificar OP"
	#define STR0068 "Exhibir valores en : "
	#define STR0069 "Valor del pago : "
	#define STR0070 "Modificar tasas"
	#define STR0071 "Interes pagado sobre titulo"
	#define STR0072 "Descuento sobre pago de titulo"
	#define STR0073 "BJ.TIT.P/ORD.PAGO"
	#define STR0074 "Inconsistencia"
	#define STR0075 "No se encontro la sucursal en el archivo de empresas de SIGA."
	#define STR0076 "Se calculara la retencion de I.B. con la direccion de entrega de la empresa en uso."
	#define STR0077 "Pago diferenciado"
	#define STR0078 "Ordenes"
	#define STR0079 "Forma de pago"
	#define STR0080 "En esta instancia debe elegir el medio para pagar las ordenes de pago"
	#define STR0081 ", si desea elegir un medio diferenciado para alguno de los proveedores, situe el puntero en el mismo y haga clic en el boton"
	#define STR0082 "Pagos diferenciados"
	#define STR0083 "Pagar con"
	#define STR0084 "Cheque suelto"
	#define STR0085 "Debito diferido"
	#define STR0086 "Debito inmediato"
	#define STR0087 "Datos del titulo de pago"
	#define STR0088 "Fecha para el debito "
	#define STR0089 "Tipo "
	#define STR0090 "¿Debitar los titulos ahora? "
	#define STR0091 "Banco"
	#define STR0092 "Agencia"
	#define STR0093 "Cuenta"
	#define STR0094 "Totales"
	#define STR0095 "Valor Bruto : "
	#define STR0096 "Valor Neto  : "
	#define STR0097 "&Recalcular"
	#define STR0098 "Retenciones"
	#define STR0099 "Ord. pago "
	#define STR0100 "Entregado OP "
	#define STR0101 "Por favor, pulse "
	#define STR0102 "para recalcular"
	#define STR0103 "Elija un valor mayor (o igual) que cero."
	#define STR0104 "Faltan "
	#define STR0105 " o su equivalente en otra moneda, para pagar los titulos elegidos."
	#define STR0106 "Al confirmar, la diferencia se pagara como se ha elegido para las demas OP."
	#define STR0107 "¿Desea confirmar? "
	#define STR0108 "Confirmar"
	#define STR0109 "Sobran "
	#define STR0110 " o sus equivalentes en otras monedas, para pagar los titulos elegidos."
	#define STR0111 "Si confirma, se generaran PA por la diferencia "
	#define STR0112 "Elija el cheque"
	#define STR0113 "El cheque esta en uso y no puede marcarse"
	#define STR0114 "El cheque fue marcado en el item "
	#define STR0115 "Informar"
	#define STR0116 "En la lista abajo elija los titulos que se entregaran para el pago."
	#define STR0117 "Saldo OP en "
	#define STR0118 "Tasas"
	#define STR0119 "El valor informado es MAYOR que el saldo"
	#define STR0120 "El valor debe ser MAYOR o IGUAL que 0"
	#define STR0121 "Pago con cheques de terceros."
	#define STR0122 "Datos del cheque"
	#define STR0123 "Cliente"
	#define STR0124 "Serie/Recibo"
	#define STR0125 "Solo liberados por clientes"
	#define STR0126 "Mostrar cheques depositados no acreditados"
	#define STR0127 "% Desc."
	#define STR0128 "Valor descuento"
	#define STR0129 "Habilite el campo E2_SALDO por medio del configurador"
	#define STR0130 "El titulo esta en uso y no puede marcarse en este momento"
	#define STR0131 "Ganancias: "
	#define STR0132 "Ordenes de pago generadas  "
	#define STR0133 "Total pagado: "
	#define STR0134 "Num OP"
	#define STR0135 "Valor pagado"
	#define STR0136 "Generar PA"
	#define STR0137 "Pagos anticipados     "
	#define STR0138 "Debito Mediato"
	#define STR0139 "Cheques de terceros"
	#define STR0140 "DEBITO CC"
	#define STR0141 "Hay pagos sin proveedor. Elija el proveedor con F4."
	#define STR0142 "La moneda definida en MV_MCUSTO no esta en uso."
	#define STR0143 "Exhibiendo"
	#define STR0144 "Multa sobre pago de titulo"
	#define STR0145 "Recalc. Ret."
	#define STR0146 "El periodo de observacion del proveedor esta vencido"
	#define STR0147 ". Informe una fecha valida para el proveedor en el archivo de proveedores."
	#define STR0148 "Ret. Iric."
	#define STR0149 "IRIC : "
	#define STR0150 "Ret. Suss"
	#define STR0151 "No existe la clave numero 4 (cuatro) para el archivo SFE en el "
	#define STR0152 "archivo de índices del sistema (SINDEX). Por favor, informe la "
	#define STR0153 "clave y despues vuelva a la rutina de Orden de Pago."
	#define STR0154 "Clave: FE_FILIAL+FE_FORNECE+FE_LOJA+FE_NFISCAL+FE_SERIE+FE_TIPO"
	#define STR0155 "La fecha de validez para la reduccion del porcentaje de la retencion de IVA del proveedor ya esta vencida. "
	#define STR0156 "Problema en el semaforo (SXE/SXF)"
	#define STR0157 "Consulte el Administrador del Sistema"
	#define STR0158 "Ret. SLI"
	#define STR0159 If( cPaisLoc == "ARG", "A la provincia de ", "Al estado de " )
	#define STR0160 " es necesario que el departamento de sistemas de Microsiga desarrolle la rutina de calculo. Por favor, entre en contacto con el administrador del sistema."
	#define STR0161 "Busca por :"
	#define STR0162 " Valores de los titulos informados esta diferente del valor total de la OP "
	#define STR0163 "Valor "
	#define STR0164 "Inf.Valor por Pagar "
	#define STR0165 "Moneda : "
	#define STR0166 "Solo debe informarse "
	#define STR0167 "Este campo cuando el valor "
	#define STR0168 "por pagar es superior al total "
	#define STR0169 " Tasa Moneda "
	#define STR0170 " Moneda sin Tasa para ese Banco "
	#define STR0171 "Moneda seleccionada para exhibicion sin tasa"
	#define STR0172 " Tasa de las Monedas no Registrada "
	#define STR0173 "Pago Dif."
	#define STR0174 "Vl Moneda Seleccionada"
	#define STR0175 "Imp.Renta"
	#define STR0176 "Ret. IRC"
	#define STR0177 "Compensacion entre carteras"
	#define STR0178 "Datos para el filtro"
	#define STR0179 "Seleccione el titulo"
	#define STR0180 "Gastos"
	#define STR0181 "Retenciones y gastos"
	#define STR0182 "Gastos del pago"
	#define STR0183 "Total de gastos (en "
	#define STR0184 "TES:"
	#define STR0185 "Num. Operacion"
	#define STR0186 "Base de Calculo"
	#define STR0187 "Zona Geografica"
	#define STR0188 "Tipo de Obra"
	#define STR0189 "Inf. Retencion de Impuestos"
	#define STR0190 "Informe la TES y Estado/Provincia/Region para que se calcule la "
	#define STR0191 "retención de Ingresos Brutos y Ganancias para el PA."
	#define STR0192 "Ret. Imp. Empr."
	#define STR0193 "Base RIE"
	#define STR0194 "Alic. RIE"
	#define STR0195 "alic.Ret.Igv:"
	#define STR0196 "Ret. Imp.IGV"
	#define STR0197 "Es necesario efectuar la baja del titulo de detraccion antes de la baja de este titulo"
	#define STR0198 "Detraccion de IGV"
	#define STR0199 "Para proveedores Monotributistas no se realizara el calculo de retencion"
	#define STR0200 "de impuestos en la inclusion de Pagos Anticipados."
	#define STR0201 "Proveedor Monotributista"
	#define STR0202 "Pago CBU"
	#define STR0203 "Retencion IR"
	#define STR0204 "Suscriptor"
	#define STR0205 "Codigo:"
	#define STR0206 "Nomb:"
	#define STR0207 "Modalidad"
	#define STR0208 "La modalidad seleccionada no existe."
	#define STR0209 "Solo se seleccionaran Titulos sin incidencia de ITF."
	#define STR0210 "Solo se seleccionaran Titulos con incidencia de ITF."
	#define STR0211 "Seleccione solamente Titulos con incidencia de ITF."
	#define STR0212 "Seleccione solamente Titulos sin incidencia de ITF."
	#define STR0213 "Los Titulos seleccionados inciden ITF, seleccione una Modalidad con incidencia de ITF."
	#define STR0214 "Los Titulos seleccionados no inciden ITF, seleccione una Modalidad sin incidencia de ITF."
	#define STR0215 "El Banco "
	#define STR0216 " no recibe asientos del tipo TF."
	#define STR0217 " no recibe asientos del tipo CH."
	#define STR0218 "¡El campo Modalidad es obligatorio!"
	#define STR0219 "FISCO"
	#define STR0220 "El comprobante de retencion("
	#define STR0221 "no posee un numero de timbrado autorizado o la fecha de validez esta vencida"
	#define STR0222 "No existe un archivo de control de timbrados"
	#define STR0223 "Atencion"
	#define STR0224 "¡Seleccione la forma de pago!"
	#define STR0225 "¡No hay cantidad suficiente de cheques disponibles para los pagos!"
	#define STR0226 "¡No se encontro cheque disponible para este pago!"
	#define STR0227 "CHEQUE VINCULADO A PAGO"
	#define STR0228 "Fecha de vencimiento invalida."
	#define STR0229 "FA085A - LIMITE ITF"
	#define STR0230 "Pago disponible solamente con cheque o Transferencia Bancaria."
	#define STR0231 " no recibe asiento de tipo EF."
#else
	#ifdef ENGLISH
		#define STR0001 " Payment Order ( Aut ) "
		#define STR0002 " Automatic Payment Order Generation.  "
		#define STR0003 "Bank not registered..."
		#define STR0004 "Supplier + Branch + Due Date"
		#define STR0005 "Selecting Bills..."
		#define STR0006 "Automatic Payment Order Generation"
		#define STR0007 "Search"
		#define STR0008 "Update"
		#define STR0009 "View"
		#define STR0010 "Automatic Payment"
		#define STR0011 "Edit Payment Type"
		#define STR0012 "Checks"
		#define STR0013 "Transfer"
		#define STR0014 "Cancel"
		#define STR0015 "How do you want to Pay?"
		#define STR0016 "Confirmation"
		#define STR0017 "Summary of the Payment Orders to generate"
		#define STR0018 "Net Total  ($) : "
		#define STR0019 "Total Withholdings ($): "
		#define STR0020 "Total Disc. for Paym.in Advance($): "
		#define STR0021 "Total to Pay  ($): "
		#define STR0022 "Total to Pay  ($): "
		#define STR0023 "WO.BIL.P/ORD.PAGO"
		#define STR0024 "Payment Order "
		#define STR0025 "Supplier  :   "
		#define STR0026 "View of selected totals."
		#define STR0027 "Net Total."
		#define STR0028 "Debt Total  ($):"
		#define STR0029 "Total of selected document($): "
		#define STR0030 "Balan.($): "
		#define STR0031 "From Due Date      ?"
		#define STR0032 "To   Due Date      ?"
		#define STR0033 "From Supplier      ?"
		#define STR0034 "From Branch        ?"
		#define STR0035 "To   Branch        ?"
		#define STR0036 "To   Branch        ?"
		#define STR0037 "Bank of the Check  ?"
		#define STR0038 "Branch of the Check?"
		#define STR0039 "Check Account      ?"
		#define STR0040 "Check Currency     ?"
		#define STR0041 "Days of the Check  ?"
		#define STR0042 "Max. Value to Pay  ?"
		#define STR0043 "Filter generated   ?"
		#define STR0044 "Show Entries       ?"
		#define STR0045 "Group Entries      ?"
		#define STR0046 "Online Posting     ?"
		#define STR0047 "Yes"
		#define STR0048 "No"
		#define STR0049 "Inconsistency"
		#define STR0050 "The IVA activity "
		#define STR0051 " is not registered in SFF table"
		#define STR0052 "therefore, the IVA withholding will not be generated. If you want to Continue this "
		#define STR0053 "Payment Order, choose OK, else cancel. "
		#define STR0054 "Supplier"
		#define STR0055 "Branch"
		#define STR0056 "Name"
		#define STR0057 "Invoices"
		#define STR0058 "Disc./Comp."
		#define STR0059 "Ganancias Wit."
		#define STR0060 "IVA Wit."
		#define STR0061 "IB Wit."
		#define STR0062 "Total Payable"
		#define STR0063 "Payment Orders for supplier "
		#define STR0064 "Payment Orders      : "
		#define STR0065 "Total to Disburse   : "
		#define STR0066 "Change Rates"
		#define STR0067 "Edit PO"
		#define STR0068 "Show values in : "
		#define STR0069 "Payment value : "
		#define STR0070 "Change rates"
		#define STR0071 "Interest on bill"
		#define STR0072 "Discount on bill"
		#define STR0073 "WO.BIL.P/ORD.PAGO"
		#define STR0074 "Inconsistency"
		#define STR0075 "The branch was not found in SIGA companies file."
		#define STR0076 "The I.B. withholding will be calculated current delivery company`s address."
		#define STR0077 "Differentiated Payment"
		#define STR0078 "Orders"
		#define STR0079 "Form of Payment"
		#define STR0080 "At this time you must choose the order`s payment mode "
		#define STR0081 ". If you want to choose a differentiated mode to a supplier, get focus on it and click"
		#define STR0082 "Differentiated Payments"
		#define STR0083 "Pay using"
		#define STR0084 "Single Check"
		#define STR0085 "Deferred Debit"
		#define STR0086 "Instant Debit"
		#define STR0087 "Payment Bill Data"
		#define STR0088 "Debit Date "
		#define STR0089 "Type "
		#define STR0090 " Debit now the bills ? "
		#define STR0091 "Bank"
		#define STR0092 "Branch"
		#define STR0093 "Account"
		#define STR0094 "Totals"
		#define STR0095 "Gross Value :  "
		#define STR0096 "Total Value : "
		#define STR0097 "&Recalculate"
		#define STR0098 "Withholdings"
		#define STR0099 "Paym.Ord. "
		#define STR0100 "Delivered PO "
		#define STR0101 "Please, press "
		#define STR0102 "to recalculate"
		#define STR0103 "Please choose a value greater or equal to zero."
		#define STR0104 "There is an amount of "
		#define STR0105 " missing, or this equivalence in another currency, to pay the choosen bills."
		#define STR0106 "If you confirm, the difference will be paid by the choosen form for the rest of the POs."
		#define STR0107 " Do you want to confirm ? "
		#define STR0108 "OK"
		#define STR0109 "There is an amount of "
		#define STR0110 " remaining, or this equivalence in another currency, to pay the choosen bills."
		#define STR0111 "If you confirm, the POs will be generated by the difference: "
		#define STR0112 "Please choose the check"
		#define STR0113 "The check is in use and cannot be marked"
		#define STR0114 "The check was marked at item "
		#define STR0115 "Inform"
		#define STR0116 "Please choose from the list below the bills payable to be delivered."
		#define STR0117 "PO Balance in "
		#define STR0118 "Rates"
		#define STR0119 "The entered value is GREATER than the balance"
		#define STR0120 "The value must be GREATER or EQUAL to 0"
		#define STR0121 "Paid with 3rd-Party checks."
		#define STR0122 "Check`s Data"
		#define STR0123 "Customer"
		#define STR0124 "Series/Receipt"
		#define STR0125 "Only released by customers"
		#define STR0126 "Show the deposited checks not credited"
		#define STR0127 "% Disc."
		#define STR0128 "Discount Value"
		#define STR0129 "Set E2_SALDO field as USED by configurator"
		#define STR0130 "The bill is in use and can not br marked at this moment"
		#define STR0131 "Profits Withholding:   "
		#define STR0132 "Payment Orders generated   "
		#define STR0133 "Total Payment : "
		#define STR0134 "PO Number"
		#define STR0135 "Payment Value"
		#define STR0136 "Generate PA"
		#define STR0137 "Payments in Advance   "
		#define STR0138 "Indirect Debit"
		#define STR0139 "3rd-Party Checks"
		#define STR0140 "DEBIT CC"
		#define STR0141 "There are payments with no supplier. Choose a supplier by pressing F4."
		#define STR0142 "The currency defined in MV_MCUSTO is not in use."
		#define STR0143 "Showing"
		#define STR0144 "Fine on Payment of Bill"
		#define STR0145 "Recalc. Withhol."
		#define STR0146 "The supplier observation period has expired "
		#define STR0147 ". Indicate a date valid to the supplier in the supplier´s file."
		#define STR0148 "Iric. Withhold"
		#define STR0149 "IRIC : "
		#define STR0150 "Suss Withhold"
		#define STR0151 "There is no key number 4(Four) for the file SFE in the "
		#define STR0152 "system´s indexes file (SINDEX). Please, register the "
		#define STR0153 "key and then return to the Payment Order routine."
		#define STR0154 "Key: FE_FILIAL+FE_FORNECE+FE_LOJA+FE_NFISCAL+FE_SERIE+FE_TIPO"
		#define STR0155 "The maturity date to reduce the IVA withholding percentage for the supplier is already due. "
		#define STR0156 "Problem with the indcator (SXE/SXF)"
		#define STR0157 "Query the System Administrator"
		#define STR0158 "Ret. SLI"
		#define STR0159 If( cPaisLoc == "ARG", "For the province ", "For the state " )
		#define STR0160 " it is required Microsiga´s local department develops a calculation routine. Please contact the system administrator."
		#define STR0161 "Search for  :"
		#define STR0162 " Values of the bills entered are different from the total value of PO."
		#define STR0163 "Value "
		#define STR0164 "Enter val. to pay "
		#define STR0165 "Currency"
		#define STR0166 "This field must be       "
		#define STR0167 "entered when the value   "
		#define STR0168 "to pay is higher than the total"
		#define STR0169 "Curren. rate"
		#define STR0170 "Currency with no rate for this Bank"
		#define STR0171 "Currency selected for displaying with no rate"
		#define STR0172 " Currency rate not registered   "
		#define STR0173 "Pay Dif."
		#define STR0174 "Vl Currency Selected"
		#define STR0175 "Income Tax"
		#define STR0176 "IRC With."
		#define STR0177 "Compensation among portfolios"
		#define STR0178 "Data for filter"
		#define STR0179 "Select the bill"
		#define STR0180 "Expenses"
		#define STR0181 "Withholdings and expenses"
		#define STR0182 "Payment expenses"
		#define STR0183 "Total expenses (in "
		#define STR0184 "TIO:"
		#define STR0185 "Payment Operation"
		#define STR0186 "Calculation Base"
		#define STR0187 "Geographic Zone"
		#define STR0188 "Type of Work"
		#define STR0189 "Inf. Tax Retention"
		#define STR0190 "Enter TIO and Provincia (City) so that "
		#define STR0191 "Gross Income retention and profit are calculated for PA."
		#define STR0192 "Ret. Tax Piecew."
		#define STR0193 "RIE Base"
		#define STR0194 "Rate RIE"
		#define STR0195 "IgvRet.Rate:"
		#define STR0196 "Ret. IGV Tax"
		#define STR0197 "It is necessary to write-off depreciation bill before writing-off this bill"
		#define STR0198 "IGV depreciation"
		#define STR0199 "For Monotaxpayers suppliers withholding calculation is not performed"
		#define STR0200 "when adding Advanced Payments."
		#define STR0201 "Monotaxpayer Supplier"
		#define STR0202 "CBU Paymt"
		#define STR0203 "IR Withholding"
		#define STR0204 "Subscriber"
		#define STR0205 "Code:"
		#define STR0206 "Name:"
		#define STR0207 "Class"
		#define STR0208 "The selected class does not exist."
		#define STR0209 "Selection of only Bills without ITF charge."
		#define STR0210 "Selection of only Bills without ITF charge."
		#define STR0211 "Selection of only Bills with ITF charge."
		#define STR0212 "Selection of only Bills with ITF charge."
		#define STR0213 "The Bills selected are charged by ITF, select a Class with ITF charge."
		#define STR0214 "The Bills selected are not charged by ITF, select a Class with ITF charge."
		#define STR0215 "The Bank "
		#define STR0216 " does not receive entries type TF."
		#define STR0217 " does not receive entries type CH."
		#define STR0218 "The field Class is mandatory."
		#define STR0219 "UNION"
		#define STR0220 "The withholding receipt("
		#define STR0221 "does not have a number of authorized letterhead or the date is expired"
		#define STR0222 "There is not a letterheads control file"
		#define STR0223 "Attention"
		#define STR0224 "Select Payment form!"
		#define STR0225 "There are not enough number of checks for payments! "
		#define STR0226 "There is no available check for this payment! "
		#define STR0227 "CHECK RELATED TO A PAYMENT "
		#define STR0228 "Invalid due date."
		#define STR0229 "FA085A - ITF LIMIT"
		#define STR0230 "Payment available only with Check of Bank Transfer."
		#define STR0231 " does not receive entries type EF."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", " ordem pagamento ( aut. ) ", " Ordem Pago ( Aut ) " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", " geração da ordem de pagamento automática.  ", " Geracao da Ordem de Pago Automatica.  " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Banco não registado...", "Banco nao cadastrado..." )
		#define STR0004 "Fornecedor + Filial + Vencimento"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Os Títulos...", "Selecionando os Titulos..." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Geração Da Ordem De Pagamento Automática", "Geracao da Ordem de Pago Automatica" )
		#define STR0007 "Pesquisar"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Alterar", "Alterar " )
		#define STR0009 "Visualizar"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Pgt. Automático", "Pago Automatico" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Alteração Do Tipo De Pagamento", "Alteracao do tipo de Pago" )
		#define STR0012 "Cheques"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Transferência", "Transferencia" )
		#define STR0014 "Anular"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Como Deseja Pagar?", "Como deseja Pagar?" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Confirmação", "Confirmacao" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Resumo das ordens de pagamento a gerar", "Resumo das Ordens de Pago a gerar" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Total líquido($): ", "Total Liquido($): " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Total retenções ($): ", "Total Retencoes ($): " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Total descont. pagos antecip. ($): ", "Total Desc. Pagos Antecip. ($): " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Total a pagar ($): ", "Total a Pagar ($): " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Total a pagar ($): ", "Total a Pagar ($): " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Bx.tit.p/ord.pago", "BX.TIT.P/ORD.PAGO" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ordem de pagamento ", "Ordem de pago " )
		#define STR0025 "Fornecedor:   "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Consulta De Totais Seleccionados.", "Consulta de totais Selecionados." )
		#define STR0027 "Total Liqu."
		#define STR0028 "Divid.total ($):"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Total docs. seleccionados ($): ", "Total docs. selecionados ($): " )
		#define STR0030 "Saldo ($): "
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Do  vencimento    ?", "Do  Vencimento    ?" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Até vencimento    ?", "Ate Vencimento    ?" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Do  fornecedor    ?", "Do  Fornecedor    ?" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Da  filial        ?", "Da  Filial        ?" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Até fornecedor    ?", "Ate Fornecedor    ?" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Até filial        ?", "Ate Filial        ?" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Banco cheque      ?", "Banco Cheque      ?" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Agência cheque    ?", "Agencia Cheque    ?" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Conta cheque      ?", "Conta Cheque      ?" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Moeda cheque      ?", "Moeda Cheque      ?" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dias cheque       ?", "Dias Cheque       ?" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Valor máximo pagar ?", "Vlr. Maximo Pagar ?" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Filtra já gerada  ?", "Filtra ja Gerada  ?" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Mostra lctos.     ?", "Mostra Lctos.     ?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Agrupa lctos.   ?", "Aglutina Lctos.   ?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Lctos. on-line    ?", "Lctos. On-Line    ?" )
		#define STR0047 "Sim"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Inconsistência", "Inconsistencia" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A actividade ", "A atividade " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " De Iva Não Está Registada Na Tabela Sff", " de IVA nao esta cadastrada na Tabela SFF" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Portanto não será criada a retenção de iva. deseja continuar com a ", "portanto nao sera gerada a retencao de IVA. deseja Continuar com a " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Ordem de pagamento, sim, ou não. ", "Ordem de Pago, sim, ou nao. " )
		#define STR0054 "Fornecedor"
		#define STR0055 "Loja"
		#define STR0056 "Nome"
		#define STR0057 "Facturas"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Descont./comp.", "Desc./Comp." )
		#define STR0059 "Ret. Ganancias"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Ret. Iva", "Ret. IVA" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Ret. Ib", "Ret. IB" )
		#define STR0062 "Total Pagar"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Ordem de pagamento para o fornecedor ", "Ordem de pago para o fornecedor " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Ordens de pagamento: ", "Ordens de pago: " )
		#define STR0065 "Total a pagar : "
		#define STR0066 "Alterar taxas"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Alterar Op", "Alterar OP" )
		#define STR0068 "Exibir valores em : "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Valor do pgt : ", "Valor do Pagto : " )
		#define STR0070 "Alterar taxas"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Juros pagamento sobre título", "Juros pago sobre titulo" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Desconto sobre pagamento de título", "Desconto sobre pago de titulo" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Bj.tit.p/ord.pago", "BJ.TIT.P/ORD.PAGO" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Inconsistência", "Inconsistencia" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Não Foi Encontrada A Filial No Ficheiro De Empresas Do Siga.", "Nao foi encontrada a filial no arquivo de empresas do SIGA." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Será calculada a retenção de i.b. com o morada de entrega da empresa em uso.", "Sera calculada a retencao de I.B. com o endereco de entrega da empresa em uso." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Pagamento diferenciado", "Pago diferenciado" )
		#define STR0078 "Ordens"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Forma de pagamento", "Forma de pago" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Neste momento deverá escolher a forma de pagamento para as ordens de pagamento", "Neste momento devera escolher a forma de pagamento para as ordens de pago" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", ", se desejar escolher uma forma diferenciada para algum dos fornecedores, posicione sobre o mesmo e pressione o botão ", ", se desejar escolher uma forma diferenciada para algum dos fornecedores, posicione sobre o mesmo e pressione o botao " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Pagamentos diferenciados", "Pagos diferenciados" )
		#define STR0083 "Pagar com"
		#define STR0084 "Cheque Avulso"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Débito diferido", "Debito diferido" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Débito Imediato", "Debito Imediato" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Dados do título de pagamento", "Dados do titulo de pago" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Data para o débito ", "Data para o debito " )
		#define STR0089 "Tipo "
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Debitar os títulos agora ? ", "Debitar os titulos agora ? " )
		#define STR0091 "Banco"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Agência", "Agencia" )
		#define STR0093 "Conta"
		#define STR0094 "Totais"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Valor bruto   : ", "Valor Bruto   : " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Valor líquido : ", "Valor Liquido : " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "&recalcular", "&Recalcular" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Retenções", "Retencoes" )
		#define STR0099 "Ord. pago "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Op entregue ", "OP Entregue " )
		#define STR0101 "Por favor, pressione "
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Para recalcular", "para recalcular" )
		#define STR0103 "Escolha um valor maior que (ou igual a) zero."
		#define STR0104 "Faltam "
		#define STR0105 If( cPaisLoc $ "ANG|PTG", " ou seu equivalente em outra moeda, para pagar os títulos escolhidos.", " ou seu equivalente em outra moeda, para pagar os titulos escolhidos." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Se Confirmar, A Diferença Será Paga Da Forma Escolhida Para O Resto Das Op.", "Se confirmar, a diferenca sera paga da forma escolhida para o resto das OP." )
		#define STR0107 "Deseja confirmar ? "
		#define STR0108 "Confirmar"
		#define STR0109 "Sobram "
		#define STR0110 If( cPaisLoc $ "ANG|PTG", " ou seus equivalentes em outras moedas, para pagar os títulos escolhidos.", " ou seus equivalentes em outras moedas, para pagar os titulos escolhidos." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Se confirmar, serão criados PA pela diferença ", "Se confirmar, serao gerados PA pela diferenca " )
		#define STR0112 "Escolha o cheque"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "O cheque está em utilização e não pode ser marcado", "O cheque esta em uso e nao pode ser marcado" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "O cheque foi marcado no elemento ", "O cheque foi marcado no item " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Introduzir", "Informar" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Escolha na lista abaixo os títulos que serão entregues para o pagamento.", "Escolha na lista abaixo os titulos que serao entregues para o pago." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Saldo op em ", "Saldo OP em " )
		#define STR0118 "Taxas"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "O valor digitado é maior que o saldo", "O valor digitado e MAIOR que o saldo" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "O valor deve ser maior ou igual a 0", "O valor deve ser MAIOR ou IGUAL a 0" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Pago Com Cheques De Terceiros.", "Pago com Cheques de Terceiros." )
		#define STR0122 "Dados do cheque"
		#define STR0123 "Cliente"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Série/recibo", "Serie/Recibo" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Apenas autorizados por clientes", "Somente liberados por clientes" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Visualizar cheques depositados não confirmados", "Visualizar cheques depositados nao efetivados" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "% Descont.", "% Desc." )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Valor Do Desconto", "Valor Desconto" )
		#define STR0129 "Habilite o campo E2_SALDO via configurador"
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "O título está em utilização e não pode ser assinalado neste momento", "O titulo esta em uso e nao pode ser marcado neste momento" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Retenção de lucros:     ", "Retencao de Lucros:     " )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Ordens de pagamento criadas", "Ordens de Pagamento geradas" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Total pago : ", "Total Pago : " )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Nr Op", "Nro OP" )
		#define STR0135 "Valor Pago"
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Criar Pa", "Gerar PA" )
		#define STR0137 "Pagamentos Antecipados"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Débito Imediato", "Debito Mediato" )
		#define STR0139 "Cheques de terceiros"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Débito Cc", "DEBITO CC" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Existem Pagamentos Sem Fornecedor. Seleccione O Fornecedor Com F4.", "Existem pagamentos sem fornecedor. Selecione o fornecedor com F4." )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "A moeda definida em MV_MCUSTO não está em uso.", "A moeda definida em MV_MCUSTO nao esta em uso." )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "A exibir", "Exibindo" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Multa S/pgt De Título", "Multa s/Pgto de Titulo" )
		#define STR0145 "Recalc. Ret."
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Expirado o período de observação do fornecedor ", "Expirado o periodo de observacao do fornecedor " )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", ". indique uma data válida para o fornecedor no ficheiro de fornecedores.", ". Indique uma data valida para o fornecedor no arquivo de fornecedores." )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Ret. I.R.C..", "Ret. Iric." )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "I.R.C. : ", "IRIC : " )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Ret. Segurança Social", "Ret. Suss" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Não existe a chave de número 4(quatro) para o ficheiro sfe no ", "Nao existe a chave de numero 4(Qautro) para o arquivo SFE no " )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Ficheiro de índices do elemento (sindex). por favor registe a ", "arquivo de índices do sitem (SINDEX). Por favor cadastre a " )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Chave E Depois Devolva O Procedimento De Ordem De Pagamento.", "chave e depois retorne a rotina de Orde de Pago." )
		#define STR0154 "Chave: FE_FILIAL+FE_FORNECE+FE_LOJA+FE_NFISCAL+FE_SERIE+FE_TIPO"
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "A data de validade para a redução da percentagem de retenção do iva para  o fornecedor já está vencida. ", "A data de validade para a reducao do percentual de retencao do IVA para  o fornecedor ja esta vencida. " )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Problema no semáforo (sxe/sxf)", "Problema no semaforo (SXE/SXF)" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Consultar O Administrador Do Sistema", "Consulte o Administrador do Sistema" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Ret. Sli", "Ret. SLI" )
		#define STR0159 If( cPaisLoc == "ARG", "Para a província de ", If( cPaisLoc $ "ANG|PTG", "Para o distrito de ", "Para o estado de " ) )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", " é necessário que o departamento de sistemas da microsiga desenvolva o procedimento de cálculo. por favor entre em contacto, com o administrador do sistema.", " e necessario que o departamento de sistemas da Microsiga desebvolva a rotina de calculo. Por favor entre em contato, com o administrador do sistema." )
		#define STR0161 "Pesquisa por :"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", " valores dos títulos indicados esta diferente do valor total da op ", " Valores dos titulos informados esta diferente do valor total da Op " )
		#define STR0163 "Valor "
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Inf.valor a pagar ", "Inf.Valor a Pagar " )
		#define STR0165 "Moeda : "
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Este campo só deverá ser ", "Este campo so devera ser " )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Introduzido quando o valor ", "informado quando o valor  " )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "A pagar for maior que o total ", "a pagar for maior que o total " )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", " taxa moeda ", " Taxa Moeda " )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", " moeda sem taxa para este banco ", " Moeda sem Taxa para esse Banco " )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Moeda seleccionada para exibição sem taxa", "Moeda selecionada para exibicao sem taxa" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", " taxa das moedas não registada ", " Taxa das Moedas nao Cadastrada " )
		#define STR0173 "Pg. Dif."
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Val. Moeda Seleccionada", "Vl Moeda Selecionada" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Imp.renda", "Imp.Renda" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Ret. Irc", "Ret. IRC" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Compensação entre carteiras", "Compensaçao entre carteiras" )
		#define STR0178 "Dados para o filtro"
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Escolha o título", "Escolha o titulo" )
		#define STR0180 "Despesas"
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Retenções e despesas", "Retencoes e despesas" )
		#define STR0182 "Despesas do pagamento"
		#define STR0183 "Total de despesas (em "
		#define STR0184 "TES:"
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Núm. Operação", "Num. Operação" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Base de cálculo", "Base de Calculo" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Zona Geográfica", "Zona Geografica" )
		#define STR0188 "Tipo de Obra"
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Inf. Retenção de Impostos", "Inf. Retençao de Impostos" )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Informe a TES e Província para que seja calculado ", "Informe a TES e Provincia para que seja calculado " )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "retenção de Ingressos Brutos e Ganâncias para o PA.", "retenção de Ingresos Bruto e Ganancias para o PA." )
		#define STR0192 "Ret. Imp. Empr."
		#define STR0193 "Base RIE"
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Alíq. RIE", "Aliq. RIE" )
		#define STR0195 "aliq.Ret.Igv:"
		#define STR0196 "Ret. Imp.IGV"
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "É necessário efectuar a liquidação do título de detracção antes da liquidação deste título", "É necessário efetuar a baixa do titulo de detração antes da baixa deste titulo" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Detracção de IGV", "Detração de IGV" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Para fornecedores monotributistas não será realizado cálculo de retenção", "Para fornecedores Monotributistas não será realizado calculo de retenção" )
		#define STR0200 "de impostos na inclusão de Pagamentos Antecipados."
		#define STR0201 "Fornecedor Monotributista"
		#define STR0202 "Pago CBU"
		#define STR0203 "Retenção IR"
		#define STR0204 "Assinante"
		#define STR0205 "Código:"
		#define STR0206 "Nome:"
		#define STR0207 "Natureza"
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "A natureza seleccionada não existe.", "A natureza selecionada nao existe." )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Serão seleccionados apenas Títulos sem incidência de ITF.", "Será selecionado apenas Titulos sem incidência de ITF." )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "Serão seleccionado apenas Títulos com incidência de ITF.", "Será selecionado apenas Titulos com incidência de ITF." )
		#define STR0211 If( cPaisLoc $ "ANG|PTG", "Seleccione apenas Títulos com incidência de ITF.", "Selecione apenas Titulos com incidência de ITF." )
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Seleccione apenas Títulos sem incidência de ITF.", "Selecione apenas Titulos sem incidência de ITF." )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "Os Títulos seleccionados incidem ITF, seleccione uma Natureza com incidência de ITF.", "Os Titulos selecionados incidem ITF, selecione uma Natureza com incidencia de ITF." )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "Os Títulos seleccionados não incidem ITF, seleccione uma Natureza sem incidência de ITF.", "Os Titulos selecionados não incidem ITF, selecione uma Natureza sem incidencia de ITF." )
		#define STR0215 "O Banco "
		#define STR0216 " não recebe lançamentos do tipo TF."
		#define STR0217 " não recebe lançamentos do tipo CH."
		#define STR0218 "O campo Natureza é obrigatório!"
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "UNIÃO", "UNIAO" )
		#define STR0220 "O comprovante de retenção("
		#define STR0221 If( cPaisLoc $ "ANG|PTG", "não possui um número de timbrado autorizado ou a data de validade esta vencida", "não possui um numero de timbrado autorizado ou a data de validade esta vencida" )
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "Não existe um registo de controlo de timbrados", "Não existe um cadastro de controle de timbrados" )
		#define STR0223 "Atenção"
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "Seleccione a forma de pagamento!", "Selecione a forma de pagamento!" )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Não ha quantidade suficiente de cheques disponíveis para os pagamentos!", "Não ha quantidade suficiente de cheques disponiveis para os pagamentos!" )
		#define STR0226 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado cheque disponível para este pagamento!", "Não foi encontrado cheque disponivel para este pagamento!" )
		#define STR0227 "CHEQUE VINCULADO A PAGAMENTO"
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "Data de vencimento inválida.", "Data de vencimento invalida." )
		#define STR0229 "FA085A - LIMITE ITF"
		#define STR0230 "Pagamento disponivel apenas com Cheque ou Transferência Bancária."
		#define STR0231 " não recebe lançamento do tipo EF."
	#endif
#endif
