#ifdef SPANISH
	Static  STR0001 :=  "La funcion de este prog. es emitir los borderos de cobranzas "
	#define STR0002 "o pagos generados por el usuario."
	#define STR0003 "Confirma"
	#define STR0004 "Reescr."
	#define STR0005 "Salir"
	Static  STR0006 :=  "Emision de Borderos "
	#define STR0007 "A Rayas"
	#define STR0008 "Administrac."
	#define STR0009 "Mensaje Complementar."
	#define STR0010 "ANULADO POR EL OPERADOR"
	#define STR0011 "|   TOTAL DE LA LISTA A CREDITO DE NUESTRA CTA. CORRIENTE      "
	#define STR0012 "|   TOTAL DE LA LISTA A DEBITO DE NUESTRA CTA CORRIENTE        "
	#define STR0013 "|   CANTIDAD  DE TITULOS IMPRESOS                              "
	#define STR0014 "Fecha:"
	#define STR0015 "Atentamente"
	#define STR0016 "AGENCIA "
	#define STR0017 "C / C"
	Static  STR0018 :=  "BORDERO Nº  "
	#define STR0019 "Solicitamos que sean cobrados los titulos informados a continuacion"
	#define STR0020 "ACREDITANDONOS los valores correspond."
	#define STR0021 "Solicitamos que sean pagados los titulos informados a continuacion"
	#define STR0022 "DEBITANDONOS los valores correspond."
	#define STR0023 "Nº TITULO       |P|CODIGO|R A Z O N   S O C I A L  | VENCTO   |         VALOR |"
	#define STR0024 "AL "
	#define STR0025 "Nº TITULO       |P|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0026 "Nº TITULO       |PR|CODIGO|R A Z O N   S O C I A L  | VENCTO   |         VALOR |"
	#define STR0027 "Nº TITULO       |PRC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |         VALOR |"
	#define STR0028 "Nº TITULO       |PC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0029 "Nº TITULO       |PRC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0030 "Nº CHEQUE       |P|CODIGO|R A Z O N   S O C I A L  | VENCTO   |         VALOR |"
	#define STR0031 "Nº CHEQUE       |P|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0032 "Nº CHEQUE       |PC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |         VALOR |"
	#define STR0033 "Nº CHEQUE       |PRC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |         VALOR |"
	#define STR0034 "Nº CHEQUE       |PC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0035 "Nº CHEQUE       |PRC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0036 "Linea 1"
	#define STR0037 "Linea 2"
	#define STR0038 "Linea 3"
	#define STR0039 "Emitido en: "
	#define STR0040 "Nº"
	#define STR0041 "TITULO"
	#define STR0042 "P"
	#define STR0043 "CODIGO"
	#define STR0044 "RAZON SOCIAL"
	#define STR0045 "VENCTO"
	#define STR0046 "VALOR"
	#define STR0047 "TOTAL DE LA LISTA A CREDITO DE NUESTRA CTA. CTE.  "
	#define STR0048 "TOTAL DE LA LISTA A DEBITO DE NUESTRA CTA. CTE.  "
	#define STR0049 "CANTIDAD DE TITULOS IMPRESOS    "
#else
	#ifdef ENGLISH
		Static  STR0001 :=  "This program has the purpose of printing the collection payment lists."
		#define STR0002 "or payments generated by the User"
		#define STR0003 "OK  "
		#define STR0004 "Retype "
		#define STR0005 "Quit   "
		Static  STR0006 :=  "Payment List Printing"
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "Complementary Message"
		#define STR0010 "CANCELLED BY THE OPERATOR"
		#define STR0011 "|   TOTAL OF LIST TO THE CREDIT OF OUR CURRENT ACCOUNT         "
		#define STR0012 "|   TOTAL OF LIST TO THE DEBIT OF OUR CURRENT ACCOUNT          "
		#define STR0013 "|   QUANTITY OF PRINTED BILLS                                  "
		#define STR0014 "Date: "
		#define STR0015 "Cordially"
		#define STR0016 "BRANCH "
		#define STR0017 " C/A "
		Static  STR0018 :=  "PAYM.LIST NRO"
		#define STR0019 "We request to proceed the receipt of the Trade Notes listed below"
		#define STR0020 "CREDITING TO OUR ACCTS the corresponding values"
		#define STR0021 "We request to proceed the payment of the Trade Notes listed below"
		#define STR0022 "DEBITING FROM OUR ACCTS the corresponding values."
		#define STR0023 "T.NOTE NUMB.      |P|CODE  |CORPORATE NAME           |DUE DATE  |         VALUE |"
		#define STR0024 "TO "
		#define STR0025 "T.NOTE NUMB.      |P|CODE                |CORPORATE NAME           |DUE DATE  |         VALUE   |"
		#define STR0026 "T.NOTE NUMB.      |PR|CODE  |CORPORATE NAME           |DUE DATE  |         VALUE |"
		#define STR0027 "T.NOTE NUMB.      |PRC|CODE  |CORPORATE NAME           |DUE DATE  |         VALUE |"
		#define STR0028 "T.NOTE NUMB.      |PC|CODE                |CORPORATE NAME           |DUE DATE  |         VALUE   |"
		#define STR0029 "T.NOTE NUMB.      |PRC|CODE                |CORPORATE NAME           |DUE DATE  |         VALUE   |"
		#define STR0030 "CHECK NBR.      |P| CODE |   COMPANY NAME          | DUE ON   |         VALUE |"
		#define STR0031 "CHECK NUMBER    |P|  CODE              | COMPANY NAME            | DUE ON   |         VALUE   |"
		#define STR0032 "CHECK NUMBER    |PC| CODE | COMPANY NAME            | DUE ON   |         VALUE |"
		#define STR0033 "CHECK NUMBER    |PRC| CODE | COMPANY  NAME           | DUE ON   |         VALUE |"
		#define STR0034 "CHECK NUMBER    |PC| CODE               | COMPANY  NAME           | DUE ON   |         VALUE   |"
		#define STR0035 "CHECK NUMBER    |PRC| CODE               |  COMPANY  NAME          | DUE ON   |         VALUE   |"
		#define STR0036 "Row   1"
		#define STR0037 "Row   2"
		#define STR0038 "Row   3"
		#define STR0039 "Issued on:  "
		#define STR0040 "NBR"
		#define STR0041 "DUPLIC"
		#define STR0042 "P"
		#define STR0043 "CODE  "
		#define STR0044 "COMPANY NAME"
		#define STR0045 "DUE DT"
		#define STR0046 "AMNT."
		#define STR0047 "TOTAL OF CREDIT LIST OF OUR CURRENT ACCOUNT       "
		#define STR0048 "TOTAL OF DEBIT LIST OF OUR CURRENT ACCOUNT       "
		#define STR0049 "NUMBER OF BILLS PRINTED         "
	#else
		Static  STR0001 :=  "Este programa tem a funçäo de emitir os borderos de cobrança "
		#define STR0002 "ou pagamentos gerados pelo usuario."
		#define STR0003 "Confirma"
		#define STR0004 "Redigita"
		#define STR0005 "Abandona"
		Static  STR0006 :=  "Emissao de Borderos "
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 "Mensagem Complementar"
		#define STR0010 "CANCELADO PELO OPERADOR"
		#define STR0011 "|   TOTAL DA RELACAO A CREDITO DE NOSSA CONTA CORRENTE         "
		#define STR0012 "|   TOTAL DA RELACAO A DEBITO DE NOSSA CONTA CORRENTE          "
		#define STR0013 "|   QUANTIDADE  DE TITULOS IMPRESSOS                           "
		#define STR0014 "Data: "
		#define STR0015 "Atenciosamente"
		#define STR0016 "AGENCIA "
		#define STR0017 " C/C "
		Static  STR0018 :=  "BORDERO NRO  "
		#define STR0019 "Solicitamos proceder o recebimento das duplicatas abaixo relacionadas"
		#define STR0020 "CREDITANDO-NOS os valores correspondentes."
		#define STR0021 "Solicitamos proceder o pagamento das duplicatas abaixo relacionadas"
		#define STR0022 "DEBITANDO-NOS os valores correspondentes."
		#define STR0023 "NUM DUPLIC      |P|CODIGO|R A Z A O   S O C I A L  | VENCTO   |         VALOR |"
		#define STR0024 "AO "
		#define STR0025 "NUM DUPLIC      |P|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |"
		#define STR0026 "NUM DUPLIC      |PC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |         VALOR |"
		#define STR0027 "NUM DUPLIC      |PRC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |         VALOR |"
		#define STR0028 "NUM DUPLIC      |PC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |"
		#define STR0029 "NUM DUPLIC      |PRC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |"
		#define STR0030 "NUM CHEQUE      |P|CODIGO|R A Z A O   S O C I A L  | VENCTO   |         VALOR |"
		#define STR0031 "NUM CHEQUE      |P|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |"
		#define STR0032 "NUM CHEQUE      |PC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |         VALOR |"
		#define STR0033 "NUM CHEQUE      |PRC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |         VALOR |"
		#define STR0034 "NUM CHEQUE      |PC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |"
		#define STR0035 "NUM CHEQUE      |PRC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |"
		#define STR0036 "Linha 1"
		#define STR0037 "Linha 2"
		#define STR0038 "Linha 3"
		#define STR0039 "Emitido em: "
		#define STR0040 "NUM"
		#define STR0041 "DUPLIC"
		#define STR0042 "P"
		#define STR0043 "CODIGO"
		#define STR0044 "RAZAO SOCIAL"
		#define STR0045 "VENCTO"
		#define STR0046 "VALOR"
		#define STR0047 "TOTAL DA RELACAO A CREDITO DE NOSSA CONTA CORRENTE"
		#define STR0048 "TOTAL DA RELACAO A DEBITO DE NOSSA CONTA CORRENTE"
		#define STR0049 "QUANTIDADE  DE TITULOS IMPRESSOS"
	#endif
#endif

#IFDEF SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas "
			STR0006 := "Emision de Borderos "
			STR0018 := "BORDERO Nº  "
		ElseIf cPaisLoc == "ARG"
			STR0001 := "La funcion de este prog. es emitir las boletas de deposito"
			STR0006 := "Emision de Boleta de deposito"
			STR0018 := "BOLETA DE DEPOSITO Nº   "
		ElseIf cPaisLoc == "BOL"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "BRA"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "CHI"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "COL"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "COS"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "DOM"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "EQU"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "EUA"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "MEX"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "PAN"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "PAR"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "PER"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "POR"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "SAL"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "URU"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		ElseIf cPaisLoc == "VEN"
			STR0001 := "La funcion de este prog. es emitir los borderos de cobranzas"
			STR0006 := "Emision de Borderos"
			STR0018 := "BORDERO Nº "
		EndIf
	Return Nil
#ENDIF

#IFDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "ARG"
			STR0001 := "This program has the purpose of printing Collection Form"
			STR0006 := "Deposit Slip Printing"
			STR0018 := "DEPOSIT SLIP        NRO "
		ElseIf cPaisLoc == "BOL"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "BRA"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "CHI"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "COL"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "COS"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "DOM"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "EQU"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "EUA"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "MEX"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "PAN"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "PAR"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "PER"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "POR"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "SAL"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "URU"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		ElseIf cPaisLoc == "VEN"
			STR0001 := "This program has the purpose of printing the collection payment lists."
			STR0006 := "Payment List Printing"
			STR0018 := "PAYM.LIST NRO"
		EndIf
	Return Nil
#ENDIF

#IFNDEF SPANISH
 #IFNDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança "
			STR0006 := "Emissao de Borderos "
			STR0018 := "BORDERO NRO  "
		ElseIf cPaisLoc == "ARG"
			STR0001 := "Este programa tem a funçäo de emitir as boletas de deposito"
			STR0006 := "Emissao de Boleta de deposito"
			STR0018 := "BOLETA DE DEPOSITO  NRO "
		ElseIf cPaisLoc == "BOL"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "BRA"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "CHI"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "COL"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "COS"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "DOM"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "EQU"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "EUA"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "MEX"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "PAN"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "PAR"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "PER"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "POR"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "SAL"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "URU"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		ElseIf cPaisLoc == "VEN"
			STR0001 := "Este programa tem a funçäo de emitir os borderos de cobrança"
			STR0006 := "Emissao de Borderos"
			STR0018 := "BORDERO NRO "
		EndIf
	Return Nil
 #ENDIF
#ENDIF
