#ifdef SPANISH
	#define STR0001 "Informe de Prestacion de Cuentas"
	#define STR0002 "moneda 1"
	#define STR0003 "moneda 2"
	#define STR0004 "moneda 3"
	#define STR0005 "Saldo 1"
	#define STR0006 "Saldo 2"
	#define STR0007 "Saldo 3"
	#define STR0008 "No tiene rendicion de cuenta."
	#define STR0009 "Tipo de Pedido/Reserva"
	#define STR0010 "Valor del Pedido/Reserva"
	#define STR0011 "ID(s) Reserve"
	#define STR0012 "El participante debe recibir R$"
	#define STR0013 "El participante debe devolver  R$"
	#define STR0014 "El participante debe recibir US$"
	#define STR0015 "El participante debe devolver US$"
	#define STR0016 "El participante debe recibir €"
	#define STR0017 "El participante debe devolver €"	
	#define STR0018 "No será necesario hacer ajustes en esta moneda"
#else
	#ifdef ENGLISH
		#define STR0001 "Rendering of Accounts Report"
		#define STR0002 "currency 1"
		#define STR0003 "currency 2"
		#define STR0004 "currency 3"
		#define STR0005 "Balance 1"
		#define STR0006 "Balance 2"
		#define STR0007 "Balance 3"
		#define STR0008 "It does not have rendering of accounts."
		#define STR0009 "Order/Reservation Type"
		#define STR0010 "Order/Reservation Value"
		#define STR0011 "Reserve ID(s)"
		#define STR0012 "The participant must receive R$"
		#define STR0013 "The participant must return R$"		
		#define STR0014 "The participant must receive US$"
		#define STR0015 "The participant must return US$"
		#define STR0016 "The participant must receive €"
		#define STR0017 "The participant must return €"	
		#define STR0018 "It will not be necessary to make adjustments in this currency"		
	#else
		#define STR0001 "Relatório de Prestação de Contas"
		#define STR0002 "moeda 1"
		#define STR0003 "moeda 2"
		#define STR0004 "moeda 3"
		#define STR0005 "Saldo 1"
		#define STR0006 "Saldo 2"
		#define STR0007 "Saldo 3"
		#define STR0008 "Não contém prestação de conta."
		#define STR0009 "Tipo de Pedido/Reserva"
		#define STR0010 "Valor de Pedido/Reserva"
		#define STR0011 "ID(s) Reserve"		
		#define STR0012 "O participante deve receber R$"
		#define STR0013 "O participante deve devolver R$"
		#define STR0014 "O participante deve receber US$"
		#define STR0015 "O participante deve devolver US$"
		#define STR0016 "O participante deve receber €"
		#define STR0017 "O participante deve devolver €"
		#define STR0018 "Não será necessário realizar acertos nesta moeda"		
	#endif
#endif
