#IFDEF SPANISH
		#DEFINE STR0001 'Usu·rio n√£o cadastrado no CRM (Cadastro de Vendedores)'
		#DEFINE STR0002 'Usu·rio n√£o cadastrado no CRM (Cadastro de Usu·rios do CRM)'
		#DEFINE STR0003 'N„o È possÌvel alterar oportunidades perdidas!'
		#DEFINE STR0004 'Exclus√£o de oportunidade n√£o permitida'
		#DEFINE STR0005 'Usuario nao tem acesso a esta oportunidade'
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Usu·rio n√£o cadastrado no CRM (Cadastro de Vendedores)'
		#DEFINE STR0002 'Usu·rio n√£o cadastrado no CRM (Cadastro de Usu·rios do CRM)'
		#DEFINE STR0003 'N„o È possÌvel alterar oportunidades perdidas!'
		#DEFINE STR0004 'Exclus√£o de oportunidade n√£o permitida'
		#DEFINE STR0005 'Usuario nao tem acesso a esta oportunidade'
	#ELSE
		#DEFINE STR0001 'Usu·rio n√£o cadastrado no CRM (Cadastro de Vendedores)'
		#DEFINE STR0002 'Usu·rio n√£o cadastrado no CRM (Cadastro de Usu·rios do CRM)'
		#DEFINE STR0003 'N„o È possÌvel alterar oportunidades perdidas!'
		#DEFINE STR0004 'Exclus√£o de oportunidade n√£o permitida'
		#DEFINE STR0005 'Usuario nao tem acesso a esta oportunidade'
	#ENDIF
#ENDIF