#IFDEF SPANISH
		#DEFINE STR0001 'Usuario n√£o cadastrado no CRM (Cadastro de Vendedores)'
		#DEFINE STR0002 'Usuario n√£o cadastrado no CRM (Cadastro de Usu√°rios do CRM)'
		#DEFINE STR0003 'N„o e possivel alterar oportunidades perdidas!'
		#DEFINE STR0004 'Exclusao de oportunidade n„o permitida'
		#DEFINE STR0005 'Insira um concorrente e seu preco'
		#DEFINE STR0006 'Prospect esta bloqueado e n√£o pode ser utilizado'
		#DEFINE STR0007 'Prospect esta bloqueado e n√£o pode ser utilizado'
		#DEFINE STR0008 'Obrigatorio preenchimento do Feeling'
		#DEFINE STR0009 'Obrigatorio preenchimento do Fator Cri≠tico de Sucesso'
		#DEFINE STR0010 'Obrigatorio preenchimento do Fator Cr√itico de Insucesso'
		#DEFINE STR0011 'Selecionar uma proposta para encerrar a oportunidade'
		#DEFINE STR0012 'Proposta selecionada possui aprovacao pendente'
		#DEFINE STR0013 'Proposta selecionada possui aprovacao reprovada'
		#DEFINE STR0014 'Proposta possui cobranca com cartao de credito pendente'
		#DEFINE STR0015 'Obrigatoria inclusao de um contato na conta selecionada'	
		#DEFINE STR0016 'Preenchimento do percentual de participacao obrigatorio no time de vendas'
		#DEFINE STR0017 'Obrigatorio preenchimento do campo HUB para unidades Private'
		#DEFINE STR0018 'Obrigatoria existencia de participante com papel EAR no time de vendas'
		#DEFINE STR0019 'N„o e permitido o preenchimento dos fatores criticos de sucesso e insucesso ao mesmo tempo'
		#DEFINE STR0020 'Participante '
		#DEFINE STR0021 ' com cadastro bloqueado'
		#DEFINE STR0022 'Papel '
		#DEFINE STR0023 ' possui percentual diferente de 100% no time de vendas'
		#DEFINE STR0024 'Participante '
		#DEFINE STR0025 ' repetido no time de vendas com mesmo papel '
		#DEFINE STR0026 'Papel apoiador permitido apenas em unidade SETOR PUBLICO'
		#DEFINE STR0027 'Papel apoiador obrigatorio em unidade SETOR PUBLICO'
		#DEFINE STR0028 'EAR '
		#DEFINE STR0029 ' n„o possui GAR no time de vendas'
		#DEFINE STR0030 'GAR ' 
		#DEFINE STR0031 ' com percentual diferente de seus executivos'
		#DEFINE STR0032 'Papel '
		#DEFINE STR0033 ' com percentual diferente de 100%'
		#DEFINE STR0034 'Obrigatoria inclus„o de ao menos um agrupador/subnivel'
		#DEFINE STR0035 'Obrigatorio preenchimento de Previsao Inicial de valor'
		#DEFINE STR0036 'Obrigatorio preenchimento da MIT'
		#DEFINE STR0037 'Apoiador nao pode encerrar oportunidade'
		#DEFINE STR0038 "Apenas um agrupador deve ser selecionado para forecast, verifique o folder Produtos."
		#DEFINE STR0039 "Selecione um agrupador para o forecast, verifique o folder Produtos."
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Usuario n√£o cadastrado no CRM (Cadastro de Vendedores)'
		#DEFINE STR0002 'Usuario n√£o cadastrado no CRM (Cadastro de Usu√°rios do CRM)'
		#DEFINE STR0003 'N„o e possivel alterar oportunidades perdidas!'
		#DEFINE STR0004 'Exclusao de oportunidade n„o permitida'
		#DEFINE STR0005 'Insira um concorrente e seu preco'
		#DEFINE STR0006 'Prospect esta bloqueado e n√£o pode ser utilizado'
		#DEFINE STR0007 'Prospect esta bloqueado e n√£o pode ser utilizado'
		#DEFINE STR0008 'Obrigatorio preenchimento do Feeling'
		#DEFINE STR0009 'Obrigatorio preenchimento do Fator Cri≠tico de Sucesso'
		#DEFINE STR0010 'Obrigatorio preenchimento do Fator Cr√itico de Insucesso'
		#DEFINE STR0011 'Selecionar uma proposta para encerrar a oportunidade'
		#DEFINE STR0012 'Proposta selecionada possui aprovacao pendente'
		#DEFINE STR0013 'Proposta selecionada possui aprovacao reprovada'
		#DEFINE STR0014 'Proposta possui cobranca com cartao de credito pendente'
		#DEFINE STR0015 'Obrigatoria inclusao de um contato na conta selecionada'	
		#DEFINE STR0016 'Preenchimento do percentual de participacao obrigatorio no time de vendas'
		#DEFINE STR0017 'Obrigatorio preenchimento do campo HUB para unidades Private'
		#DEFINE STR0018 'Obrigatoria existencia de participante com papel EAR no time de vendas'
		#DEFINE STR0019 'N„o e permitido o preenchimento dos fatores criticos de sucesso e insucesso ao mesmo tempo'
		#DEFINE STR0020 'Participante '
		#DEFINE STR0021 ' com cadastro bloqueado'
		#DEFINE STR0022 'Papel '
		#DEFINE STR0023 ' possui percentual diferente de 100% no time de vendas'
		#DEFINE STR0024 'Participante '
		#DEFINE STR0025 ' repetido no time de vendas com mesmo papel '
		#DEFINE STR0026 'Papel apoiador permitido apenas em unidade SETOR PUBLICO'
		#DEFINE STR0027 'Papel apoiador obrigatorio em unidade SETOR PUBLICO'
		#DEFINE STR0028 'EAR '
		#DEFINE STR0029 ' n„o possui GAR no time de vendas'
		#DEFINE STR0030 'GAR ' 
		#DEFINE STR0031 ' com percentual diferente de seus executivos'
		#DEFINE STR0032 'Papel '
		#DEFINE STR0033 ' com percentual diferente de 100%'
		#DEFINE STR0034 'Obrigatoria inclus„o de ao menos um agrupador/subnivel'
		#DEFINE STR0035 'Obrigatorio preenchimento de Previsao Inicial de valor'
		#DEFINE STR0036 'Obrigatorio preenchimento da MIT'
		#DEFINE STR0037 'Apoiador nao pode encerrar oportunidade'
		#DEFINE STR0038 "Apenas um agrupador deve ser selecionado para forecast, verifique o folder Produtos."
		#DEFINE STR0039 "Selecione um agrupador para o forecast, verifique o folder Produtos."
	#ELSE
		#DEFINE STR0001 'Usuario n√£o cadastrado no CRM (Cadastro de Vendedores)'
		#DEFINE STR0002 'Usuario n√£o cadastrado no CRM (Cadastro de Usu√°rios do CRM)'
		#DEFINE STR0003 'N„o e possivel alterar oportunidades perdidas!'
		#DEFINE STR0004 'Exclusao de oportunidade n„o permitida'
		#DEFINE STR0005 'Insira um concorrente e seu preco'
		#DEFINE STR0006 'Prospect esta bloqueado e n√£o pode ser utilizado'
		#DEFINE STR0007 'Prospect esta bloqueado e n√£o pode ser utilizado'
		#DEFINE STR0008 'Obrigatorio preenchimento do Feeling'
		#DEFINE STR0009 'Obrigatorio preenchimento do Fator Cri≠tico de Sucesso'
		#DEFINE STR0010 'Obrigatorio preenchimento do Fator Cr√itico de Insucesso'
		#DEFINE STR0011 'Selecionar uma proposta para encerrar a oportunidade'
		#DEFINE STR0012 'Proposta selecionada possui aprovacao pendente'
		#DEFINE STR0013 'Proposta selecionada possui aprovacao reprovada'
		#DEFINE STR0014 'Proposta possui cobranca com cartao de credito pendente'
		#DEFINE STR0015 'Obrigatoria inclusao de um contato na conta selecionada'	
		#DEFINE STR0016 'Preenchimento do percentual de participacao obrigatorio no time de vendas'
		#DEFINE STR0017 'Obrigatorio preenchimento do campo HUB para unidades Private'
		#DEFINE STR0018 'Obrigatoria existencia de participante com papel EAR no time de vendas'
		#DEFINE STR0019 'N„o e permitido o preenchimento dos fatores criticos de sucesso e insucesso ao mesmo tempo'
		#DEFINE STR0020 'Participante '
		#DEFINE STR0021 ' com cadastro bloqueado'
		#DEFINE STR0022 'Papel '
		#DEFINE STR0023 ' possui percentual diferente de 100% no time de vendas'
		#DEFINE STR0024 'Participante '
		#DEFINE STR0025 ' repetido no time de vendas com mesmo papel '
		#DEFINE STR0026 'Papel apoiador permitido apenas em unidade SETOR PUBLICO'
		#DEFINE STR0027 'Papel apoiador obrigatorio em unidade SETOR PUBLICO'
		#DEFINE STR0028 'EAR '
		#DEFINE STR0029 ' n„o possui GAR no time de vendas'
		#DEFINE STR0030 'GAR ' 
		#DEFINE STR0031 ' com percentual diferente de seus executivos'
		#DEFINE STR0032 'Papel '
		#DEFINE STR0033 ' com percentual diferente de 100%'
		#DEFINE STR0034 'Obrigatoria inclus„o de ao menos um agrupador/subnivel'
		#DEFINE STR0035 'Obrigatorio preenchimento de Previsao Inicial de valor'
		#DEFINE STR0036 'Obrigatorio preenchimento da MIT'
		#DEFINE STR0037 'Apoiador nao pode encerrar oportunidade'
		#DEFINE STR0038 "Apenas um agrupador deve ser selecionado para forecast, verifique o folder Produtos."
		#DEFINE STR0039 "Selecione um agrupador para o forecast, verifique o folder Produtos."
	#ENDIF
#ENDIF