#ifdef SPANISH
	#DEFINE STR0001 "Filtro por Grupo" 	
	#DEFINE STR0002 "Código"		
	#DEFINE STR0003 "Descrição"
	#DEFINE STR0004 "Deseja filtrar modelos por grupo?"
	#DEFINE STR0005 "FILTRO DE GRUPOS"

#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Filtro por Grupo"
		#DEFINE STR0002 "Código"
		#DEFINE STR0003 "Descrição"
		#DEFINE STR0004 "Deseja filtrar modelos por grupo?"
		#DEFINE STR0005 "FILTRO DE GRUPOS"	
	#else
		#DEFINE STR0001 "Filtro por Grupo"
		#DEFINE STR0002 "Código"	
		#DEFINE STR0003 "Descrição"
		#DEFINE STR0004 "Deseja filtrar modelos por grupo?"
		#DEFINE STR0005 "FILTRO DE GRUPOS"
	#endif
#endif