#ifdef SPANISH

	#define STR0001 "Impresión de Modelo - Integración con Word"
	#define STR0002 "Atención"
	#define STR0003 "Modelo:"
	#define STR0004 "Cargando modelo ..."
	#define STR0005 "Item Obligatorio"
	#define STR0006 "Opcional Selección."
	#define STR0007 "Opcional no Selección."
	#define STR0008 "País:"
	#define STR0009 "Idioma:"
	#define STR0010 "Documento"
	#define STR0011 " no encontr. en el servidor."
	#define STR0012 "Este modelo no está disponible para impresión en este PAIS/IDIOMA. Traduc. no encontrada para: "
	#define STR0013 "Modelo de WORD :"
	#define STR0014 " utilizado en la integr. no encontrado en el servidor. Impr. anulada !"
	#define STR0015 "Verific. documentos en la estación..."
	#define STR0016 "Espere"
	#define STR0017 "guarda en el Direct.:"
	#define STR0018 "Use only one item on chapter(s) "
	#DEFINE STR0019 "Liberación WorkFlow"
	#DEFINE STR0020 "Propuesta no podrá ser impresa, ya que se encuentra en autorización de descuentos - WF."
	#DEFINE STR0021 "Oportunidade de Empresa Pública não aprovada pelo responsável!"
	#DEFINE STR0022	"Impresion en PDF..."
	#DEFINE STR0023 "Selecione o Modelo abaixo:"
	#DEFINE STR0024 "Modelo"
	#DEFINE STR0025 "Descrição"				
	#DEFINE STR0026 "&Ok"		
	#DEFINE STR0027 "&Cancela "	
	#DEFINE STR0028 "Compruebe el registro de los elementos de la propuesta, ya que hay artículo (s) componente de vacío!"
	#DEFINE STR0029 "Documento MIT21"
	#DEFINE STR0030 "Deseja imprimir o documento MIT021 ?"
	#DEFINE STR0031 "Sim"
	#DEFINE STR0032 "Não"	             
	#DEFINE STR0033 "Proposta nao poderá ser impressa, pois existem pendências de workflows" 
	#DEFINE STR0034 "Wfs Aguardando aprovação de :"
	#DEFINE STR0035 "Wfs Reprovados por :"
	#DEFINE STR0036 "Proposta nao poderá ser encerrada, pois existem pendências de workflows" 	
	#DEFINE STR0037 "TIPO DE FATURAMENTO"
	#DEFINE STR0038 "TIPO DE FATURAMENTO não informado. Acesse o simulador de horas e informe o tipo de faturamento."
	
#else

	#ifdef ENGLISH
	
		#define STR0001 "Print of Model - Integration with Word"
		#define STR0002 "Attention"
		#define STR0003 "Model:"
		#define STR0004 "Loading model..."
		#define STR0005 "Mandatory Item"
		#define STR0006 "Selected Optional"
		#define STR0007 "Non-Selected Optional"
		#define STR0008 "Country:"
		#define STR0009 "Language:"
		#define STR0010 "Document"
		#define STR0011 " not found in server."
		#define STR0012 "This model is not available to be printed in this COUNTRY/LANGUAGE. Translation not found for: "
		#define STR0013 "WORD Model:"
		#define STR0014 "used in integration not found in the server. Print canceled!"
		#define STR0015 "Checking documents in the station..."
		#define STR0016 "Wait"
		#define STR0017 " saved in directory:"
		#define STR0018 "Use only one item on chapter(s) "
		#DEFINE STR0019 "Liberação WorkFlow"
		#DEFINE STR0020 "Proposta nao poderá ser impressa, pois encontra-se em autorização de descontos - WF."
		#DEFINE STR0021 "Oportunidade de Empresa Pública não aprovada pelo responsável!"
		#DEFINE STR0022 "Impressão em PDF..."
		#DEFINE STR0023 "Selecione o Modelo abaixo:"
		#DEFINE STR0024 "Modelo"
		#DEFINE STR0025 "Descrição"				
		#DEFINE STR0026 "&Ok"		
		#DEFINE STR0027 "&Cancela "		
		#DEFINE STR0028 "Check the registration of items of the proposal as there are item (s) component empty!"                                                                                                                    
		#DEFINE STR0029 "Documento MIT21"
		#DEFINE STR0030 "Deseja imprimir o documento MIT021 ?"
		#DEFINE STR0031 "Sim"
		#DEFINE STR0032 "Não"		      
		#DEFINE STR0033 "Proposta nao poderá ser impressa, pois existem pendências de workflows" 
		#DEFINE STR0034 "Wfs Aguardando aprovação de :"
		#DEFINE STR0035 "Wfs Reprovados por :"                                                    
		#DEFINE STR0036 "Proposta nao poderá ser encerrada, pois existem pendências de workflows" 
		#DEFINE STR0037 "TIPO DE FATURAMENTO"
		#DEFINE STR0038 "TIPO DE FATURAMENTO não informado. Acesse o simulador de horas e informe o tipo de faturamento."
	#else
	
		#define STR0001  "Impressão de Modelo - Integração com Word"
		#define STR0002  "Atenção"
		#define STR0003  "Modelo:"
		#define STR0004 "Carregando modelo ..."
		#define STR0005 "Item Obrigatorio"
		#define STR0006 "Opcional Selecionado"
		#define STR0007 "Opcional não selecinado"
		#define STR0008 "Pais:"
		#define STR0009  "Idioma:"
		#define STR0010  "Documento"
		#define STR0011  " não encontrado no servidor."
		#define STR0012 "Este modelo não está disponível para impressao nesse PAIS/IDIOMA. Tradução não encontrada para: "
		#define STR0013 "Modelo do WORD :"
		#define STR0014 " usado na integração não encontrado no servidor. Impressão cancelada !"
		#define STR0015 "Verificando documentos na estação..."
		#define STR0016 "Aguarde"
		#define STR0017 " salva no diretório:"
		#DEFINE STR0018 "Utilize apenas um item no(s) capitulo(s) "
		#DEFINE STR0019 "Liberação WorkFlow"
		#DEFINE STR0020 "Proposta nao poderá ser impressa, pois encontra-se em autorização de descontos - WF."
		#DEFINE STR0021 "Oportunidade de Empresa Pública não aprovada pelo responsável!"
		#DEFINE STR0022 "Impressão em PDF..."
		#DEFINE STR0023 "Selecione o Modelo abaixo:"
		#DEFINE STR0024 "Modelo"
		#DEFINE STR0025 "Descrição"				
		#DEFINE STR0026 "&Ok"		
		#DEFINE STR0027 "&Cancela "
		#DEFINE STR0028 "Para prosseguir verifique o cadastro de itens da proposta com o Suporte CRM da TDI, pois há item(s) de componente vazio!"
		#DEFINE STR0029 "Documento MIT21"
		#DEFINE STR0030 "Deseja imprimir o documento MIT021 ?"
		#DEFINE STR0031 "Sim"
		#DEFINE STR0032 "Não"   
		#DEFINE STR0033 "Proposta nao poderá ser impressa, pois existem pendências de workflows" 
		#DEFINE STR0034 "Wfs Aguardando aprovação de :"
		#DEFINE STR0035 "Wfs Reprovados por :"                                                   
		#DEFINE STR0036 "Proposta nao poderá ser encerrada, pois existem pendências de workflows"
		#DEFINE STR0037 "TIPO DE FATURAMENTO"
		#DEFINE STR0038 "TIPO DE FATURAMENTO não informado. Acesse o simulador de horas e informe o tipo de faturamento."
	#endif
	
#endif
