#IFDEF SPANISH
		#define STR0001 'Regra de comercialização não permite uso do simulador'
		#define STR0002 'Complemento da regra de comercialização não localizado'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Regra de comercialização não permite uso do simulador'
		#define STR0002 'Complemento da regra de comercialização não localizado'
	#ELSE
		#define STR0001 'Regra de comercialização não permite uso do simulador'
		#define STR0002 'Complemento da regra de comercialização não localizado'
	#ENDIF
#ENDIF
