#ifdef SPANISH
		#define STR0001 "Dia do vencimento)"
		#define STR0002 "Para condições de pagamento com cartão de crédito não é possível existir outras condições na proposta"
		#define STR0003 "Condição de pagamento bloqueada "
		#define STR0004 "Existem itens de Prophix com o tipo de faturamento diferente de Anual , por favor ajustar." 
		#define STR0005 "Produtos recorrentes devem utilizar a condição de pagamento"
		#define STR0006 "Para proposta de serviço é necessário informar o TIPO DE FATURAMENTO dentro do simulador de horas."
		#define STR0007 "Obrigatória a inclusão de um item de conectividade."
		#define STR0008 "Informe o número do cartão BNDES."
		#define STR0009 "Informe data de validade do cartão BNDES"
		#define STR0010 "Informe data de validade do cartão BNDES válida."
		#define STR0011 "Informe o quantidade de parcelas financiadas pelo cartão BNDES"
		#define STR0012 "Informe o banco do financiamento do cartão BNDES"
		#define STR0013 "Obrigatorio o preenchimento dos campos da pasta HOSTING."
		#define STR0014 "Para continuar, por favor inclua apenas um produto de E-Learning-Center"
		#define STR0015 "Trata-se de um cliente Base E-Learning Center, sendo assim, por gentileza inclua um produto de E-Center em sua Venda."
		#define STR0016 "Nao foi informado o tipo do segmento do cliente. Para proposta da Modalidade Corporativo é obrigatório."
		#define STR0017 "Obrigatória a digitação da data de vigencia nos itens de Empresa Pública."
		#DEFINE STR0018 "Valor da mensalidade INTERA deve ser superior a "
		#DEFINE STR0019 " sobre os valores dos itens antigos em contrato."
		#DEFINE STR0020 "Valor Intera: $" 
		#DEFINE STR0021 "Valor Recorrente Atual: $" 
		#DEFINE STR0022 "% de incremento atingido: " 
		#DEFINE STR0023 " Proposta irá gerar aprovação de migração, deseja prosseguir?"
		#DEFINE STR0024 "Não existem itens recorrentes ativos a serem migrados para o Intera, proposta de Migração inválida "
		#DEFINE STR0025 "Existem itens recorrentes ativos em contrato que não estão na modalidade Intera ,necessário realizar Migração. "
		#DEFINE STR0026 "As aprovações pendentes para esta proposta poderão ser canceladas e reenviadas. Deseja continuar?"				
		#DEFINE STR0027 "Alteração cancelada"	
		#DEFINE STR0028 "Não é permitida a exclusão de propostas"		
		#DEFINE STR0029 "Vencimento do recorrente não corresponde ao dia de vencimento selecionado"	
		
	
#else

	#ifdef ENGLISH
	
		#define STR0001 "Dia do vencimento)"
		#define STR0002 "Para condições de pagamento com cartão de crédito não é possível existir outras condições na proposta"
		#define STR0003 "Condição de pagamento bloqueada "
		#define STR0004 "Existem itens de Prophix com o tipo de faturamento diferente de Anual , por favor ajustar." 
		#define STR0005 "Produtos recorrentes devem utilizar a condição de pagamento"
		#define STR0006 "Para proposta de serviço é necessário informar o TIPO DE FATURAMENTO dentro do simulador de horas."
		#define STR0007 "Obrigatória a inclusão de um item de conectividade."
		#define STR0008 "Informe o número do cartão BNDES."
		#define STR0009 "Informe data de validade do cartão BNDES"
		#define STR0010 "Informe data de validade do cartão BNDES válida."
		#define STR0011 "Informe o quantidade de parcelas financiadas pelo cartão BNDES"
		#define STR0012 "Informe o banco do financiamento do cartão BNDES"
		#define STR0013 "Obrigatorio o preenchimento dos campos da pasta HOSTING."
		#define STR0014 "Para continuar, por favor inclua apenas um produto de E-Learning-Center"
		#define STR0015 "Trata-se de um cliente Base E-Learning Center, sendo assim, por gentileza inclua um produto de E-Center em sua Venda."
		#define STR0016 "Nao foi informado o tipo do segmento do cliente. Para proposta da Modalidade Corporativo é obrigatório."
		#define STR0017 "Obrigatória a digitação da data de vigencia nos itens de Empresa Pública."
		#DEFINE STR0018 "Valor da mensalidade INTERA deve ser superior a "
		#DEFINE STR0019 " sobre os valores dos itens antigos em contrato."
		#DEFINE STR0020 "Valor Intera: $" 
		#DEFINE STR0021 "Valor Recorrente Atual: $" 
		#DEFINE STR0022 "% de incremento atingido: " 
		#DEFINE STR0023 " Proposta irá gerar aprovação de migração, deseja prosseguir?"
		#DEFINE STR0024 "Não existem itens recorrentes ativos a serem migrados para o Intera, proposta de Migração inválida "
		#DEFINE STR0025 "Existem itens recorrentes ativos em contrato que não estão na modalidade Intera ,necessário realizar Migração. "				
		#DEFINE STR0026 "As aprovações pendentes para esta proposta poderão ser canceladas e reenviadas. Deseja continuar?"				
		#DEFINE STR0027 "Alteração cancelada"				
		#DEFINE STR0028 "Não é permitida a exclusão de propostas"			
		#DEFINE STR0029 "Vencimento do recorrente não corresponde ao dia de vencimento selecionado"	
		
		
	#else
	
		#define STR0001 "Dia do vencimento)"
		#define STR0002 "Para condições de pagamento com cartão de crédito não é possível existir outras condições na proposta"
		#define STR0003 "Condição de pagamento bloqueada "
		#define STR0004 "Existem itens de Prophix com o tipo de faturamento diferente de Anual , por favor ajustar." 
		#define STR0005 "Produtos recorrentes devem utilizar a condição de pagamento"
		#define STR0006 "Para proposta de serviço é necessário informar o TIPO DE FATURAMENTO dentro do simulador de horas."
		#define STR0007 "Obrigatória a inclusão de um item de conectividade."
		#define STR0008 "Informe o número do cartão BNDES."
		#define STR0009 "Informe data de validade do cartão BNDES"
		#define STR0010 "Informe data de validade do cartão BNDES válida."
		#define STR0011 "Informe o quantidade de parcelas financiadas pelo cartão BNDES"
		#define STR0012 "Informe o banco do financiamento do cartão BNDES"
		#define STR0013 "Obrigatorio o preenchimento dos campos da pasta HOSTING."
		#define STR0014 "Para continuar, por favor inclua apenas um produto de E-Learning-Center"
		#define STR0015 "Trata-se de um cliente Base E-Learning Center, sendo assim, por gentileza inclua um produto de E-Center em sua Venda."
		#define STR0016 "Nao foi informado o tipo do segmento do cliente. Para proposta da Modalidade Corporativo é obrigatório."
		#define STR0017 "Obrigatória a digitação da data de vigencia nos itens de Empresa Pública."
		#DEFINE STR0018 "Valor da mensalidade INTERA deve ser superior a "
		#DEFINE STR0019 " sobre os valores dos itens antigos em contrato."
		#DEFINE STR0020 "Valor Intera: $" 
		#DEFINE STR0021 "Valor Recorrente Atual: $" 
		#DEFINE STR0022 "% de incremento atingido: " 
		#DEFINE STR0023 " Proposta irá gerar aprovação de migração, deseja prosseguir?"
		#DEFINE STR0024 "Não existem itens recorrentes ativos a serem migrados para o Intera, proposta de Migração inválida "
		#DEFINE STR0025 "Existem itens recorrentes ativos em contrato que não estão na modalidade Intera ,necessário realizar Migração. "				
		#DEFINE STR0026 "As aprovações pendentes para esta proposta poderão ser canceladas e reenviadas. Deseja continuar?"
		#DEFINE STR0027 "Alteração cancelada"				
		#DEFINE STR0028 "Não é permitida a exclusão de propostas"			
		#DEFINE STR0029 "Vencimento do recorrente não corresponde ao dia de vencimento selecionado"	
		
	#endif
	
#endif
