#ifdef SPANISH
	#define STR0001 "Generacion de neto en disco ( SISPAG ) "
	#define STR0002 "El objetivo de este programa es generar el archivo neto en disco en "
	#define STR0003 "el modelo SISPAG.  Antes de ejecutar este programa debe hacerse el "
	#define STR0004 "registro del layout del archivo en el modulo SIGACFG opcion SISPAG."
	#define STR0005 "Generacion de neto en disco (SISPAG)"
	#define STR0006 "Confirma"
	#define STR0007 "Reescribe"
	#define STR0008 "Anula   "
	#define STR0009 "Generacion de neto en disco ( SISPAG )"
	#define STR0010 "El objetivo de este programa es generar el archivo neto en disco en "
	#define STR0011 "el modelo SISPAG.  Antes de ejecutar este programa se debe hacer el "
	#define STR0012 "registro del layout del archivo en el modulo SIGACFG opcion SISPAG."
	#define STR0013 "Neto en Disco ( SISPAG )"
	#define STR0014 "Codigo Banco   "
	#define STR0015 "Nº Agencia    "
	#define STR0016 "Nº C / C.      "
	#define STR0017 "Atencion"
	#define STR0018 "No existe archivo referente a la fecha solicitada"
	#define STR0019 "Ok"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of Net Amount in Disk ( SISPAG )"
		#define STR0002 "This program has the purpose of generating Net Amount file in disk, in"
		#define STR0003 "SISPAG standard. Before running this program, is necessary to register "
		#define STR0004 "the file lay-out in SIGACFG Module, option SISPAG."
		#define STR0005 "Generate Net Amount in Disk   (SISPAG)"
		#define STR0006 "OK      "
		#define STR0007 "Retype  "
		#define STR0008 "Quit    "
		#define STR0009 "Generate Net Amount in Disk   (SISPAG)"
		#define STR0010 "This program has the purpose of generating Net Amount file in disk, in"
		#define STR0011 "SISPAG standard. Before running the program, is necessary to register "
		#define STR0012 "the file lay-out in SIGACFG Module, option SISPAG."
		#define STR0013 "Net Amount in Disk ( SISPAG )"
		#define STR0014 "Bank Code      "
		#define STR0015 "Branch Number  "
		#define STR0016 "C/A Number     "
		#define STR0017 "Warning"
		#define STR0018 "No file referring to the date requested       "
		#define STR0019 "Ok"
	#else
		#define STR0001 "Geraçäo de liquido em disquete ( SISPAG ) "
		#define STR0002 "Este programa tem o objetivo de gerar o arquivo de liquido em disco no"
		#define STR0003 "padräo SISPAG. Antes de rodar este programa  é  necessário cadastrar o"
		#define STR0004 "lay-out do arquivo no Modulo SIGACFG opçäo SISPAG.                    "
		#define STR0005 "Geraçäo de liquido em disquete (SISPAG)"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Geraçäo de liquido em disquete ( SISPAG )"
		#define STR0010 "Este programa tem o objetivo de gerar o arquivo de liquido em disco no"
		#define STR0011 "padräo SISPAG. Antes de rodar este programa  é  necessário cadastrar o"
		#define STR0012 "lay-out do arquivo no Modulo SIGACFG opçäo SISPAG. "
		#define STR0013 "Liquido em Disquete ( SISPAG )"
		#define STR0014 "Codigo Banco   "
		#define STR0015 "Num. Agencia   "
		#define STR0016 "Num. C/C.      "
		#define STR0017 "Atencao"
		#define STR0018 "Nao existe arquivo referente a data solicitada"
		#define STR0019 "Ok"
	#endif
#endif
