#IFDEF SPANISH
		   //Operadores
			#DEFINE OP_SUMA  			 "SUMA"
			#DEFINE OP_RESTA			 "RESTA"
   			#DEFINE OP_MULTIPLICA		 "MULTIPLICA"
   			#DEFINE OP_DIVIDE			 "DIVIDE"
   			#DEFINE OP_TRUNCA			 "TRUNCA"
   			#DEFINE OP_REDONDEA			 "REDONDEA"
			#DEFINE OP_SI_IGUAL     	 "SI_IGUAL"
			#DEFINE OP_SI_MAYOR			 "SI_MAYOR"
			#DEFINE OP_SI_MENOR     	 "SI_MENOR"
			#DEFINE OP_SI_DIFERENTE		 "SI_DIFERENTE"
			#DEFINE OP_SALTA			 "SALTA"
			#DEFINE OP_SUMA_DIAS		 "SUMA_DIAS"
			#DEFINE OP_RESIDUO			 "RESIDUO"
			#DEFINE OP_BUSCA			 "BUSCA"
			#DEFINE OP_HASTA_MAYOR		 "HASTA_MAYOR"
			#DEFINE OP_HASTA_MENOR		 "HASTA_MENOR"
			#DEFINE OP_HASTA_IGUAL		 "HASTA_IGUAL"
			#DEFINE OP_GRABA			 "GRABA"
			#DEFINE OP_EXPONENTE		 "EXPONENTE"
			#DEFINE OP_MUEVE			 "MUEVE"
			#DEFINE OP_ETIQUETA			 "ETIQUETA"
			#DEFINE OP_SUMA_UNIDADES     "SUMA_UNIDADES"
			#DEFINE OP_SUMA_IMPORTES     "SUMA_IMPORTES"
			#DEFINE OP_CONVIERTE_FECHA   "CONVIERTE_FECHA"
			#DEFINE OP_SUMA_IMPHIS       "SUMA_IMPHIS"
			#DEFINE OP_SUMA_UNIHIS       "SUMA_UNIHIS"
			#DEFINE OP_TRACE_ON          "TRACE_ON"
			#DEFINE OP_TRACE_OFF         "TRACE_OFF"
			#DEFINE OP_UNIDADES_EMPRESA  "UNIDADES_EMPRESA"
			#DEFINE OP_IMPORTE_EMPRESA   "IMPORTE_EMPRESA"
			#DEFINE OP_DIAS_DERECHO      "DIAS_DERECHO"
			#DEFINE OP_DIAS_HABILES      "DIAS_HABILES"
			#DEFINE OP_DIAS_HAB_PROG     "DIAS_HAB_PROG"
			#DEFINE OP_PRIMER_REG_TRAY   "PRIMER_REG_TRAY"
			#DEFINE OP_ULTIMO_REG_TRAY   "ULTIMO_REG_TRAY"
			#DEFINE OP_LEE_TRAY          "LEE_TRAY"
			#DEFINE OP_SIG_TRAY          "SIG_TRAY"
			#DEFINE OP_BUSCA_PROCESO     "BUSCA_PROCESO"
			#DEFINE OP_BUSCA_SUCURSAL 	 "BUSCA_SUCURSAL"
			#DEFINE OP_PAGA_DIA_DER		 "PAGA_DIA_DER"
			#DEFINE OP_BUSCA_ANO_EMPRESA "BUSCA_ANO_EMPRES"
			#DEFINE OP_DIA				 "DIA"
			#DEFINE OP_MES				 "MES"
			#DEFINE OP_ANO				 "ANO"
			#DEFINE OP_DIA_SEMANA		 "DIA_SEMANA"
			#DEFINE OP_IMPORTE_TOTAL	 "IMPORTE_TOTAL"
			#DEFINE OP_IE_TOTAL_EMP		 "IE_TOTAL_EMP"
			#DEFINE OP_IE_TOTAL_CON 	 "IE_TOTAL_CON"
			#DEFINE OP_UNIDADES_TOTAL	 "UNIDADES_TOTAL"
			#DEFINE OP_STRTOVAL     	 "STRTOVAL"
			#DEFINE OP_VALTOSTR     	 "VALTOSTR"
			#DEFINE OP_SUMA_MOVLI		 "SUMA_MOVLI" 
			#DEFINE OP_PUNTO_ENT		 "PUNTO_ENT"			
			//#DEFINE OP_TOTAL_PORBEN     "TOTAL_PORBEN"     
			//#DEFINE OP_INCLUI           "INCLUI"

		   //Mnemonicos especiais
			#DEFINE ME_HOY				"HOY"
			#DEFINE ME_ELEMENTO			"ELEMENTO_"
			#DEFINE ME_AUXILIAR			"AUX_"
			#DEFINE ME_IMPORTE  		"IMPORTE"
			#DEFINE ME_UNIDADES  		"UNIDADES"
			#DEFINE ME_NO_APLICADO  	"NO_APLICADO"
			#DEFINE ME_VALOR_PRES_FEC1 	"VALOR_PRES_FEC1"
			#DEFINE ME_VALOR_PRES_FEC2 	"VALOR_PRES_FEC2"
			#DEFINE ME_DIAS_TRAY_SIG 	"DIAS_TRAY_SIG" 
			#DEFINE ME_GEN_MOV 			"GEN_MOV"
			#DEFINE ME_TODOS_LOS_DIAS 	"TODOS_LOS_DIAS"
			#DEFINE ME_SIN_PROGRAMAR 	"SIN_PROGRAMAR"
			#DEFINE ME_TABLA 			"TABLA_"
			#DEFINE ME_VACIO 			"VACIO"
			#DEFINE ME_ANO_INI_ACU		"ANO_INI_ACU"
			#DEFINE ME_ANO_FIM_ACU		"ANO_FIN_ACU"
			#DEFINE ME_SUMA_NPGINI		"SUMA_NPGINI"
			#DEFINE ME_SUMA_NPGFIM		"SUMA_NPGFIM"
			#DEFINE ME_SUMA_TIPO_NOM	"SUMA_TIPO_NOM"			
			#DEFINE ME_BASE_PENSION 	"BASE_PENSION"
			#DEFINE ME_TP_SUMA_MOVLI 	"TP_SUMA_MOVLI"

#ELSE
	#IFDEF ENGLISH
	#ELSE
	#ENDIF
#ENDIF
