#ifdef SPANISH
	#define STR0001 "Liquidacion: "
	#define STR0002 "Fch Ref:"
	#define STR0003 "*Hora...: "
	#define STR0005 "Emision:"
	#define STR0006 "*Liquidacion: "
	#define STR0007 "*Fch Ref:  "
	#define STR0008 "*Emision:"
	#define STR0010 "**  No registrado  **"
	#define STR0011 "**  No registrado  **"
	#define STR0012 "Normal"
	#define STR0013 "De Licencia"
	#define STR0014 "Despedido"
	#define STR0015 "Transferido"
	#define STR0016 "Vacacion"
	#define STR0017 "Situacion"
	#define STR0018 "Mensualista"
	#define STR0019 "Horista"
	#define STR0020 "Semanalista"
	#define STR0021 "Tarea Sem."
	#define STR0022 "Comisionado "
	#define STR0023 "Diarista"
	#define STR0024 "Tarea Mens."
	#define STR0025 "Categoria"
	#define STR0026 "Indeterminado"
	#define STR0027 "Determinado"
	#define STR0028 "Plazo tipo contrato"
	#define STR0029 "¿Confirma configuracion de los parametros?"
	#define STR0030 "¡Atenc.!"
	#define STR0031 "Condicion :"
	#define STR0032 "Verdadero :"
	#define STR0033 "Falso     :"
	#define STR0034 "Tipo de Titulo Invalido o No Informado. Informe tipo valido."
	#define STR0035 "Incluir"
	#define STR0036 "I&gnorar"
	#define STR0037 "Anula   "
	#define STR0038 "Reescribe"
	#define STR0039 "Salir   "
	#define STR0040 "Ac&tual"
	#define STR0041 "Estandar"
	#define STR0043 "Titulo de la Planilla de Haberes no puede ser tipo Anticipado. Informe tipo valido."
	#define STR0044 ""
	#define STR0045 ""
	#define STR0046 ""
	#define STR0047 ""
	#define STR0048 "MENSUALISTA "
	#define STR0049 "COMISIONADO "
	#define STR0050 "SEMANALISTA "
	#define STR0051 "POR TAREAS  "
	#define STR0052 "POR HORA    "
	#define STR0053 "DIARISTA    "
	#define STR0054 "Inicial"
	#define STR0055 "Anticipo    "
	#define STR0056 "Pacto salarial"
	#define STR0057 "Aumento"
	#define STR0058 "Enero    "
	#define STR0059 "Febrero  "
	#define STR0060 "Marzo    "
	#define STR0061 "Abril    "
	#define STR0062 "Mayo     "
	#define STR0063 "Junio    "
	#define STR0064 "Julio    "
	#define STR0065 "Agosto   "
	#define STR0066 "Setiembre"
	#define STR0067 "Octubre  "
	#define STR0068 "Noviembre"
	#define STR0069 "Diciembre"
	#define STR0070 "Seleccionando registros..."
	#define STR0071 ""
	#define STR0072 ""
	#define STR0073 ""
	#define STR0074 "Espere..."
	#define STR0075 "Verificando estructura del arch.."
	#define STR0076 "Actualizando Estructura: "
	#define STR0077 " Alias: "
	#define STR0078 " Modo de acceso: "
	#define STR0079 "Concepto no registrado"
	#define STR0080 "Seleccione el archivo"
	#define STR0081 "Bases de datos"
	#define STR0082 "Buscar:"
	#define STR0083 "Archivo no encontrado"
	#define STR0084 "Esta faltando crear el concepto para el identificador de calculo:"
	#define STR0085 "Leyenda"
	#define STR0086 "Situacion normal"
	#define STR0087 "Despedido"
	#define STR0088 "Licencia"
	#define STR0089 "Vacaciones"
	#define STR0090 "Atencion"
	#define STR0091 "No se informo el e-mail del destinatario "
	#define STR0092 "Error en el envio de E-mail"
	#define STR0093 ""
	#define STR0094 ""
	#define STR0095 ""
	#define STR0096 ""
	#define STR0097 ""
	#define STR0098 ""
	#define STR0099 ""
	#define STR0100 ""
	#define STR0101 "Proceso no autorizado para el usuario"
	#define STR0102 "Numero de CUIL existe"
	#define STR0103 "Atencion"
	#define STR0104 "OK"
#else
	#ifdef ENGLISH
		#define STR0001 "Sheet:        "
		#define STR0002 "DT.Ref.:"
		#define STR0003 "*Time...: "
		#define STR0005 "Issue  :"
		#define STR0006 "*Sheet:       "
		#define STR0007 "*DT.Ref.:  "
		#define STR0008 "*Issue  :"
		#define STR0010 "** Not Registered **"
		#define STR0011 "** Not Registered **"
		#define STR0012 "Regular"
		#define STR0013 "On leave"
		#define STR0014 "Dismissed "
		#define STR0015 "Transferred "
		#define STR0016 "Vacat."
		#define STR0017 "Status "
		#define STR0018 "Month "
		#define STR0019 "Hour  "
		#define STR0020 "Week  "
		#define STR0021 "Weekly Task"
		#define STR0022 "Comissioned "
		#define STR0023 "Day worker"
		#define STR0024 "Month Job  "
		#define STR0025 "Category "
		#define STR0026 "Undetermined "
		#define STR0027 "Determined "
		#define STR0028 "Term type Contract "
		#define STR0029 "Confirm parameter configuration?"
		#define STR0030 "Attention"
		#define STR0031 "Condition :"
		#define STR0032 "True      :"
		#define STR0033 "False     :"
		#define STR0034 ""
		#define STR0035 "Add "
		#define STR0036 "Ignore "
		#define STR0037 "Quit     "
		#define STR0038 "Retype  "
		#define STR0039 "Quit    "
		#define STR0040 "Curr."
		#define STR0041 "Stand."
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
		#define STR0046 ""
		#define STR0047 ""
		#define STR0048 "MONTH WORKER"
		#define STR0049 "COMISSIONED "
		#define STR0050 "WEEK WORKER "
		#define STR0051 "JOBMAN     "
		#define STR0052 "HOUR WORKER "
		#define STR0053 "DAY WORKER  "
		#define STR0054 "Initial"
		#define STR0055 "Advance pay"
		#define STR0056 "Collective Agreement"
		#define STR0057 "Increase"
		#define STR0058 "January  "
		#define STR0059 "February "
		#define STR0060 "March    "
		#define STR0061 "April    "
		#define STR0062 "May      "
		#define STR0063 "June     "
		#define STR0064 "July     "
		#define STR0065 "August   "
		#define STR0066 "September"
		#define STR0067 "October  "
		#define STR0068 "November "
		#define STR0069 "December "
		#define STR0070 "Selecting Records....... "
		#define STR0071 ""
		#define STR0072 ""
		#define STR0073 ""
		#define STR0074 "Please wait..."
		#define STR0075 "Checking file structure."
		#define STR0076 "Updating structure: "
		#define STR0077 " Alias: "
		#define STR0078 " Acess Mode: "
		#define STR0079 "Fund not Registered"
		#define STR0080 "Select the File"
		#define STR0081 "Databases"
		#define STR0082 "Search:"
		#define STR0083 "File not found"
		#define STR0084 "It is necessary to create the fund to the Calculation Identifier:"
		#define STR0085 "Title"
		#define STR0086 "Normal Status"
		#define STR0087 "Dismissed"
		#define STR0088 "On Leave"
		#define STR0089 "Vacation"
		#define STR0090 "Attention"
		#define STR0091 "The receiver´s email was not entered."
		#define STR0092 "Error when sending Email"
		#define STR0093 ""
		#define STR0094 ""
		#define STR0095 ""
		#define STR0096 ""
		#define STR0097 ""
		#define STR0098 ""
		#define STR0099 ""
		#define STR0100 ""
		#define STR0101 "Process not authorized for user."
		#define STR0102 "Existing CUIL number "
		#define STR0103 "Attention"
		#define STR0104 "OK"
	#else
		#define STR0001 "Folha:        "
		#define STR0002 "DT.Ref.:"
		#define STR0003 "*Hora...: "
		#define STR0005 "Emissao:"
		#define STR0006 "*Folha:       "
		#define STR0007 "*DT.Ref.:  "
		#define STR0008 "*Emissao:"
		#define STR0010 "** Nao Cadastrado **"
		#define STR0011 "** Nao Cadastrado **"
		#define STR0012 "Normal"
		#define STR0013 "Afastado"
		#define STR0014 "Demitido"
		#define STR0015 "Transferido"
		#define STR0016 "Ferias"
		#define STR0017 "Situacao"
		#define STR0018 "Mensalista"
		#define STR0019 "Horista"
		#define STR0020 "Semanalista"
		#define STR0021 "Taref.Sem."
		#define STR0022 "Comissionado"
		#define STR0023 "Diarista"
		#define STR0024 "Taref.Mens."
		#define STR0025 "Categoria"
		#define STR0026 "Indeterminado"
		#define STR0027 "Determinado"
		#define STR0028 "Prazo Tipo Contrato"
		#define STR0029 "Confirma configuraçäo dos parâmetros?"
		#define STR0030 "Atencao!"
		#define STR0031 "Condiçäo  :"
		#define STR0032 "Verdadeiro:"
		#define STR0033 "Falso     :"
		#define STR0034 "Tipo do Titulo Invalido ou Nao Informado. Informe tipo valido."
		#define STR0035 "Incluir"
		#define STR0036 "iGnorar"
		#define STR0037 "Abandonar"
		#define STR0038 "Redigita"
		#define STR0039 "Abandona"
		#define STR0040 "aTual"
		#define STR0041 "Padräo"
		#define STR0043 "Titulo da Folha de Pagamento nao pode ser do tipo Antecipado. Informe tipo valido."
		#define STR0044 ""
		#define STR0045 ""
		#define STR0046 ""
		#define STR0047 ""
		#define STR0048 "MENSALISTA  "
		#define STR0049 "COMISSIONADO"
		#define STR0050 "SEMANALISTA "
		#define STR0051 "TAREFEIRO   "
		#define STR0052 "HORISTA     "
		#define STR0053 "DIARISTA    "
		#define STR0054 "Inicial"
		#define STR0055 "Antecipaçäo"
		#define STR0056 "Dissidio"
		#define STR0057 "Aumento"
		#define STR0058 "Janeiro  "
		#define STR0059 "Fevereiro"
		#define STR0060 "Marco    "
		#define STR0061 "Abril    "
		#define STR0062 "Maio     "
		#define STR0063 "Junho    "
		#define STR0064 "Julho    "
		#define STR0065 "Agosto   "
		#define STR0066 "Setembro "
		#define STR0067 "Outubro  "
		#define STR0068 "Novembro "
		#define STR0069 "Dezembro "
		#define STR0070 "Selecionando Registros..."
		#define STR0071 ""
		#define STR0072 ""
		#define STR0073 ""
		#define STR0074 " Aguarde..."
		#define STR0075 "Verificando Estrutura do Arquivo."
		#define STR0076 "Atualizando Estrutura: "
		#define STR0077 " Alias: "
		#define STR0078 " Modo de Acesso: "
		#define STR0079 "Verba nao Cadastrada"
		#define STR0080 "Selecione o Arquivo"
		#define STR0081 "Bases de Dados"
		#define STR0082 "Pesquisar:"
		#define STR0083 "Arquivo nao encontrado"
		#define STR0084 "Esta faltando criar a verba para o Identificador de Calculo :"
		#define STR0085 "Legenda"
		#define STR0086 "Situaçäo Normal"
		#define STR0087 "Demitido"
		#define STR0088 "Afastado"
		#define STR0089 "Férias"
		#define STR0090 "Atencao"
		#define STR0091 "Nao foi informado o email do destinatario "
		#define STR0092 "Erro no envio de Email"
		#define STR0093 ""
		#define STR0094 ""
		#define STR0095 ""
		#define STR0096 ""
		#define STR0097 ""
		#define STR0098 ""
		#define STR0099 ""
		#define STR0100 ""
		#define STR0101 "Processo näo autorizado pra o Usuario"
		#define STR0102 "Numero de CUIL ja existe"
		#define STR0103 "Atencao"
		#define STR0104 "OK"
	#endif
#endif
