#ifdef SPANISH
	#define STR0001 "02 Razon Social/Nom."
	#define STR0002 "DOCUMENTO DE LIQUIDACION FINAL DE TRABAJO  "
	#define STR0003 "DOCUMENTO DE LIQUIDACION FINAL DE TRABAJO  (COMPLEMENTARIA)"
	#define STR0004 "CNPJ/CEI Tomador/Obra:"
	#define STR0005 "IDENTIFICACION DEL EMPLEADOR"
	#define STR0006 "IDENTIFICACION DEL TRABAJADOR"
	#define STR0007 "20 Nom. de Madre"
	#define STR0008 "DATOS DEL CONTRATO"
	#define STR0009 "21 Remun.fines liq."
	#define STR0010 "22 Fch. de Admision"
	#define STR0011 "Direccion"
	#define STR0012 "18 CPF"
	#define STR0013 "Cp  "
	#define STR0014 "Barrio"
	#define STR0015 "Municipio"
	#define STR0016 "Prov"
	#define STR0017 "CNAE "
	#define STR0018 "23 Fch. Aviso Previo"
	#define STR0019 " TODOS LOS SERVICIOS DE LA LIQUIDACION FINAL SON GRATUITAS"
	#define STR0020 "|                                |                                |"
	#define STR0021 "|_________________________________________________________________________________________________________________________________|"
	#define STR0022 "|                                                               |                                                                 |"
	#define STR0023 "11 Nom."
	#define STR0024 "DNI (Num., Serie, Prov)             "
	#define STR0025 "10 PIS/PASEP"
	#define STR0026 "|_______________________________________________________________|"
	#define STR0027 "19 Fch. de Nacimiento"
	#define STR0028 "Sello y firma del servidor"
	#define STR0029 "Lugar y fecha"
	#define STR0030 "24 Fecha de licencia "
	#define STR0031 "__________________________________"
	#define STR0032 "|                                                               |                                |                                |"
	#define STR0033 "27 Pens.Alim."
	#define STR0034 "25 Causa de la licencia"
	#define STR0035 "26 Cod. de licencia"
	#define STR0036 "28 Categoria del trabajador"
	#define STR0037 "ESPECIFICACION DE FONDOS DE LIQUIDACION FINAL                                                                             Descuentos"
	#define STR0038 "TOTAL BRUTO              "
	#define STR0039 "TOTAL DESCUENTOS            "
	#define STR0040 "NETO POR PAGAR              "
	#define STR0041 "FORMALIZACION DE LIQUID."
	#define STR0042 "56 Local y fecha del pago   "
	#define STR0043 "58 Firma del trabajador     "
	#define STR0044 "57 Sello y firma del empleador o preposito       "
	#define STR0045 "59 Firma del responsable legal del trabajador    "
	#define STR0046 "60 HOMOLOGACION"
	#define STR0047 "61 Digital del trabajador"
	#define STR0048 "62 Digital del responsable"
	#define STR0049 " legal "
	#define STR0050 "Se prestaron servicios gratuitos al trabajador cumpliendo las "
	#define STR0051 "leyes del art. 477,Inc.1. del CLT, y se comprobo en este acto "
	#define STR0052 "el pago de la liquidacion final antes especificada."
	#define STR0053 "64 Recibido por el Banco(fecha y sello)"
	#define STR0054 "63 Identificacion de institucion homologadora"
	#define STR0055 "Sucursal "
	#define STR0056 "01 CNPJ/CEI"
	#define STR0057 "Continua ... "
	#define STR0058 "Clave Identif.: "
	#define STR0059 "INGRESOS"
	#define STR0060 "DESCUENTOS"
	#define STR0061 "Identificacion del Empleador"
	#define STR0062 "Identificacion del Trabajador"
	#define STR0063 "Datos del Contrato"
	#define STR0064 "Discriminacion de Conceptos Rescisorios"
	#define STR0065 "Formalizacion de la Rescision"
	#define STR0066 "Funcion:"
	#define STR0067 "C.Costo:"
	#define STR0068 "Banco/Suc.:"
	#define STR0069 "Cuenta:"
#else
	#ifdef ENGLISH
		#define STR0001 "02 Company Name/Name"
		#define STR0002 "TERMINATION STATEMENT                    "
		#define STR0003 "TERMINATION STATEMENT                     ( COMPLEMENTARY)"
		#define STR0004 "CNPJ/CEI Collect/Work:"
		#define STR0005 "EMPLOYER IDENTIFICATION"
		#define STR0006 "EMPLOYEE IDENTIFICATION"
		#define STR0007 "20 Mother's Name"
		#define STR0008 "CONTRACT DATA"
		#define STR0009 "21 Fin. rem. recis.: "
		#define STR0010 "22 Admission date  "
		#define STR0011 " Address"
		#define STR0012 "18 CPF"
		#define STR0013 " Zip"
		#define STR0014 " Zone"
		#define STR0015 " Munic."
		#define STR0016 "State"
		#define STR0017 "CNAE "
		#define STR0018 "23 PriorNot.Dt.:"
		#define STR0019 " ATTENDANCE DURING GRANTING ACT AGREEMENT IS FREE      "
		#define STR0020 "|                                |                                |"
		#define STR0021 "|_________________________________________________________________________________________________________________________________|"
		#define STR0022 "|                                                               |                                                                 |"
		#define STR0023 "11 Name"
		#define STR0024 "Working booklet (Number, Series, State)"
		#define STR0025 "10 PIS/PASEP"
		#define STR0026 "|_______________________________________________________________|"
		#define STR0027 "19 Date of birth     "
		#define STR0028 "Assitant's stamp and signature"
		#define STR0029 "Place and date"
		#define STR0030 "24 Severance date"
		#define STR0031 "__________________________________"
		#define STR0032 "|                                                               |                                |                                |"
		#define STR0033 "27 Alimony "
		#define STR0034 "25 Cause of severance"
		#define STR0035 "26 Severance code"
		#define STR0036 "28 Category of worker"
		#define STR0037 "RESCISSION ITEMS DEFINITION                                                                                               Deductions"
		#define STR0038 "GROSS TOTAL  "
		#define STR0039 "DISCOUNT TOTAL  "
		#define STR0040 "NET VALUE TO BE RECEIVED  "
		#define STR0041 "RESCISSION FORMALIZATION"
		#define STR0042 "56 Collection date and place  "
		#define STR0043 "58 Employee's signature     "
		#define STR0044 "57 Employer or employee's stamp and signature    "
		#define STR0045 "59 Worker's Legal Responsible Signature "
		#define STR0046 "60 HOMOLOGATION"
		#define STR0047 "61 Worker's fingerprint"
		#define STR0048 "62 Responsible's fingerprint"
		#define STR0049 " legal "
		#define STR0050 "Free attendance was given to the worker, in the terms          "
		#define STR0051 "of article 77, Inc.1. of CLT, giving proof, on act, to the     "
		#define STR0052 "rescission funds payment above mentioned.                      "
		#define STR0053 "64 Reception by the Bank (date and stamp)                       |"
		#define STR0054 "63 Homologator organ identification:"
		#define STR0055 " Branch"
		#define STR0056 "01 CNPJ/CEI"
		#define STR0057 "Continue ... "
		#define STR0058 "Ident. Key: "
		#define STR0059 "REVENUES"
		#define STR0060 "DISCOUNTS"
		#define STR0061 "Employeer Identification"
		#define STR0062 "Worker Identification"
		#define STR0063 "Contract Data"
		#define STR0064 "Termination Pay Descrimination"
		#define STR0065 "Termination Formalization"
		#define STR0066 "Role:"
		#define STR0067 "Cost C.:"
		#define STR0068 "Bank/Branch:"
		#define STR0069 "Account:"
	#else
		#define STR0001 := "02 Razao Social/Nome"
		#define STR0002 := "TERMO DE RESCISAO DO CONTRATO DE TRABALHO"
		#define STR0003 := "TERMO DE RESCISAO DO CONTRATO DE TRABALHO ( COMPLEMENTAR )"
		#define STR0004 := "CNPJ/CEI Tomador/Obra:"
		#define STR0005 := "IDENTIFICACAO DO EMPREGADOR"
		#define STR0006 := "IDENTIFICACAO DO TRABALHADOR"
		#define STR0007 := "20 Nome da Mae"
		#define STR0008 := "DADOS DO CONTRATO"
		#define STR0009 := "21 Remun.fins resc."
		#define STR0010 := "22 Data de Admissao"
		#define STR0011 := "Endereco "
		#define ic STR0012 := "18 CPF"
		#define STR0013 := "Cep "
		#define STR0014 := "Bairro"
		#define STR0015 := "Municipio"
		#define STR0016 := "UF "
		#define STR0017 := "CNAE "
		#define STR0018  "23 Data Aviso Previo"
		#define STR0019 := " A ASSISTENCIA NO ATO DE RESCISAO CONTRATUAL E GRATUITA"
		#define STR0020  "|                                |                                |"
		#define STR0021  "|_________________________________________________________________________________________________________________________________|"
		#define STR0022  "|                                                               |                                                                 |"
		#define STR0023  "11 Nome"
		#define STR0024 := "Carteira de Trabalho (No.,Serie,UF) "
		#define STR0025 := "10 PIS/PASEP"
		#define STR0026  "|_______________________________________________________________|"
		#define STR0027 := "19 Data de Nascimento"
		#define STR0028  "Carimbo e assinatura do assistente"
		#define STR0029  "Local e data"
		#define STR0030 := "24 Data do Afastamento"
		#define STR0031  "__________________________________"
		#define STR0032  "|                                                               |                                |                                |"
		#define STR0033 := "27 Pens.Alim."
		#define STR0034 := "25 Causa do afastamento"
		#define STR0035 := "26 Cod. afastamento"
		#define STR0036 := "28 Categoria do Trabalhador"
		#define STR0037 := "DISCRIMINACAO DAS VERBAS RESCISORIAS                                                                                      Descontos"
		#define STR0038 := "TOTAL BRUTO "
		#define STR0039 := "TOTAL DESCONTOS "
		#define STR0040 := "LIQUIDO A RECEBER "
		#define STR0041 := "FORMALIZACAO DA RESCISAO"
		#define STR0042 := "56 Local e data do recebimento"
		#define STR0043 := "58 Assinatura do trabalhador"
		#define STR0044 := "57 Carimbo e assinatura do empregador ou preposto"
		#define STR0045 := "59 Assinatura do responsavel legal do trabalhador"
		#define STR0046 := "60 HOMOLOGACAO"
		#define STR0047 := "61 Digital do trabalhador"
		#define STR0048 := "62 Digital do responsavel "
		#define STR0049  " legal "
		#define STR0050  "Foi prestada, gratuitamente, assistencia ao trabalhador, nos   "
		#define STR0051 := "termos do art. 477,Inc.1. da CLT, sendo comprovado, neste ato  "
		#define STR0052 := "o efetivo pagamento das verbas rescisorias acima especificadas."
		#define STR0053 := "64 Recepcao pelo Banco (data e carimbo)"
		#define STR0054 := "63 Identificacao do orgao homologador:"
		#define STR0055  "Filial "
		#define STR0056 := "01 CNPJ/CEI"
		#define STR0057  "Continua ... "
		#define STR0058 := "Chave Identif.: "
		#define STR0059 := "PROVENTOS"
		#define STR0060 := "DESCONTOS"
		#define STR0061 := "Identificação do Empregador"
		#define STR0062 := "Identificação do Trabalhador"
		#define STR0063 := "Dados do Contrato"
		#define STR0064 := "Discriminação das Verbas Rescisórias"
		#define STR0065 := "Formalização da Rescisão"
		#define STR0066  "Função:"
		#define STR0067 := "C.Custo:"
		#define STR0068 := "Banco/Ag.:"
		#define STR0069  "Conta:"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "02 Razao Social/nome"
			STR0002 := "Termo De Rescisão Do Contrato De Trabalho"
			STR0003 := "Termo de rescisão do contrato de trabalho ( complementar )"
			STR0004 := "Cnpj/cei Tomador/obra:"
			STR0005 := "Identificação Do Empregador"
			STR0006 := "Identificação Do Trabalhador"
			STR0007 := "20 Nome Da Mãe"
			STR0008 := "Dados Do Contrato"
			STR0009 := "21 remun.fins resc."
			STR0010 := "22 Data De Admissão"
			STR0011 := "Endereço "
			STR0012 := "18 Cpf"
			STR0013 := "Código postal "
			STR0014 := "Localidade"
			STR0015 := "Concelho"
			STR0016 := "Distrito "
			STR0017 := "Cae "
			STR0019 := " A Assistencia No Acto De Rescisão Contratual E Gratuita"
			STR0024 := "Carteira de trabalho (nº,série,distrito) "
			STR0025 := "10 Pis/pasep"
			STR0027 := "19 Data De Nascimento"
			STR0030 := "24 Data Do Afastamento"
			STR0033 := "27 Pens.alim."
			STR0034 := "25 causa do afastamento"
			STR0035 := "26 cód. afastamento"
			STR0036 := "28 Categoria Do Trabalhador"
			STR0037 := "Discriminação Das Verbas Rescisorias                                                                                      Descontos"
			STR0038 := "Total bruto "
			STR0039 := "Total descontos "
			STR0040 := "Líquido a receber "
			STR0041 := "Formalização Da Rescisão"
			STR0042 := "56 local e data do recebimento"
			STR0043 := "58 assinatura do trabalhador"
			STR0044 := "57 carimbo e assinatura do empregador ou preposto"
			STR0045 := "59 assinatura do responsavel legal do trabalhador"
			STR0046 := "60 Homologação"
			STR0047 := "61 digital do trabalhador"
			STR0048 := "62 digital do responsável "
			STR0051 := "Termos do art. 477,inc.1. da clt, sendo comprovado, neste acto  "
			STR0052 := "O efetivo pagamento das verbas rescisorias acima especificadas."
			STR0053 := "64 recepção pelo banco (data e carimbo)"
			STR0054 := "63 identificação do orgao homologador:"
			STR0056 := "01 Cnpj/cei"
			STR0058 := "Chave identif.: "
			STR0059 := "Proventos"
			STR0060 := "Descontos"
			STR0061 := "Identificação Do Empregador"
			STR0062 := "Identificação Do Trabalhador"
			STR0063 := "Dados Do Contrato"
			STR0064 := "Discriminação Das Verbas De Rescisão"
			STR0065 := "Formalização Da Rescisão"
			STR0067 := "C.custo:"
			STR0068 := "Banco/ag.:"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "02 Razao Social/nome"
			STR0002 := "Termo De Rescisão Do Contrato De Trabalho"
			STR0003 := "Termo de rescisão do contrato de trabalho ( complementar )"
			STR0004 := "Cnpj/cei Tomador/obra:"
			STR0005 := "Identificação Do Empregador"
			STR0006 := "Identificação Do Trabalhador"
			STR0007 := "20 Nome Da Mãe"
			STR0008 := "Dados Do Contrato"
			STR0009 := "21 remun.fins resc."
			STR0010 := "22 Data De Admissão"
			STR0011 := "Endereço "
			STR0012 := "18 Cpf"
			STR0013 := "Código postal "
			STR0014 := "Localidade"
			STR0015 := "Concelho"
			STR0016 := "Distrito "
			STR0017 := "Cae "
			STR0019 := " A Assistencia No Acto De Rescisão Contratual E Gratuita"
			STR0024 := "Carteira de trabalho (nº,série,distrito) "
			STR0025 := "10 Pis/pasep"
			STR0027 := "19 Data De Nascimento"
			STR0030 := "24 Data Do Afastamento"
			STR0033 := "27 Pens.alim."
			STR0034 := "25 causa do afastamento"
			STR0035 := "26 cód. afastamento"
			STR0036 := "28 Categoria Do Trabalhador"
			STR0037 := "Discriminação Das Verbas Rescisorias                                                                                      Descontos"
			STR0038 := "Total bruto "
			STR0039 := "Total descontos "
			STR0040 := "Líquido a receber "
			STR0041 := "Formalização Da Rescisão"
			STR0042 := "56 local e data do recebimento"
			STR0043 := "58 assinatura do trabalhador"
			STR0044 := "57 carimbo e assinatura do empregador ou preposto"
			STR0045 := "59 assinatura do responsavel legal do trabalhador"
			STR0046 := "60 Homologação"
			STR0047 := "61 digital do trabalhador"
			STR0048 := "62 digital do responsável "
			STR0051 := "Termos do art. 477,inc.1. da clt, sendo comprovado, neste acto  "
			STR0052 := "O efetivo pagamento das verbas rescisorias acima especificadas."
			STR0053 := "64 recepção pelo banco (data e carimbo)"
			STR0054 := "63 identificação do orgao homologador:"
			STR0056 := "01 Cnpj/cei"
			STR0058 := "Chave identif.: "
			STR0059 := "Proventos"
			STR0060 := "Descontos"
			STR0061 := "Identificação Do Empregador"
			STR0062 := "Identificação Do Trabalhador"
			STR0063 := "Dados Do Contrato"
			STR0064 := "Discriminação Das Verbas De Rescisão"
			STR0065 := "Formalização Da Rescisão"
			STR0067 := "C.custo:"
			STR0068 := "Banco/ag.:"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
