#IFDEF SPANISH
      #define STR0001 "Atenção"
      #define STR0002 "Item possui parcela de C.F.P. atrelada! Impossivel excluir item."
      #define STR0003 "O produto informado pertence a linha de receita de serviços e somente pode ser faturado através de um C.F.P.!"
      #define STR0004 "Pedido gerado através de um C.F.P.! Não é possível alterar o campo: '"
      #define STR0005 " Entre em contato com o PMO."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Atenção"
      #define STR0002 "Item possui parcela de C.F.P. atrelada! Impossivel excluir item."
      #define STR0003 "O produto informado pertence a linha de receita de serviços e somente pode ser faturado através de um C.F.P.!"
      #define STR0004 "Pedido gerado através de um C.F.P.! Não é possível alterar o campo: '"
      #define STR0005 " Entre em contato com o PMO."
   #ELSE
      #define STR0001 "Atenção"
      #define STR0002 "Item possui parcela de C.F.P. atrelada! Impossivel excluir item."
      #define STR0003 "O produto informado pertence a linha de receita de serviços e somente pode ser faturado através de um C.F.P.!"
      #define STR0004 "Pedido gerado através de um C.F.P.! Não é possível alterar o campo: '"
      #define STR0005 " Entre em contato com o PMO."
   #ENDIF
#ENDIF
