#IFDEF SPANISH
   #define STR0001 "USRPORTE"
   #define STR0002 "Usuário sem permissão para cadastrar conta deste porte!"
   #define STR0003 "EPUBLICA"
   #define STR0004 "Não é permitido alterar status de empresa pública!"
   #define STR0005 "BLQ_PROSPECT"
   #define STR0006 "Cliente bloqueado, aguardando aprovação do status Empresa Pública"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "USRPORTE"
      #define STR0002 "Usuário sem permissão para cadastrar conta deste porte!"
      #define STR0003 "EPUBLICA"
      #define STR0004 "Não é permitido alterar status de empresa pública!"
      #define STR0005 "BLQ_PROSPECT"
      #define STR0006 "Cliente bloqueado, aguardando aprovação do status Empresa Pública"
   #ELSE
      #define STR0001 "USRPORTE"
      #define STR0002 "Usuário sem permissão para cadastrar conta deste porte!"
      #define STR0003 "EPUBLICA"
      #define STR0004 "Não é permitido alterar status de empresa pública!"
      #define STR0005 "BLQ_PROSPECT"
      #define STR0006 "Cliente bloqueado, aguardando aprovação do status Empresa Pública"
   #ENDIF
#ENDIF
