#ifdef SPANISH
	#define STR0001 "Rehace Acumulados"
	#define STR0002 "El objetivo de este programa es rehacer Saldos de Pedidos, Solicitudes y Ordenes de Produccion de Productos, basado en sus respectivos movimientos."
	#define STR0005 "¿Confirma Rehace Acumulados?"
	#define STR0006 "Atencion"
	#define STR0007 "Act."
	#define STR0008 "ATENCION - Esta rutina se ejecutara en MODO EXCLUSIVO, por lo tanto solo esta estacion podra estar activa mientras se procese la rutina de Rehacer Acumulado."
	#define STR0009 "Inicio del procesamiento."
	#define STR0010 "Final del procesamiento."
	#define STR0011 "MATA215:No fue posible abrir todas las tablas de manera exclusiva."
	#define STR0012 "Inicio sucursal: "
	#define STR0013 "Final sucursal: "
	#define STR0014 "MA215CHECK: No fue posible la apertura de la tabla"
	#define STR0015 "Competencia"
	#define STR0016 "La empresa corriente ya esta siendo utilizada en el proceso de rehace acumulados: "
	#define STR0017 "Este programa tiene como objetivo rehacer los saldos de pedidos, solicitaciones y ordenes"
	#define STR0018 "de produccion de los productos con base en sus respectivos movimientos."
	#define STR0019 "ATENCION - Esta rutina se ejecutara en MODO EXCLUSIVO, por lo tanto solo esta estacion"
	#define STR0020 "podra estar activa mientras este procesando la rutina de Rehace Acumulado."
#else
	#ifdef ENGLISH
		#define STR0001 "Redo Accumulated"
		#define STR0002 "The purpose of this program is to remake the Order Balances, Requisitions and Production Orders based on their respective movements."
		#define STR0005 "Confirm Redo Accumulated ?"
		#define STR0006 "Attention"
		#define STR0007 "Upd."
		#define STR0008 "WARNING - This routine will run in EXCLUSIVE MODE, therefore only this workstation can be active while the Redo Accrued routine is being processed."
		#define STR0009 "Beginning of processing."
		#define STR0010 "End of processing."
		#define STR0011 "MATA215:It was not possible to open all tables exclusively."
		#define STR0012 "Branch Start: "
		#define STR0013 "Branch End: "
		#define STR0014 "MA215CHECK: The opening of table was not possible"
		#define STR0015 "Competition"
		#define STR0016 "Current company is used in accrued refaz process: "
		#define STR0017 "Este programa tem como objetivo refazer os Saldos de Pedidos, Solicitações e Ordens"
		#define STR0018 "de Produção dos Produtos com base nos seus respectivos movimentos."
		#define STR0019 "ATENÇÃO - Esta rotina será executada em MODO EXCLUSIVO, portanto somente esta estação"
		#define STR0020 "poderá estar ativa enquanto estiver processando a rotina de Refaz Acumulado."
	#else
		Static STR0001 := "Refaz Acumulados"
		Static STR0002 := "Este programa tem como objetivo refazer os Saldos de Pedidos, Solicitacoes e Ordens de Producao dos Produtos com base nos seus respectivos movimentos."
		Static STR0005 := "Confirma Refaz Acumulados       ?"
		Static STR0006 := "Atençäo"
		#define STR0007  "Proc."
		Static STR0008 := "ATENÇÃO - Esta rotina será executada em MODO EXCLUSIVO, portanto somente esta estação podera estar ativa enquanto estiver processando a rotina de Refaz Acumulado."
		Static STR0009 := "Início do processamento."
		Static STR0010 := "Término do processamento."
		Static STR0011 := "MATA215:Não foi possivel abrir todas as tabelas de forma exclusiva."
		Static STR0012 := "Inicio Filial: "
		Static STR0013 := "Final Filial: "
		Static STR0014 := "MA215CHECK: Não foi possivel a abertura da tabela"
		Static STR0015 := "Concorrência"
		Static STR0016 := "A empresa corrente já esta sendo utilizadas no processo de refaz acumulados: "
		Static STR0017 := "Este programa tem como objetivo refazer os Saldos de Pedidos, Solicitações e Ordens"
		Static STR0018 := "de Produção dos Produtos com base nos seus respectivos movimentos."
		Static STR0019 := "ATENÇÃO - Esta rotina será executada em MODO EXCLUSIVO, portanto somente esta estação"
		Static STR0020 := "poderá estar ativa enquanto estiver processando a rotina de Refaz Acumulado."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Refazer A Acumulação"
			STR0002 := "Este programa tem como objectivo refazer os saldos de pedidos, solicitações e ordens de produção dos artigos com base nos seus respectivos movimentos."
			STR0005 := "Confirmar a nova operação de acumular       ?"
			STR0006 := "Atenção"
			STR0008 := "Atenção - este procedimento será executado em modo exclusivo, portanto apenas esta estação poderá estar activa enquanto estiver a processar o procedimento de refazer acumulado."
			STR0009 := "Fim do processamento."
			STR0010 := "Fim do processamento."
			STR0011 := "MATA215:Não foi possível abrir todas as tabelas de forma exclusiva."
			STR0012 := "Inicio Filial: "
			STR0013 := "Final Filial: "
			STR0014 := "MA215CHECK: Não foi possivel a abertura da tabela"
			STR0015 := "Concorrência"
			STR0016 := "A empresa corrente já esta sendo utilizadas no processo de refaz acumulados: "
			STR0017 := "Este programa tem como objetivo refazer os Saldos de Pedidos, Solicitações e Ordens"
			STR0018 := "de Produção dos Produtos com base nos seus respectivos movimentos."
			STR0019 := "ATENÇÃO - Esta rotina será executada em MODO EXCLUSIVO, portanto somente esta estação"
			STR0020 := "poderá estar ativa enquanto estiver processando a rotina de Refaz Acumulado."
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Refazer A Acumulação"
			STR0002 := "Este programa tem como objectivo refazer os saldos de pedidos, solicitações e ordens de produção dos artigos com base nos seus respectivos movimentos."
			STR0005 := "Confirmar a nova operação de acumular       ?"
			STR0006 := "Atenção"
			STR0008 := "Atenção - este procedimento será executado em modo exclusivo, portanto apenas esta estação poderá estar activa enquanto estiver a processar o procedimento de refazer acumulado."
			STR0009 := "Fim do processamento."
			STR0010 := "Fim do processamento."
			STR0011 := "MATA215:Não foi possível abrir todas as tabelas de forma exclusiva."
			STR0012 := "Inicio Filial: "
			STR0013 := "Final Filial: "
			STR0014 := "MA215CHECK: Não foi possivel a abertura da tabela"
			STR0015 := "Concorrência"
			STR0016 := "A empresa corrente já esta sendo utilizadas no processo de refaz acumulados: "
			STR0017 := "Este programa tem como objetivo refazer os Saldos de Pedidos, Solicitações e Ordens"
			STR0018 := "de Produção dos Produtos com base nos seus respectivos movimentos."
			STR0019 := "ATENÇÃO - Esta rotina será executada em MODO EXCLUSIVO, portanto somente esta estação"
			STR0020 := "poderá estar ativa enquanto estiver processando a rotina de Refaz Acumulado."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
