#ifdef SPANISH
	#define STR0001 "Este programa emitira el informe de materiales"
	#define STR0002 "de terceros en nuestro poder o nuestro material en"
	#define STR0003 "poder de Terceros."
	#define STR0004 " Producto/Deposito  "
	#define STR0005 " Cliente/Proveedor: "
	#define STR0006 " Fch. Mov/Producto: "
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "Detalle de materiales de terceros y en terceros"
	#define STR0010 "DETALLE DE MAT.DE TERCEROS EN NUESTRO PODER - PRODUCTO/DEPOSITO"
	#define STR0011 "DETALLE DE NUESTROS MAT. EN PODER DE TERCEROS - PRODUCTO/DEPOSITO"
	#define STR0012 "DETALLE DE MAT.DE TERCEROS Y EN TERCEROS - PRODUCTO/DEPOSITO"
	#define STR0013 "            Cliente /        Tienda-   Documento - Fch. de  Unid.de ---------------------- Cantidad   ------------------- --------------- Valores-----------    Costo Prod. TM  Segunda     Cantidad         Fch. de Ult."
	#define STR0014 "            Proveedor               Numero  Serie  Emision   Medida          Original      Ya entreg.               Saldo   Total Factura     Total Devuelto     en Moneda X    Unid.Med.     Seg. UM   Asiento    Entrega"
	#define STR0015 ""
	#define STR0016 "ANULADO POR EL OPERADOR"
	#define STR0017 "PRODUCTO/DEPOSITO: "
	#define STR0018 "Clie:"
	#define STR0019 "Provee.:"
	#define STR0020 "TOTAL DE ESTE PRODUC./DEPOSITO ------ >"
	#define STR0021 "T O T A L  G E N E R A L --------- >"
	#define STR0022 " Creando Indice ...    "
	#define STR0023 "DETALLE DE MATERIALES DE TERCEROS EN NUESTRO PODER - CLIENTE / PROVEEDOR"
	#define STR0024 "DETALLE DE MATERIALES NUESTROS EN PODER DE TERCEROS - CLIENTE / PROVEEDOR"
	#define STR0025 "DETALLE DE MATERIALES DE TERCEROS Y EN TERCEROS - CLIENTE / PROVEEDOR"
	#define STR0026 "                 -    Documento    -  Fch. de         Unid. de ---------------------- Cantidad   ---------------------  ------------ Valores --------------  Costo de Prod. TM  Segunda   Cantidad       Fch.   Fch. de Ult."
	#define STR0027 "Producto         Numero        Serie  Emision  Depos.  Medida           Original       Ya entregada              Saldo      Total Factura   Total Revertido   en Moneda " + Str ( mv_par11 , 1 , 0 ) + "       Unid. Med.   Seg. UM  Asiento     Entrega"
	#define STR0028 "CLIENTE/SUCURSAL: "
	#define STR0029 "PROVEEDOR/SUCURSAL: "
	#define STR0030 "CLIENTE ---->"
	#define STR0031 "PROVEEDOR ---->"
	#define STR0032 "TOTAL DEL PRODUCTO Num."
	#define STR0033 "DETALLE DE MATERIALES DE TERCEROS EN NUESTRO PODER  - FECHA DEL MOVIMIENTO"
	#define STR0034 "DETALLE DE MATERIALES NUESTROS EN PODER DE TERCEROS - FECHA DEL MOVIMIENTO"
	#define STR0035 "DETALLE DE MATERIALES DE TERCEROS Y EN TERCEROS - FECHA DEL MOVIMIENTO"
	#define STR0036 "         Cliente /                             -   Documento   - Fch. de       UM --------------------- Cantidad   ----------------- ------------ Valores ------------ Costo Producto TM Seg. Cantidad  -      Fecha       -"
	#define STR0037 "         Provee.          Tienda Prod.         Numero      Serie Emision  Deposito        Original     Ya entregada            Saldo    Total Factura  Total Revertido  en Moneda X     UM    Seg. UM   Asiento      Entrega"
	#define STR0038 "FECHA DEL MOVIMIENTO : "
	#define STR0039 "Prov.:"
	#define STR0040 "TOTAL DEL PRODUCTO EN LA FECHA --- >"
	#define STR0041 "Facturas de Retorno"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Report of Third-Parties Material "
		#define STR0002 "in our possesion and/or our Material in Third Parties'"
		#define STR0003 "possesion."
		#define STR0004 " Product/Warehouse  "
		#define STR0005 " Customer/Supplier  "
		#define STR0006 " Movem./Product "
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "List of Material from 3rd party and with 3rd party"
		#define STR0010 "LIST OF 3RD-PARTIES` MATERIAL IN OUR POSSESSION - PRODUCT/WAREHOUSE"
		#define STR0011 "LIST OF OWN MATERIAL IN THIRD-PARTIES` POSSESSION - PRODUCT/WAREHOUSE"
		#define STR0012 "LIST OF MATERIAL FROM/WITH THIRD-PARTIES - PRODUCT/WAREHOUSE"
		#define STR0013 "           Customer /       Unit  -    Document   - Issue    Unit of  ---------------------- Quantity   ------------------ --------------- Values  ----------- Product Cost  MT  Second      Quantity   Entry  Date of Last"
		#define STR0014 "            Fornecedor              Numero   Serie  Emissao   Medida       Original      Ja' entregue              Saldo     Total N.Fiscal   Total Devolvido    na Moeda X     Un.Med.    Seg. UM    Lancto    Entrega"
		#define STR0015 "      Unit Meas.  Sec.Unit Entry       Delivery"
		#define STR0016 "CANCELLED BY THE OPERATOR"
		#define STR0017 "PRODUCT/WAREHOUSE: "
		#define STR0018 "Custom.:"
		#define STR0019 "Supplier:"
		#define STR0020 "TOTAL OF THIS PRODUCT/WAREHOUSE ------ >"
		#define STR0021 "G R A N D   T O T A L ----------- >"
		#define STR0022 " Building Index..."
		#define STR0023 "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION - CUSTOMER / SUPPLIER"
		#define STR0024 "LIST OF OWN MATERIAL IN THIRD-PARTIES` POSSESSION - CUSTOMER/ SUPPLIER"
		#define STR0025 "LIST OF MATERIAL FROM/WITH THIRD-PARTIES - CUSTOMER/SUPPLIER"
		#define STR0026 "                 -    Document     -   Issue           Unit of ----------------------  Quantity  ---------------------  ------------- Values --------------  Product Cost   TM  Second    Quantity      Entry   Date of Lst."
		#define STR0027 "Product          Number        Seri.   Date    Wrh.    Measur.          Original          Delivered            Balance      Invoice Total    Returned Total    in Curr. " + Str ( mv_par11 , 1 , 0 ) + "           UoM      2nd. UM  Date       Delivery"
		#define STR0028 "CUSTOMER/UNIT"
		#define STR0029 "SUPPLIER/UNIT"
		#define STR0030 "CUSTOMER---->"
		#define STR0031 "SUPPLIER   --->"
		#define STR0032 "TOTAL OF PRODUCT IN "
		#define STR0033 "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION - TRANSACTION DATE"
		#define STR0034 "LIST OF OWN MATERIAL IN THIRD-PARTIES` POSSESSION - TRANSACTION DATE"
		#define STR0035 "LIST OF MATERIAL FROM/WITH THIRD-PARTIES - TRANSACTION DATE"
		#define STR0036 "         Custom. /                             -    Document   - Issue         UM ---------------------  Quantity  ----------------- ------------- Values ------------ Cost of Prod. TM  2nd Quantity   -       Date       -"
		#define STR0037 "         Supplier         Unit Product         Number      Seri. Date    Warehouse        Original        Delivered            Total     Bal.  Invoice  Returned Total  in Curr. X      UM    2nd. UM   Posting     Delivery"
		#define STR0038 "TRANSACTION DATE: "
		#define STR0039 "Suppl.:"
		#define STR0040 "TOTAL OF PRODUCT ON DATE --------- >"
		#define STR0041 "Devolution Invoices"
	#else
		#define STR0001 "Este programa ira emitir o Relatorio de Materiais"
		#define STR0002 "de Terceiros em nosso poder e/ou nosso Material em"
		#define STR0003 "poder de Terceiros."
		#define STR0004 " Produto/Armazem    "
		#define STR0005 " Cliente/Fornecedor "
		#define STR0006 " Dt. Mov/Produto "
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 "Relacao de materiais de Terceiros e em Terceiros"
		#define STR0010 "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - PRODUTO/ARMAZEM"
		#define STR0011 "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - PRODUTO/ARMAZEM"
		#define STR0012 "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - PRODUTO/ARMAZEM"
		#define STR0013 "            Cliente /        Loja  -  Documento  - Data de  Unid.de ---------------------- Quantidade ------------------- --------------- Valores -----------   Custo Prod. TM    TES      Quantidade      Data    Dt Ult."
		#define STR0014 "            Fornecedor              Numero  Serie  Emissao   Medida          Original      Ja' entregue             Saldo    Total N.Fiscal   Total Devolvido    na Moeda X                   Seg. UM    Lancto    Entrega"
		#define STR0015 ""
		#define STR0016 "CANCELADO PELO OPERADOR"
		#define STR0017 "PRODUTO/ARMAZEM: "
		#define STR0018 "Clie:"
		#define STR0019 "Fornec.:"
		#define STR0020 "TOTAL DESTE PRODUTO/ARMAZEM ------ >"
		#define STR0021 "T O T A L    G E R A L  ---------- >"
		#define STR0022 " Criando Indice ...    "
		#define STR0023 "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - CLIENTE / FORNECEDOR"
		#define STR0024 "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - CLIENTE / FORNECEDOR"
		#define STR0025 "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - CLIENTE / FORNECEDOR"
		#define STR0026 "                 -    Documento    -  Data de         Unid. de ---------------------- Quantidade ---------------------  ------------ Valores --------------  Custo do Prod. TM  Segunda   Quantidade     Data   Data da Ult."
		#define STR0027 "Produto          Numero        Serie  Emissao  Armaz.  Medida           Original       Ja' entregue              Saldo  Total Nota Fiscal   Total Devolvido    na Moeda " + Str ( mv_par11 , 1 , 0 ) + "       Unid. Med.   Seg. UM  Lancamento  Entrega"
		#define STR0028 "CLIENTE / LOJA: "
		#define STR0029 "FORNECEDOR / LOJA: "
		#define STR0030 "CLIENTE ---->"
		#define STR0031 "FORNECEDOR --->"
		#define STR0032 "TOTAL DO PRODUTO NO "
		#define STR0033 "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - DATA DO MOVIMENTO"
		#define STR0034 "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - DATA DO MOVIMENTO"
		#define STR0035 "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - DATA DO MOVIMENTO"
		#define STR0036 "         Cliente /                             -   Documento   - Data de       UM --------------------- Quantidade ----------------- ------------ Valores ------------ Custo Produto TM Seg. Quantidade -       Data       -"
		#define STR0037 "         Fornec.          Loja Produto         Numero      Serie Emissao  Armazem         Original     Ja' entregue            Saldo Total Nota Fiscal Total Devolvido  na Moeda X      UM    Seg. UM   Lancamento   Entrega"
		#define STR0038 "DATA DE MOVIMENTACAO : "
		#define STR0039 "Forn:"
		#define STR0040 "TOTAL DO PRODUTO NA DATA --------- >"
		#define STR0041 "Notas Fiscais de Retorno"
	#endif
#endif
