#ifdef SPANISH
	#define STR0001 "ERROR MATXFIS - Referencia de impuesto no valida : "
	#define STR0002 "ERROR MATXFIS - Referencia de impuesto no valida "
	#define STR0003 "Cod."
	#define STR0004 "Descripcion"
	#define STR0005 "Base Impuesto"
	#define STR0006 "Alicuota"
	#define STR0007 "Vlr. Impuesto"
	#define STR0008 "FACT ANULADA"
	#define STR0009 "DIVERSAS"
	#define STR0010 "FACTURA DE SERVICIO"
	#define STR0011 "DEVOLUC. FACT.:"
	#define STR0012 "FACT.DE FLETE"
	#define STR0013 "FACT.GASTO"
	#define STR0014 "COMPL.PC.FACT: "
	#define STR0015 "FACT.ORIG: "
	#define STR0016 "COMPL.IPI FACT: "
	#define STR0017 "COMPL.ICMS FACT: "
	#define STR0018 "EXPORTAC.-GE Nro.: "
	#define STR0019 "ADQUIS.COMERC.NO-CONTRIB.IPI"
	#define STR0020 "Dev. Benef. FACT.ORIG: "
	#define STR0021 "CONT.SEG.SOCIAL: "
	#define STR0022 "COMPL.ISS FACT.: "
	#define STR0023 "Datos de Cobranza del ISS"
	#define STR0024 "Si"
	#define STR0025 "No"
#else
	#ifdef ENGLISH
		#define STR0001 "ERROR MATXFIS - Invalid tax reference : "
		#define STR0002 "ERROR MATXFIS - Invalid tax reference : "
		#define STR0003 "Code"
		#define STR0004 "Descript."
		#define STR0005 "Tax Basis"
		#define STR0006 "Tax Rate"
		#define STR0007 "Tax Value"
		#define STR0008 "CANCELLED INVOICE"
		#define STR0009 "OTHER"
		#define STR0010 "SERVICE INVOICE"
		#define STR0011 "INVOICE RETURN:"
		#define STR0012 "WAYBILL"
		#define STR0013 "EXP INVOI."
		#define STR0014 "COMPL.PC.INV.: "
		#define STR0015 "SOUR.INV.: "
		#define STR0016 "COMPL.IPI INV.: "
		#define STR0017 "COMPL.ICMS INV.: "
		#define STR0018 "EXPORT-GE Numb.: "
		#define STR0019 "COMM.ACQUISI.NON-CONTRIB.IPI"
		#define STR0020 "SOUR.INV. Benef.Deb: "
		#define STR0021 "SOC.SECUR.CONT.: "
		#define STR0022 "INV. ISS COMPL.: "
		#define STR0023 "ISS Collection Data"
		#define STR0024 "Yes"
		#define STR0025 "No "
	#else
		#define STR0001 "ERRO MATXFIS - Referencia de imposto invalida : "
		#define STR0002 "ERRO MATXFIS - Referencia de imposto invalida "
		#define STR0003 "Cod."
		#define STR0004 "Descricao"
		#define STR0005 "Base Imposto"
		#define STR0006 "Aliquota"
		#define STR0007 "Vlr. Imposto"
		#define STR0008 "NF CANCELADA"
		#define STR0009 "DIVERSAS"
		#define STR0010 "NT.FISCAL DE SERVICO"
		#define STR0011 "DEVOLUCAO N.F.:"
		#define STR0012 "CONHEC. FRETE"
		#define STR0013 "NF DESPESA"
		#define STR0014 "COMPL.N.F.: "
		#define STR0015 "N.F.ORIG.: "
		#define STR0016 "COMPL.IPI N.F.: "
		#define STR0017 "COMPL.ICMS N.F.: "
		#define STR0018 "EXPORTACAO-GE No.: "
		#define STR0019 "AQUIS.COMERC.NAO-CONTRIB.IPI"
		#define STR0020 "Dev. terc. N.F.ORIG.: "
		#define STR0021 "CONT.SEG.SOCIAL: "
		#define STR0022 "COMPL.ISS N.F.: "
		#define STR0023 "Dados de Cobranca do ISS"
		#define STR0024 "Sim"
		#define STR0025 "Nao"
	#endif
#endif
