#IFDEF SPANISH
	#DEFINE STR0001 "Regras"
   #define STR0002 "Atencao!"
   #define STR0003 "E necessario preecher ao menos um grupo / produto !"
   #define STR0004 "Ok"
   #define STR0005 "Nao e permitido estabelecer intervalos de grupos e produtos ao mesmo tempo !"
   #define STR0006 "O grupo ou produto inicial nao pode ser maior que o grupo ou produto final"
   #define STR0007 "Este grupo / produto ja esta cadastrado !"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Regras"
      #define STR0002 "Atencao!"
      #define STR0003 "E necessario preecher ao menos um grupo / produto !"
      #define STR0004 "Ok"
      #define STR0005 "Nao e permitido estabelecer intervalos de grupos e produtos ao mesmo tempo !"
      #define STR0006 "O grupo ou produto inicial nao pode ser maior que o grupo ou produto final"
      #define STR0007 "Este grupo / produto ja esta cadastrado !"
	#ELSE
		#DEFINE STR0001 "Regras"
      #define STR0002 "Atencao!"
      #define STR0003 "E necessario preecher ao menos um grupo / produto !"
      #define STR0004 "Ok"
      #define STR0005 "Nao e permitido estabelecer intervalos de grupos e produtos ao mesmo tempo !"
      #define STR0006 "O grupo ou produto inicial nao pode ser maior que o grupo ou produto final"
      #define STR0007 "Este grupo / produto ja esta cadastrado !"
	#ENDIF
#ENDIF
