#IFDEF SPANISH
   #define STR0001 "De Vendedor  	?"
   #define STR0002 "A Vendedor  ?"
   #define STR0003 "Fch Referencia ?"
   #define STR0004 "E-Mail Dest.  ?"
   #define STR0005 "Tipo Unidade	?"
   #define STR0006 "Propria  "
   #define STR0007 "No Propria"
   #define STR0008 "Todos"
   #define STR0009 "CODIGO"
   #define STR0010 "NOMBRE"
   #define STR0011 "MATRICULA"
   #define STR0012 "VALOR"
   #define STR0013 "FECHA I"
   #define STR0014 "BUSCJURID"
   #define STR0015 "Aguarde..."
   #define STR0016 "Exportando Camisones Foja ... "
   #define STR0017 " Executivo de Vendas, Arquiteto de Soluções e Demonstradores - TOTVS "
   #define STR0018 "Procesando Vendedor -> "
   #define STR0019 "Consolidado ?"
   #define STR0020 "Sim"
   #define STR0021 "Nao"
   #define STR0022 "EMPRESA"          
   #define STR0023 "CONTACTB"         
   #define STR0024 "EVENTO"         
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Do Vendedor  	?"
      #define STR0002 "Ate Vendedor  ?"
      #define STR0003 "Dt Referencia ?"
      #define STR0004 "E-Mail Dest.  ?"
      #define STR0005 "Tipo Unidade	?"
      #define STR0006 "Propria  "
      #define STR0007 "Nao Propria"
      #define STR0008 "Todos"
      #define STR0009 "CODIGO"
      #define STR0010 "NOME"
      #define STR0011 "MATRICULA"
      #define STR0012 "VALOR"
      #define STR0013 "DATAI"
      #define STR0014 "PESJURID"
      #define STR0015 "Aguarde..."
      #define STR0016 "Exportando Comissoes Folha ... "
	  #define STR0017 " Executivo de Vendas, Arquiteto de Soluções e Demonstradores - TOTVS "
      #define STR0018 "Processando Vendedor -> "
	  #define STR0019 "Consolidado ?"
	  #define STR0020 "Sim"
	  #define STR0021 "Nao"
	  #define STR0022 "EMPRESA"
	  #define STR0023 "CONTACTB"         
	  #define STR0024 "EVENTO"         
   #ELSE
      #define STR0001 "Do Vendedor  	?"
      #define STR0002 "Ate Vendedor  ?"
      #define STR0003 "Dt Referencia ?"
      #define STR0004 "E-Mail Dest.  ?"
      #define STR0005 "Tipo Unidade	?"
      #define STR0006 "Propria  "
      #define STR0007 "Nao Propria"
      #define STR0008 "Todos"
      #define STR0009 "CODIGO"
      #define STR0010 "NOME"
      #define STR0011 "MATRICULA"
      #define STR0012 "VALOR"
      #define STR0013 "DATAI"
      #define STR0014 "PESJURID"
      #define STR0015 "Aguarde..."
      #define STR0016 "Exportando Comissoes Folha ... "
	  #define STR0017 " Executivo de Vendas, Arquiteto de Soluções e Demonstradores - TOTVS "
      #define STR0018 "Processando Vendedor -> "
	  #define STR0019 "Consolidado ?"
	  #define STR0020 "Sim"
	  #define STR0021 "Nao"
	  #define STR0022 "EMPRESA"
	  #define STR0023 "CONTACTB"         
	  #define STR0024 "EVENTO"         
   #ENDIF
#ENDIF
