#IFDEF SPANISH
      #define STR0001 "'Impossível copiar pedido de venda. "
      #define STR0002 "Esse pedido foi gerado através do CFP. "
      #define STR0003 "Utilize a rotina de geração de pedido de venda do CFP! "
      #define STR0004 "Atenção"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "'Impossível copiar pedido de venda. "
      #define STR0002 "Esse pedido foi gerado através do CFP. "
      #define STR0003 "Utilize a rotina de geração de pedido de venda do CFP! "
      #define STR0004 "Atenção"
   #ELSE
      #define STR0001 "'Impossível copiar pedido de venda. "
      #define STR0002 "Esse pedido foi gerado através do CFP. "
      #define STR0003 "Utilize a rotina de geração de pedido de venda do CFP! "
      #define STR0004 "Atenção"
   #ENDIF
#ENDIF
