#ifdef SPANISH
	#define STR0001 "Registro del reloj"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por el"
	#define STR0003 "usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "Nombre"
	#define STR0007 "Turno"
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0013 "Firma del empleado"
	#define STR0014 "T O T A L E S"
	#define STR0015 "Cod Descripcion              Calc.            Cod Descripcion              Calc.          "
	#define STR0016 "Cod Descripcion                       Infor.  Cod Descripcion                       Infor."
	#define STR0017 "Cod Descripcion              Calc.    Infor.  Cod Descripcion              Calc.    Infor."
	#define STR0018 "** Excepcion no Trabajada **"
	#define STR0019 "** Feriado **"
	#define STR0020 "** Ausente **"
	#define STR0021 "** D.S.R. **"
	#define STR0022 "** Compensado **"
	#define STR0023 "** No Trabajado **"
	#define STR0024 "Emp...: "
	#define STR0025 " Matr..: "
	#define STR0026 "  Placa : "
	#define STR0027 "Direc.: "
	#define STR0028 " Nombr.: "
	#define STR0029 "Num Contr:"
	#define STR0030 " Funcion:"
	#define STR0031 "C.C...: "
	#define STR0032 " Categ.: "
	#define STR0033 "Turno.: "
	#define STR0034 "   FECHA   DIA     "
	#define STR0035 "a E. "
	#define STR0036 "a S. "
	#define STR0037 "Motivo de Abono           Horas  Tipo da marcacion"
	#define STR0038 "C.Costo + Nombre"
	#define STR0039 "Periodo de apunte no valido."
	#define STR0040 "Consultar marcaciones"
	#define STR0041 "Motivo de abono"
	#define STR0042 "Fecha"
	#define STR0043 "Dia"
	#define STR0044 "&#170;E."
	#define STR0045 "&#170;S."
	#define STR0046 "Observaciones"
	#define STR0047 "Horas  Tipo de marcacion"
	#define STR0048 "Turno "
	#define STR0049 "Turnos: "
#else
	#ifdef ENGLISH
		#define STR0001 "Time Accounting Report"
		#define STR0002 "It will be printed according to the parameters selected "
		#define STR0003 "by the User."
		#define STR0004 "Registr."
		#define STR0005 "Cost Center"
		#define STR0006 "Name"
		#define STR0007 "Shift"
		#define STR0008 "Z.Form"
		#define STR0009 "Management"
		#define STR0013 "Employee signature"
		#define STR0014 "T O T A L S"
		#define STR0015 "Cod Descript.                Calc.            Cod Descript.                Calc.          "
		#define STR0016 "Cod Descript.                         Infor.  Cod Descript.                         Infor."
		#define STR0017 "Cod Descript.                Calc.    Infor.  Cod Descript.                Calc.    Infor."
		#define STR0018 "** Except. not Worked **"
		#define STR0019 "** Holiday **"
		#define STR0020 "** Absent **"
		#define STR0021 "** D.S.R. **"
		#define STR0022 "** Compensat. **"
		#define STR0023 "** Not Worked **"
		#define STR0024 "Com...: "
		#define STR0025 " Reg..: "
		#define STR0026 "  Plate : "
		#define STR0027 "Add...: "
		#define STR0028 " Name..: "
		#define STR0029 "CGC...: "
		#define STR0030 " Funct.: "
		#define STR0031 "C.C...: "
		#define STR0032 " Categ.: "
		#define STR0033 "Shift.: "
		#define STR0034 "   DATE    DAY     "
		#define STR0035 "to I. "
		#define STR0036 "to O. "
		#define STR0037 "Note                      Hours  Mark Type        "
		#define STR0038 "C.Cent. + Name"
		#define STR0039 "Invalid Annotation Period."
		#define STR0040 "Browse Anotations"
		#define STR0041 "Bonus Reason"
		#define STR0042 "Date"
		#define STR0043 "Day"
		#define STR0044 "&#170;I."
		#define STR0045 "&#170;O."
		#define STR0046 "Observations"
		#define STR0047 "Hours  Mark Type"
		#define STR0048 "Shift "
		#define STR0049 "Shifts: "
	#else
		#define STR0001 "Espelho do Ponto"
		#define STR0002 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0003 "usuario."
		#define STR0004 "Matricula"
		#define STR0005 "Centro de Custo"
		#define STR0006 "Nome"
		#define STR0007 "Turno"
		#define STR0008 "Zebrado"
		#define STR0009 "Administraçäo"
		#define STR0013 "Assinatura do Funcionario"
		#define STR0014 "T O T A I S"
		#define STR0015 "Cod Descricao                Calc.            Cod Descricao                Calc.          "
		#define STR0016 "Cod Descricao                         Infor.  Cod Descricao                         Infor."
		#define STR0017 "Cod Descricao                Calc.    Infor.  Cod Descricao                Calc.    Infor."
		#define STR0018 "** Excecao nao Trabalhada **"
		#define STR0019 "** Feriado **"
		#define STR0020 "** Ausente **"
		#define STR0021 "** D.S.R. **"
		#define STR0022 "** Compensado **"
		#define STR0023 "** Nao Trabalhado **"
		#define STR0024 "Emp...: "
		#define STR0025 " Matr..: "
		#define STR0026 "  Chapa : "
		#define STR0027 "End...: "
		#define STR0028 " Nome..: "
		#define STR0029 "CGC...: "
		#define STR0030 " Funcao: "
		#define STR0031 "C.C...: "
		#define STR0032 " Categ.: "
		#define STR0033 "Turno.: "
		#define STR0034 "   DATA    DIA     "
		#define STR0035 "a E. "
		#define STR0036 "a S. "
		#define STR0037 "Observacao                Horas  Tipo da Marcacao"
		#define STR0038 "C.Custo + Nome"
		#define STR0039 "Periodo de Apontamento Invalido."
		#define STR0040 "Consultar Marca&ccedil;&otilde;es"
		#define STR0041 "Motivo de Abono"
		#define STR0042 "Data"
		#define STR0043 "Dia"
		#define STR0044 "&#170;E."
		#define STR0045 "&#170;S."
		#define STR0046 "Observa&ccedil;&otilde;es"
		#define STR0047 "Horas  Tipo da Marca&ccedil;&atilde;o"
		#define STR0048 "Turno "
		#define STR0049 "Turnos: "
	#endif
#endif
