#define NORMAL      CHR(18)+CHR(27)+'5'+CHR(27)+'F'
#define ITALICO     CHR(27)+'4'
#define COMPRIMIDO  CHR(15)
#define EXPANDIDO   CHR(14)
#define BOLD        CHR(27)+'E'
#define FRENTEVERSO CHR(27)+"&l1S"
#define LNORMAL     CHR(27)+"(s10H"
#define LCOMPRIMIDO CHR(27)+"(s17H"
#define LBOLD       CHR(27)+"&14D"
#define LBOLD2      CHR(27)+"(12U"+CHR(27)+"(S0p10h0s3b4099T"
#define LTOP1       CHR(27)+"&l1E"
#define LTOP3       CHR(27)+"&l3E"
#define LDUPLOON    "@PJL SET LMULTIPAGEPRINT = 2UP"+CHR(10)
#define LDUPLOOFF   "@PJL SET LMULTIPAGEPRINT = OFF"+CHR(10)
#define LTIMBRADO   "@PJL SET LPAPERSOURCE = TRAY1"+CHR(10)
#define LGAVETA2    "@PJL SET LPAPERSOURCE = TRAY2"+CHR(10)
#define LGAVETA3    "@PJL SET LPAPERSOURCE = TRAY3"+CHR(10)
#define LDUPLEXON   "@PJL SET DUPLEX = ON"+CHR(10)
#define LDUPLEXOFF  "@PJL SET DUPLEX = OFF"+CHR(10)
#define LDENSIDADE3 "@PJL SET DENSITY = 3"+CHR(10)
#define LDENSIDADE5 "@PJL SET DENSITY = 5"+CHR(10)
#define LPORTRAIT   "@PJL SET ORIENTATION = PORTRAIT"+CHR(10)
#define LLANDSCAPE  "@PJL SET ORIENTATION = LANDSCAPE"+CHR(10)
#define LPJL        CHR(27)+"%-12345X"
