#IFDEF SPANISH
         #define STR0001  "Emissao da Relacao de Pedidos de Compras."
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  "Relacao Data de Entrega dos Pedidos de Compras"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  ""
         #define STR0011  "" 
         #define STR0012  ""
         #define STR0021  "Fornecedor: "
         #define STR0022  ""
         #define STR0023  "DT. ENTREGA    VALOR NA DATA    VALOR DO FORNECEDOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Emissao da Relacao de Pedidos de Compras."
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  "Relacao Data de Entrega dos Pedidos de Compras"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  ""
         #define STR0011  "" 
         #define STR0012  ""
         #define STR0021  "Fornecedor: "
         #define STR0022  ""
         #define STR0023  "DT. ENTREGA    VALOR NA DATA   VALOR DO FORNECEDOR"
         #define STR0029  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Emissao da Relacao de Pedidos de Compras."
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  "Data de Entrega dos Pedidos de Compras"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  ""
         #define STR0011  "" 
         #define STR0012  ""
         #define STR0021  "Fornecedor: "
         #define STR0022  ""
         #define STR0023  "DT. ENTREGA     VALOR NA DATA   VALOR DO FORNECEDOR"
         #define STR0029  "CANCELADO PELO OPERADOR"
    #ENDIF
#ENDIF
