#IFDEF SPANISH
	#define STR0001  "Este programa ir  emitir a relação de Fornecedores"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  ""
		#define STR0004  "Por Codigo"
		#define STR0005  "Por Nome"
		#define STR0008  "Relacao dos Fornecedores"
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
		#define STR0012  "Selecionando Registros..."
		#define STR0013  ""
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  ""
		#define STR0018  ""
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação de Fornecedores"
        #define STR0022  ""
        #define STR0023  ""
        #define STR0027  "CODIGO     RAZAO SOCIAL                               NATUREZA                                CNPJ                 NOME REDUZIDO"
#ELSE
	#IFDEF ENGLISH
	    	#define STR0001  "Este programa ir  emitir a relação de Fornecedores"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  ""
		#define STR0004  "Por Codigo"
		#define STR0005  "Por Nome"
		#define STR0008  "Relacao dos Fornecedores"
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
		#define STR0012  "Selecionando Registros..."
		#define STR0013  ""
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  ""
		#define STR0018  ""
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação de Fornecedores"
        #define STR0022  ""
        #define STR0023  ""
        #define STR0027  "CODIGO     RAZAO SOCIAL                               NATUREZA                                CNPJ                 NOME REDUZIDO"
	#ELSE
		#define STR0001  "Este programa ir  emitir a relação de Fornecedores"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  ""
		#define STR0004  "Por Codigo"
		#define STR0005  "Por Nome"
		#define STR0008  "Relacao dos Fornecedores"
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
		#define STR0012  "Selecionando Registros..."
		#define STR0013  ""
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  ""
		#define STR0018  ""
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação de Fornecedores"
        #define STR0022  ""
        #define STR0023  ""
        #define STR0027  "CODIGO     RAZAO SOCIAL                               NATUREZA                                CNPJ                 NOME REDUZIDO"
	#ENDIF
#ENDIF
