#IFDEF SPANISH
      #define STR0001  "Emissao da Relação de Notas Fiscais com Impostos"
		#define STR0002  "Relação de Notas Fiscais conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR" 
		#define STR0009  "Relatorio  de  Notas  Fiscais  -  "                                                                                
	   #define STR0010  "Por Nota"
		#define STR0011  "Por Fornecedor"
		#define STR0012  "Por Data de Digitação"
	   #define STR0013  "N.F.  SER  DATA DE   FORNECEDOR              |   TOTAL DA |                       I  M  P  O  S  T  O  S                  |TOTAL DE"
	   #define STR0014  "          DIGITAÇÃO                          |     N.F.   |    ISS       INSS      IRRF       PIS     COFINS      CSLL    |IMPOSTOS"
 #ELSE
	#IFDEF ENGLISH
      #define STR0001  "Emissao da Relação de Notas Fiscais com Impostos"
		#define STR0002  "Relação de Notas Fiscais conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR"
		#define STR0009  "Relatorio  de  Notas  Fiscais  -  "                                                                                 
	   #define STR0010  "Por Nota"
		#define STR0011  "Por Fornecedor"
		#define STR0012  "Por Data de Digitação"
	   #define STR0013  "N.F.  SER  DATA DE   FORNECEDOR              |   TOTAL DA |                       I  M  P  O  S  T  O  S                  |TOTAL DE"
	   #define STR0014  "          DIGITAÇÃO                          |     N.F.   |    ISS       INSS      IRRF       PIS     COFINS      CSLL    |IMPOSTOS"
 #ELSE
      #define STR0001  "Emissao da Relação de Notas Fiscais com Impostos"
		#define STR0002  "Relação de Notas Fiscais conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR"                                                                                
	   #define STR0009  "Relação de Notas Fiscais com ISS/INSS/IRRF  -  "
		#define STR0010  "Por Nota"
		#define STR0011  "Por Fornecedor"
		#define STR0012  "Por Data de Digitação"
	   #define STR0013  "N.F.     SER  DATA DE   FORNECEDOR               TOTAL DA                         I  M  P  O  S  T  O  S                   TOTAL DE"
	   #define STR0014  "              DIGITAÇÃO                            N.F.        ISS       INSS      IRRF       PIS     COFINS      CSLL     IMPOSTOS"
	#ENDIF
#ENDIF
