#IFDEF SPANISH
    #define STR0001  "Recebimento X Devoluções - Periodo: "
	#define STR0002  "Este relatorio ira imprimir a Análise de Entregas"
	#define STR0003  "referentes ao Material entregue."
	#define STR0004  ""
	#define STR0005  ""
	#define STR0006  ""
	#define STR0007  ""
	#define STR0008  "Zebrado"
	#define STR0009  "Administracao"
	#define STR0010  "Selecionando Registros..."
	#define STR0011  "CANCELADO PELO OPERADOR"
	#define STR0012  "NFiscal   Produto         Descrição                           Fornecedor                 Data     Pedido    Motivo"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Recebimento X Devoluções - Periodo: "
		#define STR0002  "Este relatorio ira imprimir a Análise de Entregas"
		#define STR0003  "referentes ao Material entregue."
		#define STR0004  ""
		#define STR0005  ""
		#define STR0006  ""
		#define STR0007  ""
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "NFiscal   Produto         Descrição                           Fornecedor               Data    Pedido     Motivo"
    #ELSE
		#define STR0001  "Recebimento X Devoluções - Periodo: "
		#define STR0002  "Este relatorio ira imprimir a Análise de Entregas"
		#define STR0003  "referentes ao Material entregue."
		#define STR0004  ""
		#define STR0005  ""
		#define STR0006  ""
		#define STR0007  ""
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "NFiscal   Produto         Descrição                                Fornecedor               Data      Pedido      Motivo"
	#ENDIF
#ENDIF
