#IFDEF SPANISH
    #define STR0001  "Análise dos Fornecedores - Periodo: "
	#define STR0002  "Este relatorio ira imprimir a Análise dos Fornecedores"
	#define STR0003  "referentes ao Material entregue."
	#define STR0004  ""
	#define STR0005  ""
	#define STR0006  ""
	#define STR0007  ""
	#define STR0008  "Zebrado"
	#define STR0009  "Administracao"
	#define STR0010  "Selecionando Registros..."
	#define STR0011  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Análise dos Fornecedores - Periodo: "
		#define STR0002  "Este relatorio ira imprimir a Análise dos Fornecedores"
		#define STR0003  "referentes ao Material entregue."
		#define STR0004  ""
		#define STR0005  ""
		#define STR0006  ""
		#define STR0007  ""
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "CANCELADO PELO OPERADOR"
    #ELSE
		#define STR0001  "Resumo Pedidos de Compras em Aberto"
		#define STR0002  "Este relatorio imprime Resumo dos Pedidos em Aberto por Data/Fornecedor"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  ""
		#define STR0006  ""
		#define STR0007  ""
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "    Fornecedor                              Codigo     Qtde.Pedidos  Qtde.Itens"
	#ENDIF
#ENDIF
