#IFDEF SPANISH
		#define STR0001  "Detalle de Compras"
		#define STR0002  "Este informe imprimira el detalle de los itemes"
		#define STR0003  "referentes a las compras efectuadas."
		#define STR0004  " Proveedor          "
		#define STR0005  " Fecha de registro"
		#define STR0006  " Tipo+Grupo+Codigo  "
		#define STR0007  " Grupo+Codigo   "
		#define STR0008  "A Rayas"
		#define STR0009  "Administracion"
		#define STR0010  "Seleccionando registros..."
		#define STR0011  "ANULADO POR EL OPERADOR"
		#define STR0012  "FACTURA      PRODUCTO        DESCRIPCION                           CANTIDAD  UM      PR.UNITARIO  IPI             VALOR       CODIGO RAZON SOCIAL DEL PROVEEDOR               TP TES TP  GRUPO  FECHA REGIS.       COSTO DEP"
#ELSE
	#IFDEF ENGLISH
         #define STR0001  "List of Purchases"
         #define STR0002  "This report will show a list of items"
         #define STR0003  "referring to the purchases carried out."
         #define STR0004  " Supplier           "
         #define STR0005  " Date of Typing     "
         #define STR0006  " Type+Group+Code    "
         #define STR0007  " Group+Code     "
         #define STR0008  "Z.Form  "
         #define STR0009  "Management   "
         #define STR0010  "Selecting Records...      "
         #define STR0011  "CANCELLED BY THE OPERATOR   "
         #define STR0012  "INVOICE      PRODUCT         DESCRIPTION                          QUANTITY UM        UNIT PRICE   IPI             VALUE ICMS  CODE   CORPOR. NAME                             TP TIO TP  GROUP  TYP. DATE           COST WR"
	#ELSE
		#define STR0001  "Materiais  Recebidos "
		#define STR0002  "Este relatorio ira imprimir a relacao de itens"
		#define STR0003  "referentes a compras efetuadas."
		#define STR0004  " Fornecedor         "
		#define STR0005  " Data De Digitacao  "
		#define STR0006  " Tipo+Grupo+Codigo  "
		#define STR0007  " Grupo+Codigo   "
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "N.F.           PRODUTO         DESCRICAO                       UM       QTDE.    PR.UNITARIO          VALOR  %IPI %ICMS FORNECEDOR               TES DATA DIG.  TP GRP   CONTA           POS.FISCAL   CC   PROCED.   NATUREZA"
	#ENDIF
#ENDIF
