#IFDEF SPANISH
         #define STR0001  "Emision del Detalle de Analisis de las Cotizaciones"
         #define STR0002  "Detalle de Analisis de las Cotizaciones"
         #define STR0003  "A Rayas"
         #define STR0004  "Administracion"
         #define STR0005  "DETALLE DE ANALISIS DE LAS COTIZACIONES POR PROVEEDOR"
         #define STR0006  "DETALLE DE ANALISIS DE LAS COTIZACIONES POR VALORES"
         #define STR0007  "CODIGO SC NOMBRE DEL PROVEEDOR CND DESCRIPC. CND    PLZ   VL.PRESENTE CREDIT.ICMS CREDITO IPI TS.FIN. FCH.ENTR.  FCH.NECES    DESVIO"
         #define STR0008  "REG(S)"
         #define STR0009  "Seleccionando Registros..."
         #define STR0010  "ANULADO POR EL OPERADOR"
         #define STR0011  "COTIZACION: "
         #define STR0012  "PRODUCTO  : "                         
         #define STR0013  "CODIGO                TD.  NOM. DEL PROVEEDOR   CND DESCRIPC. CND    PLZ    VL.PRESENTE  CREDIT.ICMS  CREDITO IPI  TS. FIN.  FC.ENTR.   FC.NECES   DESVIO"
         #define STR0014  "CODIGO SC NOMBRE DEL PROVEEDOR CND DESCRIPC. CND    PLZ   VL.PRESENTE                         TS.FIN.  FC.ENTR.  FC.NECES    DESVIO"
         #define STR0015  "CODIGO                TD.  NOM. DEL PROVEEDOR   CND DESCRIPC. CND    PLZ    VL.PRESENTE                            TS. FIN.  FC.ENTR.   FC.NECES   DESVIO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of Report of Quotes Analysis"
         #define STR0002  "List of Quotes Analysis"
         #define STR0003  "Z.Form "
         #define STR0004  "Management"
         #define STR0005  "LIST OF ANALYSIS OF QUOTES PER SUPPLIER"
         #define STR0006  "LIST OF ANALYSIS OF QUOTES PER VALUES"
         #define STR0007  "CODE   UN SUPPLIER NAME        CND DESCRIP.  CND    TERM  CURRENT VL. CREDIT.ICMS CREDIT IPI  TX.FIN.  DELIV.DT.  NEED DATE  DEVIAT"
         #define STR0008  "REC(S)"
         #define STR0009  "Selecting Records..."
         #define STR0010  "CANCELLED BY THE OPERATOR"
         #define STR0011  "QUOTE: "
         #define STR0012  "PRODUCT : "
         #define STR0013  "CODE                  UN   SUPPLIER NAME        CND DESCRIPT. CND    TERM   CURRENT VL.  CREDIT.ICMS  CREDIT IPI   TX. FIN.  DELIV.DT.  NEEDED DT. DEVIAT"         
         #define STR0014  "CODE   UN SUPPLIER NAME        CND DESCRIP.  CND    TERM  CURRENT VL.                         TX.FIN.  DELIV.DT.  NEED DATE  DEVIAT"
         #define STR0015  "CODE                  UN   SUPPLIER NAME        CND DESCRIPT. CND    TERM   CURRENT VL.                            TX. FIN.  DELIV.DT.  NEEDED DT. DEVIAT"         
   #ELSE
         #define STR0001  "Emissao da Relacao de Analise das Cotacoes"
         #define STR0002  "Relacao de Analise das Cotacoes"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "RELACAO DE ANALISE DAS COTACOES POR FORNECEDOR"
         #define STR0006  "RELACAO DE ANALISE DAS COTACOES POR VALORES"
         #define STR0007  "CODIGO NOME DO FORNECEDOR     COND.PGTO        PRAZO SOLIC. IT     QTDE.          PREÇO  %IPI %ICM   VLR.TOTAL  DT.ENTREGA  DT.NECES"
         #define STR0008  "REG(S)"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "COTACAO : "
         #define STR0012  "PRODUTO : "
         #define STR0013  "CODIGO                LJ   NOME DO FORNECEDOR   CND DESCRICAO CND    PRZ    VL.PRESENTE  CREDIT.ICMS  CREDITO IPI  TX. FIN.  DT.ENTR.   DT.NECES   DESVIO"         
         #define STR0014  "CODIGO NOME DO FORNECEDOR   COND.PGTO  PRZ   SOLIC.  ITEM    QTDE.    ULT.PREÇO    %IPI %ICM  DT.ENTR.   DT.NECES"
         #define STR0015  "CODIGO                LJ   NOME DO FORNECEDOR   CND DESCRICAO CND    PRZ    VL.PRESENTE                            TX. FIN.  DT.ENTR.   DT.NECES   DESVIO"         
   #ENDIF
#ENDIF
