#IFDEF SPANISH
	#define STR0001  "CONTROLE DO RELATÓRIO DE NÃO-CONFORMIDADE"
		#define STR0002  "Este programa ira emitir a relatorio de Não-Conformidade,"
		#define STR0003  ""
		#define STR0004  "CANCELADO PELO OPERADOR"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Data Conclusão"
		#define STR0008  "Por Data RNC"
		#define STR0009  "Por Fornecedor (Analise)"
		#define STR0010  "Por Data RNC"
        #define STR0011  "TIPO DE RNC        RNC        DATA DE  CODIGO          DESCRIÇÃO DO PRODUTO         QTDE.   E M I T E N T E              PROC.  CLIENTE        FORNECEDOR      DOCUMENTO       RESPONSAVEL PELO RETRABALHO  DISPOSIÇÃO APROV."
        #define STR0012  "                              EMISSAO                                                    NOME            DEPTO.                                                                NOME            DEPTO."                                  
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "CONTROLE DO RELATÓRIO DE NÃO-CONFORMIDADE"
		#define STR0002  "Este programa ira emitir a relatorio de Não-Conformidade,"
		#define STR0003  ""
		#define STR0004  "CANCELADO PELO OPERADOR"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Data Conclusão"
		#define STR0008  "Por Data RNC"
		#define STR0009  "Por Fornecedor (Analise)"
		#define STR0010  "Por Data RNC"
        #define STR0011  "TIPO DE RNC        RNC        DATA DE  CODIGO          DESCRIÇÃO DO PRODUTO         QTDE.   E M I T E N T E              PROC.  CLIENTE        FORNECEDOR      DOCUMENTO       RESPONSAVEL PELO RETRABALHO  DISPOSIÇÃO APROV."
        #define STR0012  "                              EMISSAO                                                    NOME            DEPTO.                                                                NOME            DEPTO."                                  
 #ELSE
		#define STR0001  "CONTROLE DO RELATÓRIO DE NÃO-CONFORMIDADE"
		#define STR0002  "Este programa ira emitir a relatorio de Não-Conformidade,"
		#define STR0003  ""
		#define STR0004  "CANCELADO PELO OPERADOR"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Data Conclusão"
		#define STR0008  "Por Data RNC"
		#define STR0009  "Por Fornecedor (Analise)"
		#define STR0010  "Por Data RNC"
        #define STR0011  "RNC      DATA DE    CODIGO          DESCRIÇÃO DO PRODUTO                 QTDE.   E M I T E N T E              PROC. CLIENTE         FORNECEDOR      DOCUMENTO      SAC    RESPONSAVEL P/ RETRABALHO    DISPOSIÇÃO     APROV."
        #define STR0012  "         EMISSAO                                                               NOME          DEPTO.                                                                       NOME        DEPTO." 
   #ENDIF
#ENDIF
