#IFDEF SPANISH
         #define STR0001  "Emision de la Relacion de los Pedidos de Compras."
         #define STR0002  "Sera solicitada la Orden y el Intervalo para"
         #define STR0003  "la emision de los pedidos de compras."
         #define STR0004  " Por Numero         "
         #define STR0005  " Por Producto       "
         #define STR0006  " Por Proveedor    "
         #define STR0007  "Relacion de Pedidos de Compras"
         #define STR0008  "A Rayas"
         #define STR0009  "Administracion"
         #define STR0010  "RELACION DE PEDIDOS DE COMPRAS"
         #define STR0011  "RELACION DE LOS PEDIDOS DE COMPRAS"
         #define STR0012  "AUTOR. Nº : "
         #define STR0013  "PEDIDO Nº : "
         #define STR0014  " - POR NUMERO"
         #define STR0015  "IT   CODIGO          DESCRIPCION                  GRP  CODIGO RAZAON SOCIAL                       FCH. DE  ENTREGA    CANTIDADE  UM         VALOR           VALOR     VALOR TOTAL   CANT.       CANT. A        SALDO   RES."
         #define STR0016  "     PRODUCTO        DE PRODUCTO                        PROVE.                                     EMISION PREVISTA       PEDIDA            UNIT.         IMPOSTO     CON IMPOSTO   ENTREGA.    RECIBIR        RECIBIR ELIM."
         #define STR0017  "PRODUCTO: "
         #define STR0018  " - POR PRODUCTO"
         #define STR0019  "PEDIDO ITEM  FECHA     CODIGO RAZON SOCIAL                        TELEFONO        ENTREGA         CANTIDAD             VALOR    DESCONTO           VALOR     PRECIO TOTAL       CANTIDAD      CANTIDAD       SALDO RESIDUOS"
         #define STR0020  "             EMISION   PROVEE.                                    PROVEE.         PREVISTA            PEDIDA        UNITARIO                         IMP     CON IMPOSTO         ENTREG.    A RECIBIR      COBRAR   ELIMINADO"
         #define STR0021  "PROVEEDOR  : "
         #define STR0022  " - POR PROVEEDOR "
         #define STR0023  "PEDIDO ITEM  FECHA    CODIGO           DESCRIPCION DEL PRODUCTO   GRUPO  ENTREGA           CANTIDAD          PRECIO       DESCONTO        VALOR     PRECIO TOTAL     CANTIDAD    CANTIDAD       SALDO   RESIDUOS"
         #define STR0024  "NUMERO       EMISION   PRODUCTO                                           PREVISTA          PEDIDA        UNITARIO                      IMPOSTO     CON IMPOSTO       ENTREG.    A RECIBIR       COBRAR  ELIMINADOS"
         #define STR0025  "  (Todos)"
         #define STR0026  "  (En Abierto)"
         #define STR0027  "  (Residuos)"
         #define STR0028  "  (Atendidos)"
         #define STR0029  "ANULADO POR EL OPERADOR"
         #define STR0030  "PEDIDOS"
         #define STR0031  'No'
         #define STR0032  'Si'
         #define STR0033  "Total General"
         #define STR0034  "Total de los Items "
         #define STR0035  "Total del Producto"
         #define STR0036  "Total del Proveedor "
         #define STR0037  "Valor Total.......: "
         #define STR0038  "Flete.............: "
         #define STR0039  "Descuento.........: "
         #define STR0040  "Total del Pedido..: "
         #define STR0041  "Telefono: "
         #define STR0042  "PED/AE ITEM  FECHA    CODIGO           DESCRIPCION DEL PRODUCTO       GRUPO  ENTREGA           CANTIDAD        PRECIO               VALOR      PRECIO TOTAL          CANTIDAD     CANTIDAD         SALDO   RESIDUOS"
         #define STR0043  "PED/AE ITEM  FECHA        CODIGO RAZON SOCIAL                            TELEFONO    ENTREGA          CANTIDAD        VALOR         VALOR      PRECIO TOTAL         CANTIDAD      CANTIDAD       SALDO     RESIDUOS"
         #define STR0044  " Fax: "
         #define STR0045  " Contacto: "
         #define STR0046  "IT   CODIGO          DESCRIPCION                  GRP  CODIGO               RAZON SOCIAL          FCH. DE  ENTREGA    CANTIDAD   UM         VALOR            VALOR    VALOR TOTAL     CANT.    CANT.  A         SALDO  RES."
         #define STR0047  "PEDIDO ITEM  FCH.      CODIGO               RAZON SOCIAL          FONE            ENTREGA         CANTIDAD             VALOR    DESCUENTO          VALOR     PRECIO TOTAL     CANTIDAD     CANT.  A          SALDO RESIDUOS"		
         #define STR0048  "SOLICITUD DE COMPRAS NUM.:"
         #define STR0049  "                 P  R  O  D  U  T  O                                       Q U A N T I D A D E S      Preço      D   A   T   A   S"
         #define STR0050  "Pedido        Codigo          Descricao                     Grupo UN     Pedida   Entregue   Saldo    Unit.   Entr.    Prom.   Conf."
         #define STR0051  "Item Solic.Nº Codigo          Descricao                     Grupo UN     Pedida   Entregue   Saldo    Unit.   Entr.    Prom.   Conf."
         #define STR0052  "                       F  O  R  N  E  C  E  D  O  R                        Q U A N T I D A D E S      Preço      D   A   T   A   S"
         #define STR0053  "Pedido        Codigo        Razão Social               Fone              Pedida   Entregue   Saldo    Unit.   Entr.    Prom.   Conf."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Purchase Orders list"
         #define STR0002  "The Sort type and the Interval must be entered"
         #define STR0003  "in order to issue the Purchase Orders."
         #define STR0004  " By Number"
         #define STR0005  " By Product"
         #define STR0006  " By Supplier"
         #define STR0007  "List of Purchase Orders"
         #define STR0008  "Z.Form "
         #define STR0009  "Management"
         #define STR0010  "LIST OF PURCHASE ORDERS"
         #define STR0011  "LIST OF PURCHASE ORDERS"
         #define STR0012  "AUTHOR.NR.: "
         #define STR0013  "ORDER  NR.: "
         #define STR0014  " - BY NUMBER"
         #define STR0015  "IT   PRODUCT         PRODUCT                      GRP  SUPPL. CORPORATE NAME                      ISSUE    EXPECTED     QUANTITY UM         VALUE           VALUE     TOTAL VALUE   QUANT.     QUANT.TO     RECEIVED CLEAR."
         #define STR0016  "     CODE            DESCRIPTION                        CODE                                       DATE    DELIV.DATE     ORDERED           UNIT.             IPI         (W/IPI)      DELIV.   RECEIVE        BALANCE  RES."
         #define STR0017  "PRODUCT : "
         #define STR0018  " - BY PRODUCT"
         #define STR0019  "ORDER  ITEM  ISSUE     SUPPL. CORPORATE NAME                      SUPPLIER        EXPECTED          QUANTITY            UNIT    DISCOUNT           VALUE     TOTAL VALUE        QUANTITY   QUANT.TO          BALANCE CLEAR."
         #define STR0020  "             DATE      CODE                                       PHONE           DELIVERY           ORDERED           VALUE                         IPI       (W/IPI)         DELIVERED    RECEIVE        RECEIVABLE RESIDUE"
         #define STR0021  "SUPPLIER   : "
         #define STR0022  " - BY SUPPLIER  "
         #define STR0023  "ORDER  ITEM  ISSUE   PRODUCT         PRODUCT DESCRIPTION            GROUP EXPECTED      QUANTITY              UNIT     DISCOUNT           VALUE    TOTAL PRICE       QUANTITY    QUANTITY        BALANCE   CLEARED"
         #define STR0024  "NUMBER       DATE      CODE                                               DELIVERY         ORDERED           PRICE                          IPI      (W/IPI)        DELIVERED  RECEIVABLE     RECEIVABLE      RESIDUE"
         #define STR0025  "  (All)  "
         #define STR0026  "  (Open)    "
         #define STR0027  "  (Residues)"
         #define STR0028  "  (Attended) "
         #define STR0029  "CANCELLED BY THE OPERATOR"
         #define STR0030  "ORDERS "
         #define STR0031  "No "
         #define STR0032  "Yes"
         #define STR0033  "Amount"
         #define STR0034  "Total of Items "
         #define STR0035  "Total of Product"
         #define STR0036  "Total of Supplier  "
         #define STR0037  "Total Value.......:"
         #define STR0038  "Freight...........:"
         #define STR0039  "Discount..........:"
         #define STR0040  "Total of Order...:"
         #define STR0041  "Phone:"
         #define STR0042  "ORD/DA ITEM  DATE     CODE             PRODUCT DESCRIPTION            GROUP  DELIVERY       QUANTITY              PRICE            VALUE       TOTAL              QUANTITY        QUANT. TO      BALANCE   RESIDUE"
         #define STR0043  "ORD/DA ITEM  DATE         CODE      CORPORATE NAME                            DELIVERY        QUANTITY            VALUE             VALUE      TOTAL              QUANTITY        QUANT. A       BALANCE   RESIDUE"
         #define STR0044  " Fax: "
         #define STR0045  " Contact: "
         #define STR0046  "IT   CODE            DESCRIPTION                  GRP  CODE                 CORPORATE NAME         DELIVERY DATE      QUANTITY   UM         VALUE            VALUE    TOTAL VALUE     QUANT.   QUANT.TO       RES. BALANCES"
         #define STR0047  "ORDER  ITEM  DATE      CODE                 COMPANY NAME          PHONE           DELIVERY        QUANTITY             VALUE    DISCOUNT           VALUE     T O T A L        QUANTITY     QUANT. TO         RES. BALANCES"
         #define STR0048  "PURCHASE REQUISITION NR.:"  
         #define STR0049  "                 P  R  O  D  U  T  O                                       Q U A N T I D A D E S      Preço      D   A   T   A   S"
         #define STR0050  "Pedido        Codigo          Descricao                     Grupo UN     Pedida   Entregue   Saldo    Unit.   Entr.    Prom.   Conf."
         #define STR0051  "Item Solic.Nº Codigo          Descricao                     Grupo UN     Pedida   Entregue   Saldo    Unit.   Entr.    Prom.   Conf."
         #define STR0052  "                       F  O  R  N  E  C  E  D  O  R                        Q U A N T I D A D E S      Preço      D   A   T   A   S"
         #define STR0053  "Pedido        Codigo        Razão Social               Fone              Pedida   Entregue   Saldo    Unit.   Entr.    Prom.   Conf."
   #ELSE
         #define STR0001  "Emissao da Relacao de  Pedidos de Compras."
         #define STR0002  "Sera solicitado em qual Ordem, qual o Intervalo para"
         #define STR0003  "a emissao dos pedidos de compras."
         #define STR0004  " Por Numero         "
         #define STR0005  " Por Produto        "
         #define STR0006  " Por Fornecedor   "
         #define STR0007  "Relacao dos Pedidos de Compras"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "RESID. SOLIC.       APROPRIAÇÃO               USUARIO"
         #define STR0011  "ELIM.  COMPRA" 
         #define STR0012  "OBSERVAÇÕES DO PEDIDO"
         #define STR0021  "Fornecedor: "
         #define STR0022  " -  POR FORNECEDOR"
         #define STR0023  "PEDIDO ITEM  CODIGO          DESCRICAO DO PRODUTO                     ENTREGA            Q U A N T I D A D E S      IPI      PREÇO   MOEDA   T O T A L   RETORNO  "
         #define STR0024  "NUMERO       PRODUTO                                                  PREVISTA FR   PEDIDA     ENTREGUE    SALDO     %      UNITARIO        (C/IMPOSTOS) FORNEC.  "
         #define STR0025  "  (GERAL)"
         #define STR0026  "  (EM ABERTO)"
         #define STR0027  "  (RESIDUOS)"
         #define STR0028  "  (ATENDIDOS)"
         #define STR0029  "CANCELADO PELO OPERADOR"
         #define STR0031  "Nao"
         #define STR0032  "Sim"                                                                                                                                        
         #define STR0033  "Total Geral "
         #define STR0036  "Total do Fornecedor"
         #define STR0041  "Fone.:"
         #define STR0044  " Fax.:"
         #define STR0045  " Contato: "
	 #define STR0046  " (Ramal: 536)"
 	#ENDIF
#ENDIF
