#IFDEF SPANISH
      #define STR0001  "Emissao da Relação de Notas Fiscais"
		#define STR0002  "Relação de Notas Fiscais - Livro Fiscal de Entrada"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR" 
		#define STR0009  "Relatorio  de  Notas  Fiscais  -  "                                                                                
	   #define STR0013  "CFOP    NUMERO   SER  DATA DE   DATA DE    FORNECEDOR                                                VALOR DA NOTA    NATUREZA"
	   #define STR0014  ".                     ENTRADA   EMISSÃO"
 #ELSE
	#IFDEF ENGLISH
   	#define STR0001  "Emissao da Relação de Notas Fiscais"
		#define STR0002  "Relação de Notas Fiscais - Livro Fiscal de Entrada"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR"
		#define STR0009  "Relatorio  de  Notas  Fiscais  -  "  
		#define STR0013  "CFOP    NUMERO   SER  DATA DE   DATA DE    FORNECEDOR                                                VALOR DA NOTA    NATUREZA"
	   #define STR0014  ".                     ENTRADA   EMISSÃO"                                                                               
 #ELSE
		#define STR0001  "Emissao da Relação de Notas Fiscais"
		#define STR0002  "Relação de Notas Fiscais - Livro Fiscal de Entrada"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR"                                                                                
	   #define STR0009  "Relatorio  de  Notas  Fiscais  -  " 
	   #define STR0013  "CFOP    NUMERO   SER  DATA DE   DATA DE    FORNECEDOR                                                VALOR DA NOTA    NATUREZA"
	   #define STR0014  ".                     ENTRADA   EMISSÃO"
	#ENDIF
#ENDIF
