#IFDEF SPANISH
   #define STR0001 "Emision de la lista para la verificacion de DIPI."
   #define STR0002 "Imprimira los asientos fiscales de acuerdo con los parametros informados."
   #define STR0003 "A Rayas"
   #define STR0004 "Administracion"
   #define STR0005 "Seleccionando registros ... "
   #define STR0006 "DATOS DE REMITENTES "
   #define STR0007 "CODIGO TIENDA          REMITENTE              FECHA   SERIE NUMERO TIPO CFO  VALOR MERCADERIA     VALOR DE IPI   "
   #define STR0008 "TOTAL                                                                       ################## ##################"
   #define STR0009 "DATOS DE DESTINATARIOS"
   #define STR0010 "CODIGO TIENDA        DESTINATARIO             FECHA   SERIE NUMERO TIPO CFO   VALOR CONTABLE      VALOR DE IPI   "
   #define STR0011 "TOTAL GENERAL                                                               ################## ##################"
   #define STR0012 "TOTAL ENTRADAS                                                              ################## ##################"
   #define STR0013 "TOTAL SALIDAS                                                               ################## ##################"
   #define STR0014 "DATOS DE PRODUCTOS - POR NBM"
   #define STR0015 "CODIGO NBM/SH CODIGO DE PRODUCTO      MERCADERIAS/INSUMOS         FECHA          VALOR          VALOR DE IPI   "
   #define STR0016 "SALDO DE NBM  ################                                            ################## ##################"
   #define STR0017 "TOTAL GENERAL                                                             ################## ##################"
   #define STR0018 "TOTAL ENTRADA                                                             ################## ##################"
   #define STR0019 "TOTAL SALIDAS                                                             ################## ##################"
   #define STR0020 "LISTA DE OPERACIONES  -   VERIFICACION  DE DIPI   "
   #define STR0021 "EMPRESA #####################################################                                                      PAGINA #######"
   #define STR0022 "DIRECCION############################################ CNPJ   #####################             PERIODO DE ########## A ##########"
   #define STR0023 "CIUDAD ####################################PROV## CP  ######### INSCRIP. ESTATAL   ################          EMISION ############"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printing of DIPI checking list."
      #define STR0002 "It will print the fiscal entries according to selected parameters."
      #define STR0003 "Z.Form"
      #define STR0004 "Management"
      #define STR0005 "Selecting Records ... "
      #define STR0006 "SENDERS DATA"
      #define STR0007 "CODE   UNIT            SENDER                 DATE   SERIES NUMBER TYPE CFO    GOODS VALUE         IPI VALUE     "
      #define STR0008 "TOTAL                                                                       ################## ##################"
      #define STR0009 "ADDRESSEE DATA"
      #define STR0010 "CODE   UNIT           ADDRESSEE               DATE   SERIES NUMBER TYPE CFO  ACCOUNTING VALUE      IPI VALUE     "
      #define STR0011 "GRAND TOTAL                                                                 ################## ##################"
      #define STR0012 "TOTAL OF INFLOWS                                                            ################## ##################"
      #define STR0013 "TOTAL OF OUTFLOWS                                                           ################## ##################"
      #define STR0014 "PRODUCTS DATA - BY NBM"
      #define STR0015 "CODE NBM/SH   PRODUCT CODE            GOODS/INPUTS                DATE           VALUE           IPI VALUE     "
      #define STR0016 "NBM BALANCE   ################                                            ################## ##################"
      #define STR0017 "GRAND TOTAL                                                               ################## ##################"
      #define STR0018 "TOTAL OF INFLOWS                                                          ################## ##################"
      #define STR0019 "TOTAL OF OUTFLOWS                                                         ################## ##################"
      #define STR0020 "OPERATIONS REPORT - CHECKING OF DIPI"
      #define STR0021 "EMPRESA #####################################################                                                      PAGE   #######"
      #define STR0022 "ADDRESS  ############################################ CNPJ   #####################           PERIOD FROM ########## TO ##########"
      #define STR0023 "CITY   #################################### ST ## ZIP ######### INSCRICAO ESTADUAL ################            ISSUE ############"
   #ELSE
      #define STR0001 "Emiss„o de listagem para para conferencia da DIPI."
      #define STR0002 "Ir  imprimir os lan‡amentos fiscais conforme os parƒmetros informados."
      #define STR0003 "Zebrado"
      #define STR0004 "Administra‡„o"
      #define STR0005 "Selecionando Registros ... "
      #define STR0006 "DADOS DOS REMETENTES"
      #define STR0007 "CODIGO LOJA            REMETENTE              DATA    SERIE NUMERO TIPO CFO  VALOR MERCADORIA     VALOR DO IPI   "
      #define STR0008 "TOTAL                                                                       ################## ##################"
      #define STR0009 "DADOS DOS DESTINATARIOS"
      #define STR0010 "CODIGO LOJA          DESTINATARIO             DATA    SERIE NUMERO TIPO CFO   VALOR CONTABIL      VALOR DO IPI   "
      #define STR0011 "TOTAL GERAL                                                                 ################## ##################"
      #define STR0012 "TOTAL ENTRADAS                                                              ################## ##################"
      #define STR0013 "TOTAL SAIDAS                                                                ################## ##################"
      #define STR0014 "DADOS DOS PRODUTOS - POR NBM"
      #define STR0015 "CODIGO NBM/SH CODIGO DO PRODUTO       MERCADORIAS/INSUMOS         DATA           VALOR          VALOR DO IPI   "
      #define STR0016 "SALDO DA NBM  ################                                            ################## ##################"
      #define STR0017 "TOTAL GERAL                                                               ################## ##################"
      #define STR0018 "TOTAL ENTRADA                                                             ################## ##################"
      #define STR0019 "TOTAL SAIDAS                                                              ################## ##################"
      #define STR0020 "LISTAGEM DE OPERACOES - CONFERENCIA DA DIPI"
      #define STR0021 "EMPRESA #####################################################                                                      PAGINA #######"
      #define STR0022 "ENDERECO ############################################ CNPJ   #####################             PERIODO DE ########## A ##########"
      #define STR0023 "CIDADE #################################### UF ## CEP ######### INSCRICAO ESTADUAL ################          EMISSAO ############"
   #ENDIF
#ENDIF
