#ifdef SPANISH
	#define STR0001 "Detalle de materiales"
	#define STR0002 "Emision del registro de materiales "
	#define STR0003 "Imprimirálos datos de los productos de acuerdo"
	#define STR0004 "con la configuracion del usuario."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "DETALLE COMPLETO DEL ARCHIVO DE MATERIALES Fantasm "
	#define STR0008 " Por Codigo         "
		#define STR0009 " Por Descricao      "
		#define STR0010 " UN                 "
		#define STR0011 " LOCAL              "
                #define STR0012 " FASTASM           "
#else
	#ifdef ENGLISH
		#define STR0001 "List of Material    "
		#define STR0002 "Material File Printing"
		#define STR0003 "It will print the products data Ghost "
		#define STR0004 "to the user`s configurations.     "
		#define STR0005 "Z.Form "
		#define STR0006 "Management    "
		#define STR0007 "Material File - Detailed List - By Code"
		#define STR0008 " Por Codigo         "
		#define STR0009 " Por Descricao      "
		#define STR0010 " UN                 "
		#define STR0011 " LOCAL              "
                #define STR0012 " FASTASM           "
	#else
		#define STR0001 "Relacao de Materiais"
		#define STR0002 "Emissao do Cadastro de Materiais"
		#define STR0003 "Ira imprimir os dados dos produtos Fantasma "
		#define STR0004 "com a configuracao do usuario."
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "RELACAO DO CADASTRO DE MATERIAIS"
		#define STR0008 " Por Codigo         "
		#define STR0009 " Por Descricao      "
		#define STR0010 " UN                 "
		#define STR0011 " LOCAL              "
                #define STR0012 " FASTASM           "
	#endif
#endif
