 #IFDEF SPANISH
    #define STR0001 "Lista de Separação - "
	#define STR0002 "Este programa ira emitir Lista de Separação"
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 "Zebrado"
	#define STR0006 "Administracao"
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 ""
	#define STR0011 "Data      Refer.  Docum.       Cliente         Codigo            Descricao                               Qtde.Sep.   UM    Local""
	#define STR0012 "Codigo          Descrição                           Local   OP           Cliente               Falta      Estoque     Sep.Venda"
	#define STR0015 "Selecionando Registros..."
	#define STR0016 "CANCELADO PELO OPERADOR"
	#define STR0017 "*************************************************************************************"
    #define STR0018 "*                               A T E N C A O                                       *"
    #define STR0019 "*                                                                                   *"
    #define STR0020 "*  Os itens abaixo ja constam na lista de falta.                                    *"
    #define STR0021 "*  Caso entregue o material por esse documento, proceda da seguinte forma:          *"
    #define STR0022 "*                                                                                   *"
    #define STR0023 "*  1 - recolha a lista de falta que esta circulando no Almoxarifado;                *"
    #define STR0024 "*  2 - entregue-a ao responsavel da digitacao para baixar os itens marcados;        *"
    #define STR0025 "*  3 - separe o material por esse documento (SEP2);                                 *"
    #define STR0026 "*  4 - entregue esse documento ao responsavel da digitacao;                         *"
    #define STR0027 "*  5 - depois da digitacao desse documento, peca a nova lista de falta.             *"
    #define STR0028 "*                                                                                   *"
    #define STR0029 "*************************************************************************************"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Lista de Separação - "
		#define STR0002 "Este programa ira emitir Lista de Separação"
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 "Data      Refer.  Docum.       Cliente         Codigo            Descricao                               Qtde.Sep.   UM    Local""
	    #define STR0012 "Codigo          Descrição                           Local   OP           Cliente               Falta      Estoque     Sep.Venda"
	    #define STR0015 "Selecionando Registros..."
		#define STR0016 "CANCELADO PELO OPERADOR"
	    #define STR0017 "*******************************************************************************"
        #define STR0018 "*                               A T E N C A O                                 *"
        #define STR0019 "*                                                                             *"
        #define STR0020 "*  Os itens abaixo ja constam na lista de falta.                              *"
        #define STR0021 "*  Caso entregue o material por esse documento, proceda da seguinte forma:    *"
        #define STR0022 "*                                                                             *"
        #define STR0023 "*  1 - recolha a lista de falta que esta circulando no Almoxarifado;          *"
        #define STR0024 "*  2 - entregue-a ao responsavel da digitacao para baixar os itens marcados;  *"
        #define STR0025 "*  3 - separe o material por esse documento (SEP2);                           *"
        #define STR0026 "*  4 - entregue esse documento ao responsavel da digitacao;                   *"
        #define STR0027 "*  5 - depois da digitacao desse documento, peca a nova lista de falta.       *"
        #define STR0028 "*                                                                             *"
        #define STR0029 "*******************************************************************************"
	#ELSE
		#define STR0001 "Lista de Separação - "
		#define STR0002 "Este programa ira emitir Lista de Separação"
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 "Data      Refer.  Docum.       Cliente         Codigo            Descricao                               Qtde.Sep.   UM    Local""
	    #define STR0012 "Codigo          Descrição                           Local   OP           Cliente               Falta      Estoque     Sep.Venda"
	    #define STR0015 "Selecionando Registros..."
		#define STR0016 "CANCELADO PELO OPERADOR"
        #define STR0017 "*******************************************************************************"
        #define STR0018 "*                               A T E N C A O                                 *"
        #define STR0019 "*                                                                             *"
        #define STR0020 "*  Os itens abaixo ja constam na lista de falta.                              *"
        #define STR0021 "*  Caso entregue o material por esse documento, proceda da seguinte forma:    *"
        #define STR0022 "*                                                                             *"
        #define STR0023 "*  1 - recolha a lista de falta que esta circulando no Almoxarifado;          *"
        #define STR0024 "*  2 - entregue-a ao responsavel da digitacao para baixar os itens marcados;  *"
        #define STR0025 "*  3 - separe o material por esse documento (SEP2);                           *"
        #define STR0026 "*  4 - entregue esse documento ao responsavel da digitacao;                   *"
        #define STR0027 "*  5 - depois da digitacao desse documento, peca a nova lista de falta.       *"
        #define STR0028 "*                                                                             *"
        #define STR0029 "*******************************************************************************"
        #define STR0030 "*******************************************************************************"
        #define STR0031 "*                              A T E N C A O                                  *"
        #define STR0032 "*                                                                             *"
        #define STR0033 "*  Os itens abaixo ja constam na lista de falta.                              *"
        #define STR0034 "*                                                                             *"
        #define STR0035 "*******************************************************************************"
	#ENDIF
#ENDIF
