 #IFDEF SPANISH
    #define STR0001  "REGISTRO DE INVENTARIO"
	#define STR0002  "Este programa ira emitir Registro de Inventario"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  ""
	#define STR0012  ""
	#define STR0013  ""
	#define STR0014  ""
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "REGISTRO DE INVENTARIO"
		#define STR0002  "Este programa ira emitir Registro de Inventario"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
	    #define STR0012  ""
		#define STR0013  ""
		#define STR0014  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "REGISTRO DE INVENTARIO"
		#define STR0002  "Este programa ira emitir Registro de Inventario"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
	    #define STR0012  ""
		#define STR0013  ""
		#define STR0014  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
