#IFDEF SPANISH
	#define STR0001  "Histórico do "
	#define STR0002  "Este programa ira emitir Historico de Produto/Fornecedor"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  "Produto "
	#define STR0008  "Fornecedor "
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  ""
	#define STR0012  ""
	#define STR0012  "Produto         Tipo Descrição                                Local     Periodo            E n t r a d a s             M  e  d  i  a                   S  a  i  d  a  s             M  e  d  i  a"
	#define STR0013  "                                                                                        Qtde.          Valor       Qtde.           Valor            Qtde.           Valor       Qtde.           Valor"
	#define STR0014  "Documento    Dt.Movto      Qtde  Vlr.Unit.  Valor Total IPI   Vlr.ICMS TES Movimento"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Histórico do "
		#define STR0002  "Este programa ira emitir Historico de Produto/Fornecedor"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Produto "
		#define STR0008  "Fornecedor/Cliente"
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
		#define STR0012  "Produto         Tipo Descrição                                UM   Local     Periodo            E n t r a d a s             M  e  d  i  a                      S  a  i  d  a  s             M  e  d  i  a"
	    #define STR0013  "                                                                                             Qtde.          Valor       Qtde.           Valor               Qtde.           Valor       Qtde.           Valor"
		#define STR0014  "Documento    Dt.Movto      Qtde  Vlr.Unit.  Valor Total  IPI  Vlr.ICMS  TES  Movimento"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Histórico do Produto "
		#define STR0002  "Este programa ira emitir Historico de Produto/Fornecedor/Cliente"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
	    #define STR0012  "Produto         Tipo Descrição                                UM   Local     Periodo            E n t r a d a s             M  e  d  i  a                      S  a  i  d  a  s             M  e  d  i  a"
	    #define STR0013  "                                                                                             Qtde.          Valor       Qtde.           Valor               Qtde.           Valor       Qtde.           Valor"
	    #define STR0014  "Fornecedor/Cliente         Produto       Tipo Descrição                           UM   Documento     Dt.Movto      Qtde  Vlr.Unit.  Valor Total  IPI   Vlr.ICMS  TES  Movimento"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
