#IFDEF SPANISH 
      #define STR0001  "Este programa ir  emitir a relação da Localização do Produto"
	   #define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  "impresso em ordem de Local, Produto e Tamanho."
		#define STR0004  "Por Local"
		#define STR0005  "Por Produto"
		#define STR0006  "Por Tamanho"
		#define STR0008  "Localização dos Estoques"
		#define STR0009  " "
		#define STR0011  " por data"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação dos Locais para Estoque"
		#define STR0022  "Armazenamento        Local    Tamanho Material"
#ELSE
	#IFDEF ENGLISH
   	#define STR0001  "Este programa ir  emitir a relação da Localização do Produto"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  "impresso em ordem de Local, Produto e Tamanho."
		#define STR0004  "Por Local"
		#define STR0005  "Por Produto"
		#define STR0006  "Por Tamanho"
		#define STR0008  "Localização dos Estoques"
		#define STR0009  " "
		#define STR0011  " por data"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação dos Locais para Estoque"
		#define STR0022  "Armazenamento        Local    Tamanho Material"
	#ELSE
		#define STR0001  "Este programa ir  emitir a relação da Localização do Produto"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  "impresso em ordem de Local, Produto e Tamanho."
		#define STR0004  "Por Local"
		#define STR0005  "Por Produto"
		#define STR0006  "Por Tamanho"
		#define STR0008  "Localização dos Estoques"
		#define STR0009  " "
		#define STR0011  " por data"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação dos Locais para Estoque"
		#define STR0022  "Armazenamento          Local    Tamanho Produto"
   #ENDIF
#ENDIF
