 #IFDEF SPANISH
    #define STR0001  "Movimento do Estoque - "
	#define STR0002  "Este programa ira emitir Movimento do Estoque"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  ""
	#define STR0012  ""
	#define STR0013  "Data    Documento   Saida       Entrada     Saldo       Tipo Forn/Cliente         Vlr. Unit.     Refer.  Lote do VS           Usuario      Pedido      Local    Observações"
	#define STR0014  ""
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Movimento do Estoque - "
		#define STR0002  "Este programa ira emitir Movimento do Estoque"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Produto: "
		#define STR0008  "Documento: "
		#define STR0009  "Referencia: "
		#define STR0010  ""
		#define STR0011  ""
	    #define STR0012  ""
		#define STR0013  "Data    Documento     Qtde.      Saldo Tipo Forn/Cliente           Refer.  Lote do VS      Observações                    Usuario     Pedido      Local"
		#define STR0014  "Data    Documento     Qtde.      Tipo Forn/Cliente           Refer.  Lote do VS      Produto         Descrição                Observações                    Usuario     Pedido      Local"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Movimento do Estoque - "
		#define STR0002  "Este programa ira emitir Movimento do Estoque"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Produto......: "
		#define STR0008  "Documento....: "
		#define STR0009  "Referencia...: "
		#define STR0010  ""
		#define STR0011  "Data     Hora      Documento    Forn/Cliente        Tipo       Qtde.           Saldo Refer.  Lote do VS       Usuario       Pedido       Local    Produto         Descrição                    Observações"
	    #define STR0012  "Atual"
		#define STR0013  "Data     Hora      Documento    Forn/Cliente        Tipo       Qtde.           Saldo Refer.  Lote do VS       Usuario       Pedido       Local    Observações"
		#define STR0014  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
