 #IFDEF SPANISH
 	#define STR0001  "Saidas do Almoxarifado por Requisição"
	#define STR0002  "Este programa ira Saidas do Almoxarifado"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  "Comprado"
	#define STR0008  "Fabricado"
	#define STR0009  "Ambos"
	#define STR0010  ""
	#define STR0011  "Data     Codigo          Descrição                           UM      Qtde.  Documento      Saldo     Empenho    CCusto Grupo Usuario"
	#define STR0015  "Selecionando Registros........"
	#define STR0016  "CANCELADO PELO OPERADOR" 
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Saidas do Almoxarifado por Requisição"
		#define STR0002  "Este programa ira Saidas do Almoxarifado"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Comprado"
		#define STR0008  "Fabricado"
		#define STR0009  "Ambos"
		#define STR0010  ""
		#define STR0011  "Data     Codigo          Descrição                           UM      Qtde.  Documento      Saldo     Empenho    CCusto Grupo Usuario"
		#define STR0015  "Selecionando Registros........"
	    #define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Saidas do Almoxarifado por Requisiçã/Devoluções ao Almoxarifado"
		#define STR0002  "Este programa imprime Devolucoes/Saidas do Almoxarifado"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Comprado"
		#define STR0008  "Fabricado"
		#define STR0009  "Ambos"
		#define STR0010  "Entradas no Almoxarifado por Vale"
		#define STR0011  "Data     Mov. Codigo          Descrição                           UM       Qtde.  Documento       Saldo    Empenho  CC  Grp Usuario"
		#define STR0015  "Selecionando Registros........"
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
