#IFDEF SPANISH
      #define STR0001  "Emissão da Relação de GPS - N.Fiscais de Serviço"
   	#define STR0002  "Relação de GPS"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "DEMONSTRATIVO DE INSS RETIDO CONF. OS-209/99"
		#define STR0009  "N.Fiscal  Data     Vlr.Bruto    Vlr. INSS    Vlr.Liquido  Cliente   Razão Social                             CNPJ"
	#ELSE
	#IFDEF ENGLISH
      #define STR0001  "Emissão da Relação de GPS - N.Fiscais de Serviço"
   	#define STR0002  "Relação de GPS"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "DEMONSTRATIVO DE INSS RETIDO CONF. OS-209/99"
		#define STR0009  "N.Fiscal  Data     Vlr.Bruto    Vlr. INSS    Vlr.Liquido  Cliente   Razão Social                             CNPJ"
   #ELSE
	   #define STR0001  "Emissão da Relação de GPS - N.Fiscais de Serviço"
   	#define STR0002  "Relação de GPS"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "DEMONSTRATIVO DE INSS RETIDO CONF. OS-209/99"
		#define STR0009  "N.Fiscal  Data        Cliente   Razão Social                              CNPJ                  Vlr.Bruto    B.de Calculo  Impo.Devido"
	#ENDIF
#ENDIF
