#IFDEF SPANISH
    #define STR0001  "Relação de DAN - Dados Adicionais da Nota Fiscal"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Data       Nota Fiscal      Emitido por                     Setor                    Observações" 
      #define STR0009  "do DAN"
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "Relação de DAN - Dados Adicionais da Nota Fiscal"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Data       Nota Fiscal      Emitido por                     Setor                    Observações"
      #define STR0009  "do DAN"
    #ELSE
      #define STR0001  "Relação de DAN - Dados Adicionais da Nota Fiscal"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Data       Nota Fiscal      Emitido por                     Setor                    Observações"
      #define STR0009  "do DAN    Serie Numero"
   #ENDIF
#ENDIF
