#IFDEF SPANISH
	#define STR0001  "Relacion de los pedidos de ventas"
	#define STR0002  "Este programa emitira la relacion de los pedidos de ventas"
	#define STR0003  "Se hara la busca en el deposito y comprobado"
	#define STR0004  "realmente si existe y esta disponible. "
	#define STR0005  " Por num. pedido   "
	#define STR0006  " Por producto      "
	#define STR0007  " Por fecha entrega "
	#define STR0008  "A Rayas"
	#define STR0009  "Administracion"
	#define STR0010  "IT CODIGO PRODUCTO DESCRIPCION DEL PRODUCTO                   STOCK             ----------- PEDIDO -------------                                    SITUACION DE LA                                                                        Date   "
	#define STR0011  "                                                              DISPONIBLE        VENDIDO     ATENDIDO      SALDO                                      ORDEN DE PRODUCCION                                                                    ENTREGA"
	#define STR0012  "Seleccionando registros..."
	#define STR0013  "PEDIDO"
	#define STR0014  "PRODUCTO"
	#define STR0015  "FECHA DE ENTREGA"
	#define STR0016  " PRONTO P/ FACTURAR "
	#define STR0017  " NO APROBADOS   "
	#define STR0018  " - ORDEN DE "
	#define STR0019  "ANULADO POR EL OPERADOR"
	#define STR0020  "TOTAL DEL PEDIDO--> "
	#define STR0022  "TOTAL GENERAL--> "
	#define STR0023  "PEDIDO : "
	#define STR0024  "PROVEEDOR  : "
	#define STR0025  "SUCURSAL: "
	#define STR0026  "EMISION : "
	#define STR0027  "TRANSPORTADORA: "
	#define STR0028  "VENDEDOR(ES): "
	#define STR0029  "CLIENTE : "
	#define STR0030  "COND.PAGO: "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Sales Order Report - Ordered by Order Number"
		#define STR0002  "This program will print the Sales Orders list"
		#define STR0003  "Perform a search in the warehouse to check"
		#define STR0004  "whether the quantity is available."
		#define STR0005  " By order number"
		#define STR0006  " By product"
		#define STR0007  " By delivery date"
		#define STR0008  "Z.Form "
		#define STR0009  "Management"
		#define STR0010  "IT CODE   PRODUCT  DESCRIPTION                                                                        OP                 OP                                             "                                          Date    "
		#define STR0011  ".                                                        UN          SOLD                        START              END                     PRINTER                "                                                                    DELIVERY"
		#define STR0012  "Selecting Records..."             
		#define STR0013  "ORDER "
		#define STR0014  "PRODUCT"
		#define STR0015  "DELIVERY DATE"
		#define STR0016  "READY TO INVOICE"
		#define STR0017  " NOT RELEASED"
		#define STR0018  " - ORDER OF "
		#define STR0019  "CANCELLED BY THE OPERATOR"
		#define STR0020  "TOTAL OF ORDER --> "
		#define STR0022  "GRAND TOTAL---> "
		#define STR0023  "ORDER: "
		#define STR0024  "SUPPLIER: "
		#define STR0025  "UNIT:"
		#define STR0026  "ISSUE: "
		#define STR0027  "CUSTOMER: "
		#define STR0028  "REPRES.:"
		#define STR0029  "CUSTOMER:"
		#define STR0030  "PAYM.TERMS: "
	#ELSE
		#define STR0001  "Relacao de Pedidos de Vendas - Fabrica"
		#define STR0002  "Este programa ira emitir a relacao  dos Pedidos de Vendas"
		#define STR0003  "Sera feita a pesquisa no armazem e verificado"
		#define STR0004  "se a quantidade esta disponivel"
		#define STR0005  " Por n§ pedido      "
		#define STR0006  " Por produto      "
		#define STR0007  " Por data entrega "
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
        #define STR0010  "IT PRODUTO        MONT DESCRICAO DO PRODUTO                UN    Qtde   OP             Obs"
        #define STR0011  ""
		#define STR0012  "Selecionando Registros..."
		#define STR0013  "PEDIDO"
		#define STR0014  "PRODUTO"
		#define STR0015  "DATA DE ENTREGA"
		#define STR0016  " APTOS A FATURAR "
		#define STR0017  " NAO LIBERADOS   "
		#define STR0018  " - ORDEM DE "
		#define STR0019  "CANCELADO PELO OPERADOR"
		#define STR0020  "TOTAL DO PEDIDO--> "
		#define STR0022  "TOTAL GERAL--> "
		#define STR0023  "PEDIDO: "
		#define STR0024  "FORNECEDOR: "
		#define STR0025  "LOJA: "
		#define STR0026  "    EMISSAO: "
		#define STR0027  "    CLIENTE: "
		#define STR0028  "VENDEDOR(ES): "
		#define STR0029  "  CLIENTE: "
		#define STR0030  "COND.PGTO: "
	#ENDIF
#ENDIF
