#IFDEF SPANISH
	#define STR0001  "Relacao de Pedidos"
	#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  "Por Pedido/Orcam."
	#define STR0008  "Por Produto"
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  "DATA DE   C L I E N T E             PAIS         VENDEDOR        PED. DO      CONF. ENCOMENDA    N.FISCAL  DATA DE  PRAZO    IT PRODUTO         DESCRICAO                           QTDE.        V A L O R E S    TP"
	#define STR0012  "       EMISSÃO                                                          CLIENTE    NUMERO          DATA           CONCL.   ENTREGA                                                                  UNITARIO        ITEM"
	#define STR0013  " (Todos)"
	#define STR0014  " (Em Aberto)"
	#define STR0015  " (Encerrados)"
	#define STR0016  " (Concluidos)"   
    #define STR0021  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Relacao de Pedidos"
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Pedido/Orcam."
		#define STR0008  "Por Produto"
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "DATA DE   C L I E N T E             PAIS         VENDEDOR        PED. DO      CONF. ENCOMENDA    N.FISCAL  DATA DE  PRAZO    IT PRODUTO         DESCRICAO                           QTDE.        V A L O R E S    TP"
		#define STR0012  "       EMISSÃO                                                          CLIENTE    NUMERO          DATA           CONCL.   ENTREGA                                                                  UNITARIO        ITEM"
		#define STR0013  " (Todos)"
		#define STR0014  " (Em Aberto)"
		#define STR0015  " (Encerrados)"
		#define STR0016  " (Concluidos)"   
	    #define STR0021  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Relacao de Pedidos"
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Pedido/Orcam."
		#define STR0008  "Por Produto"
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "DATA DE   C L I E N T E             PAIS         VENDEDOR        PED. DO      CONF. ENCOMENDA    N.FISCAL  DATA DE  PRAZO    IT PRODUTO         DESCRICAO                           QTDE.        V A L O R E S    TP"
		#define STR0012  "       EMISSÃO                                                          CLIENTE    NUMERO          DATA           CONCL.   ENTREGA                                                                  UNITARIO        ITEM"
		#define STR0013  " (Todos)"
		#define STR0014  " (Em Aberto)"
		#define STR0015  " (Encerrados)"
		#define STR0016  " (Concluidos)"   
	    #define STR0021  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
