#IFDEF SPANISH
	#define STR0001  "Relacion de los Pedidos no entregados"
	#define STR0002  "Este programa emitira la relacion de los Pedidos Pendientes,"
	#define STR0003  "imprimiendo el numero del Pedido, Cliente, Fecha de la Entrega, "
	#define STR0004  "Ctd. pedida, Ctd ya entregada, Saldo del Producto y atraso."
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  "PEDIDO C L I E N T E       MULTA IT PRODUTO         DESCRICAO                      PRAZO    QTDE.  PENDÊNCIA"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "List of Undelivered Products  "
		#define STR0002  "This program will print the Pending Orders list, showing "
		#define STR0003  "the number of the Order, Customer, Delivery Date, Quantity"
		#define STR0004  "Ordered, Quantity Delivered, Product Balance and Delay.  "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "PEDIDO   CLIENTE           MULTA IT PRODUTO         DESCRICAO                                PRAZO   QTDE.  SALDO"
	#ELSE
		#define STR0001  "Relacao de Pedidos com Pendência"
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos com Pendência"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "PEDIDO  CLIENTE                   MULTA IT  PRODUTO         DESCRICAO                            PRAZO      QTDE.      SALDO"
		#define STR0021  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
