#IFDEF SPANISH
	#define STR0001  "Resumo Faturamento - Makpeças"
	#define STR0002  "Este programa ira emitir a Resumo da Makpeças"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  "PRODUTO         DESCRIÇÃO                         V   E  N   D   A   S   TRANSF   ENTRADAS  DA  MASIPACK    ENTRADA OUT.FORNECEDORES"
	#define STR0011  "                                               QTDE.     VALOR     MEDIA  QTDE.  QTDE.     VALOR     MEDIA  QTDE.     VALOR    MEDIA"
	#define STR0012  ""
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR" 
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Resumo Faturamento - Makpeças"
		#define STR0002  "Este programa ira emitir a Resumo da Makpeças"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  "PRODUTO         DESCRIÇÃO                         V   E  N   D   A   S   TRANSF   ENTRADAS  DA  MASIPACK    ENTRADA OUT.FORNECEDORES"
		#define STR0011  "                                               QTDE.     VALOR     MEDIA  QTDE.  QTDE.     VALOR     MEDIA  QTDE.     VALOR    MEDIA"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ELSE
		#define STR0001  "Resumo Faturamento - Makpeças"
		#define STR0002  "Este programa ira emitir a Resumo da Makpeças"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  "PRODUTO         DESCRIÇÃO                            QTDE.      V   E  N   D   A   S            ENTRADAS  DA  MASIPACK        ENTRADA OUT.FORNECEDORES        DEVOL. DE VENDAS      DEVOLUÇÃO DE COMPRAS    DIFERENÇA"
		#define STR0011  "                                                    TRANSF.   QTDE.       VALOR     MEDIA      QTDE.     VALOR      MEDIA    QTDE.     VALOR      MEDIA       QTDE.      VALOR     QTDE.MASI  QTDE.OUTROS     VALOR"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
