#IFDEF SPANISH
	#define STR0001  "Relacion de los Pedidos a faturar"
	#define STR0002  "Este programa emitira la relacion de los Pedidos Pendientes,"
	#define STR0003  "imprimiendo el numero del Pedido, Cliente, Fecha de la Entrega, "
	#define STR0004  "Ctd. pedida, Ctd ya entregada, Saldo del Producto y atraso."
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion" 
	#define STR0007  "Por pedido"
	#define STR0008  "Por producto"
	#define STR0009  "Por cliente"
	#define STR0010  "Por Fecha de Entrega Estimada"
	#define STR0011  "PEDIDO LIB.DE  C L I E N T E          PAIS         VENDEDOR      GARANT. VISITA MULTA  PED. DO   CONF. ENCOMENDA  DATA     PRAZO    PREVISAO IT PRODUTO         DESCRICAO                         QTDE.   "
	#define STR0012  "       VENDAS                                                    (meses)               CLIENTE   NUMERO     DATA  CONCL.            ENTREGA                                                               "
	#define STR0013  "PRODUTO         DESCRICAO                        QTDE.  PRAZO    PREVISAO  PEDIDO     LIB.DE   C L I E N T E           PAIS         VENDEDOR     GARANT. VISITA MULTA  PED. DO   CONF. ENCOMENDA  DATA DE  "
	#define STR0014  "                                                                 ENTREGA              VENDAS                                                     (meses)               CLIENTE   NUMERO     DATA  CONCL.   "
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "C L I E N T E          PAIS         VENDEDOR     PEDIDO  LIB.DE   GARANT. VISITA MULTA  PED. DO   CONF. ENCOMENDA  DATA     PRAZO    PREVISAO IT PRODUTO         DESCRICAO                         QTDE.   "
	#define STR0017  "                                                         VENDAS   (meses)               CLIENTE   NUMERO     DATA  CONCL.            ENTREGA                                                               "
	#define STR0018  "Por Data de Entrega"
	#define STR0019  "PRAZO    PREVISAO  PEDIDO  LIB.DE    C L I E N T E          PAIS         VENDEDOR    GARANT. VISITA MULTA PED. DO   CONF. ENCOMENDA  DATA     IT PRODUTO         DESCRICAO                         QTDE.   "
	#define STR0020  "         ENTREGA           VENDAS                                                    (meses)              CLIENTE   NUMERO     DATA  CONCL.                                                                "
	#define STR0021  "CANCELADO PELO OPERADOR"
	#define STR0022  "Por Vendedor"
	#define STR0023  "VENDEDOR    C L I E N T E           PAIS         PEDIDO  LIB.DE  GARANT. VISITA MULTA  PED. DO    CONF. ENCOMENDA  DATA     PRAZO    PREVISAO IT PRODUTO         DESCRICAO                         QTDE.   "
	#define STR0024  "                                                         VENDAS  (meses)               CLIENTE    NUMERO     DATA  CONCL.            ENTREGA                                                               "
	#define STR0025  "Por Inicio de Montagem"
	#define STR0026  "Para La Entrega en Tiempo Real"
#ELSE
	#IFDEF ENGLISH
	    	#define STR0001  "List of Undelivered Products  "
		#define STR0002  "This program will print the Pending Orders list, showing "
		#define STR0003  "the number of the Order, Customer, Delivery Date, Quantity"
		#define STR0004  "Ordered, Quantity Delivered, Product Balance and Delay.  "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "By Order "
		#define STR0008  "By Product"
		#define STR0009  "By Client "
		#define STR0010  "By Expected Delivery Date "
		#define STR0011  "PEDIDO LIB.DE   C L I E N T E          PAIS         VENDEDOR      GARANT. VISITA MULTA  PED. DO   CONF. ENCOMENDA  DATA     PRAZO    PREVISAO IT PRODUTO         DESCRICAO                           QTDE.   "
		#define STR0012  "       VENDAS                                                     (meses)               CLIENTE   NUMERO     DATA  CONCL.            ENTREGA                                                                 "
		#define STR0013  "PRODUTO         DESCRICAO                          QTDE.  PRAZO    PREVISAO  PEDIDO     LIB.DE   C L I E N T E           PAIS         VENDEDOR     GARANT. VISITA MULTA  PED. DO   CONF. ENCOMENDA  DATA DE  "
		#define STR0014  "                                                                   ENTREGA              VENDAS                                                     (meses)               CLIENTE   NUMERO     DATA  CONCL.   "
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "C L I E N T E          PAIS         VENDEDOR     PEDIDO  LIB.DE   GARANT. VISITA MULTA  PED. DO   CONF. ENCOMENDA  DATA     PRAZO    PREVISAO IT PRODUTO         DESCRICAO                           QTDE.   "
		#define STR0017  "                                                         VENDAS   (meses)               CLIENTE   NUMERO     DATA  CONCL.            ENTREGA                                                                 "
		#define STR0018  "Por Data de Entrega"
		#define STR0019  "PRAZO    PREVISAO  PEDIDO  LIB.DE    C L I E N T E          PAIS         VENDEDOR    GARANT. VISITA MULTA PED. DO   CONF. ENCOMENDA  DATA     IT PRODUTO         DESCRICAO                           QTDE.   "
		#define STR0020  "         ENTREGA           VENDAS                                                    (meses)              CLIENTE   NUMERO     DATA  CONCL.                                                                  "
		#define STR0021  "CANCELADO PELO OPERADOR"
		#define STR0022  "Por Vendedor"
		#define STR0023  "VENDEDOR    C L I E N T E           PAIS         PEDIDO  LIB.DE  GARANT. VISITA MULTA  PED. DO    CONF. ENCOMENDA  DATA     PRAZO    PREVISAO IT PRODUTO         DESCRICAO                           QTDE.   "
		#define STR0024  "                                                         VENDAS  (meses)               CLIENTE    NUMERO     DATA  CONCL.            ENTREGA                                                                 "
		#define STR0025  "Por Inicio de Montagem"
		#define STR0026  "For Real-Time Delivery "
 #ELSE
		#define STR0001  "Relacao de Pedidos a Faturar"
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos a Faturar,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Pedido"
		#define STR0008  "Por Produto"
		#define STR0009  "Por Cliente"
		#define STR0010  "Por Data Entrega Prevista "
	        #define STR0011  "CT PEDIDO LIB.DE  C L I E N T E          PAIS VENDEDOR      GARANT. PED. DO   CONF. ENCOMENDA  DATA     DT. LIB.  DT.INICIO   PRAZO    PREVISAO IT PRODUTO         DESCRICAO                         QTDE.   "
	        #define STR0012  "          VENDAS                                            (meses) CLIENTE   NUMERO     DATA  CONCL.   FATURAM.  MONTAGEM    ORIGINAL ENTREGA                                                               "
	        #define STR0013  "CT PRODUTO         DESCRICAO                        QTDE. PRAZO    PREVISAO  PEDIDO     LIB.DE   C L I E N T E            PAIS VENDEDOR   GARANT. DT. LIB.  DT.INICIO  PED. DO   CONF. ENCOMENDA  DATA DE   "
	        #define STR0014  "                                                          ORIGINAL ENTREGA              VENDAS                                            (meses) FATURAM.  MONTAGEM   CLIENTE   NUMERO     DATA  CONCL.    "
	        #define STR0015  "Selecionando Registros..."
	        #define STR0016  "CT C L I E N T E          PAIS VENDEDOR    PEDIDO  LIB.DE   GARANT. PED. DO   CONF. ENCOMENDA  DATA     DT. LIB.  DT.INICIO   PRAZO    PREVISAO IT PRODUTO         DESCRICAO                         QTDE.   "
	        #define STR0017  "                                                   VENDAS   (meses) CLIENTE   NUMERO     DATA  CONCL.   FATURAM.  MONTAGEM    ORIGINAL ENTREGA                                                               "
	        #define STR0018  "Por Data de Entrega"
	        #define STR0019  "CT PREVISAO PRAZO     PEDIDO  LIB.DE    C L I E N T E          PAIS VENDEDOR   GARANT. DT. LIB.  DT.INICIO   PED. DO   CONF. ENCOMENDA  DATA    IT PRODUTO         DESCRICAO                         QTDE.   "
	        #define STR0020  "   ENTREGA  ORIGINAL          VENDAS                                           (meses) FATURAM.  MONTAGEM    CLIENTE   NUMERO     DATA  CONCL.                                                               "
	        #define STR0021  "CANCELADO PELO OPERADOR"
	        #define STR0022  "Por Vendedor"
	        #define STR0023  "CT VENDEDOR    C L I E N T E          PAIS PEDIDO  LIB.DE   GARANT. PED. DO    CONF. ENCOMENDA  DATA    DT. LIB.  DT.INICIO   PRAZO    PREVISAO IT PRODUTO         DESCRICAO                         QTDE.   "
	        #define STR0024  "                                                   VENDAS   (meses) CLIENTE    NUMERO     DATA  CONCL.  FATURAM.  MONTAGEM    ORIGINAL ENTREGA                                                               "
	        #define STR0025  "Por Inicio de Montagem"
		#define STR0026  "Por Data Entrega Real "
	#ENDIF
#ENDIF
