#IFDEF SPANISH
    #define STR0001  "Relacao de Faturamento por Ramo de Atividade - Periodo: "
	#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  "RAMO DE ATIVIDADE               EMISSAO     PEDIDO   OR큐MENTO            CLIENTE                                   VALOR    NOTA FISCAL"
	#define STR0011  ""
	#define STR0012  ""                                                                                                                            LIBERADO ENG.  PRAZO"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	#define STR0001  "Relacao do Faturamento por Ramo de Atividade - Periodo: "
	#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  "RAMO DE ATIVIDADE               EMISSAO     PEDIDO   OR큐MENTO            CLIENTE                                   VALOR    NOTA FISCAL"
	#define STR0011  ""
	#define STR0012  ""                                                                                                                              LIBERADO ENG.  PRAZO"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
		#define STR0001  "Relacao do Faturamento por Ramo de Atividade - Periodo: "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  "RAMO DE ATIVIDADE               EMISSAO     PEDIDO   OR큐MENTO        CLIENTE                                   VALOR    N. FISCAL  UF PAIS"
		#define STR0011  "EMISSAO     TIPO DE VENDA                   PEDIDO   OR큐MENTO        CLIENTE                                   VALOR    N. FISCAL  UF PAIS"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
