#IFDEF SPANISH
   #define STR0001 "Presupuesto de Venta"
	#define STR0002 "Este programa emitira el Presupuesto de Venta, conforme"
	#define STR0003 "los parametros informados"
	#define STR0004 "Especial"
	#define STR0005 "Administracion"
	#define STR0006 "Presupuesto de Venta Nro."
	#define STR0007 "Cliente  : "
	#define STR0008 "Cond.Pago: "												
	#define STR0009 "Descuento: "
	#define STR0010 "* Producto        Descripcion                                                           Cantidad   Precio Venta              Total *"		
	#define STR0011 "*                 Componente      Descripcion del Componente                                                                       *"
	#define STR0012 "Continuacion..."
	#define STR0013 "Total del Presupuesto --> "
   #define STR0014 "Obs.:"
	#define STR0015 "Emissão: "
	#define STR0016 "Contato: "
	#define STR0017 "Fone: "
	#define STR0018 "Fax: "
   #define STR0019 "* A matéria-prima, quando fornecida pelo cliente, deverá ter no máximo 2m X 4m;"
   #define STR0020 "* No caso de chapa em aço carbono, quando fornecida pelo cliente, deverá ser"
   #define STR0021 "  decapada e oleada;"
   #define STR0022 "* Furos escareados, roscados, laterais chanfradas ou com inclinações angulares"
   #define STR0023 "  no sentido da chapa, não são executados pelo processo de corte a laser;"
   #define STR0024 "* Os diâmetros dos furos devem ter no mínimo a medida da espessura da chapa"
   #define STR0025 "  para que possam ser executados, caso contrário, os mesmos só serão marcados;"
   #define STR0026 "* Tolerância de corte: +/- 0,1mm. As tolerâncias não atendidas pelo processo"
   #define STR0027 "  a laser serão cortadas com sobre-metal;"
   #define STR0028 "* O cliente deverá enviar o desenho em padrão DXF, desenvolvidos quando houver"
   #define STR0029 "  dobra, caso contrário, será cobrado o desenvolvimento do desenho."
   #define STR0030 "Validade da Proposta: 15 dias"
   #define STR0031 "Impostos: IPI a incluir (informar Classif. Fiscal); ICMS incluso."
   #define STR0032 "Frete: não incluso / Embalagem: não inclusa"
   #define STR0033 "________________________________________________    ____/____/____"
   #define STR0034 "Assinatura de aprovação do cliente                  data"
   #define STR0035 "Entrega: "
   #define STR0036 "dias"
   #define STR0037 "Pag.: "
   #define STR0038 "Total a transportar -----> " 
   #define STR0039 "Tranporte -----> " 
   #define STR0040 "Tipo de Frete: " 
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Sales Budget"
		#define STR0002 "This program will issue the Sales Budget, according"
		#define STR0003 "to the requested parameters"
		#define STR0004 "special"
		#define STR0005 "Administration"
		#define STR0006 "Sales Budget Number"
		#define STR0007 "Customer: "
		#define STR0008 "Patm.Term:"												
		#define STR0009 "Discount: "
		#define STR0010 "Product         Description                                                         Quantity      Sales Price              Total *"		
		#define STR0011 "*                 Component       Component Description                                                                            *"
		#define STR0012 "Continuation.."
		#define STR0013 "Budget Total       -----> "
		#define STR0014 "Obs.:"
		#define STR0015 "Emissão: "
		#define STR0016 "Contato: "
		#define STR0017 "Fone: "
		#define STR0018 "Fax: "
      #define STR0019 "* A matéria-prima, quando fornecida pelo cliente, deverá ter no máximo 2m X 4m;"
      #define STR0020 "* No caso de chapa em aço carbono, quando fornecida pelo cliente, deverá ser"
      #define STR0021 "  decapada e oleada;"
      #define STR0022 "* Furos escareados, roscados, laterais chanfradas ou com inclinações angulares"
      #define STR0023 "  no sentido da chapa, não são executados pelo processo de corte a laser;"
      #define STR0024 "* Os diâmetros dos furos devem ter no mínimo a medida da espessura da chapa"
      #define STR0025 "  para que possam ser executados, caso contrário, os mesmos só serão marcados;"
      #define STR0026 "* Tolerância de corte: +/- 0,1mm. As tolerâncias não atendidas pelo processo"
      #define STR0027 "  a laser serão cortadas com sobre-metal;"
      #define STR0028 "* O cliente deverá enviar o desenho em padrão DXF, desenvolvidos quando houver"
      #define STR0029 "  dobra, caso contrário, será cobrado o desenvolvimento do desenho."
      #define STR0030 "Validade da Proposta: 15 dias"
      #define STR0031 "Impostos: IPI a incluir (informar Classif. Fiscal); ICMS incluso."
      #define STR0032 "Frete: não incluso / Embalagem: não inclusa"
      #define STR0033 "________________________________________________    ____/____/____"
      #define STR0034 "Assinatura de aprovação do cliente                  data"
      #define STR0035 "Entrega: "
      #define STR0036 "dias"
      #define STR0037 "Pag.: "
      #define STR0038 "Total a transportar -----> "
      #define STR0039 "Tranporte -----> "
      #define STR0040 "Tipo de Frete: " 
	#ELSE
	  #define STR0001 "Orcamento de Venda"
	  #define STR0002 "Este programa ira emitir o Orcamento de Venda, conforme"
	  #define STR0003 "os parametros solicitados"
	  #define STR0004 "Especial"
	  #define STR0005 "Administracao"
	  #define STR0006 "Orçamento de Venda N."
	  #define STR0007 "Cliente : "
	  #define STR0008 "Cond.Pag: "												
	  #define STR0009 "Desconto: "
	  #define STR0010 "Produto         Descrição                           Qde.     Unit.        Total"
      #define STR0011 " "
	  #define STR0012 "Continuacao..."
	  #define STR0013 "Total do Orcamento -----> "
	  #define STR0014 "Obs.:"
	  #define STR0015 "Emissão: "
	  #define STR0016 "Contato: "
	  #define STR0017 "Fone: "
	  #define STR0018 "Fax: "
      #define STR0019 "* A matéria-prima, quando fornecida pelo cliente, deverá ter no máximo 2m X 4m;"
      #define STR0020 "* No caso de chapa em aço carbono, quando fornecida pelo cliente, deverá ser"
      #define STR0021 "  decapada e oleada;"
      #define STR0022 "* Furos escareados, roscados, laterais chanfradas ou com inclinações angulares"
      #define STR0023 "  no sentido da chapa, não são executados pelo processo de corte a laser;"
      #define STR0024 "* Os diâmetros dos furos devem ter no mínimo a medida da espessura da chapa"
      #define STR0025 "  para que possam ser executados, caso contrário, os mesmos só serão marcados;"
      #define STR0026 "* Tolerância de corte: +/- 0,1mm. As tolerâncias não atendidas pelo processo"
      #define STR0027 "  a laser serão cortadas com sobre-metal;"
      #define STR0028 "* O cliente deverá enviar o desenho em padrão DXF, desenvolvidos quando houver"
      #define STR0029 "  dobra, caso contrário, será cobrado o desenvolvimento do desenho."
      #define STR0030 "Validade da Proposta: 15 dias"
      #define STR0031 "Impostos: IPI a incluir (informar Classif. Fiscal); ICMS incluso."
      #define STR0032 "Frete: não incluso / Embalagem: não inclusa"
      #define STR0033 "________________________________________________    ____/____/____"
      #define STR0034 "Assinatura de aprovação do cliente                  data"
      #define STR0035 "Entrega: "
      #define STR0036 "dias"
      #define STR0037 "Pag.: "
      #define STR0038 "Total a transportar -----> " 
      #define STR0039 "Tranporte -----> "
      #define STR0040 "Tipo de Frete: " 
    #ENDIF
#ENDIF
