#IFDEF SPANISH
	#define STR0001  "Relacion de los Pedidos no entregados"
	#define STR0002  "Este programa emitira la relacion de los Pedidos Pendientes,"
	#define STR0003  "imprimiendo el numero del Pedido, Cliente, Fecha de la Entrega, "
	#define STR0004  "Ctd. pedida, Ctd ya entregada, Saldo del Producto y atraso."
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "Nacional"
	#define STR0008  "Exportação"
	#define STR0009  "PAIS"
	#define STR0010  "SETOR DE ATIVIDADE"
	#define STR0011  "EQUIPAMENTOS"
	#define STR0012  "Vendedor : "
	#define STR0013  "Representante : "
	#define STR0014  "QUANTIDADE                VALOR"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
	#define STR0017  "MAQUINAS"
	#define STR0018  "VERTICAIS"
	#define STR0019  "HORIZONTAIS"
	#define STR0020  "ALIMENTAÇÃO"
	#define STR0021  "REGIAO"
	#define STR0022  "SETOR"
	#define STR0023  "Alimentício   "
	#define STR0024  "Outros Setores"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "List of Undelivered Products  "
		#define STR0002  "This program will print the Pending Orders list, showing "
		#define STR0003  "the number of the Order, Customer, Delivery Date, Quantity"
		#define STR0004  "Ordered, Quantity Delivered, Product Balance and Delay.  "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "PAIS"
		#define STR0010  "SETOR DE ATIVIDADE"
		#define STR0011  "EQUIPAMENTOS"
		#define STR0012  "Vendedor : "
		#define STR0013  "Representante : "
		#define STR0014  "QUANTIDADE                     VALOR"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "MAQUINAS"
		#define STR0018  "VERTICAIS"
		#define STR0019  "HORIZONTAIS"
		#define STR0020  "ALIMENTAÇÃO"
		#define STR0021  "REGIAO"
		#define STR0022  "SETOR"
		#define STR0023  "Alimentício   "
		#define STR0024  "Outros Setores"
	#ELSE
		#define STR0001  "Resumo de Maquinas Vendidas - "
		#define STR0002  "Este programa ira emitir Estatísticas dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "PAIS"
		#define STR0010  "SETOR DE ATIVIDADE"
		#define STR0011  "EQUIPAMENTOS"
	    #define STR0012  "Representante : "
		#define STR0013  "Vendedor : "
		#define STR0014  "QUANTIDADE        VALOR VENDA (R$)      VALOR VENDA ($US)"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "MAQUINAS"
		#define STR0018  "VERTICAIS"
		#define STR0019  "HORIZONTAIS"
		#define STR0020  "ALIMENTAÇÃO"
		#define STR0021  "REGIAO"
		#define STR0022  "SETOR"
		#define STR0023  "Alimentício   "
		#define STR0024  "Outros Setores"
		#define STR0025  "Gerente : "
		#define STR0026  "R  E  S  U  M  O"
		#define STR0027  "Periodo: "
		#define STR0028  ""
		#define STR0029  ""
	#ENDIF
#ENDIF
