#IFDEF SPANISH
	#define STR0001  "Relação de Comissões - "
	#define STR0002  "Este programa ira emitir a relacao de Comissões,"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  "Nacional"
	#define STR0008  "Exportação"
	#define STR0009  ""
	#define STR0010  "PEDIDO  NFISCAL CLIENTE                 NUM. C.E.      PAIS/REGIAO         VENDEDOR            C O M I S S Ã O   REPRESENTANTE      CO M I S S Ã O               V  A  L  O  R  E  S     D  O     P  E  D  I  D  O"
	#define STR0011  "                                                                                               %         VALOR                      %        VALOR      EQUIPTOS.      FRETE      SEGURO   EMBALAGEM    MONTAGEM     DESPESA"
	#define STR0012  ""
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Relação de Comissões - "
		#define STR0002  "Este programa ira emitir a relacao de Comissões,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  ""
		#define STR0010  "PEDIDO  NFISCAL CLIENTE                 NUM. C.E.      PAIS/REGIAO         VENDEDOR            C O M I S S Ã O   REPRESENTANTE      CO M I S S Ã O               V  A  L  O  R  E  S     D  O     P  E  D  I  D  O"
		#define STR0011  "                                                                                               %         VALOR                      %        VALOR      EQUIPTOS.      FRETE      SEGURO   EMBALAGEM    MONTAGEM     DESPESA"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Relação de Comissões - "
		#define STR0002  "Este programa ira emitir a relacao de Comissões,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  ""
		#define STR0010  "PEDIDO  CLIENTE                          NUM. C.E.      PAIS/REGIAO         VENDEDOR/           C O M I S S Ã O   SUPERVISOR         C O M I S S Ã O              V  A  L  O  R  E  S     D  O     P  E  D  I  D  O"
		#define STR0011  "                                                                           REPRESENTANTE       %         VALOR                      %         VALOR     EQUIPTOS.      FRETE      SEGURO   EMBALAGEM    MONTAGEM     DESPESA"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
