#IFDEF SPANISH
	#define STR0001  "Relacion de los Pedidos - "
	#define STR0002  "Este programa emitira la relacion de los Pedidos,"
	#define STR0003  "imprimiendo el numero del Pedido, Cliente, Fecha de la Entrega, "
	#define STR0004  "Ctd. pedida, Ctd ya entregada, Saldo del Producto y atraso."
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "Nacional"
	#define STR0008  "Exportação"
	#define STR0009  ""
	#define STR0010  "CONFIRM. ENCOMENDA    CLIENTE          PAIS             VENDEDOR/SUPERVISOR             SETOR                   PRODUTO                               S  T  A  T  U  S     PEDIDO QTD EQUIPAMENTOS"
	#define STR0011  "CONFIRM. ENCOMENDA    CLIENTE          REGIAO           VENDEDOR/SUPERVISOR             SETOR                   PRODUTO                               S  T  A  T  U  S     PEDIDO QTD EQUIPAMENTOS"
	#define STR0012  " DATA      NUMERO                                                                                                                                   LIBERADO ENG.  PRAZO"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "List of Products  "
		#define STR0002  "This program will print the Pending Orders list, showing "
		#define STR0003  "the number of the Order, Customer, Delivery Date, Quantity"
		#define STR0004  "Ordered, Quantity Delivered, Product Balance and Delay.  "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  ""
		#define STR0010  "CONFIRM. ENCOMENDA    CLIENTE          PAIS             VENDEDOR/SUPERVISOR             SETOR                   PRODUTO                               S  T  A  T  U  S     PEDIDO QTD EQUIPAMENTOS"
		#define STR0011  "CONFIRM. ENCOMENDA    CLIENTE          REGIAO           VENDEDOR/SUPERVISOR             SETOR                   PRODUTO                               S  T  A  T  U  S     PEDIDO QTD EQUIPAMENTOS"
		#define STR0012  " DATA      NUMERO                                                                                                                                   LIBERADO ENG.  PRAZO"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Relacao de Pedidos - "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  ""
		#define STR0010  "CONFIRM. ENCOMENDA    CLIENTE          PAIS             VENDEDOR/SUPERVISOR             SETOR                   PRODUTO                               S  T  A  T  U  S     PEDIDO QTD EQUIPAMENTOS"
		#define STR0011  "CONFIRM. ENCOMENDA    CLIENTE          REGIAO           VENDEDOR/SUPERVISOR             SETOR                   PRODUTO                               S  T  A  T  U  S     PEDIDO QTD EQUIPAMENTOS"
		#define STR0012  " DATA      NUMERO                                                                                                                                   LIBERADO ENG.  PRAZO"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
