#IFDEF SPANISH
   #define STR0001  "Emissao do Historico do Pedido de Venda"
		#define STR0002  "Emissao da confirmacao do historico do pedido de venda"
		#define STR0003  ""
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Pedido IT Produto       Etiq Descrição                           Qtde. NFiscal   OK Observações (HPV)"
		#define STR0009  "HISTORICO DO PEDIDO DE VENDA => "
		#define STR0010  "PRODUTOS DO CLIENTE: "
		#define STR0011  "Produto             Peso/Volume       Embalagem          Material          Dimensão           Produção(p/min)   Planta Embal."
		#define STR0012  "CARACTERISTICAS DOS PRODUTOS"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Emissao do Historico do Pedido de Venda"
		#define STR0002  "Emissao da confirmacao do historico do pedido de venda"
		#define STR0003  ""
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Pedido IT Produto       Etiq Descrição                           Qtde. NFiscal   OK Observações (HPV)"
		#define STR0009  "HISTORICO DO PEDIDO DE VENDA => "
		#define STR0010  "PRODUTOS DO CLIENTE: "
		#define STR0011  "Produto             Peso/Volume       Embalagem          Material          Dimensão           Produção(p/min)   Planta Embal."
		#define STR0012  "CARACTERISTICAS DOS PRODUTOS"
	#ELSE
		#define STR0001  "Emissao do Historico do Pedido de Venda"
		#define STR0002  "Emissao da confirmacao do historico do pedido de venda"
		#define STR0003  ""
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Pedido IT Produto       Etiq Descrição                           Qtde. NFiscal   OK Observações (HPV)"
		#define STR0009  "HISTORICO DO PEDIDO DE VENDA => "
		#define STR0010  "PRODUTOS DO CLIENTE: "
		#define STR0011  "Produto             Peso/Volume       Embalagem          Material          Dimensão           Produção(p/min)   Planta Embal."
		#define STR0012  "CARACTERISTICAS DOS PRODUTOS"
	#ENDIF
#ENDIF
