#IFDEF SPANISH
	#define STR0001  "Relação de Orçamentos - "
	#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  "Nacional"
	#define STR0008  "Exportação"
	#define STR0009  ""
	#define STR0010  "O R C A M E N T O         CLIENTE                PAIS                    VENDEDOR          SETOR                       PRODUTO                     STATUS         NUMERO    QTDE   EQUIPAMENTOS"
	#define STR0011  "O R C A M E N T O         CLIENTE                REGIAO                  VENDEDOR          SETOR                       PRODUTO                     STATUS         NUMERO    QTDE   EQUIPAMENTOS"
	#define STR0012  " DATA     NUMERO"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR" 
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Relação de Orçamentos - "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  ""
		#define STR0010  "O R C A M E N T O         CLIENTE                PAIS                    VENDEDOR          SETOR                       PRODUTO                     STATUS         NUMERO    QTDE   EQUIPAMENTOS"
		#define STR0011  "O R C A M E N T O         CLIENTE                REGIAO                  VENDEDOR          SETOR                       PRODUTO                     STATUS         NUMERO    QTDE   EQUIPAMENTOS"
		#define STR0012  " DATA     NUMERO"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	
	#ELSE
		#define STR0001  "Relação de Orçamentos - "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  ""
		#define STR0010  "O R C A M E N T O         CLIENTE                PAIS                    VENDEDOR          SETOR                       PRODUTO                     STATUS         REV NUMERO  QTDE  EQUIPAMENTOS"
		#define STR0011  "O R C A M E N T O         CLIENTE                REGIAO                  VENDEDOR          SETOR                       PRODUTO                     STATUS         REV NUMERO  QTDE  EQUIPAMENTOS"
		#define STR0012  " DATA     NUMERO"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
