#IFDEF SPANISH
      #define STR0001  "Emissão da Relação Peças de Reposição"
   	#define STR0002  "Relação para Peças de Reposição"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "RELAÇÃO PARA PEÇAS DE REPOSIÇÃO"
	     #define STR0009  "OP Nº            Peça-Rev            Descrição                                      UN           Qtde.   Data"
	#ELSE
	#IFDEF ENGLISH 
	   #define STR0001  "Emissão da Relação Peças de Reposição"
   	#define STR0002  "Relação para Peças de Reposição"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "RELAÇÃO PARA PEÇAS DE REPOSIÇÃO"
	    #define STR0009  "OP Nº            Peça-Rev            Descrição                                      UN           Qtde.   Data"
	#ELSE
	   #define STR0001  "Emissão da Relação Peças de Reposição"
   	#define STR0002  "Relação para Peças de Reposição"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "PEÇAS DE REPOSIÇÃO"
	   #define STR0009  "OP Nº            Peça-Rev            Descrição                                      UN           Qtde.   Data"
		#ENDIF
#ENDIF
