#IFDEF SPANISH
      #define STR0001  "Emisión de Visita a Clientes"
		#define STR0002  "Emisión de Visita a Clientes según el intervalo de los Parámetros"
		#define STR0003  "A Rayas"
		#define STR0004  "Administración"
		#define STR0005  "ANULADO POR EL OPERADOR" 
		#define STR0006  "Fecha     Cliente                              "
		#define STR0007  "Fecha     Vendedor                             " 
		#define STR0008  "Cliente              Vendedor                  "
		#define STR0009  "País                      Ciudad                    Producto                                           Contacto        Teléfono        Situación"
	   #define STR0010  "Por Vendedor"
		#define STR0011  "Por Cliente"
		#define STR0012  "Por Fecha"
		#define STR0013  "Comentario: "
		#define STR0014  "V e n d e d o r: "
		#define STR0015  "C l i e n t e  : " 
		#define STR0016  "Fecha de Visita : "
		#define STR0017  "R e l a t o   d e   V i s i t a    a   Clientes   -   "
		#define STR0018  "Tema:    "
		#define STR0019  "***   E Q U I P O S   E N   L O   C L I E N T E   ***" 
	   #define STR0020  "Serie       Producto         Descripción                              Orden   IT  Observación                                            Fc.Expedición"
		#define STR0021  "ATENCIÓN, Programa será deletado opción Listaje Cuales => A, B, C, G, P, V, VA o T=Todos"
		#define STR0022  "Vendido"
		#define STR0023  "Grande Possibilidad"
		#define STR0024  "Baja Possibilidade"
		#define STR0025  "Deletado"
		#define STR0026  "Adiado"
		#define STR0027  "Perdemos para "
		#define STR0028  "Visita de Acompañamiento"
		#define STR0029  "No equipos para este Cliente"
 #ELSE
	#IFDEF ENGLISH
   	#define STR0001  "Emission of Customers´ Visit"
		#define STR0002  "Emission of Customers´ Visit, according to pause in the parameters option"
		#define STR0003  "Z.Form "
		#define STR0004  "Management   "
		#define STR0005  "CANCELLED BY OPERATOR  "                                
		#define STR0006  "Date      Customer                            "
		#define STR0007  "Date      Sales Represent.                    " 
		#define STR0008  "Customer              Sales Represent.        "
		#define STR0009  "Country                   City                     Product                                            Contact         Phone           Situatión"
	   #define STR0010  "By Sales Represent."
		#define STR0011  "By Customer"
		#define STR0012  "By Date"
		#define STR0013  "Comment: "
		#define STR0014  "Sales Represent.: "
		#define STR0015  "C u s t o m e r : " 
		#define STR0016  "Date  of  Visit : "
		#define STR0017  "R e p o r t    C u s t o m e r s´   V i s i t  -   " 
		#define STR0018  "Subject:  "  
		#define STR0019  "***   C U S T O M E R ´S   E Q U I P M E N T    ***"
		#define STR0020  "Series       Product          Description                              Request IT  Observatión                                            Dt.Expeditión"
		#define STR0021  "ATENTION, Program will cancelled List Option Which => A, B, C, G, P, V, VA or A=All"
		#define STR0022  "Sold"
		#define STR0023  "Higher Possibility"
		#define STR0024  "Lower Possibility"
		#define STR0025  "Cancelled"
		#define STR0026  "Postponed"
		#define STR0027  "Losed for "
		#define STR0028  "Follow up Visit" 
		#define STR0029  "Not exist equipments for this Customer"
 #ELSE
		#define STR0001  "Emissao de Visita a Clientes"
		#define STR0002  "Relaçao de Visita a Clientes conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR" 
		#define STR0006  "Data      Cliente                              "                      
		#define STR0007  "Data      Vendedor                             " 
		#define STR0008  "Cliente              Vendedor                  "
		#define STR0009  "Pais                      Cidade                   Produto                                            Contato         Telefone        Situação"
	   #define STR0010  "Por Vendedor"
		#define STR0011  "Por Cliente"
		#define STR0012  "Por Data"
		#define STR0013  "Comentario: "
		#define STR0014  "V e n d e d o r: "
		#define STR0015  "C l i e n t e  : " 
		#define STR0016  "Data da Visita : "
		#define STR0017  "R e l a t o r i o   d e   V i s i t a   à   Clientes   -   " 
		#define STR0018  "Assunto:  " 
		#define STR0019  "***   E Q U I P A M E N T O S    E X I S T E N T E S   ***" 
		#define STR0020  "Serie       Produto          Descrição                                          Pedido  IT  Observação                                             Data Expedição"
		#define STR0021  "ATENÇÃO, Programa será cancelado opção Lista Quais => A, B, C, G, P, V, VA ou T=Todos"
		#define STR0022  "Vendido"
		#define STR0023  "Grande Possibilidade"
		#define STR0024  "Baixa Possibilidade"
		#define STR0025  "Cancelado"
		#define STR0026  "Adiado"
		#define STR0027  "Perdemos para "
		#define STR0028  "Visita de Acompanhamento" 
		#define STR0029  "Não há equipamentos para este Cliente"
	#ENDIF
#ENDIF
