#ifdef SPANISH
	#define STR0001 "Parâmetro Incorreto"
	#define STR0002 "Erro. Boleto não encontrado !"
	#define STR0003 "Boleto não encontrado"
	#define STR0004 "Título em carteira"
	#define STR0005 "Erro no processamento"
	#define STR0006 "Erro Processamento. ACAW680Imp"
	#define STR0007 "Boleto não encontrado!"
	#define STR0008 "BANCO RURAL"
	#define STR0009 "BANCO ITAÚ S/A"
	#define STR0010 "NOSSA CAIXA"
	#define STR0011 "BANCO SAFRA"
	#define STR0012 "BOLETO BANCÁRIO - 2º VIA"
	#define STR0013 "Recibo do Sacado"
	#define STR0014 "Local de Pagamento:"
	#define STR0015 "Pagável em qualquer banco até o vencimento."
	#define STR0016 "Vencimento"
	#define STR0017 "Cedente:"
	#define STR0018 "CNPJ:"
	#define STR0019 "Agência/Conta"
	#define STR0020 "Data Documento"
	#define STR0021 "NºDocumento"
	#define STR0022 "Espécie Doc."
	#define STR0023 "Aceite"
	#define STR0024 "Processamento"
	#define STR0025 "Nosso Número"
	#define STR0026 "Uso do Banco"
	#define STR0027 "Carteira"
	#define STR0028 "Espécie"
	#define STR0029 "Quantidade"
	#define STR0030 "Valor"
	#define STR0031 "Valor do Documento"
	#define STR0032 "R$"
	#define STR0033 "Instruções: Todas as informações desse boleto são de exclusiva responsabilidade do cedente."
	#define STR0034 "(-)Desconto"
	#define STR0035 "(-)Outras Deduções"
	#define STR0036 "(+)Mora/Multa"
	#define STR0037 "(+)Outros Acréscimos"
	#define STR0038 "(=)Valor Cobrado"
	#define STR0039 "CEP"
	#define STR0040 "Autenticação Mecânica"
	#define STR0041 "Ficha de Compensação"
	#define STR0042 "P.Venda/Ident. Cedente:"
	#define STR0043 "Ficha de Caixa"
	#define STR0044 "Parc:"
	#define STR0045 "Sacado"        
	#define STR0046 "BANCO REAL"
#else
	#ifdef ENGLISH
		#define STR0001 "Parâmetro Incorreto"
		#define STR0002 "Erro. Boleto não encontrado !"
		#define STR0003 "Boleto não encontrado"
		#define STR0004 "Título em carteira"
		#define STR0005 "Erro no processamento"
		#define STR0006 "Erro Processamento. ACAW680Imp"
		#define STR0007 "Boleto não encontrado!"
		#define STR0008 "BANCO RURAL"
		#define STR0009 "BANCO ITAÚ S/A"
		#define STR0010 "NOSSA CAIXA"
		#define STR0011 "BANCO SAFRA"
		#define STR0012 "BOLETO BANCÁRIO - 2º VIA"
		#define STR0013 "Recibo do Sacado"
		#define STR0014 "Local de Pagamento:"
		#define STR0015 "Pagável em qualquer banco até o vencimento."
		#define STR0016 "Vencimento"
		#define STR0017 "Cedente:"
		#define STR0018 "CNPJ:"
		#define STR0019 "Agência/Conta"
		#define STR0020 "Data Documento"
		#define STR0021 "NºDocumento"
		#define STR0022 "Espécie Doc."
		#define STR0023 "Aceite"
		#define STR0024 "Processamento"
		#define STR0025 "Nosso Número"
		#define STR0026 "Uso do Banco"
		#define STR0027 "Carteira"
		#define STR0028 "Espécie"
		#define STR0029 "Quantidade"
		#define STR0030 "Valor"
		#define STR0031 "Valor do Documento"
		#define STR0032 "R$"
		#define STR0033 "Instruções: Todas as informações desse boleto são de exclusiva responsabilidade do cedente."
		#define STR0034 "(-)Desconto"
		#define STR0035 "(-)Outras Deduções"
		#define STR0036 "(+)Mora/Multa"
		#define STR0037 "(+)Outros Acréscimos"
		#define STR0038 "(=)Valor Cobrado"
		#define STR0039 "CEP"
		#define STR0040 "Autenticação Mecânica"
		#define STR0041 "Ficha de Compensação"
		#define STR0042 "P.Venda/Ident. Cedente:"
		#define STR0043 "Ficha de Caixa"
		#define STR0044 "Parc:"
		#define STR0045 "Sacado"
		#define STR0046 "BANCO REAL"
	#else
		#define STR0001 "Parâmetro Incorreto"
		#define STR0002 "Erro. Boleto não encontrado !"
		#define STR0003 "Boleto não encontrado"
		#define STR0004 "Título em carteira"
		#define STR0005 "Erro no processamento"
		#define STR0006 "Erro Processamento. ACAW680Imp"
		#define STR0007 "Boleto não encontrado!"
		#define STR0008 "BANCO RURAL"
		#define STR0009 "BANCO ITAÚ S/A"
		#define STR0010 "NOSSA CAIXA"
		#define STR0011 "BANCO SAFRA"
		#define STR0012 "BOLETO BANCÁRIO - 2º VIA"
		#define STR0013 "Recibo do Sacado"
		#define STR0014 "Local de Pagamento:"
		#define STR0015 "Pagável em qualquer banco até o vencimento."
		#define STR0016 "Vencimento"
		#define STR0017 "Cedente:"
		#define STR0018 "CNPJ:"
		#define STR0019 "Agência/Conta"
		#define STR0020 "Data Documento"
		#define STR0021 "NºDocumento"
		#define STR0022 "Espécie Doc."
		#define STR0023 "Aceite"
		#define STR0024 "Processamento"
		#define STR0025 "Nosso Número"
		#define STR0026 "Uso do Banco"
		#define STR0027 "Carteira"
		#define STR0028 "Espécie"
		#define STR0029 "Quantidade"
		#define STR0030 "Valor"
		#define STR0031 "Valor do Documento"
		#define STR0032 "R$"
		#define STR0033 "Instruções: Todas as informações desse boleto são de exclusiva responsabilidade do cedente."
		#define STR0034 "(-)Desconto"
		#define STR0035 "(-)Outras Deduções"
		#define STR0036 "(+)Mora/Multa"
		#define STR0037 "(+)Outros Acréscimos"
		#define STR0038 "(=)Valor Cobrado"
		#define STR0039 "CEP"
		#define STR0040 "Autenticação Mecânica"
		#define STR0041 "Ficha de Compensação"
		#define STR0042 "P.Venda/Ident. Cedente:"
		#define STR0043 "Ficha de Caixa"
		#define STR0044 "Parc:"
		#define STR0045 "Sacado"
		#define STR0046 "BANCO REAL"
	#endif
#endif
