#IFDEF SPANISH
		#define STR0001  "Faturamento de Peças de Reposição - "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos de Peças,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Pedido NFiscal   Emissão Cliente          UF   Codigo          Descrição                        Qtde. UN        V  a  l  o  r  e  s "
		#define STR0011  "                                          Pais                                                                Unitario    Mercadoria"
		#define STR0012  ""
	    #define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Faturamento de Peças de Reposição - "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos de Peças,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Pedido NFiscal   Emissão Cliente          UF   Codigo          Descrição                        Qtde. UN        V  a  l  o  r  e  s "
		#define STR0011  "                                          Pais                                                                Unitario    Mercadoria"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ELSE
		#define STR0001  "Faturamento de Peças de Reposição - "
		#define STR0002  "Este programa ira emitir a relacao dos Pedidos de Peças,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Pedido NFiscal   Emissão Cliente          UF   Codigo          Descrição                        Qtde. UN        V  a  l  o  r  e  s "
		#define STR0011  "                                          Pais                                                                Unitario    Mercadoria"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
