#IFDEF SPANISH
		#define STR0001  "Orcamento X Faturamento de Peças de Reposição - "
		#define STR0002  "Este programa ira emitir o Indice de Orcamentos X Faturamento,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Orçamento Emissão   Pedido Data do    NFiscal   Data da   Cliente          Status"
		#define STR0011  "                           Pedido               NFiscal"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Orcamento X Faturamento de Peças de Reposição - "
		#define STR0002  "Este programa ira emitir o Indice de Orcamentos X Faturamento,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Orçamento Emissão   Pedido Data do    NFiscal   Data da   Cliente          Status"
		#define STR0011  "                           Pedido               NFiscal"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ELSE
		#define STR0001  "Orcamento X Faturamento de Peças de Reposição - "
		#define STR0002  "Este programa ira emitir o Indice de Orcamentos X Faturamento,"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Orçamento    Emissão     Pedido  Data do       NFiscal     Data da     Cliente                      Status"
		#define STR0011  "                                 Pedido                    NFiscal"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
