#IFDEF SPANISH
      #define STR0001  "Cadastro de Visita a Clientes"
   	#define STR0002  "USUARIO NO LIBERADO PARA REALIZAR MANTEMINIENTO"
		#define STR0003  "Buscar"
		#define STR0004  "Visualizar"
		#define STR0005  "Incluir"
		#define STR0006  "Modificar"
		#define STR0007  "Borrar"
		#define STR0008  "Imprimir"
#ELSE
	#IFDEF ENGLISH
   	#define STR0001  "Customer Visit Repport" 
		#define STR0002  "USER NOT AVAILABLE TO REALIZE MAINTENANCE"
		#define STR0003  "Search"
		#define STR0004  "View"
		#define STR0005  "Insert"
		#define STR0006  "Edit"
		#define STR0007  "Delete"
		#define STR0008  "Print"
   #ELSE
		#define STR0001  "Cadastro de Visita a Clientes"
	   #define STR0002  "USUARIO SEM PERMISSÃO PARA REALIZAR MANUTENÇÕES!"
		#define STR0003  "Pesquisar"
		#define STR0004  "Visualizar"
		#define STR0005  "Incluir"
		#define STR0006  "Alterar"
		#define STR0007  "Excluir"
		#define STR0008  "Imprimir"	   
	#ENDIF
#ENDIF
