#IFDEF SPANISH
		#define STR0001  "Orcamento X Pedidos - Maquinas"
		#define STR0002  "Este programa ira emitir o Indice de Orcamentos X Pedido"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Conf.Encomenda   Tipo     Orcamento           P e d i d o         Cliente                          Valor   Status"
		#define STR0011  "                Venda  Numero  Emissão      Numero  Emissão"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Orcamento X Pedidos - Maquinas"
		#define STR0002  "Este programa ira emitir o Indice de Orcamentos X Pedidos"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Nacional"
		#define STR0008  "Exportação"
		#define STR0009  "Todos"
		#define STR0010  "Conf.Encomenda   Tipo     Orcamento          P e d i d o     Qtde.  Cliente                                 Valor   Status"
		#define STR0011  "                Venda  Numero  Emissão     Numero  Emissão   Dias"
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ELSE
		#define STR0001  "Notas Fiscais Emitidas - "
		#define STR0002  "Este programa Gera relação e planilha das Notas emitidas"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  "Data de Emissão  Nota Fiscal"
		#define STR0011  ""
		#define STR0012  ""
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR" 
	#ENDIF
#ENDIF
