#ifdef SPANISH
	#define STR0001 "Por Fecha"
	#define STR0002 "Por Banco"
	#define STR0003 "Por Modalidad"
	#define STR0004 "Alfabetico"
	#define STR0005 "Fch.Registro"
	#define STR0006 "Este programa emite un listado de los titulos cancelados."
	#define STR0007 "Se puede emitir por fecha, banco, modalidad o alfabetica,"
	#define STR0008 "de cliente o proveedor y fecha de digitacion."
	#define STR0009 "Lista de bajas"
	#define STR0010 "A Rayas"
	#define STR0011 "Detalle de los titulos cobrados en "
	#define STR0012 "Prf Numero     Prc TP  Client Nomb Cliente       Modalidad  Vencto     Historial             Fch Baja  Valor Original   Int/Multa    Correcc.   Descuentos    Deduc.     Impuestos  Total d/ de B.  Bco   Fc Dig.  Mot Orig "
	#define STR0013 "Detalle de los Titulos Pagados en "
	#define STR0014 "Prf Numero     Prc TP  Prov.  Nomb Proveedor     Modalidad  Vencto     Historial             Fc Baja   Valor Original   Int/Multa    Correc.    Descuentos    Deduc.     Impuestos  Total d/ de B.  Bco   Fc Dig.  Mot Orig "
	#define STR0015 " por Fecha de pago"
	#define STR0016 " por Banco"
	#define STR0017 " por Modalidad"
	#define STR0018 "Seleccionando registros..."
	#define STR0019 " Por Fecha de Digit."
	#define STR0020 " Alfabetico"
	#define STR0021 "ANULADO POR EL OPERADOR"
	#define STR0022 "NORMAL"
	#define STR0023 "DEVOLUCION"
	#define STR0024 "PERMUTA"
	#define STR0025 "TIT AL BANCO"
	#define STR0026 "COMPENSAC"
	#define STR0027 "COMP CART"
	#define STR0028 "Dados de baja"
	#define STR0029 "Total General: "
	#define STR0030 "Administracion"
	#define STR0031 "Mov.Fin."
	#define STR0032 "Num. Titulo"
	#define STR0033 "LIQUIDAC."
	#define STR0034 "DEBITO CC"
	#define STR0035 "Num. de los titulos"
	#define STR0036 " Por Lote"
	#define STR0037 "Compens."
	#define STR0038 "Movimient. Financieros Manuales "
	#define STR0039 "Cliente               Nomb Cliente "
	#define STR0040 "                       Prf Numero     Prc TP     Modalidad  Vencto     Historial          Fch Baja     Valor Original   Int/Multa    Correc.    Descuentos    Deduc.     Impuestos  Total d/ de B.  Bco   Fc Dig.  Mot Orig "
	#define STR0041 "Proveedor            Nomb de proveedor"
	#define STR0042 "FACTURADO"
	#define STR0043 "De Prefijo"
	#define STR0044 "A  Prefijo"
	#define STR0045 "Imprimir Tipos"
	#define STR0046 "No Imprimir Tipos"
	#define STR0047 "Imprime Nombre"
	#define STR0048 "Por Fecha de Credito"
	#define STR0049 "Prf"
	#define STR0050 "Numero"
	#define STR0051 "Prc"
	#define STR0052 "TP"
	#define STR0053 "Cli/Pro"
	#define STR0054 "Nomb Cli/Pro"
	#define STR0055 "Modalid."
	#define STR0056 "Vencto"
	#define STR0057 "Historial"
	#define STR0058 "Fch Baja"
	#define STR0059 "Valor Original"
	#define STR0060 "Int/Multa"
	#define STR0061 "Correcc."		
	#define STR0062 "Descuent."		
	#define STR0063 "Deducc."
	#define STR0064 "Impuest."		
	#define STR0065 "Total dado de Baja"		
	#define STR0066 "Bco"			
	#define STR0067 "Fc Dig."		
	#define STR0068 "Mot"			
	#define STR0069 "Orig"
	#define STR0070 "SUCUR."
	#define STR0071 "Subtotal"
	#define STR0072 "Bajas"
	#define STR0073 "Separe los tipos p. imprimir (pregunta 28) por un punto y coma (;) a cada 3 caracteres"
	#define STR0074 "Separe los tipos que no desea imprimir (pregunta 29) por un punto y coma (;) a cada 3 caracteres"
	#define STR0075 "Gral."
#else
	#ifdef ENGLISH
		#define STR0001 "By Date"
		#define STR0002 "By Bank"
		#define STR0003 "By Nature"
		#define STR0004 "Alphabetic"
		#define STR0005 "Typing Date"
		#define STR0006 "This program prints a list of the Posted Bills. "
		#define STR0007 "It can be issued per Date, Bank, Nature or alphabetic"
		#define STR0008 "order of Customer or Supplier and typing date."
		#define STR0009 "List of Postings"
		#define STR0010 "Z.Form"
		#define STR0011 "List of Posted Bills in "
		#define STR0012 "Prf Number     Inst TP Customer Name Customer    Class      Due Date   History              Posting Dt Original Amount   Int/Fine    Indexation Discounts     Deduct.    Taxes      Total Posted   Bank   Typ.Dt  Orig Reason"
		#define STR0013 "List of Paid Bills in        "
		#define STR0014 "Prf Number     Inst TP Suppl Name Suppl         Class      Due Date   History              Posting Dt Original Amount   Int/Fine    Indexation  Discounts     Deduct.    Taxes      Total Posted   Bank   Typ.Dt  Orig Reason"
		#define STR0015 " by payment date   "
		#define STR0016 " by Bank"
		#define STR0017 " por Class"
		#define STR0018 "Selecting Records..."
		#define STR0019 " Per Typing Date        "
		#define STR0020 " Alphabetic."
		#define STR0021 "CANCELED BY THE OPERATOR"
		#define STR0022 "REGULAR"
		#define STR0023 "RETURN"
		#define STR0024 "EXCH."
		#define STR0025 "SALES REP."
		#define STR0026 "COMPENSAT"
		#define STR0027 "COMP PORT"
		#define STR0028 "Posted"
		#define STR0029 "Grand Total"
		#define STR0030 "Management"
		#define STR0031 "Fin Act."
		#define STR0032 "Bill Number"
		#define STR0033 "LIQUIDAT."
		#define STR0034 "DEBIT CC"
		#define STR0035 " No. of Bills "
		#define STR0036 " By Lot"
		#define STR0037 "Compens."
		#define STR0038 "Manual Financial Transactions"
		#define STR0039 "Customer             Customer`s Name "
		#define STR0040 "                       Prf Number    Inst TP    Class      Due Date    History           Posting Dt   Original Amount   Int/Fine     Indexation  Discounts   Deduct.     Taxes   Total Posted      Bank  Typ. Dt  Orig Reason "
		#define STR0041 "Prx Number     Prc TY Suppl. Name Supplier      Nature      Mat.Dt. Historial       Post      Original Value    Delinquency Fee     Fee        Interest     Discounts     Rebate         Total Paid Bnk Typing Dt. Post. Rea"
		#define STR0042 "INVOICED"
		#define STR0043 "Prefix From"
		#define STR0044 "Prefix  To "
		#define STR0045 "Print Types"
		#define STR0046 "Don´t Print Types"
		#define STR0047 "Print Name"
		#define STR0048 "By Credit Date"
		#define STR0049 "Prf"
		#define STR0050 "Number"
		#define STR0051 "Prc"
		#define STR0052 "TP"
		#define STR0053 "Cus/Sup"
		#define STR0054 "Cus/SuppName"
		#define STR0055 "Class   "
		#define STR0056 "Due Dt"
		#define STR0057 "History  "
		#define STR0058 "Pstng Dt"
		#define STR0059 "Original Amnt."
		#define STR0060 "Int/Penal"
		#define STR0061 "Indexat."		
		#define STR0062 "Discounts"		
		#define STR0063 "Deduct."
		#define STR0064 "Taxes   "		
		#define STR0065 "Total Posted"		
		#define STR0066 "Bnk"			
		#define STR0067 "Typ.Dt."		
		#define STR0068 "Rea"			
		#define STR0069 "Orig"
		#define STR0070 "BRANCH"
		#define STR0071 "Sub-total"
		#define STR0072 "Pstngs"
		#define STR0073 "Divide the types to print (question 28) by one ; (semicolon) every 3 characters "
		#define STR0074 "Divide the types you do not want to print (question 29) by one ; (semicolon) every 3 characters     "
		#define STR0075 "General"
	#else
		#define STR0001 "Por Data"
		#define STR0002 "Por Banco"
		#define STR0003 "Por Natureza"
		#define STR0004 "Alfabetica"
		#define STR0005 "Dt.Digitacao"
		#define STR0006 "Este programa irá emitir a relaçäo dos titulos baixados."
		#define STR0007 "Poderá ser emitido por data, banco, natureza ou alfabética"
		#define STR0008 "de cliente ou fornecedor e data da digitaçäo."
		#define STR0009 "Relacao de Baixas"
		#define STR0010 "Zebrado"
		#define STR0011 "Relacao dos Titulos Recebidos em "
		#define STR0012 "Prf Numero     Prc TP  Client Nome Cliente       Natureza   Vencto        Historico                                             Dt Baixa           Valor Original        Total Baixado         Banco    Dt Digit.  Mot Orig "
		#define STR0013 "Relacao dos Titulos Pagos em "
		#define STR0014 "Prf Numero     Prc TP  Fornec Nome Fornecedor    Natureza   Vencto        Historico                                             Dt Baixa           Valor Original        Total Baixado         Banco    Dt Digit.  Mot Orig "
		#define STR0015 " por data de pagamento"
		#define STR0016 " por Banco"
		#define STR0017 " por Natureza"
		#define STR0018 "Selecionando Registros..."
		#define STR0019 " Por Data de Digitacao"
		#define STR0020 " Alfabetica"
		#define STR0021 "CANCELADO PELO OPERADOR"
		#define STR0022 "NORMAL"
		#define STR0023 "DEVOLUCAO"
		#define STR0024 "DACAO"
		#define STR0025 "VENDOR"
		#define STR0026 "COMPENSAC"
		#define STR0027 "COMP CART"
		#define STR0028 "Baixados"
		#define STR0029 "Total Geral : "
		#define STR0030 "Administracao"
		#define STR0031 "Mov.Fin."
		#define STR0032 "Nro. Titulo"
		#define STR0033 "LIQUIDAC."
		#define STR0034 "DEBITO CC"
		#define STR0035 " Nro. dos Titulos"
		#define STR0036 " Por Lote"
		#define STR0037 "Compens."
		#define STR0038 "Moviment. Financeiras Manuais "
		#define STR0039 "Cliente              Nome Cliente "
		#define STR0040 "                       Prf Numero     Prc TP     Natureza   Vencto     Historico          Dt Baixa     Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos   Total Baixado   Bco   Dt Dig.  Mot Orig "
		#define STR0041 "Fornecedor           Nome do fornecedor"
		#define STR0042 "FATURADO"
		#define STR0043 "Prefixo De"
		#define STR0044 "Prefixo Ate"
		#define STR0045 "Imprimir Tipos"
		#define STR0046 "Nao Imprimir Tipos"
		#define STR0047 "Imprime Nome"
		#define STR0048 "Por Data de Credito"
		#define STR0049 "Prf"
		#define STR0050 "Numero"
		#define STR0051 "Prc"
		#define STR0052 "TP"
		#define STR0053 "Cli/For"
		#define STR0054 "Nome Cli/For"
		#define STR0055 "Natureza"
		#define STR0056 "Vencto"
		#define STR0057 "Historico"
		#define STR0058 "Dt Baixa"
		#define STR0059 "Valor Original"
		#define STR0060 "Jur/Multa"
		#define STR0061 "Correcao"		
		#define STR0062 "Descontos"		
		#define STR0063 "Abatim."
		#define STR0064 "Impostos"		
		#define STR0065 "Total Baixado"		
		#define STR0066 "Bco"			
		#define STR0067 "Dt Dig."		
		#define STR0068 "Mot"			
		#define STR0069 "Orig"
		#define STR0070 "FILIAL"
		#define STR0071 "Sub Total"
		#define STR0072 "Baixas"
		#define STR0073 "Separe os tipos a imprimir (pergunta 28) por um ; (ponto e virgula) a cada 3 caracteres"
		#define STR0074 "Separe os tipos que não deseja imprimir (pergunta 29) por um ; (ponto e virgula) a cada 3 caracteres"
		#define STR0075 "Geral"
	#endif
#endif
