#IFDEF SPANISH
		#define STR0001  "Este programa emite el detalle del movimiento bancario de acuerdo"
		#define STR0002  "con los parametros definidos por el usuario. Puede imprimirse en "
		#define STR0003  "orden de fecha disponible, banco, modalidad o fecha de registro. "
		#define STR0004  "Por Fch.Disp."
		#define STR0005  "Por Banco"
		#define STR0006  "Por Modalidad"
		#define STR0007  "Fecha de Reg."
		#define STR0008  "Detalle del Movimiento Bancario en "
		#define STR0009  "FECHA      BCO AGENCIA  CUENTA     MODALIDAD   DOCUMENTO                              VALOR             HISTORIAL"
		#define STR0010  "                                                                           ENTRADA            SALIDA            "
		#define STR0011  " por fecha"
		#define STR0012  "Seleccionando registros..."
		#define STR0013  " por Banco"
		#define STR0014  " por Modalidad"
		#define STR0015  "  Por Fecha de Regis."
		#define STR0016  "ANULADO POR EL OPERADOR"
		#define STR0017  "Total General: "
		#define STR0018  "No hay registros en este periodo"
		#define STR0019  "A Rayas"
		#define STR0020  "Administracion"
		#define STR0021  "Detalle del movimiento bancario"
        #define STR0022 " Analitico"
        #define STR0023 " Sintetico"
        #define STR0024 "FECHA      BCO AGENCIA  CUENTA     MODALIDAD   DOCUMENTO                              VALOR                               HISTORIAL"
        #define STR0025 "                                                                           ENTRADA             SALIDA       SALDO ACTUAL"
        #define STR0026 "Movimiento bancario en "
        #define STR0027 "                                                                ENTRADA            SALIDA        SALDO ACTUAL"
        #define STR0028 " - "
        #define STR0029 "Analitico"
        #define STR0030 "Sintetico"
        #define STR0031 "Saldo anterior a "
        #define STR0032 " (Todos los bancos): "
        #define STR0033 "Total: "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print a report of Bank activities, according "
		#define STR0002  "to the parameters defined by the user. It can be printed "
		#define STR0003  "ordered by available date, bank, class or typing date."
		#define STR0004  "By Avail.Dt"
		#define STR0005  "By Bank"
		#define STR0006  "By Class"
		#define STR0007  "Typing Date"
		#define STR0008  "Report of Bank Transactions in "
		#define STR0009  "DATE       BNK BRANCH   ACCNT      NATURE      DOCUMENT                               VALUE             HISTORY  "
		#define STR0010  "                                                                           INFLOW             OUTFLOW           "
		#define STR0011  "By date"
		#define STR0012  "Selecting Records ......."
		#define STR0013  " by Bank "
		#define STR0014  " by Class "
		#define STR0015  " by Typing date "
		#define STR0016  "CANCELLED BY THE OPERATOR  "
		#define STR0017  "Grand Total : "
		#define STR0018  "There are no entries in this period "
		#define STR0019  "Z.Form "
		#define STR0020  "Management "
		#define STR0021  "Report of Bank Activities "
        #define STR0022  " Detailed"
        #define STR0023  " Summarized"
        #define STR0024  "DATE       BANK AGENCY  ACCT.      CLASS       DOCUMENT                               VALUE                                 HISTORY"
        #define STR0025  "                                                                           INFLOW              OUTFLOW      CURR. BALN."
        #define STR0026  "Banking Tranactions on "
        #define STR0027  "                                                                 INFLOW           OUTFLOW        CURR. BALN."
        #define STR0028  " - "
        #define STR0029  "Detailed"
        #define STR0030  "Summarized"
        #define STR0031  "Previous Balance to "
        #define STR0032  " (All the banks): "
        #define STR0033  "Total : "
	#ELSE
		#define STR0001  "Este programa ir  emitir a relação de Saldo nos Bancos"
		#define STR0002  "de acordo com os parametros definidos pelo usuario. Poder  ser"
		#define STR0003  "impresso em ordem de data disponivel ou banco."
		#define STR0004  "Por Dt.Dispo"
		#define STR0005  "Por Banco"
		#define STR0008  "Relacao dos Titulos em Poder dos Bancos"
		#define STR0009  "DATA       BCO AGENCIA  CONTA      NATUREZA   DOCUMENTO                              VALOR             HISTORICO"
		#define STR0010  "                                                                           ENTRADA             SAIDA            "
		#define STR0011  " por data"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relação de Titulos a Receber"
        #define STR0022  "Total de Titulos - "
        #define STR0023  "Total de Titulos nos Bancos:"
        #define STR0027 "TITULO   TP  NAT. OPER CLIENTE                  EMISSAO  VCTO.REAL       VALOR"
	#ENDIF
#ENDIF
