#IFDEF SPANISH
      #define STR0001  "Emissao da Relação de Notas Fiscais"
		#define STR0002  "Relação de Notas Fiscais conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR" 
		#define STR0009  "Relatorio  de  Notas  Fiscais  -  "                                                                                
	   	#define STR0010  "Por Nota"
		#define STR0011  "Por Fornecedor"
		#define STR0012  "Por Data de Digitação"
	   	#define STR0013  "NUMERO       SER  DATA DE       FORNECEDOR                             TOTAL DA NOTA                  T  Í  T  U  L  O  S"
	   	#define STR0014  "                  DIGITAÇÃO                                               COM IPI         VALOR       NÚMERO    VENCTO.   VCTO.REAL"
 #ELSE
	#IFDEF ENGLISH
   	#define STR0001  "Emissao da Relação de Notas Fiscais"
		#define STR0002  "Relação de Notas Fiscais conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR"
		#define STR0009  "Relatorio  de  Notas  Fiscais  -  "                                                                                 
	   	#define STR0010  "Por Nota"
		#define STR0011  "Por Fornecedor"
		#define STR0012  "Por Data de Digitação"
	   	#define STR0013  "NUMERO       SER  DATA DE       FORNECEDOR                             TOTAL DA NOTA                  T  Í  T  U  L  O  S"
	   	#define STR0014  "                  DIGITAÇÃO                                               COM IPI         VALOR       NÚMERO    VENCTO.   VCTO.REAL"
 #ELSE
		#define STR0001  "Emissao da Relação de Notas Fiscais"
		#define STR0002  "Relação de Notas Fiscais conforme Parâmetros"
		#define STR0003  "Zebrado"
		#define STR0004  "Administraçao"
		#define STR0005  "CANCELADO PELO OPERADOR"                                                                                
	   	#define STR0009  "Relatorio  de  Notas  Fiscais  -  "
		#define STR0010  "Por Nota"
		#define STR0011  "Por Fornecedor"
		#define STR0012  "Por Data de Digitação"
	   	#define STR0013  "NUMERO   SER  DATA DE       FORNECEDOR                                 TOTAL DA NOTA                  T  Í  T  U  L  O  S"
	   	#define STR0014  "              DIGITAÇÃO                                                   COM IPI         VALOR       NÚMERO    VENCTO.   VCTO.REAL"
	#ENDIF
#ENDIF
