#IFDEF SPANISH
		#define STR0001  "Por Fecha"
		#define STR0002  "Por Banco"
		#define STR0003  "Por Modalidad"
		#define STR0004  "Alfabetica"
		#define STR0005  "Fch.Registro"
		#define STR0006  "Este programa emite un listado de los titulos anulados."
		#define STR0007  "Se puede emitir por fecha, banco, modalidad o alfabetica,"
		#define STR0008  "de cliente o proveedor y fecha de registro."
		#define STR0009  "Lista de Cancelaciones"
		#define STR0010  "A Rayas"
		#define STR0011  "Relacion de los Titulos Cobrados en "
		#define STR0012  "Prf Numero       C TP  Client Nombre Cliente     Modalidad  Vencto     Historial          Fch Cierre Valor Original  Ts Permanen        Multa   Correccion   Descuentos      Rebajas     Total Pag. Bco Fch Reg.  Mot Orig "
		#define STR0013  "Relacion de los Titulos Pagados en "
		#define STR0014  "Prf Numero       C TP  Provee Nombre Proveedor   Modalidad  Vencto     Historial          Fch Cierre Valor Original  Ts Permanen        Multa   Correccion   Descuentos      Rebajas     Total Pag. Bco Fch Reg.  Mot Orig "
		#define STR0015  " por Fecha de pago"
		#define STR0016  " por Banco"
		#define STR0017  " por Modalidad"
		#define STR0018  "Seleccionando registros..."
		#define STR0019  " Por Fecha de Regis."
		#define STR0020  " Alfabetica"
		#define STR0021  "ANULADO POR EL OPERADOR"
		#define STR0022  "NORMAL"
		#define STR0023  "DEVOLUCION"
		#define STR0024  "PERMUTA"
		#define STR0025  "TIT AL BANCO"
		#define STR0026  "COMPENSAC"
		#define STR0027  "COMP CART"
		#define STR0028  "Pagos"
		#define STR0029  "Total General: "
		#define STR0030  "Administracion"
		#define STR0031  "Mov.Fin."
		#define STR0032  "Nº Titulo"
		#define STR0033  "LIQUIDAC."
		#define STR0034  "DEBITO CC"
		#define STR0035  "Nº de los Titulos"
		#define STR0036  " Por Lote"
	    #define STR0037  "Compens."
	    #define STR0038  "Movimient. Financieros Manuales "
	    #define STR0039  "Cliente               Nomb Cliente "
		#define STR0040  "                       Prf Numero       P TP    Modalidad   Vencto     Historial          Fc Canc.   Valor Original  Ts Permanen        Multa     Correcc.   Descuentos      Rebajas     Total Rec. Bco Fc Regis.  Mot Orig"
		#define STR0041  "Proveedor            Nomb de proveedor"
		#define STR0042  "FACTURADO"
		#define STR0043  "De Prefijo"
		#define STR0044  "A  Prefijo"
		#define STR0045  "Imprimir Tipos" 
		#define STR0046  "No Imprimir Tipos"
		#define STR0047  "Imprime Nombre"
	    #define STR0048  "Por Fecha de Credito"
	    #define STR0049  "Da Filial Origem"
	    #define STR0050  "Ate Filial Origem"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "By Date"
		#define STR0002  "By Bank"
		#define STR0003  "By Nature"
		#define STR0004  "Alphabetic"
		#define STR0005  "Typing Date"
		#define STR0006  "This program prints a list of the Posted Bills. "
		#define STR0007  "It can be issued per Date, Bank, Nature or alphabetic"
		#define STR0008  "order of Customer or Supplier and typing date."
		#define STR0009  "List of Postings"
		#define STR0010  "Z.Form"
		#define STR0011  "List of Posted Bills in "
		#define STR0012  "Prf Number       P Ty  Custom Name Custom        Class      Due Dt.    History            Post. Dt   Original Value  Delinquency Fee     Fine  Restatement    Discounts   Allowances     Total Paid Bnk Typing Dt. Rea From"
		#define STR0013  "List of Paid Bills in        "
		#define STR0014  "Prf Number       P TP  Suppl. Name Supplier      Class      Due Dt.    History            Post. Dt   Original Value  Delinquency Fee     Fine  Restatement    Discounts   Allowances     Total Paid Bnk Typing Dt. Rea From"
		#define STR0015  " by payment date   "
		#define STR0016  " by Bank"
		#define STR0017  " by Nature"
		#define STR0018  "Selecting Records..."
		#define STR0019  " Per Typing Date        "
		#define STR0020  " Alphabetic."
		#define STR0021  "CANCELLED BY THE OPERATOR"
		#define STR0022  "NORMAL"
		#define STR0023  "DEVOLUTION"
		#define STR0024  "EXCH."
		#define STR0025  "VENDOR"
		#define STR0026  "COMPENSAT"
		#define STR0027  "COMP PORT"
		#define STR0028  "Posted"
		#define STR0029  "Grand Total"
		#define STR0030  "Management"
		#define STR0031  "Fin Act."
		#define STR0032  "Bill Number"
		#define STR0033  "LIQUIDAT."
		#define STR0034  "DEBIT CC"
		#define STR0035  " No. of Bills "
		#define STR0036  " By Lot"
        #define STR0037  "Compens."
        #define STR0038  "Manual Financial Transactions"
        #define STR0039  "Customer             Customer`s Name "
		#define STR0040  "                       Prx Number       P Ty     Nature     Mat. Date  Historial          Post. Dt.  Original Value  Delinquency Fee    Fee       Interest    Discounts  Rebate          Total Rec. Bnk Typing Dt. Post. Rea  From" 
		#define STR0041  "Prx Number       P TY Suppl. Name Supplier      Nature      Mat.Dt. Historial       Post      Original Value    Delinquency Fee     Fee        Interest     Discounts     Rebate         Total Paid Bnk Typing Dt. Post. Rea  From"
        #define STR0042  "INVOICED"
  		#define STR0043  "Prefix From"
		#define STR0044  "Prefix  To "
		#define STR0045  "Print Types" 
		#define STR0046  "Don´t Print Types"
		#define STR0047  "Print Name"
        #define STR0048  "Por Data de Credito"
	    #define STR0049  "Da Filial Origem"
	    #define STR0050  "Ate Filial Origem"
	#ELSE
		#define STR0001  "Por Data"
		#define STR0002  "Por Banco"
		#define STR0003  "Por Natureza"
		#define STR0004  "Alfabetica"
		#define STR0005  "Dt.Digitacao"
		#define STR0006  "Este programa ir  emitir a rela‡„o dos titulos baixados."
		#define STR0007  "Poder  ser emitido por data, banco, natureza ou alfab‚tica"
		#define STR0008  "de cliente ou fornecedor e data da digita‡„o."
		#define STR0009  "Relacao de Baixas"
		#define STR0010  "Zebrado"
		#define STR0011  "Relacao dos Titulos Recebidos em "
		#define STR0012  "Prf Numero       P TP  Client Nome Cliente       Natureza   Vencto     Historico          Dt Baixa   Valor Original  Tx Permanen        Multa     Correcao    Descontos  Abatimentos     Total Rec. Bco Dt Digit.  Mot Orig "
		#define STR0013  "Relacao dos Titulos Pagos em "
		#define STR0014  "Prf Numero       P TP  Fornec Nome Fornecedor    Natureza   Vencto     Historico          Dt Baixa   Valor Original  Tx Permanen        Multa     Correcao    Descontos  Abatimentos     Total Pago Bco Dt Digit.  Mot Orig "
		#define STR0015  " por data de pagamento"
		#define STR0016  " por Banco"
		#define STR0017  " por Natureza"
		#define STR0018  "Selecionando Registros..."
		#define STR0019  " Por Data de Digitacao"
		#define STR0020  " Alfabetica"
		#define STR0021  "CANCELADO PELO OPERADOR"
		#define STR0022  "NORMAL"
		#define STR0023  "DEVOLUCAO"
		#define STR0024  "DACAO"
		#define STR0025  "VENDOR"
		#define STR0026  "COMPENSAC"
		#define STR0027  "COMP CART"
		#define STR0028  "Baixados"
		#define STR0029  "Total Geral : "
		#define STR0030  "Administracao"
		#define STR0031  "Mov.Fin."
		#define STR0032  "Nro. Titulo"
		#define STR0033  "LIQUIDAC."
		#define STR0034  "DEBITO CC"
		#define STR0035  " Nro. dos Titulos"
		#define STR0036  " Por Lote"
        #define STR0037  "Compens."
		#define STR0038  "Moviment. Financeiras Manuais "
        #define STR0039  "Cliente              Nome Cliente "
		#define STR0040  "                       Prf Numero       P TP     Natureza   Vencto     Historico          Dt Baixa   Valor Original  Tx Permanen        Multa     Correcao    Descontos  Abatimentos     Total Rec. Bco Dt Digit.  Mot Orig "
		#define STR0041  "Fornecedor           Nome do fornecedor"
        #define STR0042  "FATURADO"
  		#define STR0043  "Prefixo De"
		#define STR0044  "Prefixo Ate"
		#define STR0045  "Imprimir Tipos" 
		#define STR0046  "Nao Imprimir Tipos"
		#define STR0047  "Imprime Nome"
        #define STR0048 "Por Data de Credito"
        #define STR0049  "Da Filial Origem"
	    #define STR0050  "Ate Filial Origem"
	#ENDIF
#ENDIF
