#IFDEF SPANISH
     #define STR0001  "Este programa emite a relação de Saldo nos Bancos"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  " "
		#define STR0004  "Por Dt.Dispo"
		#define STR0005  "Por Banco"
		#define STR0008  "Relacao de Saldo nos Bancos com Limite "
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Saldo nos Bancos com Limite"
      #define STR0022  "Saldo Anterior: "
      #define STR0023  "Saldo Atual...:"
      #define STR0026 "Saldo nos Bancos com Limite em "
      #define STR0027 "          TIPO DE OPERAÇÃO          ENTRADAS        SAIDAS   SALDO S/LIM.        LIMITE  LIM.UTILIZADO  LIMITE DISPON.  SALDO C/LIM. TIT.EM COBRANÇA   TAXA   GARANTIA   VCTO.    OBSERVAÇÕES"
      #define STR0028 "                                                                                                                                        A VENCER"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Este programa emite a relação de Saldo nos Bancos"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  " "
		#define STR0004  "Por Dt.Dispo"
		#define STR0005  "Por Banco"
		#define STR0008  "Relacao de Saldo nos Bancos com Limite "
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Saldo nos Bancos com Limite"
      #define STR0022  "Saldo Anterior: "
      #define STR0023  "Saldo Atual...:"
      #define STR0026 "Saldo nos Bancos com Limite em "
      #define STR0027 "          TIPO DE OPERAÇÃO          ENTRADAS        SAIDAS   SALDO S/LIM.        LIMITE  LIM.UTILIZADO  LIMITE DISPON.  SALDO C/LIM. TIT.EM COBRANÇA   TAXA   GARANTIA   VCTO.    OBSERVAÇÕES"
      #define STR0028 "                                                                                                                                        A VENCER"
	#ELSE
		#define STR0001  "Este programa emite a relação de Saldo nos Bancos"
		#define STR0002  "de acordo com os parametros definidos pelo usuario."
		#define STR0003  " "
		#define STR0004  "Por Dt.Dispo"
		#define STR0005  "Por Banco"
		#define STR0008  "Relacao de Saldo nos Bancos com Limite "
		#define STR0013  " por Banco"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Saldo nos Bancos com Limite"
      #define STR0022  "Saldo Anterior: "
      #define STR0023  "Saldo Atual...:"
      #define STR0026 "Saldo nos Bancos com Limite em "
      #define STR0027 "          TIPO DE OPERAÇÃO          ENTRADAS        SAIDAS   SALDO S/LIM.        LIMITE  LIM.UTILIZADO  LIMITE DISPON.  SALDO C/LIM. TIT.EM COBRANÇA   TAXA   GARANTIA   VCTO.    OBSERVAÇÕES"
      #define STR0028 "                                                                                                                                       A RECEBER"
   #ENDIF
#ENDIF
