#IFDEF SPANISH
    #define STR0001  "Notas Fiscais sem Arquivo XML"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "N.Fiscal/Serie    Fornecedor/Cliente                      Data de      Data de"
      #define STR0009  "                                                          Emissao     Digitacao"
#ELSE
    #ifdef ENGLISH
      #define STR0001  "Notas Fiscais sem Arquivo XML"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "N.Fiscal/Serie    Fornecedor/Cliente                      Data de      Data de"
      #define STR0009  "                                                          Emissao     Digitacao"
    #ELSE
      #define STR0001  "Notas Fiscais sem Arquivo XML"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Data de     N.Fiscal  Serie   Fornecedor/Cliente                      Data de"
      #define STR0009  "Digitacao                                                             Emissao"
   #ENDIF
#ENDIF
