#IFDEF SPANISH
    #define STR0001  "Relação de Notas Fiscais Canceladas"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "N.Fiscal       Data de Emissão     Data de Cancelamento"
#ELSE
	#IFDEF ENGLISH
       #define STR0001  "Relação de Notas Fiscais Canceladas"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "N.Fiscal       Data de Emissão     Data de Cancelamento"
    #ELSE
      #define STR0001  "Relação de Notas Fiscais Canceladas"
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "N.Fiscal       Data de Emissão     Data de Cancelamento  Observações"
   #ENDIF
#ENDIF
