#IFDEF SPANISH
    #define STR0001  "Emissão da Relação dos Dados de Importação"
    #define STR0002  "Relação de Importação"
   	#define STR0003  "intervalo informado na opção dos Parâmetros."
	#define STR0004  "Zebrado"
	#define STR0005  "Administracao"
	#define STR0006  "Selecionando Registros..."
	#define STR0007  "CANCELADO PELO OPERADOR"
	#define STR0008  "Relação dos Impostos de Importação"
	#define STR0009  "N.Fiscal     Item   Base Pis    %PIS    Vlr. PIS    Base Cofins    %Cof   Vlr. Cofins   Base Imposto  Vlr. Imposto   Valor Despesas  Valor IOF"
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Emissão da Relação dos Impostos de Importação"
       #define STR0002  "Relação de Importação"
   	   #define STR0003  "intervalo informado na opção dos Parâmetros."
	   #define STR0004  "Zebrado"
	   #define STR0005  "Administracao"
	   #define STR0006  "Selecionando Registros..."
	   #define STR0007  "CANCELADO PELO OPERADOR"
	   #define STR0008  "Relação dos Impostos de Importação"
	   #define STR0009  "N.Fiscal     Item   Base Pis    %PIS    Vlr. PIS    Base Cofins    %Cof   Vlr. Cofins   Base Imposto  Vlr. Imposto   Valor Despesas  Valor IOF"
     #ELSE
	   #define STR0001  "Emissão da Relação dos Impostos de Importação"
       #define STR0002  "Relação de Importação"
   	   #define STR0003  "intervalo informado na opção dos Parâmetros."
	   #define STR0004  "Zebrado"
	   #define STR0005  "Administracao"
	   #define STR0006  "Selecionando Registros..."
	   #define STR0007  "CANCELADO PELO OPERADOR"
	   #define STR0008  "Relação dos Impostos de Importação"
	   #define STR0009  "N.Fiscal     Item   Base Pis    %PIS    Vlr. PIS  Base Cofins   %Cof  Vlr.Cofins Base Imposto  Vlr.Imposto  Vlr.Despesas   Valor IOF"
	#ENDIF
#ENDIF
