#IFDEF SPANISH
		#define STR0001  "Relação de Dependentes"
		#define STR0002  "Este programa ira emitir a relacao dos Dependentes"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "FUNCIONARIO                     DEPENDENTE               PARENTESCO DT.NASC. SX"
		#define STR0021  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Relação de Dependentes"
		#define STR0002  "Este programa ira emitir a relacao dos Dependentes"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "FUNCIONARIO                     DEPENDENTE                PARENTENCO DT.NASC. SX"
		#define STR0021  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Relação de Dependentes"
		#define STR0002  "Este programa ira emitir a relacao dos Dependentes"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "FUNCIONARIO                     DEPENDENTE             PARENTESCO DT.NASC. ID SX"
		#define STR0021  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
