#IFDEF SPANISH
   	#define STR0001  "N e c e s s i d a d e s"
	#define STR0002  "Este programa ira Emitir Necessidades"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  "Codigo            Descrição                                  Qtde.  Um   Medidas"
	#define STR0012  "Recurso   Descrição                       Programa / Obs."
	#define STR0013  "Codigo              Descrição                             UM  TM      Estoque        N.B.      N.L.  CCusto Grupo Prazo  Real"
	#define STR0014  "Documento       Codigo             Descrição                        Qtde. Cliente/Forn.    Pedido  Entrega Prev.  Referencia Saldo F"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "N e c e s s i d a d e s"
		#define STR0002  "Este programa ira Emitir Necessidades"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "Codigo              Descrição                                Qtde.  Um   Medidas"
	    	#define STR0012  "Recurso   Descrição                       Programa / Obs."
	    	#define STR0013  "Codigo              Descrição                             UM  TM      Estoque        N.B.      N.L.  CCusto Grupo Prazo  Real"
		#define STR0014  "Documento       Codigo              Descrição                         Qtde. Cliente/Forn.    Pedido   Entrega Prev.  Referencia Saldo F"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "N e c e s s i d a d e s"
		#define STR0002  "Este programa ira Emitir Necessidades"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  "Codigo            Descricao                       Local          Qtde.  Um  Ult.Mov.  Medidas"
	    	#define STR0012  "Recurso   Descricao                       Programa / Obs."
	    	#define STR0013  "Codigo              Descricao                             UM  TM      Estoque        N.B.      N.L. CCusto  Grupo  Prazo     Real"
		#define STR0014  "Documento        Codigo              Descricao                      Qtde. Cliente/Forn.   Pedido Entrega Prev. Refer.       Saldo F"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
