#IFDEF SPANISH
         #define STR0001  "Detalle Simplificado de las Estructuras"
         #define STR0002  "Este programa emite el detalle de estructura de un determinado producto"
         #define STR0003  "seleccionado por el usuario. Este detalle no demuestra costos. Si el"
         #define STR0004  "producto usa opcionales, se listara la estructura con los opcionales estandares."
         #define STR0005  "A Rayas"
         #define STR0006  "Administracion"
         #define STR0007  "ESTRUCTURA(S)"
         #define STR0008  "NIVEL                CODIGO               TRT  TP  GRUP  DESCRICAO                            OBSERVACAO                                              QUANTIDADE      QUANTIDADE  UM  TIPO DE   INICIO"
         #define STR0009  "                                                                                                                                                                      NECESSARIA      QUANT."
         #define STR0010  "ANULADO POR EL OPERADOR"
         #define STR0011  "VARIABLE"
         #define STR0012  "FIJA"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Simplified List of Structures"
         #define STR0002  "This program prints a simplified list of structures to a certain product"
         #define STR0003  "selected by the user. This report does not show costs. If the"
         #define STR0004  "product has optionals, structure with standard optionals will be issued."
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "STRUCTURE(S)"
         #define STR0008  "NIVEL                CODIGO               TRT  TP  GRUP  DESCRICAO                            OBSERVACAO                                              QUANTIDADE      QUANTIDADE  UM  TIPO DE   INICIO"
         #define STR0009  "                                                                                                                                                                      NECESSARIA      QUANT."
         #define STR0010  "CANCELLED BY THE OPERATOR"
         #define STR0011  "VARIABLE"
         #define STR0012  "FIRM"
  #ELSE
         #define STR0001  "Relacao Simplificada das Estruturas"
         #define STR0002  "Este programa emite a rela‡„o de estrutura de um determinado produto"
         #define STR0003  "selecionado pelo usu rio. Esta rela‡„o n„o demonstra custos. Caso o"
         #define STR0004  "produto use opcionais, ser  listada a estrutura com os opcionais padr„o."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "ESTRUTURA(S)"
         #define STR0008  "NIVEL                CODIGO               TRT  TP  GRUP  D E S C R I C A O                                                      OBSERVACAO                                                QUANTIDADE  UM  TIPO DE   INICIO"
         #define STR0009  "                                                                                                                                                                                          NECESSARIA      QUANT."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "VARIAVEL"
         #define STR0012  "FIXA    "
   #ENDIF
#ENDIF
