 #IFDEF SPANISH
 	#define STR0001 "Resumo de OP p/Separação no Almoxarifado - Ref. "
	#define STR0002 "Este programa ira emitir Resumo de p/Separação no Almoxarifado"
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 "Zebrado"
	#define STR0006 "Administracao"
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 ""
	#define STR0011 "*** ORDENS DE PRODUÇÃO DIGITADAS - ITENS A SEPARAR NO ALMOXARIFADO ***"
	#define STR0012 "  OP                    CLIENTE             PRODUTO            DESCRIÇÃO                               LOCAL"
	#define STR0015 "Selecionando Registros..."
	#define STR0016 "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Resumo de OP p/Separação no Almoxarifado - Ref. "
		#define STR0002 "Este programa ira emitir Resumo de p/Separação no Almoxarifado"
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 "*** ORDENS DE PRODUÇÃO DIGITADAS - ITENS A SEPARAR NO ALMOXARIFADO ***"
	    #define STR0012 "  OP                    CLIENTE             PRODUTO            DESCRIÇÃO                               LOCAL"
	    #define STR0015 "Selecionando Registros..."
		#define STR0016 "CANCELADO PELO OPERADOR"    
	#ELSE
		#define STR0001 "Resumo de OP p/Separação no Almoxarifado - Ref. "
		#define STR0002 "Este programa ira emitir Resumo de p/Separação no Almoxarifado"
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 "*** ORDENS DE PRODUÇÃO DIGITADAS - ITENS A SEPARAR NO ALMOXARIFADO ***"
	    #define STR0012 "  OP                    CLIENTE             PRODUTO            DESCRIÇÃO                               LOCAL       COR"
	    #define STR0015 "Selecionando Registros..."
		#define STR0016 "CANCELADO PELO OPERADOR"
    #ENDIF
#ENDIF
