#IFDEF SPANISH
	#define STR0001  "Resumo de Componente por Estrutura"
	#define STR0002  "Este programa ira Emitir Resumo de Componente por Estrutura"
	#define STR0003  ""
	#define STR0004  ""
	#define STR0005  "Zebrado"
	#define STR0006  "Administracao"
	#define STR0007  ""
	#define STR0008  ""
	#define STR0009  ""
	#define STR0010  ""
	#define STR0011  ""
	#define STR0012  ""
	#define STR0013  "Codigo          Descrição                                 UM  Grupo  Necessidade                           Custo Unit.         Custo Total"
	#define STR0014  "Codigo          Descrição                                 UM  Grupo  Necessidade    Empenhos       Saldo       Falta"
	#define STR0015  "Selecionando Registros..."
	#define STR0016  "CANCELADO PELO OPERADOR"
#ELSE
	#IFDEF ENGLISH
	    #define STR0001  "Resumo de Componente por Estrutura"
		#define STR0002  "Este programa ira Emitir Resumo de Componente por Estrutura"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
	    #define STR0012  ""
		#define STR0013  "Codigo          Descrição                                 UM  Grupo  Necessidade                           Custo Unit.         Custo Total"
		#define STR0014  "Codigo          Descrição                                 UM  Grupo  Necessidade    Empenhos       Saldo       Falta"
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001  "Resumo de Componente por Estrutura"
		#define STR0002  "Este programa ira Emitir Resumo de Componente por Estrutura"
		#define STR0003  ""
		#define STR0004  ""
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  ""
		#define STR0008  ""
		#define STR0009  ""
		#define STR0010  ""
		#define STR0011  ""
	    #define STR0012  ""
		#define STR0013  "Codigo         Rev Descrição                         UM Grupo Necessidade                           Custo Unit.         Custo Total"
		#define STR0014  "Codigo         Rev Descrição                 UM Grp. Necessid. Saldo    Empenhos  Falta     Invent.  Local    Ult.Rev. Grp.Masipack  "
        //////////////////999999999999999XXX XXXXXXXXXXXXXXXXXXXXXXXXX XX XXXX 9.999,999 9.999,99 9.999,999 9,999.999 99/99/99 99999999 99/99/99 999999999999999
	    //////////////////123456789d123456789v123456789t123456789q123456789c123456789s123456789s123456789o123456789n123456789C123456789D123456789V123456789T123456789Q123456
		#define STR0015  "Selecionando Registros..."
		#define STR0016  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
