#ifdef SPANISH
	#define STR0001 "Detalle de las ordenes de Produccion"
	#define STR0002 "Este programa imprime el detalle de las ordenes de Produccion"
	#define STR0003 "Por O.P.         "
	#define STR0004 "Por producto     "
	#define STR0005 ""
	#define STR0006 "A Rayas"
	#define STR0007 "Administracion"
	#define STR0008 " - Por O.P."
	#define STR0009 " - Por Producto"
	#define STR0010 " - Por Centro Costo"
	#define STR0011 "NUMERO         P R O D U C T O                                                CENTRO    EMISION     ENTREGA      ENTREGA         CANTIDAD          SALDO A      ST TP"
	#define STR0012 "                                                                               COSTO                PREVISTA        REAL         ORIGINAL         ENTREGAR"
	#define STR0013 "ANULADO POR EL OPERADOR"
	#define STR0014 "Total ---->"
	#define STR0015 "NUMERO         P R O D U C T O                                                CENTRO    EMISION     ENTREGA      ENTREGA         CANTIDAD          SALDO A      "
	#define STR0016 "NUMERO         P R O D U C .                                 CENTRO  EMISION  ENTREGA  ENTREGA     CANTIDAD          SALDO A ST TP"
	#define STR0017 "                                                           DE COSTO          PREVISTA     REAL       ORIGINAL       ENTREGAR"
	#define STR0018 "NUMERO         P R O D U C .                                 CENTRO  EMISION  ENTREGA  ENTREGA     CANTIDAD          SALDO A      "
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Production Orders"
		#define STR0002 "This program will print the list of Production Orders "
		#define STR0003 "By P.O.       "
		#define STR0004 "By Product    "
		#define STR0005 ""
		#define STR0006 "Z.Form"
		#define STR0007 "Management"
		#define STR0008 " - By P.O."
		#define STR0009 " - By Product"
		#define STR0010 " - By Cost Center"
		#define STR0011 "NUMBER         P R O D U C T                                                    COST      ISSUE     EXPECTED   EFFECTIVE         ORIGINAL       BALANCE TO      ST TP"
		#define STR0012 "                                                                              CENTER                DELIVERY    DELIVERY         QUANTITY          DELIVER"
		#define STR0013 "CANCELLED BY THE OPERATOR"
		#define STR0014 "Total ---->"
		#define STR0015 "NUMBER         P R O D U C T                                                    COST      ISSUE     EXPECTED   EFFECTIVE         ORIGINAL       BALANCE TO      "
		#define STR0016 "NUMBER         P R O D U C T                                 CENTER   ISSUE   DELIV.   DELIV.      QUANTITY          BLNCE A ST TP"
		#define STR0017 "                                                            COST             ESTIMATED    REAL       ORIGINAL       DELIVER "
		#define STR0018 "NUMBER         P R O D U C T                                 CENTER    ISSUE  DELIV.   DELIV.      QUANTITY          BALANCE      "
	#else
		#define STR0001 "Relacao Das OP'S de um PV"
		#define STR0002 "Este programa ira imprimir a Relaçäo das Ordens de Produçäo."
		#define STR0003 "Por OP'S "  
		#define STR0004 "Por Produto    "
		#define STR0005 ""
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "Status do Pedido"
		#define STR0009 " - Por Produto"
		#define STR0010 " - Por Centro de Custo"
		#define STR0011 "O.P.s             CODIGO                DESCRICAO                               QTDE    P.V.  Cliente         Ref.  Grupo(s)"
		#define STR0012 ""
		#define STR0013 "CANCELADO PELO OPERADOR"
		#define STR0014 "Total ---->"
		#define STR0015 "  O.P.s         CODIGO                  DESCRICAO                            QTDE    P.V.  Cliente         Ref.     Grupo(s)"
		#define STR0016 "  O.P.s         CODIGO                  DESCRICAO                            QTDE    P.V.  Cliente         Ref.     Grupo(s)"
		#define STR0017 ""
		#define STR0018 "  O.P.s         CODIGO                  DESCRICAO                            QTDE    P.V.  Cliente         Ref.     Grupo(s)"
	#endif
#endif
