#ifdef SPANISH
	#define STR0001 "Ofertas por Pregunta"
	#define STR0002 "Pais"
	#define STR0003 "Copiar"
	#define STR0004 "El código de oferta no debe repetirse!"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Visualizar"
	#define STR0008 "Borrar"
	#define STR0009 "¿Está seguro de eliminar las ofertas de la pregunta?"
	#define STR0010 "Imprimir"
	#define STR0011 "Copiar"
	#define STR0012 "¿Eliminar el Registro?"
	#define STR0013 "Aviso"
	#define STR0014 "No se elimino el registro"
#else
	#ifdef ENGLISH
		#define STR0001 "Ofertas por Pregunta"
		#define STR0002 "Pais"
		#define STR0003 "Copiar"
		#define STR0004 "El código de oferta no debe repetirse!"
		#define STR0005 "Incluir"
		#define STR0006 "Modificar"
		#define STR0007 "Visualizar"
		#define STR0008 "Borrar"
		#define STR0009 "¿Está seguro de eliminar las ofertas de la pregunta?"
		#define STR0010 "Imprimir"
		#define STR0011 "Copiar"
		#define STR0012 "¿Eliminar el Registro?"
		#define STR0013 "Aviso"
		#define STR0014 "No se elimino el registro"
	#else
		#define STR0001 "Ofertas por Pergunta"
		#define STR0002 "Pais"
		#define STR0003 "Copiar"
		#define STR0004 "O código de oferta não deve repetir-se!"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Visualizar"
		#define STR0008 "Apagar"
		#define STR0009 "Confirma a eliminação de ofertas da pergunta?"
		#define STR0010 "Imprimir"
		#define STR0011 "Copiar"
		#define STR0012 "Eliminar o Registro?"
		#define STR0013 "Aviso"
		#define STR0014 "Registro não eliminado."
	#endif
#endif