#ifdef SPANISH
	#DEFINE STR0001 "Datos Generales de la oferta"
	#DEFINE STR0002 "Descripción"
	#DEFINE STR0003 "Aviso"
	#DEFINE STR0004 "No se elimino el registro."
	#DEFINE STR0005 "Si elimina la oferta, eliminará toda la rama. ¿Continuar?"
	#DEFINE STR0006 "Existen Ofertas asociadas a una pregunta, no es posible eliminar."
	#DEFINE STR0007 "Código de oferta duplicado."
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Datos Generales de la oferta"
		#DEFINE STR0002 "Descripción"
		#DEFINE STR0003 "Aviso"
		#DEFINE STR0004 "No se elimino el registro."
		#DEFINE STR0005 "Si elimina la oferta, eliminará toda la rama. ¿Continuar?"
		#DEFINE STR0006 "Existen Ofertas asociadas a una pregunta, no es posible eliminar."
		#DEFINE STR0007 "Código de oferta duplicado."
	#else
		#DEFINE STR0001 "Dados Gerais da oferta"
		#DEFINE STR0002 "Descrição"
		#DEFINE STR0003 "Aviso"
		#DEFINE STR0004 "Registro não eliminado."
		#DEFINE STR0005 "Se eliminar a oferta, eliminará toda a arvore. Continuar?"
		#DEFINE STR0006 "Existem Ofertas associadas a uma pergunta. Não é possivel eliminar."
		#DEFINE STR0007 "Código da oferta duplicado."
	#endif
#endif