#ifdef SPANISH
		#DEFINE STR0001 "Nenhuma conta foi selecionada"
		#DEFINE STR0002 "Não é possível incluir oportunidades para suspects"
		#DEFINE STR0003 "Pool de Contas não pode incluir oportunidade Fluig"
		#DEFINE STR0004 "Oportunidade "
		#DEFINE STR0005 " criada"
		#DEFINE STR0006 "Erro na criação da oportunidade"
		#DEFINE STR0007 "Não existem regras de comercialização configuradas para oportunidades "
		#DEFINE STR0008 " automáticas"
		#DEFINE STR0009 "Selecione a regra de comercialização"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Nenhuma conta foi selecionada"
		#DEFINE STR0002 "Não é possível incluir oportunidades para suspects"
		#DEFINE STR0003 "Pool de Contas não pode incluir oportunidade Fluig"
		#DEFINE STR0004 "Oportunidade "
		#DEFINE STR0005 " criada"
		#DEFINE STR0006 "Erro na criação da oportunidade"
		#DEFINE STR0007 "Não existem regras de comercialização configuradas para oportunidades "
		#DEFINE STR0008 " automáticas"
		#DEFINE STR0009 "Selecione a regra de comercialização"
	#else
		#DEFINE STR0001 "Nenhuma conta foi selecionada"
		#DEFINE STR0002 "Não é possível incluir oportunidades para suspects"
		#DEFINE STR0003 "Pool de Contas não pode incluir oportunidade Fluig"
		#DEFINE STR0004 "Oportunidade "
		#DEFINE STR0005 " criada"
		#DEFINE STR0006 "Erro na criação da oportunidade"
		#DEFINE STR0007 "Não existem regras de comercialização configuradas para oportunidades "
		#DEFINE STR0008 " automáticas"
		#DEFINE STR0009 "Selecione a regra de comercialização"
	#endif
#endif