#IFDEF SPANISH
	#define STR0001 'Cadastro de Pessoas/Grupos Necessários'
	#define STR0002 'Consultar'
	#define STR0003 'Visualizar'
	#define STR0004 'Incluir'
	#define STR0005 'Alterar'
	#define STR0006 'Excluir'
	#define STR0007 'Imprimir'
	#define STR0008 'Copiar'
	#define STR0009 'Cadastro de Pessoas/Grupos'
	#define STR0010 'Regra de Comercialização'
	#define STR0011 'Pessoas/Grupos'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Cadastro de Pessoas/Grupos Necessários'
		#define STR0002 'Consultar'
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Imprimir'
		#define STR0008 'Copiar'
		#define STR0009 'Cadastro de Pessoas/Grupos'
		#define STR0010 'Regra de Comercialização'
		#define STR0011 'Pessoas/Grupos'
   #ELSE
		#define STR0001 'Cadastro de Pessoas/Grupos Necessários'
		#define STR0002 'Consultar'
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Imprimir'
		#define STR0008 'Copiar'
		#define STR0009 'Cadastro de Pessoas/Grupos'
		#define STR0010 'Regra de Comercialização'
		#define STR0011 'Pessoas/Grupos'
	#ENDIF
#ENDIF
