#ifdef SPANISH

		#define STR0001	"Recoleccion de propuestas"
		#define STR0002 "Procesando propuestas...."
		#define STR0003 "Recoleccion de datos - Query"
		#define STR0004 "TOTAL"
		#define STR0005 "Sintetico de Propuestas por Site de Facturacion"
		#define STR0006 "Exporta para Excel"
		#define STR0007 "Serie" 
		#define STR0008 "Propuestas"
		#define STR0009 "Valor"
		#define STR0010 "Vision Sintética - Propuestas Facturadas (Serie)"
		#define STR0011 "Parametros"
		#define STR0012 "Periodo:"
		#define STR0013 "a"
		#define STR0014 "Linea Rec.:"
		#define STR0015 "Solo CDU"
		#define STR0016 "Todas"
		#define STR0017 "CDU+Base de Datos"
		#define STR0018 "Moneda:"
		#define STR0019 "Conv.otras monedas:"
		#define STR0020 "1=No"
		#define STR0021 "2=Si"
		#define STR0022 "Categoria"
		#define STR0023 "Vision Sintetica por Modalidad"
		#define STR0024 "¡No existen datos para consulta! Verifique parâmetros"
		#define STR0025 "Atencion"
		#DEFINE STR0026 "Vision Sintética - Propuestas Facturadas (Modalidad)"
		#define STR0027 "Modalidad"    
		#define STR0028 "Vision Sintetica por Propuesta"
		#define STR0029 "Sintetico de Propostas por Sitio de Facturacion"
		#DEFINE STR0030 "Propuesta"
		#DEFINE STR0031 "Oportunidad"
		#DEFINE STR0032 "Visualiza Propuesta"
		#define STR0033 "Vision Sintética - Propuestas Facturadas" 
		#define STR0034 "Número de propuesta no encontrado en la base!"
		#DEFINE STR0035 "¡Seleccione una liena con propuesta valida!"
		#DEFINE STR0036 "Alquiler"
		#DEFINE STR0037 "Tradicional"
		#DEFINE STR0038 "Corporativo"
		#DEFINE STR0039 "Migracion"
		#DEFINE STR0040 "Cambio de licencia"
		#DEFINE STR0041 "Renovacion"				
		#DEFINE STR0042 "Proposta em Aberto"
		#DEFINE STR0043 "Proposta Fechada"
		#DEFINE STR0044 "Proposta Cancelada" 
		#DEFINE STR0045 "Proposta Reprovada" 
		#DEFINE STR0046 "Proposta Aprovada" 
		#DEFINE STR0047 "Serie"
		#DEFINE STR0048 "Modalidad"
		#DEFINE STR0049 "Propuesta"
		#DEFINE STR0050 "Fecha Fact"
		#DEFINE STR0051 "Hora Fact"
		#DEFINE STR0052 "Estatus"
		#DEFINE STR0053 "Valor Producto"
		#DEFINE STR0054 "Modalidad"
		#DEFINE STR0055 "Propuestas"
		#DEFINE STR0056 "Proposta Bloqueada"
		#DEFINE STR0057 "Upload Pendente"
		#DEFINE STR0058 "Aguardando Analise"
		#DEFINE STR0059 "Nota Fiscal Gerada"
		#DEFINE STR0060 "Valor Mant."
		#DEFINE STR0061 "Lin.Ingreso"
		#DEFINE STR0062 "Cod.Unidad"
		#DEFINE STR0063 "Unidad"
		#DEFINE STR0064 "Sitio Factur."
		#DEFINE STR0065 "Fecha Upload"
		#DEFINE STR0066 "Facturado/Gratuito"
		#DEFINE STR0067 "Facturado"
		#DEFINE STR0068 "Contrato Gerado"
		#DEFINE STR0069 "Todos"
		#DEFINE STR0070 "Seleccion de Linea de Ingreso"
		#DEFINE STR0071 "Lineas de Ingreso"
		#DEFINE STR0072 "Seleccione al menos una linea de Ingreso!"
		#DEFINE STR0073 "Cód.Combo"
		#DEFINE STR0074 "Fecha de Emisión"
		#DEFINE STR0075 "Pedido de Venda Gerado"		
		#DEFINE STR0076 "Cod. Cliente "
		#DEFINE STR0077 "Hora Upload"	
		#DEFINE STR0078 "Nombre Resp."
		#DEFINE STR0079 "User Apr.CST"
		#DEFINE STR0080 "Descr.Rec.Lin"		
#else
	#ifdef ENGLISH
		#define STR0001	"Survey of proposals"
		#define STR0002 "Processing proposals...."
		#define STR0003 "Survey of data - Query"
		#define STR0004 "TOTAL"
		#define STR0005 "Summary of proposals per Invoicing Site"
		#define STR0006 "Export to Excel"
		#define STR0007 "Series" 
		#define STR0008 "Proposals"
		#define STR0009 "Value"
		#define STR0010 "Summarized View - Invoiced Proposals (Series)"
		#define STR0011 "Parameters"
		#define STR0012 "Period:"
		#define STR0013 "to"
		#define STR0014 "Rec. Line:"
		#define STR0015 "CDU only"
		#define STR0016 "All"
		#define STR0017 "CDU+Database"
		#define STR0018 "Currency:"
		#define STR0019 "Conv.other currencies:"
		#define STR0020 "1=No"
		#define STR0021 "2=Yes"
		#define STR0022 "Category"
		#define STR0023 "Summarized View per Modality"
		#define STR0024 "There are no data for query. Check parameters"
		#define STR0025 "Attention"
		#DEFINE STR0026 "Summarized View - Invoiced Proposals (Modality)"
		#define STR0027 "Modality"    
		#define STR0028 "Summarized View per Proposal"
		#define STR0029 "Proposal Summary per Invoicing Site"
		#DEFINE STR0030 "Proposal"
		#DEFINE STR0031 "Opportunity"
		#DEFINE STR0032 "View Proposal"
		#define STR0033 "Summarized View - Invoiced Proposals" 
		#define STR0034 "Proposal Number not found in base!"
		#DEFINE STR0035 "Select one line with a valid proposal!"
		#DEFINE STR0036 "Rental"
		#DEFINE STR0037 "Traditional"
		#DEFINE STR0038 "Corporate"
		#DEFINE STR0039 "Migration"
		#DEFINE STR0040 "License exchange"
		#DEFINE STR0041 "Renewal"				
		#DEFINE STR0042 "Proposta em Aberto"
		#DEFINE STR0043 "Proposta Fechada"
		#DEFINE STR0044 "Proposta Cancelada" 
		#DEFINE STR0045 "Proposta Reprovada" 
		#DEFINE STR0046 "Proposta Aprovada" 
		#DEFINE STR0047 "Series"
		#DEFINE STR0048 "Modality"
		#DEFINE STR0049 "Proposal"
		#DEFINE STR0050 "Inv. Date"
		#DEFINE STR0051 "Inv. Time"
		#DEFINE STR0052 "Status"
		#DEFINE STR0053 "Product Value"
		#DEFINE STR0054 "Modality"
		#DEFINE STR0055 "Proposals"
		#DEFINE STR0056 "Proposta Bloqueada"
		#DEFINE STR0057 "Upload Pendente"
		#DEFINE STR0058 "Aguardando Analise"
		#DEFINE STR0059 "Pending"
		#DEFINE STR0060 "Maintenance Amount"
		#DEFINE STR0061 "Revenue lin."
		#DEFINE STR0062 "Unit code"
		#DEFINE STR0063 "Unit"
		#DEFINE STR0064 "Invoicing Site"
		#DEFINE STR0065 "Data Upload"
		#DEFINE STR0066 "Invoiced/Free"
		#DEFINE STR0067 "Invoiced"
		#DEFINE STR0068 "Contrato Gerado"
		#DEFINE STR0069 "All"
		#DEFINE STR0070 "Selection of Revenue Line"
		#DEFINE STR0071 "Revenue Lines"
		#DEFINE STR0072 "Select at least one revenue line!"
		#DEFINE STR0073 "Cód.Combo"
		#DEFINE STR0074 "Emission Date"
		#DEFINE STR0075 "Pedido de Venda Gerado"
		#DEFINE STR0076 "Client Code "
		#DEFINE STR0077 "Upload Time"		
		#DEFINE STR0078 "Name Resp."
		#DEFINE STR0079 "User Apr.CST"
		#DEFINE STR0080 "Descr.Rec.Lin"	
	#else
		#define STR0001	"Levantamento de propostas"
		#define STR0002 "Processando propostas...."
		#define STR0003 "Levantamento de dados - Query"
		#define STR0004 "TOTAL"
		#define STR0005 "Sintetico de Propostas por Site de Faturamento"
		#define STR0006 "Exporta para Excel"
		#define STR0007 "Serie" 
		#define STR0008 "Propostas"
		#define STR0009 "Valor"
		#define STR0010 "Visão Sintética - Propostas Faturadas (Série)"
		#define STR0011 "Parâmetros"
		#define STR0012 "Período:"
		#define STR0013 "à"
		#define STR0014 "Linha Rec.:"
		#define STR0015 "Somente CDU"
		#define STR0016 "Todas"
		#define STR0017 "CDU+Base de Dados"
		#define STR0018 "Moeda:"
		#define STR0019 "Conv.outras moedas:"
		#define STR0020 "1=Nao"
		#define STR0021 "2=Sim"
		#define STR0022 "Categoria"
		#define STR0023 "Visao Sintetica por Modalidade"
		#define STR0024 "Não existem dados para consulta! Verifique parâmetros"
		#define STR0025 "Atenção"
		#DEFINE STR0026 "Visão Sintética - Propostas Faturadas (Modalidade)"
		#define STR0027 "Modalidade"    
		#define STR0028 "Visao Sintetica por Proposta"
		#define STR0029 "Sintetico de Propostas por Site de Faturamento"
		#DEFINE STR0030 "Proposta"
		#DEFINE STR0031 "Oportunidade"
		#DEFINE STR0032 "Visualiza Proposta"
		#define STR0033 "Visão Sintética - Propostas Faturadas" 
		#define STR0034 "Número de proposta não encontrado na base!"
		#DEFINE STR0035 "Selecione uma linha com proposta válida!"
		#DEFINE STR0036 "Aluguel"
		#DEFINE STR0037 "Tradicional"
		#DEFINE STR0038 "Corporativo"
		#DEFINE STR0039 "Migracao"
		#DEFINE STR0040 "Troca de licenca"
		#DEFINE STR0041 "Renovacao"		
		#DEFINE STR0042 "Proposta em Aberto"
		#DEFINE STR0043 "Proposta Fechada"
		#DEFINE STR0044 "Proposta Cancelada" 
		#DEFINE STR0045 "Proposta Reprovada" 
		#DEFINE STR0046 "Proposta Aprovada" 
		#DEFINE STR0047 "Serie"
		#DEFINE STR0048 "Modalidade"
		#DEFINE STR0049 "Proposta"
		#DEFINE STR0050 "Data Fat"
		#DEFINE STR0051 "Hora Fat"
		#DEFINE STR0052 "Status"
		#DEFINE STR0053 "Valor Produto"
		#DEFINE STR0054 "Modalidade"
		#DEFINE STR0055 "Propostas"
		#DEFINE STR0056 "Proposta Bloqueada"
		#DEFINE STR0057 "Upload Pendente"
		#DEFINE STR0058 "Aguardando Analise"
		#DEFINE STR0059 "Em Aberto"   
		#DEFINE STR0060 "Valor Manut."
		#DEFINE STR0061 "Lin.Receita"
		#DEFINE STR0062 "Cod.Unidade"
		#DEFINE STR0063 "Unidade"
		#DEFINE STR0064 "Site Fatur."
		#DEFINE STR0065 "Data Upload"
		#DEFINE STR0066 "Faturado/Gratuito"
		#DEFINE STR0067 "Faturado"
		#DEFINE STR0068 "Contrato Gerado"
		#DEFINE STR0069 "Todos"
		#DEFINE STR0070 "Seleção de Linha de Receita"
		#DEFINE STR0071 "Linhas de Receita"
		#DEFINE STR0072 "Selecione ao menos uma linha de receita!"
		#DEFINE STR0073 "Cód.Combo"
		#DEFINE STR0074 "Data Emissão"
		#DEFINE STR0075 "Pedido de Venda Gerado"
		#DEFINE STR0076 "Cód. Cliente" 
		#DEFINE STR0077 "Hora Upload"	
		#DEFINE STR0078 "Nome Resp."
		#DEFINE STR0079 "User Apr.CST"
		#DEFINE STR0080 "Descr.Lin.Rec."	
	#ENDIF
#ENDIF
