#IFDEF SPANISH
   #define STR0001 "Grupo de Cond. Pagamento"
   #define STR0002 "Pesquisa"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Grupo de Cond. Pagamento"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
   #ELSE
      #define STR0001 "Grupo de Cond. Pagamento"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
   #ENDIF
#ENDIF
