#ifdef SPANISH
		#define STR0001 'Painel de Aprovações'
		#define STR0002 'Proposta'
		#define STR0003 'Produtos'
		#define STR0004 'Acessorios'
		#define STR0005 'Processo de Aprovação'
		#define STR0006 'Aprovadores'
		#define STR0007 'Processo Simulado'
		#define STR0008 'Painel de Aprovações - Proposta Comercial'
		#define STR0009 'Estagio'
		#define STR0010 'Estágio de Aprovação'
		#define STR0011 'Email'
		#define STR0012 'Email do Usuario'
		#define STR0013 'Estágio de Aprovação'
		#define STR0014 'Aprovação Manual'
		#define STR0015 'Estágio da Simulação'
#else
	#ifdef ENGLISH
		#define STR0001 'Painel de Aprovações'
		#define STR0002 'Proposta'
		#define STR0003 'Produtos'
		#define STR0004 'Acessorios'
		#define STR0005 'Processo de Aprovação'
		#define STR0006 'Aprovadores'
		#define STR0007 'Processo Simulado'
		#define STR0008 'Painel de Aprovações - Proposta Comercial'
		#define STR0009 'Estagio'
		#define STR0010 'Estágio de Aprovação'
		#define STR0011 'Email'
		#define STR0012 'Email do Usuario'
		#define STR0013 'Estágio de Aprovação'
		#define STR0014 'Aprovação Manual'
		#define STR0015 'Estágio da Simulação'
	#else
		#define STR0001 'Painel de Aprovações'
		#define STR0002 'Proposta'
		#define STR0003 'Produtos'
		#define STR0004 'Acessorios'
		#define STR0005 'Processo de Aprovação'
		#define STR0006 'Aprovadores'
		#define STR0007 'Processo Simulado'
		#define STR0008 'Painel de Aprovações - Proposta Comercial'
		#define STR0009 'Estagio'
		#define STR0010 'Estágio de Aprovação'
		#define STR0011 'Email'
		#define STR0012 'Email do Usuario'
		#define STR0013 'Estágio de Aprovação'
		#define STR0014 'Aprovação Manual'
		#define STR0015 'Estágio da Simulação'
	#endif
#endif