#IFDEF SPANISH
   #define STR0001 "É obrigatório o preenchimento do alias para utilização do assistente de expressão !"
   #define STR0002 "Tabela não definida para este alias"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "É obrigatório o preenchimento do alias para utilização do assistente de expressão !"
      #define STR0002 "Tabela não definida para este alias"
   #ELSE
      #define STR0001 "É obrigatório o preenchimento do alias para utilização do assistente de expressão !"
      #define STR0002 "Tabela não definida para este alias"
   #ENDIF
#ENDIF
