#IFDEF SPANISH
   #define STR0001 "] não prevista para pesquisa !"
   #define STR0002 "Cliente"
   #define STR0003 "Prospect"
   #define STR0004 "Suspect"
   #define STR0005 "Tipos de Entidades"
   #define STR0006 "Entidade"
   #define STR0007 "Código"
   #define STR0008 "Razão Social"
   #define STR0009 "ID"
   #define STR0010 "Responsável"
   #define STR0011 "GAR"
   #define STR0012 "Unidade"
   #define STR0013 "Telefone Resp"
   #define STR0014 "Celular Resp"
   #define STR0015 "Contrato"
   #define STR0016 "Corporativo"
   #define STR0017 "Codigo/Loja ["
   #define STR0018 "] nao existente !"
   #define STR0019 "Codigo do Vendedor ["
   #define STR0020 "] nao localizado !"
   #define STR0021 "Unidade ["
   #define STR0022 "] do vendedor ["
   #define STR0023 "] nao localizada !"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] não prevista para pesquisa !"
      #define STR0002 "Cliente"
      #define STR0003 "Prospect"
      #define STR0004 "Suspect"
      #define STR0005 "Tipos de Entidades"
      #define STR0006 "Entidade"
      #define STR0007 "Código"
      #define STR0008 "Razão Social"
      #define STR0009 "ID"
      #define STR0010 "Responsável"
      #define STR0011 "GAR"
      #define STR0012 "Unidade"
      #define STR0013 "Telefone Resp"
      #define STR0014 "Celular Resp"
      #define STR0015 "Contrato"
      #define STR0016 "Corporativo"
      #define STR0017 "Codigo/Loja ["
      #define STR0018 "] nao existente !"
      #define STR0019 "Codigo do Vendedor ["
      #define STR0020 "] nao localizado !"
      #define STR0021 "Unidade ["
      #define STR0022 "] do vendedor ["
      #define STR0023 "] nao localizada !"
   #ELSE
      #define STR0001 "] não prevista para pesquisa !"
      #define STR0002 "Cliente"
      #define STR0003 "Prospect"
      #define STR0004 "Suspect"
      #define STR0005 "Tipos de Entidades"
      #define STR0006 "Entidade"
      #define STR0007 "Código"
      #define STR0008 "Razão Social"
      #define STR0009 "ID"
      #define STR0010 "Responsável"
      #define STR0011 "GAR"
      #define STR0012 "Unidade"
      #define STR0013 "Telefone Resp"
      #define STR0014 "Celular Resp"
      #define STR0015 "Contrato"
      #define STR0016 "Corporativo"
      #define STR0017 "Codigo/Loja ["
      #define STR0018 "] nao existente !"
      #define STR0019 "Codigo do Vendedor ["
      #define STR0020 "] nao localizado !"
      #define STR0021 "Unidade ["
      #define STR0022 "] do vendedor ["
      #define STR0023 "] nao localizada !"
   #ENDIF
#ENDIF
