
/*/{Protheus.doc} TCRMV002
(long_description) - ID CRM1041

@author Anderson Alberto
@since 25/06/2015
@version 1.0
/*/

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VersЦo SPANISH			                                     Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#IFDEF SPANISH
		#DEFINE STR0001 'CRM Usuario no encontrado !'
		#DEFINE STR0002 'TМtulo no encontrado!'
		#DEFINE STR0003 'Grupo Ventas no encontrado!'
		#DEFINE STR0004 'Unidad de Negocio no encontrado !'

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё VersЦo ENGLISH			                                     Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'CRM User not found !'
		#DEFINE STR0002 'Title not found !'
		#DEFINE STR0003 'Sales group not found !'
		#DEFINE STR0004 'Business Unit not found !'

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё VersЦo PORTUGUES 		                                     Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	#ELSE
		#DEFINE STR0001 'UsuАrio do CRM nЦo localizado!'
		#DEFINE STR0002 'Cargo nЦo localizado!'
		#DEFINE STR0003 'Grupo de Vendas nЦo localizado!'
		#DEFINE STR0004 'Unidade de NegСcios nЦo localizada!'
	#ENDIF
#ENDIF