#ifdef SPANISH
	#DEFINE STR0001 "Descripción"
	#DEFINE STR0002 "Se eliminará la regla seleccionada. ¿Continuar?"
	#DEFINE STR0003 "Aviso"
	#DEFINE STR0004 "No se elimino el registro."
	#DEFINE STR0005 'Detalles'
	#DEFINE STR0006 "Reglas por Oferta"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Description"
		#DEFINE STR0002 "Se eliminará la regla seleccionada. ¿Continuar?"
		#DEFINE STR0003 "Warning"
		#DEFINE STR0004 "No se elimino el registro."
		#DEFINE STR0005 'Detalles'
		#DEFINE STR0006 "Reglas por Oferta"
	#else
		#DEFINE STR0001 "Descrição"
		#DEFINE STR0002 "Toda regra selecionada será excluida. Continuar?"
		#DEFINE STR0003 "Aviso"
		#DEFINE STR0004 "Registro não eliminado."
		#DEFINE STR0005 'Detalhes'
		#DEFINE STR0006 "Regras por Oferta"
	#endif
#endif