#ifdef SPANISH
		#DEFINE STR0001 "Entidade"
		#DEFINE STR0002 "não localizada" 
		#DEFINE STR0003 "Agrupador/nível"
		#DEFINE STR0004 "não localizado"
		#DEFINE STR0005 "Complemento de regra de comercialização"
		#DEFINE STR0006 "Regra "
		#DEFINE STR0007 " não localizada no cadastro de de/para "
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Entidade"
		#DEFINE STR0002 "não localizada" 
		#DEFINE STR0003 "Agrupador/nível"
		#DEFINE STR0004 "não localizado"
		#DEFINE STR0005 "Complemento de regra de comercialização"
		#DEFINE STR0006 "Regra "
		#DEFINE STR0007 " não localizada no cadastro de de/para "
	#else
		#DEFINE STR0001 "Entidade"
		#DEFINE STR0002 "não localizada" 
		#DEFINE STR0003 "Agrupador/nível"
		#DEFINE STR0004 "não localizado"
		#DEFINE STR0005 "Complemento de regra de comercialização"
		#DEFINE STR0006 "Regra "
		#DEFINE STR0007 " não localizada no cadastro de de/para "
	#endif
#endif