
/*/{Protheus.doc} TCRMX015
(AtualizaГЦo de Processo no Fluig) - ID CRM0143

@author Anderson Alberto
@since 25/06/2015
@version 1.0
/*/

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VersЦo SPANISH			                                     Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#IFDEF SPANISH
		#DEFINE STR0001 ' TCRMX015 ( TCRMX015 ) - CONSULTA FLUIG - HOME '
		#DEFINE STR0002 'Proceso que no se encuentra'
		#DEFINE STR0003 'Bloqueado en el proceso de control de trАfico Fluig'
		#DEFINE STR0004 ' Proceso capturado por otra ejecuciСn de TRABAJO'
		#DEFINE STR0005 'TCRMX013 (TCRMX010) - SemАforo CONSULTA'
		#DEFINE STR0006 'TCRMX015 (TCRMX010) - FLUIG CONSULTA'
		#DEFINE STR0007 'TCRMX015 (TCRMX001) - FLUIG CONSULTA'
		#DEFINE STR0008 'Solicitante no encontrado'
		#DEFINE STR0009 'TCRMX015 (FWECMMoveProcess) - FLUIG CONSULTA'
		#DEFINE STR0010 'CIERRE HECHO'
		#DEFINE STR0011 'Caso Cerrado'
		#DEFINE STR0012 'TCRMX015 ( TCRMX015 ) - CONSULTA FLUIG - FIN :'

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё VersЦo ENGLISH			                                     Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 ' TCRMX015 ( TCRMX015 ) - FLUIG CONSULTATION - HOME '
		#DEFINE STR0002 'Process not found'
		#DEFINE STR0003 'Blocked process in the traffic control Fluig'
		#DEFINE STR0004 ' Process caught by another execution of JOB '
		#DEFINE STR0005 'TCRMX013 (TCRMX010) - semaphore CONSULTATION'
		#DEFINE STR0006 'TCRMX015 (TCRMX010) - FLUIG CONSULTATION'
		#DEFINE STR0007 'TCRMX015 (TCRMX001) - FLUIG CONSULTATION'
		#DEFINE STR0008 'Applicant not found'
		#DEFINE STR0009 'TCRMX015 (FWECMMoveProcess) - FLUIG CONSULTATION'
		#DEFINE STR0010 'MADE CLOSING'
		#DEFINE STR0011 'case Closed'
		#DEFINE STR0012 'TCRMX015 ( TCRMX015 ) - FLUIG CONSULTATION - END :'

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё VersЦo PORTUGUES 		                                     Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	#ELSE
		#DEFINE STR0001 'TCRMX015 (TCRMX015) - CONSULTA FLUIG - INICIO: '
		#DEFINE STR0002 'Processo nЦo localizado'
		#DEFINE STR0003 'Processo bloqueado no controle de semАforo Fluig'
		#DEFINE STR0004 'Processo travado por outra execuГЦo do JOB'
		#DEFINE STR0005 'TCRMX013 (TCRMX010) - CONSULTA SEMAFORO'
		#DEFINE STR0006 'TCRMX015 (TCRMX010) - CONSULTA FLUIG'
		#DEFINE STR0007 'TCRMX015 (TCRMX001) - CONSULTA FLUIG'
		#DEFINE STR0008 'Solicitante nЦo localizado'
		#DEFINE STR0009 'TCRMX015 (FWECMMoveProcess) - CONSULTA FLUIG'
		#DEFINE STR0010 'ENCERRAMENTO EFETUADO'
		#DEFINE STR0011 'Processo Encerrado'
		#DEFINE STR0012 'TCRMX015 (TCRMX015) - CONSULTA FLUIG - TERMINO: '
	#ENDIF
#ENDIF