#IFDEF SPANISH
      #define STR0001 "Relatório de Propostas Comerciais - "
	  #define STR0002 "Abertas"
	  #define STR0003 "Canceladas"
	  #define STR0004 "Todas"
	  #define STR0005 "Propostas"
	  #define STR0006 "Sub Total Oportunidades"
	  #define STR0007 "Novos"
	  #define STR0008 "Base"
	  #define STR0009 "Migração"   
  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Relatório de Propostas Comerciais - "
      #define STR0002 "Abertas"
      #define STR0003 "Canceladas"
      #define STR0004 "Todas"
      #define STR0005 "Propostas"
      #define STR0006 "Sub Total Oportunidades"
      #define STR0007 "Novos"
      #define STR0008 "Base"
      #define STR0009 "Migração"   
    
   #ELSE
      #define STR0001 "Relatório de Propostas Comerciais - "
      #define STR0002 "Abertas"
      #define STR0003 "Canceladas"
      #define STR0004 "Todas"
      #define STR0005 "Propostas"
      #define STR0006 "Sub Total Oportunidades"
      #define STR0007 "Novos"
      #define STR0008 "Base"
      #define STR0009 "Migração"   
     
   #ENDIF
#ENDIF
