#ifdef SPANISH
	#define STR0001 "Catalogo de Preguntas"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "El codigo de pregunta esta en uso en las Ofertas por Preguntas."
	#define STR0007 "Help"
	#define STR0008 "Aviso"
	#define STR0009 "Accion Anulada."
	#define STR0010 "¿Estas seguro de eliminar?"
	#define STR0011 "El campo Cont. combo (PJB_COMBO) es Obligatorio."
	#define STR0012 "El campo Tamaño Resp. (PJB_TAMRES) es Obligatorio."
	#define STR0013 "Contenido del campo PJB_COMBO no valido. Ejemplo: 1=Si;2=No"
	
#else
	#ifdef ENGLISH
		#define STR0001 "Questions Catalog"
		#define STR0002 "Visualize"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "The questions of code is in use in offers for questions."
		#define STR0007 "Help"
		#define STR0008 "Warning"
		#define STR0009 "Canceled Action."
		#define STR0010 "Confirms the deletion ?"
		#define STR0011 "The field contained in the combo is required."
		#define STR0012 "The field size is required."
		#define STR0013 "Content of the field PJB_COMBO is invalid. Example: 1=Yes;2=No"
	#else
		#define STR0001 "Catálogo de Perguntas"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "O Código da pergunta está em uso nas Ofertas por Perguntas."
		#define STR0007 "Ajuda"
		#define STR0008 "Aviso"
		#define STR0009 "Ação Anulada."
		#define STR0010 "Confirma a Eliminação ?"
		#define STR0011 "O campo contido no combo (PJB_COMBO) é Obrigatório."
		#define STR0012 "O campo Tamanho Responsável (PJB_TAMRES) é Obrigatório."
		#define STR0013 "Conteúdo do campo (PJB_COMBO) não é válido. Exemplo: 1=Sim;2=Não"
	#endif
#endif