#ifdef SPANISH
	#DEFINE STR0001 	
	#DEFINE STR0002 "Código"		
	#DEFINE STR0003 "Descrição"
	#DEFINE STR0004 "É obrigatório a seleção de um produto!"
	#DEFINE STR0005 "Produto de Conectividade adicionado à proposta"
	#DEFINE STR0006 "Erro ao adicionar produto na proposta!"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Plataforma Fluig Totvs"
		#DEFINE STR0002 "Código"
		#DEFINE STR0003 "Descrição"
		#DEFINE STR0004 "É obrigatório a seleção de um produto!"
		#DEFINE STR0005 "Produto de Conectividade adicionado à proposta"
		#DEFINE STR0006 "Erro ao adicionar produto na proposta!"
	#else
		#DEFINE STR0001 "Plataforma Fluig Totvs"
		#DEFINE STR0002 "Código"	
		#DEFINE STR0003 "Descrição"
		#DEFINE STR0004 "É obrigatório a seleção de um produto!"
		#DEFINE STR0005 "Produto de Conectividade adicionado à proposta"
		#DEFINE STR0006 "Erro ao adicionar produto na proposta!"
	#endif
#endif