#ifdef SPANISH
	#DEFINE STR0001 "SITEFAT (ERRO) - PROPOSTA NÃO LOCALIZADA"
	#DEFINE STR0002 "SITEFAT (ERRO) - OPORTUNIDADE NÃO LOCALIZADA"
	#DEFINE STR0003 "SITEFAT (ERRO) - CLIENTE NÃO LOCALIZADO"
	#DEFINE STR0004 "SITEFAT (ERRO) - PROSPECT NÃO LOCALIZADO"
	#DEFINE STR0005 "SITEFAT (ERRO) - VENDEDOR NÃO LOCALIZADO"
	#DEFINE STR0006 "SITEFAT - PROPOSTA EMITIDA EM"
	#DEFINE STR0007 "(PROPOSTA ANTIGA)"
	#DEFINE STR0008 "SITEFAT  - SERVICO NAO GERA SITE DE FATURAMENTO"
	#DEFINE STR0009 "SITEFAT - RETORNADO PELO CADASTRO DE SEGMENTOS (MI)"
	#DEFINE STR0010 "SITEFAT SELECIONADO"
			
#else
	#ifdef ENGLISH
	
	#DEFINE STR0001 "SITEFAT (ERRO) - PROPOSTA NÃO LOCALIZADA"
	#DEFINE STR0002 "SITEFAT (ERRO) - OPORTUNIDADE NÃO LOCALIZADA"
	#DEFINE STR0003 "SITEFAT (ERRO) - CLIENTE NÃO LOCALIZADO"
	#DEFINE STR0004 "SITEFAT (ERRO) - PROSPECT NÃO LOCALIZADO"
	#DEFINE STR0005 "SITEFAT (ERRO) - VENDEDOR NÃO LOCALIZADO"
	#DEFINE STR0006 "SITEFAT - PROPOSTA EMITIDA EM"
	#DEFINE STR0007 "(PROPOSTA ANTIGA)"
	#DEFINE STR0008 "SITEFAT  - SERVICO NAO GERA SITE DE FATURAMENTO"
	#DEFINE STR0009 "SITEFAT - RETORNADO PELO CADASTRO DE SEGMENTOS (MI)"
	#DEFINE STR0010 "SITEFAT SELECIONADO"
		
	#else
	
	#DEFINE STR0001 "SITEFAT (ERRO) - PROPOSTA NÃO LOCALIZADA"
	#DEFINE STR0002 "SITEFAT (ERRO) - OPORTUNIDADE NÃO LOCALIZADA"
	#DEFINE STR0003 "SITEFAT (ERRO) - CLIENTE NÃO LOCALIZADO"
	#DEFINE STR0004 "SITEFAT (ERRO) - PROSPECT NÃO LOCALIZADO"
	#DEFINE STR0005 "SITEFAT (ERRO) - VENDEDOR NÃO LOCALIZADO"
	#DEFINE STR0006 "SITEFAT - PROPOSTA EMITIDA EM"
	#DEFINE STR0007 "(PROPOSTA ANTIGA)"
	#DEFINE STR0008 "SITEFAT  - SERVICO NAO GERA SITE DE FATURAMENTO"
	#DEFINE STR0009 "SITEFAT - RETORNADO PELO CADASTRO DE SEGMENTOS (MI)"
	#DEFINE STR0010 "SITEFAT SELECIONADO"
				
		
	#endif
#endif