#ifdef SPANISH
	#DEFINE STR0001 "Catalogo de Segmentos"
	#DEFINE STR0002 "Se eliminará el Segmento seleccionado y los Subsegmentos relacionados. ¿Continuar?"
	#DEFINE STR0003 "Aviso"
	#DEFINE STR0004 "No se elimino el registro."
	#DEFINE STR0005 "Subsegmentos"
	#DEFINE STR0006 "Seleccione el Código de Segmento"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Catalogo de Segmentos"
		#DEFINE STR0002 "Se eliminará el Segmento seleccionado y los Subsegmentos relacionados. ¿Continuar?"
		#DEFINE STR0003 "Warning"
		#DEFINE STR0004 "Not eliminated record."
		#DEFINE STR0005 "Subsegmentos"
		#DEFINE STR0006 "Seleccione el Código de Segmento"
	#else
		#DEFINE STR0001 "Catalogo de Segmentos"
		#DEFINE STR0002 "Será eliminado o Segmento selecionado e os Sub-segmentos relacionados. Continuar?"
		#DEFINE STR0003 "Aviso"
		#DEFINE STR0004 "Registro não eliminado."
		#DEFINE STR0005 "Sub-segmentos"
		#DEFINE STR0006 "Selecione o Código do Segmento"
	#endif
#endif