
/*/{Protheus.doc} TCRMA006
(Cadastro de Tabelas Genéricas - TDI) - ID CRM0143

@author Anderson Alberto
@since 23/06/2015
@version 1.0
/*/

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Versão SPANISH			                                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#IFDEF SPANISH
	#DEFINE STR0001 'Solicitud de Registro de las Tablas genéricos - TDI'
	#DEFINE STR0002 'Investigación'
	#DEFINE STR0003 'Visualizar'
	#DEFINE STR0004 'Incluir'
	#DEFINE STR0005 'Cambio'
	#DEFINE STR0006 'Wizard'
	#DEFINE STR0007 'Exportación Excel'
	#DEFINE STR0008 'Solicitud de datos para el registro de las Tablas genéricos - TDI'
	#DEFINE STR0009 'Registro de tablas genéricas'
	#DEFINE STR0010 'Artículos genéricos Tablas'
	#DEFINE STR0011 'CABEC.CONSULTA'
	#DEFINE STR0012 'ARTÍCULOS DE CONSULTA'
	#DEFINE STR0013 'Establecer parámetros de Asistente para la consulta estánda'
	#DEFINE STR0014 'Precaución'
	#DEFINE STR0015 'Siga los siguientes pasos para configurar los parámetros para la selección de parametrizar la consulta estándar .'
	#DEFINE STR0016 'Esta rutina tiene como objetivo ayudar en la definición de filtros para aplicar la consulta estándar .'
	#DEFINE STR0017 'Parámetros iniciales'
	#DEFINE STR0018 'Por favor, seleccione al menos un tipo de contrato .'
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Versão ENGLISH			                                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Request for Registration of Generic Tables - TDI'
		#DEFINE STR0002 'Research'
		#DEFINE STR0003 'Visualize'
		#DEFINE STR0004 'Include'
		#DEFINE STR0005 'Change'
		#DEFINE STR0006 'Wizard'
		#DEFINE STR0007 'Export Excel'
		#DEFINE STR0008 'Data Request for Registration of Generic Tables - TDI'
		#DEFINE STR0009 'Registration of Generic Tables'
		#DEFINE STR0010 'Generic items Tables'
		#DEFINE STR0011 'CABEC.CONSULTA'
		#DEFINE STR0012 'ITEMS CONSULTATION'
		#DEFINE STR0013 'Assistant Set parameters for the Standard Query'
		#DEFINE STR0014 'Caution'
		#DEFINE STR0015 'Follow the next steps to set the parameters for selecting Parameterize the Standard Query.'
		#DEFINE STR0016 'This routine aims to help you in the definition of filters to apply the Standard Query.'
		#DEFINE STR0017 'Initial parameters'
		#DEFINE STR0018 'Please select at least one type of contract.'

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Versão PORTUGUES 		                                     ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	#ELSE
		#DEFINE STR0001 'Solicitação Cadastro de Tabelas Genéricas - TDI'
		#DEFINE STR0002 'Pesquisar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Wizard'
		#DEFINE STR0007 'Export Excel'
		#DEFINE STR0008 'Dados Solicitação Cadastro de Tabelas Genéricas - TDI'
		#DEFINE STR0009 'Cadastro de Tabelas Genéricas'
		#DEFINE STR0010 'Itens Tabelas Genéricas'
		#DEFINE STR0011 'CABEC.CONSULTA'
		#DEFINE STR0012 'ITENS CONSULTA'
		#DEFINE STR0013 'Assistente para Parametrizar a Consulta Padrão'
		#DEFINE STR0014 'Atenção'
		#DEFINE STR0015 'Siga os próximos passos para definir os parâmetros para seleção dos Parametrizar a Consulta Padrão.'
		#DEFINE STR0016 'Esta rotina tem como objetivo ajuda-lo na definição dos filtros a serem aplicados na Consulta Padrão. '
		#DEFINE STR0017 'Parametros Iniciais'
		#DEFINE STR0018 'Selecione ao menos 1 tipo de contrato.'
	#ENDIF
#ENDIF