#IFDEF SPANISH
      #define STR0001 'Amarração Nivel X Tipos de Faturamento'
	  #define STR0002 'Pesquisar'
	  #define STR0003 'Visualizar'
	  #define STR0004 'Alterar'
	  #define STR0005 'Dados do Nível'
	  #define STR0006 'Tipos de Faturamento'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Amarração Nivel X Tipos de Faturamento'
	  #define STR0002 'Pesquisar'
	  #define STR0003 'Visualizar'
	  #define STR0004 'Alterar'
	  #define STR0005 'Dados do Nível'
	  #define STR0006 'Tipos de Faturamento'
   #ELSE
      #define STR0001 'Amarração Nivel X Tipos de Faturamento'
	  #define STR0002 'Pesquisar'
	  #define STR0003 'Visualizar'
	  #define STR0004 'Alterar'
	  #define STR0005 'Dados do Nível'
	  #define STR0006 'Tipos de Faturamento'
   #ENDIF
#ENDIF
