#IFDEF SPANISH
   #Define STR0001 'Acompanhamentos'
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #Define STR0001 'Acompanhamentos'
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
   #ELSE
      #Define STR0001 'Acompanhamentos'
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
   #ENDIF
#ENDIF   
