
/*/{Protheus.doc} TCRMA010
(Cadastro de Perfil de Acesso CRM) - ID CRM1041

@author Anderson Alberto
@since 23/06/2015
@version 1.0
/*/

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Versão SPANISH			                                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#IFDEF SPANISH
	#DEFINE STR0001 'CRM Perfil de acceso de Registro'
	#DEFINE STR0002 'Investigación'
	#DEFINE STR0003 'Visualizar'
	#DEFINE STR0004 'Incluir'
	#DEFINE STR0005 'Cambio'
	#DEFINE STR0006 'Borrar'
	#DEFINE STR0007 'Impresión'
	#DEFINE STR0008 'Copia'
	#DEFINE STR0009 'CRM Perfil de acceso a datos de registro'
	#DEFINE STR0010 'CABEZA . PERFIL DE ACCESO CRM'
	#DEFINE STR0011 'MENÚ DE ACCESO CRM'
	#DEFINE STR0012 'Perfil Del Usuario'
	#DEFINE STR0013 'Agregar grupo'
	#DEFINE STR0014 'Eliminar grupo'
	#DEFINE STR0015 'Añadir Artículo'
	#DEFINE STR0016 'Eliminar elemento'
	#DEFINE STR0017 'descripción'
	#DEFINE STR0018 'Grupos Anadir sólo el nivel de perfil primer acceso'
	#DEFINE STR0019 'Parámetros'
	#DEFINE STR0020 'Elimina elementos'
	#DEFINE STR0021 'perfil'
	#DEFINE STR0022 'Seleccione el artículo'
	#DEFINE STR0023 'Rutina'
		
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Versão ENGLISH			                                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'CRM Access Profile Registration'
		#DEFINE STR0002 'Research'
		#DEFINE STR0003 'Visualize'
		#DEFINE STR0004 'Include'
		#DEFINE STR0005 'Change'
		#DEFINE STR0006 'Delete'
		#DEFINE STR0007 'Print'
		#DEFINE STR0008 'Copy'
		#DEFINE STR0009 'CRM Access Profile Registration Data'
		#DEFINE STR0010 'HEAD . ACCESS PROFILE CRM'
		#DEFINE STR0011 'MENU ACCESS CRM'
		#DEFINE STR0012 'User Profile'
		#DEFINE STR0013 'Add Group'
		#DEFINE STR0014 'delete Group'
		#DEFINE STR0015 'Add Item'
		#DEFINE STR0016 'delete Item'
		#DEFINE STR0017 'description'
		#DEFINE STR0018 'Groups allowed to add only the first access profile level'
		#DEFINE STR0019 'parameters'
		#DEFINE STR0020 'Deletes items'
		#DEFINE STR0021 'Profile'
		#DEFINE STR0022 'Select the Item'
		#DEFINE STR0023 'Routine'

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Versão PORTUGUES 		                                     ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	#ELSE
		#DEFINE STR0001 'Cadastro de Perfil de Acesso CRM'
		#DEFINE STR0002 'Pesquisar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
		#DEFINE STR0008 'Copiar'
		#DEFINE STR0009 'Dados de Cadastro de Perfil de Acesso CRM'
		#DEFINE STR0010 'CABEC. PERFIL DE ACESSO CRM'
		#DEFINE STR0011 'MENU DE ACESSO CRM'
		#DEFINE STR0012 'Perfil do Usuário'
		#DEFINE STR0013 'Incluir Grupo'
		#DEFINE STR0014 'Excluir Grupo'
		#DEFINE STR0015 'Incluir Item'
		#DEFINE STR0016 'Excluir Item'
		#DEFINE STR0017 'Descrição'
		#DEFINE STR0018 'Permitido adicionar grupos apenas no primeiro nível do perfil de acessos'
		#DEFINE STR0019 'Parametros'
		#DEFINE STR0020 'Apaga os itens'
		#DEFINE STR0021 'do perfil'
		#DEFINE STR0022 'Selecione o Item'
		#DEFINE STR0023 'Rotina'
	#ENDIF
#ENDIF