#ifdef SPANISH
	#DEFINE STR0001 "Amarração Vendedores X Segmentos"
	#DEFINE STR0002 "Tabela de Amarração não existe"
	#DEFINE STR0003 'Pesquisar'
	#DEFINE STR0004 'Visualizar'
	#DEFINE STR0005 'Incluir'
	#DEFINE STR0006 'Alterar'
	#DEFINE STR0007 'Excluir'
	#DEFINE STR0008 'Amarração Vendedores X Segmentos'
	#DEFINE STR0009 'Dados do Vendedor'
	#DEFINE STR0010 'Amarração com Segmentos'
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Amarração Vendedores X Segmentos"		
		#DEFINE STR0002 "Tabela de Amarração não existe"
		#DEFINE STR0003 'Pesquisar'
		#DEFINE STR0004 'Visualizar'
		#DEFINE STR0005 'Incluir'
		#DEFINE STR0006 'Alterar'
		#DEFINE STR0007 'Excluir'
		#DEFINE STR0008 'Amarração Vendedores X Segmentos'
		#DEFINE STR0009 'Dados do Vendedor'
		#DEFINE STR0010 'Amarração com Segmentos'
	#else
		#DEFINE STR0001 "Amarração Vendedores X Segmentos"		
		#DEFINE STR0002 "Tabela de Amarração não existe"
		#DEFINE STR0003 'Pesquisar'
		#DEFINE STR0004 'Visualizar'
		#DEFINE STR0005 'Incluir'
		#DEFINE STR0006 'Alterar'
		#DEFINE STR0007 'Excluir'
		#DEFINE STR0008 'Amarração Vendedores X Segmentos'
		#DEFINE STR0009 'Dados do Vendedor'
		#DEFINE STR0010 'Amarração com Segmentos'
	#endif
#endif