#IFDEF SPANISH
   #define STR0001 "Suspect"
   #define STR0002 "Prospect"
   #define STR0003 "Cliente"
   #define STR0004 "Informativo CRM - Cadastro no territorio original"
   #define STR0005 "Informações sobre cadastro no território original: "
   #define STR0006 "Dados do responsável pela inclusão: "
   #define STR0007 "Detalhes da Inclusão: "
   #define STR0008 "Informativo CRM - Transferencia no territorio original"
   #define STR0009 "Informações sobre Reserva de conta já cadastrada no território original.: "
   #define STR0010 "Dados do responsável pela reserva: "
   #define STR0011 "Detalhes da Reserva: "
   #define STR0012 "Este WF visa informar que houve um cadastramento de uma conta (suspect ou prospect) por uma DRG no território de outra. Ambos CEOs envolvidos estão recebendo este e-mail."
   #define STR0013 "Verifique se a sua DRG é a responsável pela inclusão ou é a detentora da região. IMPORTANTE: A DRG responsável pela inclusão deve, obrigatoriamente, entrar em contato com a DRG detentora da região para definirem a proposta de serviços (avaliação, levantamento, arquitetura de soluções, orçamento e negociação dos serviços envolvidos), já que a DRG detentora da região detém exclusividade na prestação de serviços em sua região."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Suspect"
      #define STR0002 "Prospect"
      #define STR0003 "Cliente"
      #define STR0004 "Informativo CRM - Cadastro no territorio original"
      #define STR0005 "Informações sobre cadastro no território original: "
      #define STR0006 "Dados do responsável pela inclusão: "
      #define STR0007 "Detalhes da Inclusão: "
      #define STR0008 "Informativo CRM - Transferencia no territorio original"
      #define STR0009 "Informações sobre Reserva de conta já cadastrada no território original.: "
      #define STR0010 "Dados do responsável pela reserva: "
      #define STR0011 "Detalhes da Reserva: "
      #define STR0012 "Este WF visa informar que houve um cadastramento de uma conta (suspect ou prospect) por uma DRG no território de outra. Ambos CEOs envolvidos estão recebendo este e-mail."
      #define STR0013 "Verifique se a sua DRG é a responsável pela inclusão ou é a detentora da região. IMPORTANTE: A DRG responsável pela inclusão deve, obrigatoriamente, entrar em contato com a DRG detentora da região para definirem a proposta de serviços (avaliação, levantamento, arquitetura de soluções, orçamento e negociação dos serviços envolvidos), já que a DRG detentora da região detém exclusividade na prestação de serviços em sua região."
   #ELSE
      #define STR0001 "Suspect"
      #define STR0002 "Prospect"
      #define STR0003 "Cliente"
      #define STR0004 "Informativo CRM - Cadastro no territorio original"
      #define STR0005 "Informações sobre cadastro no território original: "
      #define STR0006 "Dados do responsável pela inclusão: "
      #define STR0007 "Detalhes da Inclusão: "
      #define STR0008 "Informativo CRM - Transferencia no territorio original"
      #define STR0009 "Informações sobre Reserva de conta já cadastrada no território original.: "
      #define STR0010 "Dados do responsável pela reserva: "
      #define STR0011 "Detalhes da Reserva: "
      #define STR0012 "Este WF visa informar que houve um cadastramento de uma conta (suspect ou prospect) por uma DRG no território de outra. Ambos CEOs envolvidos estão recebendo este e-mail."
      #define STR0013 "Verifique se a sua DRG é a responsável pela inclusão ou é a detentora da região. IMPORTANTE: A DRG responsável pela inclusão deve, obrigatoriamente, entrar em contato com a DRG detentora da região para definirem a proposta de serviços (avaliação, levantamento, arquitetura de soluções, orçamento e negociação dos serviços envolvidos), já que a DRG detentora da região detém exclusividade na prestação de serviços em sua região."
   #ENDIF
#ENDIF
