#IFDEF SPANISH
   #define STR0001 "Regras de Aprovação"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Expressão dos Itens de Regra"
   #define STR0008 "Itens da Regra"
   #define STR0010 "Expressão dos Itens da Regra"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Regras de Aprovação"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Expressão dos Itens de Regra"
      #define STR0008 "Itens da Regra"
      #define STR0010 "Expressão dos Itens da Regra"
   #ELSE
      #define STR0001 "Regras de Aprovação"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Expressão dos Itens de Regra"
      #define STR0008 "Itens da Regra"
      #define STR0010 "Expressão dos Itens da Regra"
   #ENDIF
#ENDIF
