#ifdef SPANISH
        #DEFINE STR0001 "Workflows de Oportunidade"
        #DEFINE STR0002 "Pesquisar"
        #DEFINE STR0003 "Visualizar"
        #DEFINE STR0004 "Incluir"
        #DEFINE STR0005 "Alterar"
        #DEFINE STR0006 "Excluir"
        #DEFINE STR0007 "Copiar"
        #DEFINE STR0008 "Dados do Workflow"
        #DEFINE STR0009 "Dados dos Receptores"
#else
	#ifdef ENGLISH
        #DEFINE STR0001 "Workflows de Oportunidade"
        #DEFINE STR0002 "Pesquisar"
        #DEFINE STR0003 "Visualizar"
        #DEFINE STR0004 "Incluir"
        #DEFINE STR0005 "Alterar"
        #DEFINE STR0006 "Excluir"
        #DEFINE STR0007 "Copiar"
        #DEFINE STR0008 "Dados do Workflow"
        #DEFINE STR0009 "Dados dos Receptores"
	#else
        #DEFINE STR0001 "Workflows de Oportunidade"
        #DEFINE STR0002 "Pesquisar"
        #DEFINE STR0003 "Visualizar"
        #DEFINE STR0004 "Incluir"
        #DEFINE STR0005 "Alterar"
        #DEFINE STR0006 "Excluir"
        #DEFINE STR0007 "Copiar"
        #DEFINE STR0008 "Dados do Workflow"
        #DEFINE STR0009 "Dados dos Receptores"
	#endif
#endif