#IFDEF SPANISH
   #define STR0001 "Desconto por Produto"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Copiar"
   #define STR0008 "Descontos Por Produto"
   #define STR0009 "Descontos Por Produto"
 #ELSE
   #IFDEF ENGLISH
      #define STR0001 "Desconto por Produto"
     #define STR0002 "Pesquisar"
     #define STR0003 "Visualizar"
     #define STR0004 "Incluir"
     #define STR0005 "Alterar"
     #define STR0006 "Excluir"
     #define STR0007 "Copiar"
     #define STR0008 "Descontos Por Produto"
     #define STR0009 "Descontos Por Produto"
   #ELSE
     #define STR0001 "Desconto por Produto"
     #define STR0002 "Pesquisar"
     #define STR0003 "Visualizar"
     #define STR0004 "Incluir"
     #define STR0005 "Alterar"
     #define STR0006 "Excluir"
     #define STR0007 "Copiar"
     #define STR0008 "Descontos Por Produto"
     #define STR0009 "Descontos Por Produto"
   #ENDIF
#ENDIF