#ifdef SPANISH
	#define STR0001 "Opciones del menu"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "El codigo de Opcion de Menu esta en uso en los siguientes catalogos: "
	#define STR0007 "-> Campos por Menu."
	#define STR0008 "-> Menus por Ofertas."
	#define STR0009 "-> Parametros por Ofertas."
	#define STR0010 "-> Campos Involucrador por Ofertas."
	#define STR0011 "¿Estas seguro de eliminar?"
	#define STR0012 "Accion Anulada."
	#define STR0013 "Aviso"
	#define STR0014 "Help"
	#define STR0015 ""
	#define STR0016 ""
	#define STR0017 ""
	#define STR0018 ""
	#define STR0019 ""
	#define STR0020 ""
#else
	#ifdef ENGLISH
		#define STR0001 "Menu Options"
		#define STR0002 "Visualize"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "The menu code is in use in the following catalog: "
		#define STR0007 "-> Fields for Menu."
		#define STR0008 "-> Menus for offers."
		#define STR0009 "-> Parameters for Offers."
		#define STR0010 "-> Fields Involver for Offers"
		#define STR0011 "Confirms the deletion?"
		#define STR0012 "Canceled action"
		#define STR0013 "Warning"
		#define STR0014 "Help"
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
	#else
		#define STR0001 "Opções do Menu"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "O código de Opção do menu está em uso nos seguintes catalogos: "
		#define STR0007 "-> Campos por Menu."
		#define STR0008 "-> Menus por Ofertas."
		#define STR0009 "-> Parâmetros por Ofertas."
		#define STR0010 "-> Campos Inclusos nas Ofertas."
		#define STR0011 "Confirma a Eliminação?"
		#define STR0012 "Ação Anulada."
		#define STR0013 "Aviso"
		#define STR0014 "Ajuda"
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
	#endif
#endif