#IFDEF SPANISH

		#DEFINE STR0001 "Propuestas"
		#DEFINE STR0002 "Impresión de Propuestas..."
		#DEFINE STR0003	 "Consultando Nivel de Acceso..."
		#DEFINE STR0004	 "Espere..."
		#DEFINE STR0005 "Procesando Propuestas...."
		#DEFINE STR0006	 "Jurídica"
		#DEFINE STR0007	 "Física"
		#DEFINE STR0008 "Cliente"
		#DEFINE STR0009 "Prospect"
		#DEFINE STR0010 "Gero Fact"
		#DEFINE STR0011 "Sí"
		#DEFINE STR0012 "Propuesta                           "
		#DEFINE STR0013 "OportUnidad                       "
		#DEFINE STR0014 "Revisión                            "
		#DEFINE STR0015 "Cliente/Prospect                   "
		#DEFINE STR0016 "Codigo                             "
		#DEFINE STR0017 "Tienda                               "
		#DEFINE STR0018 "Nombre                               "
		#DEFINE STR0019 "Cnae                               "
		#DEFINE STR0020 "Descripción                          "
		#DEFINE STR0021 "País                               "
		#DEFINE STR0022 "Vendedor                           "
		#DEFINE STR0023 "Nombre Vendedor                      "
		#DEFINE STR0024 "GAR                                "
		#DEFINE STR0025 "Nombre GAR                           "
		#DEFINE STR0026 "GO                                 "
		#DEFINE STR0027 "Nombre GO                            "
		#DEFINE STR0028 "Unidad                            "
		#DEFINE STR0029 "Descr. Unidad                     "
		#DEFINE STR0030 "Dirección                          "
		#DEFINE STR0031 "Descr. Dirección                   "
		#DEFINE STR0032 "Categoría                          "
		#DEFINE STR0033 "Descr.Categoría                    "
		#DEFINE STR0034 "TpVent                             "
		#DEFINE STR0035 "Cod Lista Precio                   "
		#DEFINE STR0036 "Descripción Lista de Precio          "
		#DEFINE STR0037 "Descr.Estatus de la Propuesta           "
		#DEFINE STR0038 "Fecha                               "
		#DEFINE STR0039 "Segmento                           "
		#DEFINE STR0040 "Descr. Segmento                    "
		#DEFINE STR0041 "Serie                              "
		#DEFINE STR0042 "Descr. Serie                       "
		#DEFINE STR0043 "Negocio                            "
		#DEFINE STR0044 "Descr. Negocio                     "
		#DEFINE STR0045 "Modalidad                         "
		#DEFINE STR0046 "Descr. Modalidad                  "
		#DEFINE STR0047 "Total Productos                     "
		#DEFINE STR0048 "Total Accesorios                   "
		#DEFINE STR0049 "Flag OportUnidad Feeling          "
		#DEFINE STR0050 "Proceso Venta OportUnidad        "
		#DEFINE STR0051 "Descr.Proceso Venta OportUnidad  "
		#DEFINE STR0052 "Estadio Venta OportUnidad         "
		#DEFINE STR0053 "Descripción de la OportUnidad          "
		#DEFINE STR0054 "Descr.Estadio Venta OportUnidad   "
		#DEFINE STR0055 "Estatus de la OportUnidad             "																										
		#DEFINE STR0056 "FCS                                "
		#DEFINE STR0057 "Descripción FCS                      "
		#DEFINE STR0058 "FCI                                "
		#DEFINE STR0059 "Descripción FCI                      "
		#DEFINE STR0060 "Site Fact                           "
		#DEFINE STR0061 "Mes/Año - Primer. Factur.          "
		#DEFINE STR0062 "Tipo Física/Jurídica               "
		#DEFINE STR0063 "CNPJ/CPF                           "
		#DEFINE STR0064 "Fch Inclusión de la OportUnidad        "
		#DEFINE STR0065 "Estatus de la Propuesta					"
		#DEFINE STR0066 "Línea de Ingreso					"
		#DEFINE STR0067 "Prev.Cierre (MM/AAAA)			"																								
		#DEFINE STR0068 "Propuestas"
		#DEFINE STR0069 "Desea exportar nuevamente a excel?"
		#DEFINE STR0070 "No existen datos para exportar!" 
		#DEFINE STR0071 "Fecha Liberación" 
		#DEFINE STR0072 "Fecha Recepción" 
		#DEFINE STR0073 "Fecha Firma" 
		#DEFINE STR0074 "Fecha CST" 
		#DEFINE STR0075 "Motivo" 
		#DEFINE STR0076 "Hora Liberacion"
		#DEFINE STR0077 "Usuario Liberacion"
		#DEFINE STR0078 "Fecha Upload" 
		#DEFINE STR0079 "Hora Upload"
		#DEFINE STR0080 "Usuario Upload"
		#DEFINE STR0081 "Hora Recepcion"
		#DEFINE STR0082 "Usuario Recepcion"
		#DEFINE STR0083 "Hora Firma"
		#DEFINE STR0084 "Usuario Firma"
		#DEFINE STR0085 "Estatus CST"
		#DEFINE STR0086 "Hora CST"
		#DEFINE STR0087 "Usuario CST"
		#DEFINE STR0088 "Fecha PV"
		#DEFINE STR0089 "Hora PV"
		#DEFINE STR0090 "Usuario PV"
		#DEFINE STR0091 "Fecha Facturacion"
		#DEFINE STR0092	"Hora Facturacion"
		#DEFINE STR0093 "Usuario Facturacion"
		#DEFINE STR0094 "Genero Contrato"
		#DEFINE STR0095 "Aguard. Lib. CST"
		#DEFINE STR0096 "Genero PV"
		#DEFINE STR0097 "Genero Fact"
		#DEFINE STR0098 "Aguard. Lib. GAR"
		#DEFINE STR0099 "Aguard. Lib. Descuento"
		#DEFINE STR0100 "Anulado"
		#DEFINE STR0101 "Abierto"
		#DEFINE STR0102 "Reprobado"
		#DEFINE STR0103 "Levantamiento de propuestas"
		#DEFINE STR0104 "Levantamiento de datos - Query"
		#DEFINE STR0105 "TOTAL"
		#DEFINE STR0106 "Sintetico de Propuestas por Site de Facturacion"
		#DEFINE STR0107 "Exporta a Excel"
		#DEFINE STR0108 "Vision Sintética - Propuestas (SiteFat)"
		#DEFINE STR0109 "Parametros"
		#DEFINE STR0110 "Período:"
		#DEFINE STR0111 "a"
		#DEFINE STR0112 "Linea Ingreso.:"
		#DEFINE STR0113 "Solo CDU"
		#DEFINE STR0114 "Todas"
		#DEFINE STR0115 "CDU+Base de Datos"
		#DEFINE STR0116 "Sit.:"
		#DEFINE STR0117 "Solo Facturado"
		#DEFINE STR0118 "Solo Gratuito"
		#DEFINE STR0119 "Ambos"
		#DEFINE STR0120 "Moneda:"
		#DEFINE STR0121 "Conv.otras monedas:"
		#DEFINE STR0122 "1=No"
		#DEFINE STR0123 "2=Si"
		#DEFINE STR0124 "Sitio de Facturacion"
		#DEFINE STR0125 "Sitio Fact."
		#DEFINE STR0126 "Cant Prop."
		#DEFINE STR0127 "Total"
		#DEFINE STR0128 "Vision Sintetica por Estatus"
		#DEFINE STR0129 "¡No existen datos para consulta! Verifique parametros"
		#DEFINE STR0130 "Atencion"
		#DEFINE STR0131 "Sintetico de Propuestas por Estatus. Sitio Fact.= "
		#DEFINE STR0132 "Vision Sintética - Propuestas (Estatus)"
		#DEFINE STR0133 "Estatus"
		#DEFINE STR0134 "Vision Sintetica - Lista de Propuestas" 
		#DEFINE STR0135 "Cliente"
		#DEFINE STR0136 "Prospect"
		#DEFINE STR0137 "Vision Sintética - Lista de Propuestas"
		#DEFINE STR0138 "Lista de Propuestas. Sitio Fact.= "
		#DEFINE STR0139 " Estatus ="
		#DEFINE STR0140 "Propuesta"
		#DEFINE STR0141 "Oportunidad"
		#DEFINE STR0142 "Revision"
		#DEFINE STR0143 "Entidad"
		#DEFINE STR0144 "Codigo"
		#DEFINE STR0145 "Tienda"
		#DEFINE STR0146 "Nombre"
		#DEFINE STR0147 "Tp.Venta"
		#DEFINE STR0148 "Fecha"
		#DEFINE STR0149 "¡Numero de propuesta no encontrado en la base!"
		#DEFINE STR0150 "¡Seleccione una linea con propuesta valida!"		
		#DEFINE STR0151 "Fecha Prim. Fat."
		#DEFINE STR0152 "Valor Facturado"
		#DEFINE STR0153 "Facturado / Gratuito"
		#DEFINE STR0154 "Cod. Simulacion"
		#DEFINE STR0155 "Gratuito"
		#DEFINE STR0156 "Seleccione la(s) Linea(s) de Ingreso!"
		#DEFINE STR0157 "Macro Segmento"
		#DEFINE STR0158 "Cod. Combo"
		#DEFINE STR0159 "Products"
		#DEFINE STR0160 "Services"
		#DEFINE STR0161 "Small"
		#DEFINE STR0162 "Primero Mes. CDU"
		#DEFINE STR0163 "Condición de Pago CDU"
		#DEFINE STR0164 "Descripción CondPago CDU"
		#DEFINE STR0165 "Primero Mes SMS"
		#DEFINE STR0166 "Condición de Pago SMS"
		#DEFINE STR0167 "Descripción CondPago SMS" 
		#DEFINE STR0168 "Aprovabaciín Combo"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Propostas"
		#DEFINE STR0002 "Impressao de Propostas..."
		#DEFINE STR0003	"Querying Level of Access"
		#DEFINE STR0004	"Wait..."
		#DEFINE STR0005 "Processing proposals..."
		#DEFINE STR0006	"Legal"
		#DEFINE STR0007	"Natural"
		#DEFINE STR0008 "Customer"
		#DEFINE STR0009 "Prospect"
		#DEFINE STR0010 "Generated Fiscal Invoice"
		#DEFINE STR0011 "Yes"
		#DEFINE STR0012 "Proposal                           "
		#DEFINE STR0013 "Opportunity                        "
		#DEFINE STR0014 "Review                             "
		#DEFINE STR0015 "Customer/Prospect                  "
		#DEFINE STR0016 "Code                               "
		#DEFINE STR0017 "Store                              "
		#DEFINE STR0018 "Name                               "
		#DEFINE STR0019 "Cnae                               "
		#DEFINE STR0020 "Description                        "
		#DEFINE STR0021 "Country                            "
		#DEFINE STR0022 "Salesperson                        "
		#DEFINE STR0023 "Salesperson Name                   "
		#DEFINE STR0024 "GAR                                "
		#DEFINE STR0025 "GAR Name                           "
		#DEFINE STR0026 "GO                                 "
		#DEFINE STR0027 "GO Name                            "
		#DEFINE STR0028 "Unit                               "
		#DEFINE STR0029 "Unit Descrip.                      "
		#DEFINE STR0030 "Board of Directors                 "
		#DEFINE STR0031 "Descr. Board of Directors          "
		#DEFINE STR0032 "Category                           "
		#DEFINE STR0033 "Category                           "
		#DEFINE STR0034 "TpSale                             "
		#DEFINE STR0035 "Price Code Table                   "
		#DEFINE STR0036 "Price Table Description            "
		#DEFINE STR0037 "Proposal Status Description        "
		#DEFINE STR0038 "Date                               "
		#DEFINE STR0039 "Segment                            "
		#DEFINE STR0040 "Segment Description                "
		#DEFINE STR0041 "Series                             "
		#DEFINE STR0042 "Series Description                 "
		#DEFINE STR0043 "Business                           "
		#DEFINE STR0044 "Business Description               "
		#DEFINE STR0045 "Modality                           "
		#DEFINE STR0046 "Modality Description               "
		#DEFINE STR0047 "Product Total                      "
		#DEFINE STR0048 "Accessory Total Acessorios         "
		#DEFINE STR0049 "Flag Oportunity Feeling            "
		#DEFINE STR0050 "Process Sale Opportunity           "
		#DEFINE STR0051 "Process Descrip. Sale Opportunity  "
		#DEFINE STR0052 "Stage Sale Opportunity             "
		#DEFINE STR0053 "Opportunity Description            "
		#DEFINE STR0054 "Stage Descript. Sale Opportunity   "
		#DEFINE STR0055 "Opportunity Status                 "																										
		#DEFINE STR0056 "FCS                                "
		#DEFINE STR0057 "FCS Description                    "
		#DEFINE STR0058 "FCI                                "
		#DEFINE STR0059 "FCI Description                    "
		#DEFINE STR0060 "Inv Site                           "
		#DEFINE STR0061 "Mes/Ano - Primeir. Fatur.          "
		#DEFINE STR0062 "Tipo Fisica/Juridica               "
		#DEFINE STR0063 "CNPJ/CPF                           "
		#DEFINE STR0064 "Dt Inclusao da Oportunidade        "
		#DEFINE STR0065 "Proposal Status	            "
		#DEFINE STR0066 "Revenue Line           	    "
		#DEFINE STR0067 "Closing Forecast (MM/YYYY)	    "																								
		#DEFINE STR0068 "Proposals"
		#DEFINE STR0069 "Do you wish to export to Excel again?"
		#DEFINE STR0070 "There are no data to export!" 	
		#DEFINE STR0071 "Release Date" 
		#DEFINE STR0072 "Receipt Date" 
		#DEFINE STR0073 "Signature Date" 
		#DEFINE STR0074 "CST Date" 
		#DEFINE STR0075 "Motive" 
		#DEFINE STR0076 "Time of Approval"
		#DEFINE STR0077 "Approval User"
		#DEFINE STR0078 "Date of Upload" 
		#DEFINE STR0079 "Time of Upload"
		#DEFINE STR0080 "Upload User"
		#DEFINE STR0081 "Time of Receipt"
		#DEFINE STR0082 "Receipt User"
		#DEFINE STR0083 "Time of Signature"
		#DEFINE STR0084 "Signature User"
		#DEFINE STR0085 "CST Status"
		#DEFINE STR0086 "CST Time"
		#DEFINE STR0087 "CST User"
		#DEFINE STR0088 "POS Date"
		#DEFINE STR0089 "POS Time"
		#DEFINE STR0090 "POS User"
		#DEFINE STR0091 "Invoicing Date"
		#DEFINE STR0092	"Invoicing Time"
		#DEFINE STR0093 "Invoicing User"
		#DEFINE STR0094 "Generated Contract"
		#DEFINE STR0095 "Waiting for CST Approval"
		#DEFINE STR0096 "Generated POS"
		#DEFINE STR0097 "Generated Fiscal Invoice"
		#DEFINE STR0098 "Waiting for GAR Approval"
		#DEFINE STR0099 "Waiting for Discount Approval"
		#DEFINE STR0100 "Canceled"
		#DEFINE STR0101 "Open"
		#DEFINE STR0102 "Rejected"
		#DEFINE STR0103 "Proposal survey"
		#DEFINE STR0104 "Data survey - Query"
		#DEFINE STR0105 "TOTAL"
		#DEFINE STR0106 "Summary of Proposals per Invoicing Site"
		#DEFINE STR0107 "Export to Excel"
		#DEFINE STR0108 "Summary View - Proposals (SiteFat)"
		#DEFINE STR0109 "Parameters"
		#DEFINE STR0110 "Period:"
		#DEFINE STR0111 "to"
		#DEFINE STR0112 "Rec. Line:"
		#DEFINE STR0113 "CDU Only"
		#DEFINE STR0114 "All"
		#DEFINE STR0115 "CDU+Database"
		#DEFINE STR0116 "Sit.:"
		#DEFINE STR0117 "Invoiced Only"
		#DEFINE STR0118 "Free of Charge Only"
		#DEFINE STR0119 "Both"
		#DEFINE STR0120 "Currency:"
		#DEFINE STR0121 "Conv.other currencies:"
		#DEFINE STR0122 "1=No"
		#DEFINE STR0123 "2=Yes"
		#DEFINE STR0124 "Invoicing Site"
		#DEFINE STR0125 "Inv. Site"
		#DEFINE STR0126 "Prop. Quantity"
		#DEFINE STR0127 "Total"
		#DEFINE STR0128 "Summary View per Status"
		#DEFINE STR0129 "There are no data for query! Please check parameters"
		#DEFINE STR0130 "Attention"
		#DEFINE STR0131 "Proposal Summary per Status. Inv. Site= "
		#DEFINE STR0132 "Summary View - Proposals (Status)"
		#DEFINE STR0133 "Status"
		#DEFINE STR0134 "Summary View - Listing of Proposals" 
		#DEFINE STR0135 "Customer"
		#DEFINE STR0136 "Prospect"
		#DEFINE STR0137 "Summary View - Listing of Proposals" 
		#DEFINE STR0138 "Listing of Proposals. Inv. Site= "
		#DEFINE STR0139 " Status ="
		#DEFINE STR0140 "Proposal"
		#DEFINE STR0141 "Opportunity"
		#DEFINE STR0142 "Review"
		#DEFINE STR0143 "Entity"
		#DEFINE STR0144 "Code"
		#DEFINE STR0145 "Store"
		#DEFINE STR0146 "Name"
		#DEFINE STR0147 "Sale Type"
		#DEFINE STR0148 "Date"
		#DEFINE STR0149 "Proposal number not found in base!"
		#DEFINE STR0150 "Select a valid proposal line!"		
		#DEFINE STR0151 "First Inv. Date"
		#DEFINE STR0152 "Invoiced Value"
		#DEFINE STR0153 "Invoiced / Free of Charge"
		#DEFINE STR0154 "Simulation Code"
		#DEFINE STR0155 "Free of Charge"
		#DEFINE STR0156 "Select the Revenue Line(s)!"
		#DEFINE STR0157 "Macro Segment"
		#DEFINE STR0158 "Combo Code"
		#DEFINE STR0159 "Products"
		#DEFINE STR0160 "Services"
		#DEFINE STR0161 "Small"
		#DEFINE STR0162 "First month CDU"
		#DEFINE STR0163 "Condition payment CDU"
		#DEFINE STR0164 "Description Cond.Payment CDU"
		#DEFINE STR0165 "First month SMS"
		#DEFINE STR0166 "Condition payment SMS"
		#DEFINE STR0167 "Description Cond.Payment SMS" 
		#DEFINE STR0168 "Combo Approval"
	#ELSE
		#DEFINE STR0001 "Propostas"
		#DEFINE STR0002 "Impressao de Propostas..."
		#DEFINE STR0003	 "Consultando Nivel de Acesso..."
		#DEFINE STR0004	 "Aguarde..."
		#DEFINE STR0005 "Processando propostas...."
		#DEFINE STR0006	 "Juridica"
		#DEFINE STR0007	 "Fisica"
		#DEFINE STR0008 "Cliente"
		#DEFINE STR0009 "Prospect"
		#DEFINE STR0010 "Gerou NF"
		#DEFINE STR0011 "Sim"
		#DEFINE STR0012 "Proposta                           "
		#DEFINE STR0013 "Oportunidade                       "
		#DEFINE STR0014 "Revisao                            "
		#DEFINE STR0015 "Cliente/Prospect                   "
		#DEFINE STR0016 "Codigo                             "
		#DEFINE STR0017 "Loja                               "
		#DEFINE STR0018 "Nome                               "
		#DEFINE STR0019 "Cnae                               "
		#DEFINE STR0020 "Descricao                          "
		#DEFINE STR0021 "Pais                               "
		#DEFINE STR0022 "Vendedor                           "
		#DEFINE STR0023 "Nome Vendedor                      "
		#DEFINE STR0024 "GAR                                "
		#DEFINE STR0025 "Nome GAR                           "
		#DEFINE STR0026 "GO                                 "
		#DEFINE STR0027 "Nome GO                            "
		#DEFINE STR0028 "Unidade                            "
		#DEFINE STR0029 "Descr. Unidade                     "
		#DEFINE STR0030 "Diretoria                          "
		#DEFINE STR0031 "Descr. Diretoria                   "
		#DEFINE STR0032 "Categoria                          "
		#DEFINE STR0033 "Descr.Categoria                    "
		#DEFINE STR0034 "TpVend                             "
		#DEFINE STR0035 "Cod Tabela Preco                   "
		#DEFINE STR0036 "Descricao Tabela de Preco          "
		#DEFINE STR0037 "Descr.Status da Proposta           "
		#DEFINE STR0038 "Data                               "
		#DEFINE STR0039 "Segmento                           "
		#DEFINE STR0040 "Descr. Segmento                    "
		#DEFINE STR0041 "Serie                              "
		#DEFINE STR0042 "Descr. Serie                       "
		#DEFINE STR0043 "Negocio                            "
		#DEFINE STR0044 "Descr. Negocio                     "
		#DEFINE STR0045 "Modalidade                         "
		#DEFINE STR0046 "Descr. Modalidade                  "
		#DEFINE STR0047 "Total Produtos                     "
		#DEFINE STR0048 "Total Acessorios                   "
		#DEFINE STR0049 "Flag Oportunidade Feeling          "
		#DEFINE STR0050 "Processo Venda Oportunidade        "
		#DEFINE STR0051 "Descr.Processo Venda Oportunidade  "
		#DEFINE STR0052 "Estagio Venda Oportunidade         "
		#DEFINE STR0053 "Descricao da Oportunidade          "
		#DEFINE STR0054 "Descr.Estagio Venda Oportunidade   "
		#DEFINE STR0055 "Status da Oportunidade             "																										
		#DEFINE STR0056 "FCS                                "
		#DEFINE STR0057 "Descricao FCS                      "
		#DEFINE STR0058 "FCI                                "
		#DEFINE STR0059 "Descricao FCI                      "
		#DEFINE STR0060 "Site Fat                           "
		#DEFINE STR0061 "Mes/Ano - Primeir. Fatur.          "
		#DEFINE STR0062 "Tipo Fisica/Juridica               "
		#DEFINE STR0063 "CNPJ/CPF                           "
		#DEFINE STR0064 "Dt Inclusao da Oportunidade        "
		#DEFINE STR0065 "Status da Proposta					"
		#DEFINE STR0066 "Linha de Receita					"
		#DEFINE STR0067 "Prev.Fechamento (MM/AAAA)			"																								
		#DEFINE STR0068 "Propostas"
		#DEFINE STR0069 "Deseja exportar novamente para excel?"
		#DEFINE STR0070 "Não existem dados para exportar!" 
		#DEFINE STR0071 "Data Liberacao" 
		#DEFINE STR0072 "Baixa Prop.Orig." 
		#DEFINE STR0073 "Data Assinatura" 
		#DEFINE STR0074 "Data CST" 
		#DEFINE STR0075 "Motivo" 
		#DEFINE STR0076 "Hora Liberacao"
		#DEFINE STR0077 "Usuario Liberacao"
		#DEFINE STR0078 "Data Upload" 
		#DEFINE STR0079 "Hora Upload"
		#DEFINE STR0080 "Usuario Upload"
		#DEFINE STR0081 "Hora Baixa"
		#DEFINE STR0082 "Usuario Baixa"
		#DEFINE STR0083 "Hora Assinatura"
		#DEFINE STR0084 "Usuario Assinatura"
		#DEFINE STR0085 "Status CST"
		#DEFINE STR0086 "Hora CST"
		#DEFINE STR0087 "Usuario CST"
		#DEFINE STR0088 "Data PV"
		#DEFINE STR0089 "Hora PV"
		#DEFINE STR0090 "Usuario PV"
		#DEFINE STR0091 "Data Faturamento"
		#DEFINE STR0092	"Hora Faturamento"
		#DEFINE STR0093 "Usuario Faturamento"
		#DEFINE STR0094 "Gerou Contrato"
		#DEFINE STR0095 "Aguard. Lib. CST"
		#DEFINE STR0096 "Gerou PV"
		#DEFINE STR0097 "Gerou NF"
		#DEFINE STR0098 "Aguard. Lib. GAR"
		#DEFINE STR0099 "Aguard. Lib. Desconto"
		#DEFINE STR0100 "Cancelado"
		#DEFINE STR0101 "Aberto"
		#DEFINE STR0102 "Reprovado"
		#DEFINE STR0103 "Levantamento de propostas"
		#DEFINE STR0104 "Levantamento de dados - Query"
		#DEFINE STR0105 "TOTAL"
		#DEFINE STR0106 "Sintetico de Propostas por Site de Faturamento"
		#DEFINE STR0107 "Exporta para Excel"
		#DEFINE STR0108 "Visão Sintética - Propostas (SiteFat)"
		#DEFINE STR0109 "Parâmetros"
		#DEFINE STR0110 "Período:"
		#DEFINE STR0111 "à"
		#DEFINE STR0112 "Linha Rec.:"
		#DEFINE STR0113 "Somente CDU"
		#DEFINE STR0114 "Todas"
		#DEFINE STR0115 "CDU+Base de Dados"
		#DEFINE STR0116 "Sit.:"
		#DEFINE STR0117 "Somente Faturado"
		#DEFINE STR0118 "Somente Gratuito"
		#DEFINE STR0119 "Ambos"
		#DEFINE STR0120 "Moeda:"
		#DEFINE STR0121 "Conv.outras moedas:"
		#DEFINE STR0122 "1=Nao"
		#DEFINE STR0123 "2=Sim"
		#DEFINE STR0124 "Site de Faturamento"
		#DEFINE STR0125 "Site Fat."
		#DEFINE STR0126 "Qtde Prop."
		#DEFINE STR0127 "Total"
		#DEFINE STR0128 "Visao Sintetica por Status"
		#DEFINE STR0129 "Não existem dados para consulta! Verifique parâmetros"
		#DEFINE STR0130 "Atenção"
		#DEFINE STR0131 "Sintetico de Propostas por Status. Site Fat.= "
		#DEFINE STR0132 "Visão Sintética - Propostas (Status)"
		#DEFINE STR0133 "Status"
		#DEFINE STR0134 "Visao Sintetica - Listagem de Propostas" 
		#DEFINE STR0135 "Cliente"
		#DEFINE STR0136 "Prospect"
		#DEFINE STR0137 "Visão Sintética - Listagem de Propostas"
		#DEFINE STR0138 "Listagem de Propostas. Site Fat.= "
		#DEFINE STR0139 " Status ="
		#DEFINE STR0140 "Proposta"
		#DEFINE STR0141 "Oportunidade"
		#DEFINE STR0142 "Revisao"
		#DEFINE STR0143 "Entidade"
		#DEFINE STR0144 "Codigo"
		#DEFINE STR0145 "Loja"
		#DEFINE STR0146 "Nome"
		#DEFINE STR0147 "Tp.Venda"
		#DEFINE STR0148 "Data"
		#DEFINE STR0149 "N?mero de proposta n?o encontrado na base!"
		#DEFINE STR0150 "Selecione uma linha com proposta v?lida!"
		#DEFINE STR0151 "Data Prim. Fat."
		#DEFINE STR0152 "Valor Faturado"
		#DEFINE STR0153 "Faturado / Gratuito"
		#DEFINE STR0154 "Cod. Simulacao"
		#DEFINE STR0155 "Gratuito"
		#DEFINE STR0156 "Selecione a(s) Linha(s) de Receita!"
		#DEFINE STR0157 "Macro Segmento"
		#DEFINE STR0158 "Cod. Combo"
		#DEFINE STR0159 "Products"
		#DEFINE STR0160 "Services"
		#DEFINE STR0161 "Small"
		#DEFINE STR0162 "Primeiro Venc. CDU"
		#DEFINE STR0163 "Condição de Pagto CDU"
		#DEFINE STR0164 "Descrição CondPag. CDU"
		#DEFINE STR0165 "Primeiro Vencimento SMS"
		#DEFINE STR0166 "Condição de Pagto SMS"
		#DEFINE STR0167 "Descrição CondPag. SMS" 
		#DEFINE STR0168 "Aprovação Combo"		 


	#ENDIF

#ENDIF
