#IFDEF SPANISH
   #define STR0001 "Loja"
   #define STR0002 "Vendedor"
   #define STR0003 "Vendedor Antes"
   #define STR0004 "Parâmetros"
   #define STR0005 "RETORNO DA ROTINA TCRMX006()"
   #define STR0006 "A rotina retornou VERDADEIRO (.T.)."
   #define STR0007 "A rotina retornou FALSO (.F.)."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Loja"
      #define STR0002 "Vendedor"
      #define STR0003 "Vendedor Antes"
      #define STR0004 "Parâmetros"
      #define STR0005 "RETORNO DA ROTINA TCRMX006()"
      #define STR0006 "A rotina retornou VERDADEIRO (.T.)."
      #define STR0007 "A rotina retornou FALSO (.F.)."
   #ELSE
      #define STR0001 "Loja"
      #define STR0002 "Vendedor"
      #define STR0003 "Vendedor Antes"
      #define STR0004 "Parâmetros"
      #define STR0005 "RETORNO DA ROTINA TCRMX006()"
      #define STR0006 "A rotina retornou VERDADEIRO (.T.)."
      #define STR0007 "A rotina retornou FALSO (.F.)."
   #ENDIF
#ENDIF
