
/*/{Protheus.doc} TCRMX021
(AvanГa estАgio do processo de aprovaГЦo) - ID CRM0143

@author Anderson Alberto
@since 25/06/2015
@version 1.0
/*/

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VersЦo SPANISH			                                     Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#IFDEF SPANISH
		#DEFINE STR0001 ' TCRMX021 ( TCRMX021 ) - CONSULTA FLUIG - HOME '
		#DEFINE STR0002 'TCRMX021 ( TCRMX021 ) - CONSULTA FLUIG - FIN :'

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё VersЦo ENGLISH			                                     Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 ' TCRMX021 ( TCRMX021 ) - FLUIG CONSULTATION - HOME '
		#DEFINE STR0002 'TCRMX021 ( TCRMX021 ) - FLUIG CONSULTATION - END :'

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё VersЦo PORTUGUES 		                                     Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	#ELSE
		#DEFINE STR0001 'TCRMX021 (TCRMX021) - CONSULTA FLUIG - INICIO: '
		#DEFINE STR0002 'TCRMX021 (TCRMX021) - CONSULTA FLUIG - TERMINO: '
	#ENDIF
#ENDIF