#IFDEF SPANISH
		#DEFINE STR0001 'Usuários para Transferência de Propostas'
		#DEFINE STR0002 'Consultar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Usuários para Transferência de Propostas'
		#DEFINE STR0002 'Consultar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
	#ELSE
		#DEFINE STR0001 'Usuários para Transferência de Propostas'
		#DEFINE STR0002 'Consultar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
	#ENDIF
#ENDIF