#DEFINE STR0001	"Tracking de oportunidades"
#DEFINE STR0002 "Oportunidade"
#DEFINE STR0003 "Revisao"
#DEFINE STR0004 "Descricao Oportunidade"
#DEFINE STR0005 "Data"
#DEFINE STR0006 "Cod. Vendedor"
#DEFINE STR0007 "Nome Vendedor"
#DEFINE STR0008 "Cod. GAR"
#DEFINE STR0009 "Nome GAR"
#DEFINE STR0010 "Cod. Unidade"
#DEFINE STR0011 "Nome Unidade"
#DEFINE STR0012 "Dt Prev Fech."
#DEFINE STR0013 "Ano/Mes Prev.Fech."
#DEFINE STR0014 "Entidade"
#DEFINE STR0015 "Data Termino"
#DEFINE STR0016 "Codigo"
#DEFINE STR0017 "Loja"
#DEFINE STR0018 "Nome"
#DEFINE STR0019 "Cod. Estagio de Venda"
#DEFINE STR0020 "Descr Estagio de Venda"
#DEFINE STR0021 "Cod. Fator Sucesso"
#DEFINE STR0022 "Descr. Fator Sucesso"
#DEFINE STR0023 "Cod. Fator Insucesso"
#DEFINE STR0024 "Descr. Fator Insucesso"
#DEFINE STR0025 "Status"
#DEFINE STR0026 "Prev. Servico"
#DEFINE STR0027 "Prev. CDU"
#DEFINE STR0028 "Valor da Proposta"
#DEFINE STR0029 "Cod. Categoria"
#DEFINE STR0030 "Descr. Categoria"
#DEFINE STR0031 "Cod. Subcategoria"
#DEFINE STR0032 "Descr. Subcategoria"
#DEFINE STR0033 "Cod. CNAE"
#DEFINE STR0034 "CNAE"
#DEFINE STR0035 "Cod. Segmento"
#DEFINE STR0036 "Segmento"
#DEFINE STR0037 "Cod. Subsegmento"
#DEFINE STR0038 "Subsegmento"
#DEFINE STR0039 "Midia"
#DEFINE STR0040 "Descricao da midia"
#DEFINE STR0041 "Origem"
#DEFINE STR0042 "Descricao da origem"
#DEFINE STR0043 "Campanha"
#DEFINE STR0044 "Descricao da campanha"
#DEFINE STR0045 "Feeling" 
#DEFINE STR0046 "macro segmento" 
#DEFINE STR0047 "Cod. Simulacao"
#DEFINE STR0048 "Cod. Combo"
#DEFINE STR0049 "Data Estagio 000001" 
#DEFINE STR0050 "Usuario"
#DEFINE STR0051 "Dias Realizados" 
#DEFINE STR0052 "Dias Previstos"
#DEFINE STR0053 "Dif.Realiza-Previso"
#DEFINE STR0054 "Data Estagio 000002" 
#DEFINE STR0055 "Usuario"
#DEFINE STR0056 "Dias Realizados" 
#DEFINE STR0057 "Dias Previstos"
#DEFINE STR0058 "Dif.Realiza-Previso"
#DEFINE STR0059 "Data Estagio 000003" 
#DEFINE STR0060 "Usuario"
#DEFINE STR0061 "Dias Realizados" 
#DEFINE STR0062 "Dias Previstos"
#DEFINE STR0063 "Dif.Realiza-Previso"
#DEFINE STR0064 "Data Estagio 000004" 
#DEFINE STR0065 "Usuario"
#DEFINE STR0066 "Dias Realizados" 
#DEFINE STR0067 "Dias Previstos"
#DEFINE STR0068 "Dif.Realiza-Previso"
#DEFINE STR0069 "Data Estagio 000005" 
#DEFINE STR0070 "Usuario"
#DEFINE STR0071 "Dias Realizados" 
#DEFINE STR0072 "Dias Previstos"
#DEFINE STR0073 "Dif.Realiza-Previso"
#DEFINE STR0074 "Data Termino"
#DEFINE STR0075 "Pais"
#DEFINE STR0076 "Descricao do Pais"
#DEFINE STR0077 "Cod.AGN"
#DEFINE STR0078 "Macro Segmento"
#DEFINE STR0079 "Porte do Executivo"
#DEFINE STR0080 "Porte da Entidade"
#DEFINE STR0081 "Nenhum registro encontrado."