#ifdef SPANISH
		#define STR0001 "Única condición para productos recurrentes"
		#define STR0002 "Condiciones de pago bloqueados para Plataforma Fluig Totvs"
		#define STR0003 "Condição Intera deve estar entre "
		#define STR0004 " e "
		#define STR0005 "Para produtos recorrentes é obrigatória a seleção de condição de pagamento iniciada em F"
		#define STR0006 "Condição para produto recorrente deve ser"
		#define STR0007 " devido a contratos existentes"
		#define STR00
#else
	#ifdef ENGLISH
		#define STR0001 "Only condition for recurring products"
		#define STR0002 "Payment Terms locked to Platform Fluig Totvs"
		#define STR0003 "Condição Intera deve estar entre "
		#define STR0004 " e "
		#define STR0005 "Para produtos recorrentes é obrigatória a seleção de condição de pagamento iniciada em F"
		#define STR0006 "Condição para produto recorrente deve ser"
		#define STR0007 " devido a contratos existentes"
		#define STR00
	#else
		#define STR0001 "Condição apenas para produtos recorrentes"
		#define STR0002 "Condição de Pagamento bloqueada para Plataforma Fluig Totvs"
		#define STR0003 "Condição Intera deve estar entre "
		#define STR0004 " e "
		#define STR0005 "Para produtos recorrentes é obrigatória a seleção de condição de pagamento iniciada em F"
		#define STR0006 "Condição para produto recorrente deve ser"
		#define STR0007 " devido a contratos existentes"
		#define STR00
	#endif
#endif