
/*/{Protheus.doc} TCRMC002
(Consulta de Entidades √ Menu Contextual) - ID CRM1041

@author Anderson Alberto
@since 23/06/2015
@version 1.0
/*/

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VersЦo SPANISH			                                     Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#IFDEF SPANISH
		#DEFINE STR0001 'La consulta no registrado'
		#DEFINE STR0002 'PrecauciСn'
		
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё VersЦo ENGLISH			                                     Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Consultation not registered'
		#DEFINE STR0002 'Caution'

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё VersЦo PORTUGUES 		                                     Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	#ELSE
		#DEFINE STR0001 'Consulta nЦo Cadastrada'
		#DEFINE STR0002 'AtenГЦo'
	#ENDIF
#ENDIF