#IFDEF SPANISH
      #define STR0001 'Modelo selecionado inexistente'
      #define STR0002 'Modelo de imprssão não possui tipo de faturamento exigito pelo modelo de escopo'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Modelo selecionado inexistente'
      #define STR0002 'Modelo de imprssão não possui tipo de faturamento exigito pelo modelo de escopo'
   #ELSE
      #define STR0001 'Modelo selecionado inexistente'
      #define STR0002 'Modelo de imprssão não possui tipo de faturamento exigito pelo modelo de escopo'
   #ENDIF
#ENDIF
