#IFDEF SPANISH
   #define STR0001 "] não prevista para pesquisa!"
   #define STR0002 "Entidade ["
   #define STR0003 "Atenção. Não foi informado o Código do Cliente"
   #define STR0004 "ATENÇÃO. O Vendedor não foi localizado"
   #define STR0005 "ATENÇÃO. O Vendedor não pode ser o mesmo da Entidade!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] não prevista para pesquisa!"
      #define STR0002 "Entidade ["
      #define STR0003 "Atenção. Não foi informado o Código do Cliente"
      #define STR0004 "ATENÇÃO. O Vendedor não foi localizado"
      #define STR0005 "ATENÇÃO. O Vendedor não pode ser o mesmo da Entidade!"
   #ELSE
      #define STR0001 "] não prevista para pesquisa!"
      #define STR0002 "Entidade ["
      #define STR0003 "Atenção. Não foi informado o Código do Cliente"
      #define STR0004 "ATENÇÃO. O Vendedor não foi localizado"
      #define STR0005 "ATENÇÃO. O Vendedor não pode ser o mesmo da Entidade!"
   #ENDIF
#ENDIF
