#IFDEF SPANISH
		#DEFINE STR0001 "Código"
		#DEFINE STR0002 "Alçda"
		#DEFINE STR0003 "Estágio"
		#DEFINE STR0004 "Cód.Apr."
		#DEFINE STR0005 "Aprovador"
		#DEFINE STR0006 "Email"
		#DEFINE STR0007 'Aprovações da Proposta'
		#DEFINE STR0008 'Regras Simuladas'
		#DEFINE STR0009 'Proposta não localizada!'
		#DEFINE STR0010 'Proposta não possui processo de aprovação!'
		#DEFINE STR0011 'Processo de aprovação Fluig não localizado!'
		#DEFINE STR0012 'Carregando Aprovações da Proposta...'
		#DEFINE STR0013 'Carregando Regras Simuladas...'
		#DEFINE STR0014 'Aprovações da Proposta '
		#DEFINE STR0015 'Alçadas de Aprovação'
		#DEFINE STR0016 'Estágios da aprovação'
		#DEFINE STR0017 'Aprovadores'
		#DEFINE STR0018 'Todas as Alçadas'
		#DEFINE STR0019 'Não existem alçadas de aprovação'
		#DEFINE STR0020 'Estágio '
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Código"
		#DEFINE STR0002 "Alçada"
		#DEFINE STR0003 "Estágio"
		#DEFINE STR0004 "Cód.Apr."
		#DEFINE STR0005 "Aprovador"
		#DEFINE STR0006 "Email"
		#DEFINE STR0007 'Aprovações da Proposta'
		#DEFINE STR0008 'Regras Simuladas'
		#DEFINE STR0009 'Proposta não localizada!'
		#DEFINE STR0010 'Proposta não possui processo de aprovação!'
		#DEFINE STR0011 'Processo de aprovação Fluig não localizado!'
		#DEFINE STR0012 'Carregando Aprovações da Proposta...'
		#DEFINE STR0013 'Carregando Regras Simuladas...'
		#DEFINE STR0014 'Aprovações da Proposta '
		#DEFINE STR0015 'Alçadas de Aprovação'
		#DEFINE STR0016 'Estágios da aprovação'
		#DEFINE STR0017 'Aprovadores'
		#DEFINE STR0018 'Todas as Alçadas'
		#DEFINE STR0019 'Não existem alçadas de aprovação'
		#DEFINE STR0020 'Estágio '
	#ELSE
		#DEFINE STR0001 "Código"
		#DEFINE STR0002 "Alçada"
		#DEFINE STR0003 "Estágio"
		#DEFINE STR0004 "Cód.Apr."
		#DEFINE STR0005 "Aprovador"
		#DEFINE STR0006 "Email"
		#DEFINE STR0007 'Aprovações da Proposta'
		#DEFINE STR0008 'Regras Simuladas'
		#DEFINE STR0009 'Proposta não localizada!'
		#DEFINE STR0010 'Proposta não possui processo de aprovação!'
		#DEFINE STR0011 'Processo de aprovação Fluig não localizado!'
		#DEFINE STR0012 'Carregando Aprovações da Proposta...'
		#DEFINE STR0013 'Carregando Regras Simuladas...'
		#DEFINE STR0014 'Aprovações da Proposta '
		#DEFINE STR0015 'Alçadas de Aprovação'
		#DEFINE STR0016 'Estágios da aprovação'
		#DEFINE STR0017 'Aprovadores'
		#DEFINE STR0018 'Todas as Alçadas'
		#DEFINE STR0019 'Não existem alçadas de aprovação'
		#DEFINE STR0020 'Estágio '
	#ENDIF
#ENDIF