#ifdef SPANISH
		#DEFINE STR0001 'Cadastro de Grupos de Modelos'
		#DEFINE STR0002 'Pesquisar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
		#DEFINE STR0008 'Copiar'
		#DEFINE STR0009 'Dados do Grupo'
		#DEFINE STR0010 'Modelos de Impressao'
#else
	#ifdef ENGLISH
		#DEFINE STR0001 'Cadastro de Grupos de Modelos'
		#DEFINE STR0002 'Pesquisar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
		#DEFINE STR0008 'Copiar'
		#DEFINE STR0009 'Dados do Grupo'
		#DEFINE STR0010 'Modelos de Impressao'
	#else
		#DEFINE STR0001 'Cadastro de Grupos de Modelos'
		#DEFINE STR0002 'Pesquisar'
		#DEFINE STR0003 'Visualizar'
		#DEFINE STR0004 'Incluir'
		#DEFINE STR0005 'Alterar'
		#DEFINE STR0006 'Excluir'
		#DEFINE STR0007 'Imprimir'
		#DEFINE STR0008 'Copiar'
		#DEFINE STR0009 'Dados do Grupo'
		#DEFINE STR0010 'Modelos de Impressao'
	#endif
#endif