#ifdef SPANISH
	#DEFINE STR0001 "Emissao de"
	#DEFINE STR0002 "Emissao Ate"	
	#DEFINE STR0003 "Sit.Produto Prop."
	#DEFINE STR0004 "Dt Upload Ate"
	#DEFINE STR0005 "Dt Upload Ate"
	#DEFINE STR0006 "Moeda"
	#DEFINE STR0007 "Converte Moeda?"
	#DEFINE STR0008 "Convertendo moedas..."
	#DEFINE STR0009 "Pesquisar" 
	#DEFINE STR0010 "Registro: "		
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Emissao de"
		#DEFINE STR0002 "Emissao Ate"	
		#DEFINE STR0003 "Sit.Produto Prop."
		#DEFINE STR0004 "Dt Upload Ate"
		#DEFINE STR0005 "Dt Upload Ate"
		#DEFINE STR0006 "Moeda"
		#DEFINE STR0007 "Converte Moeda?"
		#DEFINE STR0008 "Convertendo moedas..."
		#DEFINE STR0009 "Pesquisar" 
		#DEFINE STR0010 "Registro: "	
	#else
		#DEFINE STR0001 "Emissao de"
		#DEFINE STR0002 "Emissao Ate"	
		#DEFINE STR0003 "Sit.Produto Prop."
		#DEFINE STR0004 "Dt Upload Ate"
		#DEFINE STR0005 "Dt Upload Ate"
		#DEFINE STR0006 "Moeda"
		#DEFINE STR0007 "Converte Moeda?"
		#DEFINE STR0008 "Convertendo moedas..."
		#DEFINE STR0009 "Pesquisar" 
		#DEFINE STR0010 "Registro: "
		
		
	#endif
#endif