#IFDEF SPANISH
      #define STR0001 "PROPOSTA "
      #define STR0002 " NAO LOCALIZADA"
      #define STR0003 " NAO ESTA COM STATUS 'ABERTA'"
      #define STR0004 "FOLDER "
      #define STR0005 " ITEM "
      #define STR0006 " NAO LOCALIZADO NO MODELO"
      #define STR0007 "OK - VERSAO DA PROPOSTA ALTERADA DE "
      #define STR0008 " PARA "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PROPOSTA "
      #define STR0002 " NAO LOCALIZADA"
      #define STR0003 " NAO ESTA COM STATUS 'ABERTA'"
      #define STR0004 "FOLDER "
      #define STR0005 " ITEM "
      #define STR0006 " NAO LOCALIZADO NO MODELO"
      #define STR0007 "OK - VERSAO DA PROPOSTA ALTERADA DE "
      #define STR0008 " PARA "
   #ELSE
      #define STR0001 "PROPOSTA "
      #define STR0002 " NAO LOCALIZADA"
      #define STR0003 " NAO ESTA COM STATUS 'ABERTA'"
      #define STR0004 "FOLDER "
      #define STR0005 " ITEM "
      #define STR0006 " NAO LOCALIZADO NO MODELO"
      #define STR0007 "OK - VERSAO DA PROPOSTA ALTERADA DE "
      #define STR0008 " PARA "
   #ENDIF
#ENDIF
