#IFDEF SPANISH
   #define STR0001 "Alçadas de Aprovação de Propostas"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Copiar"
   #define STR0008 "Extrair Alçadas"
   #define STR0009 "Dados de Alçadas de Aprovação"
   #define STR0010 "Dados de Alçadas/Regras de Aprovação"
   #define STR0011 "Obrigatório preencher campo Valor De [ZL2_VALDE] quando Agrup.Val. está preenchido."
   #define STR0012 "Obrigatório preencher campo Valor Até [ZL2_VALATE] quando Agrup.Val. está preenchido."
   #define STR0013 "Preencha o cargo [ZL2_CARGO] ou usuário [ZL2_USER] para validar a regra de aprovação."
   #define STR0014 "Regra de Aprovação de Alçada"
   #define STR0015 "Alçada é utilizada por Regras de Aprovação e não pode ser excluída."
   #define STR0016 "Extração de Alçadas"
   #define STR0017 "Microsoft Excel não localizado!"
   #define STR0018 "CRM - Alçadas de Aprovação"
   #define STR0019 "Gerando planilha XML. Aguarde..."
   #define STR0020 "Criando estrutura do arquivo..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Alçadas de Aprovação de Propostas"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Copiar"
      #define STR0008 "Extrair Alçadas"
      #define STR0009 "Dados de Alçadas de Aprovação"
      #define STR0010 "Dados de Alçadas/Regras de Aprovação"
      #define STR0011 "Obrigatório preencher campo Valor De [ZL2_VALDE] quando Agrup.Val. está preenchido."
      #define STR0012 "Obrigatório preencher campo Valor Até [ZL2_VALATE] quando Agrup.Val. está preenchido."
      #define STR0013 "Preencha o cargo [ZL2_CARGO] ou usuário [ZL2_USER] para validar a regra de aprovação."
      #define STR0014 "Regra de Aprovação de Alçada"
      #define STR0015 "Alçada é utilizada por Regras de Aprovação e não pode ser excluída."
      #define STR0016 "Extração de Alçadas"
      #define STR0017 "Microsoft Excel não localizado!"
      #define STR0018 "CRM - Alçadas de Aprovação"
      #define STR0019 "Gerando planilha XML. Aguarde..."
      #define STR0020 "Criando estrutura do arquivo..."
   #ELSE
      #define STR0001 "Alçadas de Aprovação de Propostas"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Copiar"
      #define STR0008 "Extrair Alçadas"
      #define STR0009 "Dados de Alçadas de Aprovação"
      #define STR0010 "Dados de Alçadas/Regras de Aprovação"
      #define STR0011 "Obrigatório preencher campo Valor De [ZL2_VALDE] quando Agrup.Val. está preenchido."
      #define STR0012 "Obrigatório preencher campo Valor Até [ZL2_VALATE] quando Agrup.Val. está preenchido."
      #define STR0013 "Preencha o cargo [ZL2_CARGO] ou usuário [ZL2_USER] para validar a regra de aprovação."
      #define STR0014 "Regra de Aprovação de Alçada"
      #define STR0015 "Alçada é utilizada por Regras de Aprovação e não pode ser excluída."
      #define STR0016 "Extração de Alçadas"
      #define STR0017 "Microsoft Excel não localizado!"
      #define STR0018 "CRM - Alçadas de Aprovação"
      #define STR0019 "Gerando planilha XML. Aguarde..."
      #define STR0020 "Criando estrutura do arquivo..."
   #ENDIF
#ENDIF
