#IFDEF SPANISH

   #define STR0001 "Montando arbol, aguarde..."
   #define STR0002 "¡Código de vendedor no informado!"
   #define STR0003 "Cockpit Facturacion de Mantenimiento"
   #define STR0004 "¡Código de vendedor no encontrado en el archivo!"
   #define STR0005 "¡Vendedor no posee nivel definido en la estructura de vendas!"
   #define STR0006 "Informe cantidad de meses para con-"
   #define STR0007 "siderar en la recolección de facturación"
   #define STR0008 "de SMS (grafico). Cuanto mayor la can-"
   #define STR0009 "tidad de meses, mayor el tiempo de pro-"
   #define STR0010 "cesamiento.                           "
   #define STR0011 "Levantamento Empresas/Filiais"
   #define STR0012 "Não existem moedas a consultar!"
   #define STR0013 "Aguarde ... Levantamento do time de vendas"
   #define STR0014 "Vendedor nao pertence a estrutura de vendas do CRM!"
   #define STR0015 "Levantamento carteira de clientes"
   #define STR0016 "Total"
   #define STR0017 "Levantamento facturación mantenimiento"
   #define STR0018 "Actualiza el estatus de los clientes...."
   #define STR0019 "Visualiza grafico en 2D..."
   #define STR0020 "Visualiza grafico en 3D..."
   #define STR0021 "Aumenta Zoom en el grafico"
   #define STR0022 "Disminuye Zoom en el grafico"
   #define STR0023 "SALVAR"
   #define STR0024 "Guarda la imagen del gráfico "
   #define STR0025 "Guarda Grafico"
   #define STR0026 "CockPit - Cartera de clientes"
   #define STR0027 "Cartera"
   #define STR0028 "&Resumo"
   #define STR0029 "&Clientes"
   #define STR0030 "Con&tratos"
   #define STR0031 "Llamados &SSim"
   #define STR0032 "Clientes (Qtde)"
   #define STR0033 "Codigo"
   #define STR0034 "Tienda"
   #define STR0035 "Nombre"
   #define STR0036 "Nombre Reduc."
   #define STR0037 "Cuilt"
   #define STR0038 "CEP"
   #define STR0039 "Ciudad"
   #define STR0040 "Pais"
   #define STR0041 "Vendedor"
   #define STR0042 "Nombre Vendedor"
   #define STR0043 "Cliente:"
   #define STR0044 "Empresa"
   #define STR0045 "Filial"
   #define STR0046 "Numero"
   #define STR0047 "Versión"
   #define STR0048 "Item"
   #define STR0049 "Producto"
   #define STR0050 "Qtde"
   #define STR0051 "Valor Unit."
   #define STR0052 "Situación"
   #define STR0053 "Plazo de"
   #define STR0054 "Plazo até"
   #define STR0055 "Descripción"
   #define STR0056 "Fecha"
   #define STR0057 "Obs."
   #define STR0058 "Equipo de ventas"
   #define STR0059 "&Equipo"
   #define STR0060 "C&lientes"
   #define STR0061 "Cod"
   #define STR0062 "Vendedor:"
   #define STR0063 "Vl. Contrato (Man.) - "
   #define STR0064 "Vl. Contrato (Man.) Activo - "
   #define STR0065 "Mantenimiento de facturación"
   #define STR0066 "&Búsqueda/Próximo"
   #define STR0067 "&Gráfico"
   #define STR0068 "&Datos"
   #define STR0069 "Clientes / Estatus"
   #define STR0070 "Estatus ref. mantenimiento de los ingresos de acuerdo a los datos extraídos en "
   #define STR0071 "Facturación: "
   #define STR0072 "Tratamiento de los estatus de los clientes ..."
   #define STR0073 "Fat. Mantenimiento"
   #define STR0074 "Mantenimiento de facturación ("
   #define STR0075 ") / Qtde Clientes"
   #define STR0076 "Qt. Clientes"
   #define STR0077 "Facturación"
   #define STR0078 "Qt.Clientes"
   #define STR0079 "Estatus="
   #define STR0080 "Cliente "
   #define STR0081 "Analise de estatus de contratos - Empresa: "
   #define STR0082 "Actualización de estatus de clientes..."
   #define STR0083 "No existe una definición"
   #define STR0084 "Activo Facturado"
   #define STR0085 "Parâmetros de moneda - Cockpit Mantenimiento de Facturación"
   #define STR0086 "Moneda"
   #define STR0087 "Número"
   #define STR0088 "Seleccione una moneda!"
   #define STR0089 "Parâmetros"
   #define STR0090 "el archivo "
   #define STR0091 " ya existe! desea reemplazar?"
   #define STR0092 "Imagen gráfica guardado con éxito en "
   #define STR0093 "Falha en la gravaciónde de la imagen del gráfico."
   #define STR0094 "Para ver los contratos, seleccione primero un cliente!"
   #define STR0095 "Espere ... Levantamiento de contratos"
   #define STR0096 "Para visualiar llamados SSim, seleccione primero un cliente!"
   #define STR0097 "Espere...Conexión a la base de datos - SSim"
   #define STR0098 "Clientes da cartera"
   #define STR0099 "Contrato de cliente"
   #define STR0100 "Clientes do vendedor"
   #define STR0101 "Datos del grafico"
   #define STR0102 "Llamados SSim"
   #define STR0103 "Funciones no se han aplicado para este objeto!"
   #define STR0104 "Excel"
   #define STR0105 "Búsqueda"
   #define STR0106 "Vis. Catastro ("
   #define STR0107 "Perfil del cliente("
   #define STR0108 "Búsqueda - "
   #define STR0109 "Tipo de Búsqueda"
   #define STR0110 "Buscar palabra clave"
   #define STR0111 "No hay datos!"
   #define STR0112 "Escriba el texto a buscar"
   #define STR0113 "No se pudo conectar con el servidor do Ssim : "
   #define STR0114 "Cockpit Facturación de Mantenimiento "
   #define STR0115 "Error al conectar con el servidor en el SSIM "
   #define STR0116 "No se pudo apertura de las tablas de llamados de SSim!"
   #define STR0117 "No fueron encontrados llamados en el SSIM para el cliente! "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Assembling tree, wait..."
      #define STR0002 "Salesperson code not entered!"
      #define STR0003 "Cockpit Maintenance Invoicing"
      #define STR0004 "Salesperson code not found in register!"
      #define STR0005 "Salesperson has no defined level in sales structure!"
      #define STR0006 "Enter the number of months to con-"
      #define STR0007 "sider in invoiced revenue survey"
      #define STR0008 "of SMS (chart). The greater the quan-"
      #define STR0009 "tity of months, the longer the pro-"
      #define STR0010 "cessing time.                           "
      #define STR0011 "Survey of Companies /Branches"
      #define STR0012 "There are no currencies to query!"
      #define STR0013 "Wait... survey of sales team"
      #define STR0014 "Salesperson does not belong in CRM sales structure!"
      #define STR0015 "Survey of customer portfolio"
      #define STR0016 "Total"
      #define STR0017 "Survey of maintenance invoicing"
      #define STR0018 "Updating customer status..."
      #define STR0019 "View chart in 2D..."
      #define STR0020 "View chart in 3D..."
      #define STR0021 "Increase Zoom in chart"
      #define STR0022 "Reduce Zoom in chart"
      #define STR0023 "SAVE"
      #define STR0024 "Save the image in chart"
      #define STR0025 "Save Chart"
      #define STR0026 "CockPit - Customer Portfolio"
      #define STR0027 "Portfolio"
      #define STR0028 "&Summary"
      #define STR0029 "&Customers"
      #define STR0030 "Contracts"
      #define STR0031 "&SSim Calls"
      #define STR0032 "Customers (Quantity)"
      #define STR0033 "Code"
      #define STR0034 "Store"
      #define STR0035 "Name"
      #define STR0036 "Reduced Name"
      #define STR0037 "CNPJ"
      #define STR0038 "Postal Code"
      #define STR0039 "City"
      #define STR0040 "Country"
      #define STR0041 "Salesperson"
      #define STR0042 "Salesperson Name"
      #define STR0043 "Customer:"
      #define STR0044 "Company"
      #define STR0045 "Branch"
      #define STR0046 "Number"
      #define STR0047 "Version"
      #define STR0048 "Item"
      #define STR0049 "Product"
      #define STR0050 "Quantity"
      #define STR0051 "Unit Value"
      #define STR0052 "Situation"
      #define STR0053 "Validity from"
      #define STR0054 "Validity until"
      #define STR0055 "Description"
      #define STR0056 "Date"
      #define STR0057 "Note"
      #define STR0058 "Sales team"
      #define STR0059 "&Team"
      #define STR0060 "Customers"
      #define STR0061 "Cod"
      #define STR0062 "Salesperson:"
      #define STR0063 "Value of Contract (Maint.) - "
      #define STR0064 "Value of Contract (Maint.) Asset - "
      #define STR0065 "Maintenance Invoicing"
      #define STR0066 "&Search/Next"
      #define STR0067 "&Chart"
      #define STR0068 "&Data"
      #define STR0069 "Customers / Status"
      #define STR0070 "Status with ref. to maintenance invoicing according to data obtained in "
      #define STR0071 "Invoicing: "
      #define STR0072 "Handling of customer status..."
      #define STR0073 "Maintenance Invoicing"
      #define STR0074 "Maintenance Invoicing ("
      #define STR0075 ") / Number of Customers"
      #define STR0076 "Number of Customers"
      #define STR0077 "Invoicing"
      #define STR0078 "Number of Customers"
      #define STR0079 "Status="
      #define STR0080 "Customer"
      #define STR0081 "Contract status analysis - Company: "
      #define STR0082 "Updating customer status..."
      #define STR0083 "Without definition"
      #define STR0084 "Invoiced Asset"
      #define STR0085 "Currency parameters - Cockpit Maintenance Invoicing"
      #define STR0086 "Currency"
      #define STR0087 "Number"
      #define STR0088 "Select a currency!"
      #define STR0089 "Parameters"
      #define STR0090 "The File "
      #define STR0091 " already exists! Do you wish to replace it?"
      #define STR0092 "Chart image successfully saved in "
      #define STR0093 "Error when saving chart image."
      #define STR0094 "To view contracts, first select a customer!"
      #define STR0095 "Wait... Surveying contracts"
      #define STR0096 "To view SSim calls, first select a customer!"
      #define STR0097 "Wait... Connecting to database - SSim"
      #define STR0098 "Portfolio customers"
      #define STR0099 "Customer contract"
      #define STR0100 "Customers of salesperson"
      #define STR0101 "Chart data"
      #define STR0102 "SSim calls"
      #define STR0103 "Features not implemented for this object!"
      #define STR0104 "Excel"
      #define STR0105 "Search"
      #define STR0106 "View Register ("
      #define STR0107 "Customer Profile ("
      #define STR0108 "Search - "
      #define STR0109 "Search Type"
      #define STR0110 "Search Key Word"
      #define STR0111 "Datum not found!"
      #define STR0112 "Enter search text"
      #define STR0113 "Could not connect to Ssim server: "
      #define STR0114 "Cockpit Maintenance Invoicing"
      #define STR0115 "Error when connecting to SSIM server"
      #define STR0116 "Could not open SSim call table!"
      #define STR0117 "Calls for customer in SSim not found!"
   #ELSE
      #define STR0001 "Montando árvore, aguarde..."
      #define STR0002 "Código de vendedor não informado!"
      #define STR0003 "Cockpit Faturamento de Manutenção"
      #define STR0004 "Código de vendedor não encontrado no cadastro!"
      #define STR0005 "Vendedor não possiu nivel definido na estrutura de vendas!"
      #define STR0006 "Informe quantidade de meses para con-"
      #define STR0007 "siderar no levantamento de faturamento"
      #define STR0008 "de SMS (grafico). Quanto maior a quan-"
      #define STR0009 "tidade de meses, maior o tempo de pro-"
      #define STR0010 "cessamento.                           "
      #define STR0011 "Levantamento Empresas/Filiais"
      #define STR0012 "Não existem moedas a consultar!"
      #define STR0013 "Aguarde ... Levantamento do time de vendas"
      #define STR0014 "Vendedor nao pertence a estrutura de vendas do CRM!"
      #define STR0015 "Levantamento carteira de clientes"
      #define STR0016 "Total"
      #define STR0017 "Levantamento faturamento manutenção"
      #define STR0018 "Atualizacao de status de clientes...."
      #define STR0019 "Visualiza grafico em 2D..."
      #define STR0020 "Visualiza grafico em 3D..."
      #define STR0021 "Aumenta o Zoom no grafico"
      #define STR0022 "Diminui o Zoom no grafico"
      #define STR0023 "SALVAR"
      #define STR0024 "Salva a imagem do grafico "
      #define STR0025 "Salva Grafico"
      #define STR0026 "CockPit - Carteira de Clientes"
      #define STR0027 "Carteira"
      #define STR0028 "&Resumo"
      #define STR0029 "&Clientes"
      #define STR0030 "Con&tratos"
      #define STR0031 "Chamados &SSim"
      #define STR0032 "Clientes (Qtde)"
      #define STR0033 "Codigo"
      #define STR0034 "Loja"
      #define STR0035 "Nome"
      #define STR0036 "Nome Reduz."
      #define STR0037 "CNPJ"
      #define STR0038 "CEP"
      #define STR0039 "Municipio"
      #define STR0040 "Pais"
      #define STR0041 "Vendedor"
      #define STR0042 "Nome Vendedor"
      #define STR0043 "Cliente:"
      #define STR0044 "Empresa"
      #define STR0045 "Filial"
      #define STR0046 "Numero"
      #define STR0047 "Versão"
      #define STR0048 "Item"
      #define STR0049 "Produto"
      #define STR0050 "Qtde"
      #define STR0051 "Valor Unit."
      #define STR0052 "Situação"
      #define STR0053 "Vigência de"
      #define STR0054 "Vigência até"
      #define STR0055 "Descrição"
      #define STR0056 "Data"
      #define STR0057 "Obs."
      #define STR0058 "Time de vendas"
      #define STR0059 "&Equipe"
      #define STR0060 "C&lientes"
      #define STR0061 "Cod"
      #define STR0062 "Vendedor:"
      #define STR0063 "Vl. Contrato (Man.) - "
      #define STR0064 "Vl. Contrato (Man.) Ativo - "
      #define STR0065 "Faturamento de Manutenção"
      #define STR0066 "&Pesquisar/Próximo"
      #define STR0067 "&Gráfico"
      #define STR0068 "&Dados"
      #define STR0069 "Clientes / Status"
      #define STR0070 "Status ref. receita de manutenção conforme dados extraidos em "
      #define STR0071 "Faturamento: "
      #define STR0072 "Tratamento de status de clientes..."
      #define STR0073 "Fat. Manutenção"
      #define STR0074 "Faturamento de Manutencao ("
      #define STR0075 ") / Qtde Clientes"
      #define STR0076 "Qt. Clientes"
      #define STR0077 "Faturamento"
      #define STR0078 "Qt.Clientes"
      #define STR0079 "Status="
      #define STR0080 "Cliente "
      #define STR0081 "Analise de status de contratos - Empresa: "
      #define STR0082 "Atualizando status de clientes..."
      #define STR0083 "Sem definição"
      #define STR0084 "Ativo Faturado"
      #define STR0085 "Parâmetros de moeda - Cockpit Faturamento de Manutenção"
      #define STR0086 "Moeda"
      #define STR0087 "Número"
      #define STR0088 "Selecione uma moeda!"
      #define STR0089 "Parâmetros"
      #define STR0090 "O arquivo "
      #define STR0091 " já existe! Deseja subtituir?"
      #define STR0092 "Imagem do gráfico salva com sucesso em "
      #define STR0093 "Falha na gravação da imagem do gráfico."
      #define STR0094 "Para visualiar contratos, selecione primeiramente um cliente!"
      #define STR0095 "Aguarde ... Levantamento de contratos"
      #define STR0096 "Para visualiar chamados SSim, selecione primeiramente um cliente!"
      #define STR0097 "Aguarde...Conectando ao banco de dados - SSim"
      #define STR0098 "Clientes da carteira"
      #define STR0099 "Contrato do cliente"
      #define STR0100 "Clientes do vendedor"
      #define STR0101 "Dados do grafico"
      #define STR0102 "Chamados SSim"
      #define STR0103 "Funções não implementadas para este objeto!"
      #define STR0104 "Excel"
      #define STR0105 "Pesquisar"
      #define STR0106 "Vis. Cadastro ("
      #define STR0107 "Perfil Cliente("
      #define STR0108 "Pesquisa - "
      #define STR0109 "Tipo de Pesquisa"
      #define STR0110 "Pesquisar Palavra Chave"
      #define STR0111 "Dado não encontrado!"
      #define STR0112 "Informe texto para pesquisa"
      #define STR0113 "Nao foi possivel estabelecer conexao com servidor do Ssim : "
      #define STR0114 "Cockpit Faturamento de Manutenção"
      #define STR0115 "Erro na conexao com o SSIM no servidor "
      #define STR0116 "Não foi possível a abertura das tabelas de chamados do SSim!"
      #define STR0117 "Não foram encontrados chamados no SSim para o cliente!"
   #ENDIF
#ENDIF
