
/*/{Protheus.doc} TCRMX010
(Envio de Processos para Fluig) - ID CRM0143

@author Anderson Alberto
@since 25/06/2015
@version 1.0
/*/

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VersЦo SPANISH			                                     Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#IFDEF SPANISH
		#DEFINE STR0001 ' TCRMX013 ( TCRMX013 ) - CONSULTA FLUIG - HOME '
		#DEFINE STR0002 'Proceso que no se encuentra'
		#DEFINE STR0003 'Bloqueado en el proceso de control de trАfico Fluig'
		#DEFINE STR0004 'La aprobaciСn de secuencia no encontrado'
		#DEFINE STR0005 'solicitante'
		#DEFINE STR0006 'no registrado en Fluig'
		#DEFINE STR0007 'TCRMX013 ( TCRMX001 ) - CONSULTA FLUIG'
		#DEFINE STR0008 'Aprobador ( s )'
		#DEFINE STR0009 'No CardData tener valores'
		#DEFINE STR0010 'TCRMX013 ( FWECMStartProcess ) - CONSULTA FLUIG'
		#DEFINE STR0011 'Caso enviС con Иxito Fluig'
		#DEFINE STR0012 'TCRMX013 ( TCRMX013 ) - CONSULTA FLUIG - FIN :'

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё VersЦo ENGLISH			                                     Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 ' TCRMX013 ( TCRMX013 ) - FLUIG CONSULTATION - HOME '
		#DEFINE STR0002 'Process not found'
		#DEFINE STR0003 'Blocked process in the traffic control Fluig'
		#DEFINE STR0004 'Sequence approval not found'
		#DEFINE STR0005 'applicant'
		#DEFINE STR0006 'not registered in Fluig'
		#DEFINE STR0007 'TCRMX013 ( TCRMX001 ) - CONSULTATION FLUIG'
		#DEFINE STR0008 'Approver (s)'
		#DEFINE STR0009 'CardData not have values'
		#DEFINE STR0010 'TCRMX013 ( FWECMStartProcess ) - CONSULTATION FLUIG'
		#DEFINE STR0011 'Case sent to successfully Fluig'
		#DEFINE STR0012 'TCRMX013 ( TCRMX013 ) - FLUIG CONSULTATION - END :'

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё VersЦo PORTUGUES 		                                     Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	#ELSE
		#DEFINE STR0001 'TCRMX013 (TCRMX013) - CONSULTA FLUIG - INICIO: '
		#DEFINE STR0002 'Processo nЦo localizado'
		#DEFINE STR0003 'Processo bloqueado no controle de semАforo Fluig'
		#DEFINE STR0004 'Sequencia de aprovaГЦo nЦo localizada'
		#DEFINE STR0005 'Solicitante'
		#DEFINE STR0006 'nЦo cadastrado no Fluig'
		#DEFINE STR0007 'TCRMX013 (TCRMX001) - CONSULTA FLUIG'
		#DEFINE STR0008 'Aprovador(es) '
		#DEFINE STR0009 'CardData nЦo possui valores'
		#DEFINE STR0010 'TCRMX013 (FWECMStartProcess) - CONSULTA FLUIG'
		#DEFINE STR0011 'Processo enviado para Fluig com sucesso'
		#DEFINE STR0012 'TCRMX013 (TCRMX013) - CONSULTA FLUIG - TERMINO: '
	#ENDIF
#ENDIF