#IFDEF SPANISH
   #define STR0001 "Faixa de Risco"
   #define STR0002 "Pesquisa"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Faixa de Risco"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
   #ELSE
      #define STR0001 "Faixa de Risco"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
   #ENDIF
#ENDIF
