#IFDEF SPANISH
   #define STR0001 "Simulador - Crédito de Cliente"
   #define STR0002 "Cliente"
   #define STR0003 "Análise de Crédito"
   #define STR0004 "Oportunidade"
   #define STR0005 "Condições de Pagamento"
   #define STR0006 "Score - Credito/Risco"
   #define STR0007 "Análise de Risco"
   #define STR0008 "Resultado"
   #define STR0009 "Aprovadores"
   #define STR0010 "Descrição"
   #define STR0011 "Peso"
   #define STR0012 "Nota"
   #define STR0013 "Faixa"
   #define STR0014 "Descrição Faixa"
   #define STR0015 "Grupo"
   #define STR0016 "Condição de Pagamento"
   #define STR0017 "Receita"
   #define STR0018 "MO Envolvida"
   #define STR0019 "Reação Inadimp."
   #define STR0020 "Risco Operacional"
   #define STR0021 "Risco Faixa de Preço"
   #define STR0022 "Nota de Risco"
   #define STR0023 "Classificação"
   #define STR0024 "Grupo Aprovação"
   #define STR0025 "Nome"
   #define STR0026 "E-mail"
   #define STR0027 "Cliente / Loja"
   #define STR0028 "Data Intellector"
   #define STR0029 "Produto"
   #define STR0030 "Valor"
   #define STR0031 "Cond.Pagamento"
   #define STR0032 "Nota Intellector"
   #define STR0033 "Nota do Credito"
   #define STR0034 "Nota do Risco"
   #define STR0035 "Analise de Credito"
   #define STR0036 "Analise de Risco"
   #define STR0037 "Simular analise"
   #define STR0038 "Liberado"
   #define STR0039 "Bloqueado"
   #define STR0040 "Informe dados do cliente e oportunidade."
   #define STR0041 "Simulador de Crédito..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Simulador - Crédito de Cliente"
      #define STR0002 "Cliente"
      #define STR0003 "Análise de Crédito"
      #define STR0004 "Oportunidade"
      #define STR0005 "Condições de Pagamento"
      #define STR0006 "Score - Credito/Risco"
      #define STR0007 "Análise de Risco"
      #define STR0008 "Resultado"
      #define STR0009 "Aprovadores"
      #define STR0010 "Descrição"
      #define STR0011 "Peso"
      #define STR0012 "Nota"
      #define STR0013 "Faixa"
      #define STR0014 "Descrição Faixa"
      #define STR0015 "Grupo"
      #define STR0016 "Condição de Pagamento"
      #define STR0017 "Receita"
      #define STR0018 "MO Envolvida"
      #define STR0019 "Reação Inadimp."
      #define STR0020 "Risco Operacional"
      #define STR0021 "Risco Faixa de Preço"
      #define STR0022 "Nota de Risco"
      #define STR0023 "Classificação"
      #define STR0024 "Grupo Aprovação"
      #define STR0025 "Nome"
      #define STR0026 "E-mail"
      #define STR0027 "Cliente / Loja"
      #define STR0028 "Data Intellector"
      #define STR0029 "Produto"
      #define STR0030 "Valor"
      #define STR0031 "Cond.Pagamento"
      #define STR0032 "Nota Intellector"
      #define STR0033 "Nota do Credito"
      #define STR0034 "Nota do Risco"
      #define STR0035 "Analise de Credito"
      #define STR0036 "Analise de Risco"
      #define STR0037 "Simular analise"
      #define STR0038 "Liberado"
      #define STR0039 "Bloqueado"
      #define STR0040 "Informe dados do cliente e oportunidade."
      #define STR0041 "Simulador de Crédito..."   
#ELSE
      #define STR0001 "Simulador - Crédito de Cliente"
      #define STR0002 "Cliente"
      #define STR0003 "Análise de Crédito"
      #define STR0004 "Oportunidade"
      #define STR0005 "Condições de Pagamento"
      #define STR0006 "Score - Credito/Risco"
      #define STR0007 "Análise de Risco"
      #define STR0008 "Resultado"
      #define STR0009 "Aprovadores"
      #define STR0010 "Descrição"
      #define STR0011 "Peso"
      #define STR0012 "Nota"
      #define STR0013 "Faixa"
      #define STR0014 "Descrição Faixa"
      #define STR0015 "Grupo"
      #define STR0016 "Condição de Pagamento"
      #define STR0017 "Receita"
      #define STR0018 "MO Envolvida"
      #define STR0019 "Reação Inadimp."
      #define STR0020 "Risco Operacional"
      #define STR0021 "Risco Faixa de Preço"
      #define STR0022 "Nota de Risco"
      #define STR0023 "Classificação"
      #define STR0024 "Grupo Aprovação"
      #define STR0025 "Nome"
      #define STR0026 "E-mail"
      #define STR0027 "Cliente / Loja"
      #define STR0028 "Data Intellector"
      #define STR0029 "Produto"
      #define STR0030 "Valor"
      #define STR0031 "Cond.Pagamento"
      #define STR0032 "Nota Intellector"
      #define STR0033 "Nota do Credito"
      #define STR0034 "Nota do Risco"
      #define STR0035 "Analise de Credito"
      #define STR0036 "Analise de Risco"
      #define STR0037 "Simular analise"
      #define STR0038 "Liberado"
      #define STR0039 "Bloqueado"
      #define STR0040 "Informe dados do cliente e oportunidade."
      #define STR0041 "Simulador de Crédito..."
   #ENDIF
#ENDIF
