#ifdef SPANISH
	#DEFINE STR0001 "Justificación"
	#DEFINE STR0002 "NUEVA CUENTA OK - BASE EAR"
	#DEFINE STR0003 "Proceso"
	#DEFINE STR0004 "Secuencia del proceso"
	#DEFINE STR0005 "Data"
	#DEFINE STR0006 "Solicitante"
	#DEFINE STR0007 "Dono Anterior"
	#DEFINE STR0008 "Ação"
	#DEFINE STR0009 "Observações"
	#DEFINE STR0010 "Entidade"
	#DEFINE STR0011 "Código"
	#DEFINE STR0012 "Loja"
	#DEFINE STR0013 "Razão Social"
	#DEFINE STR0014 "Nome Fantasia"
	#DEFINE STR0015 "CNPJ/CGC"
	#DEFINE STR0016 "Endereço"
	#DEFINE STR0017 "Bairro"
	#DEFINE STR0018 "Cidade"
	#DEFINE STR0019 "Estado"
	#DEFINE STR0020 "CEP"
	#DEFINE STR0021 "Justificativa"
	#DEFINE STR0022 "Aprovação de Contas Novas para EAR Base"
	#DEFINE STR0023 "Processo"
	#DEFINE STR0024 "Conta"
			
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Justification"
		#DEFINE STR0002 "NEW ACCOUNT OK - EAR BASE"
		#DEFINE STR0003 "Process"
		#DEFINE STR0004 "Sequence Process"
		#DEFINE STR0005 "Date"
		#DEFINE STR0006 "Solicitante"
		#DEFINE STR0007 "Dono Anterior"
		#DEFINE STR0008 "Ação"
		#DEFINE STR0009 "Observações"
		#DEFINE STR0010 "Entidade"
		#DEFINE STR0011 "Código"
		#DEFINE STR0012 "Loja"
		#DEFINE STR0013 "Razão Social"
		#DEFINE STR0014 "Nome Fantasia"
		#DEFINE STR0015 "CNPJ/CGC"
		#DEFINE STR0016 "Endereço"
		#DEFINE STR0017 "Bairro"
		#DEFINE STR0018 "Cidade"
		#DEFINE STR0019 "Estado"
		#DEFINE STR0020 "CEP"
		#DEFINE STR0021 "Justificativa"
		#DEFINE STR0022 "Aprovação de Contas Novas para EAR Base"
		#DEFINE STR0023 "Processo"
		#DEFINE STR0024 "Conta"
		
		
	#else
		#DEFINE STR0001 "Justificativa"
		#DEFINE STR0002 "APROVAÇÃO DE CONTA NOVA – EAR BASE"
		#DEFINE STR0003 "Processo"
		#DEFINE STR0004 "Sequencia do Processo"
		#DEFINE STR0005 "Data"
		#DEFINE STR0006 "Solicitante"
		#DEFINE STR0007 "Dono Anterior"
		#DEFINE STR0008 "Ação"
		#DEFINE STR0009 "Observações"
		#DEFINE STR0010 "Entidade"
		#DEFINE STR0011 "Código"
		#DEFINE STR0012 "Loja"
		#DEFINE STR0013 "Razão Social"
		#DEFINE STR0014 "Nome Fantasia"
		#DEFINE STR0015 "CNPJ/CGC"
		#DEFINE STR0016 "Endereço"
		#DEFINE STR0017 "Bairro"
		#DEFINE STR0018 "Cidade"
		#DEFINE STR0019 "Estado"
		#DEFINE STR0020 "CEP"
		#DEFINE STR0021 "Justificativa"
		#DEFINE STR0022 "Aprovação de Contas Novas para EAR Base"
		#DEFINE STR0023 "Processo"
		#DEFINE STR0024 "Conta"
				
		
	#endif
#endif