#ifdef SPANISH
	#DEFINE STR0001 "Día"
	#DEFINE STR0002 "Prefijo"
	#DEFINE STR0003 "Descripción"
	#DEFINE STR0004 "Cantidad"
	#DEFINE STR0005 "Valor Unidad"
	#DEFINE STR0006 "Vencimentos"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Day"		
		#DEFINE STR0002 "Code"
		#DEFINE STR0003 "Description"
		#DEFINE STR0004 "The amount"
		#DEFINE STR0005 "Value Unit."
		#DEFINE STR0006 "Vencimentos"
	#else
		#DEFINE STR0001 "Dia"		
		#DEFINE STR0002 "Código"
		#DEFINE STR0003 "Descrição"
		#DEFINE STR0004 "Quantidade"
		#DEFINE STR0005 "Valor Unit."
		#DEFINE STR0006 "Vencimentos"
	#endif
#endif