#ifdef SPANISH
		#DEFINE STR0001 "Nenhuma conta foi selecionada"
		#DEFINE STR0002 "Não é possível incluir oportunidades para suspects"
		#DEFINE STR0003 "Pool de Contas não pode incluir oportunidade Fluig"
		#DEFINE STR0004 "Conta pertence a unidade exclusiva. Não é possível incluir oportunidade Fluig"
		#DEFINE STR0005 "Oportunidade "
		#DEFINE STR0006 " criada"
		#DEFINE STR0007 "Erro na criação da oportunidade"
		#DEFINE STR0008  "Existe oportunidade Fluig sendo trabalhada pelo vendedor "
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Nenhuma conta foi selecionada"
		#DEFINE STR0002 "Não é possível incluir oportunidades para suspects"
		#DEFINE STR0003 "Pool de Contas não pode incluir oportunidade Fluig"
		#DEFINE STR0004 "Conta pertence a unidade exclusiva. Não é possível incluir oportunidade Fluig"
		#DEFINE STR0005 "Oportunidade "
		#DEFINE STR0006 " criada"
		#DEFINE STR0007 "Erro na criação da oportunidade"
		#DEFINE STR0008  "Existe oportunidade Fluig sendo trabalhada pelo vendedor "
	#else
		#DEFINE STR0001 "Nenhuma conta foi selecionada"
		#DEFINE STR0002 "Não é possível incluir oportunidades para suspects"
		#DEFINE STR0003 "Pool de Contas não pode incluir oportunidade Fluig"
		#DEFINE STR0004 "Conta pertence a unidade exclusiva. Não é possível incluir oportunidade Fluig"
		#DEFINE STR0005 "Oportunidade "
		#DEFINE STR0006 " criada"
		#DEFINE STR0007 "Erro na criação da oportunidade"
		#DEFINE STR0008  "Existe oportunidade Fluig sendo trabalhada pelo vendedor "
	#endif
#endif