#IFDEF SPANISH
		#define STR0001 "Processo "
		#define STR0002 "reprovado"
		#define STR0003 "aprovado"
		#define STR0004 "Aguardando envio para Fluig"
		#define STR0005 "Encerrado "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Processo "
		#define STR0002 "reprovado"
		#define STR0003 "aprovado"
		#define STR0004 "Aguardando envio para Fluig"
		#define STR0005 "Encerrado "
	#ELSE
		#define STR0001 "Processo "
		#define STR0002 "reprovado"
		#define STR0003 "aprovado"
		#define STR0004 "Aguardando envio para Fluig"
		#define STR0005 "Encerrado "
	#ENDIF
#ENDIF
