#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Copiar"
   #define STR0007 'Alias de Expressão'
   #define STR0008 'SUPERIOR'
   #define STR0009 'VALIDAÇÃO DE EXCLUSÃO'
   #define STR0010 'Alias em uso no Cadastro de Regras de Aprovação ['
   #define STR0011 'Obrigatório informar [Alias Origem] quando [Efetua Busca] = Sim.'
   #define STR0012 'Obrigatório informar [Ordem] quando [Efetua Busca] = Sim.'
   #define STR0013 'Obrigatório informar [Texto Busca] quando [Efetua Busca] = Sim.'
   #define STR0014 'VALIDAÇÃO DOS CAMPOS OBRIGATÓRIOS'
   #define STR0015 "Alias de Expressão"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Copiar"
      #define STR0007 'Alias de Expressão'
      #define STR0008 'SUPERIOR'
      #define STR0009 'VALIDAÇÃO DE EXCLUSÃO'
      #define STR0010 'Alias em uso no Cadastro de Regras de Aprovação ['
      #define STR0011 'Obrigatório informar [Alias Origem] quando [Efetua Busca] = Sim.'
      #define STR0012 'Obrigatório informar [Ordem] quando [Efetua Busca] = Sim.'
      #define STR0013 'Obrigatório informar [Texto Busca] quando [Efetua Busca] = Sim.'
      #define STR0014 'VALIDAÇÃO DOS CAMPOS OBRIGATÓRIOS'
      #define STR0015 "Alias de Expressão"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Copiar"
      #define STR0007 'Alias de Expressão'
      #define STR0008 'SUPERIOR'
      #define STR0009 'VALIDAÇÃO DE EXCLUSÃO'
      #define STR0010 'Alias em uso no Cadastro de Regras de Aprovação ['
      #define STR0011 'Obrigatório informar [Alias Origem] quando [Efetua Busca] = Sim.'
      #define STR0012 'Obrigatório informar [Ordem] quando [Efetua Busca] = Sim.'
      #define STR0013 'Obrigatório informar [Texto Busca] quando [Efetua Busca] = Sim.'
      #define STR0014 'VALIDAÇÃO DOS CAMPOS OBRIGATÓRIOS'
      #define STR0015 "Alias de Expressão"
   #ENDIF
#ENDIF
