#IFDEF SPANISH
   #define STR0001 "USRCONTA"
   #define STR0002 "Usuário não o dono da conta da empresa matriz, analise o cadastro pelo CNPJ da matriz!"
   #define STR0003 "Já existe"
   #define STR0004 "CNPJ já existe nos cadastros!"
#ELSE
   #IFDEF ENGLISH
      	#define STR0001 "USRCONTA"
      	#define STR0002 "Usuário não o dono da conta da empresa matriz, analise o cadastro pelo CNPJ da matriz!"
      	#define STR0003 "Já existe"
		#define STR0004 "CNPJ já existe nos cadastros!"
   #ELSE
      	#define STR0001 "USRCONTA"
      	#define STR0002 "Usuário não o dono da conta da empresa matriz, analise o cadastro pelo CNPJ da matriz!"
      	#define STR0003 "Já existe"
   		#define STR0004 "CNPJ já existe nos cadastros!"
   #ENDIF
#ENDIF