#IFDEF SPANISH
   #define STR0001 "Partidas contables Consulta"
   #define STR0002 "&Buscar"
   #define STR0003 "Contabilidad de artículo"
   #define STR0004 "Descripción"	
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Consultation accounting items"
	  #define STR0002 "&Research"
	  #define STR0003 "Accounting Item"
	  #define STR0004 "Description"	
   #ELSE
      #define STR0001 "Consulta de itens contábeis"
	  #define STR0002 "&Pesquisar"
	  #define STR0003 "Item Contábil"
	  #define STR0004 "Descrição"		  
   #ENDIF
#ENDIF

