#IFDEF SPANISH
   #define STR0001 "Valor consulta clase"
   #define STR0002 "&Buscar"
   #define STR0003 "Valor Clase"
   #define STR0004 "Descripción"	
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Value class query"
	  #define STR0002 "&Research"
	  #define STR0003 "Class value"
	  #define STR0004 "Description"	
   #ELSE
      #define STR0001 "Consulta de classe de valor"
	  #define STR0002 "&Pesquisar"
	  #define STR0003 "Classe de valor"
	  #define STR0004 "Descrição"		  
   #ENDIF
#ENDIF

