#IFDEF SPANISH
   #define STR0001 "Calculo de pagamento de Professores, Analista e Lider"
   #define STR0002 "Origem Unica"
   #define STR0003 "Instrutor"
   #define STR0004 "Matricula"
   #define STR0005 "xFilOrig"
   #define STR0006 "Filial Origem"
   #define STR0007 "Cargo"
   #define STR0008 "DtIni"
   #define STR0009 "Data Inicio"
   #define STR0010 "DtFim"
   #define STR0011 "Data Fim"
   #define STR0012 "cPer"
   #define STR0013 "Periodo"
   #define STR0014 "Categoria"
   #define STR0015 "Linha"
   #define STR0016 "Turma"
   #define STR0017 "Cod. Curso"
   #define STR0018 "Treinamento"
   #define STR0019 "Carga Horaria"
   #define STR0020 "Total Alunos"
   #define STR0021 "Alunos Pagantes"
   #define STR0022 "Pesq. Respondidas"
   #define STR0023 "Material"
   #define STR0024 "Media Geral"
   #define STR0025 "Hora Referência"
   #define STR0026 "Valor Hora"
   #define STR0027 "Total Instrutor"
   #define STR0028 "Total Analista"
   #define STR0029 "Parceiro"
   #define STR0030 "Total Lider"
   #define STR0031 "Total Coordenador"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Calculo de pagamento de Professores, Analista e Lider"
      #define STR0002 "Origem Unica"
      #define STR0003 "Instrutor"
      #define STR0004 "Matricula"
      #define STR0005 "xFilOrig"
      #define STR0006 "Filial Origem"
      #define STR0007 "Cargo"
      #define STR0008 "DtIni"
      #define STR0009 "Data Inicio"
      #define STR0010 "DtFim"
      #define STR0011 "Data Fim"
      #define STR0012 "cPer"
      #define STR0013 "Periodo"
      #define STR0014 "Categoria"
      #define STR0015 "Linha"
      #define STR0016 "Turma"
      #define STR0017 "Cod. Curso"
      #define STR0018 "Treinamento"
      #define STR0019 "Carga Horaria"
      #define STR0020 "Total Alunos"
      #define STR0021 "Alunos Pagantes"
      #define STR0022 "Pesq. Respondidas"
      #define STR0023 "Material"
      #define STR0024 "Media Geral"
      #define STR0025 "Hora Referência"
      #define STR0026 "Valor Hora"
      #define STR0027 "Total Instrutor"
      #define STR0028 "Total Analista"
      #define STR0029 "Parceiro"
      #define STR0030 "Total Lider"
      #define STR0031 "Total Coordenador"
   #ELSE
      #define STR0001 "Calculo de pagamento de Professores, Analista e Lider"
      #define STR0002 "Origem Unica"
      #define STR0003 "Instrutor"
      #define STR0004 "Matricula"
      #define STR0005 "xFilOrig"
      #define STR0006 "Filial Origem"
      #define STR0007 "Cargo"
      #define STR0008 "DtIni"
      #define STR0009 "Data Inicio"
      #define STR0010 "DtFim"
      #define STR0011 "Data Fim"
      #define STR0012 "cPer"
      #define STR0013 "Periodo"
      #define STR0014 "Categoria"
      #define STR0015 "Linha"
      #define STR0016 "Turma"
      #define STR0017 "Cod. Curso"
      #define STR0018 "Treinamento"
      #define STR0019 "Carga Horaria"
      #define STR0020 "Total Alunos"
      #define STR0021 "Alunos Pagantes"
      #define STR0022 "Pesq. Respondidas"
      #define STR0023 "Material"
      #define STR0024 "Media Geral"
      #define STR0025 "Hora Referência"
      #define STR0026 "Valor Hora"
      #define STR0027 "Total Instrutor"
      #define STR0028 "Total Analista"
      #define STR0029 "Parceiro"
      #define STR0030 "Total Lider"
      #define STR0031 "Total Coordenador"
   #ENDIF
#ENDIF
