#IFDEF SPANISH
   #define STR0001 "|-- Inicio versiona mentó por cancela miento..."
   #define STR0002 "|-- Fecha: "  
   #define STR0003 " - Hora: "
   #define STR0004 "Erro el abrir la empresa "
   #define STR0005 " Sucursal "
   #define STR0006 "Cancel amento empresa "
   #define STR0007 "CANTIDAD"
   #define STR0008 "|-- Termino de la rutina..."
   #define STR0009 'No Fue Posible Copiar lo Activo [ '
   #define STR0010 ' ] para [ '
   #define STR0011 "| Sucursal : "
   #define STR0012 " | Contrato : "
   #define STR0013 " | Versión : " 
   #define STR0014 " | Versionado(s) "
   #define STR0015 " Ítems"

#ELSE
   #IFDEF ENGLISH
   #define STR0001 "|-- Inicio versionamento por cancelamento..."
   #define STR0002 "|-- Data: "  
   #define STR0003 " - Hora: "
   #define STR0004 "Erro ao abrir a empresa "
   #define STR0005 " filial "
   #define STR0006 "Cancelamento empresa "
   #define STR0007 "QUANTIDADE"
   #define STR0008 "|-- Termino da rotina..."
   #define STR0009 'Nao Foi Possivel Copiar o Arquivo [ '
   #define STR0010 ' ] para [ '
   #define STR0011 "| Filial : "
   #define STR0012 " | Contrato : "
   #define STR0013 " | Versao : " 
   #define STR0014 " | Versionado(s) "
   #define STR0015 " itens"


#ELSE
   #define STR0001 "|-- Inicio versionamento por cancelamento..."
   #define STR0002 "|-- Data: "  
   #define STR0003 " - Hora: "
   #define STR0004 "Erro ao abrir a empresa "
   #define STR0005 " filial "
   #define STR0006 "Cancelamento empresa "
   #define STR0007 "QUANTIDADE"
   #define STR0008 "|-- Termino da rotina..."
   #define STR0009 'Nao Foi Possivel Copiar o Arquivo [ '
   #define STR0010 ' ] para [ '
   #define STR0011 "| Filial : "
   #define STR0012 " | Contrato : "
   #define STR0013 " | Versao : " 
   #define STR0014 " | Versionado(s) "
   #define STR0015 " itens"

   #ENDIF
#ENDIF
