#IFDEF SPANISH
   #define STR0001 "FACTURACIÓN"
   #define STR0002 "DATOS FISCALES / DATOS DEL CLIENTE"
   #define STR0003 "DATOS DEL REGISTRO"
   #define STR0004 "ANTE CUALQUIER CONSULTA,  "      					 
   #define STR0005 "COMUNICARSE AL TELÉFONO:"
   #define STR0006 "DESPESAS DE QUILOMETRAGEM"
   #define STR0007 "DESPESAS DE ATENDIMENTO"
   #define STR0008 "NO EXISTEM REGISTROS DE DESPESAS VINCULADAS AL TITULO"
   #define STR0009 "NO EXISTEM REGISTROS DE KM VINCULADAS AL TITULO"
   #define STR0010 "RELACION DE DESPESAS"
   #define STR0011 "CONTAGEM / APUNTAMIENTOS"
   #define STR0012 "PROXIMAS FATURACIONES"
   #define STR0013 "ORDEN DE SERVICIO"
   #define STR0014 "CUENTAS POR COBRAR A VENCER"
   #define STR0015 "CUENTAS POR COBRAR - PENDIENTES DE PAGO"
   #define STR0016 "E-mail"
   #define STR0017 "CEP"
   #define STR0018 "DESCRIPCIÓN"
   #define STR0019 ""
   #define STR0020 "Zebrado"
   #define STR0021 "Administracion"	   	   
   #define STR0022 "Espere"
   #define STR0023 "Seleccionando Registro(s) ..."
   #define STR0024 "Error na generacion del filtro para impression da Informacion Administrativa ao Cliente"
   #define STR0025 " Cancelado pelo Operador "
   #define STR0026 " IDENTIFICACION DO DEBITO : "
   #define STR0027 "Mensaje"	   
   #define STR0028 "Número de Factura: "
   #define STR0029 "A/C"
   #define STR0030 "Emisión del relatorio Informacion Administrativa al cliente"
   #define STR0031 "Fecha de Emisión: "
   #define STR0032 "Vencimiento: "
   #define STR0033 "   - MENSAJE"
   #define STR0034 "CANT."
   #define STR0035 "P.UNITARIO"
   #define STR0036 "SUBTOTAL"
   #define STR0037 "IVA"
   #define STR0038 "VLR.TOTAL"
   #define STR0039 "INFORMACIÓN ADMINISTRATIVA AL CLIENTE TOTVS"
   #define STR0040 "Fallo na grabacion da Informacion - "
   #define STR0041 "Codigo: "
   #define STR0042 "  Cliente: "
   #define STR0043 "Configurar"
   #define STR0044 "Imprimir"
   #define STR0045 "Visibilizar"
   #define STR0046 "Parametros"
   #define STR0047 "Mensaje Inform.AC"
   #define STR0048 "Salir"   
   #define STR0049 "Inserte el cuerpo del e_mail aca"   
   #define STR0050 "Informacion Administrativa al Cliente por e_mail"
   #define STR0051 "Direciones..."
   #define STR0052 "Del"
   #define STR0053 "Para"
   #define STR0053 "Copia para"
   #define STR0054 "Fallo nel grabacion de las paginas "
   #define STR0055 "Problema para crear archivo HTM. Cancelando."
   #define STR0056 "Error en la emisión de e_mail (Conexion) !!!"
   #define STR0057 "Informe"
   #define STR0058 "Error en el envio del e_mail"
   #define STR0059 "E_mail Enviado!"
   #define STR0060 "El e_mail solicitado fue enviado com suceso"
   #define STR0061 "Configurar Mensaje del "
   #define STR0062 "Parametros para impresion"
   #define STR0063 "Configuracion de la Mensaje"
   #define STR0064 "Exhibe la mensaje en la Inform. Admin. al Cliente"
   #define STR0065 "Imprimir la mensaje hasta la fecha: "
   #define STR0066 "Titulo:"
   #define STR0067 "Texto:"
   #define STR0068 "&Deshacer las alteraciones"
   #define STR0069 "La mensaje sera trucada, lo texto posee "
   #define STR0070 " caracteres. Nº máximo del caracteres: "
   #define STR0071 "Pedido"
   #define STR0072 "Emisión"
   #define STR0073 "NF"
   #define STR0074 "Cliente"
   #define STR0075 "Cond."
   #define STR0076 "Valor"
   #define STR0077 "Tecnico"
   #define STR0078 "FECHA"
   #define STR0079 "O.S."
   #define STR0080 "Dispendio"
   #define STR0081 "Valor Rep."
   #define STR0082 "Valor Real"
   #define STR0083 "It      KM        Valor/KM"
   #define STR0084 "Total Repase "
   #define STR0085 "Total Real"
   #define STR0086 "Total KM -->"
   #define STR0087 "Desp. Translado "
   #define STR0088 "Total Dispendio  "
   #define STR0089 "Total KM + Dispendio(s)->"
   #define STR0090 "Total General->"
   #define STR0091 "PRODUCTO"
   #define STR0092 "FACTURA"
   #define STR0093 "P.UNID."
   #define STR0094 "VENC."
   #define STR0095 "CANTIDAD"
   #define STR0096 "SERV. PRESTADOS DE CONSULT."
   #define STR0097 "AREA DE GESTION EMPRESARIAL"
   #define STR0098 "FACTURA"
   #define STR0099 "VENCIDO"
   #define STR0100 "A VENCER"
   #define STR0101 "DÍAS DE ATRASO"
   #define STR0102 "PRF"
   #define STR0103 "NUMERO"
   #define STR0104 "PARC"
   #define STR0105 "EMPRESA TITULO"
   #define STR0106 "ANALISTA"
   #define STR0107 "HORAS"
   #define STR0108 "Serie: "
   #define STR0109 "REFERENCIA"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "FATURAMENTO"
	   #define STR0002 "DADOS CADASTRAIS"
	   #define STR0003 "Nome"
	   #define STR0004 "PARA DÚVIDAS, ACESSAR O SITE: "
	   #define STR0005 "CST - Centro de Serviços TOTVS"
	   #define STR0006 "DESPESAS DE QUILOMETRAGEM"
	   #define STR0007 "DESPESAS DE ATENDIMENTO"
	   #define STR0008 "NAO EXISTEM REGISTROS DE DESPESAS VINCULADAS AO TITULO"
	   #define STR0009 "NAO EXISTEM REGISTROS DE KM VINCULADAS AO TITULO"
	   #define STR0010 "RELACAO DE DESPESAS"
	   #define STR0011 "CONTAGEM / APONTAMENTOS"
	   #define STR0012 "PROXIMOS FATURAMENTOS"
	   #define STR0013 "ORDEM DE SERVIÇO"
	   #define STR0014 "CONTAS A RECEBER A VENCER"
	   #define STR0015 "CONTAS A RECEBER EM ABERTO"
	   #define STR0016 "E-mail"
	   #define STR0017 "CEP"
	   #define STR0018 "DESCRICAO"
       #define STR0019 "OU LIGUE: "
	   #define STR0020 "Zebrado"
       #define STR0021 "Administração"	   	   
       #define STR0022 "Aguarde"
       #define STR0023 "Selecionando Registro(s) ..."
       #define STR0024 "Erro na geração do filtro para impressão da Guia de A.R."
       #define STR0025 " Cancelado pelo o Operador "
       #define STR0026 " IDENTIFICACAO DO DEBITO : "
       #define STR0027 "Mensagem"
       #define STR0028 "Document Number: "
	   #define STR0029 "A/C"
	   #define STR0030 "Emissão do relatório de Guia de Atendimento"
	   #define STR0031 "Data de Emissão: "
	   #define STR0032 "Vencimento: "
	   #define STR0033 "   - INSTRUCOES"	   	   
	   #define STR0034 "QTDE."
	   #define STR0035 "P.UNITÁRIO"
	   #define STR0036 "VL.TOTAL"
	   #define STR0037 "IVA"
	   #define STR0038 "VLR.TOTAL"
	   #define STR0039 "GUIA DE ATENDIMENTO E RELACIONAMENTO TOTVS"
	   #define STR0040 "Falha na gravação da GUIA - "
	   #define STR0041 "Code: "
	   #define STR0042 "  Customer: "
	   #define STR0043 "Configurar"
	   #define STR0044 "Imprimir"
	   #define STR0045 "Visualizar"
	   #define STR0046 "Parâmetros"
	   #define STR0047 "Mensagem Guia AR"
	   #define STR0048 "Sair"   
	   #define STR0049 "Insira o corpo do e_mail aqui."
	   #define STR0050 "Guia de Atendimento por e_mail"
	   #define STR0051 "Sites..."
	   #define STR0052 "From"
	   #define STR0053 "To"
	   #define STR0053 "Copy to"
	   #define STR0054 "Falha na gravação das páginas"
	   #define STR0055 "Problema para criar arquivo HTM. Cancelando."
	   #define STR0056 "Error on e_mail emition (Connection) !!!"
	   #define STR0057 "Relatório"
	   #define STR0058 "Erro no envio do e_mail"
	   #define STR0059 "E_mail Enviado!"
	   #define STR0060 "O e_mail solicitado foi enviado com sucesso"
	   #define STR0061 "Configurar Mensagem da "
	   #define STR0062 "Parametros para impressão"
	   #define STR0063 "Configuração da Menssagem"
	   #define STR0064 "Exibe a mensagem na Guia de AR"
  	   #define STR0065 "Imprimir a mensagem até a data: "
	   #define STR0066 "Título:"
	   #define STR0067 "Texto:"
	   #define STR0068 "&Desfazer alterações"
	   #define STR0069 "A mensagem será truncada, o texto possui "
	   #define STR0070 " caracteres. Nº máximo de caracteres: "
	   #define STR0071 "Pedido"
	   #define STR0072 "Emissao"
	   #define STR0073 "NF"
	   #define STR0074 "Cliente"
	   #define STR0075 "Cond."
	   #define STR0076 "Valor"
	   #define STR0077 "Tecnico"
	   #define STR0078 "Data "
	   #define STR0079 "O.S."
	   #define STR0080 "Despesa  "
	   #define STR0081 "Valor Rep."
	   #define STR0082 "Valor Real"
	   #define STR0083 "It      KM        Valor/KM"
	   #define STR0084 "Total Repasse"
	   #define STR0085 "Total Real"
	   #define STR0086 "Total KM -->"
	   #define STR0087 "Desp. Transporte"
	   #define STR0088 "Total Despesa(s) "
	   #define STR0089 "Total KM + Despesa(s) -->"
	   #define STR0090 "Total Geral -->"
	   #define STR0091 "Produto"
	   #define STR0092 "NOTA"
	   #define STR0093 "P.UNIT."
	   #define STR0094 "VENCTO"
	   #define STR0095 "QUANTIDADE"
	   #define STR0096 "SERV. PRESTADOS DE CONSULT."
	   #define STR0097 "AREA DE GESTAO EMPRESARIAL"
	   #define STR0098 "FACTURA"
	   #define STR0099 "VENCIDO"
	   #define STR0100 "A VENCER"
	   #define STR0101 "DIAS DE ATRASO"
	   #define STR0102 "PRF"
	   #define STR0103 "NUMERO"
	   #define STR0104 "PARC"
	   #define STR0105 "EMPRESA TITULO"
	   #define STR0106 "RECURSO"
	   #define STR0107 "HORAS"
	   #define STR0108 "Series: "
	   #define STR0109 "REFERENCIA"
   #ELSE
	   #define STR0001 "FATURAMENTO"
	   #define STR0002 "DADOS CADASTRAIS"
	   #define STR0003 "Nome"
	   #define STR0004 "PARA DÚVIDAS, ACESSAR O SITE: "
	   #define STR0005 "CST - Centro de Serviços TOTVS"
	   #define STR0006 "DESPESAS DE QUILOMETRAGEM"
	   #define STR0007 "DESPESAS DE ATENDIMENTO"
	   #define STR0008 "NAO EXISTEM REGISTROS DE DESPESAS VINCULADAS AO TITULO"
	   #define STR0009 "NAO EXISTEM REGISTROS DE KM VINCULADAS AO TITULO"
	   #define STR0010 "RELACAO DE DESPESAS"
	   #define STR0011 "CONTAGEM / APONTAMENTOS"
	   #define STR0012 "PROXIMOS FATURAMENTOS"
	   #define STR0013 "ORDEM DE SERVIÇO"
	   #define STR0014 "CONTAS A RECEBER A VENCER"
	   #define STR0015 "CONTAS A RECEBER EM ABERTO"
	   #define STR0016 "E-mail"
	   #define STR0017 "CEP"
	   #define STR0018 "DESCRICAO"
	   #define STR0019 "OU LIGUE: "
	   #define STR0020 "Zebrado"
	   #define STR0021 "Administração"	   	   
	   #define STR0022 "Aguarde"
	   #define STR0023 "Selecionando Registro(s) ..."
	   #define STR0024 "Erro na geração do filtro para impressão da Guia de A.R."
	   #define STR0025 " Cancelado pelo o Operador "
	   #define STR0026 " IDENTIFICACAO DO DEBITO : "
	   #define STR0027 "Mensagem"	   
	   #define STR0028 "Número da Factura: "	   
	   #define STR0029 "A/C"
	   #define STR0030 "Emissão do relatório de Guia de Atendimento"
	   #define STR0031 "Data de Emissão: "
	   #define STR0032 "Vencimento: "	   
	   #define STR0033 "   - INSTRUCOES"
	   #define STR0034 "QTDE."
	   #define STR0035 "P.UNITÁRIO"
	   #define STR0036 "VL.TOTAL"
	   #define STR0037 "IVA"
	   #define STR0038 "VLR.TOTAL"
	   #define STR0039 "GUIA DE ATENDIMENTO E RELACIONAMENTO TOTVS"
	   #define STR0040 "Falha na gravação da GUIA - "
	   #define STR0041 "Codigo: "
	   #define STR0042 "  Cliente: "
	   #define STR0043 "Configurar"
	   #define STR0044 "Imprimir"
	   #define STR0045 "Visualizar"
	   #define STR0046 "Parâmetros"
	   #define STR0047 "Mensagem Guia AR"
	   #define STR0048 "Sair"   
	   #define STR0049 "Insira o corpo do e_mail aqui."
	   #define STR0050 "Guia de Atendimento por e_mail"
	   #define STR0051 "Endereços..."
	   #define STR0052 "De"
	   #define STR0053 "Para"
	   #define STR0053 "Copia para"
	   #define STR0054 "Falha na gravação das páginas"
	   #define STR0055 "Problema para criar arquivo HTM. Cancelando."
	   #define STR0056 "Erro na emissão do e_mail (Conexao) !!!"
	   #define STR0057 "Relatório"
	   #define STR0058 "Erro no envio do e_mail"
	   #define STR0059 "E_mail Enviado!"
	   #define STR0060 "O e_mail solicitado foi enviado com sucesso"
	   #define STR0061 "Configurar Mensagem da "
	   #define STR0062 "Parametros para impressão"
	   #define STR0063 "Configuração da Menssagem"
	   #define STR0064 "Exibe a mensagem na Guia de AR"
	   #define STR0065 "Imprimir a mensagem até a data: "
	   #define STR0066 "Título:"
	   #define STR0067 "Texto:"
	   #define STR0068 "&Desfazer alterações"
	   #define STR0069 "A mensagem será truncada, o texto possui "
	   #define STR0070 " caracteres. Nº máximo de caracteres: "
	   #define STR0071 "Pedido"
	   #define STR0072 "Emissao"
	   #define STR0073 "NF"
	   #define STR0074 "Cliente"
	   #define STR0075 "Cond."
	   #define STR0076 "Valor"
	   #define STR0077 "Tecnico"
	   #define STR0078 "Data "
	   #define STR0079 "O.S."
	   #define STR0080 "Despesa  "
	   #define STR0081 "Valor Rep."
	   #define STR0082 "Valor Real"
	   #define STR0083 "It      KM        Valor/KM"
	   #define STR0084 "Total Repasse"
	   #define STR0085 "Total Real"
	   #define STR0086 "Total KM -->"
	   #define STR0087 "Desp. Transporte"
	   #define STR0088 "Total Despesa(s) "
	   #define STR0089 "Total KM + Despesa(s) -->"
	   #define STR0090 "Total Geral -->"
	   #define STR0091 "Produto"
	   #define STR0092 "NOTA"
	   #define STR0093 "P.UNIT."
	   #define STR0094 "VENCTO"
	   #define STR0095 "QUANTIDADE"
	   #define STR0096 "SERV. PRESTADOS DE CONSULT."
	   #define STR0097 "AREA DE GESTAO EMPRESARIAL"
	   #define STR0098 "FACTURA"
	   #define STR0099 "VENCIDO"
	   #define STR0100 "A VENCER"
	   #define STR0101 "DIAS DE ATRASO"
	   #define STR0102 "PRF"
	   #define STR0103 "NUMERO"
	   #define STR0104 "PARC"
	   #define STR0105 "EMPRESA TITULO"
	   #define STR0106 "RECURSO"
	   #define STR0107 "HORAS"
	   #define STR0108 "Série: "
	   #define STR0109 "REFERENCIA"
   #ENDIF
#ENDIF
#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
		    STR0001 := "FACTURAÇÃO"
		    STR0002 := "DADOS DO REGISTO"
		    STR0003 := "Nome"
		    STR0004 := "PARA DÚVIDAS, ACEDER AO SITE "
		    STR0005 := "CST - Centro de Serviços TOTVS"
		    STR0006 := "DESPESAS DE QUILOMETRAGEM"
		    STR0007 := "DESPESAS DE ATENDIMENTO"
		    STR0008 := "NAO EXISTEM REGISTROS DE DESPESAS VINCULADAS AO TITULO"
		    STR0009 := "NAO EXISTEM REGISTROS DE KM VINCULADAS AO TITULO"
		    STR0010 := "RELACAO DE DESPESAS"
		    STR0011 := "CONTAGEM / APONTAMENTOS"
		    STR0012 := "PROXIMA FACTURAÇÃO"
		    STR0013 := "ORDEM DE SERVIÇO"
		    STR0014 := "CONTAS A RECEBER A VENCER"
		    STR0015 := "CONTAS A RECEBER EM ABERTO"
		    STR0016 := "Email"
		    STR0017 := "CÓDIGO POSTAL"
		    STR0018 := "DESCRIÇÃO"
		    STR0019 := "OU LIGUE "
    	    STR0020 := "Zebrado"
	        STR0021 := "Administração"	   	   
	        STR0022 := "Aguarde"
	        STR0023 := "Fazendo Pesquisa(s)..."
	        STR0024 := "Erro na geração do filtro para impressão da Guia de A.R." 
	        STR0025 := " Cancelado pelo o Operador "
	        STR0026 := " IDENTIFICACAO DO DEBITO : "
	        STR0027 := "Mensagem"
	        STR0028 := "Número da Factura: "	   
	    	STR0029 := "A/C"		
			STR0030 := "Emissão do relatório de Guia de Atendimento"
	        STR0031 := "Data de Emissão: "
			STR0032 := "Vencimento: "	   
			STR0033 := "   - INSTRUCOES"
		    STR0034 := "QTDE."
		    STR0035 := "P.UNITÁRIO"
	   		STR0036 := "ILIQUIDO"
	   		STR0037 := "IVA"
	   		STR0038 := "LIQUIDO"
	   		STR0039 := "GUIA DE ATENDIMENTO E RELACIONAMENTO TOTVS"
			STR0040 := "Falha na gravação da GUIA - "
			STR0041 := "Codigo: "
			STR0042 := "  Cliente: "
			STR0043 := "Configurar"
			STR0044 := "Imprimir"
			STR0045 := "Visualizar"
			STR0046 := "Parâmetros"
			STR0047 := "Mensagem Guia AR"
			STR0048 := "Sair"   
	   		STR0049 := "Insira o corpo do e_mail aqui."
	   		STR0050 := "Guia de Atendimento por e_mail"
			STR0051 := "Sitios..."
			STR0052 := "De"
			STR0053 := "Para"
			STR0053 := "Copia para"
		    STR0054 := "Falha na gravação das páginas"
			STR0055 := "Problema para criar ficheiro HTM. Cancelando."
			STR0056 := "Erro na emissão do e_mail (Conexao) !!!"
			STR0057 := "Relatório"
			STR0058 := "Erro no envio do e_mail"
			STR0059 := "E_mail Enviado!"
			STR0060 := "O e_mail solicitado foi enviado com sucesso"
			STR0061 := "Configurar Mensagem da "
			STR0062 := "Parametros para impressão"
			STR0063 := "Configuração da Menssagem"
			STR0064 := "Exibe a mensagem na Guia de AR"
			STR0065 := "Imprimir a mensagem até a data: "
			STR0066 := "Título:"
			STR0067 := "Texto:"
			STR0068 := "&Desfazer alterações"
			STR0069 := "A mensagem será truncada, o texto possui "
			STR0070 := " caracteres. Nº máximo de caracteres: "
			STR0071 := "Pedido"
			STR0072 := "Emissao"
			STR0073 := "NF"
			STR0074 := "Cliente"
			STR0075 := "Cond."
			STR0076 := "Valor"
			STR0077 := "Tecnico"
			STR0078 := "Data "
			STR0079 := "O.S."
			STR0080 := "Despesa  "
			STR0081 := "Valor Rep."
			STR0082 := "Valor Real"
			STR0083 := "It      KM        Valor/KM"
			STR0084 := "Total Repasse"
			STR0085 := "Total Real"
			STR0086 := "Total KM -->"
			STR0087 := "Desp. Transporte"
			STR0088 := "Total Despesa(s) "
			STR0089 := "Total KM + Despesa(s) -->"
			STR0090 := "Total Geral -->"
			STR0091 := "Produto"
			STR0092 := "NOTA"
			STR0093 := "P.UNIT."
			STR0094 := "VENCTO"
			STR0095 := "QUANTIDADE"
			STR0096 := "SERV. PRESTADOS DE CONSULT."
			STR0097 := "AREA DE GESTAO EMPRESARIAL"
			STR0098 := "FACTURA"
			STR0099 := "VENCIDO"
			STR0100 := "A VENCER"
			STR0101 := "DIAS DE ATRASO"
			STR0102 := "PRF"
			STR0103 := "NUMERO"
			STR0104 := "PARC"
			STR0105 := "EMPRESA TITULO"
			STR0106 := "RECURSO"
			STR0107 := "HORAS"
			STR0108 := "Série: "
			STR0109 := "REFERENCIA"
	   	EndIf
	EndIf
	Return Nil
#ENDIF
#ENDIF
