#IFDEF SPANISH
   #define STR0001 "Este programa emite la Ficha de Facturacion del Cliente"
   #define STR0002 "Ultimas Facturaciones / Proximas Facturaciones         "
   #define STR0003 "A rayas"
   #define STR0004 "Administracion"
   #define STR0005 "Ficha de Facturacion"
   #define STR0006 "Generando Informe ....."
   #define STR0007 "Seleccionando Registros..."
   #define STR0008 "Datos del Cliente"
   #define STR0009 "Razon Social: "
   #define STR0010 "Direccion...: "
   #define STR0011 "Vencto.: "
   #define STR0012 "Municipio...: "
   #define STR0013 "Estado: "
   #define STR0014 "Cep: "
   #define STR0015 "Inscripcion Estadual: "
   #define STR0016 "Telefono....: "
   #define STR0017 "Contactos - Comercial: "
   #define STR0018 "          - C.P.D.   : "
   #define STR0019 "          - C.Pagar  : "
   #define STR0020 "Ramo de Actividad    : "
   #define STR0021 "Vendedor: "
   #define STR0022 "Implantador:"
   #define STR0023 "Direccion de Cobro   : "
   #define STR0024 "Observacion          : "
   #define STR0025 "ULTIMAS FACTURACIONES"
   #define STR0026 "  PRODUCTO                                         FAC.   EMISION   CANTIDAD  UN P.UNITARIO VALOR TOTAL   COND.   VENCTO"
   #define STR0027 "  PRODUCTO                                         FAC.   EMISION   CANTIDAD  UN P.UNITARIO VALOR TOTAL   VENCTO.    LEASING"
   #define STR0028 "PROXIMAS FACTURACIONES"
   #define STR0029 "PRODUCTO                                      VENCTO   CANTIDAD  UN       VALOR      VL TOT      FECHA A   ISS"
   #define STR0030 "PRODUCTO                                   FECHA DE  CANTIDAD  UN         VALOR             VENCTO.  ISS"
   #define STR0031 "PROXIMAS O.S.'s A SER FACTURADAS"
   #define STR0032 "O.S. Nro.: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa emite a Ficha de Faturamento do Cliente"
      #define STR0002 "Ultimos Faturamentos / Proximos Faturamentos         "
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Ficha de Faturamento"
      #define STR0006 "Gerando Relatorio ....."
      #define STR0007 "Selecionando Registros..."
      #define STR0008 "Dados do Cliente"
      #define STR0009 "Razao Social: "
      #define STR0010 "Endereco....: "
      #define STR0011 "Vencto.: "
      #define STR0012 "Municipio...: "
      #define STR0013 "Estado: "
      #define STR0014 "Cep: "
      #define STR0015 "Inscricao Estadual: "
      #define STR0016 "Telefone....: "
      #define STR0017 "Contatos - Comercial: "
      #define STR0018 "          - C.P.D.   : "
      #define STR0019 "          - C.Pagar  : "
      #define STR0020 "Ramo de Atividade    : "
      #define STR0021 "Vendedor: "
      #define STR0022 "Implantador:"
      #define STR0023 "Endereco de Cobranca : "
      #define STR0024 "Observacao           : "
      #define STR0025 "ULTIMOS FATURAMENTOS"
      #define STR0026 "  PRODUTO                                          NOTA   EMISSAO  QUANTIDADE UN P.UNITARIO VALOR TOTAL   COND.   VENCTO"
      #define STR0027 "  PRODUTO                                          NOTA   EMISSAO  QUANTIDADE UN P.UNITARIO VALOR TOTAL   VENCTO.    LEASING"
      #define STR0028 "PROXIMOS FATURAMENTOS"
      #define STR0029 "PRODUTO                                       VENCTO  QUANTIDADE UN       VALOR      VL TOT      DATA ATE  ISS"
      #define STR0030 "PRODUTO                                     DATA DE QUANTIDADE UN         VALOR             VENCTO.  ISS"
      #define STR0031 "PROXIMAS O.S.´s A SEREM FATURADAS"
      #define STR0032 "O.S. Nro.: "
   #ELSE
      #define STR0001 "Este programa emite a Ficha de Faturamento do Cliente"
      #define STR0002 "Ultimos Faturamentos / Proximos Faturamentos         "
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Ficha de Faturamento"
      #define STR0006 "Gerando Relatorio ....."
      #define STR0007 "Selecionando Registros..."
      #define STR0008 "Dados do Cliente"
      #define STR0009 "Razao Social: "
      #define STR0010 "Endereco....: "
      #define STR0011 "Vencto.: "
      #define STR0012 "Municipio...: "
      #define STR0013 "Estado: "
      #define STR0014 "Cep: "
      #define STR0015 "Inscricao Estadual: "
      #define STR0016 "Telefone....: "
      #define STR0017 "Contatos - Comercial: "
      #define STR0018 "          - C.P.D.   : "
      #define STR0019 "          - C.Pagar  : "
      #define STR0020 "Ramo de Atividade    : "
      #define STR0021 "Vendedor: "
      #define STR0022 "Implantador:"
      #define STR0023 "Endereco de Cobranca : "
      #define STR0024 "Observacao           : "
      #define STR0025 "ULTIMOS FATURAMENTOS"
      #define STR0026 "  PRODUTO                                          NOTA   EMISSAO  QUANTIDADE UN P.UNITARIO VALOR TOTAL   COND.   VENCTO           PEDIDO      VALOR LIQ.     PROPOSTA"
      #define STR0027 "  PRODUTO                                          NOTA   EMISSAO  QUANTIDADE UN P.UNITARIO VALOR TOTAL   VENCTO.    LEASING"
      #define STR0028 "PROXIMOS FATURAMENTOS"
      #define STR0029 "PRODUTO                                       VENCTO  QUANTIDADE UN       VALOR      VL TOT      DATA ATE  ISS"
      #define STR0030 "PRODUTO                                     DATA DE QUANTIDADE UN         VALOR             VENCTO.  ISS"
      #define STR0031 "PROXIMAS O.S.´s A SEREM FATURADAS"
      #define STR0032 "O.S. Nro.: "
   #ENDIF
#ENDIF
