#IFDEF SPANISH
   #define STR0001 "Erro Abertura Arquivo"
   #define STR0002 "Não foi possível localizar o arquivo de configuração 'CIELO.RET'. Verifique"
   #define STR0003 "&Ok"
   #define STR0004 "Não foi possível localizar o arquivo informado. Verifique"
   #define STR0005 " registro(s) processado(s)."
   #define STR0006 " título(s) baixado(s)."
   #define STR0007 "Conciliação Finalizada"
   #define STR0008 "Arquivo retorno já processado anteriormente em "
   #define STR0009 " às "
   #define STR0010 "Processado com o nome : "
   #define STR0011 "Usuário que processou : "
   #define STR0012 "A ultima linha lida do arquivo foi: "
   #define STR0013 "O arquivo já foi processado "
   #define STR0014 "Não Existem registros para serem impressos"
   #define STR0015 "Atenção"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Erro Abertura Arquivo"
      #define STR0002 "Não foi possível localizar o arquivo de configuração 'CIELO.RET'. Verifique"
      #define STR0003 "&Ok"
      #define STR0004 "Não foi possível localizar o arquivo informado. Verifique"
      #define STR0005 " registro(s) processado(s)."
      #define STR0006 " título(s) baixado(s)."
      #define STR0007 "Conciliação Finalizada"
      #define STR0008 "Arquivo retorno já processado anteriormente em "
      #define STR0009 " às "
      #define STR0010 "Processado com o nome : "
      #define STR0011 "Usuário que processou : "
      #define STR0012 "A ultima linha lida do arquivo foi: "
      #define STR0013 "O arquivo já foi processado "
      #define STR0014 "Não Existem registros para serem impressos"
      #define STR0015 "Atenção"
   #ELSE
      #define STR0001 "Erro Abertura Arquivo"
      #define STR0002 "Não foi possível localizar o arquivo de configuração 'CIELO.RET'. Verifique"
      #define STR0003 "&Ok"
      #define STR0004 "Não foi possível localizar o arquivo informado. Verifique"
      #define STR0005 " registro(s) processado(s)."
      #define STR0006 " título(s) baixado(s)."
      #define STR0007 "Conciliação Finalizada"
      #define STR0008 "Arquivo retorno já processado anteriormente em "
      #define STR0009 " às "
      #define STR0010 "Processado com o nome : "
      #define STR0011 "Usuário que processou : "
      #define STR0012 "A ultima linha lida do arquivo foi: "
      #define STR0013 "O arquivo já foi processado "
      #define STR0014 "Não Existem registros para serem impressos"
      #define STR0015 "Atenção"
   #ENDIF
#ENDIF
