#ifdef SPANISH 

	#define STR0001  "Cadastro de Clientes Corporattivos"
	#define STR0002  "Pesquisar"
	#define STR0003  "Visualizar"
	#define STR0004  "Incluir"
	#define STR0005  "Alterar"
	#define STR0006  "Excluir"
	#define STR0007  "Ativo"
	#define STR0008  "Inativo"
	#define STR0009  "Legenda"
	#define STR0010  "Exportar" 
	#define STR0011  "Deseja exportar os dados dos Clientes Coporativos para o Excel?"
	 
     
#else

	#ifdef ENGLISH

		#define STR0001  "Cadastro de Clientes Corporattivos"
		#define STR0002  "Pesquisar"
		#define STR0003  "Visualizar"
		#define STR0004  "Incluir"
		#define STR0005  "Alterar"
		#define STR0006  "Excluir"
		#define STR0007  "Ativo"
		#define STR0008  "Inativo"
		#define STR0009  "Legenda"
		#define STR0010  "Exportar"
		#define STR0011  "Deseja exportar os dados dos Clientes Coporativos para o Excel?"
		
	#else

		#define STR0001  "Cadastro de Clientes Corporattivos"
		#define STR0002  "Pesquisar"
		#define STR0003  "Visualizar"
		#define STR0004  "Incluir"
		#define STR0005  "Alterar"
		#define STR0006  "Excluir"
		#define STR0007  "Ativo"
		#define STR0008  "Inativo"
		#define STR0009  "Legenda"
		#define STR0010  "Exportar"
		#define STR0011  "Deseja exportar os dados dos Clientes Coporativos para o Excel?"
	#endif
	
#endif
