#IFDEF SPANISH
   #define STR0001 "Log Manutenção"
   #define STR0002 "Deve ser informado o número do chamado."
   #define STR0003 "É necessário detalhar melhor a manutenção realizada, no campo Observação. Sequencia("
   #define STR0004 "Não é pertmitido sequência de caracteres repetidos("
   #define STR0005 "). Sequencia("
   #define STR0006 "Deve ser informada a proposta."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Log Manutenção"
      #define STR0002 "Deve ser informado o número do chamado."
      #define STR0003 "É necessário detalhar melhor a manutenção realizada, no campo Observação. Sequencia("
      #define STR0004 "Não é pertmitido sequência de caracteres repetidos("
      #define STR0005 "). Sequencia("
      #define STR0006 "Deve ser informada a proposta."
   #ELSE
      #define STR0001 "Log Manutenção"
      #define STR0002 "Deve ser informado o número do chamado."
      #define STR0003 "É necessário detalhar melhor a manutenção realizada, no campo Observação. Sequencia("
      #define STR0004 "Não é pertmitido sequência de caracteres repetidos("
      #define STR0005 "). Sequencia("
      #define STR0006 "Deve ser informada a proposta."
   #ENDIF
#ENDIF
