#IFDEF SPANISH
	#DEFINE		STR0001		"Reativar"
	#DEFINE		STR0002		"Contratos"
	#DEFINE		STR0003		"Planilha"
	#DEFINE		STR0004		"Itens Planilha"
	#DEFINE		STR0005		"Reativação de Itens"
	#DEFINE		STR0006		"Reativar Itens"
	#DEFINE		STR0007		"Contrato"
	#DEFINE		STR0008		"Revisão"
	#DEFINE		STR0009		"Revisões"
	#DEFINE		STR0010		"Somente é possível reativar itens em Contratos Vigentes."
	#DEFINE		STR0011		"Fechar"
	#DEFINE		STR0012		"Somente é possível reativar itens em Contratos com mais de uma Revisão."
	#DEFINE		STR0013		"Não é permitida a seleção de itens da Revisão vigente do Contrato."
	#DEFINE		STR0014		"Não é permitida a seleção de itens que já estão na Revisão Atual do Contrato."
	#DEFINE		STR0015		"Selecione pelo menos um Item para Reativação."
	#DEFINE		STR0016		"Não é permitida a Reativação de Itens Cancelados ou Suspensos."
	#DEFINE		STR0017		"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Reativação de Itens."
	#DEFINE		STR0018		"Selecionando Revisões"
	#DEFINE		STR0019		"Selecionando itens faltantes na revisão atual. Aguarde!" 
	#DEFINE		STR0020		"Efetuando manutenções...." 
	#DEFINE		STR0021		"Contrato não localizado para Reativação."
	#DEFINE		STR0022		"Rotina Personalizada de Reativacao de Itens."
#ELSE
	#IFDEF ENGLISH
		#DEFINE		STR0001		"Reativar"
		#DEFINE		STR0002		"Contratos"
		#DEFINE		STR0003		"Planilha"
		#DEFINE		STR0004		"Itens Planilha"
		#DEFINE		STR0005		"Reativação de Itens"
		#DEFINE		STR0006		"Reativar Itens"
		#DEFINE		STR0007		"Contrato"
		#DEFINE		STR0008		"Revisão"
		#DEFINE		STR0009		"Revisões"
		#DEFINE		STR0010		"Somente é possível reativar itens em Contratos Vigentes."
		#DEFINE		STR0011		"Fechar"
		#DEFINE		STR0012		"Somente é possível reativar itens em Contratos com mais de uma Revisão."
		#DEFINE		STR0013		"Não é permitida a seleção de itens da Revisão vigente do Contrato."
		#DEFINE		STR0014		"Não é permitida a seleção de itens que já estão na Revisão Atual do Contrato."
		#DEFINE		STR0015		"Selecione pelo menos um Item para Reativação."
		#DEFINE		STR0016		"Não é permitida a Reativação de Itens Cancelados ou Suspensos."
		#DEFINE		STR0017		"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Reativação de Itens."
	        #DEFINE		STR0018		"Selecionando Revisões"
	        #DEFINE		STR0019		"Selecionando itens faltantes na revisão atual. Aguarde!" 
	        #DEFINE		STR0020		"Efetuando manutenções...." 
	        #DEFINE		STR0021		"Contrato não localizado para Reativação."
	        #DEFINE		STR0022		"Rotina Personalizada de Reativacao de Itens."
	#ELSE
		#DEFINE		STR0001		"Reativar"
		#DEFINE		STR0002		"Contratos"
		#DEFINE		STR0003		"Planilha"
		#DEFINE		STR0004		"Itens Planilha"
		#DEFINE		STR0005		"Reativação de Itens"
		#DEFINE		STR0006		"Reativar Itens"
		#DEFINE		STR0007		"Contrato"
		#DEFINE		STR0008		"Revisão"
		#DEFINE		STR0009		"Revisões"
		#DEFINE		STR0010		"Somente é possível reativar itens em Contratos Vigentes."
		#DEFINE		STR0011		"Fechar"
		#DEFINE		STR0012		"Somente é possível reativar itens em Contratos com mais de uma Revisão."
		#DEFINE		STR0013		"Não é permitida a seleção de itens da Revisão vigente do Contrato."
		#DEFINE		STR0014		"Não é permitida a seleção de itens que já estão na Revisão Atual do Contrato."
		#DEFINE		STR0015		"Selecione pelo menos um Item para Reativação."
		#DEFINE		STR0016		"Não é permitida a Reativação de Itens Cancelados ou Suspensos."
		#DEFINE		STR0017		"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Reativação de Itens."
	        #DEFINE		STR0018		"Selecionando Revisões"
	        #DEFINE		STR0019		"Selecionando itens faltantes na revisão atual. Aguarde!" 
	        #DEFINE		STR0020		"Efetuando manutenções...." 
	        #DEFINE		STR0021		"Contrato não localizado para Reativação."
	        #DEFINE		STR0022		"Rotina Personalizada de Reativacao de Itens."
	#ENDIF
#ENDIF
