#IFDEF SPANISH
   #define STR0001 "Relatório de represados"
   #define STR0002 "Não foram encontrados dados para os parâmetros selecionados.."
   #define STR0003 "Aguarde, processando..."
   #define STR0004 "Deseja Abrir a Planilha Gerada: "
   #define STR0005 "Selecione o path destino e digite o nome"
   #define STR0006 "Status dos Itens dos Contratos"
   #define STR0007 "Linha de Receita"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Relatório de represados"
      #define STR0002 "Não foram encontrados dados para os parâmetros selecionados.."
      #define STR0003 "Aguarde, processando..."
      #define STR0004 "Deseja Abrir a Planilha Gerada: "
      #define STR0005 "Selecione o path destino e digite o nome"
      #define STR0006 "Status dos Itens dos Contratos"
      #define STR0007 "Linha de Receita"
   #ELSE
      #define STR0001 "Relatório de represados"
      #define STR0002 "Não foram encontrados dados para os parâmetros selecionados.."
      #define STR0003 "Aguarde, processando..."
      #define STR0004 "Deseja Abrir a Planilha Gerada: "
      #define STR0005 "Selecione o path destino e digite o nome"
      #define STR0006 "Status dos Itens dos Contratos"
      #define STR0007 "Linha de Receita"
   #ENDIF
#ENDIF
