#IFDEF SPANISH
   #define STR0001 "Dados"
   #define STR0002 "Não foi possível gerar medições."
   #define STR0003 "Não foi possível carregar os dados para geração da medição. "
   #define STR0004 "Não existem itens em aberto no cronograma financeiro da competência atual, para gerar medição."
   #define STR0005 "Não foi localizado o cadastro da competência atual."
   #define STR0006 "Medição gerada com sucesso"
   #define STR0007 "O Contrato está sendo atualizado por outro processo, aguarde alguns minutos, e tente novamente."
   #define STR0008 "Já Existe Medição para o item do Cronograma. Atualize a Medição."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Dados"
	  #define STR0002 "Não foi possível gerar medições."
	  #define STR0003 "Não foi possível carregar os dados para geração da medição. "
	  #define STR0004 "Não existem itens em aberto no cronograma financeiro da competência atual, para gerar medição."
	  #define STR0005 "Não foi localizado o cadastro da competência atual."
	  #define STR0006 "Medição gerada com sucesso"
	  #define STR0007 "O Contrato está sendo atualizado por outro processo, aguarde alguns minutos, e tente novamente."
	  #define STR0008 "Já Existe Medição para o item do Cronograma. Atualize a Medição."
   #ELSE
      #define STR0001 "Dados"
	  #define STR0002 "Não foi possível gerar medições."
	  #define STR0003 "Não foi possível carregar os dados para geração da medição. "
	  #define STR0004 "Não existem itens em aberto no cronograma financeiro da competência atual, para gerar medição."
	  #define STR0005 "Não foi localizado o cadastro da competência atual."
	  #define STR0006 "Medição gerada com sucesso"
	  #define STR0007 "O Contrato está sendo atualizado por outro processo, aguarde alguns minutos, e tente novamente."
	  #define STR0008 "Já Existe Medição para o item do Cronograma. Atualize a Medição."
   #ENDIF
#ENDIF
