#IFDEF SPANISH
   #define STR0001 "Consulta dos Cancelamentos das Notas Fiscais de Saída"
   #define STR0002 "NF de Saída - Cancelamento"
   #define STR0003 "Itens da NF"
   #define STR0004 "Visualizar"
   #define STR0005 "Não existe refaturamento para o cabeçalho do cronograma financeiro selecionado."
   #define STR0006 "Planilha: '"
   #define STR0007 "' - Competência: '"
   #define STR0008 "' - Periodicidade: '"
   #define STR0009 " - Cliente/Loja: '"
   #define STR0010 "' - Cond: '"
   #define STR0011 "' - Fat. Separado: '"
   #define STR0012 " - Moeda: '"
   #define STR0013 "' - Masc CC: '"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Consulta dos Cancelamentos das Notas Fiscais de Saída"
      #define STR0002 "NF de Saída - Cancelamento"
      #define STR0003 "Itens da NF"
      #define STR0004 "Visualizar"
      #define STR0005 "Não existe refaturamento para o cabeçalho do cronograma financeiro selecionado."
      #define STR0006 "Planilha: '"
      #define STR0007 "' - Competência: '"
      #define STR0008 "' - Periodicidade: '"
      #define STR0009 " - Cliente/Loja: '"
      #define STR0010 "' - Cond: '"
      #define STR0011 "' - Fat. Separado: '"
      #define STR0012 " - Moeda: '"
      #define STR0013 "' - Masc CC: '"
   #ELSE
      #define STR0001 "Consulta dos Cancelamentos das Notas Fiscais de Saída"
      #define STR0002 "NF de Saída - Cancelamento"
      #define STR0003 "Itens da NF"
      #define STR0004 "Visualizar"
      #define STR0005 "Não existe refaturamento para o cabeçalho do cronograma financeiro selecionado."
      #define STR0006 "Planilha: '"
      #define STR0007 "' - Competência: '"
      #define STR0008 "' - Periodicidade: '"
      #define STR0009 " - Cliente/Loja: '"
      #define STR0010 "' - Cond: '"
      #define STR0011 "' - Fat. Separado: '"
      #define STR0012 " - Moeda: '"
      #define STR0013 "' - Masc CC: '"
   #ENDIF
#ENDIF