#IFDEF SPANISH
   #define STR0001 "Integração de Contratos - Preparando Proposta"
   #define STR0002 "Processando..."
   #define STR0003 "É obrigatório informar a empresa e filial de faturamento, para que seja gerado o contrato."
   #define STR0004 "Proposta não está disponível para gerar Contrato, verifique o Status da Proposta."
   #define STR0005 "Não foi localizada a oportunidade da proposta selecionada."
   #define STR0006 "Convertendo Prospect em cliente..."
   #define STR0007 "Aguarde"
   #define STR0008 "Não foi possível criar o cadastro do cliente com base no prospect da proposta."
   #define STR0009 "Não foi localizado o cadastro de prospect."
   #define STR0010 "Não foi localizado o cadastro do cliente informado na proposta."
   #define STR0011 "Carregando Dados CRM para GCT..."
   #define STR0012 "Não foi possível carregar os dados para gerar o contrato. Verifique o cadastro de Tipo de planilha e Regras de Integração."
   #define STR0013 "Gerando contrato"
   #define STR0014 "Gerando Pedido de Venda"
   #define STR0015 "Atualizando Proposta"
   #define STR0016 "Integrado com Sucesso:"
   #define STR0017 "."
   #define STR0018 "Finalizado"
   #define STR0019 "Não foi possível criar o cadastro do cliente com base no prospect informado no rateio da proposta."
   #define STR0020 "Não foi localizado o cadastro do prospect, informado no rateio da proposta."
   #define STR0021 "Não foi localizado o Codigo do Agrupador de Integração ativo. Verifique o cadastro de Agrup. x Rotina de Integracao."
   #define STR0022 "Não foi localizado o Codigo do Agrupador de Integração. Verifique o cadastro de Agrup. x Rotina de Integracao."
   #define STR0023 "Não foi localizado o tipo de Planilha para a linha de receita ("
   #define STR0024 ")."
   #define STR0025 "Não foi informada a linha de receita do Grupo de Produto ("
   #define STR0026 "). Verifique o cadastro de Grupo de Produtos"
   #define STR0027 "Não foi localizado o cadastro do grupo de produtos, do produto ("
   #define STR0028 ") da proposta."
   #define STR0029 "Não foi localizado o cadastro do produto ("
   #define STR0030 "Não foi localizado a configuração do Código de Agrup. x Rotina de Integracao ('TI_AINCRCT')."
   #define STR0031 "Não foi localizado o cadastro do cliente."
   #define STR0032 "Integração CRM X GCT, gerada pela proposta: "
   #define STR0033 ", revisão da proposta: "
   #define STR0034 " - Produto: "
   #define STR0035 " - Erro ao inserir a nova linha: "
   #define STR0036 " - inconsistência na Planilha: "
   #define STR0037 " - Numero Item: "
   #define STR0038 "Inclusão de carência devido a competência do primeiro faturamento se Maior que a competência atual ("
   #define STR0039 "Contrato/Revisão: "
   #define STR0040 "Id do formulário de origem:"
   #define STR0041 "Id do campo de origem: "
   #define STR0042 "Id do formulário de erro: "
   #define STR0043 "Id do campo de erro: "
   #define STR0044 "Id do erro: "
   #define STR0045 "Mensagem do erro: "
   #define STR0046 "Mensagem da solução: "
   #define STR0047 "Valor atribuído: "
   #define STR0048 "Valor anterior: "
   #define STR0049 "Pedido(s) de Venda: "
   #define STR0050 "O número de parcelas para o pedido de venda supera 36 parcelas, e supera os campos de controle de parcelas do pedido de venda."
   #define STR0051 "Competência está fechada, e no momento não pode ser gerado contratos."
   #define STR0052 "Situação do contrato não permite integração com o CRM neste momento. Contrato deve estar vigente ou em elaboração."
   #define STR0053 "Não foi localizado itens dessa proposta."
   #define STR0054 "Deseja efetivar o contrato como Vigente? (Não será possível manutenções sem alterar a revisão.)"
   #define STR0055 "Efetivando como vigente"
   #define STR0056 "Não foi possível deixar o contrato vigente."
   #define STR0057 "Grupo/Uni. Negocio inválidos!"
   #define STR0058 "Excluindo medições em aberto"
   #define STR0059 "Carregango modelo MVC"
   #define STR0060 "Ativando modelo"
   #define STR0061 "Atualizando cabeçalho do contrato"
   #define STR0062 "Atualizando Clientes do contrato"
   #define STR0063 "Atualizando planilhas do contrato"
   #define STR0064 "Atualizando itens do contrato. ["
   #define STR0065 "]de["
   #define STR0066 "Atualizando rateio do contrato. ["
   #define STR0067 "Atualizando bonificação do contrato. ["
   #define STR0068 "Validando dados do contrato"
   #define STR0069 "Validando dados da manutenção do contrato."
   #define STR0070 "Gravando Contrato"
   #define STR0071 "Painel de Propostas."
   #define STR0072 "Proposta não Localizada"
   #define STR0073 "Atualizando Cliente"
   #define STR0074 "Será gerado Pedido de Venda para o cliente: "
   #define STR0075 ", referente a Linha de Receita: "
   #define STR0076 " Deseja informar a Mensagem para a Nota Fiscal?"
   #define STR0077 "Salvar"
   #define STR0078 "Cancelar"
   #define STR0079 "Digite a Mensagem para a Nota Fiscal:"
   #define STR0080 "Não foi preenchida a mensagem da Nota Fical. Para salvar é ncessário informar a mensagem."
   #define STR0081 "Atenção"
   #define STR0082 "Foi cancelada a opção de informar a mensagem da Nota Fiscal. Caso deseje informar a mesnagem será  necessário alterar o Pedido de Venda."
   #define STR0083 "Tem certeza que deseja integrar a proposta: "
   #define STR0084 "A prospota/Revisão "
   #define STR0085 " já foi integrada ao contrato e não pode ser integrada novamente com a mesma revisão."
   #define STR0086 "Contrato já está sendo atualizado por outra instância, aguarde."
   #define STR0087 "Integração de Contratos - Modelo de Tributação"
   #define STR0088 "Proposta de Serviços não podem ser integradas por essa opção. Por favor verifique a proposta."
   #define STR0089 "Ajustar Troca de Modalidade"
   #define STR0090 "Não foi possível gravar as informações da troca de modalidade. Será necessário realizar os ajustes pela manutenção de contratos antes de deixar o contrato vigente."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Integração de Contratos - Preparando Proposta"
      #define STR0002 "Processando..."
      #define STR0003 "É obrigatório informar a empresa e filial de faturamento, para que seja gerado o contrato."
      #define STR0004 "Proposta não está disponível para gerar Contrato, verifique o Status da Proposta."
      #define STR0005 "Não foi localizada a oportunidade da proposta selecionada."
      #define STR0006 "Convertendo Prospect em cliente..."
      #define STR0007 "Aguarde"
      #define STR0008 "Não foi possível criar o cadastro do cliente com base no prospect da proposta."
      #define STR0009 "Não foi localizado o cadastro de prospect."
      #define STR0010 "Não foi localizado o cadastro do cliente informado na proposta."
      #define STR0011 "Carregando Dados CRM para GCT..."
      #define STR0012 "Não foi possível carregar os dados para gerar o contrato. Verifique o cadastro de Tipo de planilha e Regras de Integração."
      #define STR0013 "Gerando contrato"
      #define STR0014 "Gerando Pedido de Venda"
      #define STR0015 "Atualizando Proposta"
      #define STR0016 "Integrado com Sucesso:"
      #define STR0017 "."
      #define STR0018 "Finalizado"
      #define STR0019 "Não foi possível criar o cadastro do cliente com base no prospect informado no rateio da proposta."
      #define STR0020 "Não foi localizado o cadastro do prospect, informado no rateio da proposta."
      #define STR0021 "Não foi localizado o Codigo do Agrupador de Integração ativo. Verifique o cadastro de Agrup. x Rotina de Integracao."
      #define STR0022 "Não foi localizado o Codigo do Agrupador de Integração. Verifique o cadastro de Agrup. x Rotina de Integracao."
      #define STR0023 "Não foi localizado o tipo de Planilha para a linha de receita ("
      #define STR0024 ")."
      #define STR0025 "Não foi informada a linha de receita do Grupo de Produto ("
      #define STR0026 "). Verifique o cadastro de Grupo de Produtos"
      #define STR0027 "Não foi localizado o cadastro do grupo de produtos, do produto ("
      #define STR0028 ") da proposta."
      #define STR0029 "Não foi localizado o cadastro do produto ("
      #define STR0030 "Não foi localizado a configuração do Código de Agrup. x Rotina de Integracao ('TI_AINCRCT')."
      #define STR0031 "Não foi localizado o cadastro do cliente."
      #define STR0032 "Integração CRM X GCT, gerada pela proposta: "
      #define STR0033 ", revisão da proposta: "
      #define STR0034 " - Produto: "
      #define STR0035 " - Erro ao inserir a nova linha: "
      #define STR0036 " - inconsistência na Planilha: "
      #define STR0037 " - Numero Item: "
      #define STR0038 "Inclusão de carência devido a competência do primeiro faturamento se Maior que a competência atual ("
      #define STR0039 "Contrato/Revisão: "
      #define STR0040 "Id do formulário de origem:"
      #define STR0041 "Id do campo de origem: "
      #define STR0042 "Id do formulário de erro: "
      #define STR0043 "Id do campo de erro: "
      #define STR0044 "Id do erro: "
      #define STR0045 "Mensagem do erro: "
      #define STR0046 "Mensagem da solução: "
      #define STR0047 "Valor atribuído: "
      #define STR0048 "Valor anterior: "
      #define STR0049 "Pedido(s) de Venda: "
      #define STR0050 "O número de parcelas para o pedido de venda supera 36 parcelas, e supera os campos de controle de parcelas do pedido de venda."
      #define STR0051 "Competência está fechada, e no momento não pode ser gerado contratos."
      #define STR0052 "Situação do contrato não permite integração com o CRM neste momento. Contrato deve estar vigente ou em elaboração."
      #define STR0053 "Não foi localizado itens dessa proposta."
      #define STR0054 "Deseja efetivar o contrato como Vigente? (Não será possível manutenções sem alterar a revisão.)"
      #define STR0055 "Efetivando como vigente"
      #define STR0056 "Não foi possível deixar o contrato vigente."
      #define STR0057 "Grupo/Uni. Negocio inválidos!"
      #define STR0058 "Excluindo medições em aberto"
      #define STR0059 "Carregango modelo MVC"
      #define STR0060 "Ativando modelo"
      #define STR0061 "Atualizando cabeçalho do contrato"
      #define STR0062 "Atualizando Clientes do contrato"
      #define STR0063 "Atualizando planilhas do contrato"
      #define STR0064 "Atualizando itens do contrato. ["
      #define STR0065 "]de["
      #define STR0066 "Atualizando rateio do contrato. ["
      #define STR0067 "Atualizando bonificação do contrato. ["
      #define STR0068 "Validando dados do contrato"
      #define STR0069 "Validando dados da manutenção do contrato."
      #define STR0070 "Gravando Contrato"
      #define STR0071 "Painel de Propostas."
      #define STR0072 "Proposta não Localizada"
	  #define STR0073 "Atualizando Cliente"
      #define STR0074 "Será gerado Pedido de Venda para o cliente: "
      #define STR0075 ", referente a Linha de Receita: "
      #define STR0076 " Deseja informar a Mensagem para a Nota Fiscal?"
      #define STR0077 "Salvar"
      #define STR0078 "Cancelar"
      #define STR0079 "Digite a Mensagem para a Nota Fiscal:"
      #define STR0080 "Não foi preenchida a mensagem da Nota Fical. Para salvar é ncessário informar a mensagem."
      #define STR0081 "Atenção"
      #define STR0082 "Foi cancelada a opção de informar a mensagem da Nota Fiscal. Caso deseje informar a mesnagem será  necessário alterar o Pedido de Venda."
      #define STR0083 "Tem certeza que deseja integrar a proposta: "
      #define STR0084 "A prospota/Revisão "
      #define STR0085 " já foi integrada ao contrato e não pode ser integrada novamente com a mesma revisão."
      #define STR0086 "Contrato já está sendo atualizado por outra instância, aguarde."
	  #define STR0087 "Integração de Contratos - Modelo de Tributação"
	  #define STR0088 "Proposta de Serviços não podem ser integradas por essa opção. Por favor verifique a proposta."
      #define STR0089 "Ajustar Troca de Modalidade"
      #define STR0090 "Não foi possível gravar as informações da troca de modalidade. Será necessário realizar os ajustes pela manutenção de contratos antes de deixar o contrato vigente."
   #ELSE
      #define STR0001 "Integração de Contratos - Preparando Proposta"
      #define STR0002 "Processando..."
      #define STR0003 "É obrigatório informar a empresa e filial de faturamento, para que seja gerado o contrato."
      #define STR0004 "Proposta não está disponível para gerar Contrato, verifique o Status da Proposta."
      #define STR0005 "Não foi localizada a oportunidade da proposta selecionada."
      #define STR0006 "Convertendo Prospect em cliente..."
      #define STR0007 "Aguarde"
      #define STR0008 "Não foi possível criar o cadastro do cliente com base no prospect da proposta."
      #define STR0009 "Não foi localizado o cadastro de prospect."
      #define STR0010 "Não foi localizado o cadastro do cliente informado na proposta."
      #define STR0011 "Carregando Dados CRM para GCT..."
      #define STR0012 "Não foi possível carregar os dados para gerar o contrato. Verifique o cadastro de Tipo de planilha e Regras de Integração."
      #define STR0013 "Gerando contrato"
      #define STR0014 "Gerando Pedido de Venda"
      #define STR0015 "Atualizando Proposta"
      #define STR0016 "Integrado com Sucesso:"
      #define STR0017 "."
      #define STR0018 "Finalizado"
      #define STR0019 "Não foi possível criar o cadastro do cliente com base no prospect informado no rateio da proposta."
      #define STR0020 "Não foi localizado o cadastro do prospect, informado no rateio da proposta."
      #define STR0021 "Não foi localizado o Codigo do Agrupador de Integração ativo. Verifique o cadastro de Agrup. x Rotina de Integracao."
      #define STR0022 "Não foi localizado o Codigo do Agrupador de Integração. Verifique o cadastro de Agrup. x Rotina de Integracao."
      #define STR0023 "Não foi localizado o tipo de Planilha para a linha de receita ("
      #define STR0024 ")."
      #define STR0025 "Não foi informada a linha de receita do Grupo de Produto ("
      #define STR0026 "). Verifique o cadastro de Grupo de Produtos"
      #define STR0027 "Não foi localizado o cadastro do grupo de produtos, do produto ("
      #define STR0028 ") da proposta."
      #define STR0029 "Não foi localizado o cadastro do produto ("
      #define STR0030 "Não foi localizado a configuração do Código de Agrup. x Rotina de Integracao ('TI_AINCRCT')."
      #define STR0031 "Não foi localizado o cadastro do cliente."
      #define STR0032 "Integração CRM X GCT, gerada pela proposta: "
      #define STR0033 ", revisão da proposta: "
      #define STR0034 " - Produto: "
      #define STR0035 " - Erro ao inserir a nova linha: "
      #define STR0036 " - inconsistência na Planilha: "
      #define STR0037 " - Numero Item: "
      #define STR0038 "Inclusão de carência devido a competência do primeiro faturamento se Maior que a competência atual ("
      #define STR0039 "Contrato/Revisão: "
      #define STR0040 "Id do formulário de origem:"
      #define STR0041 "Id do campo de origem: "
      #define STR0042 "Id do formulário de erro: "
      #define STR0043 "Id do campo de erro: "
      #define STR0044 "Id do erro: "
      #define STR0045 "Mensagem do erro: "
      #define STR0046 "Mensagem da solução: "
      #define STR0047 "Valor atribuído: "
      #define STR0048 "Valor anterior: "
      #define STR0049 "Pedido(s) de Venda: "
      #define STR0050 "O número de parcelas para o pedido de venda supera 36 parcelas, e supera os campos de controle de parcelas do pedido de venda."
      #define STR0051 "Competência está fechada, e no momento não pode ser gerado contratos."
      #define STR0052 "Situação do contrato não permite integração com o CRM neste momento. Contrato deve estar vigente ou em elaboração."
      #define STR0053 "Não foi localizado itens dessa proposta."
      #define STR0054 "Deseja efetivar o contrato como Vigente? (Não será possível manutenções sem alterar a revisão.)"
      #define STR0055 "Efetivando como vigente"
      #define STR0056 "Não foi possível deixar o contrato vigente."
      #define STR0057 "Grupo/Uni. Negocio inválidos!"
      #define STR0058 "Excluindo medições em aberto"
      #define STR0059 "Carregango modelo MVC"
      #define STR0060 "Ativando modelo"
      #define STR0061 "Atualizando cabeçalho do contrato"
      #define STR0062 "Atualizando Clientes do contrato"
      #define STR0063 "Atualizando planilhas do contrato"
      #define STR0064 "Atualizando itens do contrato. ["
      #define STR0065 "]de["
      #define STR0066 "Atualizando rateio do contrato. ["
      #define STR0067 "Atualizando bonificação do contrato. ["
      #define STR0068 "Validando dados do contrato"
      #define STR0069 "Validando dados da manutenção do contrato."
      #define STR0070 "Gravando Contrato"
      #define STR0071 "Painel de Propostas."
      #define STR0072 "Proposta não Localizada"
	  #define STR0073 "Atualizando Cliente"
      #define STR0074 "Será gerado Pedido de Venda para o cliente: "
      #define STR0075 ", referente a Linha de Receita: "
      #define STR0076 " Deseja informar a Mensagem para a Nota Fiscal?"
      #define STR0077 "Salvar"
      #define STR0078 "Cancelar"
      #define STR0079 "Digite a Mensagem para a Nota Fiscal:"
      #define STR0080 "Não foi preenchida a mensagem da Nota Fical. Para salvar é ncessário informar a mensagem."
      #define STR0081 "Atenção"
      #define STR0082 "Foi cancelada a opção de informar a mensagem da Nota Fiscal. Caso deseje informar a mesnagem será  necessário alterar o Pedido de Venda."
      #define STR0083 "Tem certeza que deseja integrar a proposta: "
      #define STR0084 "A prospota/Revisão "
      #define STR0085 " já foi integrada ao contrato e não pode ser integrada novamente com a mesma revisão."
      #define STR0086 "Contrato já está sendo atualizado por outra instância, aguarde."
	  #define STR0087 "Integração de Contratos - Modelo de Tributação"
      #define STR0088 "Proposta de Serviços não podem ser integradas por essa opção. Por favor verifique a proposta."
      #define STR0089 "Ajustar Troca de Modalidade"
      #define STR0090 "Não foi possível gravar as informações da troca de modalidade. Será necessário realizar os ajustes pela manutenção de contratos antes de deixar o contrato vigente."
   #ENDIF
#ENDIF
