#IFDEF SPANISH
	#DEFINE		STR0001		"Clientes"
	#DEFINE		STR0002		"Planilha"
	#DEFINE		STR0003		"Itens Planilha"
	#DEFINE		STR0004		"Transferência de Licenças"
	#DEFINE		STR0005		"Cliente Origem"
	#DEFINE		STR0006		"Loja Origem"
	#DEFINE		STR0007		"Nome Origem"
	#DEFINE		STR0008		"Contrato"
	#DEFINE		STR0009		"Revisão"
	#DEFINE		STR0010		"Cliente Destino"
	#DEFINE		STR0011		"Loja Destino"
	#DEFINE		STR0012		"Nome Destino"
	#DEFINE		STR0013		"Filial Destino"
	#DEFINE		STR0014		"O Cliente de Destino não pode ser igual ao Cliente de Origem."
	#DEFINE		STR0015		"Fechar"
	#DEFINE		STR0016		"Cliente de Destino não localizado."
	#DEFINE		STR0017		"Transferir"
	#DEFINE		STR0018		"Selecione pelo menos um item para Transferir."
	#DEFINE		STR0019		"Contrato de Destino não localizado. Inclua um Contrato para o Cliente de Destino antes de Transferir as Licenças."
	#DEFINE		STR0020		"Qtd. Transf."
	#DEFINE		STR0021		"A quantidade a transferir não pode ser maior que a quantidade original."
	#DEFINE		STR0022		"Rotina Personalizada de Transferencia de Licencas"
	#DEFINE		STR0023		"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Transferência de Licenças."
	#DEFINE		STR0024		"Transf. do Cliente: "
	#DEFINE		STR0025		"Transferência"
	#DEFINE		STR0026		"Transf. para o Cliente: "
	#DEFINE		STR0027		"Somente Itens Ativos podem ser transferidos"
	#DEFINE		STR0028		"Não foi informado qualquer quantidade a ser transferida."
	#DEFINE		STR0029		"Processando Contrato de Destino..."
	#DEFINE		STR0030		"Verificando para excluir Medições" 
	#DEFINE		STR0031		"Atualizando cliente"
	#DEFINE		STR0032		"Atualizando cliente(s) conforme rateio associado ao(s) produto(s)" 
	#DEFINE		STR0033		"Atualizando Planilha" 
	#DEFINE		STR0034		"Atualizando Rateios" 
	#DEFINE		STR0035		"Atualizando Bonificação/Carência"
	#DEFINE		STR0036		"Aprovando revisão automaticamente (TI_AREVAUT)." 
	#DEFINE		STR0037		"Processando Contrato de Origem..."
	#DEFINE		STR0038		"GRVORIGEM"
	#DEFINE		STR0039		"Processando..."
	#DEFINE		STR0040		"Atualizando Contrato de Destino" 
	#DEFINE		STR0041		"Atualizando Contrato de Origem"
	#DEFINE		STR0042		"Somente quantidade inteiras podem ser informadas!" 
	#DEFINE 	STR0043		"Contrato|Revisão de Origem: "
	#DEFINE		STR0044		"Contrato de Destino"
	#DEFINE		STR0045		"Grupo de empresa ("
	#DEFINE		STR0046		") inexistente. Clique na lupa ou tecle F3 para selecionar um grupo de empresa válido."
	#DEFINE		STR0047		"Filial informada ("
	#DEFINE		STR0048		") inexistente. Clique na lupa ou tecle F3 para selecionar uma filial válido."
	#DEFINE		STR0049		"Grupo de Destino"
	#DEFINE		STR0050		"Descrição do Grupo de Destino"	
	#DEFINE		STR0051		"Descrição da Filial de Destino"
	#DEFINE		STR0052		"Código do Grupo"
	#DEFINE		STR0053		"Grupo de Empresas"
	#DEFINE		STR0054		"Descrição do Grupo de Empresas" 
	#DEFINE		STR0055		"Filiais"
	#DEFINE		STR0056		"Código da Filial"
	#DEFINE		STR0057		"Descrição da Filial" 


#ELSE
	#IFDEF ENGLISH
		#DEFINE		STR0001		"Clientes"
		#DEFINE		STR0002		"Planilha"
		#DEFINE		STR0003		"Itens Planilha"
		#DEFINE		STR0004		"Transferencia de Licencas"
		#DEFINE		STR0005		"Cliente Origem"
		#DEFINE		STR0006		"Loja Origem"
		#DEFINE		STR0007		"Nome Origem"
		#DEFINE		STR0008		"Contrato"
		#DEFINE		STR0009		"Revisão"
		#DEFINE		STR0010		"Cliente Destino"
		#DEFINE		STR0011		"Loja Destino"
		#DEFINE		STR0012		"Nome Destino"
		#DEFINE		STR0013		"Filial Destino"
		#DEFINE		STR0014		"O Cliente de Destino não pode ser igual ao Cliente de Origem."
		#DEFINE		STR0015		"Fechar"
		#DEFINE		STR0016		"Cliente de Destino não localizado."
		#DEFINE		STR0017		"Transferir"
		#DEFINE		STR0018		"Selecione pelo menos um item para Transferir."
		#DEFINE		STR0019		"Contrato de Destino não localizado. Inclua um Contrato para o Cliente de Destino antes de Transferir as Licenças."
		#DEFINE		STR0020		"Qtd. Transf."
		#DEFINE		STR0021		"A quantidade a transferir não pode ser maior que a quantidade original."
		#DEFINE		STR0022		"Rotina Personalizada de Transferencia de Licencas"
		#DEFINE		STR0023		"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Transferência de Licenças."
		#DEFINE		STR0024		"Transf. do Cliente: "
		#DEFINE		STR0025		"Transferência"
		#DEFINE		STR0026		"Transf. para o Cliente: "
		#DEFINE		STR0027		"Somente Itens Ativos podem ser transferidos"
		#DEFINE		STR0028		"Não foi informado qualquer quantidade a ser transferida."
		#DEFINE		STR0029		"Processando Contrato de Destino..."
		#DEFINE		STR0030		"Verificando para excluir Medições" 
		#DEFINE		STR0031		"Atualizando cliente"
		#DEFINE		STR0032		"Atualizando cliente(s) conforme rateio associado ao(s) produto(s)" 
		#DEFINE		STR0033		"Atualizando Planilha" 
		#DEFINE		STR0034		"Atualizando Rateios" 
		#DEFINE		STR0035		"Atualizando Bonificação/Carência"
		#DEFINE		STR0036		"Aprovando revisão automaticamente (TI_AREVAUT)." 
		#DEFINE		STR0037		"Processando Contrato de Origem..."
		#DEFINE		STR0038		"GRVORIGEM"
		#DEFINE		STR0039		"Processando..."
		#DEFINE		STR0040		"Atualizando Contrato de Destino" 
		#DEFINE		STR0041		"Atualizando Contrato de Origem"
		#DEFINE		STR0042		"Somente quantidade inteiras podem ser informadas!" 
		#DEFINE 	STR0043		"Contrato|Revisão de Origem: "
		#DEFINE		STR0044		"Contrato de Destino"
		#DEFINE		STR0045		"Grupo de empresa ("
		#DEFINE		STR0046		") inexistente. Clique na lupa ou tecle F3 para selecionar um grupo de empresa válido."
		#DEFINE		STR0047		"Filial informada ("
		#DEFINE		STR0048		") inexistente. Clique na lupa ou tecle F3 para selecionar uma filial válido."
		#DEFINE		STR0049		"Grupo de Destino"
		#DEFINE		STR0050		"Descrição do Grupo de Destino"	
		#DEFINE		STR0051		"Descrição da Filial de Destino"
		#DEFINE		STR0052		"Código do Grupo"
		#DEFINE		STR0053		"Grupo de Empresas"
		#DEFINE		STR0054		"Descrição do Grupo de Empresas" 
		#DEFINE		STR0055		"Filiais"
		#DEFINE		STR0056		"Código da Filial"
		#DEFINE		STR0057		"Descrição da Filial" 

	#ELSE
		#DEFINE		STR0001		"Clientes"
		#DEFINE		STR0002		"Planilha"
		#DEFINE		STR0003		"Itens Planilha"
		#DEFINE		STR0004		"Transferencia de Licencas"
		#DEFINE		STR0005		"Cliente Origem"
		#DEFINE		STR0006		"Loja Origem"
		#DEFINE		STR0007		"Nome Origem"
		#DEFINE		STR0008		"Contrato"
		#DEFINE		STR0009		"Revisão"
		#DEFINE		STR0010		"Cliente Destino"
		#DEFINE		STR0011		"Loja Destino"
		#DEFINE		STR0012		"Nome Destino"
		#DEFINE		STR0013		"Filial Destino"
		#DEFINE		STR0014		"O Cliente de Destino não pode ser igual ao Cliente de Origem."
		#DEFINE		STR0015		"Fechar"
		#DEFINE		STR0016		"Cliente de Destino não localizado."
		#DEFINE		STR0017		"Transferir"
		#DEFINE		STR0018		"Selecione pelo menos um item para Transferir."
		#DEFINE		STR0019		"Contrato de Destino não localizado. Inclua um Contrato para o Cliente de Destino antes de Transferir as Licenças."
		#DEFINE		STR0020		"Qtd. Transf."
		#DEFINE		STR0021		"A quantidade a transferir não pode ser maior que a quantidade original."
		#DEFINE		STR0022		"Rotina Personalizada de Transferencia de Licencas"
		#DEFINE		STR0023		"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Transferência de Licenças."
		#DEFINE		STR0024		"Transf. do Cliente: "
		#DEFINE		STR0025		"Transferência"
		#DEFINE		STR0026		"Transf. para o Cliente: "
		#DEFINE		STR0027		"Somente Itens Ativos podem ser transferidos"
		#DEFINE		STR0028		"Não foi informado qualquer quantidade a ser transferida."
		#DEFINE		STR0029		"Processando Contrato de Destino..."
		#DEFINE		STR0030		"Verificando para excluir Medições" 
		#DEFINE		STR0031		"Atualizando cliente"
		#DEFINE		STR0032		"Atualizando cliente(s) conforme rateio associado ao(s) produto(s)" 
		#DEFINE		STR0033		"Atualizando Planilha" 
		#DEFINE		STR0034		"Atualizando Rateios" 
		#DEFINE		STR0035		"Atualizando Bonificação/Carência"
		#DEFINE		STR0036		"Aprovando revisão automaticamente (TI_AREVAUT)." 
		#DEFINE		STR0037		"Processando Contrato de Origem..."
		#DEFINE		STR0038		"GRVORIGEM"
		#DEFINE		STR0039		"Processando..."
		#DEFINE		STR0040		"Atualizando Contrato de Destino" 
		#DEFINE		STR0041		"Atualizando Contrato de Origem"
		#DEFINE		STR0042		"Somente quantidade inteiras podem ser informadas!" 
		#DEFINE 	STR0043		"Contrato|Revisão de Origem: "
		#DEFINE		STR0044		"Contrato de Destino"
		#DEFINE		STR0045		"Grupo de empresa ("
		#DEFINE		STR0046		") inexistente. Clique na lupa ou tecle F3 para selecionar um grupo de empresa válido."
		#DEFINE		STR0047		"Filial informada ("
		#DEFINE		STR0048		") inexistente. Clique na lupa ou tecle F3 para selecionar uma filial válido."
		#DEFINE		STR0049		"Grupo de Destino"
		#DEFINE		STR0050		"Descrição do Grupo de Destino"	
		#DEFINE		STR0051		"Descrição da Filial de Destino"
		#DEFINE		STR0052		"Código do Grupo"
		#DEFINE		STR0053		"Grupo de Empresas"
		#DEFINE		STR0054		"Descrição do Grupo de Empresas" 
		#DEFINE		STR0055		"Filiais"
		#DEFINE		STR0056		"Código da Filial"
		#DEFINE		STR0057		"Descrição da Filial" 

	#ENDIF
#ENDIF
