#IFDEF SPANISH
	#DEFINE	STR0001	"Pesquisar"
	#DEFINE	STR0002	"Visualizar"
	#DEFINE	STR0003	"Incluir"
	#DEFINE	STR0004	"Cadastro de Linha de Receita de Clientes"
	#DEFINE	STR0005	"Reprocessar Cliente"
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"Pesquisar"
		#DEFINE	STR0002	"Visualizar"
		#DEFINE	STR0003	"Incluir"
		#DEFINE	STR0004	"Consulta Chamados"
		#DEFINE	STR0005	"Cadastro de Linha de Receita de Clientes"
	#ELSE
		#DEFINE	STR0001	"Pesquisar"
		#DEFINE	STR0002	"Visualizar"
		#DEFINE	STR0003	"Incluir"
		#DEFINE	STR0004	"Cadastro de Linha de Receita de Clientes"
		#DEFINE	STR0005	"Reprocessar Cliente"
	#ENDIF
#ENDIF
