#IFDEF SPANISH
   #define STR0001 "Consulta Cronograma Geral"
   #define STR0002 "Em Aberto"
   #define STR0003 "Medicao Parcialmente"
   #define STR0004 "Medicao Gerada"
   #define STR0005 "Pedido Parcialmente"
   #define STR0006 "Pedido Gerado"
   #define STR0007 "Represado Parcialmente"
   #define STR0008 "Represado Totalmente"
   #define STR0009 "Refaturado Parcialmente"
   #define STR0010 "Refaturado Totalmente"
   #define STR0011 "Faturado Parcialmente"
   #define STR0012 "Faturado"
   #define STR0013 "Com os parâmetros selecionados, não foi possível localizar registros."
   #define STR0014 "Cabeçalho Cronograma Financeiro"
   #define STR0015 "Itens Cronograma Financeiro"
   #define STR0016 "Medição"
   #define STR0017 "Itens da Medição"
   #define STR0018 "Pedido de Venda"
   #define STR0019 "Itens do Pedido de Venda"
   #define STR0020 "Nota Fiscal"
   #define STR0021 "Itens da Nota Fiscal"
   #define STR0022 "Cronograma"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Consulta Cronograma Geral"
      #define STR0002 "Em Aberto"
      #define STR0003 "Medicao Parcialmente"
      #define STR0004 "Medicao Gerada"
      #define STR0005 "Pedido Parcialmente"
      #define STR0006 "Pedido Gerado"
      #define STR0007 "Represado Parcialmente"
      #define STR0008 "Represado Totalmente"
      #define STR0009 "Refaturado Parcialmente"
      #define STR0010 "Refaturado Totalmente"
      #define STR0011 "Faturado Parcialmente"
      #define STR0012 "Faturado"
      #define STR0013 "Com os parâmetros selecionados, não foi possível localizar registros."
      #define STR0014 "Cabeçalho Cronograma Financeiro"
      #define STR0015 "Itens Cronograma Financeiro"
      #define STR0016 "Medição"
      #define STR0017 "Itens da Medição"
      #define STR0018 "Pedido de Venda"
      #define STR0019 "Itens do Pedido de Venda"
      #define STR0020 "Nota Fiscal"
      #define STR0021 "Itens da Nota Fiscal"
      #define STR0022 "Cronograma"
   #ELSE
      #define STR0001 "Consulta Cronograma Geral"
      #define STR0002 "Em Aberto"
      #define STR0003 "Medicao Parcialmente"
      #define STR0004 "Medicao Gerada"
      #define STR0005 "Pedido Parcialmente"
      #define STR0006 "Pedido Gerado"
      #define STR0007 "Represado Parcialmente"
      #define STR0008 "Represado Totalmente"
      #define STR0009 "Refaturado Parcialmente"
      #define STR0010 "Refaturado Totalmente"
      #define STR0011 "Faturado Parcialmente"
      #define STR0012 "Faturado"
      #define STR0013 "Com os parâmetros selecionados, não foi possível localizar registros."
      #define STR0014 "Cabeçalho Cronograma Financeiro"
      #define STR0015 "Itens Cronograma Financeiro"
      #define STR0016 "Medição"
      #define STR0017 "Itens da Medição"
      #define STR0018 "Pedido de Venda"
      #define STR0019 "Itens do Pedido de Venda"
      #define STR0020 "Nota Fiscal"
      #define STR0021 "Itens da Nota Fiscal"
      #define STR0022 "Cronograma"
   #ENDIF
#ENDIF
