#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para calcular os cronogramas do contrato - GCT"
   #define STR0002 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0003 "] Processamento Finalizado."
   #define STR0004 "Com os parametros informados, será processado todos os contratos vigentes, o processamento poderá demorar. Deseja realmente processar TODOS?"
   #define STR0005 "Cronograma financeiro e Medição - Lote"
   #define STR0006 "[TGCVJ002] - GVJ02IniP - Selecionando os contratos para atualização do Cronograma Financeiro."
   #define STR0007 " Loop de contratos, para calculo do Cronograma"
   #define STR0008 " Gerando medições dos cronogramas atualizados"
   #define STR0009 "] Gerando Medições"
   #define STR0010 " - Medições geradas com sucesso para o contrato/revisão ("
   #define STR0011 "Fim do cálculo do cronograma financeiro"
   #define STR0012 "[ GVJ02CRO - Empresa:"
   #define STR0013 "/Filial:"
   #define STR0014 " - Início do Processamento do cronograma financeiro: "
   #define STR0015 " - GVJ02CRO - Calculando Cronograma Financeiro: "
   #define STR0016 " - Executado o JOB com sucesso para atualização dos cronogramas financeiro."
   #define STR0017 " - GVJ02CRO - Prox Compet: "
   #define STR0018 " - Processamento finalizado para o contrato/revisão ("
   #define STR0019 " - Não foi possível atualizar o contrato/revisão ("
   #define STR0020 ") pelo motivo: "
   #define STR0021 " Os dados para atualização do contrato são inválidos. "
   #define STR0022 " - Não foi possível gerar o cronograma financeiro do contrato/revisão ("
   #define STR0023 " - Não foi possível efetuar a ativação o contrato/revisão ("
   #define STR0024 " Não foi possível carregar os dados do contrato para atualização. "
   #define STR0025 "Registro está sendo usado por outro usuário"
   #define STR0026 " - Disparando calculos do cronograma Financeiro"
   #define STR0027 "[ GVJ02CALC - Empresa:"
   #define STR0028 " de "
   #define STR0029 "Atualização do Cronograma Financeiro, consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
   #define STR0030 "CRONOGRAMA FINANCEIRO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para calcular os cronogramas do contrato - GCT"
      #define STR0002 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0003 "] Processamento Finalizado."
      #define STR0004 "Com os parametros informados, será processado todos os contratos vigentes, o processamento poderá demorar. Deseja realmente processar TODOS?"
      #define STR0005 "Cronograma financeiro e Medição - Lote"
      #define STR0006 "[TGCVJ002] - GVJ02IniP - Selecionando os contratos para atualização do Cronograma Financeiro."
      #define STR0007 " Loop de contratos, para calculo do Cronograma"
      #define STR0008 " Gerando medições dos cronogramas atualizados"
      #define STR0009 "] Gerando Medições"
      #define STR0010 " - Medições geradas com sucesso para o contrato/revisão ("
      #define STR0011 "Fim do cálculo do cronograma financeiro"
      #define STR0012 "[ GVJ02CRO - Empresa:"
      #define STR0013 "/Filial:"
      #define STR0014 " - Início do Processamento do cronograma financeiro: "
      #define STR0015 " - GVJ02CRO - Calculando Cronograma Financeiro: "
      #define STR0016 " - Executado o JOB com sucesso para atualização dos cronogramas financeiro."
      #define STR0017 " - GVJ02CRO - Prox Compet: "
      #define STR0018 " - Processamento finalizado para o contrato/revisão ("
      #define STR0019 " - Não foi possível atualizar o contrato/revisão ("
      #define STR0020 ") pelo motivo: "
      #define STR0021 " Os dados para atualização do contrato são inválidos. "
      #define STR0022 " - Não foi possível gerar o cronograma financeiro do contrato/revisão ("
      #define STR0023 " - Não foi possível efetuar a ativação o contrato/revisão ("
      #define STR0024 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0025 "Registro está sendo usado por outro usuário"
      #define STR0026 " - Disparando calculos do cronograma Financeiro"
      #define STR0027 "[ GVJ02CALC - Empresa:"
      #define STR0028 " de "
      #define STR0029 "Atualização do Cronograma Financeiro, consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
      #define STR0030 "CRONOGRAMA FINANCEIRO"
   #ELSE
      #define STR0001 "] Preparando ambiente para calcular os cronogramas do contrato - GCT"
      #define STR0002 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0003 "] Processamento Finalizado."
      #define STR0004 "Com os parametros informados, será processado todos os contratos vigentes, o processamento poderá demorar. Deseja realmente processar TODOS?"
      #define STR0005 "Cronograma financeiro e Medição - Lote"
      #define STR0006 "[TGCVJ002] - GVJ02IniP - Selecionando os contratos para atualização do Cronograma Financeiro."
      #define STR0007 " Loop de contratos, para calculo do Cronograma"
      #define STR0008 " Gerando medições dos cronogramas atualizados"
      #define STR0009 "] Gerando Medições"
      #define STR0010 " - Medições geradas com sucesso para o contrato/revisão ("
      #define STR0011 "Fim do cálculo do cronograma financeiro"
      #define STR0012 "[ GVJ02CRO - Empresa:"
      #define STR0013 "/Filial:"
      #define STR0014 " - Início do Processamento do cronograma financeiro: "
      #define STR0015 " - GVJ02CRO - Calculando Cronograma Financeiro: "
      #define STR0016 " - Executado o JOB com sucesso para atualização dos cronogramas financeiro."
      #define STR0017 " - GVJ02CRO - Prox Compet: "
      #define STR0018 " - Processamento finalizado para o contrato/revisão ("
      #define STR0019 " - Não foi possível atualizar o contrato/revisão ("
      #define STR0020 ") pelo motivo: "
      #define STR0021 " Os dados para atualização do contrato são inválidos. "
      #define STR0022 " - Não foi possível gerar o cronograma financeiro do contrato/revisão ("
      #define STR0023 " - Não foi possível efetuar a ativação o contrato/revisão ("
      #define STR0024 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0025 "Registro está sendo usado por outro usuário"
      #define STR0026 " - Disparando calculos do cronograma Financeiro"
      #define STR0027 "[ GVJ02CALC - Empresa:"
      #define STR0028 " de "
      #define STR0029 "Atualização do Cronograma Financeiro, consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
      #define STR0030 "CRONOGRAMA FINANCEIRO"
   #ENDIF
#ENDIF
