#IFDEF SPANISH
   #define STR0001 "Represado SMS"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Deletar"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Represado SMS"
	   #define STR0002 "Visualizar"
	   #define STR0003 "Incluir"
	   #define STR0004 "Alterar"
	   #define STR0005 "Deletar"
   #ELSE
	   #define STR0001 "Represado SMS"
	   #define STR0002 "Visualizar"
	   #define STR0003 "Incluir"
	   #define STR0004 "Alterar"
	   #define STR0005 "Deletar"
   #ENDIF
#ENDIF
