#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para Ajuste de Medicao em aberto Após Reajuste - GCT"
   #define STR0002 "TGCVJ011 - Processamento juste de Medicao em aberto Após Reajuste - ("
   #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0004 "]Processamento Finalizado."
   #define STR0005 "Ajuste de Medição em aberto Após Reajuste"
   #define STR0006 "[TGCVJ011] - GVJ11IniP - Selecionando os contratos para o Ajuste Medição em aberto após Reajuste"
   #define STR0007 "Não é permitido informar uma competência maior que a atual."
   #define STR0008 " - Disparando processamento do Ajuste Medição em aberto após Reajuste do contrato"
   #define STR0009 "[ GV011J01 - Empresa:"
   #define STR0010 "/Filial:"
   #define STR0011 "Não foi possível atualizar a Medição de Venda ("
   #define STR0012 "), após o reajuste."
   #define STR0013 "Atualizado com sucesso"
   #define STR0014 " Medição de vendas atualizada com sucesso, após o reajuste. ("
   #define STR0015 "Thread Liberada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para Ajuste de Medicao em aberto Após Reajuste - GCT"
      #define STR0002 "TGCVJ011 - Processamento juste de Medicao em aberto Após Reajuste - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 "Ajuste de Medição em aberto Após Reajuste"
      #define STR0006 "[TGCVJ011] - GVJ11IniP - Selecionando os contratos para o Ajuste Medição em aberto após Reajuste"
      #define STR0007 "Não é permitido informar uma competência maior que a atual."
      #define STR0008 " - Disparando processamento do Ajuste Medição em aberto após Reajuste do contrato"
      #define STR0009 "[ GV011J01 - Empresa:"
      #define STR0010 "/Filial:"
      #define STR0011 "Não foi possível atualizar a Medição de Venda ("
      #define STR0012 "), após o reajuste."
      #define STR0013 "Atualizado com sucesso"
      #define STR0014 " Medição de vendas atualizada com sucesso, após o reajuste. ("
      #define STR0015 "Thread Liberada"
   #ELSE
      #define STR0001 "] Preparando ambiente para Ajuste de Medicao em aberto Após Reajuste - GCT"
      #define STR0002 "TGCVJ011 - Processamento juste de Medicao em aberto Após Reajuste - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 "Ajuste de Medição em aberto Após Reajuste"
      #define STR0006 "[TGCVJ011] - GVJ11IniP - Selecionando os contratos para o Ajuste Medição em aberto após Reajuste"
      #define STR0007 "Não é permitido informar uma competência maior que a atual."
      #define STR0008 " - Disparando processamento do Ajuste Medição em aberto após Reajuste do contrato"
      #define STR0009 "[ GV011J01 - Empresa:"
      #define STR0010 "/Filial:"
      #define STR0011 "Não foi possível atualizar a Medição de Venda ("
      #define STR0012 "), após o reajuste."
      #define STR0013 "Atualizado com sucesso"
      #define STR0014 " Medição de vendas atualizada com sucesso, após o reajuste. ("
      #define STR0015 "Thread Liberada"
   #ENDIF
#ENDIF
