#IFDEF SPANISH
	#DEFINE	STR0001	"Cliente de:"
	#DEFINE	STR0002	"Loja de:"
	#DEFINE	STR0003	"Cliente até:"
	#DEFINE	STR0004	"Loja até:"
	#DEFINE	STR0005	"Versão de:"
	#DEFINE	STR0006	"Versão até:"
	#DEFINE	STR0007	"Linha Receita:"
	#DEFINE	STR0008	"Última Revisão:"
	#DEFINE	STR0009	"Selecione o path destino e digite o nome"
	#DEFINE	STR0010	"Deseja Abrir a Planilha Gerada: "
	#DEFINE	STR0011	"Sim"
	#DEFINE	STR0012	"Não"
	#DEFINE	STR0013	"Sem dados para exibição"
	#DEFINE	STR0014	"Fechar"
	#DEFINE	STR0015	"Status:"
	#DEFINE	STR0016	"Dt. Reajuste de:"
	#DEFINE	STR0017	"Dt. Reajuste até:"
	#DEFINE	STR0018	"Dt. Vencimento de:"
	#DEFINE	STR0019	"Dt. Vencimento até:"
	#DEFINE	STR0020	"Status Planilha"
	#DEFINE	STR0021	"Todos os Status"
	#DEFINE	STR0022	"Processando..."
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"Cliente de:"
		#DEFINE	STR0002	"Loja de:"
		#DEFINE	STR0003	"Cliente até:"
		#DEFINE	STR0004	"Loja até:"
		#DEFINE	STR0005	"Versão de:"
		#DEFINE	STR0006	"Versão até:"
		#DEFINE	STR0007	"Linha Receita:"
		#DEFINE	STR0008	"Última Revisão:"
		#DEFINE	STR0009	"Selecione o path destino e digite o nome"
		#DEFINE	STR0010	"Deseja Abrir a Planilha Gerada: "
		#DEFINE	STR0011	"Sim"
		#DEFINE	STR0012	"Não"
		#DEFINE	STR0013	"Sem dados para exibição"
		#DEFINE	STR0014	"Fechar"
		#DEFINE	STR0015	"Status:"
		#DEFINE	STR0016	"Dt. Reajuste de:"
		#DEFINE	STR0017	"Dt. Reajuste até:"
		#DEFINE	STR0018	"Dt. Vencimento de:"
		#DEFINE	STR0019	"Dt. Vencimento até:"
		#DEFINE	STR0020	"Status Planilha"
		#DEFINE	STR0021	"Todos os Status"
		#DEFINE	STR0022	"Processando..."
	#ELSE
		#DEFINE	STR0001	"Cliente de:"
		#DEFINE	STR0002	"Loja de:"
		#DEFINE	STR0003	"Cliente até:"
		#DEFINE	STR0004	"Loja até:"
		#DEFINE	STR0005	"Versão de:"
		#DEFINE	STR0006	"Versão até:"
		#DEFINE	STR0007	"Linha Receita:"
		#DEFINE	STR0008	"Última Revisão:"
		#DEFINE	STR0009	"Selecione o path destino e digite o nome"
		#DEFINE	STR0010	"Deseja Abrir a Planilha Gerada: "
		#DEFINE	STR0011	"Sim"
		#DEFINE	STR0012	"Não"
		#DEFINE	STR0013	"Sem dados para exibição"
		#DEFINE	STR0014	"Fechar"
		#DEFINE	STR0015	"Status:"
		#DEFINE	STR0016	"Dt. Reajuste de:"
		#DEFINE	STR0017	"Dt. Reajuste até:"
		#DEFINE	STR0018	"Dt. Vencimento de:"
		#DEFINE	STR0019	"Dt. Vencimento até:"
		#DEFINE	STR0020	"Status Planilha"
		#DEFINE	STR0021	"Todos os Status"
		#DEFINE	STR0022	"Processando..."
	#ENDIF
#ENDIF
