#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para cancelar itens programados no contrato - GCT"
   #define STR0002 "TGCVJ003 - Processamento de Itens do contrato programados para cancelar - ("
   #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0004 "]Processamento Finalizado."
   #define STR0005 " - Erro de execução: "
   #define STR0006 "JOB de atualização dos itens programados para cancelamento nesta competência ("
   #define STR0007 "[TGCVJ003 - Processando manuntenção no contrato:"
   #define STR0008 " - Executado o JOB com sucesso para atualização dos itens programados para cancelar nessa competência."
   #define STR0009 " Não foi possível realizar a gravação da atualização do contrato. "
   #define STR0010 "Não foi possível atualizar o contrato/revisão ("
   #define STR0011 ") pelo motivo: "
   #define STR0012 " Os dados para atualização do contrato é invalido. "
   #define STR0013 " Não foi possível carregar os dados do contrato para atualização. "
   #define STR0014 "JOB-CANCELAMENTO"
   #define STR0015 "Programação de Cancelamento"
   #define STR0016 "Não é permitido informar uma competência maior que a atual."
   #define STR0017 " - Disparando processamento dos itens programados para cancelamento"
   #define STR0018 "[ GV003J01 - Empresa:"
   #define STR0019 "/Filial:"
   #define STR0020 " Loop de contratos, para cancelar itens programados"
   #define STR0021 "Atualização realizada com sucesso"
   #define STR0022 " Não foi possível excluir as medições em aberto do contrato/revisão ("
   #define STR0023 "Registro está sendo usado por outro usuário"
   #define STR0024 "Thread Liberada"
   #define STR0025 "[TGCVJ003] - GVJ03IniP - Selecionando os contratos para atualização de Itens programados para Cancelamento"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para cancelar itens programados no contrato - GCT"
      #define STR0002 "TGCVJ003 - Processamento de Itens do contrato programados para cancelar - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 " - Erro de execução: "
      #define STR0006 "JOB de atualização dos itens programados para cancelamento nesta competência ("
      #define STR0007 "[TGCVJ003 - Processando manuntenção no contrato:"
      #define STR0008 " - Executado o JOB com sucesso para atualização dos itens programados para cancelar nessa competência."
      #define STR0009 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0010 "Não foi possível atualizar o contrato/revisão ("
      #define STR0011 ") pelo motivo: "
      #define STR0012 " Os dados para atualização do contrato é invalido. "
      #define STR0013 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0014 "JOB-CANCELAMENTO"
      #define STR0015 "Programação de Cancelamento"
      #define STR0016 "Não é permitido informar uma competência maior que a atual."
      #define STR0017 " - Disparando processamento dos itens programados para cancelamento"
      #define STR0018 "[ GV003J01 - Empresa:"
      #define STR0019 "/Filial:"
      #define STR0020 " Loop de contratos, para cancelar itens programados"
      #define STR0021 "Atualização realizada com sucesso"
      #define STR0022 " Não foi possível excluir as medições em aberto do contrato/revisão ("
      #define STR0023 "Registro está sendo usado por outro usuário"
      #define STR0024 "Thread Liberada"
      #define STR0025 "[TGCVJ003] - GVJ03IniP - Selecionando os contratos para atualização de Itens programados para Cancelamento"
   #ELSE
      #define STR0001 "] Preparando ambiente para cancelar itens programados no contrato - GCT"
      #define STR0002 "TGCVJ003 - Processamento de Itens do contrato programados para cancelar - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 " - Erro de execução: "
      #define STR0006 "JOB de atualização dos itens programados para cancelamento nesta competência ("
      #define STR0007 "[TGCVJ003 - Processando manuntenção no contrato:"
      #define STR0008 " - Executado o JOB com sucesso para atualização dos itens programados para cancelar nessa competência."
      #define STR0009 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0010 "Não foi possível atualizar o contrato/revisão ("
      #define STR0011 ") pelo motivo: "
      #define STR0012 " Os dados para atualização do contrato é invalido. "
      #define STR0013 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0014 "JOB-CANCELAMENTO"
      #define STR0015 "Programação de Cancelamento"
      #define STR0016 "Não é permitido informar uma competência maior que a atual."
      #define STR0017 " - Disparando processamento dos itens programados para cancelamento"
      #define STR0018 "[ GV003J01 - Empresa:"
      #define STR0019 "/Filial:"
      #define STR0020 " Loop de contratos, para cancelar itens programados"
      #define STR0021 "Atualização realizada com sucesso"
      #define STR0022 " Não foi possível excluir as medições em aberto do contrato/revisão ("
      #define STR0023 "Registro está sendo usado por outro usuário"
      #define STR0024 "Thread Liberada"
      #define STR0025 "[TGCVJ003] - GVJ03IniP - Selecionando os contratos para atualização de Itens programados para Cancelamento"
   #ENDIF
#ENDIF
