#IFDEF SPANISH
   #define STR0001 "Troca de Modalidade - Contrato: "
   #define STR0002 "É obrigatório relacionar os produtos de Troca de Modalidade."
   #define STR0003 "Planilha(s) do Contrato"
   #define STR0004 "Itens de Troca da Nova Proposta"
   #define STR0005 "Itens do Contrato para Troca de Modalidade"
   #define STR0006 "Contrato:"
   #define STR0007 "), na troca de modalidade."
   #define STR0008 "Código do item invalido, verifiquei se existe esse item no contrato."
   #define STR0009 "Não é permitido informar o mesmo Item de Troca."
   #define STR0010 "Existem produtos com troca de modalidade que não foram relacionados com os produtos do contrato."
   #define STR0011 "Item já informado para outro produto ("
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Troca de Modalidade - Contrato: "
      #define STR0002 "É obrigatório relacionar os produtos de Troca de Modalidade."
      #define STR0003 "Planilha(s) do Contrato"
      #define STR0004 "Itens de Troca da Nova Proposta"
      #define STR0005 "Itens do Contrato para Troca de Modalidade"
      #define STR0006 "Contrato:"
      #define STR0007 "), na troca de modalidade."
      #define STR0008 "Código do item invalido, verifiquei se existe esse item no contrato."
      #define STR0009 "Não é permitido informar o mesmo Item de Troca."
      #define STR0010 "Existem produtos com troca de modalidade que não foram relacionados com os produtos do contrato."
      #define STR0011 "Item já informado para outro produto ("
   #ELSE
      #define STR0001 "Troca de Modalidade - Contrato: "
      #define STR0002 "É obrigatório relacionar os produtos de Troca de Modalidade."
      #define STR0003 "Planilha(s) do Contrato"
      #define STR0004 "Itens de Troca da Nova Proposta"
      #define STR0005 "Itens do Contrato para Troca de Modalidade"
      #define STR0006 "Contrato:"
      #define STR0007 "), na troca de modalidade."
      #define STR0008 "Código do item invalido, verifiquei se existe esse item no contrato."
      #define STR0009 "Não é permitido informar o mesmo Item de Troca."
      #define STR0010 "Existem produtos com troca de modalidade que não foram relacionados com os produtos do contrato."
      #define STR0011 "Item já informado para outro produto ("
   #ENDIF
#ENDIF
