#IFDEF SPANISH
	#DEFINE	STR0001	"Status"
	#DEFINE	STR0002	"Aberto"
	#DEFINE	STR0003	"Faturado"
	#DEFINE	STR0004	"Reprovado"
	#DEFINE	STR0005	"Todos"
	#DEFINE	STR0006	"Data de:"
	#DEFINE	STR0007	"Data até:"
	#DEFINE	STR0008	"Propostas:"
	#DEFINE	STR0009	"Processando..."
	#DEFINE	STR0010	"Processando Propostas Abertas..."
	#DEFINE	STR0011	"Processando Propostas Faturadas..."
	#DEFINE	STR0012	"Processando Propostas Rejeitadas..."
	#DEFINE	STR0013	"Deseja Abrir a Planilha Gerada: "
	#DEFINE	STR0014	"Sim"
	#DEFINE	STR0015	"Não"
	#DEFINE	STR0016	"Sem dados para exibição"
	#DEFINE	STR0017	"Fechar"
	#DEFINE	STR0018	"Selecione o path destino e digite o nome"
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"Status"
		#DEFINE	STR0002	"Aberto"
		#DEFINE	STR0003	"Faturado"
		#DEFINE	STR0004	"Reprovado"
		#DEFINE	STR0005	"Todos"
		#DEFINE	STR0006	"Data de:"
		#DEFINE	STR0007	"Data até:"
		#DEFINE	STR0008	"Propostas:"
		#DEFINE	STR0009	"Processando..."
		#DEFINE	STR0010	"Processando Propostas Abertas..."
		#DEFINE	STR0011	"Processando Propostas Faturadas..."
		#DEFINE	STR0012	"Processando Propostas Rejeitadas..."
		#DEFINE	STR0013	"Deseja Abrir a Planilha Gerada: "
		#DEFINE	STR0014	"Sim"
		#DEFINE	STR0015	"Não"
		#DEFINE	STR0016	"Sem dados para exibição"
		#DEFINE	STR0017	"Fechar"
		#DEFINE	STR0018	"Selecione o path destino e digite o nome"
	#ELSE
		#DEFINE	STR0001	"Status"
		#DEFINE	STR0002	"Aberto"
		#DEFINE	STR0003	"Faturado"
		#DEFINE	STR0004	"Reprovado"
		#DEFINE	STR0005	"Todos"
		#DEFINE	STR0006	"Data de:"
		#DEFINE	STR0007	"Data até:"
		#DEFINE	STR0008	"Propostas:"
		#DEFINE	STR0009	"Processando..."
		#DEFINE	STR0010	"Processando Propostas Abertas..."
		#DEFINE	STR0011	"Processando Propostas Faturadas..."
		#DEFINE	STR0012	"Processando Propostas Rejeitadas..."
		#DEFINE	STR0013	"Deseja Abrir a Planilha Gerada: "
		#DEFINE	STR0014	"Sim"
		#DEFINE	STR0015	"Não"
		#DEFINE	STR0016	"Sem dados para exibição"
		#DEFINE	STR0017	"Fechar"
		#DEFINE	STR0018	"Selecione o path destino e digite o nome"
	#ENDIF
#ENDIF
