#IFDEF SPANISH
   #define STR0001 "Cockpit de Contratos"
   #define STR0002 "Clientes"
   #define STR0003 "Contratos x Clientes"
   #define STR0004 "Vis. Contrato"
   #define STR0005 "Vis. Cliente"
   #define STR0006 "Pos. Cliente"
   #define STR0007 "Consulta Posicao Clientes"
   #define STR0008 "Manutencao de Contratos"
   #define STR0009 "Cancelado"
   #define STR0010 "Em Elaboracao"
   #define STR0011 "Emitido"
   #define STR0012 "Em Aprovacao"
   #define STR0013 "Vigente"
   #define STR0014 "Paralisado"
   #define STR0015 "Sol. Finalizacao"
   #define STR0016 "Finalizado"
   #define STR0017 "Revisao"
   #define STR0018 "Revisão por alçadas
   #define STR0019 "Revisado"
   #define STR0020 "Alt. Contrato"
   #define STR0021 "Tit. Baixados"
   #define STR0022 "Prop. Comercial"
   #define STR0023 "Chamados"
   #define STR0024 "Historico"
   #define STR0025 "Rotina de Chamados ainda não incorporada."
   #define STR0026 "Fechar"
   #define STR0027 "Selecione um Contrato para Visualização."
   #define STR0028 "Selecione um Contrato para Alteração."
   #define STR0029 "Transf. Licenças"
   #define STR0030 "Contrato sem Itens na Planilha."
   #define STR0031 "Reativar Itens"
   #define STR0032 "Rollback de Contratos"
   #define STR0033 "Relatorio de Propostas"
   #define STR0034 "Relatorio de Versionamento"
   #define STR0035 "Proposta"
   #define STR0036 "Contrato já está sendo atualizado por outra instância, aguarde."
   #define STR0037 "Selecione um Contrato para excluir."
   #define STR0038 "Opção somente para contratos incluídos pelo Cockpit."
   #define STR0039 "Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Transferência de Licenças."
   #define STR0040 "Contrato de Origem nao localizado."
   #define STR0041 "Cliente não localizado."
   #define STR0042 "Jobs do Contrato"
   #define STR0043 "Inclusão (Vendas)"	
   #define STR0044 "Pesquisar"
   #define STR0045 "Visualizar"
   #define STR0046 "Para este Contrato/Revisão (" 
   #define STR0047 ") o cliente/loja ("
   #define STR0048 ")não é o principal, portanto não poderá transferir qualquer licença." 
   #define STR0049 ") não existem itens que possam ser transferidos."
   #define STR0050 "Somente contratos vigentes podem utilizar a rotina de Transferência de Licença."
   #define STR0051 "Não existem itens nas revisões anteriores que não constem  na revisão atual."
   #define STR0052 "Selecione a última revisão do contrato"
   #define STR0053 " A revisão selecionada"
   #define STR0054 "não corresponde a revisão atual."
   #define STR0055 "Pesquisando"
   #define STR0056 "Verificando se existem itens a serem reativados. Aguarde!"
   #define STR0057 "Site(s) Faturamento"
   #define STR0058 "Consultando Contratos"
   #define STR0059 "Aguarde..."
   #define STR0060 "Site(s) de Faturamento"
   #define STR0061 "Não foi localizado Site de Faturamento para os contratos deste cliente."
   #define STR0062 "Processamentos Lote"
   #define STR0063 'Nao Foi Possivel Excluir as Mediçoes em Aberto para Esse Contrato, Verifique!'
   #define STR0064 'Liberando Cronograma Financeiro'
   #define STR0065 '01-Atualizando Liberacao de Help Desk'
   #define STR0066 'Aguarde'
   #define STR0067 '02-Atualizando Liberacao de Help Desk'
   #define STR0068 "Somente é possível reativar itens em Contratos Vigentes."
#ELSE
	#IFDEF ENGLISH
	   #define STR0001 "Cockpit de Contratos"
	   #define STR0002 "Clientes"
	   #define STR0003 "Contratos x Clientes"
	   #define STR0004 "Vis. Contrato"
	   #define STR0005 "Vis. Cliente"
	   #define STR0006 "Pos. Cliente"
	   #define STR0007 "Consulta Posicao Clientes"
	   #define STR0008 "Manutencao de Contratos"
	   #define STR0009 "Cancelado"
	   #define STR0010 "Em Elaboracao"
	   #define STR0011 "Emitido"
	   #define STR0012 "Em Aprovacao"
	   #define STR0013 "Vigente"
	   #define STR0014 "Paralisado"
	   #define STR0015 "Sol. Finalizacao"
	   #define STR0016 "Finalizado"
	   #define STR0017 "Revisao"
	   #define STR0018 "Revisão por alçadas
	   #define STR0019 "Revisado"
	   #define STR0020 "Alt. Contrato"
	   #define STR0021 "Tit. Baixados"
	   #define STR0022 "Prop. Comercial"
	   #define STR0023 "Chamados"
	   #define STR0024 "Historico"
	   #define STR0025 "Rotina de Chamados ainda não incorporada."
	   #define STR0026 "Fechar"
	   #define STR0027 "Selecione um Contrato para Visualização."
	   #define STR0028 "Selecione um Contrato para Alteração."
	   #define STR0029 "Transf. Licenças"
	   #define STR0030 "Contrato sem Itens na Planilha."
	   #define STR0031 "Reativar Itens"
	   #define STR0032 "Rollback de Contratos"
	   #define STR0033 "Relatorio de Propostas"
	   #define STR0034 "Relatorio de Versionamento"
	   #define STR0035 "Proposta"
	   #define STR0036 "Contrato já está sendo atualizado por outra instância, aguarde."
	   #define STR0037 "Selecione um Contrato para excluir."
	   #define STR0038 "Opção somente para contratos incluídos pelo Cockpit."
	   #define STR0039 "Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Transferência de Licenças."
	   #define STR0040 "Contrato de Origem nao localizado."
	   #define STR0041 "Cliente não localizado."
	   #define STR0042 "Jobs do Contrato"
	   #define STR0043 "Inclusão (Vendas)"
 	   #define STR0044 "Pesquisar"
 	   #define STR0045 "Visualizar"
   	   #define STR0046 "Para este Contrato/Revisão (" 
   	   #define STR0047 ") o cliente/loja ("
 	   #define STR0048 ")não é o principal, portanto não poderá transferir qualquer licença." 
 	   #define STR0049 ") não existem itens que possam ser transferidos."
   	   #define STR0050 "Somente contratos vigentes podem utilizar a rotina de Transferência de Licença."
 	   #define STR0051 "Não existem itens nas revisões anteriores que não constem  na revisão atual."
 	   #define STR0052 "Selecione a última revisão do contrato"
 	   #define STR0053 " A revisão selecionada"
 	   #define STR0054 "não corresponde a revisão atual."
 	   #define STR0055 "Pesquisando"
 	   #define STR0056 "Verificando se existem itens a serem reativados. Aguarde!"
 	   #define STR0057 "Site(s) Faturamento"
 	   #define STR0058 "Consultando Contratos"
 	   #define STR0059 "Aguarde..."
 	   #define STR0060 "Site(s) de Faturamento"
 	   #define STR0061 "Não foi localizado Site de Faturamento para os contratos deste cliente."
      #define STR0062 "Processamentos Lote"
      #define STR0063 'Nao Foi Possivel Excluir as Mediçoes em Aberto para Esse Contrato, Verifique!'
      #define STR0064 'Liberando Cronograma Financeiro'
      #define STR0065 '01-Atualizando Liberacao de Help Desk'
      #define STR0066 'Aguarde'
      #define STR0067 '02-Atualizando Liberacao de Help Desk'
      #define STR0068 "Somente é possível reativar itens em Contratos Vigentes."
	#ELSE
	   #define STR0001 "Cockpit de Contratos"
	   #define STR0002 "Clientes"
	   #define STR0003 "Contratos x Clientes"
	   #define STR0004 "Vis. Contrato"
	   #define STR0005 "Vis. Cliente"
	   #define STR0006 "Pos. Cliente"
	   #define STR0007 "Consulta Posicao Clientes"
	   #define STR0008 "Manutencao de Contratos"
	   #define STR0009 "Cancelado"
	   #define STR0010 "Em Elaboracao"
	   #define STR0011 "Emitido"
	   #define STR0012 "Em Aprovacao"
	   #define STR0013 "Vigente"
	   #define STR0014 "Paralisado"
	   #define STR0015 "Sol. Finalizacao"
	   #define STR0016 "Finalizado"
	   #define STR0017 "Revisao"
	   #define STR0018 "Revisão por alçadas
	   #define STR0019 "Revisado"
	   #define STR0020 "Alt. Contrato"
	   #define STR0021 "Tit. Baixados"
	   #define STR0022 "Prop. Comercial"
	   #define STR0023 "Chamados"
	   #define STR0024 "Historico"
	   #define STR0025 "Rotina de Chamados ainda não incorporada."
	   #define STR0026 "Fechar"
	   #define STR0027 "Selecione um Contrato para Visualização."
	   #define STR0028 "Selecione um Contrato para Alteração."
	   #define STR0029 "Transf. Licenças"
	   #define STR0030 "Contrato sem Itens na Planilha."
	   #define STR0031 "Reativar Itens"
	   #define STR0032 "Rollback de Contratos"
	   #define STR0033 "Relatorio de Propostas"
	   #define STR0034 "Relatorio de Versionamento"
	   #define STR0035 "Proposta"
	   #define STR0036 "Contrato já está sendo atualizado por outra instância, aguarde."
	   #define STR0037 "Selecione um Contrato para excluir."
	   #define STR0038 "Opção somente para contratos incluídos pelo Cockpit."
	   #define STR0039 "Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar a Transferência de Licenças."
	   #define STR0040 "Contrato de Origem nao localizado."
	   #define STR0041 "Cliente não localizado."
	   #define STR0042 "Jobs do Contrato"
	   #define STR0043 "Inclusão (Vendas)"	
 	   #define STR0044 "Pesquisar"
 	   #define STR0045 "Visualizar"
   	   #define STR0046 "Para este Contrato/Revisão (" 
   	   #define STR0047 ") o cliente/loja ("
 	   #define STR0048 ")não é o principal, portanto não poderá transferir qualquer licença." 
 	   #define STR0049 ") não existem itens que possam ser transferidos."
 	   #define STR0050 "Somente contratos vigentes podem utilizar a rotina de Transferência de Licença."
 	   #define STR0051 "Não existem itens nas revisões anteriores que não constem  na revisão atual."
 	   #define STR0052 "Selecione a última revisão do contrato"
 	   #define STR0053 " A revisão selecionada"
 	   #define STR0054 "não corresponde a revisão atual."
 	   #define STR0055 "Pesquisando"
 	   #define STR0056 "Verificando se existem itens a serem reativados. Aguarde!"
 	   #define STR0057 "Site(s) Faturamento"
 	   #define STR0058 "Consultando Contratos"
 	   #define STR0059 "Aguarde..."
 	   #define STR0060 "Site(s) de Faturamento"
 	   #define STR0061 "Não foi localizado Site de Faturamento para os contratos deste cliente."
      #define STR0062 "Processamentos Lote"
      #define STR0063 'Nao Foi Possivel Excluir as Mediçoes em Aberto para Esse Contrato, Verifique!'
      #define STR0064 'Liberando Cronograma Financeiro'
      #define STR0065 '01-Atualizando Liberacao de Help Desk'
      #define STR0066 'Aguarde'
      #define STR0067 '02-Atualizando Liberacao de Help Desk'
      #define STR0068 "Somente é possível reativar itens em Contratos Vigentes."
	#ENDIF
#ENDIF
