#IFDEF SPANISH
   #define STR0001 "Manutenção de contratos entre usuário e SIGAGCT"
   #define STR0002 "Manutenção Contratos"
   #define STR0003 "Clientes do Contrato"
   #define STR0004 "Planilha"
   #define STR0005 "Itens Planilha"
   #define STR0006 "Bonificação/Carencia Gerados"
   #define STR0007 'Contrato: '
   #define STR0008 "Planilhas Contrato"
   #define STR0009 "Cronog. Financeiro"
   #define STR0010 "Clientes"
   #define STR0011 "Rateio Clientes"
   #define STR0012 "Itens"
   #define STR0013 "Bonificação / Carência"
   #define STR0014 "Cancelamento"
   #define STR0015 "Medições"
   #define STR0016 "Alt. Cabeçalho"
   #define STR0017 "Trans. Itens"
   #define STR0018 "Entrega Proposta"
   #define STR0019 "Log de Reajuste"
   #define STR0020 "Corporativo"
   #define STR0021 "Cad. Clinicas"
   #define STR0022 "Contr. MidByte"
   #define STR0023 "Simular Cronograma Financeiro"
   #define STR0024 "Consulta Cadastro de Cliente"
   #define STR0025 "Consulta Pos. Titulos"
   #define STR0026 "Consulta NF Saída"
   #define STR0027 "Tracking"
   #define STR0028 "Itens Cloud"
   #define STR0029 "Cronograma Financeiro"
   #define STR0030 "Cabecalho Cronograma Financeiro"
   #define STR0031 "Itens Cronograma Financeiro"
   #define STR0032 "Cronog. Contábil"
   #define STR0033 'Não é permitido Deletar o Cliente Principal'
   #define STR0034 'Não é permitido alterar o Cliente Principal'
   #define STR0035 'É permitido apenas um Cliente Principal'
   #define STR0036 "Não foi localização Medições para o contrato:"
   #define STR0037 " Revisão: "
   #define STR0038 "Planilha: "
   #define STR0039 "Inclusão Bonificação/Carencia"
   #define STR0040 "Itens Programados"
   #define STR0041 "Itens Cancelados"
   #define STR0042 "Resumo Contrato de Venda"
   #define STR0043 "Resumo"
   #define STR0044 "Não foi possível gerar um sequencial para a Bonificação e consequentemente não é possível continuar com a gravação."
   #define STR0045 "É obrigatório informar o percentual ou valor de desconto para Bonificação."
   #define STR0046 "Os campos Tipo, Competência, Motivo, Chamado e Observação devem ser informados."
   #define STR0047 "A competência não pode ser menor que a competência Atual."
   #define STR0048 "A competência inicial não pode ser maior que a competência final."
   #define STR0049 "Os campos Quantidade, Competência e Observação devem ser informados."
   #define STR0050 "A quantidade cancelada não pode ser maior que a quantidade do item."
   #define STR0051 "Competênia invalida."
   #define STR0052 "A competência final não pode ser menor que a competência inicial ."
   #define STR0053 "Cadastro de Cliente"
   #define STR0054 "Não é possível consultar o cadastro do cliente com a linha deletada."
   #define STR0055 "Não foi localizado o cadastro do cliente."
   #define STR0056 "Consulta Posição Clientes"
   #define STR0057 "Não é possível consultar a posição financeira do cliente com a linha deletada."
   #define STR0058 "Não foi localizado o cadastro do cliente para realizar a consulta financeira."
   #define STR0059 "Contrato"
   #define STR0060 "Não foi possível gerar um sequencial para o Cancelamento e consequentemente não é possível continuar com a gravação."
   #define STR0061 "Já existe Bonificação/Carência ativa para essa competência, item e produto."
   #define STR0062 "Já existe Bonificação/Carência ativa para entre o período de competência informada."
   #define STR0063 "Já existe programação de cancelamento para essa competência. O registro será alterado."
   #define STR0064 "Pesquisar"
   #define STR0065 "Visualizar"
   #define STR0066 "Já existe Bonificação/Carência sendo incluido que contempla essa competência, item e produto."
   #define STR0067 "Campo Obrigatório."
   #define STR0068 "Cabecalho Cronograma Contábil"
   #define STR0069 "Itens Cronograma Contábil"
   #define STR0070 "Simular Cronograma Contábil"   
   #define STR0071 "Log Manutenção"
   #define STR0072 "Itens Log"
   #define STR0073 "Rateio por clientes"
   #define STR0074 "Transferência"
   #define STR0075 "Rateio Cronograma Contábil"
   #define STR0076 "Rateio Cabeçalho Cronograma Contábil"
   #define STR0077 "Rateio Itens Cronograma Contábil"
   #define STR0078 "Reajuste"
   #define STR0079 "Log Workflow Serie 1"
   #define STR0080 "Clientes X Contrato"
   #define STR0081 "Log Manutenções"
   #define STR0082 "Jobs do contrato"
   #define STR0083 "Rateio Contabil por Item"
   #define STR0084 "Justificativas Revisão"
   #define STR0085 "Informações cadastrais"
   #define STR0086 "Especificos TOTVS"
   #define STR0087 "Atualiza Resumo"
   #define STR0088 "Atualizando Resumo..."
   #define STR0089 "Atualizar Resumo"
   #define STR0090 "Já foi informardo o motivo de manutenção do contrato, deseja atualizar?"
   #define STR0091 "U_GC004PROC"
   #define STR0092 "É obrigatório preencher os motivos da alteração do contrato."
   #define STR0093 'Reajuste Automático.'
   #define STR0094 " - Data Alteração:"
   #define STR0095 " - Atualizado o Status pelo sistema, devido o item estar sendo cancelado, pois a competência programada de cancelamento é igual a Atual("
   #define STR0096 " - Atualizado o Status pelo sistema, pois a competência programada é igual a Atual("
   #define STR0097 "Não foi possível atualizar os itens com cancelamento para a competência Atual. Altere para uma competência superior a atual e verifique as configurações do contrato para o cancelamento em competência Atual."
   #define STR0098 "Não é permitido informar itens que já estejam cancelados."
   #define STR0099 "Só é permitido itens que estejam Ativos ou Pendentes."
   #define STR0100 "Não é permitido deletar linhas já gravadas."
   #define STR0101 "Já existe Bonificação/Carência ativa para entre o período de competência informada nessa Linha."
   #define STR0102 "Quantidade de todos os itens programados não pode ser superior a quantidade original do item."
   #define STR0103 "Não é permitido alterar para o Status C-Cancelado. Essa opção é tratada pelo sistema."
   #define STR0104 "O rateio por item não pode ultrapassar 100%."
   #define STR0105 "O valor rateado por item não pode ser superior ao valor total do item."
   #define STR0106 "O Percentual por item deve totalizar 100%. Verifique o(s) item contrato: "
   #define STR0107 "Consulta de itens programados"
   #define STR0108 ". Deseja continuar mesmo assim? "
   #define STR0109 "Sim"
   #define STR0110 "Não"
   #define STR0111 "ok"
   #define STR0112 "Existe programação para o item que impedem prosseguir. Revise as programações."
   #define STR0113 "Não foi possível atualizar a quantidade/valor dos itens do rateio por cliente."
   #define STR0114 "Não foi possível atualizar a quantidade/valor dos itens programados em Bonificação e Carência."
   #define STR0115 "Não foi possível atualizar a quantidade dos itens programados para cancelamento."
   #define STR0116 "Existe a programação abaixo:"
   #define STR0117 " - Agendamento de Cancelamento - Item("
   #define STR0118 ") da planilha("
   #define STR0119 "), quantidade Programada: "
   #define STR0120 ", para a competência"
   #define STR0121 "Existe programação de cancelamento para o Item("
   #define STR0122 ") que é superior a quantidade do item da planilha. Verifique a quantidade cancelada e o programado para cancelar."
   #define STR0123 " - Agendamento de "
   #define STR0124 " - Item("
   #define STR0125 "), competência final para: "
   #define STR0126 " - Rateio por Cliente - Item("
   #define STR0127 "PHG_CLIENT"
   #define STR0128 "Valor de rateio não atinge o mínimo permitido. Valor mínimo de "
   #define STR0129 "Não foi localizado o item informado nos itens da planilha."
   #define STR0130 "O cliente informado deve existir no grid de Cliente X Contratos."
   #define STR0131 "Não é permitido informar clientes do tipo "
   #define STR0132 "Não é permitido informar clientes diferentes do tipo "
   #define STR0133 "Esse item está sendo utilizado no Grid de Bonificação/Carência, e não pode ser excluído."
   #define STR0134 "Esse item está sendo utilizado no Grid de Bonificação/Carência, e não pode ser alterado."
   #define STR0135 "Esse item está sendo utilizado no Grid de Cancelamentos, e não pode ser excluído."
   #define STR0136 "Esse item está sendo utilizado no Grid de Cancelamentos, e não pode ser alterado."
   #define STR0137 "Esse item está sendo utilizado no Grid de Rateio Clientes, e não pode ser excluído."
   #define STR0138 "Esse item está sendo utilizado no Grid de Rateio Clientes, e não pode ser alterado."
   #define STR0139 "Esse item está sendo utilizado no Grid de Cancelamentos, e a quantidade programada é superior a quantidade informada."
   #define STR0140 "Já existe pedido de venda dessa planilha para a competência informada."
   #define STR0141 "Recalc. Competência Cronog."
   #define STR0142 "Atualizando Itens"
   #define STR0143 "Processando..."
   #define STR0144 "É necessário a simulação e conferir do cronograma financeiro, pois existiam itens com programação de cancelamento para a competência atual."
   #define STR0145 "Informe os motivos da manutenção no contrato:"
   #define STR0146 ")."
   #define STR0147 "Não é permitido retornar as linhas deletadas. Crie uma nova linha."
   #define STR0148 "Esse item possui rateio, e ao chegar na competência programada, não será possível realizar o cancelamento devido o valor ficar abaixo do mínimo permitido. Atualize o Rateio de itens. Valor Mínimo: "
   #define STR0149 "1=Sim"
   #define STR0150 "2=Nao"
   #define STR0151 "Troca de Modalidade"
   #define STR0152 "Cancelamentos NFS"
   #define STR0153 "Consulta Cloudificação"
   #define STR0154 "Percentual superior a "
   #define STR0155 " não  é permitido." 
   #define STR0156 "ITENS RELACIONADOS A PROPOSTA/REVISAO"
   #define STR0157 "Deseja prosseguir com a inclusão do item?"
   #define STR0158 "Itens da Proposta: " 
   #define STR0159 "Inclusão do item abortado!"
   #define STR0160 "Não é permitido efetuar a inclusão de produto de linha de receita diferente da planilha."
   #define STR0161 "Produto: "
   #define STR0162 "Lin. Receita Produto: "
   #define STR0163 "Lin. Receita Planilha: "
   #define STR0164 "O Campo Código da Proposta (CNB_PROPOS) não foi preenchido."
   #define STR0165 "Item da Planilha: "
   #define STR0166 'Não foi informado o motivo de manutenção do contrato. Verifique o parâmetro (TI_CMNTINT).'
   #define STR0167 'Não foi informado o motivo de manutenção do contrato. Verifique o motivo de manutenção.'
   #define STR0168 'Não foi informado o motivo de manutenção do contrato. Verifique o parâmetro (TI_CMNTINT), ou demais parâmetros passados para a função U_GV2EAPHB.'
   #define STR0169 ". Cliente(s): "
   #define STR0170 "Tem certeza que deseja deletar o rateio? Não será possível retornar a linha como ativa novamente."
   #define STR0171 "Cancelado a exclusão da linha."
   #define STR0172 "Liberação Helpdesk"
   #define STR0173 "Já existe programação deste item para essa competência."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Manutenção de contratos entre usuário e SIGAGCT"
      #define STR0002 "Manutenção Contratos"
      #define STR0003 "Clientes do Contrato"
      #define STR0004 "Planilha"
      #define STR0005 "Itens Planilha"
      #define STR0006 "Bonificação/Carencia Gerados"
      #define STR0007 'Contrato: '
      #define STR0008 "Planilhas Contrato"
      #define STR0009 "Cronog. Financeiro"
      #define STR0010 "Clientes"
      #define STR0011 "Rateio Clientes"
      #define STR0012 "Itens"
      #define STR0013 "Bonificação / Carência"
      #define STR0014 "Cancelamento"
      #define STR0015 "Medições"
      #define STR0016 "Alt. Cabeçalho"
      #define STR0017 "Trans. Itens"
      #define STR0018 "Entrega Proposta"
      #define STR0019 "Log de Reajuste"
      #define STR0020 "Corporativo"
      #define STR0021 "Cad. Clinicas"
      #define STR0022 "Contr. MidByte"
      #define STR0023 "Simular Cronograma Financeiro"
      #define STR0024 "Consulta Cadastro de Cliente"
      #define STR0025 "Consulta Pos. Titulos"
      #define STR0026 "Consulta NF Saída"
      #define STR0027 "Tracking"
      #define STR0028 "Itens Cloud"
      #define STR0029 "Cronograma Financeiro"
      #define STR0030 "Cabecalho Cronograma Financeiro"
      #define STR0031 "Itens Cronograma Financeiro"
      #define STR0032 "Cronog. Contábil"
      #define STR0033 'Não é permitido Deletar o Cliente Principal'
      #define STR0034 'Não é permitido alterar o Cliente Principal'
      #define STR0035 'É permitido apenas um Cliente Principal'
      #define STR0036 "Não foi localização Medições para o contrato:"
      #define STR0037 " Revisão: "
      #define STR0038 "Planilha: "
      #define STR0039 "Inclusão Bonificação/Carencia"
      #define STR0040 "Itens Programados"
      #define STR0041 "Itens Cancelados"
      #define STR0042 "Resumo Contrato de Venda"
      #define STR0043 "Resumo"
      #define STR0044 "Não foi possível gerar um sequencial para a Bonificação e consequentemente não é possível continuar com a gravação."
      #define STR0045 "É obrigatório informar o percentual ou valor de desconto para Bonificação."
      #define STR0046 "Os campos Tipo, Competência, Motivo, Chamado e Observação devem ser informados."
      #define STR0047 "A competência não pode ser menor que a competência Atual."
      #define STR0048 "A competência inicial não pode ser maior que a competência final."
      #define STR0049 "Os campos Quantidade, Competência e Observação devem ser informados."
      #define STR0050 "A quantidade cancelada não pode ser maior que a quantidade do item."
      #define STR0051 "Competênia invalida."
      #define STR0052 "A competência final não pode ser menor que a competência inicial ."
      #define STR0053 "Cadastro de Cliente"
      #define STR0054 "Não é possível consultar o cadastro do cliente com a linha deletada."
      #define STR0055 "Não foi localizado o cadastro do cliente."
      #define STR0056 "Consulta Posição Clientes"
      #define STR0057 "Não é possível consultar a posição financeira do cliente com a linha deletada."
      #define STR0058 "Não foi localizado o cadastro do cliente para realizar a consulta financeira."
      #define STR0059 "Contrato"
      #define STR0060 "Não foi possível gerar um sequencial para o Cancelamento e consequentemente não é possível continuar com a gravação."
      #define STR0061 "Já existe Bonificação/Carência ativa para essa competência, item e produto."
      #define STR0062 "Já existe Bonificação/Carência ativa para entre o período de competência informada."
      #define STR0063 "Já existe programação de cancelamento para essa competência. O registro será alterado."
      #define STR0064 "Pesquisar"
      #define STR0065 "Visualizar"
      #define STR0066 "Já existe Bonificação/Carência sendo incluido que contempla essa competência, item e produto."
      #define STR0067 "Campo Obrigatório."
      #define STR0068 "Cabecalho Cronograma Contábil"
      #define STR0069 "Itens Cronograma Contábil"
      #define STR0070 "Simular Cronograma Contábil"         
      #define STR0071 "Log Manutenção"
      #define STR0072 "Itens Log"
      #define STR0073 "Rateio por clientes"
      #define STR0074 "Transferência"
      #define STR0075 "Rateio Cronograma Contábil"
      #define STR0076 "Rateio Cabeçalho Cronograma Contábil"
      #define STR0077 "Rateio Itens Cronograma Contábil"
      #define STR0078 "Reajuste"
      #define STR0079 "Log Workflow Serie 1"
      #define STR0080 "Clientes X Contrato"
      #define STR0081 "Log Manutenções"
      #define STR0082 "Jobs do contrato"
      #define STR0083 "Rateio Contabil por Item"
      #define STR0084 "Justificativas Revisão"
      #define STR0085 "Informações cadastrais"
      #define STR0086 "Especificos TOTVS"
      #define STR0087 "Atualiza Resumo"
      #define STR0088 "Atualizando Resumo..."
      #define STR0089 "Atualizar Resumo"
      #define STR0090 "Já foi informardo o motivo de manutenção do contrato, deseja atualizar?"
      #define STR0091 "U_GC004PROC"
      #define STR0092 "É obrigatório preencher os motivos da alteração do contrato."
      #define STR0093 'Reajuste Automático.'
      #define STR0094 " - Data Alteração:"
      #define STR0095 " - Atualizado o Status pelo sistema, devido o item estar sendo cancelado, pois a competência programada de cancelamento é igual a Atual("
      #define STR0096 " - Atualizado o Status pelo sistema, pois a competência programada é igual a Atual("
      #define STR0097 "Não foi possível atualizar os itens com cancelamento para a competência Atual. Altere para uma competência superior a atual e verifique as configurações do contrato para o cancelamento em competência Atual."
      #define STR0098 "Não é permitido informar itens que já estejam cancelados."
      #define STR0099 "Só é permitido itens que estejam Ativos ou Pendentes."
      #define STR0100 "Não é permitido deletar linhas já gravadas."
      #define STR0101 "Já existe Bonificação/Carência ativa para entre o período de competência informada nessa Linha."
      #define STR0102 "Quantidade de todos os itens programados não pode ser superior a quantidade original do item."
      #define STR0103 "Não é permitido alterar para o Status C-Cancelado. Essa opção é tratada pelo sistema."
      #define STR0104 "O rateio por item não pode ultrapassar 100%."
      #define STR0105 "O valor rateado por item não pode ser superior ao valor total do item."
      #define STR0106 "O Percentual por item deve totalizar 100%. Verifique o(s) item contrato: "
      #define STR0107 "Consulta de itens programados"
      #define STR0108 ". Deseja continuar mesmo assim? "
      #define STR0109 "Sim"
      #define STR0110 "Não"
      #define STR0111 "ok"
      #define STR0112 "Existe programação para o item que impedem prosseguir. Revise as programações."
      #define STR0113 "Não foi possível atualizar a quantidade/valor dos itens do rateio por cliente."
      #define STR0114 "Não foi possível atualizar a quantidade/valor dos itens programados em Bonificação e Carência."
      #define STR0115 "Não foi possível atualizar a quantidade dos itens programados para cancelamento."
      #define STR0116 "Existe a programação abaixo:"
      #define STR0117 " - Agendamento de Cancelamento - Item("
      #define STR0118 ") da planilha("
      #define STR0119 "), quantidade Programada: "
      #define STR0120 ", para a competência"
      #define STR0121 "Existe programação de cancelamento para o Item("
      #define STR0122 ") que é superior a quantidade do item da planilha. Verifique a quantidade cancelada e o programado para cancelar."
      #define STR0123 " - Agendamento de "
      #define STR0124 " - Item("
      #define STR0125 "), competência final para: "
      #define STR0126 " - Rateio por Cliente - Item("
      #define STR0127 "PHG_CLIENT"
      #define STR0128 "Valor de rateio não atinge o mínimo permitido. Valor mínimo de "
      #define STR0129 "Não foi localizado o item informado nos itens da planilha."
      #define STR0130 "O cliente informado deve existir no grid de Cliente X Contratos."
      #define STR0131 "Não é permitido informar clientes do tipo "
      #define STR0132 "Não é permitido informar clientes diferentes do tipo "
      #define STR0133 "Esse item está sendo utilizado no Grid de Bonificação/Carência, e não pode ser excluído."
      #define STR0134 "Esse item está sendo utilizado no Grid de Bonificação/Carência, e não pode ser alterado."
      #define STR0135 "Esse item está sendo utilizado no Grid de Cancelamentos, e não pode ser excluído."
      #define STR0136 "Esse item está sendo utilizado no Grid de Cancelamentos, e não pode ser alterado."
      #define STR0137 "Esse item está sendo utilizado no Grid de Rateio Clientes, e não pode ser excluído."
      #define STR0138 "Esse item está sendo utilizado no Grid de Rateio Clientes, e não pode ser alterado."
      #define STR0139 "Esse item está sendo utilizado no Grid de Cancelamentos, e a quantidade programada é superior a quantidade informada."
      #define STR0140 "Já existe pedido de venda dessa planilha para a competência informada."
      #define STR0141 "Recalc. Competência Cronog."
      #define STR0142 "Atualizando Itens"
      #define STR0143 "Processando..."
      #define STR0144 "É necessário a simulação e conferir do cronograma financeiro, pois existiam itens com programação de cancelamento para a competência atual."
      #define STR0145 "Informe os motivos da manutenção no contrato:"
      #define STR0146 ")."
      #define STR0147 "Não é permitido retornar as linhas deletadas. Crie uma nova linha."
      #define STR0148 "Esse item possui rateio, e ao chegar na competência programada, não será possível realizar o cancelamento devido o valor ficar abaixo do mínimo permitido. Atualize o Rateio de itens. Valor Mínimo: "
      #define STR0149 "1=Sim"
      #define STR0150 "2=Nao"
      #define STR0151 "Troca de Modalidade"
      #define STR0152 "Cancelamentos NFS"
      #define STR0153 "Consulta Cloudificação"
      #define STR0154 "Percentual superior a "
      #define STR0155 " não  é permitido." 
      #define STR0156 "ITENS RELACIONADOS A PROPOSTA/REVISAO"
      #define STR0157 "Deseja prosseguir com a inclusão do item?"
      #define STR0158 "Itens da Proposta: " 
      #define STR0159 "Inclusão do item abortado!"
      #define STR0160 "Não é permitido efetuar a inclusão de produto de linha de receita diferente da planilha."
      #define STR0161 "Produto: "
      #define STR0162 "Lin. Receita Produto: "
      #define STR0163 "Lin. Receita Planilha: "
      #define STR0164 "O Campo Código da Proposta (CNB_PROPOS) não foi preenchido."
      #define STR0165 "Item da Planilha: "
      #define STR0166 'Não foi informado o motivo de manutenção do contrato. Verifique o parâmetro (TI_CMNTINT).'
      #define STR0167 'Não foi informado o motivo de manutenção do contrato. Verifique o motivo de manutenção.'
      #define STR0168 'Não foi informado o motivo de manutenção do contrato. Verifique o parâmetro (TI_CMNTINT), ou demais parâmetros passados para a função U_GV2EAPHB.'
      #define STR0169 ". Cliente(s): "
      #define STR0170 "Tem certeza que deseja deletar o rateio? Não será possível retornar a linha como ativa novamente."
      #define STR0171 "Cancelado a exclusão da linha."
      #define STR0172 "Liberação Helpdesk"
      #define STR0173 "Já existe programação deste item para essa competência."
   #ELSE
      #define STR0001 "Manutenção de contratos entre usuário e SIGAGCT"
      #define STR0002 "Manutenção Contratos"
      #define STR0003 "Clientes do Contrato"
      #define STR0004 "Planilha"
      #define STR0005 "Itens Planilha"
      #define STR0006 "Bonificação/Carencia Gerados"
      #define STR0007 'Contrato: '
      #define STR0008 "Planilhas Contrato"
      #define STR0009 "Cronog. Financeiro"
      #define STR0010 "Clientes"
      #define STR0011 "Rateio Clientes"
      #define STR0012 "Itens"
      #define STR0013 "Bonificação / Carência"
      #define STR0014 "Cancelamento"
      #define STR0015 "Medições"
      #define STR0016 "Alt. Cabeçalho"
      #define STR0017 "Trans. Itens"
      #define STR0018 "Entrega Proposta"
      #define STR0019 "Log de Reajuste"
      #define STR0020 "Corporativo"
      #define STR0021 "Cad. Clinicas"
      #define STR0022 "Contr. MidByte"
      #define STR0023 "Simular Cronograma Financeiro"
      #define STR0024 "Consulta Cadastro de Cliente"
      #define STR0025 "Consulta Pos. Titulos"
      #define STR0026 "Consulta NF Saída"
      #define STR0027 "Tracking"
      #define STR0028 "Itens Cloud"
      #define STR0029 "Cronograma Financeiro"
      #define STR0030 "Cabecalho Cronograma Financeiro"
      #define STR0031 "Itens Cronograma Financeiro"
      #define STR0032 "Cronog. Contábil"
      #define STR0033 'Não é permitido Deletar o Cliente Principal'
      #define STR0034 'Não é permitido alterar o Cliente Principal'
      #define STR0035 'É permitido apenas um Cliente Principal'
      #define STR0036 "Não foi localização Medições para o contrato:"
      #define STR0037 " Revisão: "
      #define STR0038 "Planilha: "
      #define STR0039 "Inclusão Bonificação/Carencia"
      #define STR0040 "Itens Programados"
      #define STR0041 "Itens Cancelados"
      #define STR0042 "Resumo Contrato de Venda"
      #define STR0043 "Resumo"
      #define STR0044 "Não foi possível gerar um sequencial para a Bonificação e consequentemente não é possível continuar com a gravação."
      #define STR0045 "É obrigatório informar o percentual ou valor de desconto para Bonificação."
      #define STR0046 "Os campos Tipo, Competência, Motivo, Chamado e Observação devem ser informados."
      #define STR0047 "A competência não pode ser menor que a competência Atual."
      #define STR0048 "A competência inicial não pode ser maior que a competência final."
      #define STR0049 "Os campos Quantidade, Competência e Observação devem ser informados."
      #define STR0050 "A quantidade cancelada não pode ser maior que a quantidade do item."
      #define STR0051 "Competênia invalida."
      #define STR0052 "A competência final não pode ser menor que a competência inicial ."
      #define STR0053 "Cadastro de Cliente"
      #define STR0054 "Não é possível consultar o cadastro do cliente com a linha deletada."
      #define STR0055 "Não foi localizado o cadastro do cliente."
      #define STR0056 "Consulta Posição Clientes"
      #define STR0057 "Não é possível consultar a posição financeira do cliente com a linha deletada."
      #define STR0058 "Não foi localizado o cadastro do cliente para realizar a consulta financeira."
      #define STR0059 "Contrato"
      #define STR0060 "Não foi possível gerar um sequencial para o Cancelamento e consequentemente não é possível continuar com a gravação."
      #define STR0061 "Já existe Bonificação/Carência ativa para essa competência, item e produto."
      #define STR0062 "Já existe Bonificação/Carência ativa para entre o período de competência informada."
      #define STR0063 "Já existe programação de cancelamento para essa competência. O registro será alterado."
      #define STR0064 "Pesquisar"
      #define STR0065 "Visualizar"
      #define STR0066 "Já existe Bonificação/Carência sendo incluido que contempla essa competência, item e produto."
      #define STR0067 "Campo Obrigatório."
      #define STR0068 "Cabecalho Cronograma Contábil"
      #define STR0069 "Itens Cronograma Contábil"
      #define STR0070 "Simular Cronograma Contábil"   
      #define STR0071 "Log Manutenção"
      #define STR0072 "Itens Log"
      #define STR0073 "Rateio por clientes"
      #define STR0074 "Transferência"
      #define STR0075 "Rateio Cronograma Contábil"
      #define STR0076 "Rateio Cabeçalho Cronograma Contábil"
      #define STR0077 "Rateio Itens Cronograma Contábil"
      #define STR0078 "Reajuste"
      #define STR0079 "Log Workflow Serie 1"
      #define STR0080 "Clientes X Contrato"
      #define STR0081 "Log Manutenções"
      #define STR0082 "Jobs do contrato"
      #define STR0083 "Rateio Contabil por Item"
      #define STR0084 "Justificativas Revisão"
      #define STR0085 "Informações cadastrais"
      #define STR0086 "Especificos TOTVS"
      #define STR0087 "Atualiza Resumo"
      #define STR0088 "Atualizando Resumo..."
      #define STR0089 "Atualizar Resumo"
      #define STR0090 "Já foi informardo o motivo de manutenção do contrato, deseja atualizar?"
      #define STR0091 "U_GC004PROC"
      #define STR0092 "É obrigatório preencher os motivos da alteração do contrato."
      #define STR0093 'Reajuste Automático.'
      #define STR0094 " - Data Alteração:"
      #define STR0095 " - Atualizado o Status pelo sistema, devido o item estar sendo cancelado, pois a competência programada de cancelamento é igual a Atual("
      #define STR0096 " - Atualizado o Status pelo sistema, pois a competência programada é igual a Atual("
      #define STR0097 "Não foi possível atualizar os itens com cancelamento para a competência Atual. Altere para uma competência superior a atual e verifique as configurações do contrato para o cancelamento em competência Atual."
      #define STR0098 "Não é permitido informar itens que já estejam cancelados."
      #define STR0099 "Só é permitido itens que estejam Ativos ou Pendentes."
      #define STR0100 "Não é permitido deletar linhas já gravadas."
      #define STR0101 "Já existe Bonificação/Carência ativa para entre o período de competência informada nessa Linha."
      #define STR0102 "Quantidade de todos os itens programados não pode ser superior a quantidade original do item."
      #define STR0103 "Não é permitido alterar para o Status C-Cancelado. Essa opção é tratada pelo sistema."
      #define STR0104 "O rateio por item não pode ultrapassar 100%."
      #define STR0105 "O valor rateado por item não pode ser superior ao valor total do item."
      #define STR0106 "O Percentual por item deve totalizar 100%. Verifique o(s) item contrato: "
      #define STR0107 "Consulta de itens programados"
      #define STR0108 ". Deseja continuar mesmo assim? "
      #define STR0109 "Sim"
      #define STR0110 "Não"
      #define STR0111 "ok"
      #define STR0112 "Existe programação para o item que impedem prosseguir. Revise as programações."
      #define STR0113 "Não foi possível atualizar a quantidade/valor dos itens do rateio por cliente."
      #define STR0114 "Não foi possível atualizar a quantidade/valor dos itens programados em Bonificação e Carência."
      #define STR0115 "Não foi possível atualizar a quantidade dos itens programados para cancelamento."
      #define STR0116 "Existe a programação abaixo:"
      #define STR0117 " - Agendamento de Cancelamento - Item("
      #define STR0118 ") da planilha("
      #define STR0119 "), quantidade Programada: "
      #define STR0120 ", para a competência"
      #define STR0121 "Existe programação de cancelamento para o Item("
      #define STR0122 ") que é superior a quantidade do item da planilha. Verifique a quantidade cancelada e o programado para cancelar."
      #define STR0123 " - Agendamento de "
      #define STR0124 " - Item("
      #define STR0125 "), competência final para: "
      #define STR0126 " - Rateio por Cliente - Item("
      #define STR0127 "PHG_CLIENT"
      #define STR0128 "Valor de rateio não atinge o mínimo permitido. Valor mínimo de "
      #define STR0129 "Não foi localizado o item informado nos itens da planilha."
      #define STR0130 "O cliente informado deve existir no grid de Cliente X Contratos."
      #define STR0131 "Não é permitido informar clientes do tipo "
      #define STR0132 "Não é permitido informar clientes diferentes do tipo "
      #define STR0133 "Esse item está sendo utilizado no Grid de Bonificação/Carência, e não pode ser excluído."
      #define STR0134 "Esse item está sendo utilizado no Grid de Bonificação/Carência, e não pode ser alterado."
      #define STR0135 "Esse item está sendo utilizado no Grid de Cancelamentos, e não pode ser excluído."
      #define STR0136 "Esse item está sendo utilizado no Grid de Cancelamentos, e não pode ser alterado."
      #define STR0137 "Esse item está sendo utilizado no Grid de Rateio Clientes, e não pode ser excluído."
      #define STR0138 "Esse item está sendo utilizado no Grid de Rateio Clientes, e não pode ser alterado."
      #define STR0139 "Esse item está sendo utilizado no Grid de Cancelamentos, e a quantidade programada é superior a quantidade informada."
      #define STR0140 "Já existe pedido de venda dessa planilha para a competência informada."
      #define STR0141 "Recalc. Competência Cronog."
      #define STR0142 "Atualizando Itens"
      #define STR0143 "Processando..."
      #define STR0144 "É necessário a simulação e conferir do cronograma financeiro, pois existiam itens com programação de cancelamento para a competência atual."
      #define STR0145 "Informe os motivos da manutenção no contrato:"
      #define STR0146 ")."
      #define STR0147 "Não é permitido retornar as linhas deletadas. Crie uma nova linha."
      #define STR0148 "Esse item possui rateio, e ao chegar na competência programada, não será possível realizar o cancelamento devido o valor ficar abaixo do mínimo permitido. Atualize o Rateio de itens. Valor Mínimo: "
      #define STR0149 "1=Sim"
      #define STR0150 "2=Nao"
      #define STR0151 "Troca de Modalidade"
      #define STR0152 "Cancelamentos NFS"
      #define STR0153 "Consulta Cloudificação"
      #define STR0154 "Percentual superior a "
      #define STR0155 " não  é permitido." 
      #define STR0156 "ITENS RELACIONADOS A PROPOSTA/REVISAO"
      #define STR0157 "Deseja prosseguir com a inclusão do item?"
      #define STR0158 "Itens da Proposta: " 
      #define STR0159 "Inclusão do item abortado!"
      #define STR0160 "Não é permitido efetuar a inclusão de produto de linha de receita diferente da planilha."
      #define STR0161 "Produto: "
      #define STR0162 "Lin. Receita Produto: "
      #define STR0163 "Lin. Receita Planilha: "
      #define STR0164 "O Campo Código da Proposta (CNB_PROPOS) não foi preenchido."
      #define STR0165 "Item da Planilha: "
      #define STR0166 'Não foi informado o motivo de manutenção do contrato. Verifique o parâmetro (TI_CMNTINT).'
      #define STR0167 'Não foi informado o motivo de manutenção do contrato. Verifique o motivo de manutenção.'
      #define STR0168 'Não foi informado o motivo de manutenção do contrato. Verifique o parâmetro (TI_CMNTINT), ou demais parâmetros passados para a função U_GV2EAPHB.'
      #define STR0169 ". Cliente(s): "
      #define STR0170 "Tem certeza que deseja deletar o rateio? Não será possível retornar a linha como ativa novamente."
      #define STR0171 "Cancelado a exclusão da linha."
      #define STR0172 "Liberação Helpdesk"
      #define STR0173 "Já existe programação deste item para essa competência."
   #ENDIF
#ENDIF
