#Define STR0001 'Deseja Realmente Gerar '
#Define STR0002 ' Reconhecimento de Receita para a Proposta [ '
#Define STR0003 ' ] ?'
#Define STR0004 'Atencao'
#Define STR0005 'Processando a Proposta [ '
#Define STR0006 ' ]...'
#Define STR0007 'Reconhecimento de Receita'
#Define STR0008 'O Processo de Reconhecimento de Receita para a Proposta [ '
#Define STR0009 ' ] Foi Executado Com Sucesso !','Rec. Receita'
#Define STR0010 'Deseja Gerar Novo Reconhecimento de Receita'
#Define STR0011 'Ocorreu Um Erro Na Execucao do Reconhecimento de '
#Define STR0012 'Receita para a Proposta [ '
#Define STR0013 ' ]'
#Define STR0014 'O Processo Nao Foi Executado Com Sucesso !'
#Define STR0015 'Informe o Administrador do Sistema','Rec. Receita'
#Define STR0016 ".:: Protheus10 - Reconhecimento de Receita ::. "
#Define STR0017 "  Informe o Numero da Proposta a Ser Processada:   "
#Define STR0018 "Proposta : "
#Define STR0019 'Nao Existe a Proposta [ '
#Define STR0020 ' ] em Nossa Base de Dados'
#Define STR0021 'Verifique'
#Define STR0022 'Nao Existem Itens Vinculados a Proposta [ '
#Define STR0023 ' ] em Nossa Base de Dados'
#Define STR0024 'Verifique'
#Define STR0025 'Nao Foi Informado'
#Define STR0026 'Reinicie o Processo Novamente !'
#Define STR0027 'Ocorreu Um Problema na Geracao da NFS para o '
#Define STR0028 ' Cliente [ '
#Define STR0029 ' / '
#Define STR0030 ' ]'
#Define STR0031 'Verifique !'
#Define STR0032 'Nao Foi Possivel Excluir a NFS [ '
#Define STR0033 ' ] '
#Define STR0034 'Cliente [ '
#Define STR0035 'Proposta [ '
#Define STR0036 ' ] - Reconhecimento de Receita / Arquivo de Evidencia de Envio'
#Define STR0037 "|--- Reconhecimento de Receita / Arquivo de Evidencia  --- "
#Define STR0038 "|-- Cliente : [ "
#Define STR0039 " ] - "
#Define STR0040 "|-- Data : "
#Define STR0041 " - Hora : "
#Define STR0042 "|-- Proposta :"
#Define STR0043 "Arquivo Enviado Com Sucesso !"
#Define STR0044 'Gerando Email com Log de Envio ... '
#Define STR0045 'Aguarde'
#Define STR0046 'Ocorreu Um Erro na Geracao do Log de Evidencia do Envio'
#Define STR0047 'Nao Foi Localizado o Prospect [ '
#Define STR0048 ' ] em Nossa Base de Dados'
#Define STR0049 'Verifique !'
#Define STR0050 'Transformando o Prospect em Cliente ...'
#Define STR0051 ".:: P10-Reconhecimento de Receita ::."
#Define STR0052 "  WF-Contas de E-Mails para Envio  "
#Define STR0053 "Cliente : "
#Define STR0054 "TOTVS : "
#Define STR0055 "Nota Fiscal Eletronica - Faturamento"
#Define STR0056 "Reconhecimento de Receita - Geracao de StartKey "
#Define STR0057 "TOTVS - Chave de Inicializacao"
#Define STR0058 'Ocorreu um Problema na Geracao da Start-Key para a '
#Define STR0059 'Nota Fiscal [ '
#Define STR0060 ' ] / Cliente [ '
#Define STR0061 ' Verifique !'
#Define STR0062 'Você está recebendo a chave de inicialização das soluções TOTVS. '
#Define STR0063 'A chave de inicialização é uma forma de disponibilização imediata do produto em caráter provisório que habilita o '
#Define STR0064 'uso do sistema contratado por 20 dias. '
#Define STR0065 'Durante esse período, você deverá solicitar a chave definitiva abrindo um chamado no CST (Centro de Serviços TOTVS) através do portal: www.totvs.com/suporte - Assunto: Senhas.'
#Define STR0066 "NomeCliente"
#Define STR0067 "cObs1"
#Define STR0068 'Parabéns por ter adquirido uma solução TOTVS!'
#Define STR0069 "cObs3"
#Define STR0070 "cObs4"
#Define STR0071 "cObs5"
#Define STR0072 'Para prosseguir a instalação e utilização do produto, convidamos a acessar o nosso portal www.totvs.com/suporte/central-de-download e fazer o download da solução TOTVS desejada.'
#Define STR0073 "Chave: "
