#Define STR0001 "[TGCVA036]: "

#IfDef SPANISH
 
	#Define STR0002 "Sim"
	#Define STR0003 "Não"
	#Define STR0004 "Portal do corporativo"
	#Define STR0005 "Habilita o portal"
	#Define STR0006 "Habilita Incremento"
	#Define STR0007 "Habilita ECF"
	#Define STR0008 "Confirmar"
	#Define STR0009 "Cancelar"
	
#Else

	#IfDef ENGLISH
	
		#Define STR0002 "Sim"
		#Define STR0003 "Não"
		#Define STR0004 "Portal do corporativo"
		#Define STR0005 "Habilita o portal"
		#Define STR0006 "Habilita Incremento"
		#Define STR0007 "Habilita ECF"
		#Define STR0008 "Confirmar"
		#Define STR0009 "Cancelar"
		
	#Else
	
		#Define STR0002 "Sim"
		#Define STR0003 "Não"
		#Define STR0004 "Portal do corporativo"
		#Define STR0005 "Habilita o portal"
		#Define STR0006 "Habilita Incremento"
		#Define STR0007 "Habilita ECF"
		#Define STR0008 "Confirmar"
		#Define STR0009 "Cancelar"
		
	#EndIf
	
#EndIf