#IFDEF SPANISH
   #define STR0001 "Threads de Processamento de Lotes"
   #define STR0002 "Aguardando Inicio"
   #define STR0003 "Iniciado"
   #define STR0004 "Concluido Sucesso"
   #define STR0005 "Finalizado User"
   #define STR0006 "Visualizar"
   #define STR0007 "Finalizar Thread"
   #define STR0008 "Finalizar Processo"
   #define STR0009 "Eliminar Pendencias"
   #define STR0010 "Threads de Processamento em Lote"
   #define STR0011 "Aguarde"
   #define STR0012 "O"
   #define STR0013 "Não foi localizado threads que devam ser encerradas"
   #define STR0014 "Serão elimidos todas as pendencias até a data "
   #define STR0015 ", deseja continuar?"
   #define STR0016 "Sim"
   #define STR0017 "Não"
   #define STR0018 "Processando..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Threads de Processamento de Lotes"
      #define STR0002 "Aguardando Inicio"
      #define STR0003 "Iniciado"
      #define STR0004 "Concluido Sucesso"
      #define STR0005 "Finalizado User"
      #define STR0006 "Visualizar"
      #define STR0007 "Finalizar Thread"
      #define STR0008 "Finalizar Processo"
      #define STR0009 "Eliminar Pendencias"
      #define STR0010 "Threads de Processamento em Lote"
      #define STR0011 "Aguarde"
      #define STR0012 "O"
      #define STR0013 "Não foi localizado threads que devam ser encerradas"
      #define STR0014 "Serão elimidos todas as pendencias até a data "
      #define STR0015 ", deseja continuar?"
      #define STR0016 "Sim"
      #define STR0017 "Não"
      #define STR0018 "Processando..."
   #ELSE
      #define STR0001 "Threads de Processamento de Lotes"
      #define STR0002 "Aguardando Inicio"
      #define STR0003 "Iniciado"
      #define STR0004 "Concluido Sucesso"
      #define STR0005 "Finalizado User"
      #define STR0006 "Visualizar"
      #define STR0007 "Finalizar Thread"
      #define STR0008 "Finalizar Processo"
      #define STR0009 "Eliminar Pendencias"
      #define STR0010 "Threads de Processamento em Lote"
      #define STR0011 "Aguarde"
      #define STR0012 "O"
      #define STR0013 "Não foi localizado threads que devam ser encerradas"
      #define STR0014 "Serão elimidos todas as pendencias até a data "
      #define STR0015 ", deseja continuar?"
      #define STR0016 "Sim"
      #define STR0017 "Não"
      #define STR0018 "Processando..."
   #ENDIF
#ENDIF
