#IFDEF SPANISH 
   #define STR0001 "Cliente no tiene contrato Corporativo para la marca:"
   #define STR0002 "Modalidad Corporativo"
   #define STR0003 "Cliente no tiene  Contrato Modalidad Corporativo !!"
   #define STR0004 "OK"
   #define STR0005 "Contrato "
   #define STR0006 " esta en uso por otro Usuario!"
   #define STR0007 "Atención"
   #define STR0008 "Error!"
   #define STR0009 "Parámetros incorrectos para la función U_tdiConCorp()"
   #define STR0010 " <No encontrado> "
   #define STR0011 "Métrica"
   #define STR0012 "Indices"
   #define STR0013 "Exención"
   #define STR0014 "Contratos Modalidad Corporativo"
   #define STR0015 "INCLUSIÓN DE ÍTEM"
   #define STR0016 "EXCLUSIÓN DE ÍTEM"
   #define STR0017 "Exclusión de RFC"
   #define STR0018 "Inclusión de Métrica"
   #define STR0019 "Exclusión de Métrica"
   #define STR0020 "Inclusión de Exención"
   #define STR0021 "Exclusión  de Exención"
   #define STR0022 "No es posible recuperar un RFC que fue borrado."
   #define STR0023 "Tabla de Métricas"
   #define STR0024 "Exportar Borrados"
   #define STR0025 'Si'
   #define STR0026 'No'
   #define STR0027 "Tabla de Índices"
   #define STR0028 "Tabla de Exenciones"
   #define STR0029 "Exportar p/ Excel"
   #define STR0030 "Cliente não possui item de CDU ativo!"
   #define STR0031 "Cliente não possui item de ET/AR/SMS ativo!"
   #define STR0032 "Cliente não possui item de contrato ativo!"
   #define STR0033 "Contrato não encontrado para o Cliente solicitado!!!"
   #define STR0034 "Ano Referencia"
   #define STR0035 "Índices para Cálculo"
   #define STR0036 "Conf Anuais"
   #define STR0037 "Recalculo Indices de Reajustes e Métricas"
   #define STR0038 "Processando ... "
   #define STR0039 "Recalc Reaj"
   #define STR0040 "Calculos" 
   #define STR0041 "A métrica informada não poderá ser alterada"
   #define STR0042 "ALTERAÇÃO DE MÉTRICA"
   #define STR0043 "Valor da Métrica Informado"
   #define STR0044 "CNPJ Agregado Inativo, a métrica informada não poderá ser alterada!"
   #define STR0045 "Valor da Métrica DIPJ Informado"
   #define STR0046 "CNPJ Agregado Inativo, a métrica DIPJ não poderá ser alterada!"
   #define STR0047 "O Tipo de CNPJ da linha"
   #define STR0048 "deve ser preenchido"
   #define STR0049 "O CNPJ da linha"
   #define STR0050 "Corrija o n. do CNPJ da linha"
   #define STR0051 "CNPJ"
   #define STR0052 "O Nome do Agregado da linha"
   #define STR0053 "Os Valores Minimos e Indices de CDU/ET não podem ser inválidos"
   #define STR0054 "Este registro não poderá ser excluído. Deseja torna-lo Inativo?"
   #define STR0055 "Status alterado para Inativo"
   #define STR0056 "Deseja tornar este registro Ativo?"
   #define STR0057 "Status alterado para Ativo"
   #define STR0058 "EXCLUSÃO DE INDICE"
   #define STR0059 "Índice Excluído"
   #define STR0060 "INCLUSÃO DE ANO REFERÊNCIA"
   #define STR0061 "Ano de Referência Incluido"
   #define STR0062 "O Ano de referencia inválido"
   #define STR0063 "O Ano de referencia não podera ser maior que o ano corrente"
   #define STR0064 "Inclusão de Índices"
   #define STR0065 "Inclusão de CNPJ"
   #define STR0066 "Cadastro Configurações Anuais" 
   #define STR0067 "Nao existe cadastro para o ano de referencia"
   #define STR0068 "Deseja Recalcular Reajustes?"
   #define STR0069 "Reajuste não foi realizado, corrija as pendências!"
   #define STR0070 "Existem indices de reajustes não cadastrados, verifique a tabela de indices !!"      
   #define STR0071 "CNPJ Agregado Inativo, o CNPJ não poderá ser alterado!"
   #define STR0072 "CNPJ Agregado já existente no cadastro para Filial" 
   #define STR0073 "Cliente" 
   #define STR0074 "em" 
   #define STR0075 "Inválido"
   #define STR0076 "CNPJ Agregado Duplicado!"
   #define STR0077 "Ja existe proposta gerada sobre este calculo ou o calculo esta cancelado!"
   #define STR0078 "Para geração do cálculo os dados deverão ser gravados. Deseja gravar os dados agora?","Gravação Cálculo"
   #define STR0079 "Recalculo Incremento"
   #define STR0080 "Aguarde ..."      
   #define STR0081 "Cálculo não foi realizado, corrija as pendências!"
   #define STR0082 "Nao existe dados calculados a consultar"      
   #define STR0083 "Seq."
   #define STR0084 "Versão"
   #define STR0085 "Produto"
   #define STR0086 "Descrição"
   #define STR0087 "Valor"
   #define STR0088 "Obs."
   #define STR0089 "Data Canc."
   #define STR0090 "Obs. Canc."
   #define STR0091 "Data Fat."
   #define STR0092 "Proposta"
   #define STR0093 "Produto não faz parte do grupo CDU!","Inválido"
   #define STR0094 "A Metrica Inicial deve ser maior que a metrica anterior!"
   #define STR0095 "A Metrica Final deve ser maior que a metrica anterior!"
   
#ELSE

   #IFDEF ENGLISH
      #define STR0001 "Cliente não possui contrato Corporativo para a marca:"
      #define STR0002 "Modalidade Corporativo"
      #define STR0003 "Cliente não possui Contrato Modalidade Corporativo !!"
      #define STR0004 "OK"
      #define STR0005 "Contrato "
      #define STR0006 " esté en uso por otro Usuário!"
      #define STR0007 "Atenção"
      #define STR0008 "Erro!"
      #define STR0009 "Parâmetros incorretos para a função U_tdiConCorp()"
      #define STR0010 " <Não encontrado> "
      #define STR0011 "Metricas"
      #define STR0012 "Indices"
      #define STR0013 "Excecoes"
      #define STR0014 "Contratos Modalidade Corporativo"
      #define STR0015 "INCLUSAO DE ITEM"
      #define STR0016 "EXCLUSAO DE ITEM"
      #define STR0017 "Exclusao de CNPJ"
      #define STR0018 "Inclusão de Métrica"
      #define STR0019 "Exclusão de Métrica"
      #define STR0020 "Inclusão de Excessões"
      #define STR0021 "Exclusao de Excessões"
      #define STR0022 "Não é possível recuperar um CNPJ que já foi deletado."
      #define STR0023 "Tabela de Métricas"
      #define STR0024 "Exportar deletados"
      #define STR0025 'Sim'
      #define STR0026 'Não'
      #define STR0027 "Tabela de Índices"
      #define STR0028 "Tabela de Exceções"
      #define STR0029 "Exportar p/ Excel"
      #define STR0030 "Cliente não possui item de CDU ativo!"
      #define STR0031 "Cliente não possui item de ET/AR/SMS ativo!"
      #define STR0032 "Cliente não possui item de contrato ativo!"
      #define STR0033 "Contrato não encontrado para o Cliente solicitado!!!"
      #define STR0034 "Ano Referencia"
      #define STR0035 "Índices para Cálculo"
      #define STR0036 "Conf Anuais"
      #define STR0037 "Recalculo Indices de Reajustes e Métricas"
      #define STR0038 "Processando ... "
      #define STR0039 "Recalc Reaj"
      #define STR0040 "Calculos" 
      #define STR0041 "A métrica informada não poderá ser alterada"
      #define STR0042 "ALTERAÇÃO DE MÉTRICA"
      #define STR0043 "Valor da Métrica Informado"
      #define STR0044 "CNPJ Agregado Inativo, a métrica informada não poderá ser alterada!"
      #define STR0045 "Valor da Métrica DIPJ Informado"
      #define STR0046 "CNPJ Agregado Inativo, a métrica DIPJ não poderá ser alterada!"
      #define STR0047 "O Tipo de CNPJ da linha"
      #define STR0048 "deve ser preenchido"
      #define STR0049 "O CNPJ da linha"
      #define STR0050 "Corrija o n. do CNPJ da linha"
      #define STR0051 "CNPJ"
      #define STR0052 "O Nome do Agregado da linha"
      #define STR0053 "Os Valores Minimos e Indices de CDU/ET não podem ser inválidos"
      #define STR0054 "Este registro não poderá ser excluído. Deseja torna-lo Inativo?"
      #define STR0055 "Status alterado para Inativo"
      #define STR0056 "Deseja tornar este registro Ativo?"
      #define STR0057 "Status alterado para Ativo"
      #define STR0058 "EXCLUSÃO DE INDICE"
      #define STR0059 "Índice Excluído"
      #define STR0060 "INCLUSÃO DE ANO REFERÊNCIA"
      #define STR0061 "Ano de Referência Incluido"
      #define STR0062 "O Ano de referencia inválido"
      #define STR0063 "O Ano de referencia não podera ser maior que o ano corrente"
      #define STR0064 "Inclusão de Índices"
      #define STR0065 "Inclusão de CNPJ"
      #define STR0066 "Cadastro Configurações Anuais" 
      #define STR0067 "Nao existe cadastro para o ano de referencia"
      #define STR0068 "Deseja Recalcular Reajustes?"
      #define STR0069 "Reajuste não foi realizado, corrija as pendências!"
      #define STR0070 "Existem indices de reajustes não cadastrados, verifique a tabela de indices !!"      
      #define STR0071 "CNPJ Agregado Inativo, o CNPJ não poderá ser alterado!"
      #define STR0072 "CNPJ Agregado já existente no cadastro para Filial" 
      #define STR0073 "Cliente" 
      #define STR0074 "em" 
      #define STR0075 "Inválido"
      #define STR0076 "CNPJ Agregado Duplicado!"
      #define STR0077 "Ja existe proposta gerada sobre este calculo ou o calculo esta cancelado!"
      #define STR0078 "Para geração do cálculo os dados deverão ser gravados. Deseja gravar os dados agora?","Gravação Cálculo"
      #define STR0079 "Recalculo Incremento"
      #define STR0080 "Aguarde ..."      
      #define STR0081 "Cálculo não foi realizado, corrija as pendências!"
      #define STR0082 "Nao existe dados calculados a consultar"      
      #define STR0083 "Seq."
      #define STR0084 "Versão"
      #define STR0085 "Produto"
      #define STR0086 "Descrição"
      #define STR0087 "Valor"
      #define STR0088 "Obs."
      #define STR0089 "Data Canc."
      #define STR0090 "Obs. Canc."
      #define STR0091 "Data Fat."
      #define STR0092 "Proposta"
      #define STR0093 "Produto não faz parte do grupo CDU!","Inválido"
      #define STR0094 "A Metrica Inicial deve ser maior que a metrica anterior!"
      #define STR0095 "A Metrica Final deve ser maior que a metrica anterior!"
   #ELSE
      #define STR0001 "Cliente não possui contrato Corporativo para a marca:"
      #define STR0002 "Modalidade Corporativo"
      #define STR0003 "Cliente não possui Contrato Modalidade Corporativo !!"
      #define STR0004 "OK"
      #define STR0005 "Contrato "
      #define STR0006 " está em uso por outro Usuário!"
      #define STR0007 "Atenção"
      #define STR0008 "Erro!"
      #define STR0009 "Parâmetros incorretos para a função U_tdiConCorp()"
      #define STR0010 " <Não encontrado> "
      #define STR0011 "Metricas"
      #define STR0012 "Indices"
      #define STR0013 "Excecoes"
      #define STR0014 "Contratos Modalidade Corporativo"
      #define STR0015 "INCLUSAO DE ITEM"
      #define STR0016 "EXCLUSAO DE ITEM"
      #define STR0017 "Exclusao de CNPJ"
      #define STR0018 "Inclusão de Métrica"
      #define STR0019 "Exclusão de Métrica"
      #define STR0020 "Inclusão de Exceções"
      #define STR0021 "Exclusao de Exceções"
      #define STR0022 "Não é possível recuperar um CNPJ que já foi deletado."
      #define STR0023 "Tabela de Métricas"
      #define STR0024 "Exportar deletados"
      #define STR0025 'Sim'
      #define STR0026 'Não'
      #define STR0027 "Tabela de Índices"
      #define STR0028 "Tabela de Exceções"
      #define STR0029 "Exportar p/ Excel"
      #define STR0030 "Cliente não possui item de CDU ativo!"
      #define STR0031 "Cliente não possui item de ET/AR/SMS ativo!"
      #define STR0032 "Cliente não possui item de contrato ativo!"
      #define STR0033 "Contrato não encontrado para o Cliente solicitado!!!"
      #define STR0034 "Ano Referencia"
      #define STR0035 "Índices para Cálculo"
      #define STR0036 "Conf Anuais"
      #define STR0037 "Recalculo Indices de Reajustes e Métricas"
      #define STR0038 "Processando ... "
      #define STR0039 "Recalc Reaj"
      #define STR0040 "Calculos" 
      #define STR0041 "A métrica informada não poderá ser alterada"
      #define STR0042 "ALTERAÇÃO DE MÉTRICA"
      #define STR0043 "Valor da Métrica Informado"
      #define STR0044 "CNPJ Agregado Inativo, a métrica informada não poderá ser alterada!"
      #define STR0045 "Valor da Métrica DIPJ Informado"
      #define STR0046 "CNPJ Agregado Inativo, a métrica DIPJ não poderá ser alterada!"
      #define STR0047 "O Tipo de CNPJ da linha"
      #define STR0048 "deve ser preenchido"
      #define STR0049 "O CNPJ da linha"
      #define STR0050 "Corrija o n. do CNPJ da linha"
      #define STR0051 "CNPJ"
      #define STR0052 "O Nome do Agregado da linha"
      #define STR0053 "Os Valores Minimos e Indices de CDU/ET não podem ser inválidos"
      #define STR0054 "Este registro não poderá ser excluído. Deseja torna-lo Inativo?"
      #define STR0055 "Status alterado para Inativo"
      #define STR0056 "Deseja tornar este registro Ativo?"
      #define STR0057 "Status alterado para Ativo"
      #define STR0058 "EXCLUSÃO DE INDICE"
      #define STR0059 "Índice Excluído"
      #define STR0060 "INCLUSÃO DE ANO REFERÊNCIA"
      #define STR0061 "Ano de Referência Incluido"
      #define STR0062 "O Ano de referencia inválido"
      #define STR0063 "O Ano de referencia não podera ser maior que o ano corrente"
      #define STR0064 "Inclusão de Índices"
      #define STR0065 "Inclusão de CNPJ"
      #define STR0066 "Cadastro Configurações Anuais" 
      #define STR0067 "Nao existe cadastro para o ano de referencia"
      #define STR0068 "Deseja Recalcular Reajustes?"
      #define STR0069 "Reajuste não foi realizado, corrija as pendências!"
      #define STR0070 "Existem indices de reajustes não cadastrados, verifique a tabela de indices !!"      
      #define STR0071 "CNPJ Agregado Inativo, o CNPJ não poderá ser alterado!"
      #define STR0072 "CNPJ Agregado já existente no cadastro para Filial" 
      #define STR0073 "Cliente" 
      #define STR0074 "em" 
      #define STR0075 "Inválido"
      #define STR0076 "CNPJ Agregado Duplicado!"
      #define STR0077 "Ja existe proposta gerada sobre este calculo ou o calculo esta cancelado!"
      #define STR0078 "Para geração do cálculo os dados deverão ser gravados. Deseja gravar os dados agora?","Gravação Cálculo"
      #define STR0079 "Recalculo Incremento"
      #define STR0080 "Aguarde ..."      
      #define STR0081 "Cálculo não foi realizado, corrija as pendências!"
      #define STR0082 "Nao existe dados calculados a consultar"      
      #define STR0083 "Seq."
      #define STR0084 "Versão"
      #define STR0085 "Produto"
      #define STR0086 "Descrição"
      #define STR0087 "Valor"
      #define STR0088 "Obs."
      #define STR0089 "Data Canc."
      #define STR0090 "Obs. Canc."
      #define STR0091 "Data Fat."
      #define STR0092 "Proposta"
      #define STR0093 "Produto não faz parte do grupo CDU!","Inválido"
      #define STR0094 "A Metrica Inicial deve ser maior que a metrica anterior!"
      #define STR0095 "A Metrica Final deve ser maior que a metrica anterior!"
   #ENDIF
#ENDIF