#IFDEF SPANISH
   #define STR0001 " - Preparando ambiente ]"
   #define STR0002 " ] - ERRO - Nao foi possivel iniciar a empresa e filial ! "
   #define STR0003 "]Processamento Finalizado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 " - Preparando ambiente ]"
      #define STR0002 " ] - ERRO - Nao foi possivel iniciar a empresa e filial ! "
      #define STR0003 "]Processamento Finalizado."
   #ELSE
      #define STR0001 " - Preparando ambiente ]"
      #define STR0002 " ] - ERRO - Nao foi possivel iniciar a empresa e filial ! "
      #define STR0003 "]Processamento Finalizado."
   #ENDIF
#ENDIF
