#IFDEF SPANISH
   #define STR0001 "Medições de Contratos de Venda"
   #define STR0002 "Medição em Aberto"
   #define STR0003 "Medição Bloqueada"
   #define STR0004 "Medição Encerrada"
   #define STR0005 "Medição Cancelada"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Visualizar"
   #define STR0009 "Excluir"
   #define STR0010 "Estornar"
   #define STR0011 "Encerrar"
   #define STR0012 "Imprimir"
   #define STR0013 "Competência"
   #define STR0014 "Tipo Entr./Saida"
   #define STR0015 "Tipo de Entrada ou Saida"
   #define STR0016 "Saldo Medir "
   #define STR0017 "Saldo a Medir"
   #define STR0018 "Planilhas"
   #define STR0019 "Itens"
   #define STR0020 "Inclusão"
   #define STR0021 "Autorizacao de Fornecimento é valida somente para contratos de compra"
   #define STR0022 "Funcionalidade indisponível para contratos de compra."	
   #define STR0023 "Não existe planilha disponível no contrato e competência selecionados. Verifique o saldo e a existência de medições em aberto para o contrato"
   #define STR0024 "A planilha selecionada se encontra em uso por outra medição na mesma competencia."
   #define STR0025 "Operação não permitida. Somente é possível encerrar Medições em Aberto."
   #define STR0026 "Confirma encerramento da medição?"
   #define STR0027 "Sim"
   #define STR0028 "Não"
   #define STR0029 "Processo bloqueado pelo Calendário Contábil ou parâmetro de bloqueio nesta data ou período - "
   #define STR0030 "Validando Cronograma X Planilhas"
   #define STR0031 "Valor total de medição não previsto no cronograma."
   #define STR0032 "O mesmo deve ser reestruturado."
   #define STR0033 "Não é possível encerrar a medição. O item "
   #define STR0034 " ultrapassou o limite de medição do cronograma físico."
   #define STR0035 "Atualizando Medicao e Itens"
   #define STR0036 "Não foi possível validar o modelo para gravação"
   #define STR0037 "Não foi possível realizar a gravação"
   #define STR0038 "Atualizando Saldos"
   #define STR0039 "Processando títulos provisórios"
   #define STR0040 "Concorrência"
   #define STR0041 "Esta Medição está em uso por outra estação."
   #define STR0042 "Operação não permitida. Somente é possível estornar Medições que estejam encerradas"
   #define STR0043 "Confirma encerramento da autorização de fornecimento?"
   #define STR0044 "Confirma estorno da medição?"
   #define STR0045 "Ação não disponível para contrato Finalizado"
   #define STR0046 "Verificando documentos da medição" 
   #define STR0047 "O documento não pode ser estornado"
   #define STR0048 "Medição estornada com sucesso"
   #define STR0049 "Verificando pedido de venda"
   #define STR0050 "Ocorreu Um Erro na Atualizacao do Cronog Financeiro"
   #define STR0051 "Quantidade não permitida de acordo com o saldo dos agrupadores de estoque"
   #define STR0052 "Consulta - Competências do contrato"
   #define STR0053 "Nao existem itens a faturar para este contrato"
   #define STR0054 "Nao Foi Possivel Localizar a Linha do Item da Medicao"
   #define STR0055 "Nao Foi Possivel Localizar o Produto no Contrato" 
   #define STR0056 "Nao Foi Possivel Criar uma Nova Linha nos Itens da Medicao" 
   #define STR0057 "Não foi possível excluir a Medição em aberto do contrato: "
   #define STR0058 ",Revisão: "
   #define STR0059 ", Planilha: "
   #define STR0060 " e Medição: "
   #define STR0061 "Operação apenas permitida para Medições em Aberto"
   #define STR0062 "Operação não permitida. Somente é possível encerrar Medições em Aberto - "
   #define STR0063 " diverge do "
   #define STR0064 " - JOB para atualização dos cronogramas financeiro e contábil."
   #define STR0065 "Pesquisar"
   #define STR0066 "Contratos"
   #define STR0067 "Selecione o Contrato"   
   #define STR0068 "Exata"
   #define STR0069 "Parcial"
   #define STR0070 "Contem"
   #define STR0071 "Tipo"
   #define STR0072 "Medição já faturada Total ou Parcial. Não é possível estornar."
   #define STR0073 "O Cliente: "
   #define STR0074 " possui data limite para geração de nota fiscal para o dia "
   #define STR0075 ". Deseja Continuar? "
   #define STR0076 "Existem Medições em aberto que serão Excluídas, deseja continuar?"
   #define STR0077 "O Contrato está sendo atualizado por outro processo, aguarde alguns minutos, e tente novamente."
   #define STR0078 "Não foi possível concluir o estorno do pedido de venda. "
   #define STR0079 "Não foi possível gerar o pedido de venda."
   #define STR0080 "Numero de parcelas invalido. Condição de pagamento tipo 9."
   #define STR0081 "Liberando Cronograma Financeiro"
   #define STR0082 "Aguarde" 
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Medições de Contratos de Venda"
      #define STR0002 "Medição em Aberto"
      #define STR0003 "Medição Bloqueada"
      #define STR0004 "Medição Encerrada"
      #define STR0005 "Medição Cancelada"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Visualizar"
      #define STR0009 "Excluir"
      #define STR0010 "Estornar"
      #define STR0011 "Encerrar"
      #define STR0012 "Imprimir"
      #define STR0013 "Competência"
      #define STR0014 "Tipo Entr./Saida"
      #define STR0015 "Tipo de Entrada ou Saida"
      #define STR0016 "Saldo Medir "
      #define STR0017 "Saldo a Medir"
      #define STR0018 "Planilhas"
      #define STR0019 "Itens"
      #define STR0020 "Inclusão"
      #define STR0021 "Autorizacao de Fornecimento é valida somente para contratos de compra"
      #define STR0022 "Funcionalidade indisponível para contratos de compra."
      #define STR0023 "Não existe planilha disponível no contrato e competência selecionados. Verifique o saldo e a existência de medições em aberto para o contrato"
      #define STR0024 "A planilha selecionada se encontra em uso por outra medição na mesma competencia."
      #define STR0025 "Operação não permitida. Somente é possível encerrar Medições em Aberto."
      #define STR0026 "Confirma encerramento da medição?"
      #define STR0027 "Sim"
      #define STR0028 "Não"
      #define STR0029 "Processo bloqueado pelo Calendário Contábil ou parâmetro de bloqueio nesta data ou período - "
      #define STR0030 "Validando Cronograma X Planilhas"
      #define STR0031 "Valor total de medição não previsto no cronograma."
      #define STR0032 "O mesmo deve ser reestruturado."
      #define STR0033 "Não é possível encerrar a medição. O item "
      #define STR0034 " ultrapassou o limite de medição do cronograma físico."
      #define STR0035 "Atualizando Medicao e Itens"
      #define STR0036 "Não foi possível validar o modelo para gravação"
      #define STR0037 "Não foi possível realizar a gravação"
      #define STR0038 "Atualizando Saldos"
      #define STR0039 "Processando títulos provisórios"
      #define STR0040 "Concorrência"
      #define STR0041 "Esta Medição está em uso por outra estação."
      #define STR0042 "Operação não permitida. Somente é possível estornar Medições que estejam encerradas"
      #define STR0043 "Confirma encerramento da autorização de fornecimento?"
      #define STR0044 "Confirma estorno da medição?"
      #define STR0045 "Ação não disponível para contrato Finalizado"
      #define STR0046 "Verificando documentos da medição" 
      #define STR0047 "O documento não pode ser estornado"
      #define STR0048 "Medição estornada com sucesso"
      #define STR0049 "Verificando pedido de venda"
      #define STR0050 "Ocorreu Um Erro na Atualizacao do Cronog Financeiro"
      #define STR0051 "Quantidade não permitida de acordo com o saldo dos agrupadores de estoque"
      #define STR0052 "Consulta - Competências do contrato"
      #define STR0053 "Nao existem itens a faturar para este contrato"
      #define STR0054 "Nao Foi Possivel Localizar a Linha do Item da Medicao"
      #define STR0055 "Nao Foi Possivel Localizar o Produto no Contrato" 
      #define STR0056 "Nao Foi Possivel Criar uma Nova Linha nos Itens da Medicao" 
      #define STR0057 "Não foi possível excluir a Medição em aberto do contrato: "
      #define STR0058 ",Revisão: "
      #define STR0059 ", Planilha: "
      #define STR0060 " e Medição: "
      #define STR0061 "Operação apenas permitida para Medições em Aberto"
      #define STR0062 "Operação não permitida. Somente é possível encerrar Medições em Aberto - "
      #define STR0063 " diverge do "
      #define STR0064 " - JOB para atualização dos cronogramas financeiro e contábil."
      #define STR0065 "Pesquisar"
      #define STR0066 "Contratos"
      #define STR0067 "Selecione o Contrato"
      #define STR0068 "Exata"
      #define STR0069 "Parcial"
      #define STR0070 "Contem"
      #define STR0071 "Tipo"
      #define STR0072 "Medição já faturada Total ou Parcial. Não é possível estornar."
      #define STR0073 "O Cliente: "
      #define STR0074 " possui data limite para geração de nota fiscal para o dia "
      #define STR0075 ". Deseja Continuar? "
      #define STR0076 "Existem Medições em aberto que serão Excluídas, deseja continuar?"
      #define STR0077 "O Contrato está sendo atualizado por outro processo, aguarde alguns minutos, e tente novamente."
      #define STR0078 "Não foi possível concluir o estorno do pedido de venda. "
      #define STR0079 "Não foi possível gerar o pedido de venda."
      #define STR0080 "Numero de parcelas invalido. Condição de pagamento tipo 9."
      #define STR0081 "Liberando Cronograma Financeiro"
      #define STR0082 "Aguarde"
   #ELSE
      #define STR0001 "Medições de Contratos de Venda"
      #define STR0002 "Medição em Aberto"
      #define STR0003 "Medição Bloqueada"
      #define STR0004 "Medição Encerrada"
      #define STR0005 "Medição Cancelada"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Visualizar"
      #define STR0009 "Excluir"
      #define STR0010 "Estornar"
      #define STR0011 "Encerrar"
      #define STR0012 "Imprimir"
      #define STR0013 "Competência"
      #define STR0014 "Tipo Entr./Saida"
      #define STR0015 "Tipo de Entrada ou Saida"
      #define STR0016 "Saldo Medir "
      #define STR0017 "Saldo a Medir"
      #define STR0018 "Planilhas"
      #define STR0019 "Itens"
      #define STR0020 "Inclusão"
      #define STR0021 "Autorizacao de Fornecimento é valida somente para contratos de compra"
      #define STR0022 "Funcionalidade indisponível para contratos de compra."
      #define STR0023 "Não existe planilha disponível no contrato e competência selecionados. Verifique o saldo e a existência de medições em aberto para o contrato"
      #define STR0024 "A planilha selecionada se encontra em uso por outra medição na mesma competencia."
      #define STR0025 "Operação não permitida. Somente é possível encerrar Medições em Aberto."
      #define STR0026 "Confirma encerramento da medição?"
      #define STR0027 "Sim"
      #define STR0028 "Não"
      #define STR0029 "Processo bloqueado pelo Calendário Contábil ou parâmetro de bloqueio nesta data ou período - "
      #define STR0030 "Validando Cronograma X Planilhas"
      #define STR0031 "Valor total de medição não previsto no cronograma."
      #define STR0032 "O mesmo deve ser reestruturado."
      #define STR0033 "Não é possível encerrar a medição. O item "
      #define STR0034 " ultrapassou o limite de medição do cronograma físico."
      #define STR0035 "Atualizando Medicao e Itens"
      #define STR0036 "Não foi possível validar o modelo para gravação"
      #define STR0037 "Não foi possível realizar a gravação"
      #define STR0038 "Atualizando Saldos"
      #define STR0039 "Processando títulos provisórios"
      #define STR0040 "Concorrência"
      #define STR0041 "Esta Medição está em uso por outra estação."
      #define STR0042 "Operação não permitida. Somente é possível estornar Medições que estejam encerradas"
      #define STR0043 "Confirma encerramento da autorização de fornecimento?"
      #define STR0044 "Confirma estorno da medição?"
      #define STR0045 "Ação não disponível para contrato Finalizado"
      #define STR0046 "Verificando documentos da medição" 
      #define STR0047 "O documento não pode ser estornado"
      #define STR0048 "Medição estornada com sucesso"
      #define STR0049 "Verificando pedido de venda"
      #define STR0050 "Ocorreu Um Erro na Atualizacao do Cronog Financeiro"
      #define STR0051 "Quantidade não permitida de acordo com o saldo dos agrupadores de estoque"
      #define STR0052 "Consulta - Competências do contrato"
      #define STR0053 "Nao existem itens a faturar para este contrato"
      #define STR0054 "Nao Foi Possivel Localizar a Linha do Item da Medicao"
      #define STR0055 "Nao Foi Possivel Localizar o Produto no Contrato" 
      #define STR0056 "Nao Foi Possivel Criar uma Nova Linha nos Itens da Medicao" 
      #define STR0057 "Não foi possível excluir a Medição em aberto do contrato: "
      #define STR0058 ",Revisão: "
      #define STR0059 ", Planilha: "
      #define STR0060 " e Medição: "
      #define STR0061 "Operação apenas permitida para Medições em Aberto"
      #define STR0062 "Operação não permitida. Somente é possível encerrar Medições em Aberto - "
      #define STR0063 " diverge do "
      #define STR0064 " - JOB para atualização dos cronogramas financeiro e contábil."
      #define STR0065 "Pesquisar"
      #define STR0066 "Contratos"
      #define STR0067 "Selecione o Contrato"
      #define STR0068 "Exata"
      #define STR0069 "Parcial"
      #define STR0070 "Contem"
      #define STR0071 "Tipo"
      #define STR0072 "Medição já faturada Total ou Parcial. Não é possível estornar."
      #define STR0073 "O Cliente: "
      #define STR0074 " possui data limite para geração de nota fiscal para o dia "
      #define STR0075 ". Deseja Continuar? "
      #define STR0076 "Existem Medições em aberto que serão Excluídas, deseja continuar?"
      #define STR0077 "O Contrato está sendo atualizado por outro processo, aguarde alguns minutos, e tente novamente."
      #define STR0078 "Não foi possível concluir o estorno do pedido de venda. "
      #define STR0079 "Não foi possível gerar o pedido de venda."
      #define STR0080 "Numero de parcelas invalido. Condição de pagamento tipo 9."
      #define STR0081 "Liberando Cronograma Financeiro"
      #define STR0082 "Aguarde"
   #ENDIF
#ENDIF
