#IFDEF SPANISH
	#DEFINE	STR0001	"Erro No Envio do WorkFlow Para o Cliente."
	#DEFINE	STR0002	"Erro No Envio de Solicitacao de Criacao do Ambiente."
	#DEFINE	STR0003	"Contrato sem Itens Serie 1."
	#DEFINE	STR0004	"Nao Foi Possivel Gerar o StartKey para o CNPJ"
	#DEFINE	STR0005	"Via Servico WS-FW."
	#DEFINE	STR0006	"A Criacao de Ambiente Para o CNPJ"
	#DEFINE	STR0007	"Nao Foi Executada com Sucesso."
	#DEFINE	STR0008	"O Ambiente Para o CNPJ"
	#DEFINE	STR0009	"Ja Existe No Local de Destino Selecionado."
	#DEFINE	STR0010	"Foi Criado No Local de Destino Selecionado."
	#DEFINE	STR0011	"Ocorreu uma Incompatibilidade no Retorno do Metodo CreateEnv() Para o CNPJ"
	#DEFINE	STR0012	"Erro ao Criar ambiente."
	#DEFINE	STR0013	"Cliente: "
	#DEFINE	STR0014	" não localizado."
	#DEFINE	STR0015	"Acesso Ao Ambiente Para o Cliente "
	#DEFINE	STR0016	"Falha ao setar o time out para envio do E-Mail."
	#DEFINE	STR0017	"Falha ao Conectar para enviar E-Mail."
	#DEFINE	STR0018	"Erro ao enviar o E-Mail."
	#DEFINE	STR0019	"Erro ao desconectar do servidor SMTP."
	#DEFINE	STR0020	"Erro ao Abrir o Arquivo de Modelo do E-Mail."
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"Erro No Envio do WorkFlow Para o Cliente."
		#DEFINE	STR0002	"Erro No Envio de Solicitacao de Criacao do Ambiente."
		#DEFINE	STR0003	"Contrato sem Itens Serie 1."
		#DEFINE	STR0004	"Nao Foi Possivel Gerar o StartKey para o CNPJ"
		#DEFINE	STR0005	"Via Servico WS-FW."
		#DEFINE	STR0006	"A Criacao de Ambiente Para o CNPJ"
		#DEFINE	STR0007	"Nao Foi Executada com Sucesso."
		#DEFINE	STR0008	"O Ambiente Para o CNPJ"
		#DEFINE	STR0009	"Ja Existe No Local de Destino Selecionado."
		#DEFINE	STR0010	"Foi Criado No Local de Destino Selecionado."
		#DEFINE	STR0011	"Ocorreu uma Incompatibilidade no Retorno do Metodo CreateEnv() Para o CNPJ"
		#DEFINE	STR0012	"Erro ao Criar ambiente."
		#DEFINE	STR0013	"Cliente: "
		#DEFINE	STR0014	" não localizado."
		#DEFINE	STR0015	"Acesso Ao Ambiente Para o Cliente "
		#DEFINE	STR0016	"Falha ao setar o time out para envio do E-Mail."
		#DEFINE	STR0017	"Falha ao Conectar para enviar E-Mail."
		#DEFINE	STR0018	"Erro ao enviar o E-Mail."
		#DEFINE	STR0019	"Erro ao desconectar do servidor SMTP."
		#DEFINE	STR0020	"Erro ao Abrir o Arquivo de Modelo do E-Mail."
	#ELSE
		#DEFINE	STR0001	"Erro No Envio do WorkFlow Para o Cliente."
		#DEFINE	STR0002	"Erro No Envio de Solicitacao de Criacao do Ambiente."
		#DEFINE	STR0003	"Contrato sem Itens Serie 1."
		#DEFINE	STR0004	"Nao Foi Possivel Gerar o StartKey para o CNPJ"
		#DEFINE	STR0005	"Via Servico WS-FW."
		#DEFINE	STR0006	"A Criacao de Ambiente Para o CNPJ"
		#DEFINE	STR0007	"Nao Foi Executada com Sucesso."
		#DEFINE	STR0008	"O Ambiente Para o CNPJ"
		#DEFINE	STR0009	"Ja Existe No Local de Destino Selecionado."
		#DEFINE	STR0010	"Foi Criado No Local de Destino Selecionado."
		#DEFINE	STR0011	"Ocorreu uma Incompatibilidade no Retorno do Metodo CreateEnv() Para o CNPJ"
		#DEFINE	STR0012	"Erro ao Criar ambiente."
		#DEFINE	STR0013	"Cliente: "
		#DEFINE	STR0014	" não localizado."
		#DEFINE	STR0015	"Acesso Ao Ambiente Para o Cliente "
		#DEFINE	STR0016	"Falha ao setar o time out para envio do E-Mail."
		#DEFINE	STR0017	"Falha ao Conectar para enviar E-Mail."
		#DEFINE	STR0018	"Erro ao enviar o E-Mail."
		#DEFINE	STR0019	"Erro ao desconectar do servidor SMTP."
		#DEFINE	STR0020	"Erro ao Abrir o Arquivo de Modelo do E-Mail."
	#ENDIF
#ENDIF
