#Define STR0001 "[TGCVA033]: "

#IfDef SPANISH
 
	#Define STR0002 "Não foi informado o ano corporativo para o calculo!"
	#Define STR0003 "Cliente "
	#Define STR0004 "não informado!"
	#Define STR0005 "não cadastrados na tabela de clientes!"
	#Define STR0006 "não cadastrados na tabela de clientes corporativos!"
	#Define STR0007 "não esta ativo no cadastro de clientes corporativos!"
	#Define STR0008 "não tem o tipo de receita definido!"
	#Define STR0009 "Ocorreu problemas para iniciar o cálculo! Procure o administrador do sistema."
	#Define STR0010 "não possui produtos do corporativo ativo no contrato."
	#Define STR0011 "não possui item de CDU ou SMS ativo."
	#Define STR0012 "possui item de SMS e (ET ou AR) ativo."
	#Define STR0013 "não possui tabela de indices correspondente ao produto de CDU ativo."
	#Define STR0014 "O valor da revisão não foi informado!"
	#Define STR0015 "já possui calculo de "
	#Define STR0016 "incremento!"
	#Define STR0017 "revisão do incremento!"
	#Define STR0018 "diferença!"
	#Define STR0019 "revisão da diferença!"
	#Define STR0020 "Calculo de "
	#Define STR0021 " com "
	#Define STR0022 " efetuado."
	
#Else

	#IfDef ENGLISH
	
		#Define STR0002 "Não foi informado o ano corporativo para o calculo!"
		#Define STR0003 "Cliente "
		#Define STR0004 "não informado!"
		#Define STR0005 "não cadastrados na tabela de clientes!"
		#Define STR0006 "não cadastrados na tabela de clientes corporativos!"
		#Define STR0007 "não esta ativo no cadastro de clientes corporativos!"
		#Define STR0008 "não tem o tipo de receita definido!"
		#Define STR0009 "Ocorreu problemas para iniciar o cálculo! Procure o administrador do sistema."
		#Define STR0010 "não possui produtos do corporativo ativo no contrato."
		#Define STR0011 "não possui item de CDU ou SMS ativo."
		#Define STR0012 "possui item de SMS e (ET ou AR) ativo."
		#Define STR0013 "não possui tabela de indices correspondente ao produto de CDU ativo."
		#Define STR0014 "O valor da revisão não foi informado!"
		#Define STR0015 "já possui calculo de "
		#Define STR0016 "incremento!"
		#Define STR0017 "revisão do incremento!"
		#Define STR0018 "diferença!"
		#Define STR0019 "revisão da diferença!"
		#Define STR0020 "Calculo de "
		#Define STR0021 " com "
		#Define STR0022 " efetuado."
		
	#Else
	
		#Define STR0002 "Não foi informado o ano corporativo para o calculo!"
		#Define STR0003 "Cliente "
		#Define STR0004 "não informado!"
		#Define STR0005 "não cadastrados na tabela de clientes!"
		#Define STR0006 "não cadastrados na tabela de clientes corporativos!"
		#Define STR0007 "não esta ativo no cadastro de clientes corporativos!"
		#Define STR0008 "não tem o tipo de receita definido!"
		#Define STR0009 "Ocorreu problemas para iniciar o cálculo! Procure o administrador do sistema."
		#Define STR0010 "não possui produtos do corporativo ativo no contrato."
		#Define STR0011 "não possui item de CDU ou SMS ativo."
		#Define STR0012 "possui item de SMS e (ET ou AR) ativo."
		#Define STR0013 "não possui tabela de indices correspondente ao produto de CDU ativo."
		#Define STR0014 "O valor da revisão não foi informado!"
		#Define STR0015 "já possui calculo de "
		#Define STR0016 "incremento!"
		#Define STR0017 "revisão do incremento!"
		#Define STR0018 "diferença!"
		#Define STR0019 "revisão da diferença!"
		#Define STR0020 "Calculo de "
		#Define STR0021 " com "
		#Define STR0022 " efetuado."
		
	#EndIf
	
#EndIf