#IFDEF SPANISH
	#define STR0001 "Generando nueva versión para el Contrato!"
	#define STR0002 "Verificando Ítems Seleccionados"
	#define STR0003 "Atención..."
	#define STR0004 "Ninguna actualización fue realizada. Verifique los parámetros informados!"
	#define STR0005 "TDIConfirmContrato()"
	#define STR0006 "No fue posible procesar las modificaciones del Contrato. Repite la operación!"
	#define STR0007 'TRANSF. CLIENTE [ '
	#define STR0008 '] EMPRESA ['
	#define STR0009 '] EN [ '
	#define STR0010 "Atención"
	#define STR0011 "Transferencia realizada con éxito!"
	#define STR0012 "No fue posible generar Transferencia para este contrato. Verifique el Origen!"
	#define STR0013 "No fue posible generar Transferencia para este contrato. Verifique el destino!"
	#define STR0014 "Atención, Proceso de Transferencia/Copia no puede ser concluido. Repite la operación!"
	#define STR0015 "Iniciando procesamiento para grabación de los items..."
	#define STR0016 "Generando versión...: Ítems ["
	#define STR0017 "Motivos"
	#define STR0018 "Motivos..:"
	#define STR0019 "Causa....:"
	#define STR0020 "Cod. Llamado.:"
	#define STR0021 "selección de Opciones"
	#define STR0022 "Atención"
	#define STR0023 "Bonificación no está concedida para el ítem "
	#define STR0024 'Opción no disponible !'
	#define STR0025 "Seleccione el ítems Abajo"
	#define STR0026 "Bonificación"
	#define STR0027 "Carencia"
	#define STR0028 "Bonificación"
	#define STR0029 "Carencia"
	#define STR0030 "Buscar"
	#define STR0031 "Visualizar"
	#define STR0032 "Incluir"
	#define STR0033 "Modificar"
	#define STR0034 "Borrar"
	#define STR0035 "Leyenda"
	#define STR0036 "Ítem Activo"
	#define STR0037 "Ítem Inactivo"
	#define STR0038 "Mantenimiento - "
	#define STR0039 "Aguarde... Montando encabezado de la Bonificación!"
	#define STR0040 "Aguarde... Cargando Ítems para la Bonificación!"
	#define STR0041 "Aguarde... Montando encabezado para la Carencia!"
	#define STR0042 "Aguarde... Cargando Ítems para la Carencia!"
	#define STR0043 "Atención, Los ítems del contrato no se encuentran Activos. (Situación = A). "
	#define STR0044 "Verifique !"
	#define STR0045 "Campo Porcentaje no está informado. Verifique!"
	#define STR0046 "Campo Valor de la Bonificación no está informado. Verifique!"
	#define STR0047 "Atención..."
	#define STR0048 "Ítems no seleccionados para MANTENIMIENTO DE BONIFICACIÓN Y CARENCIA! Verifique"
	#define STR0049 "Atención..."
	#define STR0050 "No será posible Borrar este ítem, pues ya se encuentra Inactivo!"
	#define STR0051 "Atención, Valor bonificado no puede ser negativo! Capture un nuevo valor"
	#define STR0052 "Atención, Fecha Inicial no puede ser MAYOR que la Fecha Fin. Verifique!"
	#define STR0053 "Atención, Fecha Inicial no puede ser MENOR que la Fecha de la Base del Sistema. Verifique!"
	#define STR0054 "Atención, Fecha Final no puede ser MENOR que la Fecha Fin. Verifique!"
	#define STR0055 "Aguarde... Grabación ítems de Bonificación..."
	#define STR0056 "Aguarde... Grabación ítems de Carencia ..."
	#define STR0057 "Tabla Usuarios de Contratos"
	#define STR0058 "No fue posible realizar operación. ya existen registros con esos datos! Verifique"
	#define STR0059 "El Usuario "
	#define STR0060 " no Tienes derechos para dar mantenimiento en: "
	#define STR0061 ". Verifique."
	#define STR0062 "Atención!"
	#define STR0063 "Clientes con el mismo Código y tienda no pueden sufrir transferencias"
	#define STR0064 "Código de Cliente y tienda no informado. Verifique!"
	#define STR0065 "Seleccione la Versión de Contrato"
	#define STR0066 "Contrato"
	#define STR0067 "Versión"
	#define STR0068 "Fecha de Log"
	#define STR0069 "Usuario"
	#define STR0070 "No existen datos para ser exhibidos!"
	#define STR0071 "Seleccionando contratos, aguarde..."
	#define STR0072 'Rutinas de Facturación'
	#define STR0073 'Seleccione una de la Rutinas Abajo'
	#define STR0074 'Ped. Venta'
	#define STR0075 'Doc. Salida'
	#define STR0076 'Pedidos de Venta ...'
	#define STR0077 'Seleccionando Registros'
	#define STR0078 'Seleccione una Línea de Receita'
	#define STR0079 'Recurrente'
	#define STR0080 'Puntual'
	#define STR0081 "Visualizar ? "
	#define STR0082 "Versión Actual y"
	#define STR0083 "Todas las Versiones"
	#define STR0084 "Motivo"
	#define STR0085 "Cod llamado"
	#define STR0086 "Fch Registro"
	#define STR0087 "Observaciones"
	#define STR0088 "Competencia"
	#define STR0089 "Envío de correo"
	#define STR0090 "Ítem"
	#define STR0091 "Línea/Serv."
	#define STR0092 "Campo"
	#define STR0093 "CONTENIDO DE"
	#define STR0094 "CONTENIDO PARA"
	#define STR0095 "Producto"
	#define STR0096 "Descripción "
	#define STR0097 "Cantidad"
	#define STR0098 "Aguarde... Procesando Registros!"
	#define STR0099 "Consulta - Visualización  de Eventos.: Contrato "
	#define STR0100 "No existen datos para ser procesados. Verifique!"
	#define STR0101 'Contrato'
	#define STR0102 'Versión'
	#define STR0103 'TRANSFERIDO PARA EL CLIENTE [ '
	#define STR0104 'Inicializando Ambiente '
	#define STR0105 'Aguarde...'
	#define STR0106 'Restaurando Ambiente '
	#define STR0107 'Ejecutando Empresa [ '
	#define STR0108 'Procesando ... '
	#define STR0109 "El Contrato: "
	#define STR0110 "/ Empresa: "
	#define STR0111 ",  se encontraron inconsistencias en la base! "
	#define STR0112 "[EXCECAO]"
	#define STR0113 "Não existe Configurações Anuais atualizadas, verifique o cadastro"
	#define STR0114 "Não foi encontrado itens de contratos ativos de corporativo para este cliente" 
	#define STR0115 "Não foi encontrado a tabela de indices correspondente ao produto de CDU ativo para este cliente"
	#define STR0116 "Não foi encontrado itens de ET/AR ativos de corporativo para este cliente"
	#define STR0117 "Existem itens de contratos de SMS e (ET ou AR) ativos e nao sera efetuado o calculo"
	#define STR0118 "Não foi encontrado o tipo da receita para este cliente, verifique a existencia de proposta corporativo"
	#define STR0119 "Não foi encontrado o cliente principal correspondente ao cálculo"
	#define STR0120 "Não existe Configurações Anuais atualizadas, verifique o cadastro"
	#define STR0121 "Não foi encontrado a tabela de indice inicial para este cliente"
	#define STR0122 "Não foi encontrada nenhuma metrica informada, verifique cadastro de metricas"
	#define STR0123 "Calculo do incremento efetuado"
	#define STR0124 "Não foi encontrada a metrica do ano"
	#define STR0125 "e sera gerado o incremento com multa de"
	#define STR0126 "Não foi gerado o calculo devido a diferenca estar zero/negativa e nao sera necessario gerar proposta"
	#define STR0127 "Não foi encontrada a faixa dos indices do valor informado, verifique o cadastro de metricas/indices"
	#define STR0128 "Não foi encontrada a faixa dos indices da maior metrica, verifique o cadastro de metricas/indices"
	#define STR0129 "Maior Metrica Reajustada"
	#define STR0130 "Maior Metrica"
	#define STR0131 "Foi gerado o valor zero de ET devido os indices estarem zerados, verifique o cadastro de metricas/indices"
	#define STR0132 "Foi gerado o valor zero de AR devido os indices estarem zerados, verifique o cadastro de metricas/indices"
	#define STR0133 "Foi gerado o valor zero de AR devido os indices estarem zerados, verifique o cadastro de metricas/indices"
	#define STR0134 "Foi gerado a diferenca de valor referente ao pagamento anterior de R$"
	#define STR0135 "e valor atual calculado de R$"
	#define STR0136 "Já existe calculos efetuados para este ano e esta com status cancelado, nao sera possivel novo calculo"
	#define STR0137 "[MULTA]"
	#define STR0138 "Não foi encontrado os indices acumulados correspondente aos anos das metricas, verifique cadastro de Indices Gerais"
	#define STR0139 "MÉTRICA INFORMADA"
	#define STR0140 "Prezado Executivo de AR,"
	#define STR0141 "O cliente corporativo declarou a métrica anual por meio do portal TOTVS ou houve alteração via WorkArea."
	#define STR0142 "Pedimos que você efetue, por gentileza, os seguintes passos para efetivar o faturamento do incremento:"
	#define STR0143 "1. Acesse o CRM para geração da proposta e validação das informações. "
	#define STR0144 "2. Faça o upload da proposta e envie ao CST."
	#define STR0145 "Em caso de dúvidas, entre em contato com a Equipe Corporativo TOTVS do CST via chamado."
	#define STR0146 "Contamos com a sua colaboração. "
	#define STR0147 "Atenciosamente,"
	#define STR0148 "Centro de Serviços TOTVS"
	#define STR0149 "TOTVS - Mensagem automática, favor não responder este e-mail."
	#define STR0150 "CLIENTE CORPORATIVO"
	#define STR0151 "Os dados do cliente foram alterados via WorkArea, favor visualizá-los para confirmação das informações."
	#define STR0152 "Selecionando clientes corporativos, aguarde..." 
	#define STR0153 "Carregando"
	#define STR0154 "Clientes Modalidade Corporativo"
	#define STR0155 "Status"
	#define STR0156 "Cliente"
	#define STR0157 "Loja"
	#define STR0158 "Nome"
	#define STR0159 "Não foi encontrada a metrica do ECF/Simples Nacional"
	#define STR0160 " porém, existe uma exceção no contrato deste cliente que deve ser verificada."
	#define STR0161 "1. Acesse o CRM, valide as informações e verifique a exceção;"
	#define STR0162 "2. Já consta a oportunidade gerada, com isso atualizá-la e gerar a proposta de acordo com as regras alinhadas com o cliente;"
	#define STR0163 "3. Faça o upload da proposta e envie ao CST."
	#define STR0164 "Recebemos a métrica anual do cliente corporativo, efetuamos a comparação das informações e não existe valor adicional a ser faturado."
	#define STR0165 "COMPROVAÇÃO DA MÉTRICA "
	#define STR0166 "Recebemos a ECF/Simples Nacional ou Documento Comprobatório do cliente corporativo, efetuamos a comparação das informações que resultou na diferença de CDU (incremento) e/ou reajuste do SMS."
	#define STR0167 "Para efetivar o faturamento, por gentileza, siga os seguintes passos:"
	#define STR0168 "Pedimos que você efetue, por gentileza, os seguintes passos para efetivar o faturamento da diferença de incremento:"
	#define STR0169 "Como não existe nenhuma exceção classificada como “OUTROS” no contrato deste cliente, "
	#define STR0174 "Poderá consultar as exceções do contrato no CRM."	
	#define STR0170 "a proposta será gerada pela equipe do Corporativo TOTVS, seguindo as regras do contrato e acordo com o cliente."
	#define STR0171 "Recebemos a ECF/Simples Nacional ou Documento Comprobatório do cliente corporativo, efetuamos a comparação das informações e não existe valor em aberto a ser faturado."
	#define STR0172 "[DIFERENCA]"
	#define STR0173 "[INCREMENTO]"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Gerando nova versão para o Contrato!"
		#define STR0002 "Verificando Itens Selecionados"
		#define STR0003 "Atencão..."
		#define STR0004 "Nenhuma atualização foi realizada. Verifique os parâmetros informados!"
		#define STR0005 "TDIConfirmContrato()"
		#define STR0006 "Não foi possível processar as alterações do Contrato. Repita a operação!"
		#define STR0007 'TRANSF. CLIENTE [ '
		#define STR0008 '] EMPRESA ['
		#define STR0009 '] EM [ '
		#define STR0010 "Atencao"
		#define STR0011 "Transferencia realizada com sucesso!"
		#define STR0012 "Nao foi possivel gerar Transferencia para este contrato. Verifique a Origem!"
		#define STR0013 "Nao foi possivel gerar Transferencia para este contrato. Verifique o destino!"
		#define STR0014 "Atenção, Processo de Transferencia/Copia não pode ser concluído. Repita a operação!"
		#define STR0015 "Iniciando processamento para gravação dos itens..."
		#define STR0016 "Gerando versionamento...: Itens ["
		#define STR0017 "Motivos"
		#define STR0018 "Motivos..:"
		#define STR0019 "Causa....:"
		#define STR0020 "Cod. Chamado.:"
		#define STR0021 "Selecção de Opções"
		#define STR0022 "Atenção"
		#define STR0023 "Bonificação não está concedida para o item "
		#define STR0024 'Opção não disponível !'
		#define STR0025 "Selecione os itens Abaixo"
		#define STR0026 "Bonificação"
		#define STR0027 "Carência"
		#define STR0028 "Bonificacao"
		#define STR0029 "Carencia"
		#define STR0030 "Pesquisar"
		#define STR0031 "Visualizar"
		#define STR0032 "Incluir"
		#define STR0033 "Alterar"
		#define STR0034 "Excluir"
		#define STR0035 "Legenda"
		#define STR0036 "Item Ativo"
		#define STR0037 "Item Inativo"
		#define STR0038 "Manutenção - "
		#define STR0039 "Aguarde... Montando cabeçalho da Bonificação!"
		#define STR0040 "Aguarde... Carregando Itens para Bonificação!"
		#define STR0041 "Aguarde... Montando cabeçalho para Carencia!"
		#define STR0042 "Aguarde... Carregando Itens para Carencia!"
		#define STR0043 "Atenção, Os itens do contrato não se encontram Ativos. (Situação = A). "
		#define STR0044 "Verifique !"
		#define STR0045 "Campo Percentual não preenchido. Verifique!"
		#define STR0046 "Campo Valor da Bonificacao não preenchido. Verifique!"
		#define STR0047 "Atencão..."
		#define STR0048 "Itens não selecionados para MANUTENÇÃO DE BONIFICAÇÃO OU CARÊNCIA! Verifique"
		#define STR0049 "Atencão..."
		#define STR0050 "Não será possível excluir este item, pois o mesmo já se encontra Inativo!"
		#define STR0051 "Atenção, Valor bonificado não pode ser negativo! Digite um novo valor"
		#define STR0052 "Atenção, Data Inicial não pode MAIOR que Data Fim. Verifique!"
		#define STR0053 "Atenção, Data Inicial não pode MENOR que a Data Base do Sistema. Verifique!"
		#define STR0054 "Atenção, Data Final não pode MENOR que Data Inicial. Verifique!"
		#define STR0055 "Aguarde... Gravando itens de Bonificação..."
		#define STR0056 "Aguarde... Gravando itens de Carencia ..."
		#define STR0057 "Cadastro Usuários de Contratos"
		#define STR0058 "Não foi possível realizar operção. Já existem registros com esses dados! Verifique"
		#define STR0059 "o Usuário "
		#define STR0060 " não possui direitos para dar manutenção em: "
		#define STR0061 ". Verifique."
		#define STR0062 "Atenção!"
		#define STR0063 "Clientes com o mesmo Código e Loja não podem sofrer transferências"
		#define STR0064 "Código de Cliente Ou Loja não informado. Verifique!"
		#define STR0065 "Selecione a Versão do Contrato"
		#define STR0066 "Contrato"
		#define STR0067 "Versão"
		#define STR0068 "Data de Log"
		#define STR0069 "Usuário"
		#define STR0070 "Não existem dados a serem exibidos!"
		#define STR0071 "Selecionando contratos,aguarde..."
		#define STR0072 'Rotinas de Faturamento'
		#define STR0073 'Selecione uma das Rotinas Abaixo'
		#define STR0074 'Ped. Venda'
		#define STR0075 'Doc. Saida'
		#define STR0076 'Pedidos de Venda ...'
		#define STR0077 'Selecionando Registros'
		#define STR0078 'Selecione uma Linha de Receita'
		#define STR0079 'Recorrente'
		#define STR0080 'Pontual'
		#define STR0081 "Visualizar ? "
		#define STR0082 "Versão Atual ou"
		#define STR0083 "Todas Versões"
		#define STR0084 "Motivo"
		#define STR0085 "Cod Chamado"
		#define STR0086 "Dt Registro"
		#define STR0087 "Observação"
		#define STR0088 "Competencia"
		#define STR0089 "Envio Email"
		#define STR0090 "Item"
		#define STR0091 "Linha/Serv."
		#define STR0092 "Campo"
		#define STR0093 "CONTEÚDO DE"
		#define STR0094 "CONTEÚDO PARA"
		#define STR0095 "Produto"
		#define STR0096 "Descrição"
		#define STR0097 "Quant"
		#define STR0098 "Aguarde... Processando Registros!"
		#define STR0099 "Consulta - Visualização de Eventos.: Contrato "
		#define STR0100 "Não existem dados a serem processados. Verifique!"
		#define STR0101 'Contrato'
		#define STR0102 'Versão'
		#define STR0103 'TRANSFERIDO PARA O CLIENTE [ '
		#define STR0104 'Inicializando Ambiente '
		#define STR0105 'Aguarde...'
		#define STR0106 'Restaurando Ambiente '
		#define STR0107 'Executando Empresa [ '
		#define STR0108 'Processando ... '
		#define STR0109 "O Contrato: "
		#define STR0110 "/ Empresa: "
		#define STR0111 ",  encontra-se inconsistente na base! "
		#define STR0112 "[EXCECAO]"
		#define STR0113 "Não existe Configurações Anuais atualizadas, verifique o cadastro"
		#define STR0114 "Não foi encontrado itens de contratos ativos de corporativo para este cliente" 
		#define STR0115 "Não foi encontrado a tabela de indices correspondente ao produto de CDU ativo para este cliente"
		#define STR0116 "Não foi encontrado itens de ET/AR ativos de corporativo para este cliente"
		#define STR0117 "Existem itens de contratos de SMS e (ET ou AR) ativos e nao sera efetuado o calculo"
		#define STR0118 "Não foi encontrado o tipo da receita para este cliente, verifique a existencia de proposta corporativo"
		#define STR0119 "Não foi encontrado o cliente principal correspondente ao cálculo"
		#define STR0120 "Não existe Configurações Anuais atualizadas, verifique o cadastro"
		#define STR0121 "Não foi encontrado a tabela de indice inicial para este cliente"
		#define STR0122 "Não foi encontrada nenhuma metrica informada, verifique cadastro de metricas"
		#define STR0123 "Calculo do incremento efetuado"
		#define STR0124 "Não foi encontrada a metrica do ano"
		#define STR0125 "e sera gerado o incremento com multa de"
		#define STR0126 "Não foi gerado o calculo devido a diferenca estar zero/negativa e nao sera necessario gerar proposta"
		#define STR0127 "Não foi encontrada a faixa dos indices do valor informado, verifique o cadastro de metricas/indices"
		#define STR0128 "Não foi encontrada a faixa dos indices da maior metrica, verifique o cadastro de metricas/indices"
		#define STR0129 "Maior Metrica Reajustada"
		#define STR0130 "Maior Metrica"
		#define STR0131 "Foi gerado o valor zero de ET devido os indices estarem zerados, verifique o cadastro de metricas/indices"
		#define STR0132 "Foi gerado o valor zero de AR devido os indices estarem zerados, verifique o cadastro de metricas/indices"
		#define STR0133 "Foi gerado o valor zero de AR devido os indices estarem zerados, verifique o cadastro de metricas/indices"
		#define STR0134 "Foi gerado a diferenca de valor referente ao pagamento anterior de R$"
		#define STR0135 "e valor atual calculado de R$"
		#define STR0136 "Já existe calculos efetuados para este ano e esta com status cancelado, nao sera possivel novo calculo"
		#define STR0137 "[MULTA]"
		#define STR0138 "Não foi encontrado os indices acumulados correspondente aos anos das metricas, verifique cadastro de Indices Gerais"
		#define STR0139 "MÉTRICA INFORMADA"
		#define STR0140 "Prezado Executivo de AR,"
		#define STR0141 "O cliente corporativo declarou a métrica anual por meio do portal TOTVS ou houve alteração via WorkArea."
		#define STR0142 "Pedimos que você efetue, por gentileza, os seguintes passos para efetivar o faturamento do incremento:"
		#define STR0143 "1. Acesse o CRM para geração da proposta e validação das informações. "
		#define STR0144 "2. Faça o upload da proposta e envie ao CST."
		#define STR0145 "Em caso de dúvidas, entre em contato com a Equipe Corporativo TOTVS do CST via chamado."
		#define STR0146 "Contamos com a sua colaboração. "
		#define STR0147 "Atenciosamente,"
		#define STR0148 "Centro de Serviços TOTVS"
		#define STR0149 "TOTVS - Mensagem automática, favor não responder este e-mail."
		#define STR0150 "CLIENTE CORPORATIVO"
		#define STR0151 "Os dados do cliente foram alterados via WorkArea, favor visualizá-los para confirmação das informações."
		#define STR0152 "Selecionando clientes corporativos, aguarde..." 
		#define STR0153 "Carregando"
		#define STR0154 "Clientes Modalidade Corporativo"
		#define STR0155 "Status"
		#define STR0156 "Cliente"
		#define STR0157 "Loja"
		#define STR0158 "Nome"
		#define STR0159 "Não foi encontrada a metrica do ECF/Simples Nacional"
		#define STR0160 " porém, existe uma exceção no contrato deste cliente que deve ser verificada."
		#define STR0161 "1. Acesse o CRM, valide as informações e verifique a exceção;"
		#define STR0162 "2. Já consta a oportunidade gerada, com isso atualizá-la e gerar a proposta de acordo com as regras alinhadas com o cliente;"
		#define STR0163 "3. Faça o upload da proposta e envie ao CST."
		#define STR0164 "Recebemos a métrica anual do cliente corporativo, efetuamos a comparação das informações e não existe valor adicional a ser faturado."
		#define STR0165 "COMPROVAÇÃO DA MÉTRICA "
		#define STR0166 "Recebemos a ECF/Simples Nacional ou Documento Comprobatório do cliente corporativo, efetuamos a comparação das informações que resultou na diferença de CDU (incremento) e/ou reajuste do SMS."
		#define STR0167 "Para efetivar o faturamento, por gentileza, siga os seguintes passos:"
		#define STR0168 "Pedimos que você efetue, por gentileza, os seguintes passos para efetivar o faturamento da diferença de incremento:"
		#define STR0169 "Como não existe nenhuma exceção classificada como “OUTROS” no contrato deste cliente, "
		#define STR0174 "Poderá consultar as exceções do contrato no CRM. "	
		#define STR0170 "a proposta será gerada pela equipe do Corporativo TOTVS, seguindo as regras do contrato e acordo com o cliente."
		#define STR0171 "Recebemos a ECF/Simples Nacional ou Documento Comprobatório do cliente corporativo, efetuamos a comparação das informações e não existe valor em aberto a ser faturado."
		#define STR0172 "[DIFERENCA]"
		#define STR0173 "[INCREMENTO]"
		
	#ELSE
		#define STR0001 "Gerando nova versão para o Contrato!"
		#define STR0002 "Verificando Itens Selecionados"
		#define STR0003 "Atencão..."
		#define STR0004 "Nenhuma atualização foi realizada. Verifique os parâmetros informados!"
		#define STR0005 "TDIConfirmContrato()"
		#define STR0006 "Não foi possível processar as alterações do Contrato. Repita a operação!"
		#define STR0007 'TRANSF. CLIENTE [ '
		#define STR0008 '] EMPRESA ['
		#define STR0009 '] EM [ '
		#define STR0010 "Atencao"
		#define STR0011 "Transferencia realizada com sucesso!"
		#define STR0012 "Nao foi possivel gerar Transferencia para este contrato. Verifique a Origem!"
		#define STR0013 "Nao foi possivel gerar Transferencia para este contrato. Verifique o destino!"
		#define STR0014 "Atenção, Processo de Transferencia/Copia não pode ser concluído. Repita a operação!"
		#define STR0015 "Iniciando processamento para gravação dos itens..."
		#define STR0016 "Gerando versionamento...: Itens ["
		#define STR0017 "Motivos"
		#define STR0018 "Motivos..:"
		#define STR0019 "Causa....:"
		#define STR0020 "Cod. Chamado.:"
		#define STR0021 "Selecção de Opções"
		#define STR0022 "Atenção"
		#define STR0023 "Bonificação não está concedida para o item "
		#define STR0024 'Opção não disponível !'
		#define STR0025 "Selecione os itens Abaixo"
		#define STR0026 "Bonificação"
		#define STR0027 "Carência"
		#define STR0028 "Bonificacao"
		#define STR0029 "Carencia"
		#define STR0030 "Pesquisar"
		#define STR0031 "Visualizar"
		#define STR0032 "Incluir"
		#define STR0033 "Alterar"
		#define STR0034 "Excluir"
		#define STR0035 "Legenda"
		#define STR0036 "Item Ativo"
		#define STR0037 "Item Inativo"
		#define STR0038 "Manutenção - "
		#define STR0039 "Aguarde... Montando cabeçalho da Bonificação!"
		#define STR0040 "Aguarde... Carregando Itens para Bonificação!"
		#define STR0041 "Aguarde... Montando cabeçalho para Carencia!"
		#define STR0042 "Aguarde... Carregando Itens para Carencia!"
		#define STR0043 "Atenção, Os itens do contrato não se encontram Ativos. (Situação = A). "
		#define STR0044 "Verifique !"
		#define STR0045 "Campo Percentual não preenchido. Verifique!"
		#define STR0046 "Campo Valor da Bonificacao não preenchido. Verifique!"
		#define STR0047 "Atencão..."
		#define STR0048 "Itens não selecionados para MANUTENÇÃO DE BONIFICAÇÃO OU CARÊNCIA! Verifique"
		#define STR0049 "Atencão..."
		#define STR0050 "Não será possível excluir este item, pois o mesmo já se encontra Inativo!"
		#define STR0051 "Atenção, Valor bonificado não pode ser negativo! Digite um novo valor"
		#define STR0052 "Atenção, Data Inicial não pode MAIOR que Data Fim. Verifique!"
		#define STR0053 "Atenção, Data Inicial não pode MENOR que a Data Base do Sistema. Verifique!"
		#define STR0054 "Atenção, Data Final não pode MENOR que Data Inicial. Verifique!"
		#define STR0055 "Aguarde... Gravando itens de Bonificação..."
		#define STR0056 "Aguarde... Gravando itens de Carencia ..."
		#define STR0057 "Cadastro Usuários de Contratos"
		#define STR0058 "Não foi possível realizar operção. Já existem registros com esses dados! Verifique"
		#define STR0059 "o Usuário "
		#define STR0060 " não possui direitos para dar manutenção em: "
		#define STR0061 ". Verifique."
		#define STR0062 "Atenção!"
		#define STR0063 "Clientes com o mesmo Código e Loja não podem sofrer transferências"
		#define STR0064 "Código de Cliente Ou Loja não informado. Verifique!"
		#define STR0065 "Selecione a Versão do Contrato"
		#define STR0066 "Contrato"
		#define STR0067 "Versão"
		#define STR0068 "Data de Log"
		#define STR0069 "Usuário"
		#define STR0070 "Não existem dados a serem exibidos!"
		#define STR0071 "Selecionando contratos,aguarde..."
		#define STR0072 'Rotinas de Faturamento'
		#define STR0073 'Selecione uma das Rotinas Abaixo'
		#define STR0074 'Ped. Venda'
		#define STR0075 'Doc. Saida'
		#define STR0076 'Pedidos de Venda ...'
		#define STR0077 'Selecionando Registros'
		#define STR0078 'Selecione uma Linha de Receita'
		#define STR0079 'Recorrente'
		#define STR0080 'Pontual'
		#define STR0081 "Visualizar ? "
		#define STR0082 "Versão Atual ou"
		#define STR0083 "Todas Versões"
		#define STR0084 "Motivo"
		#define STR0085 "Cod Chamado"
		#define STR0086 "Dt Registro"
		#define STR0087 "Observação"
		#define STR0088 "Competencia"
		#define STR0089 "Envio Email"
		#define STR0090 "Item"
		#define STR0091 "Linha/Serv."
		#define STR0092 "Campo"
		#define STR0093 "CONTEÚDO DE"
		#define STR0094 "CONTEÚDO PARA"
		#define STR0095 "Produto"
		#define STR0096 "Descrição"
		#define STR0097 "Quant"
		#define STR0098 "Aguarde... Processando Registros!"
		#define STR0099 "Consulta - Visualização de Eventos.: Contrato "
		#define STR0100 "Não existem dados a serem processados. Verifique!"
		#define STR0101 'Contrato'
		#define STR0102 'Versão'
		#define STR0103 'TRANSFERIDO PARA O CLIENTE [ '
		#define STR0104 'Inicializando Ambiente '
		#define STR0105 'Aguarde...'
		#define STR0106 'Restaurando Ambiente '
		#define STR0107 'Executando Empresa [ '
		#define STR0108 'Processando ... '
		#define STR0109 "O Contrato: "
		#define STR0110 "/ Empresa: "
		#define STR0111 ",  encontra-se inconsistente na base! "
		#define STR0112 "[EXCECAO]"
		#define STR0113 "Não existe Configurações Anuais atualizadas, verifique o cadastro"
		#define STR0114 "Não foi encontrado itens de contratos ativos de corporativo para este cliente" 
		#define STR0115 "Não foi encontrado a tabela de indices correspondente ao produto de CDU ativo para este cliente"
		#define STR0116 "Não foi encontrado itens de ET/AR ativos de corporativo para este cliente"
		#define STR0117 "Existem itens de contratos de SMS e (ET ou AR) ativos e nao sera efetuado o calculo"
		#define STR0118 "Não foi encontrado o tipo da receita para este cliente, verifique a existencia de proposta corporativo"
		#define STR0119 "Não foi encontrado o cliente principal correspondente ao cálculo"
		#define STR0120 "Não existe Configurações Anuais atualizadas, verifique o cadastro"
		#define STR0121 "Não foi encontrado a tabela de indice inicial para este cliente"
		#define STR0122 "Não foi encontrada nenhuma metrica informada, verifique cadastro de metricas"
		#define STR0123 "Calculo do incremento efetuado"
		#define STR0124 "Não foi encontrada a metrica do ano"
		#define STR0125 "e sera gerado o incremento com multa de"
		#define STR0126 "Não foi gerado o calculo devido a diferenca estar zero/negativa e nao sera necessario gerar proposta"
		#define STR0127 "Não foi encontrada a faixa dos indices do valor informado, verifique o cadastro de metricas/indices"
		#define STR0128 "Não foi encontrada a faixa dos indices da maior metrica, verifique o cadastro de metricas/indices"
		#define STR0129 "Maior Metrica Reajustada"
		#define STR0130 "Maior Metrica"
		#define STR0131 "Foi gerado o valor zero de ET devido os indices estarem zerados, verifique o cadastro de metricas/indices"
		#define STR0132 "Foi gerado o valor zero de AR devido os indices estarem zerados, verifique o cadastro de metricas/indices"
		#define STR0133 "Foi gerado o valor zero de AR devido os indices estarem zerados, verifique o cadastro de metricas/indices"
		#define STR0134 "Foi gerado a diferenca de valor referente ao pagamento anterior de R$"
		#define STR0135 "e valor atual calculado de R$"
		#define STR0136 "Já existe calculos efetuados para este ano e esta com status cancelado, nao sera possivel novo calculo"
		#define STR0137 "[MULTA]"
		#define STR0138 "Não foi encontrado os indices acumulados correspondente aos anos das metricas, verifique cadastro de Indices Gerais"
		#define STR0139 "MÉTRICA INFORMADA"
		#define STR0140 "Prezado Executivo de AR,"
		#define STR0141 "O cliente corporativo declarou a métrica anual por meio do portal TOTVS ou houve alteração via WorkArea."
		#define STR0142 "Pedimos que você efetue, por gentileza, os seguintes passos para efetivar o faturamento do incremento:"
		#define STR0143 "1. Acesse o CRM para geração da proposta e validação das informações. "
		#define STR0144 "2. Faça o upload da proposta e envie ao CST."
		#define STR0145 "Em caso de dúvidas, entre em contato com a Equipe Corporativo TOTVS do CST via chamado."
		#define STR0146 "Contamos com a sua colaboração. "
		#define STR0147 "Atenciosamente,"
		#define STR0148 "Centro de Serviços TOTVS"
		#define STR0149 "TOTVS - Mensagem automática, favor não responder este e-mail."
		#define STR0150 "CLIENTE CORPORATIVO"
		#define STR0151 "Os dados do cliente foram alterados via WorkArea, favor visualizá-los para confirmação das informações."
		#define STR0152 "Selecionando clientes corporativos, aguarde..." 
		#define STR0153 "Carregando"
		#define STR0154 "Clientes Modalidade Corporativo"
		#define STR0155 "Status"
		#define STR0156 "Cliente"
		#define STR0157 "Loja"
		#define STR0158 "Nome"
		#define STR0159 "Não foi encontrada a metrica do ECF/Simples Nacional"
		#define STR0160 " porém, existe uma exceção no contrato deste cliente que deve ser verificada."
		#define STR0161 "1. Acesse o CRM, valide as informações e verifique a exceção;"
		#define STR0162 "2. Já consta a oportunidade gerada, com isso atualizá-la e gerar a proposta de acordo com as regras alinhadas com o cliente;"
		#define STR0163 "3. Faça o upload da proposta e envie ao CST."
		#define STR0164 "Recebemos a métrica anual do cliente corporativo, efetuamos a comparação das informações e não existe valor adicional a ser faturado."
		#define STR0165 "COMPROVAÇÃO DA MÉTRICA "
		#define STR0166 "Recebemos a ECF/Simples Nacional ou Documento Comprobatório do cliente corporativo, efetuamos a comparação das informações que resultou na diferença de CDU (incremento) e/ou reajuste do SMS."
		#define STR0167 "Para efetivar o faturamento, por gentileza, siga os seguintes passos:"
		#define STR0168 "Pedimos que você efetue, por gentileza, os seguintes passos para efetivar o faturamento da diferença de incremento:"
		#define STR0169 "Como não existe nenhuma exceção classificada como “OUTROS” no contrato deste cliente, a proposta será gerada pela equipe do Corporativo TOTVS, seguindo as regras do contrato e acordo com o cliente."
		#define STR0174 "Poderá consultar as exceções do contrato no CRM."	
		#define STR0170 "Portanto a proposta será gerada pela equipe do Corporativo TOTVS."
		#define STR0171 "Recebemos a ECF/Simples Nacional ou Documento Comprobatório do cliente corporativo, efetuamos a comparação das informações e não existe valor em aberto a ser faturado."
		#define STR0172 "[DIFERENCA]"
		#define STR0173 "[INCREMENTO]"
	#ENDIF
#ENDIF
