#IFDEF SPANISH
	#DEFINE STR0001	"RollBack de Contratos"
	#DEFINE STR0002	"Contrato"
	#DEFINE STR0003	"Revisões"
	#DEFINE STR0004	"Planilha"
	#DEFINE STR0005	"Itens Planilha"
	#DEFINE STR0006	"Posicione na Revisão Vigente do Contrato."
	#DEFINE STR0007	"Fechar"
	#DEFINE STR0008	"Somente é possível realizar Rollback de Contratos com mais de uma Revisão."
	#DEFINE	STR0009	"Para realizar o Rollback, selecione uma Revisão diferente da Atual."
	#DEFINE	STR0010	"Fechar"
	#DEFINE	STR0011	"Contrato"
	#DEFINE	STR0012	"Revisão"
	#DEFINE	STR0013	"Cod.Cliente"
	#DEFINE	STR0014	"Loja Cliente"
	#DEFINE	STR0015	"Nome Cliente"
	#DEFINE	STR0016	"Revisão do Contrato não localizada."
	#DEFINE	STR0017	"Não é permitida a seleção Revisão atual do Contrato."
	#DEFINE	STR0018	"Não é permitida a seleção de mais de uma Revisão do Contrato."
	#DEFINE	STR0019	"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar o Rollback do Contrato."
	#DEFINE	STR0020	"Este Contrato não pode sofrer RollBack pois já passou pelo Processo de Transferência de Itens."
	#DEFINE	STR0021	"Não foi selecionada nenhuma Revisão para Rollback."
	#DEFINE	STR0022	"Rotina Personalizada de Rollback de Contratos"
	#DEFINE STR0023 "Qual o tipo de Rollback deseja fazer?"
	#DEFINE STR0024 "Nova Revisão"
	#DEFINE STR0025 "Excluir"
	#DEFINE STR0026 "Sair"
	#DEFINE STR0027 "Rollback de Revisão"
	#DEFINE STR0028 "Não é permitido fazer Rollback da primeira versão do contrato."
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"RollBack de Contratos"
		#DEFINE	STR0002	"Contrato"
		#DEFINE	STR0003	"Revisões"
		#DEFINE	STR0004	"Planilha"
		#DEFINE	STR0005	"Itens Planilha"
		#DEFINE	STR0006	"Posicione na Revisão Vigente do Contrato."
		#DEFINE	STR0007	"Fechar"
		#DEFINE	STR0008	"Somente é possível realizar Rollback de Contratos com mais de uma Revisão."
		#DEFINE	STR0009	"Para realizar o Rollback, selecione uma Revisão diferente da Atual."
		#DEFINE	STR0010	"Fechar"
		#DEFINE	STR0011	"Contrato"
		#DEFINE	STR0012	"Revisão"
		#DEFINE	STR0013	"Cod.Cliente"
		#DEFINE	STR0014	"Loja Cliente"
		#DEFINE	STR0015	"Nome Cliente"
		#DEFINE	STR0016	"Revisão do Contrato não localizada."
		#DEFINE	STR0017	"Não é permitida a seleção Revisão atual do Contrato."
		#DEFINE	STR0018	"Não é permitida a seleção de mais de uma Revisão do Contrato."
		#DEFINE	STR0019	"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar o Rollback do Contrato."
		#DEFINE	STR0020	"Este Contrato não pode sofrer RollBack pois já passou pelo Processo de Transferência de Itens."
		#DEFINE	STR0021	"Não foi selecionada nenhuma Revisão para Rollback."
		#DEFINE	STR0022	"Rotina Personalizada de Rollback de Contratos"
		#DEFINE STR0023 "Qual o tipo de Rollback deseja fazer?"
		#DEFINE STR0024 "Nova Revisão"
		#DEFINE STR0025 "Excluir"
		#DEFINE STR0026 "Sair"
		#DEFINE STR0027 "Rollback de Revisão"
		#DEFINE STR0028 "Não é permitido fazer Rollback da primeira versão do contrato."
	#ELSE
		#DEFINE STR0001	"RollBack de Contratos"
		#DEFINE STR0002	"Contrato"
		#DEFINE STR0003	"Revisões"
		#DEFINE STR0004	"Planilha"
		#DEFINE STR0005	"Itens Planilha"
		#DEFINE STR0006	"Posicione na Revisão Vigente do Contrato."
		#DEFINE STR0007	"Fechar"
		#DEFINE STR0008	"Somente é possível realizar Rollback de Contratos com mais de uma Revisão."
		#DEFINE	STR0009	"Para realizar o Rollback, selecione uma Revisão diferente da Atual."
		#DEFINE	STR0010	"Fechar"
		#DEFINE	STR0011	"Contrato"
		#DEFINE	STR0012	"Revisão"
		#DEFINE	STR0013	"Cod.Cliente"
		#DEFINE	STR0014	"Loja Cliente"
		#DEFINE	STR0015	"Nome Cliente"
		#DEFINE	STR0016	"Revisão do Contrato não localizada."
		#DEFINE	STR0017	"Não é permitida a seleção Revisão atual do Contrato."
		#DEFINE	STR0018	"Não é permitida a seleção de mais de uma Revisão do Contrato."
		#DEFINE	STR0019	"Não existe um Tipo de Revisão do Tipo Renovação cadastrado. Cadastre o Tipo de Revisão antes de Confirmar o Rollback do Contrato."
		#DEFINE	STR0020	"Este Contrato não pode sofrer RollBack pois já passou pelo Processo de Transferência de Itens."
		#DEFINE	STR0021	"Não foi selecionada nenhuma Revisão para Rollback."
		#DEFINE	STR0022	"Rotina Personalizada de Rollback de Contratos"
		#DEFINE STR0023 "Qual o tipo de Rollback deseja fazer?"
		#DEFINE STR0024 "Nova Revisão"
		#DEFINE STR0025 "Excluir"
		#DEFINE STR0026 "Sair"
		#DEFINE STR0027 "Rollback de Revisão"
		#DEFINE STR0028 "Não é permitido fazer Rollback da primeira versão do contrato."
	#ENDIF
#ENDIF
