#IFDEF SPANISH
   #define STR0001 "Log Transações - Processamentos em Lote"
   #define STR0002 "Itens do Log de transações em Lote"
   #define STR0003 "Concluído"
   #define STR0004 "Erro Fatal"
   #define STR0005 "Dados Inválidos"
   #define STR0006 "Não Processado"
   #define STR0007 "Visualizar"
   #define STR0008 "Itens Log Processamento em Lote"
   #define STR0009 "Iniciado"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Log Transações - Processamentos em Lote"
      #define STR0002 "Itens do Log de transações em Lote"
      #define STR0003 "Concluído"
      #define STR0004 "Erro Fatal"
      #define STR0005 "Dados Inválidos"
      #define STR0006 "Não Processado"
      #define STR0007 "Visualizar"
      #define STR0008 "Itens Log Processamento em Lote"
      #define STR0009 "Iniciado"
   #ELSE
      #define STR0001 "Log Transações - Processamentos em Lote"
      #define STR0002 "Itens do Log de transações em Lote"
      #define STR0003 "Concluído"
      #define STR0004 "Erro Fatal"
      #define STR0005 "Dados Inválidos"
      #define STR0006 "Não Processado"
      #define STR0007 "Visualizar"
      #define STR0008 "Itens Log Processamento em Lote"
      #define STR0009 "Iniciado"
   #ENDIF
#ENDIF
