#IFDEF SPANISH
	#DEFINE		STR0001			"Historico de Contratos"
	#DEFINE		STR0002			"Vis. Contrato"
	#DEFINE		STR0003			"Selecione um Contrato para Visualização."
	#DEFINE		STR0004			"Fechar"
	#DEFINE		STR0005			"Man. Contratos"
	#DEFINE 		STR0006			"Alt. Contrato"
	#DEFINE		STR0007			"Hist. Contrato"
	#DEFINE		DEF_VIS_CONTR		"VISCONTR"
	#DEFINE		DEF_ALT_CONTR		"ALTCONTR"
	#DEFINE		DEF_HIST_CONT		"HISTCONT"
#ELSE
	#IFDEF ENGLISH
		#DEFINE		STR0001			"Historico de Contratos"
		#DEFINE		STR0002			"Vis. Contrato"
		#DEFINE		STR0003			"Selecione um Contrato para Visualização."
		#DEFINE		STR0004			"Fechar"
		#DEFINE		STR0005			"Man. Contratos"
		#DEFINE 		STR0006			"Alt. Contrato"
		#DEFINE		STR0007			"Hist. Contrato"
		#DEFINE		DEF_VIS_CONTR		"VISCONTR"
		#DEFINE		DEF_ALT_CONTR		"ALTCONTR"
		#DEFINE		DEF_HIST_CONT		"HISTCONT"
	#ELSE
		#DEFINE		STR0001			"Historico de Contratos"
		#DEFINE		STR0002			"Vis. Contrato"
		#DEFINE		STR0003			"Selecione um Contrato para Visualização."
		#DEFINE		STR0004			"Fechar"
		#DEFINE		STR0005			"Man. Contratos"
		#DEFINE 		STR0006			"Alt. Contrato"
		#DEFINE		STR0007			"Hist. Contrato"
		#DEFINE		DEF_VIS_CONTR		"VISCONTR"
		#DEFINE		DEF_ALT_CONTR		"ALTCONTR"
		#DEFINE		DEF_HIST_CONT		"HISTCONT"
	#ENDIF
#ENDIF
	