#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para inativar itens de Bonificação e Carencia - GCT"
   #define STR0002 "TGCVJ004 - Processamento de inativação das bonificações/carencia - ("
   #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0004 "]Processamento Finalizado."
   #define STR0005 " - Erro de execução: "
   #define STR0006 "JOB de atualização dos itens com bonificação/Carência com termino menor que a competência ("
   #define STR0007 "JOB-Inat Bon/Car"
   #define STR0008 "[TGCVJ004 - Processando manuntenção no contrato:"
   #define STR0009 " - Data Alteração:"
   #define STR0010 " - Executado o JOB com sucesso para atualização dos itens com bonificação/Carência com termino menor que a competência ("
   #define STR0011 " Não foi possível realizar a gravação da atualização do contrato. "
   #define STR0012 "Não foi possível atualizar o contrato/revisão ("
   #define STR0013 ") pelo motivo: "
   #define STR0014 " Os dados para atualização do contrato é invalido. "
   #define STR0015 " Não foi possível carregar os dados do contrato para atualização. "
   #define STR0016 "Bonificação e Carência"
   #define STR0017 "Não é permitido informar uma competência maior que a atual."
   #define STR0018 " - Disparando processamento dos itens para inativar Bonificações e Carências "
   #define STR0019 "[ GV004J01 - Empresa:"
   #define STR0020 "/Filial:"
   #define STR0021 " Loop de contratos, para inativar bonificações e carência"
   #define STR0022 "Atualização realizada com sucesso"
   #define STR0023 "Thread Liberada"
   #define STR0024 "[TGCVJ004] - GVJ04IniP - Selecionando os contratos para atualização de Itens programados de Bonificação e Carência"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para inativar itens de Bonificação e Carencia - GCT"
      #define STR0002 "TGCVJ004 - Processamento de inativação das bonificações/carencia - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 " - Erro de execução: "
      #define STR0006 "JOB de atualização dos itens com bonificação/Carência com termino menor que a competência ("
      #define STR0007 "JOB-Inat Bon/Car"
      #define STR0008 "[TGCVJ004 - Processando manuntenção no contrato:"
      #define STR0009 " - Data Alteração:"
      #define STR0010 " - Executado o JOB com sucesso para atualização dos itens com bonificação/Carência com termino menor que a competência ("
      #define STR0011 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0012 "Não foi possível atualizar o contrato/revisão ("
      #define STR0013 ") pelo motivo: "
      #define STR0014 " Os dados para atualização do contrato é invalido. "
      #define STR0015 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0016 "Bonificação e Carência"
      #define STR0017 "Não é permitido informar uma competência maior que a atual."
      #define STR0018 " - Disparando processamento dos itens para inativar Bonificações e Carências "
      #define STR0019 "[ GV004J01 - Empresa:"
      #define STR0020 "/Filial:"
      #define STR0021 " Loop de contratos, para inativar bonificações e carência"
      #define STR0022 "Atualização realizada com sucesso"
      #define STR0023 "Thread Liberada"
      #define STR0024 "[TGCVJ004] - GVJ04IniP - Selecionando os contratos para atualização de Itens programados de Bonificação e Carência"
   #ELSE
      #define STR0001 "] Preparando ambiente para inativar itens de Bonificação e Carencia - GCT"
      #define STR0002 "TGCVJ004 - Processamento de inativação das bonificações/carencia - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 " - Erro de execução: "
      #define STR0006 "JOB de atualização dos itens com bonificação/Carência com termino menor que a competência ("
      #define STR0007 "JOB-Inat Bon/Car"
      #define STR0008 "[TGCVJ004 - Processando manuntenção no contrato:"
      #define STR0009 " - Data Alteração:"
      #define STR0010 " - Executado o JOB com sucesso para atualização dos itens com bonificação/Carência com termino menor que a competência ("
      #define STR0011 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0012 "Não foi possível atualizar o contrato/revisão ("
      #define STR0013 ") pelo motivo: "
      #define STR0014 " Os dados para atualização do contrato é invalido. "
      #define STR0015 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0016 "Bonificação e Carência"
      #define STR0017 "Não é permitido informar uma competência maior que a atual."
      #define STR0018 " - Disparando processamento dos itens para inativar Bonificações e Carências "
      #define STR0019 "[ GV004J01 - Empresa:"
      #define STR0020 "/Filial:"
      #define STR0021 " Loop de contratos, para inativar bonificações e carência"
      #define STR0022 "Atualização realizada com sucesso"
      #define STR0023 "Thread Liberada"
      #define STR0024 "[TGCVJ004] - GVJ04IniP - Selecionando os contratos para atualização de Itens programados de Bonificação e Carência"
   #ENDIF
#ENDIF
