#IFDEF SPANISH
   #define STR0000 'Reajuste Contrato de Venda'
   #define STR0001 'Competência?'
   #define STR0002 'Data comp.de?'
   #define STR0003 'Data comp.até?'
   #define STR0004 'Cliente de?'
   #define STR0005 'Loja de?'
   #define STR0006 'Cliente até?'
   #define STR0007 'Loja até?'	
   #define STR0008 'Status RM de?'
   #define STR0009 'Status RM até?'
   #define STR0010 'Grupo de produto de?'
   #define STR0011 'Grupo de produto de?'
   #define STR0012 'Contratos?'
   #define STR0013 'Linha de Receita?'
   #define STR0014 'Unidade de Negócio?'
   #define STR0015 'Selecionando Registros'
   #define STR0016 'Aguarde...'
   #define STR0017 'Gravando Log de seleção'
   #define STR0018 'Gravando registros ('
   #define STR0019 ') no log para posterior reajuste...'
   #define STR0020 'Serão reajustados '
   #define STR0021 ' contratos confirma reajuste?'
   #define STR0022 'Reajustando'
   #define STR0023 'Aguarde. Calculando, gravando e atualizando cadastros relacionados...'
   #define STR0024 'Operação Finalizada. Verifique os status dos itens reajustados '
   #define STR0025 '.Existem Itens não reajustados!'
   #define STR0026 'Operação abortada pelo usuário.'
   #define STR0027 'Operação abortada. Reajuste NÃO APLICADO!'
   #define STR0028 'Não existem registros relacionados aos parametros informados!'
   #define STR0029 'Não existem registros para os parametros selecionados.'
   #define STR0030 'Operação executado por: '
   #define STR0031 'Verifique  o código do indice aplicado. O mesmo deve existir  no cadastro de Indice Economico. Reajuste NÃO APLICADO!'
   #define STR0032 'O percentual do indice esta zerado verifique no cadastro de Competência de Faturamento no período solicitado de reajuste se o indice foi informado. Reajuste NÃO APLICADO!'
   #define STR0033 'Reajuste de contrato (TGCVA044).'
   #define STR0034 'Informe uma competência menor ou igual ao mês ano vigente!'
   #define STR0035 'Informe uma competência existente no cadastro de competência de Faturamento!'
   #define STR0036 'Competência bloqueada no cadastro de Competência de Faturamento. Os contratos pendentes, se existirem, não poderão ser reajustados. Contate o responsável pelo  cadastro de Competência de Faturamento!'
   #define STR0037 'Atualizando Contrato'
   #define STR0038 'Aguarde. Atualizando contrato/revisão '
   #define STR0039 "Visualizar"
   #define STR0040 "Incluir"
   #define STR0041 "Imprimir Pendentes"
   #define STR0042 "Imprimir Reajustados"
   #define STR0043 "Atualizando Cronogramas Competencia Atual"
   #define STR0044 "Aguarde..."
   #define STR0045 " Atualizado com sucesso o Recalculo após o reajuste"
   #define STR0046 " Recalculo do Cronograma Financeiro após o Reajuste de Indices."
   #define STR0047 "Recalculo Cronograma"
   #define STR0048 "Não foi possível o recalculo do cronograma financeiro, aplicando o reajuste calculado."
   #define STR0049 "Atualizando Medições em Aberto"
   #define STR0050 "Não foi possível atualizar as Medições em aberto do contrato, após aplicar o reajuste de Indice."
   #define STR0051 "Não foi possível atualizar a Medição de Venda ("
   #define STR0052 "), após o reajuste."
   #define STR0053 " Medição de vendas atualizada com sucesso, após o reajuste."
   #define STR0054 " Consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
#ELSE
	#IFDEF ENGLISH
      #define STR0000 'Reajuste Contrato de Venda'
      #define STR0001 'Competência?'
      #define STR0002 'Data comp.de?'
      #define STR0003 'Data comp.até?'
      #define STR0004 'Cliente de?'
      #define STR0005 'Loja de?'
      #define STR0006 'Cliente até?'
      #define STR0007 'Loja até?'	
      #define STR0008 'Status RM de?'
      #define STR0009 'Status RM até?'
      #define STR0010 'Grupo de produto de?'
      #define STR0011 'Grupo de produto de?'
      #define STR0012 'Contratos?'
      #define STR0013 'Linha de Receita?'
      #define STR0014 'Unidade de Negócio?'
      #define STR0015 'Selecionando Registros'
      #define STR0016 'Aguarde...'
      #define STR0017 'Gravando Log de seleção'
      #define STR0018 'Gravando registros ('
      #define STR0019 ') no log para posterior reajuste...'
      #define STR0020 'Serão reajustados '
      #define STR0021 ' contratos confirma reajuste?'
      #define STR0022 'Reajustando'
      #define STR0023 'Aguarde. Calculando, gravando e atualizando cadastros relacionados...'
      #define STR0024 'Operação Finalizada. Verifique os status dos itens reajustados '
      #define STR0025 '.Existem Itens não reajustados!'
      #define STR0026 'Operação abortada pelo usuário.'
      #define STR0027 'Operação abortada. Reajuste NÃO APLICADO!'
      #define STR0028 'Não existem registros relacionados aos parametros informados!'
      #define STR0029 'Não existem registros para os parametros selecionados.'
      #define STR0030 'Operação executado por: '
      #define STR0031 'Verifique  o código do indice aplicado. O mesmo deve existir  no cadastro de Indice Economico. Reajuste NÃO APLICADO!'
      #define STR0032 'O percentual do indice esta zerado verifique no cadastro de Competência de Faturamento no período solicitado de reajuste se o indice foi informado. Reajuste NÃO APLICADO!'
      #define STR0033 'Reajuste de contrato (TGCVA044).'
      #define STR0034 'Informe uma competência menor ou igual ao mês ano vigente!'
      #define STR0035 'Informe uma competência existente no cadastro de competência de Faturamento!'
      #define STR0036 'Competência bloqueada no cadastro de Competência de Faturamento. Os contratos pendentes, se existirem, não poderão ser reajustados. Contate o responsável pelo  cadastro de Competência de Faturamento!'
      #define STR0037 'Atualizando Contrato'
      #define STR0038 'Aguarde. Atualizando contrato/revisão '
      #define STR0039 "Visualizar"
      #define STR0040 "Incluir"
      #define STR0041 "Imprimir Pendentes"
      #define STR0042 "Imprimir Reajustados"
      #define STR0043 "Atualizando Cronogramas Competencia Atual"
      #define STR0044 "Aguarde..."
      #define STR0045 " Atualizado com sucesso o Recalculo após o reajuste"
      #define STR0046 " Recalculo do Cronograma Financeiro após o Reajuste de Indices."
      #define STR0047 "Recalculo Cronograma"
      #define STR0048 "Não foi possível o recalculo do cronograma financeiro, aplicando o reajuste calculado."
      #define STR0049 "Atualizando Medições em Aberto"
      #define STR0050 "Não foi possível atualizar as Medições em aberto do contrato, após aplicar o reajuste de Indice."
      #define STR0051 "Não foi possível atualizar a Medição de Venda ("
      #define STR0052 "), após o reajuste."
      #define STR0053 " Medição de vendas atualizada com sucesso, após o reajuste."
      #define STR0054 " Consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
	#ELSE
      #define STR0000 'Reajuste Contrato de Venda'
      #define STR0001 'Competência?'
      #define STR0002 'Data comp.de?'
      #define STR0003 'Data comp.até?'
      #define STR0004 'Cliente de?'
      #define STR0005 'Loja de?'
      #define STR0006 'Cliente até?'
      #define STR0007 'Loja até?'	
      #define STR0008 'Status RM de?'
      #define STR0009 'Status RM até?'
      #define STR0010 'Grupo de produto de?'
      #define STR0011 'Grupo de produto de?'
      #define STR0012 'Contratos?'
      #define STR0013 'Linha de Receita?'
      #define STR0014 'Unidade de Negócio?'
      #define STR0015 'Selecionando Registros'
      #define STR0016 'Aguarde...'
      #define STR0017 'Gravando Log de seleção'
      #define STR0018 'Gravando registros ('
      #define STR0019 ') no log para posterior reajuste...'
      #define STR0020 'Serão reajustados '
      #define STR0021 ' contratos confirma reajuste?'
      #define STR0022 'Reajustando'
      #define STR0023 'Aguarde. Calculando, gravando e atualizando cadastros relacionados...'
      #define STR0024 'Operação Finalizada. Verifique os status dos itens reajustados '
      #define STR0025 '.Existem Itens não reajustados!'
      #define STR0026 'Operação abortada pelo usuário.'
      #define STR0027 'Operação abortada. Reajuste NÃO APLICADO!'
      #define STR0028 'Não existem registros relacionados aos parametros informados!'
      #define STR0029 'Não existem registros para os parametros selecionados.'
      #define STR0030 'Operação executado por: '
      #define STR0031 'Verifique  o código do indice aplicado. O mesmo deve existir  no cadastro de Indice Economico. Reajuste NÃO APLICADO!'
      #define STR0032 'O percentual do indice esta zerado verifique no cadastro de Competência de Faturamento no período solicitado de reajuste se o indice foi informado. Reajuste NÃO APLICADO!'
      #define STR0033 'Reajuste de contrato (TGCVA044).'
      #define STR0034 'Informe uma competência menor ou igual ao mês ano vigente!'
      #define STR0035 'Informe uma competência existente no cadastro de competência de Faturamento!'
      #define STR0036 'Competência bloqueada no cadastro de Competência de Faturamento. Os contratos pendentes, se existirem, não poderão ser reajustados. Contate o responsável pelo  cadastro de Competência de Faturamento!'
      #define STR0037 'Atualizando Contrato'
      #define STR0038 'Aguarde. Atualizando contrato/revisão '
      #define STR0039 "Visualizar"
      #define STR0040 "Incluir"
      #define STR0041 "Imprimir Pendentes"
      #define STR0042 "Imprimir Reajustados"
      #define STR0043 "Atualizando Cronogramas Competencia Atual"
      #define STR0044 "Aguarde..."
      #define STR0045 " Atualizado com sucesso o Recalculo após o reajuste"
      #define STR0046 " Recalculo do Cronograma Financeiro após o Reajuste de Indices."
      #define STR0047 "Recalculo Cronograma"
      #define STR0048 "Não foi possível o recalculo do cronograma financeiro, aplicando o reajuste calculado."
      #define STR0049 "Atualizando Medições em Aberto"
      #define STR0050 "Não foi possível atualizar as Medições em aberto do contrato, após aplicar o reajuste de Indice."
      #define STR0051 "Não foi possível atualizar a Medição de Venda ("
      #define STR0052 "), após o reajuste."
      #define STR0053 " Medição de vendas atualizada com sucesso, após o reajuste."
      #define STR0054 " Consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
	#ENDIF
#ENDIF
