#Define STR0001 "[TGCVA039]: "

#IfDef SPANISH
 
	#Define STR0002 "Memoria de calculo do cliente"
	#Define STR0003 "Exporta Memoria"
	#Define STR0004 "Cliente"
	#Define STR0005 "não encontrado!"
	
#Else

	#IfDef ENGLISH
	
		#Define STR0002 "Memoria de calculo do cliente"
		#Define STR0003 "Exporta Memoria"
		#Define STR0004 "Cliente"
		#Define STR0005 "não encontrado!"
		
	#Else
	
		#Define STR0002 "Memoria de calculo do cliente"
		#Define STR0003 "Exporta Memoria"
		#Define STR0004 "Cliente"
		#Define STR0005 "não encontrado!"
		
	#EndIf
	
#EndIf