#IFDEF SPANISH
   #define STR0001 "Consulta - Fornecedores/Clientes do Contrato"
   #define STR0002 "Consulta - Itens Planilha"
   #define STR0003 "Itens Contrato"
   #define STR0004 "Clientes Contrato"
   #define STR0005 "Contrato não localizado para Aprovação."
   #define STR0006 "Inicializando Ambiente"
   #define STR0007 "Aguarde..."
   #define STR0008 "Restaurando Ambiente"
   #define STR0009 "Preparando servers para processamento em Paralelo/Grid"
   #define STR0010 "Consultando dados para processamento"
   #define STR0011 "Não foi localizado Registros para processamento"
   #define STR0012 "Não foi possível iniciar o processamento em paralelo. Deseja continuar mesmo assim? (O Processamento poderá ser mais demorado)."
   #define STR0013 "GVJBPAMB - Não foi possível inciar o ambiente do Grid Server"
   #define STR0014 "Id Proc ("
   #define STR0015 ") - Validando os registros processados"
   #define STR0016 "Existem Pendencias de processamento, reiniciando o Processo."
   #define STR0017 "Ocorreram erros no processamento, talvez tenham registros que foram processados."
   #define STR0018 ") - Verificando se tiveram falhas"
   #define STR0019 ") - Enviando registros para Processamento..."
   #define STR0020 ") - Processando registros..."
   #define STR0021 "Processando todas as threads..."
   #define STR0022 "Ocorreram falhas no processamento em paralelo."
   #define STR0023 "Falha de Execucao do Grid: "
   #define STR0024 "Ocorreram falhas de Execucao do Grid: "
   #define STR0025 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento dos registros."
   #define STR0026 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento do Encerrar Medições."
   #define STR0027 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento de Estornar Medições."
   #define STR0028 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento de geração de Medições."
   #define STR0029 ") - Enviando registros para processamento"
   #define STR0030 ") - Processando Registros"
   #define STR0031 "Thread Liberada"
   #define STR0032 "[ GVJBJPRM - Empresa:"
   #define STR0033 "/Filial:"
   #define STR0034 " Preparando ambiente para processamento dos registros da Filial."
   #define STR0035 " Preparando ambiente para Encerrar as medições dessa Filial."
   #define STR0036 " Preparando ambiente para gerar as medições dessa Filial."
   #define STR0037 " - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0038 " Preparando ambiente para Estornar as medições dessa Filial."
   #define STR0039 " Preparando ambiente para gera as medições dessa Filial."
   #define STR0040 " Tratando os Lotes para processamento"
   #define STR0041 " Iniciando tratamento para Multthread."
   #define STR0042 " Disparando Threads para processamento."
   #define STR0043 'Enviado para processamento'
   #define STR0044 " Não foi possivel disparar o processamento de todos os registros, por favor reinicie o processo, caso o erro persista entre em contato com o administrador do Sistema."
   #define STR0045 " Aguardando terminar todas as threads."
   #define STR0046 "Não foi possível disparar o processamento em multthread"
   #define STR0047 "Processando dos registros..."
   #define STR0048 " - Verificando se alguma tread caiu, e se ficou pendente o processamento de algum recno."
   #define STR0049 'Finalizado processamento'
   #define STR0050 " Processando ("
   #define STR0051 ") registros"
   #define STR0052 " Preparando ambiente para iniciar Jobs para processamento  de ("
   #define STR0053 ") registros."
   #define STR0054 "Localizados registros pendentes (Thread pode ter caído), reiniciando processamento."
   #define STR0055 "[Encerrar Medição] -> "
   #define STR0056 "[Estornar Mediçao] -> "
   #define STR0057 "[Geração de Medição] -> "
   #define STR0058 "Hora Inicio: "
   #define STR0059 "Hora Fim: "
   #define STR0060 "Tempo de Processamento: "
   #define STR0061 "Id Processamento: "
   #define STR0062 "Processamento realizado com sucesso. Todos registros processados."
   #define STR0063 "Ocorreram falhas no processamento."
   #define STR0064 "Tipo de Operação:"
   #define STR0065 "Total de registros: "
   #define STR0066 " - Sucesso: "
   #define STR0067 "Falhas: "
   #define STR0068 " - Iniciados e não concluído: "
   #define STR0069 " - Erro Fatal: "
   #define STR0070 " - Dados Invalidos: "
   #define STR0071 " - Não processados: "
   #define STR0072 "Status do processamento:"
   #define STR0073 "Processamento."
   #define STR0074 "Ok"
   #define STR0075 "Ocorreram falhas no processamento:"
   #define STR0076 " Processamento Concluido com Sucesso."
   #define STR0077 "Processamento"
   #define STR0078 ") - Montando Browse com o Log de processamento."
   #define STR0079 "Reprocessamento Lote: "
   #define STR0080 "Deseja continuar com o reprocessamento? Os parâmetros usados no processamento selecionado foram:"
   #define STR0081 "Sim"
   #define STR0082 "Não"
   #define STR0083 "Disparando Threads para processamento."
   #define STR0084 " Liberado o semaforo de controle de Threads !!!!"
   #define STR0085 " Finaliza o semaforo de controle de Threads !!!!"
   #define STR0086 "Ainda existem threads em processamento, aguardar finalização das mesmas."
   #define STR0087 "Iniciado o processamento"
   #define STR0088 "Finalizado o processamento"
   #define STR0089 "Em processamento"
   #define STR0090 "Aguardando liberação de threads disponíveis, para disparar registros pendentes"
   #define STR0091 "Ocorreu um Erro Inesperado no Thread, finalizando o processamento"
   #define STR0092 "Finalizando por inatividade de atualização de processamento"
   #define STR0093 "Ocorreu um erro Inesperado - Liberado Thread"
   #define STR0094 "Item de outro Grupo/Unidade e não pode ser selecionado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Consulta - Fornecedores/Clientes do Contrato"
      #define STR0002 "Consulta - Itens Planilha"
      #define STR0003 "Itens Contrato"
      #define STR0004 "Clientes Contrato"
      #define STR0005 "Contrato não localizado para Aprovação."
      #define STR0006 "Inicializando Ambiente"
      #define STR0007 "Aguarde..."
      #define STR0008 "Restaurando Ambiente"
      #define STR0009 "Preparando servers para processamento em Paralelo/Grid"
      #define STR0010 "Consultando dados para processamento"
      #define STR0011 "Não foi localizado Registros para processamento"
      #define STR0012 "Não foi possível iniciar o processamento em paralelo. Deseja continuar mesmo assim? (O Processamento poderá ser mais demorado)."
      #define STR0013 "GVJBPAMB - Não foi possível inciar o ambiente do Grid Server"
      #define STR0014 "Id Proc ("
      #define STR0015 ") - Validando os registros processados"
      #define STR0016 "Existem Pendencias de processamento, reiniciando o Processo."
      #define STR0017 "Ocorreram erros no processamento, talvez tenham registros que foram processados."
      #define STR0018 ") - Verificando se tiveram falhas"
      #define STR0019 ") - Enviando registros para Processamento..."
      #define STR0020 ") - Processando registros..."
      #define STR0021 "Processando todas as threads..."
      #define STR0022 "Ocorreram falhas no processamento em paralelo."
      #define STR0023 "Falha de Execucao do Grid: "
      #define STR0024 "Ocorreram falhas de Execucao do Grid: "
      #define STR0025 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento dos registros."
      #define STR0026 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento do Encerrar Medições."
      #define STR0027 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento de Estornar Medições."
      #define STR0028 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento de geração de Medições."
      #define STR0029 ") - Enviando registros para processamento"
      #define STR0030 ") - Processando Registros"
      #define STR0031 "Thread Liberada"
      #define STR0032 "[ GVJBJPRM - Empresa:"
      #define STR0033 "/Filial:"
      #define STR0034 " Preparando ambiente para processamento dos registros da Filial."
      #define STR0035 " Preparando ambiente para Encerrar as medições dessa Filial."
      #define STR0036 " Preparando ambiente para gerar as medições dessa Filial."
      #define STR0037 " - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0038 " Preparando ambiente para Estornar as medições dessa Filial."
      #define STR0039 " Preparando ambiente para gera as medições dessa Filial."
      #define STR0040 " Tratando os Lotes para processamento"
      #define STR0041 " Iniciando tratamento para Multthread."
      #define STR0042 " Disparando Threads para processamento."
      #define STR0043 'Enviado para processamento'
      #define STR0044 " Não foi possivel disparar o processamento de todos os registros, por favor reinicie o processo, caso o erro persista entre em contato com o administrador do Sistema."
      #define STR0045 " Aguardando terminar todas as threads."
      #define STR0046 "Não foi possível disparar o processamento em multthread"
      #define STR0047 "Processando dos registros..."
      #define STR0048 " - Verificando se alguma tread caiu, e se ficou pendente o processamento de algum recno."
      #define STR0049 'Finalizado processamento'
      #define STR0050 " Processando ("
      #define STR0051 ") registros"
      #define STR0052 " Preparando ambiente para iniciar Jobs para processamento  de ("
      #define STR0053 ") registros."
      #define STR0054 "Localizados registros pendentes (Thread pode ter caído), reiniciando processamento."
      #define STR0055 "[Encerrar Medição] -> "
      #define STR0056 "[Estornar Mediçao] -> "
      #define STR0057 "[Geração de Medição] -> "
      #define STR0058 "Hora Inicio: "
      #define STR0059 "Hora Fim: "
      #define STR0060 "Tempo de Processamento: "
      #define STR0061 "Id Processamento: "
      #define STR0062 "Processamento realizado com sucesso. Todos registros processados."
      #define STR0063 "Ocorreram falhas no processamento."
      #define STR0064 "Tipo de Operação:"
      #define STR0065 "Total de registros: "
      #define STR0066 " - Sucesso: "
      #define STR0067 "Falhas: "
      #define STR0068 " - Iniciados e não concluído: "
      #define STR0069 " - Erro Fatal: "
      #define STR0070 " - Dados Invalidos: "
      #define STR0071 " - Não processados: "
      #define STR0072 "Status do processamento:"
      #define STR0073 "Processamento."
      #define STR0074 "Ok"
      #define STR0075 "Ocorreram falhas no processamento:"
      #define STR0076 " Processamento Concluido com Sucesso."
      #define STR0077 "Processamento"
      #define STR0078 ") - Montando Browse com o Log de processamento."
      #define STR0079 "Reprocessamento Lote: "
      #define STR0080 "Deseja continuar com o reprocessamento? Os parâmetros usados no processamento selecionado foram:"
      #define STR0081 "Sim"
      #define STR0082 "Não"
      #define STR0083 "Disparando Threads para processamento."
      #define STR0084 " Liberado o semaforo de controle de Threads !!!!"
      #define STR0085 " Finaliza o semaforo de controle de Threads !!!!"
      #define STR0086 "Ainda existem threads em processamento, aguardar finalização das mesmas."
      #define STR0087 "Iniciado o processamento"
      #define STR0088 "Finalizado o processamento"
      #define STR0089 "Em processamento"
      #define STR0090 "Aguardando liberação de threads disponíveis, para disparar registros pendentes"
      #define STR0091 "Ocorreu um Erro Inesperado no Thread, finalizando o processamento"
      #define STR0092 "Finalizando por inatividade de atualização de processamento"
      #define STR0093 "Ocorreu um erro Inesperado - Liberado Thread"
      #define STR0094 "Item de outro Grupo/Unidade e não pode ser selecionado."
   #ELSE
      #define STR0001 "Consulta - Fornecedores/Clientes do Contrato"
      #define STR0002 "Consulta - Itens Planilha"
      #define STR0003 "Itens Contrato"
      #define STR0004 "Clientes Contrato"
      #define STR0005 "Contrato não localizado para Aprovação."
      #define STR0006 "Inicializando Ambiente"
      #define STR0007 "Aguarde..."
      #define STR0008 "Restaurando Ambiente"
      #define STR0009 "Preparando servers para processamento em Paralelo/Grid"
      #define STR0010 "Consultando dados para processamento"
      #define STR0011 "Não foi localizado Registros para processamento"
      #define STR0012 "Não foi possível iniciar o processamento em paralelo. Deseja continuar mesmo assim? (O Processamento poderá ser mais demorado)."
      #define STR0013 "GVJBPAMB - Não foi possível inciar o ambiente do Grid Server"
      #define STR0014 "Id Proc ("
      #define STR0015 ") - Validando os registros processados"
      #define STR0016 "Existem Pendencias de processamento, reiniciando o Processo."
      #define STR0017 "Ocorreram erros no processamento, talvez tenham registros que foram processados."
      #define STR0018 ") - Verificando se tiveram falhas"
      #define STR0019 ") - Enviando registros para Processamento..."
      #define STR0020 ") - Processando registros..."
      #define STR0021 "Processando todas as threads..."
      #define STR0022 "Ocorreram falhas no processamento em paralelo."
      #define STR0023 "Falha de Execucao do Grid: "
      #define STR0024 "Ocorreram falhas de Execucao do Grid: "
      #define STR0025 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento dos registros."
      #define STR0026 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento do Encerrar Medições."
      #define STR0027 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento de Estornar Medições."
      #define STR0028 "[ GVJBPrcR ] Disparando Threads para as Filiais iniciarem o processamento de geração de Medições."
      #define STR0029 ") - Enviando registros para processamento"
      #define STR0030 ") - Processando Registros"
      #define STR0031 "Thread Liberada"
      #define STR0032 "[ GVJBJPRM - Empresa:"
      #define STR0033 "/Filial:"
      #define STR0034 " Preparando ambiente para processamento dos registros da Filial."
      #define STR0035 " Preparando ambiente para Encerrar as medições dessa Filial."
      #define STR0036 " Preparando ambiente para gerar as medições dessa Filial."
      #define STR0037 " - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0038 " Preparando ambiente para Estornar as medições dessa Filial."
      #define STR0039 " Preparando ambiente para gera as medições dessa Filial."
      #define STR0040 " Tratando os Lotes para processamento"
      #define STR0041 " Iniciando tratamento para Multthread."
      #define STR0042 " Disparando Threads para processamento."
      #define STR0043 'Enviado para processamento'
      #define STR0044 " Não foi possivel disparar o processamento de todos os registros, por favor reinicie o processo, caso o erro persista entre em contato com o administrador do Sistema."
      #define STR0045 " Aguardando terminar todas as threads."
      #define STR0046 "Não foi possível disparar o processamento em multthread"
      #define STR0047 "Processando dos registros..."
      #define STR0048 " - Verificando se alguma tread caiu, e se ficou pendente o processamento de algum recno."
      #define STR0049 'Finalizado processamento'
      #define STR0050 " Processando ("
      #define STR0051 ") registros"
      #define STR0052 " Preparando ambiente para iniciar Jobs para processamento  de ("
      #define STR0053 ") registros."
      #define STR0054 "Localizados registros pendentes (Thread pode ter caído), reiniciando processamento."
      #define STR0055 "[Encerrar Medição] -> "
      #define STR0056 "[Estornar Mediçao] -> "
      #define STR0057 "[Geração de Medição] -> "
      #define STR0058 "Hora Inicio: "
      #define STR0059 "Hora Fim: "
      #define STR0060 "Tempo de Processamento: "
      #define STR0061 "Id Processamento: "
      #define STR0062 "Processamento realizado com sucesso. Todos registros processados."
      #define STR0063 "Ocorreram falhas no processamento."
      #define STR0064 "Tipo de Operação:"
      #define STR0065 "Total de registros: "
      #define STR0066 " - Sucesso: "
      #define STR0067 "Falhas: "
      #define STR0068 " - Iniciados e não concluído: "
      #define STR0069 " - Erro Fatal: "
      #define STR0070 " - Dados Invalidos: "
      #define STR0071 " - Não processados: "
      #define STR0072 "Status do processamento:"
      #define STR0073 "Processamento."
      #define STR0074 "Ok"
      #define STR0075 "Ocorreram falhas no processamento:"
      #define STR0076 " Processamento Concluido com Sucesso."
      #define STR0077 "Processamento"
      #define STR0078 ") - Montando Browse com o Log de processamento."
      #define STR0079 "Reprocessamento Lote: "
      #define STR0080 "Deseja continuar com o reprocessamento? Os parâmetros usados no processamento selecionado foram:"
      #define STR0081 "Sim"
      #define STR0082 "Não"
      #define STR0083 "Disparando Threads para processamento."
      #define STR0084 " Liberado o semaforo de controle de Threads !!!!"
      #define STR0085 " Finaliza o semaforo de controle de Threads !!!!"
      #define STR0086 "Ainda existem threads em processamento, aguardar finalização das mesmas."
      #define STR0087 "Iniciado o processamento"
      #define STR0088 "Finalizado o processamento"
      #define STR0089 "Em processamento"
      #define STR0090 "Aguardando liberação de threads disponíveis, para disparar registros pendentes"
      #define STR0091 "Ocorreu um Erro Inesperado no Thread, finalizando o processamento"
      #define STR0092 "Finalizando por inatividade de atualização de processamento"
      #define STR0093 "Ocorreu um erro Inesperado - Liberado Thread"
      #define STR0094 "Item de outro Grupo/Unidade e não pode ser selecionado."
   #ENDIF
#ENDIF
