#IFDEF SPANISH
   #define STR0001 "1=Cronograma Financeiro"
   #define STR0002 "2=Gerar Medição"
   #define STR0003 "3=Encerrar Medição"
   #define STR0004 "4=Estorno Medição"
   #define STR0005 "5=Itens Program. Cancelam."
   #define STR0006 "6=Itens Bonificação/Carência"
   #define STR0007 "7=Recalc. Cronog. Finan. Após Reajuste"
   #define STR0008 "8=Ajus. Medição Após Reajuste"
   #define STR0009 "Job:"
   #define STR0010 "Exec. Proc. Lotes"
   #define STR0011 "9=Itens Não Faturados na Competência"
   #define STR0012 "10=Cloudificação - Importar dados de cloud para PHM/PHR"
   #define STR0013 "11=Cloudificação - Atualização Billing UP e Billing Down dos cronogramas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "1=Cronograma Financeiro"
      #define STR0002 "2=Gerar Medição"
      #define STR0003 "3=Encerrar Medição"
      #define STR0004 "4=Estorno Medição"
      #define STR0005 "5=Itens Program. Cancelam."
      #define STR0006 "6=Itens Bonificação/Carência"
      #define STR0007 "7=Recalc. Cronog. Finan. Após Reajuste"
      #define STR0008 "8=Ajus. Medição Após Reajuste"
      #define STR0009 "Job:"
      #define STR0010 "Exec. Proc. Lotes"
      #define STR0011 "9=Itens Não Faturados na Competência"
      #define STR0012 "10=Cloudificação - Importar dados de cloud para PHM/PHR"
      #define STR0013 "11=Cloudificação - Atualização Billing UP e Billing Down dos cronogramas"
   #ELSE
      #define STR0001 "1=Cronograma Financeiro"
      #define STR0002 "2=Gerar Medição"
      #define STR0003 "3=Encerrar Medição"
      #define STR0004 "4=Estorno Medição"
      #define STR0005 "5=Itens Program. Cancelam."
      #define STR0006 "6=Itens Bonificação/Carência"
      #define STR0007 "7=Recalc. Cronog. Finan. Após Reajuste"
      #define STR0008 "8=Ajus. Medição Após Reajuste"
      #define STR0009 "Job:"
      #define STR0010 "Exec. Proc. Lotes"
      #define STR0011 "9=Itens Não Faturados na Competência"
      #define STR0012 "10=Cloudificação - Importar dados de cloud para PHM/PHR"
      #define STR0013 "11=Cloudificação - Atualização Billing UP e Billing Down dos cronogramas"
   #ENDIF
#ENDIF