#IFDEF SPANISH
   #define STR0001 "Incluir"
   #define STR0002 "Vis. Contrato"
   #define STR0003 "Alt. Contrato"
   #define STR0004 "Situacao"
   #define STR0005 "Excluir"
   #define STR0006 "Hist. Contrato"
   #define STR0007 "Transf. Licenças"
   #define STR0008 "Reativar Itens"
   #define STR0009 "Rollback de Contratos"
   #define STR0010 "Aprov. Revisão"
   #define STR0011 "Relatorio de Propostas"
   #define STR0012 "Relatorio de Versionamento"
   #define STR0013 "Jobs do Contrato"
   #define STR0014 "Manutencao Contratos"
   #define STR0015 "Controle Acesso"
   #define STR0016 "Relatório Represados"
   #define STR0017 "Contrato de outro Grupo/Unidade e não poderá ser manipulado. Apenas a visualização é permitida."
   #define STR0018 "Deseja abrir o contrato como visualização?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Incluir"
      #define STR0002 "Vis. Contrato"
      #define STR0003 "Alt. Contrato"
      #define STR0004 "Situacao"
      #define STR0005 "Excluir"
      #define STR0006 "Hist. Contrato"
      #define STR0007 "Transf. Licenças"
      #define STR0008 "Reativar Itens"
      #define STR0009 "Rollback de Contratos"
      #define STR0010 "Aprov. Revisão"
      #define STR0011 "Relatorio de Propostas"
      #define STR0012 "Relatorio de Versionamento"
      #define STR0013 "Jobs do Contrato"
      #define STR0014 "Manutencao Contratos"
      #define STR0015 "Controle Acesso"
      #define STR0016 "Relatório Represados"
      #define STR0017 "Contrato de outro Grupo/Unidade e não poderá ser manipulado. Apenas a visualização é permitida."
      #define STR0018 "Deseja abrir o contrato como visualização?"
   #ELSE
      #define STR0001 "Incluir"
      #define STR0002 "Vis. Contrato"
      #define STR0003 "Alt. Contrato"
      #define STR0004 "Situacao"
      #define STR0005 "Excluir"
      #define STR0006 "Hist. Contrato"
      #define STR0007 "Transf. Licenças"
      #define STR0008 "Reativar Itens"
      #define STR0009 "Rollback de Contratos"
      #define STR0010 "Aprov. Revisão"
      #define STR0011 "Relatorio de Propostas"
      #define STR0012 "Relatorio de Versionamento"
      #define STR0013 "Jobs do Contrato"
      #define STR0014 "Manutencao Contratos"
      #define STR0015 "Controle Acesso"
      #define STR0016 "Relatório Represados"
      #define STR0017 "Contrato de outro Grupo/Unidade e não poderá ser manipulado. Apenas a visualização é permitida."
      #define STR0018 "Deseja abrir o contrato como visualização?"
   #ENDIF
#ENDIF
