#IFDEF SPANISH
   #define STR0001 "Por favor, aguarde. Calculando o Cronograma Financeiro..."
   #define STR0002 "Simular Cronograma FINANCEIRO"
   #define STR0003 "Esta rotina pode demorar dependendo da complexidade do contrato e de seus rateios. Deseja continuar?"
   #define STR0004 "Simular Cronograma Contábil"
   #define STR0005 "Por favor, aguarde. Calculando o Cronograma Contábil..."
   #define STR0006 "Não é possível efetuar a simulação dos cronogramas na visualização do contrato"
   #define STR0007 "Simular Cronograma"
   #define STR0008 "Por favor, definir o período de simulação do Cronograma. "
   #define STR0009 "Competência"
   #define STR0010 "Exercício"
   #define STR0011 "Nao e Permitido Cadastrar uma Bonificacao e Uma Carencia para o Mesmo Item na Mesma Competencia."
   #define STR0012 "Necessário efetuar a simulação do cronograma financeiro."
   #define STR0013 "Id do formulário de origem:"
   #define STR0014 "Id do campo de origem: "
   #define STR0015 "Id do formulário de erro: "
   #define STR0016 "Id do campo de erro: "
   #define STR0017 "Id do erro: "
   #define STR0018 "Mensagem do erro: "
   #define STR0019 "Mensagem da solução: "
   #define STR0020 "Valor atribuído: "
   #define STR0021 "Valor anterior: "
   #define STR0022 " - Programação para execução do JOB."
   #define STR0023 "É obrigatório a simulação e conferência do cronograma financeiro."
   #define STR0024 "Cronogramas - Recálculo de Competências"
   #define STR0025 "Recalcular Competências"
   #define STR0026 "Não existem competências represadas para serem recalculadas."
   #define STR0027 "Por favor, selecionar competências represadas para serem recalculadas."
   #define STR0028 "Tem certeza que deseja efetuar o recálculo das competências selecionadas?"
   #define STR0029 "Não é possível efetuar o recálculo das competências dos cronogramas na visualização do contrato."
   #define STR0030 "Por favor, aguarde. Recalculando os Cronogramas..."
   #define STR0031 "Recálculo das Competências dos Cronogramas"
   #define STR0032 "Não é possível bloquear este item, pois não existe cronograma contábil."
   #define STR0033 "Erro na geração do Cronograma Financeiro"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Por favor, aguarde. Calculando o Cronograma Financeiro..."
      #define STR0002 "Simular Cronograma FINANCEIRO"
      #define STR0003 "Esta rotina pode demorar dependendo da complexidade do contrato e de seus rateios. Deseja continuar?"
      #define STR0004 "Simular Cronograma Contábil"
      #define STR0005 "Por favor, aguarde. Calculando o Cronograma Contábil..."
      #define STR0006 "Não é possível efetuar a simulação dos cronogramas na visualização do contrato"
      #define STR0007 "Simular Cronograma"
      #define STR0008 "Por favor, definir o período de simulação do Cronograma. "
      #define STR0009 "Competência"
      #define STR0010 "Exercício"
      #define STR0011 "Nao e Permitido Cadastrar uma Bonificacao e Uma Carencia para o Mesmo Item na Mesma Competencia."
      #define STR0012 "Necessário efetuar a simulação do cronograma financeiro."
      #define STR0013 "Id do formulário de origem:"
      #define STR0014 "Id do campo de origem: "
      #define STR0015 "Id do formulário de erro: "
      #define STR0016 "Id do campo de erro: "
      #define STR0017 "Id do erro: "
      #define STR0018 "Mensagem do erro: "
      #define STR0019 "Mensagem da solução: "
      #define STR0020 "Valor atribuído: "
      #define STR0021 "Valor anterior: "
      #define STR0022 " - Programação para execução do JOB."
      #define STR0023 "É obrigatório a simulação e conferência do cronograma financeiro."
      #define STR0024 "Cronogramas - Recálculo de Competências"
      #define STR0025 "Recalcular Competências"
      #define STR0026 "Não existem competências represadas para serem recalculadas."
      #define STR0027 "Por favor, selecionar competências represadas para serem recalculadas."
      #define STR0028 "Tem certeza que deseja efetuar o recálculo das competências selecionadas?"
      #define STR0029 "Não é possível efetuar o recálculo das competências dos cronogramas na visualização do contrato."
      #define STR0030 "Por favor, aguarde. Recalculando os Cronogramas..."
      #define STR0031 "Recálculo das Competências dos Cronogramas"
      #define STR0032 "Não é possível bloquear este item, pois não existe cronograma contábil."
      #define STR0033 "Erro na geração do Cronograma Financeiro"

   #ELSE
      #define STR0001 "Por favor, aguarde. Calculando o Cronograma Financeiro..."
      #define STR0002 "Simular Cronograma FINANCEIRO"
      #define STR0003 "Esta rotina pode demorar dependendo da complexidade do contrato e de seus rateios. Deseja continuar?"
      #define STR0004 "Simular Cronograma Contábil"
      #define STR0005 "Por favor, aguarde. Calculando o Cronograma Contábil..."
      #define STR0006 "Não é possível efetuar a simulação dos cronogramas na visualização do contrato"
      #define STR0007 "Simular Cronograma"
      #define STR0008 "Por favor, definir o período de simulação do Cronograma. "
      #define STR0009 "Competência"
      #define STR0010 "Exercício"
      #define STR0011 "Nao e Permitido Cadastrar uma Bonificacao e Uma Carencia para o Mesmo Item na Mesma Competencia."
      #define STR0012 "Necessário efetuar a simulação do cronograma financeiro."
      #define STR0013 "Id do formulário de origem:"
      #define STR0014 "Id do campo de origem: "
      #define STR0015 "Id do formulário de erro: "
      #define STR0016 "Id do campo de erro: "
      #define STR0017 "Id do erro: "
      #define STR0018 "Mensagem do erro: "
      #define STR0019 "Mensagem da solução: "
      #define STR0020 "Valor atribuído: "
      #define STR0021 "Valor anterior: "
      #define STR0022 " - Programação para execução do JOB."
      #define STR0023 "É obrigatório a simulação e conferência do cronograma financeiro."
      #define STR0024 "Cronogramas - Recálculo de Competências"
      #define STR0025 "Recalcular Competências"
      #define STR0026 "Não existem competências represadas para serem recalculadas."
      #define STR0027 "Por favor, selecionar competências represadas para serem recalculadas."
      #define STR0028 "Tem certeza que deseja efetuar o recálculo das competências selecionadas?"
      #define STR0029 "Não é possível efetuar o recálculo das competências dos cronogramas na visualização do contrato."
      #define STR0030 "Por favor, aguarde. Recalculando os Cronogramas..."
      #define STR0031 "Recálculo das Competências dos Cronogramas"
      #define STR0032 "Não é possível bloquear este item, pois não existe cronograma contábil."
      #define STR0033 "Erro na geração do Cronograma Financeiro"
   #ENDIF
#ENDIF
