#IFDEF SPANISH
	#DEFINE	STR0001	"Job Saas"
	#DEFINE	STR0002	"Job Envio Serie 1"
	#DEFINE	STR0003	"Inicio Processamento"
	#DEFINE	STR0004	"Erro na Preparação do Ambiente"
	#DEFINE	STR0005	"Final Processamento."
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"Job Saas"
		#DEFINE	STR0002	"Job Envio Serie 1"
		#DEFINE	STR0003	"Inicio Processamento"
		#DEFINE	STR0004	"Erro na Preparação do Ambiente"
		#DEFINE	STR0005	"Final Processamento."
	#ELSE
		#DEFINE	STR0001	"Job Saas"
		#DEFINE	STR0002	"Job Envio Serie 1"
		#DEFINE	STR0003	"Inicio Processamento"
		#DEFINE	STR0004	"Erro na Preparação do Ambiente"
		#DEFINE	STR0005	"Final Processamento."
	#ENDIF
#ENDIF
