#ifdef SPANISH
		#DEFINE STR0001 "Cliente nao encontrado!"
		#DEFINE STR0002 "Nao existe Historico Midibyte para este cliente"	
		#DEFINE STR0003 "Historico Midibyte"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Cliente nao encontrado!"
		#DEFINE STR0002 "Nao existe Historico Midibyte para este cliente"	
		#DEFINE STR0003 "Historico Midibyte"
	#else
		#DEFINE STR0001 "Cliente nao encontrado!"
		#DEFINE STR0002 "Nao existe Historico Midibyte para este cliente"	
		#DEFINE STR0003 "Historico Midibyte"
	#endif
#endif