#IFDEF SPANISH 

		#DEFINE STR0001 "Atencion"
		#DEFINE STR0002 "¡ Codigo de negocio que se informo no pertenece a los productos TOTVS !"
		#DEFINE STR0003 "No se permite informar codigos de negocio diferentes"
		#DEFINE STR0004	 "Oportunidad de venta se genero automaticamente para uso con categoria:"
		#DEFINE STR0005 " - subcategoria:"
		#DEFINE STR0006 "El Codigo de Subcategoria no pertenece al Negocio que se selecciono."
		#DEFINE STR0007 "Código de Subcategoria no se registro."
		#DEFINE STR0008	 "El prospect que se informo esta liberado para uso en la oportunidad de venta:"
		#DEFINE STR0009	 "- revision:"
		#DEFINE STR0010	 "El cliente que se informo esta liberado para uso en la oportunidad de venta:"
		#DEFINE STR0011	 "El prospect que se informo no esta liberado para uso."
		#DEFINE STR0012	 "Haga el proceso de generacion automatica de oportunidad de venta para el prospect."
		#DEFINE STR0013 "El cliente que se informo no esta liberado para uso."
		#DEFINE STR0014 "haga el proceso de generacion automatica de oportunidad de venta para el cliente."
		#DEFINE STR0015 "El prospect que se informo esta liberado para uso solo para la oportunidad de "
		#DEFINE STR0016 "venta: "
		#DEFINE STR0017 " - revision: "
		#DEFINE STR0018	 "Oportunidad de venta se genero automaticamente por:"
		#DEFINE STR0019	 "Atencion - Prospect liberado para uso"
		#DEFINE STR0020 "Atencion - Prospect no liberado"	 
		#DEFINE STR0021	 "No se permite evoluir de la etapa actual "
		#DEFINE STR0022	 " para la etapa "
		#DEFINE STR0023	 "Archivo de Propuestas"
		#DEFINE STR0024	 "¡ Tabla de precio o tipo de venta no se informo !"
		#DEFINE STR0025	 "Tabla de precio fuera de la vigencia. utilice la tabla 026 - BRASIL - CORPORATIVO 2009"
		#DEFINE STR0026	 "¡ Tabla de precio que se informo no corresponde al tipo de venta corporativa !"
		#DEFINE STR0027	 "Metrica no se encontro para oportunidad de venta"
		#DEFINE STR0028	 "Metrica(s) del Corporativo"								
		#DEFINE STR0029	 "Total:"
		#DEFINE STR0030	 "Datos obligatorios no se rellenaron"
		#DEFINE STR0031	 "¡ Metrica no se informo !"
		#DEFINE STR0032	 "¡ Tabla de precio informada no corresponde al tipo de venta que se informo !"
		#DEFINE STR0033	 "Tabla de preço fora de la vigencia; utilice la tabla 025 - BRASIL - TRADICIONAL 2009"
		#DEFINE STR0034	 "¡ Tipo de venta o tabla de precio en blanco !"
		#DEFINE STR0035	 "Ano que se informo para metrica no permitido"
		#DEFINE STR0036	 "Coligadas"
		#DEFINE STR0037	 "Prorrateo"
		#DEFINE STR0038	 "Asociacion de Coligada(s)"
		#DEFINE STR0039 "Cliente:"
		#DEFINE STR0040 "Prospect:"
		#DEFINE STR0041	 "CNPJ:"
		#DEFINE STR0042	 "Ok"
		#DEFINE STR0043	 "Verifique si el(los) producto(s) pertenece(n) al grupo de coligadas y si el tipo de venta pertenece a tradicional o alquiler."
		#DEFINE STR0044	 "Tipo Coligada"
		#DEFINE STR0045	 "Coligada"
		#DEFINE STR0046	 "Prorratea"
		#DEFINE STR0047	 "Tipo Pagador"
		#DEFINE STR0048	 "CNPJ Pagador"
		#DEFINE STR0049	 "Coligada Pagador"
		#DEFINE STR0050 "No se puede informar el CNPJ Pagador, si no existe prorrateo."		
		#DEFINE STR0051	 "Producto"
		#DEFINE STR0052	 "Valor"
		#DEFINE STR0053	 "Cód.Prod."
		#DEFINE STR0054	 "Informe los datos referente a la(s) coligada(s)"
		#DEFINE STR0055	 "Ninguna de las coligadas posee la opcion de prorrateo que se informo"
		#DEFINE STR0056	 "Los valores que se informaron en el prorrateo estan incorrectos"
		#DEFINE STR0057	 "Aviso"
		#DEFINE STR0058	 "No se debe informar el cliente principal como CNPJ Pagador"
		#DEFINE STR0059 "Salir"
		#DEFINE STR0060 "Cliente no se encontro"
		#DEFINE STR0061 "El CEI que se informo es invalido"	
		#DEFINE STR0062 "No se debe informar el prospect principal como CNPJ Pagador"
		#DEFINE STR0063 "Prospect no se encontro"
		#DEFINE STR0064 "Cliente No Existe"
		#DEFINE STR0065 "Prospect No Existe"
		#DEFINE STR0066 "Prospect registrado como cliente.En esta situacion,informe el cliente respectivo."
		#DEFINE STR0067 "CNPJ Principal"
		#DEFINE STR0068 "CNPJ Agregado"
		#DEFINE STR0069 "Nombre Agregado"
		#DEFINE STR0070 "Mod.Coporativo"
		#DEFINE STR0071 "Ano de Ref."
		#DEFINE STR0072 "Métrica"
		#DEFINE STR0073 "Tabla"		
		#DEFINE STR0074 "¡Seleccione una subcategoria del tipo MODALIDAD!"
		#DEFINE STR0075 "Utilizar solo los nuevos segmentos!"
		#DEFINE STR0076 "Rutina CRMSITEFAT() no puede ejecutarse en el ambiente CRM!"
		#DEFINE STR0077 "Propuestas de servicio no poseen sitio de facturacion, pues se facturaran a traves de CFP incluidos por el PMO Local."
		#DEFINE STR0078 "Sitio de facturacion"
		#DEFINE STR0079 "Empresa / sucursal"
		#DEFINE STR0080 "Seleccione Sitio de facturacion - Propuesta "
		#DEFINE STR0081 "Empresa"
		#DEFINE STR0082 "Nombre Emp."
		#DEFINE STR0083 "Sucursal"
		#DEFINE STR0084 "Nombre Suc."
		#DEFINE STR0085 "Seleccione un sitio de facturacion para continuar."
		#DEFINE STR0086 "Informe una empresa/sucursal para sitio de facturamiento"
		#DEFINE STR0087 "El Codigo de Subcategoria esta descontinuado."
		#DEFINE STR0088 "Codigo de negocio informado esta descontinuado."
		#DEFINE STR0089 "Encontrado contrado de maior valor na Empresa:"
		#DEFINE STR0090 " Sucursal:"
		#DEFINE STR0091 "Sitio retornado a traves del archivo de Segmento Totvs"
		#DEFINE STR0092 "Confirmacion Sitio de Facturacion"
		#DEFINE STR0093 "Propuesta" 
		#DEFINE STR0094 "Seg.Prop.:"
		#DEFINE STR0095 "Archivo"
		#DEFINE STR0096 "¡Segmento Totvs del Cliente No encontrado!"
		#DEFINE STR0097 "Segmento Cli.:"
		#DEFINE STR0098 "¡Segmento Totvs del Prospect No encontrado!"
		#DEFINE STR0099 "Segmento Prosp.:"
		#DEFINE STR0100 "Analisis" 
		#DEFINE STR0101 "Sitio Seg.Totvs:"
		#DEFINE STR0102 "[No encontrado contratos activos para el cliente en la base!]"
		#DEFINE STR0103 "Sitio Mayor Fact.:"
		#DEFINE STR0104 "Sitio p/ Actualizar Propuesta:"
		#DEFINE STR0105 "Sitio Fact.:"
		#DEFINE STR0106 "¿Confirma actualizacion do Sitio de facturacion en la propuesta? "
		#DEFINE STR0107 "¡Utilice botones de confirmacion/cancelacion!"
		#DEFINE STR0108 "Cliente"
		#DEFINE STR0109 "Prospect"
		#DEFINE STR0110 "Estatus de la Propuesta"
		#DEFINE STR0111 "Ejecutivo AR"
		#DEFINE STR0112 "Liberacion"
		#DEFINE STR0113 "Hora"
		#DEFINE STR0114 "Usuario"
		#DEFINE STR0115 "CST"
		#DEFINE STR0116 "Emision Propuesta"
		#DEFINE STR0117 "Aprovacion"
		#DEFINE STR0118 "Upload Propuesta"
		#DEFINE STR0119 "Baja Prop.Orig."
		#DEFINE STR0120 "Datos de la Propuesta"
		#DEFINE STR0121 "Número"
		#DEFINE STR0122 "Oportunidad"
		#DEFINE STR0123 "Descripcion"
		#DEFINE STR0124 "Entidad"
		#DEFINE STR0125 "Codigo"
		#DEFINE STR0126 "Nombre"
		#DEFINE STR0127 "CNAE"
		#DEFINE STR0128 "Pedido de Venta"
		#DEFINE STR0129 "Fecha"
		#DEFINE STR0130 "Facturacion"
		#DEFINE STR0131 "Datos de Reprobacion"
		#DEFINE STR0132 "Observaciones de Reprobacion"
		#DEFINE STR0133 "Motivo"
		#DEFINE STR0134 "¡La digitacion de datos de recepcion de propuesta (fecha y hora) es obligatoria!"
		#DEFINE STR0135 "¡Nivel en la estructura de ventas del usuario es inferior al del vendedor seleccionado !"
		#DEFINE STR0136 "Acceso no permitido"		
		#DEFINE STR0137 "Moneda"
		#DEFINE STR0138 "Simb."
		#DEFINE STR0139 "Nombre"
		#DEFINE STR0140 "Ts p/ Consulta"
		#DEFINE STR0141 "Ult.Tasa Informada"
		#DEFINE STR0142 "Tasas de conversion de moneda"
		#DEFINE STR0143 "Moneda Estandar: "
		#DEFINE STR0144 "Informe las tasas de conversion en esta moneda"
		#DEFINE STR0145 "Producto:"
		#DEFINE STR0146 " informado no encontrado en la tabla corporativa "
		#DEFINE STR0147 " modalidad "
		#DEFINE STR0148 " tabla "
		#DEFINE STR0149 " con la metrica informada."
		#DEFINE STR0150 "&Cerrar"
  	    #define STR0151 "Seleccione una entidad valida!"
	    #define STR0152 "¡Codigo de cliente no encontrado en el archivo!"
	    #define STR0153 "Incremento corporativo solo para la entidad CLIENTES"
	    #define STR0154 "Resumen Calculo Corporativo  "
	    #define STR0155 "INCREMENTO CORPORATIVO/MULTA 1a.FECHA CORPORATIVO/MULTA 1a.FECHA CORPORATIVO/DIFERENCIA CORPORATIVO/EXCE INCREMENTO CORPORATIVO/EXCE 1a. MULTA CORPORATIVO/GRAT INCREMENTO CORPORATIVO/GRAT 1a. MULTA CORPORATIVO/EXCE 2a. MULTA CORPORATIVO/GRAT 2a. MULTA CORPORATIVO/EXCE DIFERENCIA CORPORATIVO/GRAT DIFERENCIA CORPORATIVO"
		#define STR0156 "Codigo do cliente não foi informado"
		#define STR0157 "Cliente não esta em um controle de contas de um vendedor"
		#define STR0158 "Não existe cálculo do corporativo para geração de incremento"
		#define STR0159 "O cliente possui uma exceção que não permite que o incremento seja gerado"
		#define STR0160 "Deseja realmente gerar a proposta de Incremento do Corporativo do Ano "
		#define STR0161 " para o Cliente "
		#define STR0162 "Geracao de proposta de incremento..."
		#define STR0163 "Não foi possível gerar a Proposta"
		#define STR0164 "Incremento corporativo gerado - Proposta: "
		#define STR0165 " - Oportunidade: "
		#define STR0166 "Ano informado para métrica não permitido.","Atenção"
		#define STR0167 "Total da Metrica não pode ser menor ou igual a zero."
		#define STR0168 "Não foi encontrado o Sitefat do Cliente. (Não existe produtos corporativo ativos no contrato desse cliente, favor verificar!!! ) "
		#define STR0169 "Codigo de cliente não encontrado no cadastro corporativo"
		#define STR0170 "Cliente não esta ativo no cadastro de clientes corporativos"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Attention"
		#DEFINE STR0002 "Business code entered does not belong to a TOTVS product!"
		#DEFINE STR0003 "Entering different business codes is not allowed"
		#DEFINE STR0004	 "Sale Opportunity automatically generated for use with category:"
		#DEFINE STR0005 " - sub-category:"
		#DEFINE STR0006 "Code of Sub-Category does not belong to the Business selected."
		#DEFINE STR0007 "Code of Sub-Category not registered."
		#DEFINE STR0008	 "Prospect indicated is approved for use in sales opportunity:"
		#DEFINE STR0009	 "- review:"
		#DEFINE STR0010	 "Customer indicated is approved for use in sales opportunity:"
		#DEFINE STR0011	 "Prospect indicated is not approved for use."
		#DEFINE STR0012	 "make automatic generation process of sales opportunity for the prospect."
		#DEFINE STR0013 "Customer indicated is not approved for use."
		#DEFINE STR0014 "make automatic generation process of sales opportunity for the customer."
		#DEFINE STR0015 "Prospect entered is approved for use in sale "
		#DEFINE STR0016 "opportunity: "
		#DEFINE STR0017 " - review: "
		#DEFINE STR0018	 "Sales opportunity automatically generated by:"
		#DEFINE STR0019	 "Attention - Prospect approved for use"
		#DEFINE STR0020 "Attention - Prospect not approved"	 
		#DEFINE STR0021	 "Progressing from current stage is not allowed"
		#DEFINE STR0022	 " for the stage "
		#DEFINE STR0023	 "Record of Proposal"
		#DEFINE STR0024	 "Table of price or type of sale not entered!"
		#DEFINE STR0025	 "Table of price not effective. Use table 026 - BRAZIL - CORPORATE 2009"
		#DEFINE STR0026	 "Table of price entered does not correspond to the type of corporate sale!"
		#DEFINE STR0027	 "Metric not found for sales opportunity"
		#DEFINE STR0028	 "Corporate Metric"								
		#DEFINE STR0029	 "Total:"
		#DEFINE STR0030	 "Mandatory data not filled in"
		#DEFINE STR0031	 "Metric not entered!"
		#DEFINE STR0032	 "Table of price entered does not correspond to the type of sale indicated!"
		#DEFINE STR0033	 "Table of price not effective. Use table 025 - BRAZIL - TRADITIONAL 2009"
		#DEFINE STR0034	 "Type of sale or price table blank!"
		#DEFINE STR0035	 "Year entered for metric not allowed"
		#DEFINE STR0036	 "Associated Companies"
		#DEFINE STR0037	 "Proration"
		#DEFINE STR0038	 "Group of Associated Companies"
		#DEFINE STR0039 "Customer:"
		#DEFINE STR0040 "Prospect:"
		#DEFINE STR0041	 "CNPJ:"
		#DEFINE STR0042	 "Ok"
		#DEFINE STR0043	 "Check whether product(s) belongs to associated group and type of sale belong to traditional or rent."
		#DEFINE STR0044	 "Associated Company Type"
		#DEFINE STR0045	 "Associated Company"
		#DEFINE STR0046	 "Prorate"
		#DEFINE STR0047	 "Payer Type"
		#DEFINE STR0048	 "Payer CNPJ"
		#DEFINE STR0049	 "Payer Associate Company"
		#DEFINE STR0050 "Payer CNPJ cannot be entered if there is no proration."		
		#DEFINE STR0051	 "Product"
		#DEFINE STR0052	 "Value"
		#DEFINE STR0053	 "Prod.Code"
		#DEFINE STR0054	 "Enter data referring to associated company(ies)"
		#DEFINE STR0055	 "No associated companies have the proration option completed"
		#DEFINE STR0056	 "Values entered in proration are incorrect"
		#DEFINE STR0057	 "Warning"
		#DEFINE STR0058	 "Main customer must not be entered as CNPJ Payer"
		#DEFINE STR0059 "Exit"
		#DEFINE STR0060 "Customer not found"
		#DEFINE STR0061 "CEI entered is not valid"	
		#DEFINE STR0062 "Main prospect must not be entered as CNPJ Payer"
		#DEFINE STR0063 "Prospect not found"
		#DEFINE STR0064 "Customer does not exist"
		#DEFINE STR0065 "Prospect does not exist"
		#DEFINE STR0066 "Prospect already registered as a customer. In such situation, enter the respective customer."
		#DEFINE STR0067 "Main CNPJ"
		#DEFINE STR0068 "Added CNPJ"
		#DEFINE STR0069 "Added Name"
		#DEFINE STR0070 "Corporate Mod."
		#DEFINE STR0071 "Ref. Year"
		#DEFINE STR0072 "Metric"
		#DEFINE STR0073 "Table"		
		#DEFINE STR0074 "Select a MODALITY type subcategory!"
		#DEFINE STR0075 "Use new segments only!"
		#DEFINE STR0076 "CRMSITEFAT() routine cannot run in CRM environment!"
		#DEFINE STR0077 "Service proposals have no invoicing site because they are invoiced via CFP added by the Local PMO."
		#DEFINE STR0078 "Invoicing Site"
		#DEFINE STR0079 "Company / branch"
		#DEFINE STR0080 "Select Invoicing Site - Proposal"
		#DEFINE STR0081 "Company"
		#DEFINE STR0082 "Company Name"
		#DEFINE STR0083 "Branch"
		#DEFINE STR0084 "Branch Name"
		#DEFINE STR0085 "Selecit an invoicing site to continue."
		#DEFINE STR0086 "Enter a company/branch for the invoicing site."
		#DEFINE STR0087 "The subcategory code is discontinued."
		#DEFINE STR0088 "Business code entered is discontinued."
		#DEFINE STR0089 "Highest valued contract in company found:"
		#DEFINE STR0090 "Branch:"
		#DEFINE STR0091 "Site returned via TOTVS segment register"
		#DEFINE STR0092 "Invoicing Site Confirmation"
		#DEFINE STR0093 "Proposal" 
		#DEFINE STR0094 "Prop.Seg.:"
		#DEFINE STR0095 "Register"
		#DEFINE STR0096 "Customer TOTVS segment not found!"
		#DEFINE STR0097 "Customer segment:"
		#DEFINE STR0098 "Prospect TOTVS segment not found!"
		#DEFINE STR0099 "Prospect Segment:"
		#DEFINE STR0100 "Analysis" 
		#DEFINE STR0101 "TOTVS segment site:"
		#DEFINE STR0102 "[active contracts for the customer not found in base!]"
		#DEFINE STR0103 "Greater Inv. Site:"
		#DEFINE STR0104 "Site to Update Proposal:"
		#DEFINE STR0105 "Inv. Site:"
		#DEFINE STR0106 "Confirm update of Invoicing Site in Proposal?"
		#DEFINE STR0107 "Use confirm/cancel buttons!"
		#DEFINE STR0108 "Customer"
		#DEFINE STR0109 "Prospect"
		#DEFINE STR0110 "Proposal Status"
		#DEFINE STR0111 "AR Executive"
		#DEFINE STR0112 "Approval"
		#DEFINE STR0113 "Time"
		#DEFINE STR0114 "User"
		#DEFINE STR0115 "CST"
		#DEFINE STR0116 "Proposal Issue"
		#DEFINE STR0117 "Approval"
		#DEFINE STR0118 "Proposal Upload"
		#DEFINE STR0119 "Original Proposal Write-off"
		#DEFINE STR0120 "Proposal Data"
		#DEFINE STR0121 "Number"
		#DEFINE STR0122 "Opportunity"
		#DEFINE STR0123 "Description"
		#DEFINE STR0124 "Entity"
		#DEFINE STR0125 "Code"
		#DEFINE STR0126 "Name"
		#DEFINE STR0127 "CNAE"
		#DEFINE STR0128 "Sales Order"
		#DEFINE STR0129 "Date"
		#DEFINE STR0130 "Invoicing"
		#DEFINE STR0131 "Rejection Data"
		#DEFINE STR0132 "Rejection Notes"
		#DEFINE STR0133 "Motive"
		#DEFINE STR0134 "The input of proposal receipt data (date and time) is mandatory!"
		#DEFINE STR0135 "User sales structure level is lower than that of selected salesperson!"
		#DEFINE STR0136 "Access not allowed"		
		#DEFINE STR0137 "Currency"
		#DEFINE STR0138 "Simb."
		#DEFINE STR0139 "Name"
		#DEFINE STR0140 "Consulting fee"
		#DEFINE STR0141 "Last Entered Date"
		#DEFINE STR0142 "Currency conversion rates"
		#DEFINE STR0143 "Standard Currency: "
		#DEFINE STR0144 "Enter conversion rates in this currency"
		#DEFINE STR0145 "Product:"
		#DEFINE STR0146 " entered not found on corporate table "
		#DEFINE STR0147 " modality "
		#DEFINE STR0148 " table "
		#DEFINE STR0149 " with entered metric."
		#DEFINE STR0150 "&Close"
        #define STR0151 "Select a valid entity!"
        #define STR0152 "Customer code not found in register!"
        #define STR0153 "Corporate increment for CUSTOMER entities only"
        #define STR0154 "Corporate Calculation Summary"
        #define STR0155 "CORPORATE INCREMENT/FINE 1st DATE CORPORATE/FINE 1st DATE CORPORATE/DIFFERENCE CORPORATE/EXCE INCREMENT CORPORATE/EXCE 1st FINE CORPORATE/GRAT INCREMENT CORPORATE/GRAT 1st FINE CORPORATE/EXCE 2nd FINE CORPORATE/GRAT 2nd FINE CORPORATE/EXCE DIFFERENCE CORPORATE/GRAT DIFFERENCE CORPORATE"
		#define STR0156 "Codigo do cliente não foi informado"
		#define STR0157 "Cliente não esta em um controle de contas de um vendedor"
		#define STR0158 "Não existe cálculo do corporativo para geração de incremento"
		#define STR0159 "O cliente possui uma exceção que não permite que o incremento seja gerado"
		#define STR0160 "Deseja realmente gerar a proposta de Incremento do Corporativo do Ano "
		#define STR0161 " para o Cliente "
		#define STR0162 "Geracao de proposta de incremento..."
		#define STR0163 "Não foi possível gerar a Proposta"
		#define STR0164 "Incremento corporativo gerado - Proposta: "
		#define STR0165 " - Oportunidade: "
		#define STR0166 "Ano informado para métrica não permitido.","Atenção"
		#define STR0167 "Total da Metrica não pode ser menor ou igual a zero."
		#define STR0168 "Não foi encontrado o Sitefat do Cliente. (Não existe produtos corporativo ativos no contrato desse cliente, favor verificar!!! ) "
		#define STR0169 "Codigo de cliente não encontrado no cadastro corporativo"
		#define STR0170 "Cliente não esta ativo no cadastro de clientes corporativos"
	  
	#ELSE
		#DEFINE STR0001 "Atenção"
		#DEFINE STR0002 "Código de negocio informado não pertence aos produtos TOTVS !"
		#DEFINE STR0003 "Não é permitido o informar códigos de negocio diferente"
		#DEFINE STR0004	 "Oportunidade de venda gerada automaticamente para uso com categoria:"
		#DEFINE STR0005 " - sub-categoria:"
		#DEFINE STR0006 "O Código de Sub-Categoria não pertence ao Negócio selecionado."
		#DEFINE STR0007 "Código de Sub-Categoria não cadastrado."
		#DEFINE STR0008	 "O prospect informado esta liberado para uso na oportunidade de venda:"
		#DEFINE STR0009	 "- revisão:"
		#DEFINE STR0010	 "O cliente informado esta liberado para uso na oportunidade de venda:"
		#DEFINE STR0011	 "O prospect informado não esta liberado para uso."
		#DEFINE STR0012	 "faça o processo de geração automática de oportunidade de venda para o prospect."
		#DEFINE STR0013 "O cliente informado não esta liberado para uso."
		#DEFINE STR0014 "faça o processo de geração automática de oportunidade de venda para o cliente."
		#DEFINE STR0015 "O prospect informado esta liberado para uso apenas para a oportunidade de "
		#DEFINE STR0016 "venda: "
		#DEFINE STR0017 " - revisão: "
		#DEFINE STR0018	 "Oportunidade de venda gerada automaticamente por:"
		#DEFINE STR0019	 "Atenção - Prospect liberado para uso"
		#DEFINE STR0020 "Atenção - Prospect não liberado"	 
		#DEFINE STR0021	 "Não é permitido evoluir do estagio atual "
		#DEFINE STR0022	 " para o estagio "
		#DEFINE STR0023	 "Cadastro de Propostas"
		#DEFINE STR0024	 "Tabela de preço ou tipo de venda não informados !!!"
		#DEFINE STR0025	 "Tabela de preço fora da vigência utilize a tabela 026 - BRASIL - CORPORATIVO 2009"
		#DEFINE STR0026	 "Tabela de preço informada não corresponde ao tipo de venda corporativa !"
		#DEFINE STR0027	 "Metrica nao encontrada para oportunidade de venda"
		#DEFINE STR0028	 "Metrica(s) do Corporativo"								
		#DEFINE STR0029	 "Total:"
		#DEFINE STR0030	 "Dados obrigatorios nao preenchidos"
		#DEFINE STR0031	 "Metrica não informada !"
		#DEFINE STR0032	 "Tabela de preco informada não corresponde ao tipo de venda informada !"
		#DEFINE STR0033	 "Tabela de preço fora da vigência utilize a tabela 025 - BRASIL - TRADICIONAL 2009"
		#DEFINE STR0034	 "Tipo de venda ou tabela de preço em branco !!!"
		#DEFINE STR0035	 "Ano informado para métrica não permitido"
		#DEFINE STR0036	 "Coligadas"
		#DEFINE STR0037	 "Rateio"
		#DEFINE STR0038	 "Associação de Coligada(s)"
		#DEFINE STR0039 "Cliente:"
		#DEFINE STR0040 "Prospect:"
		#DEFINE STR0041	 "CNPJ:"
		#DEFINE STR0042	 "Ok"
		#DEFINE STR0043	 "Verifique se o(s) produto(s) pertence(m) ao grupo de coligadas e se o tipo de venda pertence a tradicional ou aluguel."
		#DEFINE STR0044	 "Tipo Coligada"
		#DEFINE STR0045	 "Coligada"
		#DEFINE STR0046	 "Rateia"
		#DEFINE STR0047	 "Tipo Pagador"
		#DEFINE STR0048	 "CNPJ Pagador"
		#DEFINE STR0049	 "Coligada Pagador"
		#DEFINE STR0050 "Não pode ser informado o CNPJ Pagador, caso não exista rateio."		
		#DEFINE STR0051	 "Produto"
		#DEFINE STR0052	 "Valor"
		#DEFINE STR0053	 "Cód.Prod."
		#DEFINE STR0054	 "Informe os dados referente a(s) coligada(s)"
		#DEFINE STR0055	 "Nenhuma das coligadas possui a opçao de rateio informada"
		#DEFINE STR0056	 "Os valores informados no rateio estão incorretos"
		#DEFINE STR0057	 "Aviso"
		#DEFINE STR0058	 "Não deve ser informado o cliente principal como CNPJ Pagador"
		#DEFINE STR0059 "Sair"
		#DEFINE STR0060 "Cliente não encontrado não encontrada"
		#DEFINE STR0061 "O CEI informado está inválido"	
		#DEFINE STR0062 "Não deve ser informado o prospect principal como CNPJ Pagador"
		#DEFINE STR0063 "Prospect não encontrado não encontrada"
		#DEFINE STR0064 "Cliente Não Existe"
		#DEFINE STR0065 "Prospect Não Existe"
		#DEFINE STR0066 "Prospect já cadastrado como cliente.Nesta situacao,informe o cliente respectivo."
		#DEFINE STR0067 "CNPJ Principal"
		#DEFINE STR0068 "CNPJ Agregado"
		#DEFINE STR0069 "Nome Agregado"
		#DEFINE STR0070 "Mod.Coporativo"
		#DEFINE STR0071 "Ano de Ref."
		#DEFINE STR0072 "Métrica"
		#DEFINE STR0073 "Tabela"
		#DEFINE STR0074 "Selecione uma sub-categoria do tipo MODALIDADE!"
		#DEFINE STR0075 "Utilizar apenas os novos segmentos!"
		#DEFINE STR0076 "Rotina CRMSITEFAT() nao pode ser executada no ambiente CRM!"
		#DEFINE STR0077 "Propostas de servico não possuem site de faturamento, pois serão faturadas através de CFP incluídos pelo PMO Local."
		#DEFINE STR0078 "Site de Faturamento"
		#DEFINE STR0079 "Empresa / filial"
		#DEFINE STR0080 "Selecione Site de Faturamento - Proposta "
		#DEFINE STR0081 "Empresa"
		#DEFINE STR0082 "Nome Emp."
		#DEFINE STR0083 "Filial"
		#DEFINE STR0084 "Nome Fil."
		#DEFINE STR0085 "Selecione um site de faturamento para continuar."
		#DEFINE STR0086 "Informe uma empresa/filial para site de faturamento"
		#DEFINE STR0087 "O Código de Sub-Categoria está descontinuado."
		#DEFINE STR0088 "Código de negocio informado está descontinuado."
		#DEFINE STR0089 "Encontrado contrado de maior valor na Empresa:"
		#DEFINE STR0090 " Filial:"
		#DEFINE STR0091 "Site retornado atraves do cadatro de Segmento Totvs"
		#DEFINE STR0092 "Confirmação Site de Faturamento"
		#DEFINE STR0093 "Proposta" 
		#DEFINE STR0094 "Seg.Prop.:"
		#DEFINE STR0095 "Cadastro"
		#DEFINE STR0096 "Segmento Totvs do Cliente Nao encontrado!"
		#DEFINE STR0097 "Segmento Cli.:"
		#DEFINE STR0098 "Segmento Totvs do Prospect Nao encontrado!"
		#DEFINE STR0099 "Segmento Prosp.:"
		#DEFINE STR0100 "Analise" 
		#DEFINE STR0101 "Site Seg.Totvs:"
		#DEFINE STR0102 "[Nao encontrado contratos ativos para o cliente na base!]"
		#DEFINE STR0103 "Site Maior Fat.:"
		#DEFINE STR0104 "Site p/ Atualizar Proposta:"
		#DEFINE STR0105 "Site Fat.:"
		#DEFINE STR0106 "Confirma atualizacao do Site de Faturamento na Proposta? "
		#DEFINE STR0107 "Utilize botoes de confirmação/cancelamento!"
		#DEFINE STR0108 "Cliente"
		#DEFINE STR0109 "Prospect"
		#DEFINE STR0110 "Status da Proposta"
		#DEFINE STR0111 "Executivo AR"
		#DEFINE STR0112 "Liberacao"
		#DEFINE STR0113 "Hora"
		#DEFINE STR0114 "Usuário"
		#DEFINE STR0115 "CST"
		#DEFINE STR0116 "Emissao Proposta"
		#DEFINE STR0117 "Aprovacao"
		#DEFINE STR0118 "Upload Proposta"
		#DEFINE STR0119 "Baixa Prop.Orig."
		#DEFINE STR0120 "Dados da Proposta"
		#DEFINE STR0121 "Número"
		#DEFINE STR0122 "Oportunidade"
		#DEFINE STR0123 "Descrição"
		#DEFINE STR0124 "Entidade"
		#DEFINE STR0125 "Código"
		#DEFINE STR0126 "Nome"
		#DEFINE STR0127 "CNAE"
		#DEFINE STR0128 "Pedido de Venda"
		#DEFINE STR0129 "Data"
		#DEFINE STR0130 "Faturamento"
		#DEFINE STR0131 "Dados de Reprovação"
		#DEFINE STR0132 "Observações da Reprovação"
		#DEFINE STR0133 "Motivo"
		#DEFINE STR0134 "A digitação dos dados de recebimento da proposta (data e hora) é obrigatória!"
		#DEFINE STR0135 "Você não tem acesso ao nível de estrutura dessa WORKAREA !"
		#DEFINE STR0136 "Acesso não permitido"
		#DEFINE STR0137 "Moeda"
		#DEFINE STR0138 "Simb."
		#DEFINE STR0139 "Nome"
		#DEFINE STR0140 "Tx p/ Consulta"
		#DEFINE STR0141 "Ult.Taxa Informada"
		#DEFINE STR0142 "Taxas de conversão de moeda"
		#DEFINE STR0143 "Moeda Padrao: "
		#DEFINE STR0144 "Informe as taxas de conversão nesta moeda"
		#DEFINE STR0145 "Produto:"
		#DEFINE STR0146 " informado não encontrado na tabela corporativa "
		#DEFINE STR0147 " modalidade "
		#DEFINE STR0148 " tabela "
		#DEFINE STR0149 " com a metrica informada."
		#DEFINE STR0150 "&Fechar"
      #define STR0151 "Selecione uma entidade válida!"
      #define STR0152 "Codigo de cliente não encontrado no cadastro!"
      #define STR0153 "Incremento corporativo somente para a entidade CLIENTES"
      #define STR0154 "Resumo Calculo Corporativo  "
      #define STR0155 "INCREMENTO CORPORATIVO/MULTA 1a.DATA CORPORATIVO/MULTA 1a.DATA CORPORATIVO/DIFERENCA CORPORATIVO/EXCE INCREMENTO CORPORATIVO/EXCE 1a. MULTA CORPORATIVO/GRAT INCREMENTO CORPORATIVO/GRAT 1a. MULTA CORPORATIVO/EXCE 2a. MULTA CORPORATIVO/GRAT 2a. MULTA CORPORATIVO/EXCE DIFERENÇA CORPORATIVO/GRAT DIFERENÇA CORPORATIVO"
		#define STR0156 "Codigo do cliente não foi informado"
		#define STR0157 "Cliente não esta em um controle de contas de um vendedor"
		#define STR0158 "Não existe cálculo do corporativo para geração de incremento"
		#define STR0159 "O cliente possui uma exceção que não permite que o incremento seja gerado"
		#define STR0160 "Deseja realmente gerar a proposta de Incremento do Corporativo do Ano "
		#define STR0161 " para o Cliente "
		#define STR0162 "Geracao de proposta de incremento..."
		#define STR0163 "Não foi possível gerar a Proposta"
		#define STR0164 "Incremento corporativo gerado - Proposta: "
		#define STR0165 " - Oportunidade: "
		#define STR0166 "Ano informado para métrica não permitido.","Atenção"
		#define STR0167 "Total da Metrica não pode ser menor ou igual a zero."
		#define STR0168 "Não foi encontrado o Sitefat do Cliente. (Não existe produtos corporativo ativos no contrato desse cliente, favor verificar!!! ) "
		#define STR0169 "Codigo de cliente não encontrado no cadastro corporativo"
		#define STR0170 "Cliente não esta ativo no cadastro de clientes corporativos"
		
	#ENDIF

#ENDIF
