#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para Atualizar Cronograma Financeiro, para os itens de competencia que não foram faturados dentro da competencia necessária - GCT"
   #define STR0002 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0003 "] Processamento Finalizado."
   #define STR0004 "Com os parametros informados, será processado todos os contratos vigentes, o processamento poderá demorar. Deseja realmente processar TODOS?"
   #define STR0005 "Itens Nao Faturados na Competencia Necessaria"
   #define STR0006 "[TGCVJ012] - GVJ12IniP - Selecionando os contratos para atualização dos Itens não faturados."
   #define STR0007 "Iniciado o processamento de Itens não faturados na competência necessária"
   #define STR0008 "[ GVJ12AJS - Empresa:"
   #define STR0009 "/Filial:"
   #define STR0010 " Loop de contratos, para ajustar os Itens não faturados"
   #define STR0011 " - Processamento finalizado para o contrato/revisão ("
   #define STR0012 " - Não foi possível atualizar os itens não faturados na competência necessária no Cronograma Financeiro do contrato/revisão ("
   #define STR0013 "Fim do processamento"
   #define STR0014 "SISTEMA"
   #define STR0015 "Atualizado os itens de competência que não foram faturados dentro da competência necessária."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para Atualizar Cronograma Financeiro, para os itens de competencia que não foram faturados dentro da competencia necessária - GCT"
      #define STR0002 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0003 "] Processamento Finalizado."
      #define STR0004 "Com os parametros informados, será processado todos os contratos vigentes, o processamento poderá demorar. Deseja realmente processar TODOS?"
      #define STR0005 "Itens Nao Faturados na Competencia Necessaria"
      #define STR0006 "[TGCVJ012] - GVJ12IniP - Selecionando os contratos para atualização dos Itens não faturados."
      #define STR0007 "Iniciado o processamento de Itens não faturados na competência necessária"
      #define STR0008 "[ GVJ12AJS - Empresa:"
      #define STR0009 "/Filial:"
      #define STR0010 " Loop de contratos, para ajustar os Itens não faturados"
      #define STR0011 " - Processamento finalizado para o contrato/revisão ("
      #define STR0012 " - Não foi possível atualizar os itens não faturados na competência necessária no Cronograma Financeiro do contrato/revisão ("
      #define STR0013 "Fim do processamento"
      #define STR0014 "SISTEMA"
      #define STR0015 "Atualizado os itens de competência que não foram faturados dentro da competência necessária."
   #ELSE
      #define STR0001 "] Preparando ambiente para Atualizar Cronograma Financeiro, para os itens de competencia que não foram faturados dentro da competencia necessária - GCT"
      #define STR0002 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0003 "] Processamento Finalizado."
      #define STR0004 "Com os parametros informados, será processado todos os contratos vigentes, o processamento poderá demorar. Deseja realmente processar TODOS?"
      #define STR0005 "Itens Nao Faturados na Competencia Necessaria"
      #define STR0006 "[TGCVJ012] - GVJ12IniP - Selecionando os contratos para atualização dos Itens não faturados."
      #define STR0007 "Iniciado o processamento de Itens não faturados na competência necessária"
      #define STR0008 "[ GVJ12AJS - Empresa:"
      #define STR0009 "/Filial:"
      #define STR0010 " Loop de contratos, para ajustar os Itens não faturados"
      #define STR0011 " - Processamento finalizado para o contrato/revisão ("
      #define STR0012 " - Não foi possível atualizar os itens não faturados na competência necessária no Cronograma Financeiro do contrato/revisão ("
      #define STR0013 "Fim do processamento"
      #define STR0014 "SISTEMA"
      #define STR0015 "Atualizado os itens de competência que não foram faturados dentro da competência necessária."
   #ENDIF
#ENDIF
