#ifdef SPANISH
	#DEFINE STR0001 "Competência de Faturamento"
	#DEFINE STR0002 "Visualizar"
	#DEFINE STR0003 "Incluir"
	#DEFINE STR0004 "Alterar"
	#DEFINE STR0005 "Histórico de Indices"
	#DEFINE STR0006 "Competência já existente."
	#DEFINE STR0007 "Localize a competência e entre alterando!"
	#DEFINE STR0008 "Preencha o campo Competência, localizado no cabeçalho!"
	#DEFINE STR0009	"Preencha o campo Descrição, localizado no cabeçalho!"
	#DEFINE STR0010	"Preencha o campo Data Inicial, localizado no cabeçalho!"
	#DEFINE STR0011 "A data inicial deverá estar contida no mês referido da competência!"
	#DEFINE STR0012 "A data inicial deve ser menor ou igual a data final!"
	#DEFINE STR0013 "Preencha o campo Data Final, localizado no cabeçalho!"
	#DEFINE STR0014 "A data Final deverá estar contida no mês referido da competência!"
	#DEFINE STR0015 "A data Final deve ser maior ou igual a data inicial!"
	#DEFINE STR0016 "Controle de Faturamento da Competência"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Competência de Faturamento"
		#DEFINE STR0002 "Visualizar"
		#DEFINE STR0003 "Incluir"
		#DEFINE STR0004 "Alterar"
		#DEFINE STR0005 "Histórico de Indices"
		#DEFINE STR0006 "Competência já existente."
		#DEFINE STR0007 "Localize a competência e entre alterando!"
		#DEFINE STR0008 "Preencha o campo Competência, localizado no cabeçalho!"
		#DEFINE STR0009	"Preencha o campo Descrição, localizado no cabeçalho!"
		#DEFINE STR0010	"Preencha o campo Data Inicial, localizado no cabeçalho!"
		#DEFINE STR0011 "A data inicial deverá estar contida no mês referido da competência!"
		#DEFINE STR0012 "A data inicial deve ser menor ou igual a data final!"
		#DEFINE STR0013 "Preencha o campo Data Final, localizado no cabeçalho!"
		#DEFINE STR0014 "A data Final deverá estar contida no mês referido da competência!"
		#DEFINE STR0015 "A data Final deve ser maior ou igual a data inicial!"
		#DEFINE STR0016 "Controle de Faturamento da Competência"
	#else
		#DEFINE STR0001 "Competência de Faturamento"
		#DEFINE STR0002 "Visualizar"
		#DEFINE STR0003 "Incluir"
		#DEFINE STR0004 "Alterar"
		#DEFINE STR0005 "Histórico de Indices"
		#DEFINE STR0006 "Competência já existente."
		#DEFINE STR0007 "Localize a competência e entre alterando!"
		#DEFINE STR0008 "Preencha o campo Competência, localizado no cabeçalho!"
		#DEFINE STR0009	"Preencha o campo Descrição, localizado no cabeçalho!"
		#DEFINE STR0010	"Preencha o campo Data Inicial, localizado no cabeçalho!"
		#DEFINE STR0011 "A data inicial deverá estar contida no mês referido da competência!"
		#DEFINE STR0012 "A data inicial deve ser menor ou igual a data final!"
		#DEFINE STR0013 "Preencha o campo Data Final, localizado no cabeçalho!"
		#DEFINE STR0014 "A data Final deverá estar contida no mês referido da competência!"
		#DEFINE STR0015 "A data Final deve ser maior ou igual a data inicial!"
		#DEFINE STR0016 "Controle de Faturamento da Competência"
	#endif
#endif
