#ifdef SPANISH

	#define STR0001  "[TGCVJ001]: "
	#define STR0002  "Nao foi possível criar arquivo temporário. Favor Verificar."
	#define STR0003	 "Processo iniciado as "
	#define STR0004  " em "
	#define STR0005  "Processamento Clientes Corporativos "
	#define STR0006  "Clientes Corporativos: Iniciado as "
	#define STR0007  "Finalizado as "
	#define STR0008  "Anexo log com observações."
	#define STR0009  "Não foi possível encontrar o SiteFat para o cliente : "
	#define STR0010	 "Favor verificar o contrato do cliente."
	#define STR0011  "Não foi possível encontrar o Tipo de Receita para esse Cliente: "
	#define STR0012  " O tipo de receita default será 1-Bruta."
	#define STR0013  "Novo Cliente Corporativo: "
	#define STR0014  "Cliente - "
	#define STR0015  " - corporativo ativo em Bases Distintas : "
	#define STR0016  " Favor verificar o contrato do cliente nessas bases."
	#define STR0017 "Fonte: "
	#define STR0018 "Data: "
	#define STR0019 "Nao foi possível inicializar o ambiente para gerar os clientes corporativos."
	#define STR0020 "Cliente Corporativo desativado."
	#define STR0021 "Deseja realmente executar a rotina de verificação de Clientes Corporativos?"
	#define STR0022 "A rotina foi iniciada, ao término a equipe do corporativo receberá um e-mail."
	#define STR0023 "alterou o SiteFat de: "
	#define STR0024 " para: "

#else

	#ifdef ENGLISH

		#define STR0001  "[TGCVJ001]: "
		#define STR0002  "Nao foi possível criar arquivo temporário. Favor Verificar."
		#define STR0003	 "Processo iniciado as "
		#define STR0004  " em "
		#define STR0005  "Processamento Clientes Corporativos "
		#define STR0006  "Clientes Corporativos: Iniciado as "
		#define STR0007  "Finalizado as "
		#define STR0008  "Anexo log com observações."
		#define STR0009  "Não foi possível encontrar o SiteFat para o cliente : "
		#define STR0010	 "Favor verificar o contrato do cliente."
		#define STR0011  "Não foi possível encontrar o Tipo de Receita para esse Cliente: "
		#define STR0012  " O tipo de receita default será 1-Bruta."
		#define STR0013  "Novo Cliente Corporativo: "
		#define STR0014  "Cliente - "
		#define STR0015  " - corporativo ativo em Bases Distintas : "
		#define STR0016  " Favor verificar o contrato do cliente nessas bases."
		#define STR0017 "Fonte: "
		#define STR0018 "Data: "
		#define STR0019 "Nao foi possível inicializar o ambiente para gerar os clientes corporativos."
		#define STR0020 "Cliente Corporativo desativado."
		#define STR0021 "Deseja realmente executar a rotina de verificação de Clientes Corporativos?"
		#define STR0022 "A rotina foi iniciada, ao término a equipe do corporativo receberá um e-mail."
		#define STR0023 "alterou o SiteFat de: "
		#define STR0024 " para: "

	#else

		#define STR0001  "[TGCVJ001]: "
		#define STR0002  "Nao foi possível criar arquivo temporário. Favor Verificar."
		#define STR0003	 "Processo iniciado as "
		#define STR0004  " em "
		#define STR0005  "Processamento Clientes Corporativos "
		#define STR0006  "Clientes Corporativos: Iniciado as "
		#define STR0007  "Finalizado as "
		#define STR0008  "Anexo log com observações."
		#define STR0009  "Não foi possível encontrar o SiteFat para o cliente : "
   		#define STR0010	 "Favor verificar o contrato do cliente."
   		#define STR0011  "Não foi possível encontrar o Tipo de Receita para esse Cliente: "
		#define STR0012  " O tipo de receita default será 1-Bruta."
		#define STR0013  "Novo Cliente Corporativo: "
		#define STR0014  "Cliente - "
		#define STR0015  " - corporativo ativo em Bases Distintas : "
		#define STR0016  " Favor verificar o contrato do cliente nessas bases."
		#define STR0017 "Fonte: "
		#define STR0018 "Data: "
		#define STR0019 "Nao foi possível inicializar o ambiente para gerar os clientes corporativos."
		#define STR0020 "Cliente Corporativo desativado."
		#define STR0021 "Deseja realmente executar a rotina de verificação de Clientes Corporativos?"
		#define STR0022 "A rotina foi iniciada, ao término a equipe do corporativo receberá um e-mail."
		#define STR0023 "alterou o SiteFat de: "
		#define STR0024 " para: "
	#endif
#endif
