#Define STR0001 "[TGCVA034]: "

#IfDef SPANISH
 
	#Define STR0002 "Código/Loja do cliente não foi informado!"
	#Define STR0003 "Calculo gerado com sucesso!"
	#Define STR0004 "Atenção"
	#Define STR0005 "Problema no Calculo"
	#Define STR0006 "Calculo do Corporativo"
	#Define STR0007 "Normal"
	#Define STR0008 "Revisão"
	#Define STR0009 "Inclusão CNPJ"
	#Define STR0010 "Exclusão CNPJ"
	#Define STR0011 "Incremento"
	#Define STR0012 "Diferença"
	#Define STR0013 "Tipo Calculo"
	#Define STR0014 "Forma de Calculo"
	#Define STR0015 "Ano Referencia"
	#Define STR0016 "Confirmar"
	#Define STR0017 "Cancelar"
	#Define STR0018 "Inclusão de CNPJ"
	#Define STR0019 "Exclusão de CNPJ"
	#Define STR0020 "Não existe CNPJ's " 
	#Define STR0021 "inclusos"
	#Define STR0022 "excluídos"
	
#Else

	#IfDef ENGLISH
	
		#Define STR0002 "Código/Loja do cliente não foi informado!"
		#Define STR0003 "Calculo gerado com sucesso!"
		#Define STR0004 "Atenção"
		#Define STR0005 "Problema no Calculo"
		#Define STR0006 "Calculo do Corporativo"
		#Define STR0007 "Normal"
		#Define STR0008 "Revisão"
		#Define STR0009 "Inclusão CNPJ"
		#Define STR0010 "Exclusão CNPJ"
		#Define STR0011 "Incremento"
		#Define STR0012 "Diferença"
		#Define STR0013 "Tipo Calculo"
		#Define STR0014 "Forma de Calculo"
		#Define STR0015 "Ano Referencia"
		#Define STR0016 "Confirmar"
		#Define STR0017 "Cancelar"
		#Define STR0018 "Inclusão de CNPJ"
		#Define STR0019 "Exclusão de CNPJ"
		#Define STR0020 "Não existe CNPJ's " 
		#Define STR0021 "inclusos"
		#Define STR0022 "excluídos"
		
	#Else
	
		#Define STR0002 "Código/Loja do cliente não foi informado!"
		#Define STR0003 "Calculo gerado com sucesso!"
		#Define STR0004 "Atenção"
		#Define STR0005 "Problema no Calculo"
		#Define STR0006 "Calculo do Corporativo"
		#Define STR0007 "Normal"
		#Define STR0008 "Revisão"
		#Define STR0009 "Inclusão CNPJ"
		#Define STR0010 "Exclusão CNPJ"
		#Define STR0011 "Incremento"
		#Define STR0012 "Diferença"
		#Define STR0013 "Tipo Calculo"
		#Define STR0014 "Forma de Calculo"
		#Define STR0015 "Ano Referencia"
		#Define STR0016 "Confirmar"
		#Define STR0017 "Cancelar"
		#Define STR0018 "Inclusão de CNPJ"
		#Define STR0019 "Exclusão de CNPJ"
		#Define STR0020 "Não existe CNPJ's " 
		#Define STR0021 "inclusos"
		#Define STR0022 "excluídos"
		
	#EndIf
	
#EndIf