#DEFINE STR0001 "Arquivos CSV |*.CSV"
#DEFINE STR0002 "Arquivos"
#DEFINE STR0003 "Arquivo CSV não encontrado"
#DEFINE STR0004 " Formato "
#DEFINE STR0005 "Linha do CSV"
#DEFINE STR0006 "Id do formulário de origem:"
#DEFINE STR0007 "Id do campo de origem: "
#DEFINE STR0008 "Id do formulário de erro: "
#DEFINE STR0009 "Id do campo de erro: "
#DEFINE STR0010 "Id do erro: "
#DEFINE STR0011 "Mensagem do erro: "
#DEFINE STR0012 "Mensagem da solução: "
#DEFINE STR0013 "Valor atribuído: "
#DEFINE STR0014 "Valor anterior: "
#DEFINE STR0015 "Contrato não encontrado"