#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para atualizar billings do cronograma financeiro - GCT"
   #define STR0002 "] Processamento Finalizado."
   #define STR0003 " - Erro de execução: "
   #define STR0004 "Atualização do Cronog. Financeiro - Atualizacao de Valores de Billings, consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
   #define STR0005 "Atual. Valores de Billings"
   #define STR0006 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0007 "[TGCVJ009] - Início da Atualizacao de Valores de Billings no Cronog. Financeiro: "
   #define STR0008 "[TGCVJ009] - Atualização Billings - Model Ativado: "
   #define STR0009 "[TGCVJ009] - Atualização Billings - Infraestrutura: "
   #define STR0010 "[TGCVJ009] - Atualização Billings - Suporte/Plataforma: "
   #define STR0011 "[TGCVJ009] - Atualização Billings - Fim Recalculo: "
   #define STR0012 " - Executado o JOB com sucesso para Atualizacao de Valores de Billings no Cronog. Financeiro."
   #define STR0013 "[TGCVJ009] - Processamento finalizado para o contrato/revisão"
   #define STR0014 " Não foi possível realizar a gravação da atualização do contrato. "
   #define STR0015 "[TGCVJ009] - Não foi possível atualizar o contrato/revisão "
   #define STR0016 "pelo motivo: "
   #define STR0017 " Os dados para atualização do contrato são inválidos. "
   #define STR0018 "[TGCVJ009] - Não foi possível efetuar a ativação o contrato/revisão"
   #define STR0019 " Não foi possível carregar os dados do contrato para atualização. "
   #define STR0020 "Billings do cronograma financeiro"
   #define STR0021 "Atualizando Billings do Contrato. Por favor, Aguarde..."
   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para atualizar billings do cronograma financeiro - GCT"
      #define STR0002 "] Processamento Finalizado."
      #define STR0003 " - Erro de execução: "
      #define STR0004 "Atualização do Cronog. Financeiro - Atualizacao de Valores de Billings, consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
      #define STR0005 "Atual. Valores de Billings"
      #define STR0006 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0007 "[TGCVJ009] - Início da Atualizacao de Valores de Billings no Cronog. Financeiro: "
      #define STR0008 "[TGCVJ009] - Atualização Billings - Model Ativado: "
      #define STR0009 "[TGCVJ009] - Atualização Billings - Infraestrutura: "
      #define STR0010 "[TGCVJ009] - Atualização Billings - Suporte/Plataforma: "
      #define STR0011 "[TGCVJ009] - Atualização Billings - Fim Recalculo: "
      #define STR0012 " - Executado o JOB com sucesso para Atualizacao de Valores de Billings no Cronog. Financeiro."
      #define STR0013 "[TGCVJ009] - Processamento finalizado para o contrato/revisão"
      #define STR0014 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0015 "[TGCVJ009] - Não foi possível atualizar o contrato/revisão "
      #define STR0016 "pelo motivo: "
      #define STR0017 " Os dados para atualização do contrato são inválidos. "
      #define STR0018 "[TGCVJ009] - Não foi possível efetuar a ativação o contrato/revisão"
      #define STR0019 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0020 "Billings do cronograma financeiro"
      #define STR0021 "Atualizando Billings do Contrato. Por favor, Aguarde..."
   #ELSE
      #define STR0001 "] Preparando ambiente para atualizar billings do cronograma financeiro - GCT"
      #define STR0002 "] Processamento Finalizado."
      #define STR0003 " - Erro de execução: "
      #define STR0004 "Atualização do Cronog. Financeiro - Atualizacao de Valores de Billings, consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
      #define STR0005 "Atual. Valores de Billings"
      #define STR0006 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0007 "[TGCVJ009] - Início da Atualizacao de Valores de Billings no Cronog. Financeiro: "
      #define STR0008 "[TGCVJ009] - Atualização Billings - Model Ativado: "
      #define STR0009 "[TGCVJ009] - Atualização Billings - Infraestrutura: "
      #define STR0010 "[TGCVJ009] - Atualização Billings - Suporte/Plataforma: "
      #define STR0011 "[TGCVJ009] - Atualização Billings - Fim Recalculo: "
      #define STR0012 " - Executado o JOB com sucesso para Atualizacao de Valores de Billings no Cronog. Financeiro."
      #define STR0013 "[TGCVJ009] - Processamento finalizado para o contrato/revisão"
      #define STR0014 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0015 "[TGCVJ009] - Não foi possível atualizar o contrato/revisão "
      #define STR0016 "pelo motivo: "
      #define STR0017 " Os dados para atualização do contrato são inválidos. "
      #define STR0018 "[TGCVJ009] - Não foi possível efetuar a ativação o contrato/revisão"
      #define STR0019 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0020 "Billings do cronograma financeiro"
      #define STR0021 "Atualizando Billings do Contrato. Por favor, Aguarde..."
   #ENDIF
#ENDIF
