#IFDEF SPANISH
	#DEFINE	STR0001	"[TGCVA018 - Job Atualizacao ZQE] - "
	#DEFINE	STR0002	"Contrato + Revisão "
	#DEFINE	STR0003	" não localizado."
	#DEFINE	STR0004	"Cliente não Localizado no Relacionamento Contratos x Clientes"
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"[TGCVA018 - Job Atualizacao ZQE] - "
		#DEFINE	STR0002	"Contrato + Revisão "
		#DEFINE	STR0003	" não localizado."
		#DEFINE	STR0004	"Cliente não Localizado no Relacionamento Contratos x Clientes"
	#ELSE
		#DEFINE	STR0001	"[TGCVA018 - Job Atualizacao ZQE] - "
		#DEFINE	STR0002	"Contrato + Revisão "
		#DEFINE	STR0003	" não localizado."
		#DEFINE	STR0004	"Cliente não Localizado no Relacionamento Contratos x Clientes"
	#ENDIF
#ENDIF
	