#IFDEF SPANISH
   #define STR0001 "] Preparando ambiente para Recalculo do Cronograma Financeiro - GCT"
   #define STR0002 "TGCVJ010 - Processamento Recalculo do Cronograma Financeiro - ("
   #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
   #define STR0004 "]Processamento Finalizado."
   #define STR0005 "Recalculo do Cronograma após Reajuste"
   #define STR0006 "[TGCVJ010] - GVJ10IniP - Selecionando os contratos para o Recalculo após o Reajuste"
   #define STR0007 "Não é permitido informar uma competência maior que a atual."
   #define STR0008 "RECALCULO CRONOGRAMA"
   #define STR0009 " - Disparando processamento do recalculo do cronograma do contrato"
   #define STR0010 "[ GV010J01 - Empresa:"
   #define STR0011 "/Filial:"
   #define STR0012 "JOB de atualização do Recalculo após a aplicação do Reajuste nesta competência ("
   #define STR0013 "[TGCVJ010 - Processando manuntenção no contrato - Recalculo: "
   #define STR0014 " Atualizado com sucesso o Recalculo após o reajuste"
   #define STR0015 "Atualização realizada com sucesso"
   #define STR0016 " Não foi possível realizar a gravação da atualização do contrato. "
   #define STR0017 " Os dados para atualização do contrato é invalido. "
   #define STR0018 " Não foi possível carregar os dados do contrato para atualização. "
   #define STR0019 "Registro está sendo usado por outro usuário"
   #define STR0020 "Thread Liberada"
   #define STR0021 "Consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "] Preparando ambiente para Recalculo do Cronograma Financeiro - GCT"
      #define STR0002 "TGCVJ010 - Processamento Recalculo do Cronograma Financeiro - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 "Recalculo do Cronograma após Reajuste"
      #define STR0006 "[TGCVJ010] - GVJ10IniP - Selecionando os contratos para o Recalculo após o Reajuste"
      #define STR0007 "Não é permitido informar uma competência maior que a atual."
      #define STR0008 "RECALCULO CRONOGRAMA"
      #define STR0009 " - Disparando processamento do recalculo do cronograma do contrato"
      #define STR0010 "[ GV010J01 - Empresa:"
      #define STR0011 "/Filial:"
      #define STR0012 "JOB de atualização do Recalculo após a aplicação do Reajuste nesta competência ("
      #define STR0013 "[TGCVJ010 - Processando manuntenção no contrato - Recalculo: "
      #define STR0014 " Atualizado com sucesso o Recalculo após o reajuste"
      #define STR0015 "Atualização realizada com sucesso"
      #define STR0016 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0017 " Os dados para atualização do contrato é invalido. "
      #define STR0018 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0019 "Registro está sendo usado por outro usuário"
      #define STR0020 "Thread Liberada"
      #define STR0021 "Consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
   #ELSE
      #define STR0001 "] Preparando ambiente para Recalculo do Cronograma Financeiro - GCT"
      #define STR0002 "TGCVJ010 - Processamento Recalculo do Cronograma Financeiro - ("
      #define STR0003 ") - ERRO - Nao foi possivel iniciar a empresa e filial !"
      #define STR0004 "]Processamento Finalizado."
      #define STR0005 "Recalculo do Cronograma após Reajuste"
      #define STR0006 "[TGCVJ010] - GVJ10IniP - Selecionando os contratos para o Recalculo após o Reajuste"
      #define STR0007 "Não é permitido informar uma competência maior que a atual."
      #define STR0008 "RECALCULO CRONOGRAMA"
      #define STR0009 " - Disparando processamento do recalculo do cronograma do contrato"
      #define STR0010 "[ GV010J01 - Empresa:"
      #define STR0011 "/Filial:"
      #define STR0012 "JOB de atualização do Recalculo após a aplicação do Reajuste nesta competência ("
      #define STR0013 "[TGCVJ010 - Processando manuntenção no contrato - Recalculo: "
      #define STR0014 " Atualizado com sucesso o Recalculo após o reajuste"
      #define STR0015 "Atualização realizada com sucesso"
      #define STR0016 " Não foi possível realizar a gravação da atualização do contrato. "
      #define STR0017 " Os dados para atualização do contrato é invalido. "
      #define STR0018 " Não foi possível carregar os dados do contrato para atualização. "
      #define STR0019 "Registro está sendo usado por outro usuário"
      #define STR0020 "Thread Liberada"
      #define STR0021 "Consequentemente é atualizado os Itens programados de cancelamento, Bonificação/Carência e Rateios."
   #ENDIF
#ENDIF
