//------------------------------------------------------------------
/*/{Protheus.doc} TGVC001DEF.CH
Defines utilizadas no TGCV001

@author Hermes Ferreira
@since 30/10/2015
@version 1.0
/*/
//-------------------------------------------------------------------

#DEFINE		DEF_REL_PROP		"RELPROP"
#DEFINE		DEF_REL_VERS		"RELVERS"
#DEFINE		DEF_VIS_CLIEN		"VISCLIEN"
#DEFINE		DEF_POS_CLIEN		"POSCLIEN"
#DEFINE		DEF_TIT_BAIXA		"TITBAIXA"
#DEFINE		DEF_PROP_COM		"PROPCOM"
#DEFINE		DEF_CHAMADOS		"CHAMADOS"
#DEFINE		DEF_VIS_CONTR		"VISCONTR"
#DEFINE		DEF_ALT_CONTR		"ALTCONTR"
#DEFINE		DEF_HIST_CONT		"HISTCONT"
#DEFINE		DEF_TRANSF_LI		"TRANSFLI"
#DEFINE		DEF_REATIV_IT		"REATIVIT"
#DEFINE		DEF_ROLLB_CNT		"ROLLBCNT"