#IFDEF SPANISH
		#DEFINE STR0001 "Executando tarefa de "
		#DEFINE STR0002 "Rodizio Executado com Sucesso para o GAR : "
		#DEFINE STR0003 "CRM TOTVS - Rodizio"
		#DEFINE STR0004 "O Suspect foi encaminhado para o Vendedor : "
		#DEFINE STR0005 "Enviando WorkFlow da Ação "
		#DEFINE STR0006 "Qualificação da Oportunidade"
		#DEFINE STR0007 "Abertura da Oportunidade"
		#DEFINE STR0008	"Cliente"
		#DEFINE STR0009 "Prospect"
		#DEFINE STR0010 "Definição do Executivo"
		#DEFINE STR0011 "Suspect"
		#DEFINE STR0012 "Qualificação do Suspect"
		#DEFINE STR0013 "Email Enviado - WF Rodízio - "
		#DEFINE STR0014 "Erro Envio do Email - WF Rodízio - "
		#DEFINE STR0015 "Qualificação de "
		#DEFINE STR0016 "Você está recebendo os dados de um "	
		#DEFINE STR0017 "do Território de um Canal que não atua no segmento: "
		#DEFINE STR0018 "situado em seu território de atuação para: "	
		#DEFINE STR0019 "Gerado oportunidade de venda número:"
		#DEFINE STR0020 " - revisão 01. Para mais detalhes/acompanhamento consulte o tracking de eventos/atendimentos."
		#DEFINE STR0021 "Atenção"
		#DEFINE STR0022 "Indicação de GAR/EAR"
		#DEFINE STR0023 "Código:"
		#DEFINE STR0024 "&Confirma"
		#DEFINE STR0025 "Nenhum codigo informado!"
		#DEFINE STR0026 "EAR informado na oportunidade de venda não encontrado no cadastro de vendedores!"
		#DEFINE STR0027 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA GAR/EAR ESPECIFICO *******"
		#DEFINE STR0028 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA BY YOU *******"
		#DEFINE STR0029	 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA SETOR PUBLICO *******"
		#DEFINE STR0030 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA FINANCIAL SERVICE *******"
		#DEFINE STR0031 "Você está recebendo uma oportunidade de um cliente da sua carteira. Por gentileza, entrar em contato para dar sequencia a solicitação e  necessidade da conta:"
		#DEFINE STR0032 "Confirmar quem será responsável pela conta e direcionar para o executivo."
		#DEFINE STR0033	 "Entrar em contato para dar sequencia a solicitação e  necessidade da conta."	
		#DEFINE STR0034	 "A Oportunidade "	
		#DEFINE STR0035 " já encontra-se em sua Workearea."		
		#DEFINE STR0036 "Enviado workflow de retorno de 48 horas"				
		#DEFINE STR0037 "Atendimento C.O"
		#DEFINE STR0038 "ATENDI"				
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Executando tarefa de "
		#DEFINE STR0002 "Rodizio Executado com Sucesso para o GAR : "
		#DEFINE STR0003 "CRM TOTVS - Rodizio"
		#DEFINE STR0004 "O Suspect foi encaminhado para o Vendedor : "
		#DEFINE STR0005 "Enviando WorkFlow da Ação "
		#DEFINE STR0006 "Qualificação da Oportunidade"
		#DEFINE STR0007 "Abertura da Oportunidade"
		#DEFINE STR0008	"Cliente"
		#DEFINE STR0009 "Prospect"
		#DEFINE STR0010 "Definição do Executivo"
		#DEFINE STR0011 "Suspect"
		#DEFINE STR0012 "Qualificação do Suspect"
		#DEFINE STR0013 "Email Enviado - WF Rodízio - "
		#DEFINE STR0014 "Erro Envio do Email - WF Rodízio - "
		#DEFINE STR0015 "Qualificação de "  
		#DEFINE STR0016 "Você está recebendo os dados de um "	
		#DEFINE STR0017 "do Território de um Canal que não atua no segmento: "
		#DEFINE STR0018 "situado em seu território de atuação para: "	
		#DEFINE STR0019 "Gerado oportunidade de venda número:"
		#DEFINE STR0020 " - revisão 01. Para mais detalhes/acompanhamento consulte o tracking de eventos/atendimentos."
		#DEFINE STR0021 "Atenção"
		#DEFINE STR0022 "Indicação de GAR/EAR"
		#DEFINE STR0023 "Código:"
		#DEFINE STR0024 "&Confirma"
		#DEFINE STR0025 "Nenhum codigo informado!"
		#DEFINE STR0026 "EAR informado na oportunidade de venda não encontrado no cadastro de vendedores!"
		#DEFINE STR0027 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA GAR/EAR ESPECIFICO *******"
		#DEFINE STR0028 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA BY YOU *******"
		#DEFINE STR0029	 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA SETOR PUBLICO *******"
		#DEFINE STR0030 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA FINANCIAL SERVICE *******"
		#DEFINE STR0031 "Você está recebendo uma oportunidade de um cliente da sua carteira. Por gentileza, entrar em contato para dar sequencia a solicitação e  necessidade da conta:"
		#DEFINE STR0032 "Confirmar quem será responsável pela conta e direcionar para o executivo."
		#DEFINE STR0033	 "Entrar em contato para dar sequencia a solicitação e  necessidade da conta."	
		#DEFINE STR0034	 "A Oportunidade "	
		#DEFINE STR0035 " já encontra-se em sua Workearea."		
		#DEFINE STR0036 "Enviado workflow de retorno de 48 horas"				
		#DEFINE STR0037 "Atendimento C.O"
		#DEFINE STR0038 "ATENDI"				
	#ELSE
		#DEFINE STR0001 "Executando tarefa de "
		#DEFINE STR0002 "Rodizio Executado com Sucesso para o GAR : "
		#DEFINE STR0003 "CRM TOTVS - Rodizio"
		#DEFINE STR0004 "O Suspect foi encaminhado para o Vendedor : "
		#DEFINE STR0005 "Enviando WorkFlow da Ação "
		#DEFINE STR0006 "Qualificação da Oportunidade"
		#DEFINE STR0007 "Abertura da Oportunidade"
		#DEFINE STR0008	"Cliente"
		#DEFINE STR0009 "Prospect"
		#DEFINE STR0010 "Definição do Executivo"
		#DEFINE STR0011 "Suspect"
		#DEFINE STR0012 "Qualificação do Suspect"
		#DEFINE STR0013 "Email Enviado - WF Rodízio - "
		#DEFINE STR0014 "Erro Envio do Email - WF Rodízio - "
		#DEFINE STR0015 "Qualificação de "
		#DEFINE STR0016 "Você está recebendo os dados de um "	
		#DEFINE STR0017 "do Território de um Canal que não atua no segmento: "
		#DEFINE STR0018 "situado em seu território de atuação para: "	
		#DEFINE STR0019 "Gerado oportunidade de venda número:"
		#DEFINE STR0020 " - revisão 01. Para mais detalhes/acompanhamento consulte o tracking de eventos/atendimentos."
		#DEFINE STR0021 "Atenção"
		#DEFINE STR0022 "Indicação de GAR/EAR"
		#DEFINE STR0023 "Código:"
		#DEFINE STR0024 "&Confirma"
		#DEFINE STR0025 "Nenhum codigo informado!"
		#DEFINE STR0026 "EAR informado na oportunidade de venda não encontrado no cadastro de vendedores!"
		#DEFINE STR0027 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA GAR/EAR ESPECIFICO *******"
		#DEFINE STR0028 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA BY YOU *******"
		#DEFINE STR0029	 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA SETOR PUBLICO *******"
		#DEFINE STR0030 "******* CONTA/OPORTUNIDADE DIRECIONADA PARA FINANCIAL SERVICE *******"
		#DEFINE STR0031 "Você está recebendo uma oportunidade de um cliente da sua carteira. Por gentileza, entrar em contato para dar sequencia a solicitação e  necessidade da conta:"
		#DEFINE STR0032 "Confirmar quem será responsável pela conta e direcionar para o executivo."
		#DEFINE STR0033	 "Entrar em contato para dar sequencia a solicitação e  necessidade da conta."	
		#DEFINE STR0034	 "A Oportunidade "	
		#DEFINE STR0035 " já encontra-se em sua Workearea."		
		#DEFINE STR0036 "Enviado workflow de retorno de 48 horas"				
		#DEFINE STR0037 "Atendimento C.O"
		#DEFINE STR0038 "ATENDI"				


	#ENDIF
#ENDIF
