#IFDEF SPANISH
   #define STR0001 "Inconsistencia na execução do ponto de entrada TK272OPT. Favor contactar o suporte !"
   #define STR0002 "Erro ao gravar o responsável 2/3 e tipo de retorno no atendimento !"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Inconsistencia na execução do ponto de entrada TK272OPT. Favor contactar o suporte !"
      #define STR0002 "Erro ao gravar o responsável 2/3 e tipo de retorno no atendimento !"
   #ELSE
      #define STR0001 "Inconsistencia na execução do ponto de entrada TK272OPT. Favor contactar o suporte !"
      #define STR0002 "Erro ao gravar o responsável 2/3 e tipo de retorno no atendimento !"
   #ENDIF
#ENDIF
