#IFDEF SPANISH
   #define STR0001 "Coluna de Ação deve ser preenchida"
   #define STR0002 "A Ação - "
   #define STR0003 " está Pendente deseja continuar? "
   #define STR0004 "Somente será permitido a criação de nova ação quando a solicitação do fluig tiver o retorno para central !"
   #define STR0005 "A ação de geração de rodizio somente deverá ser utilizada quando a entidade não tiver vendedor !"
   #define STR0006 "Quando houver geração de oportunidade é obrigatório o preenchimento do script da campanha !"
   #define STR0007 "Não é permitido que o atendimento seja encerrado enquanto não houver avaliação da qualificação!"
   #define STR0008 "Está conta está no POOL de contas. Não deve ser utilizada a ação gerar para o dono da CONTA !"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Coluna de Ação deve ser preenchida"
      #define STR0002 "A Ação - "
      #define STR0003 " está Pendente deseja continuar? "
      #define STR0004 "Somente será permitido a criação de nova ação quando a solicitação do fluig tiver o retorno para central !"
      #define STR0005 "A ação de geração de rodizio somente deverá ser utilizada quando a entidade não tiver vendedor !"
      #define STR0006 "Quando houver geração de oportunidade é obrigatório o preenchimento do script da campanha !"
      #define STR0007 "Não é permitido que o atendimento seja encerrado enquanto não houver avaliação da qualificação!"
      #define STR0008 "Está conta está no POOL de contas. Não deve ser utilizada a ação gerar para o dono da CONTA !"
   #ELSE
      #define STR0001 "Coluna de Ação deve ser preenchida"
      #define STR0002 "A Ação - "
      #define STR0003 " está Pendente deseja continuar? "
      #define STR0004 "Somente será permitido a criação de nova ação quando a solicitação do fluig tiver o retorno para central !"
      #define STR0005 "A ação de geração de rodizio somente deverá ser utilizada quando a entidade não tiver vendedor !"
      #define STR0006 "Quando houver geração de oportunidade é obrigatório o preenchimento do script da campanha !"
      #define STR0007 "Não é permitido que o atendimento seja encerrado enquanto não houver avaliação da qualificação!"
      #define STR0008 "Está conta está no POOL de contas. Não deve ser utilizada a ação gerar para o dono da CONTA !"
   #ENDIF
#ENDIF
