#IFDEF SPANISH
   #define STR0001 "SEGMEPR"
   #define STR0002 "Obrigatório o segmento do suspect!"
   #define STR0003 "MASHUP"
   #define STR0004 "Obrigatório a execução do MASHUP para pessoas jurídicas"
   #define STR0005 "USRPORTE"
   #define STR0006 "Usuário sem permissão para cadastrar conta deste porte!"
   #define STR0007 "BLQ_PROSPECT"
   #define STR0008 "Prospect bloqueado, aguardando aprovação do status Empresa Pública"
   #define STR0009 "Este cargo não permite inclusão suspect !"
   #define STR0010 "Este usuário não tem permissão para atuar neste segmento !"
   #define STR0011 "Não é permitido alterar status de empresa pública!"
   #define STR0012 "Esta unidade de negócio não é permitido para este usuário !"
   #define STR0013 "Erro na atualização de privilégios do suspect ["
   #define STR0014 "Observação"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "SEGMEPR"
      #define STR0002 "Obrigatório o segmento do suspect!"
      #define STR0003 "MASHUP"
      #define STR0004 "Obrigatório a execução do MASHUP para pessoas jurídicas"
      #define STR0005 "USRPORTE"
      #define STR0006 "Usuário sem permissão para cadastrar conta deste porte!"
      #define STR0007 "BLQ_PROSPECT"
      #define STR0008 "Prospect bloqueado, aguardando aprovação do status Empresa Pública"
      #define STR0009 "Este cargo não permite inclusão suspect !"
      #define STR0010 "Este usuário não tem permissão para atuar neste segmento !"
      #define STR0011 "Não é permitido alterar status de empresa pública!"
      #define STR0012 "Esta unidade de negócio não é permitido para este usuário !"
      #define STR0013 "Erro na atualização de privilégios do suspect ["
      #define STR0014 "Observação"
   #ELSE
      #define STR0001 "SEGMEPR"
      #define STR0002 "Obrigatório o segmento do suspect!"
      #define STR0003 "MASHUP"
      #define STR0004 "Obrigatório a execução do MASHUP para pessoas jurídicas"
      #define STR0005 "USRPORTE"
      #define STR0006 "Usuário sem permissão para cadastrar conta deste porte!"
      #define STR0007 "BLQ_PROSPECT"
      #define STR0008 "Prospect bloqueado, aguardando aprovação do status Empresa Pública"
      #define STR0009 "Este cargo não permite inclusão suspect !"
      #define STR0010 "Este usuário não tem permissão para atuar neste segmento !"
      #define STR0011 "Não é permitido alterar status de empresa pública!"
      #define STR0012 "Esta unidade de negócio não é permitido para este usuário !"
      #define STR0013 "Erro na atualização de privilégios do suspect ["
      #define STR0014 "Observação"
   #ENDIF
#ENDIF
