#IFDEF SPANISH
	#define STR0001 "SEGMEN"
	#define STR0002 "Obrigatório o segmento do Prospect!"
	#define STR0003 "MASHUP"
	#define STR0004 "Obrigatório a execução do MASHUP para pessoas jurídicas"
	#define STR0005 "USRPORTE"
	#define STR0006 "Usuário sem permissão para cadastrar conta deste porte!"
	#define STR0007 "EPUBLICA"
	#define STR0008 "Não é permitido alterar status de empresa pública!"
	#define STR0009 "BLQ_PROSPECT"
	#define STR0010 "Prospect bloqueado, aguardando aprovação do status Empresa Pública"
	#define STR0011 "Este cargo não permite inclusão de prospect !"
	#define STR0012 "Prospect"
	#define STR0013 "Para esta operação é obrigatório informar o novo vendedor !"
	#define STR0014 "Prospect incluído no CRM. Foi enviado um informativo para o GAR"
	#define STR0015 "Atencao"
	#define STR0016 "Observação"
	#define STR0017 "Informe o Vendedor:"
	#define STR0018 "Confirmar"
	#define STR0019 "Código:"
	#define STR0020 "Nome:"
	#define STR0021 "Vendedor bloqueado"
	#define STR0022 "Cargo invalido para esta operação"
	#define STR0023 "Este usuário não tem permissão para atuar neste segmento !"
	#define STR0024 "Esta unidade de negócio não é permitido para este usuário !"
	#define STR0025 "Não pode ser utilizado o mesmo vendedor para esta operação"
	#define STR0026 "Vendedor não encontrado"
	#define STR0027 "Erro na atualização de privilégios do prospect ["
	#define STR0028 "Não é permitida a exclusão de prospects"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "SEGMEN"
      #define STR0002 "Obrigatório o segmento do Prospect!"
      #define STR0003 "MASHUP"
      #define STR0004 "Obrigatório a execução do MASHUP para pessoas jurídicas"
      #define STR0005 "USRPORTE"
      #define STR0006 "Usuário sem permissão para cadastrar conta deste porte!"
      #define STR0007 "EPUBLICA"
      #define STR0008 "Não é permitido alterar status de empresa pública!"
      #define STR0009 "BLQ_PROSPECT"
      #define STR0010 "Prospect bloqueado, aguardando aprovação do status Empresa Pública"
      #define STR0011 "Este cargo não permite inclusão de prospect !"
      #define STR0012 "Prospect"
      #define STR0013 "Para esta operação é obrigatório informar o novo vendedor !"
      #define STR0014 "Prospect incluído no CRM. Foi enviado um informativo para o GAR"
      #define STR0015 "Atencao"
      #define STR0016 "Observação"
      #define STR0017 "Informe o Vendedor:"
      #define STR0018 "Confirmar"
      #define STR0019 "Código:"
      #define STR0020 "Nome:"
      #define STR0021 "Vendedor bloqueado"
      #define STR0022 "Cargo invalido para esta operação"
      #define STR0023 "Este usuário não tem permissão para atuar neste segmento !"
      #define STR0024 "Esta unidade de negócio não é permitido para este usuário !"
      #define STR0025 "Não pode ser utilizado o mesmo vendedor para esta operação"
      #define STR0026 "Vendedor não encontrado"
      #define STR0027 "Erro na atualização de privilégios do prospect ["
	  #define STR0028 "Não é permitida a exclusão de prospects"
   #ELSE
      #define STR0001 "SEGMEN"
      #define STR0002 "Obrigatório o segmento do Prospect!"
      #define STR0003 "MASHUP"
      #define STR0004 "Obrigatório a execução do MASHUP para pessoas jurídicas"
      #define STR0005 "USRPORTE"
      #define STR0006 "Usuário sem permissão para cadastrar conta deste porte!"
      #define STR0007 "EPUBLICA"
      #define STR0008 "Não é permitido alterar status de empresa pública!"
      #define STR0009 "BLQ_PROSPECT"
      #define STR0010 "Prospect bloqueado, aguardando aprovação do status Empresa Pública"
      #define STR0011 "Este cargo não permite inclusão de prospect !"
      #define STR0012 "Prospect"
      #define STR0013 "Para esta operação é obrigatório informar o novo vendedor !"
      #define STR0014 "Prospect incluído no CRM. Foi enviado um informativo para o GAR"
      #define STR0015 "Atencao"
      #define STR0016 "Observação"
      #define STR0017 "Informe o Vendedor:"
      #define STR0018 "Confirmar"
      #define STR0019 "Código:"
      #define STR0020 "Nome:"
      #define STR0021 "Vendedor bloqueado"
      #define STR0022 "Cargo invalido para esta operação"
      #define STR0023 "Este usuário não tem permissão para atuar neste segmento !"
      #define STR0024 "Esta unidade de negócio não é permitido para este usuário !"
      #define STR0025 "Não pode ser utilizado o mesmo vendedor para esta operação"
      #define STR0026 "Vendedor não encontrado"
      #define STR0027 "Erro na atualização de privilégios do prospect ["
	  #define STR0028 "Não é permitida a exclusão de prospects"
   #ENDIF
#ENDIF
