#IFDEF SPANISH
   #Define STR0001 "Op.Venda"
   #Define STR0002 "Nenhuma oportunidade de venda localizada através do atendimento !"
   #Define STR0003 "Atenção"
#Else
   #IFDEF ENGLISH
      #Define STR0001 "Op.Venda"
      #Define STR0002 "Nenhuma oportunidade de venda localizada através do atendimento !"
      #Define STR0003 "Atenção"
   #Else
      #Define STR0001 "Op.Venda"
      #Define STR0002 "Nenhuma oportunidade de venda localizada através do atendimento !"
      #Define STR0003 "Atenção"
   #Endif
#Endif
