#IFDEF SPANISH
   #define STR0001 "Relatorio"
   #define STR0002 "Relatório Cancelado"
   #define STR0003 "Eventos Arena Totvs"
   #define STR0004 "Eventos"
   #define STR0006 "Codigo"
   #define STR0007 "Descrição"
   #define STR0008 "Data Inicio"
   #define STR0009 "Hora"
   #define STR0010 "Data Final"
   #define STR0011 "Responsavel"
   #define STR0012 "Status"
   #define STR0013 "Sala"
   #define STR0014 "Nome"
   #define STR0015 "Capac"
   #define STR0016 "Data"
   #define STR0017 "Das"
   #define STR0018 "As"
   #define STR0019 "Palestrante"
   #define STR0020 "Tipo"
   #define STR0021 "Entidade"
   #define STR0022 "Tema Palestra"
   #define STR0023 "Imprimindo Codigo "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Relatorio"
      #define STR0002 "Relatório Cancelado"
      #define STR0003 "Eventos Arena Totvs"
      #define STR0004 "Eventos"
      #define STR0006 "Codigo"
      #define STR0007 "Descrição"
      #define STR0008 "Data Inicio"
      #define STR0009 "Hora"
      #define STR0010 "Data Final"
      #define STR0011 "Responsavel"
      #define STR0012 "Status"
      #define STR0013 "Sala"
      #define STR0014 "Nome"
      #define STR0015 "Capac"
      #define STR0016 "Data"
      #define STR0017 "Das"
      #define STR0018 "As"
      #define STR0019 "Palestrante"
      #define STR0020 "Tipo"
      #define STR0021 "Entidade"
      #define STR0022 "Tema Palestra"
      #define STR0023 "Imprimindo Codigo "
   #ELSE
      #define STR0001 "Relatorio"
      #define STR0002 "Relatório Cancelado"
      #define STR0003 "Eventos Arena Totvs"
      #define STR0004 "Eventos"
      #define STR0006 "Codigo"
      #define STR0007 "Descrição"
      #define STR0008 "Data Inicio"
      #define STR0009 "Hora"
      #define STR0010 "Data Final"
      #define STR0011 "Responsavel"
      #define STR0012 "Status"
      #define STR0013 "Sala"
      #define STR0014 "Nome"
      #define STR0015 "Capac"
      #define STR0016 "Data"
      #define STR0017 "Das"
      #define STR0018 "As"
      #define STR0019 "Palestrante"
      #define STR0020 "Tipo"
      #define STR0021 "Entidade"
      #define STR0022 "Tema Palestra"
      #define STR0023 "Imprimindo Codigo "
   #ENDIF
#ENDIF
