#IFDEF SPANISH
   #define STR0001 "Cadastro de Salas"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Sala"
   #define STR0008 "Tabela: [PIN]-Tipo de Eventos"
   #define STR0009 "Tabela: [PIT]-Tipo de Eventos x Salas"
   #define STR0010 "Tabela: [ACE]-Eventos da Arena"
   #define STR0011 "Registro em Uso em Outra(s) Tabela(s)"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de Salas"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Sala"
      #define STR0008 "Tabela: [PIN]-Tipo de Eventos"
      #define STR0009 "Tabela: [PIT]-Tipo de Eventos x Salas"
      #define STR0010 "Tabela: [ACE]-Eventos da Arena"
      #define STR0011 "Registro em Uso em Outra(s) Tabela(s)"
   #ELSE
      #define STR0001 "Cadastro de Salas"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Sala"
      #define STR0008 "Tabela: [PIN]-Tipo de Eventos"
      #define STR0009 "Tabela: [PIT]-Tipo de Eventos x Salas"
      #define STR0010 "Tabela: [ACE]-Eventos da Arena"
      #define STR0011 "Registro em Uso em Outra(s) Tabela(s)"
   #ENDIF
#ENDIF
