#IFDEF SPANISH
   #define STR0001 "Cadastro dos Eventos"
   #define STR0002 "Total de Registros"
   #define STR0003 "Dia Atual"
   #define STR0004 "Ultimos 7 Dias"
   #define STR0005 "Mes Atual"
   #define STR0006 "Pesquisar"
   #define STR0007 "Visualizar"
   #define STR0008 "Incluir"
   #define STR0009 "Alterar"
   #define STR0010 "Excluir"
   #define STR0011 "Relatório"
   #define STR0012 "Evento"
   #define STR0013 "Eventos"
   #define STR0014 "Grade"
   #define STR0015 "Classificar Oportunidades"
   #define STR0017 "ATENÇÃO. Código do evento não cadastrado. Verifique"
   #define STR0018 "Erro ao incluir a linha "
   #define STR0019 "Erro na Inclusão da Hora Inicial"
   #define STR0020 "Erro na Inclusão da Hora Final"
   #define STR0021 "Erro na inclusão do Palestrante"
   #define STR0022 "Erro na inclusão da capacidade da sala"
   #define STR0023 "Erro no preenchimento da sala"
   #define STR0024 "Cliente"
   #define STR0025 "Prospect"
   #define STR0026 "Suspect"
   #define STR0027 "ATENÇÃO. "
   #define STR0028 " não cadastrado. Verifique"
   #define STR0029 "Inclui"
   #define STR0030 "Classificação da Oportunidade"
   #define STR0031 "Razão Social: "
   #define STR0032 "Nome Fantasia: "
   #define STR0033 "Cancelar"
   #define STR0034 "Novo Suspect"
   #define STR0038 "ATENÇÃO. Cnpj ["
   #define STR0039 "] nao localizado. Verifique!"
   #define STR0040 "ATENÇÃO. Razão Social ["
   #define STR0041 "ATENÇÃO. Nome Fantasia ["
   #define STR0042 "Selecione Contato"
   #define STR0043 "Tipo"
   #define STR0044 "Codigo"
   #define STR0045 "Loja"
   #define STR0046 "Nome"
   #define STR0047 "Cnpj"
   #define STR0048 "Inclusão"
   #define STR0049 "Limpar"
   #define STR0050 "Calendário"
   #define STR0051 "Erro: "
   #define STR0052 "- Erro:"
   #define STR0053 "Fechar"
   #define STR0054 "Atenção. A sala ["
   #define STR0055 "do dia ["
   #define STR0056 "] das ["
   #define STR0057 "] as "
   #define STR0058 "] já está em uso no evento ["
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro dos Eventos"
      #define STR0002 "Total de Registros"
      #define STR0003 "Dia Atual"
      #define STR0004 "Ultimos 7 Dias"
      #define STR0005 "Mes Atual"
      #define STR0006 "Pesquisar"
      #define STR0007 "Visualizar"
      #define STR0008 "Incluir"
      #define STR0009 "Alterar"
      #define STR0010 "Excluir"
      #define STR0011 "Relatório"
      #define STR0012 "Evento"
      #define STR0013 "Eventos"
      #define STR0014 "Grade"
      #define STR0015 "Classificar Oportunidades"
      #define STR0017 "ATENÇÃO. Código do evento não cadastrado. Verifique"
      #define STR0018 "Erro ao incluir a linha "
      #define STR0019 "Erro na Inclusão da Hora Inicial"
      #define STR0020 "Erro na Inclusão da Hora Final"
      #define STR0021 "Erro na inclusão do Palestrante"
      #define STR0022 "Erro na inclusão da capacidade da sala"
      #define STR0023 "Erro no preenchimento da sala"
      #define STR0024 "Cliente"
      #define STR0025 "Prospect"
      #define STR0026 "Suspect"
      #define STR0027 "ATENÇÃO. "
      #define STR0028 " não cadastrado. Verifique"
      #define STR0029 "Inclui"
      #define STR0030 "Classificação da Oportunidade"
      #define STR0031 "Razão Social: "
      #define STR0032 "Nome Fantasia: "
      #define STR0033 "Cancelar"
      #define STR0034 "Novo Suspect"
      #define STR0038 "ATENÇÃO. Cnpj ["
      #define STR0039 "] nao localizado. Verifique!"
      #define STR0040 "ATENÇÃO. Razão Social ["
      #define STR0041 "ATENÇÃO. Nome Fantasia ["
      #define STR0042 "Selecione Contato"
      #define STR0043 "Tipo"
      #define STR0044 "Codigo"
      #define STR0045 "Loja"
      #define STR0046 "Nome"
      #define STR0047 "Cnpj"
      #define STR0048 "Inclusão"
      #define STR0049 "Limpar"
      #define STR0050 "Calendário"
      #define STR0051 "Erro: "
      #define STR0052 "- Erro:"
      #define STR0053 "Fechar"
      #define STR0054 "Atenção. A sala ["
      #define STR0055 "do dia ["
      #define STR0056 "] das ["
      #define STR0057 "] as "
      #define STR0058 "] já está em uso no evento ["
   #ELSE
      #define STR0001 "Cadastro dos Eventos"
      #define STR0002 "Total de Registros"
      #define STR0003 "Dia Atual"
      #define STR0004 "Ultimos 7 Dias"
      #define STR0005 "Mes Atual"
      #define STR0006 "Pesquisar"
      #define STR0007 "Visualizar"
      #define STR0008 "Incluir"
      #define STR0009 "Alterar"
      #define STR0010 "Excluir"
      #define STR0011 "Relatório"
      #define STR0012 "Evento"
      #define STR0013 "Eventos"
      #define STR0014 "Grade"
      #define STR0015 "Classificar Oportunidades"
      #define STR0017 "ATENÇÃO. Código do evento não cadastrado. Verifique"
      #define STR0018 "Erro ao incluir a linha "
      #define STR0019 "Erro na Inclusão da Hora Inicial"
      #define STR0020 "Erro na Inclusão da Hora Final"
      #define STR0021 "Erro na inclusão do Palestrante"
      #define STR0022 "Erro na inclusão da capacidade da sala"
      #define STR0023 "Erro no preenchimento da sala"
      #define STR0024 "Cliente"
      #define STR0025 "Prospect"
      #define STR0026 "Suspect"
      #define STR0027 "ATENÇÃO. "
      #define STR0028 " não cadastrado. Verifique"
      #define STR0029 "Inclui"
      #define STR0030 "Classificação da Oportunidade"
      #define STR0031 "Razão Social: "
      #define STR0032 "Nome Fantasia: "
      #define STR0033 "Cancelar"
      #define STR0034 "Novo Suspect"
      #define STR0038 "ATENÇÃO. Cnpj ["
      #define STR0039 "] nao localizado. Verifique!"
      #define STR0040 "ATENÇÃO. Razão Social ["
      #define STR0041 "ATENÇÃO. Nome Fantasia ["
      #define STR0042 "Selecione Contato"
      #define STR0043 "Tipo"
      #define STR0044 "Codigo"
      #define STR0045 "Loja"
      #define STR0046 "Nome"
      #define STR0047 "Cnpj"
      #define STR0048 "Inclusão"
      #define STR0049 "Limpar"
      #define STR0050 "Calendário"
      #define STR0051 "Erro: "
      #define STR0052 "- Erro:"
      #define STR0053 "Fechar"
      #define STR0054 "Atenção. A sala ["
      #define STR0055 "do dia ["
      #define STR0056 "] das ["
      #define STR0057 "] as "
      #define STR0058 "] já está em uso no evento ["
   #ENDIF
#ENDIF
