#IFDEF SPANISH
   #define STR0001 "RESPOSTA DA PESQUISA DO EVENTO ["
   #define STR0002 "]"
   #define STR0003 "Pergunta "
   #define STR0004 "INFORMAÇÃO DIGITADA: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "RESPOSTA DA PESQUISA DO EVENTO ["
      #define STR0002 "]"
      #define STR0003 "Pergunta "
      #define STR0004 "INFORMAÇÃO DIGITADA: "
   #ELSE
      #define STR0001 "RESPOSTA DA PESQUISA DO EVENTO ["
      #define STR0002 "]"
      #define STR0003 "Pergunta "
      #define STR0004 "INFORMAÇÃO DIGITADA: "
   #ENDIF
#ENDIF
