#IFDEF SPANISH
   #define STR0002 "Perguntas de Pesquisas"
   #define STR0003 "PIX-Perguntas das pesquisas em uso no evento ["
   #define STR0004 "Pesquisar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0002 "Perguntas de Pesquisas"
      #define STR0003 "PIX-Perguntas das pesquisas em uso no evento ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ELSE
      #define STR0002 "Perguntas de Pesquisas"
      #define STR0003 "PIX-Perguntas das pesquisas em uso no evento ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ENDIF
#ENDIF
