#IFDEF SPANISH
   #define STR0002 "Cadastro de Equivalencias"
   #define STR0003 "PIV-Equivalencia em uso na Perguta da Pesquisa   ["
   #define STR0004 "Pesquisar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0002 "Cadastro de Equivalencias"
      #define STR0003 "PIV-Equivalencia em uso na Perguta da Pesquisa   ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ELSE
      #define STR0002 "Cadastro de Equivalencias"
      #define STR0003 "PIV-Equivalencia em uso na Perguta da Pesquisa   ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ENDIF
#ENDIF
