#IFDEF SPANISH
   #define STR0001 "Cadastro dos Tipos de Eventos"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Tipo de Evento"
   #define STR0009 "Eventos"
   #define STR0011 "Salas"
   #define STR0012 "Tabela: [ACD]-Eventos"
   #define STR0013 "Registro em Uso em Outra(s) Tabela(s)"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro dos Tipos de Eventos"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Tipo de Evento"
      #define STR0009 "Eventos"
      #define STR0011 "Salas"
      #define STR0012 "Tabela: [ACD]-Eventos"
      #define STR0013 "Registro em Uso em Outra(s) Tabela(s)"
   #ELSE
      #define STR0001 "Cadastro dos Tipos de Eventos"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Tipo de Evento"
      #define STR0009 "Eventos"
      #define STR0011 "Salas"
      #define STR0012 "Tabela: [ACD]-Eventos"
      #define STR0013 "Registro em Uso em Outra(s) Tabela(s)"
   #ENDIF
#ENDIF
