#IFDEF SPANISH
   #define STR0001 "Faturamento por produto"
   #define STR0002 "Nome GAR"
   #define STR0003 "Linha Receita"
   #define STR0004 "Desc. Linha Receita"
   #define STR0005 "Produto"
   #define STR0006 "Codigo do produto"
   #define STR0007 "Descrição produto"
   #define STR0008 "Cliente"
   #define STR0009 "Loja"
   #define STR0010 "Nome Cliente"
   #define STR0011 "Nota/Serie"
   #define STR0012 "Quantidade"
   #define STR0013 "Preço Unitário"
   #define STR0014 "Total"
   #define STR0015 "Devolução"
   #define STR0016 "Faturamento - Devolução"
   #define STR0017 "Grupo : "
   #define STR0018 "Produto : "
   #define STR0019 "Total Produto: "
   #define STR0020 "Total Linha Receita : "
   #define STR0021 "Total GAR    : "
   #define STR0022 "Total Geral    : "
   #define STR0023 "Total Grupo  : "
   #define STR0024 "Faturamento"
   #define STR0025 "Razão Social"
   #define STR0026 "GAR"
   #define STR0027 "Cod. Produto"
   #define STR0028 "Desc. Produto"
   #define STR0029 "Grupo"
   #define STR0030 "Desc. Grupo"
   #define STR0031 "Nota Fiscal"
   #define STR0032 "Serie"
   #define STR0033 "Quant."
   #define STR0034 "Tipo NF."
   #define STR0035 "RELATORIO_FAT_PRODUTO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Faturamento por produto"
      #define STR0002 "Nome GAR"
      #define STR0003 "Linha Receita"
      #define STR0004 "Desc. Linha Receita"
      #define STR0005 "Produto"
      #define STR0006 "Codigo do produto"
      #define STR0007 "Descrição produto"
      #define STR0008 "Cliente"
      #define STR0009 "Loja"
      #define STR0010 "Nome Cliente"
      #define STR0011 "Nota/Serie"
      #define STR0012 "Quantidade"
      #define STR0013 "Preço Unitário"
      #define STR0014 "Total"
      #define STR0015 "Devolução"
      #define STR0016 "Faturamento - Devolução"
      #define STR0017 "Grupo : "
      #define STR0018 "Produto : "
      #define STR0019 "Total Produto: "
      #define STR0020 "Total Linha Receita : "
      #define STR0021 "Total GAR    : "
      #define STR0022 "Total Geral    : "
      #define STR0023 "Total Grupo  : "
      #define STR0024 "Faturamento"
      #define STR0025 "Razão Social"
      #define STR0026 "GAR"
      #define STR0027 "Cod. Produto"
      #define STR0028 "Desc. Produto"
      #define STR0029 "Grupo"
      #define STR0030 "Desc. Grupo"
      #define STR0031 "Nota Fiscal"
      #define STR0032 "Serie"
      #define STR0033 "Quant."
      #define STR0034 "Tipo NF."
      #define STR0035 "RELATORIO_FAT_PRODUTO"
   #ELSE
      #define STR0001 "Faturamento por produto"
      #define STR0002 "Nome GAR"
      #define STR0003 "Linha Receita"
      #define STR0004 "Desc. Linha Receita"
      #define STR0005 "Produto"
      #define STR0006 "Codigo do produto"
      #define STR0007 "Descrição produto"
      #define STR0008 "Cliente"
      #define STR0009 "Loja"
      #define STR0010 "Nome Cliente"
      #define STR0011 "Nota/Serie"
      #define STR0012 "Quantidade"
      #define STR0013 "Preço Unitário"
      #define STR0014 "Total"
      #define STR0015 "Devolução"
      #define STR0016 "Faturamento - Devolução"
      #define STR0017 "Grupo : "
      #define STR0018 "Produto : "
      #define STR0019 "Total Produto: "
      #define STR0020 "Total Linha Receita : "
      #define STR0021 "Total GAR    : "
      #define STR0022 "Total Geral    : "
      #define STR0023 "Total Grupo  : "
      #define STR0024 "Faturamento"
      #define STR0025 "Razão Social"
      #define STR0026 "GAR"
      #define STR0027 "Cod. Produto"
      #define STR0028 "Desc. Produto"
      #define STR0029 "Grupo"
      #define STR0030 "Desc. Grupo"
      #define STR0031 "Nota Fiscal"
      #define STR0032 "Serie"
      #define STR0033 "Quant."
      #define STR0034 "Tipo NF."
      #define STR0035 "RELATORIO_FAT_PRODUTO"
   #ENDIF
#ENDIF
