#IFDEF SPANISH
   #define STR0001 "Faturamento por Motivo"
   #define STR0002 "Mes/Ano"
   #define STR0003 "Motivo"
   #define STR0004 "Indicadores"
   #define STR0005 "R$              Novos"
   #define STR0006 "R$        Recorrentes"
   #define STR0007 "US$       Novos"
   #define STR0008 "US$ Recorrentes"
   #define STR0009 "Hrs. Faturadas"
   #define STR0010 "Vlr. Faturadas"
   #define STR0011 "% Fat. Total"
   #define STR0012 "Fat. Total"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Faturamento por Motivo"
      #define STR0002 "Mes/Ano"
      #define STR0003 "Motivo"
      #define STR0004 "Indicadores"
      #define STR0005 "R$              Novos"
      #define STR0006 "R$        Recorrentes"
      #define STR0007 "US$       Novos"
      #define STR0008 "US$ Recorrentes"
      #define STR0009 "Hrs. Faturadas"
      #define STR0010 "Vlr. Faturadas"
      #define STR0011 "% Fat. Total"
      #define STR0012 "Fat. Total"
   #ELSE
      #define STR0001 "Faturamento por Motivo"
      #define STR0002 "Mes/Ano"
      #define STR0003 "Motivo"
      #define STR0004 "Indicadores"
      #define STR0005 "R$              Novos"
      #define STR0006 "R$        Recorrentes"
      #define STR0007 "US$       Novos"
      #define STR0008 "US$ Recorrentes"
      #define STR0009 "Hrs. Faturadas"
      #define STR0010 "Vlr. Faturadas"
      #define STR0011 "% Fat. Total"
      #define STR0012 "Fat. Total"
   #ENDIF
#ENDIF
