#IFDEF SPANISH
   #define STR0001 "Dataset para Filtro de Filiais - SM0"
   #define STR0002 "Este é um Dataset Protheus, que carrega os códigos de Filiais e as Descrições, e grava na WorkTable,"
   #define STR0003 " Esta WorkTable é utilizada nos parâmetros dinâmicos do BIRT."
   #define STR0004 "CODFIL"
   #define STR0005 "FILIAL"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Dataset para Filtro de Filiais - SM0"
      #define STR0002 "Este é um Dataset Protheus, que carrega os códigos de Filiais e as Descrições, e grava na WorkTable,"
      #define STR0003 " Esta WorkTable é utilizada nos parâmetros dinâmicos do BIRT."
      #define STR0004 "CODFIL"
      #define STR0005 "FILIAL"
   #ELSE
      #define STR0001 "Dataset para Filtro de Filiais - SM0"
      #define STR0002 "Este é um Dataset Protheus, que carrega os códigos de Filiais e as Descrições, e grava na WorkTable,"
      #define STR0003 " Esta WorkTable é utilizada nos parâmetros dinâmicos do BIRT."
      #define STR0004 "CODFIL"
      #define STR0005 "FILIAL"
   #ENDIF
#ENDIF
