#ifdef SPANISH
	#define STR0001 "No fue posible grabar el archivo. Nombre no identificado"
	#define STR0002 "Campo [%c] inexistente en el HTML [%c]"
	#define STR0003 "Nombre de archivo no vale o inexiste"
	#define STR0004 "El archivo [%c] no es un archivo HTML valido"
	#define STR0005 "Campo [%c] solamente para lectura. Actualizacion no permitida"
#else
	#ifdef ENGLISH
		#define STR0001 "Unable to save the file. Unidentified name"
		#define STR0002 "Field [%c] does not exist in HTML [%c]"
		#define STR0003 "File name is invalid or does not exist"
		#define STR0004 "The file [%c] is not a valid HTML file"
		#define STR0005 "Field [%c] is read-only. Update is not allowed"
	#else
		#define STR0001 "Não foi possivel gravar o arquivo. Nome não identificado"
		#define STR0002 "Campo [%c] inexistente no HTML [%c]"
		#define STR0003 "Nome de arquivo inválido ou inexistente"
		#define STR0004 "O arquivo [%c] não é um arquivo HTML válido"
		#define STR0005 "Campo [%c] somente para leitura. Atualização não permitida"
	#endif
#endif
