#ifdef SPANISH
	#define STR0001 "Processo de aprovação não encontrado. Chave: "
	#define STR0002 "Pesquisa não retornou resultados para a chave: "
	#define STR0003 "Integração Maxime com ECM"
	#define STR0004 "Coleta Dados da Rescisão de Executivo"
	#define STR0005 "Recebe os Dados e Processa a Aprovação"
	#define STR0006 "WsMethod DadosRescisaoAR"
	#define STR0007 "Falha no processamento da aprovação."
	#define STR0008 "WsMethod RetornoAprovacao"
#else
	#ifdef ENGLISH
		#define STR0001 "Processo de aprovação não encontrado. Chave: "
		#define STR0002 "Pesquisa não retornou resultados para a chave: "
		#define STR0003 "Integração Maxime com ECM"
		#define STR0004 "Coleta Dados da Rescisão de Executivo"
		#define STR0005 "Recebe os Dados e Processa a Aprovação"
		#define STR0006 "WsMethod DadosRescisaoAR"
		#define STR0007 "Falha no processamento da aprovação."
		#define STR0008 "WsMethod RetornoAprovacao"
	#else
		#define STR0001 "Processo de aprovação não encontrado. Chave: "
		#define STR0002 "Pesquisa não retornou resultados para a chave: "
		#define STR0003 "Integração Maxime com ECM"
		#define STR0004 "Coleta Dados da Rescisão de Executivo"
		#define STR0005 "Recebe os Dados e Processa a Aprovação"
		#define STR0006 "WsMethod DadosRescisaoAR"
		#define STR0007 "Falha no processamento da aprovação."
		#define STR0008 "WsMethod RetornoAprovacao"
	#endif
#endif
